@0 = ~O Templo de Waukeen busca sua ajuda para cumprir uma missão divina, meu <LADYLORD>. Eu imploro que ajude nossa igreja neste esforço sagrado!~
@1 = ~Claro, sou todo ouvidos. Do que se trata?~
@2 = ~Afaste-se de mim. Estou cansado de ter que trabalhar constantemente para diferentes igrejas.~
@3 = ~Eu honestamente não sei qual pode ser a missão em questão. Eu só devo avisar aos aventureiros que passam que a ajuda deles é necessária no Templo de Waukeen, aqui no Distrito do Governo.~
@4 = ~Muito bem, eu irei até lá quando surgir a oportunidade. Agradeço a mensagem.~
@5 = ~Não, não estou interessado.~
@6 = ~Obrigado! A entrada é bem atrás de mim. Adeus!~
@7 = ~Eu imploro, meu <LADYLORD>, me escute por pelo menos um momento. A Igreja de Waukeen tem uma missão importante para você!~
@8 = ~Bem, então, eu acho que terei que procurar outros aventureiros dispostos a ajudar uma igreja em necessidade.~
@9 = ~Oh, é você! Que as bênçãos estejam sobre você por responder ao chamado da minha igreja.~
@10 = ~Na verdade, precisamos da sua ajuda urgentemente, pelo que posso dizer, porque eu mesmo sei pouco sobre os eventos dos tempos recentes. Tem havido grande agitação na Igreja da Dama das Moedas. Nosso líder, Moeda Sagrada Tharundar Olehm, enviou um pedido de ajuda a todos os nossos lugares sagrados em Amn. Aventureiros capazes são procurados desesperadamente para ajudar a Igreja em uma missão sagrada.~
@11 = ~E que tipo de missão sagrada seria essa?~
@12 = ~Parece bom desde já.~
@13 = ~Para ser honesto, não posso te dizer nada sobre isso. Nossos superiores não nos informaram sobre o assunto - suponho que para não perturbar toda a igreja. Mas os boatos mais selvagens são contados entre os sacerdotes, como você certamente pode imaginar. No entanto, eu não quero participar de tais especulações, porque elas apenas agitam desnecessariamente todo o assunto.~
@14 = ~Eu ouvi muito sobre você. Você ganhou uma excelente reputação em Athkatla como aventureiro. Eu acho que você seria bem adequado para a tarefa, seja ela qual for.~
@15 = ~Eu ouvi falar de você. Você fez algum bem para a cidade, e para ser honesto, não é fácil encontrar aventureiros capazes no momento.~
@16 = ~Você não se tornou muito popular desde que apareceu aqui em Athkatla, mas dada a urgência da empreitada, terei que ignorar isso.~
@17 = ~Seu nome também surgiu em uma conversa que tive com Sir Ryan Trawl recentemente. Você parece ter apoiado ativamente a ordem dele há algum tempo, então eu acho que você também pode estar à altura da nossa tarefa.~
@18 = ~Além disso, pelo que ouvi, há algum tempo você apoiou ativamente o templo de Helm, então eu acho que você também poderia ser de ajuda para nossa igreja.~
@19 = ~Agora, chega de apresentações. Eu peço que você viaje para a nossa Abadia chamada "Os Pináculos Dourados" (The Goldspires). Lá, os líderes de nossa igreja decidirão se você está qualificado para a missão deles.~
@20 = ~Eu ainda não concordei com nada.~
@21 = ~Tenho certeza de que sou perfeitamente adequado para esta tarefa.~
@22 = ~Seria uma honra para mim ter permissão para trabalhar para sua igreja. Eu partirei imediatamente.~
@23 = ~Eu não posso forçá-lo a nada, é claro, <CHARNAME>. Mas eu imploro: Visite os Pináculos Dourados pelo menos uma vez e ouça a proposta dos meus superiores.~
@24 = ~Muito bem. Eu sabia que poderia contar com você, <CHARNAME>.~
@25 = ~A Abadia dos Pináculos Dourados está localizada ao norte das muralhas da cidade de Athkatla. Tenha cuidado, e que a sabedoria de Waukeen guie cada um de seus passos. Se você precisar de assistência novamente, pode sempre buscar refúgio em meu humilde templo.~
@26 = ~Meu nome é <CHARNAME>. Eu vim porque fui abordado por um membro de sua igreja. Ele disse que vocês precisavam de ajuda de aventureiros?~
@27 = ~Saudações, aventureiros. Eu suponho que vocês estão visitando este templo por um motivo, não é? Vocês deveriam estar fazendo um trabalho para a Igreja de Waukeen, estou certo?~
@28 = ~Sim, exatamente. Por que a pergunta?~
@29 = ~Eu não vejo como isso é da sua conta.~
@30 = ~Bem, eu só quero avisar para não se preocuparem mais com este assunto. Eu até aconselho veementemente a não seguir o chamado desses contadores de dinheiro.~
@31 = ~Isso pode ter... sérias consequências para a sua saúde, vocês entendem?~
@32 = ~Não, eu não entendo.~
@33 = ~Você quer me ameaçar?~
@34 = ~É muito da minha conta, <CHARNAME>! E não se surpreenda que eu saiba seu nome, porque eu tenho investigado as atividades desses sacerdotes Waukeenar em Athkatla por bastante tempo.~
@35 = ~Então o que você quer de mim?~
@36 = ~Eu acho que você já entende. Apenas fique longe de todo o caso e nunca vá para os Pináculos Dourados, e nosso encontro rapidamente desaparecerá de sua memória. Com isso em mente, adeus.~
@37 = ~Se é isso que você pensa, sim. Apenas fique longe de todo o caso e nunca vá para os Pináculos Dourados, e você rapidamente esquecerá o encontro comigo. Com isso em mente, adeus.~
@38 = ~Eu acho que não faria mal visitar a abadia e ouvir o que eles têm a oferecer.~

@39 = ~É você! O herói da nossa igreja! Você trouxe Waukeen de volta!~
@40 = ~A gratidão de todos os crentes é sua, <CHARNAME>. Graças a você, o resplendor dourado da Dama das Moedas brilha novamente em nosso templo, e sua bênção nutre a prosperidade de todos os seus seguidores. Estamos honrados com sua visita! Mas eu não quero mantê-lo por muito tempo, já que você certamente tem assuntos mais importantes para atender.~
@41 = ~Você não me reconhece? Eu sou <CHARNAME>, o salvador de Waukeen!~
@42 = ~Eu ouvi que Waukeen retornou ao panteão dos deuses?~
@43 = ~Oh, é você! Por favor, me perdoe, <CHARNAME>. O herói da nossa igreja é, é claro, sempre bem-vindo neste templo.~
@44 = ~Isso é verdade, estes são tempos alegres. Embora ninguém saiba o nome do salvador da nossa deusa. Parece que <PRO_HESHE> prefere permanecer anônimo.~
@45 = ~O que posso fazer por você em nome da Dama das Moedas?~
@46 = ~Que Waukeen sempre te abençoe com seu sorriso dourado!~
@47 = ~Saudações, viajante. Você entra em nosso templo em tempos verdadeiramente dourados. Nossa Dama das Moedas retornou ao panteão divino! Ela foi libertada das garras de um demônio por um salvador desconhecido. Venha e louve o nome dela, para que seu comércio possa florescer e seu negócio prosperar!~