@0 = ~Bem, infelizmente esta é a única ajuda que posso te oferecer. E agora vamos sair daqui.~
@1 = ~Devo ser acorrentada em uma nova prisão, vocês abominações? Ou vocês vieram para...?~ [AC#WWAU5]
@2 = ~Espere, eu sinto o cheiro de Toril em vocês! Vocês não são servos de Graz'zt! As visões que eu enviei à jovem sacerdotisa Halanna convenceram meu fiel servo Tharundar a trazê-los perante mim?~ [AC#WWAU6]
@3 = ~Viemos para libertá-la. Eu sou <CHARNAME>, e fui enviado por Tharundar Olehm para resgatá-la.~
@4 = ~Eu entendo que você tem muitas perguntas, <CHARNAME>, mas devemos sair do Abismo primeiro antes de nos envolvermos em uma conversa.~ [AC#WWAU0]
@5 = ~Você veio até o Abismo para me salvar? Então você deve ser verdadeiramente poderoso. Muitas vezes eu tentei escapar daqui, mas toda tentativa falhou até agora, pois Graz'zt me roubou toda a minha energia divina, e por isso eu sou pouco mais do que uma mera mortal insignificante.~
@6 = ~Eu agradeço de todo o coração por me salvar, mas temo que apenas a primeira parte de sua missão tenha sido bem-sucedida, pois será muito mais difícil sair deste lugar junto comigo do que entrar aqui sozinho. Graz'zt guarda todas as saídas de seu reino.~
@7 = ~Ele guarda muitas saídas, mas não uma. Eu vim aqui pela Escadaria Infinita, e nós sairemos em segurança pelo mesmo caminho.~
@8 = ~A Escadaria Infinita? Eu não estava ciente de que ela leva a este lugar terrível antes. Eu tenho muitas perguntas, assim como tenho certeza de que você tem muitas perguntas também, mas eu imploro que se apresse e me tire daqui, pois minha libertação certamente não passou despercebida.~
@9 = ~Para ser honesto, eu esperava ser recompensado por você bem aqui, afinal você é a deusa da riqueza.~
@10 = ~Sim, vamos sair logo daqui!~
@11 = ~Alguns membros do meu grupo estão feridos e precisam desesperadamente de algum descanso. Devemos primeiro nos recuperar para recuperar nossas forças e refrescar nossos feitiços.~
@12 = ~Exceto pelas roupas que possuo, toda a minha riqueza e habilidades foram tiradas de mim. Eu não posso te dar nada, exceto a promessa de recompensá-lo ricamente em um momento posterior.~
@13 = ~Bem, então vamos. Eu aceito sua palavra.~
@14 = ~Mesmo que estejamos todos no limite de nossas forças, não devemos passar um momento a mais aqui do que o necessário, <CHARNAME>, se quisermos ter alguma chance de escapar. Eu tentarei levantar um pouquinho da magia divina que eu retenho para ajudá-lo, mas então devemos sair daqui o mais rápido possível.~
@15 = ~Eu tentarei ficar perto de você, mas temo que não serei de grande ajuda na luta. Vamos lá.~ [AC#WWAU7]