@0 = ~Vocês, patéticos miseráveis, ousam se aproximar de mim? Eu sou Daugralluvidan, dragão Tarteriano e guardião das prisões dos traidores, e eu vou triturar seus ossos e alimentar as criaturas do Abismo com sua carne!~
@1 = ~Não temos desejo de confrontá-lo.~
@2 = ~Um dragão! O que traz uma criatura tão poderosa como você a este lugar miserável?~
@3 = ~Dragões podem ser poderosos, mas não são invencíveis! Nós derrotamos muitas criaturas neste mundo, e você não será exceção.~
@4 = ~Escamas de dragão como as suas ainda estão faltando na minha coleção!~
@5 = ~Você está cego? Olhe a armadura que estou vestindo! Eu já lidei com dragões mais desafiadores do que você.~
@6 = ~Não estamos aqui para humilhá-lo, mas se for preciso, em breve você estará deitado de bruços em sua própria sujeira.~
@7 = ~Os outros da minha espécie eram fracos, mas com a essência demoníaca neste lugar, eu sou muito mais forte do que um dragão comum!~
@8 = ~Não vamos nos render facilmente, dragão. Se você quer nos deter, deve nos derrotar!~
@9 = ~Você está a serviço de Graz'zt porque ele lhe prometeu liberdade? Você não é livre?~
@10 = ~Eu sou o guardião da prisão dos traidores e cumpro minha tarefa com grande dever! Pois o próprio Graz'zt convocou meus serviços por cem anos, e em troca ele me promete liberdade eterna para que eu nunca mais tenha que retornar ao meu plano natal, Carceri. Eu guardo este lugar para ele, pois ele não confia totalmente nem mesmo em seus demônios menores.~
@11 = ~Mas um confronto é inevitável! O próprio Graz'zt alistou meus serviços por cem anos, e em troca ele me promete liberdade eterna para que eu nunca mais tenha que retornar ao meu plano natal, Carceri. Eu guardo este lugar para ele, pois ele não confia totalmente nem mesmo em seus demônios menores. E assim que eu cumprir meu serviço, estarei livre!~
@12 = ~Sua determinação desesperada é tão inútil quanto divertida. Vocês aprenderão o que significa se meter com um dragão. Preparem-se para encarar as torrentes Tarterianas da minha garganta!~
@13 = ~Mortais tolos, vocês ousam entrar nos meus aposentos mais íntimos? Um passo no meu mundo e vocês estarão no caminho da sua própria destruição.~
@14 = ~Viemos para desafiá-lo, demônio! Seus erros terão um fim!~
@15 = ~Maretta deseja sua cabeça, e eu fui escolhido para levá-la a ela.~
@16 = ~É mesmo? Depois de tudo que eu fiz por ela? E o que ela lhes disse para fazê-los tão ansiosos para conceder a vontade dela?~
@17 = ~Não viemos para conversar, mas para desafiá-lo, demônio!~
@18 = ~Você não roubará mais almas pobres!~
@19 = ~Como se eu estivesse interessado em tal coisa! Há muitos mortais condenados por aqui. Parece-me que o travesseiro de pó de Maretta, onde ela achata sua doce bunda, está ficando muito quente. Graz'zt não ficaria satisfeito em saber que uma de suas governadoras está em conluio com o inimigo. Mas isso não será mais da sua conta, mortais tolos.~
@20 = ~Você quer me desafiar? Quão divertido vocês são ao se oporem ao meu poder avassalador! Mas isso não lhes fará bem, fracos!~
@21 = ~Sua tolice será sua ruína, e eu selarei seu fim com prazer!~
@22 = ~Oh, como o mundo se tornou cruel comigo! Eu, antes tão brilhante e encantadora, agora sou expulsa e roubada da minha beleza.~
@23 = ~Quem é você?~
@24 = ~É melhor eu deixá-la em paz, então.~
@25 = ~Eles me chamam de Nysara, a definhada. Como eu anseio pelo meu amado Graz'zt! Abandonei a beleza da corte élfica para estar perto do meu amante, mas agora ele me castiga estando ausente desta caverna amaldiçoada. Derramo incontáveis lágrimas por ele. Cada uma se tornou uma flor. Veja quantas flores estão florescendo aqui, veja quantas lágrimas eu derramei!~
@26 = ~Você foi amante de Graz'zt?~
@27 = ~Ele foi meu amante, me atraindo sob o feitiço de sua escura sedução. Mas seu beijo se revelou uma traição, e ele quebrou meu coração com escárnio gelado. No entanto, eu não consigo esquecer como ele uma vez me segurou em seus braços e me mostrou um mundo cheio de promessas. Tantas lágrimas, tantas flores!~
@28 = ~Você quer vingança? Como posso ajudar?~
@29 = ~Não! Meu desejo por ele é mais forte do que nunca. Não vou desistir dele, porque eu acredito que, no fundo do seu coração, uma faísca de amor ainda queima por mim. Eu vou acender essa faísca e reconquistar o coração dele!~
@30 = ~Você deve abandonar sua obsessão e procurar outra solução.~
@31 = ~Você se atreve a me dar sermão? Como ousa me dar conselhos?~
@32 = ~Tolo! Você não entende a dor que eu suportei. Eu vou provar a Graz'zt que sou capaz de qualquer coisa, mesmo que eu tenha que me sacrificar por isso. Eu modelei as flores do Abismo e vou destruir você com o poder corrompido delas!~
@33 = ~As algemas do passado me mantêm cativa e não me deixam descansar. Vou esperar por Graz'zt, oferecer meu amor novamente, e esperar que ele perceba o que perdeu.~
@34 = ~Eu sabia! Você não quer me ajudar! Bem, então, eu vou esmagar você com meu hálito!~
@35 = ~Pare! Nem mais um passo! Você prometeu me libertar. Até que você tenha lançado meu feitiço de liberdade, você não deve se aproximar mais de mim, ou eu vou destruir você!~
@36 = ~Você realmente me libertou! Que alegria! Eu nunca pensei que seria capaz de me livrar das algemas das minhas origens! Que doce sensação de liberdade! Não esperem agradecimentos, pequenos vermes, mas eu não vou mais ficar no caminho de vocês aqui. Vamos sair daqui! Eu vou encontrar um bom plano material para explorar, pilhar e escravizar! Não é à toa que dragões Tarterianos são mantidos em Carceri, pois se conseguirem quebrar as amarras, eles trarão - como eu! - grande sofrimento ao mundo mortal!~
@37 = ~Eu estou aqui por minha própria vontade, se é isso que você quer dizer. Mas eu sou de Carceri, o Plano Prisão, pois sou um poderoso representante dos Dragões Tarterianos!~
@38 = ~Eu nunca ouvi falar de dragões Tarterianos.~
@39 = ~Estou procurando um dos prisioneiros de Graz'zt. Você está guardando este?~
@40 = ~Eu não me importo. Dê passagem ou você vai se arrepender!~
@41 = ~Interessante. Uma armadura de escamas de dragão Tarteriano ainda está faltando na minha coleção.~
@42 = ~Graz'zt tem muitos prisioneiros. E eu acho que sei quem você quer dizer. Não, eu não estou guardando esta deusa. Mas um traidor que queria libertá-la! Agora ele vive nesta caverna atrás de mim, esperando que Graz'zt cuide dele. Se o ácido deste lugar não o corroeu primeiro. Tudo o que eu tenho que fazer é esperar aqui. Uma tarefa fácil para um dragão Tarteriano como eu!~
@43 = ~O que exatamente é um dragão Tarteriano?~
@44 = ~Nós, dragões Tarterianos, vivemos em Carceri. Isso nos torna bons guardiões. E prisioneiros deste plano também. Graz'zt conseguiu quebrar meus laços com este lugar por cem anos para que eu possa servi-lo em seu reino. Depois disso, ele me prometeu liberdade!~
@45 = ~Você confia na palavra de um lorde demônio?~
@46 = ~Como Graz'zt lhe prometeu liberdade?~
@47 = ~Não é meu problema. Dê passagem agora ou você vai se arrepender!~
@48 = ~O que mais posso fazer? E, de qualquer forma, o que isso tem a ver com você?~
@49 = ~Graz'zt me mostrou um pergaminho poderoso, o feitiço 'Liberdade', com o qual ele prometeu me libertar das minhas algemas - se eu apenas o servisse por tempo suficiente!~
@50 = ~E se eu fosse capaz de libertá-lo das suas algemas imediatamente?~
@51 = ~Vocês, pequenos vermes, querem me libertar lançando este poderoso feitiço em mim? Algo que eu sou incapaz de fazer sozinho? Agora vocês estão ficando presunçosos.~
@52 = ~(Tente convencer o dragão com sagacidade, esperteza ou carisma.) Você me deixaria passar se eu fosse capaz de libertá-lo?~
@53 = ~Claro que sim! Mas por que você faria tal coisa?~
@54 = ~(Sabedoria) Porque eu não quero lutar com você.~
@55 = ~(Inteligência) Ambos temos coisas mais importantes a fazer do que conversar ou esmagar a cabeça um do outro.~
@56 = ~Eu sou apenas um <RACE> benigno.~
@57 = ~Sabiamente dito. Isso faz sentido. Você me convenceu. Bem, se você conseguir quebrar meus laços com este lugar *e* com meu plano natal, eu partirei daqui e não o incomodarei mais.~
@58 = ~Eu já tenho o pergaminho comigo.~
@59 = ~Concordo. Eu vou procurar por este feitiço ou pergaminho para libertá-lo.~
@60 = ~Faça isso. Mas lembre-se: Até que você me liberte, eu estou ligado ao meu acordo aqui e vou destruí-lo se você se aproximar demais de mim ou da caverna atrás de mim!~
@61 = ~Você tem o feitiço? Vamos, lance-o para que eu possa deixar este lugar!~
@62 = ~(Carisma) Sua forma majestosa irradia um esplendor tão avassalador - seria uma honra indescritível estar a serviço de seus nobres objetivos e ajudá-lo em seu caminho para a liberdade. Por favor, conceda-me a oportunidade para que eu possa honrar sua poderosa presença.~
@63 = ~Eu já tenho um pergaminho desses comigo e poderia conceder-lhe a liberdade usando-o.~
@64 = ~Você deveria ter se esforçado mais para me convencer a continuar ouvindo você. Estou perdendo o interesse. Eu vou esmagar você para que eu possa ter minha privacidade de novo!~
@65 = ~O que você me daria em troca da sua liberdade?~
@66 = ~Você se atreve a negociar comigo?~
@67 = ~Ah, esqueça. Hora de arrancar suas escamas!~
@68 = ~Você prometeu me libertar. Use o pergaminho 'Liberdade' para finalmente me desvincular!~