@0 = ~Bem-vindo, mortal audacioso, à 'Fortuna Amaldiçoada', onde o destino se desenrola e a escuridão levanta seus véus misteriosos.~
@1 = ~O que me espera neste lugar?~
@2 = ~'Fortuna Amaldiçoada'?~
@3 = ~Desculpe, construção errada.~
@4 = ~Bem-vindo de volta, mortal audacioso, à 'Fortuna Amaldiçoada'! Pronto para tentar a sua sorte no jogo?~
@5 = ~Como você deseja. O salão de jogos está aberto para você novamente a qualquer momento, <RACE>.~
@6 = ~Um nome adequado, você não acha? Muitos jogadores já experimentaram tanto uma quanto a outra parte deste nome aqui.~
@7 = ~É melhor eu ir embora novamente.~
@8 = ~Nos cantos sombrios deste cassino você descobrirá um mundo de jogos de azar como você nunca experimentou antes. Em nenhum outro lugar a emoção é maior do que aqui na 'Fortuna Amaldiçoada'.~
@9 = ~E o que o vencedor do jogo ganha?~
@10 = ~Aqueles que dominam o jogo com inteligência, valor e astúcia podem ganhar riquezas além das mundanas. Eles podem ser recompensados com vastas quantidades de ouro e poder que até o coração de um rei cobiçaria.~
@11 = ~Eu estou pronto para aceitar o desafio.~
@12 = ~O que eu tenho que fazer para jogar junto?~
@13 = ~Dê uma olhada ao redor primeiro. Se você quiser jogar, você precisará das nossas fichas de alma. Você pode adquiri-las com o nosso vendedor de fichas na pequena cabine de vendas no meio da sala.~
@14 = ~Que assim seja, mortal corajoso. Os jogos esperam por você. Que a Fortuna Amaldiçoada o favoreça.~
@15 = ~A partida acabou!~
@16 = ~Ambos os escravos ainda parecem estar vivos. Pronto para a próxima partida?~
@17 = ~Sim.~
@18 = ~Não, eu desisto.~
@19 = ~Muito bom! Apenas um lembrete: O jogo tem três rodadas, depois disso eu vou perguntar se você quer desistir ou continuar jogando.~
@20 = ~Meu escravo morreu. Você ganhou! Eu tenho uma alma e você ganhou cinco fichas de alma.~
@21 = ~Seu escravo morreu. Você perdeu! Eu ganhei uma alma e cinco fichas de alma.~
@22 = ~Fale comigo se você quiser jogar uma segunda vez!~
@23 = ~Hahaha! Que perdedor você é! Esse é o fim do jogo e eu ganhei.~
@24 = ~Saudações, mortais! Gostariam de uma rodada de "Espetar ou Morrer"?~
@25 = ~"Espetar ou Morrer"?~
@26 = ~Não, obrigado.~
@27 = ~Este é o jogo de azar que jogamos aqui nesta área. Devo lhe explicar as regras?~
@28 = ~Sim, explique-me as regras.~
@29 = ~Não é necessário. Eu tenho que seguir em frente.~
@30 = ~Então preste atenção. Vê as duas jaulas atrás de mim? O escravo de cada jogador entra em uma jaula. A primeira aposta é de cinco fichas de alma, mas mais podem ser usadas depois. A partida dura três rodadas. Em cada rodada, um espinho afiado sai do chão e se crava na parte inferior ou nos pés do escravo. Após três rodadas, cada um de nós tem a opção de continuar a jogar por mais três rodadas ou desistir. O vencedor recebe as fichas de jogo de seu oponente. Se um escravo morrer, as fichas de jogo vão para o jogador do escravo sobrevivente. E a alma do escravo morto é minha. Entendeu? Não é tão difícil, é?~
@31 = ~Este é um jogo terrível!~
@32 = ~O mais forte dos dois escravos não vence automaticamente?~
@33 = ~Entendi.~
@34 = ~Sem dor, sem ganho! Você pode ficar muito rico rapidamente, mantenha isso em mente!~
@35 = ~O mais forte dos dois jogadores não vence automaticamente?~
@36 = ~À primeira vista, parece que o mais forte dos dois realmente vence. No entanto, ninguém sabe qual espinho vai sair de baixo. Alguns apenas beliscam um pouco, e outros simplesmente arrancam as entranhas! Isso já foi a ruína de muitos oponentes fortes e torna o jogo interessante.~
@37 = ~Então, o que você está esperando? Você quer tentar uma partida?~
@38 = ~Eu ainda tenho que pensar sobre isso.~
@39 = ~Você me parece bem humano. Quem é você para exercer tal comércio aqui?~
@40 = ~Esta não é a minha verdadeira forma, tolo. Um Hezrou como eu não seria confiável de outra forma, então eu tomei a forma de um nobre fraco.~
@41 = ~Mas não espere muito! Quanto mais cedo você entrar, mais rico você será!~
@42 = ~Uma escolha sábia!~
@43 = ~Oh! Agora todos os escravos morreram. Volte mais tarde, quando nossos suprimentos forem reabastecidos.~
@44 = ~Isso custa cinco fichas de alma.~
@45 = ~Aqui estão as fichas.~
@46 = ~Eu não tenho fichas de alma suficientes.~
@47 = ~Eu ainda não sei se eu realmente devo jogar.~
@48 = ~Eu não quero jogar afinal.~
@49 = ~Então você deveria comprar algumas o mais rápido possível! Você vê a gentil senhora na pequena cabine no meio da sala? Ela lhe venderá tantas fichas de alma quanto você quiser por um pequeno preço!~
@50 = ~Muito bom! Apenas um lembrete: O jogo dura três rodadas, depois disso eu vou perguntar se você quer desistir ou continuar jogando. Então, vá para a jaula com os escravos!~
@51 = ~Como você deseja, mortais...~
@52 = ~Saudações, <RACE>! Gostaria de um pouco de jogo de azar?~
@53 = ~Qual é o jogo aqui?~
@54 = ~Não, obrigado.~
@55 = ~O jogo é um tipo muito simples de roleta. Você escolhe um número e blefa. Com uma aposta de cinco fichas de alma você pode ganhar o dobro! Você não gostaria de tentar? Depois que você pegar o gosto pelo jogo, você não conseguirá parar!~
@56 = ~Eu vou apostar cinco fichas de alma.~
@57 = ~O jogo é um tipo muito simples de roleta. Você escolhe um número e blefa. Com uma aposta de cinco fichas de alma você pode ganhar o dobro!~
@58 = ~Então, atenção! Por favor, afastem-se! O jogo começa! Nada vive mais, ou assim dizem...~
@59 = ~Você ganha! Você recebe dez fichas de alma de volta!~
@60 = ~Você perdeu! Próximo, por favor!~
@61 = ~Afaste-se, por favor. Eu preciso deste espaço para pessoas que querem jogar.~
@62 = ~O jogo é um tipo muito simples de roleta. Você escolhe um número e blefa. Com uma aposta de cinco fichas de alma você pode ganhar o dobro.~
@63 = ~Olá, linda <RACE>! Você gostaria de comprar fichas de alma para participar dos jogos?~
@64 = ~O que são fichas de alma?~
@65 = ~Tudo bem, eu quero comprar algumas fichas de alma.~
@66 = ~Eu gostaria de trocar fichas de alma por dinheiro.~
@67 = ~Não, obrigado.~
@68 = ~Ah, você quer transformar seus ganhos em moedas, não é? Quantas fichas você quer vender?~
@69 = ~Eu gostaria de vender cinco fichas de alma.~
@70 = ~Eu gostaria de vender dez fichas de alma.~
@71 = ~Eu gostaria de vender quinze fichas de alma.~
@72 = ~Eu quero vender vinte fichas de alma.~
@73 = ~Um bom negócio! Aqui está o seu ouro. Eu espero vê-lo novamente em breve, querido!~
@74 = ~Muito bom! Deixe-me ver...~
@75 = ~Eu gostaria de cinco fichas de alma.~
@76 = ~Eu gostaria de dez fichas de alma.~
@77 = ~Eu gostaria de ter quinze fichas de alma.~
@78 = ~Eu gostaria de ter vinte fichas de alma.~
@79 = ~Excelente! Aqui estão suas fichas. E agora fique parado, vai doer apenas por um momento...~
@80 = ~Para jogar aqui, você precisa de uma moeda especial. Estas são as fichas de alma. Mais tarde, você pode trocar estas fichas por ouro de verdade para alcançar a fama e a fortuna em seu próprio mundo! Você pode comprar uma quantidade ilimitada de fichas de alma de mim. Isso lhe custará apenas uma pequena porção da sua saúde.~
@81 = ~Você quer me roubar parte da minha saúde apenas para que eu possa comprar suas fichas de jogo?~
@82 = ~De jeito nenhum! Eu não vou participar deste comércio.~
@83 = ~Isso mesmo. Peças de ouro não nos preocupam aqui embaixo. E depois que você descansar um pouco, sua saúde será restaurada antes que você perceba! Você só pode ganhar neste comércio!~
@84 = ~Não no momento, talvez mais tarde.~
@85 = ~Você vai pegar o gosto em breve, querido!~
@86 = ~Não me distraia! "Eu tenho que ter certeza de que tudo continue dando errado aqui.~
@87 = ~Se perca!~
@88 = ~Ei, você! Você não poderia ajudar um cavalheiro em dificuldades um pouquinho?~
@89 = ~Claro, o que você precisa?~
@90 = ~Não, eu não poderia.~
@91 = ~Ei, tudo bem! Foi apenas uma pergunta.~
@92 = ~Eu... eu estou ferido. Você não teria uma poção de cura para mim?~
@93 = ~Aqui, pegue esta poção de cura concentrada.~
@94 = ~Aqui, pegue esta pequena poção de cura.~
@95 = ~Aqui, pegue este elixir de saúde.~
@96 = ~Não, eu não tenho nenhuma, desculpe.~
@97 = ~Eu não vou simplesmente dar uma das minhas poções preciosas para um estranho!~
@98 = ~Por que você está ferido? Quem fez isso com você?~
@99 = ~Isso... Fui eu. Por causa de todo o jogo. Então, você tem uma poção de cura para mim agora?~
@100 = ~Você é muito generoso, <RACE>! Muito obrigado!~
@101 = ~Finalmente eu tenho força suficiente para continuar jogando!~
@102 = ~Eu tenho certeza que vou ganhar o próximo jogo!~
@103 = ~Apenas mais um jogo, então eu vou deixar este lugar.~
@104 = ~Eu já fiz uma fortuna jogando! Mas não é o suficiente, eu quero mais...~
@105 = ~Minha saúde está arruinada... Eu perdi toda a minha força devido às fichas de alma. Mas nenhum preço é muito alto!~
@106 = ~As fichas de alma sempre vêm em pacotes de cinco. Quantos você gostaria?~
@107 = ~Você já adquiriu um bom número de fichas de alma. Sua aposta aumenta. Você pode continuar a comprar fichas de alma, mas terá que sacrificar mais da sua saúde para fazer isso. Como de costume, as fichas de alma sempre vêm em pacotes de cinco. Quantos você gostaria?~
@108 = ~Eu não quero comprar nenhuma ficha de alma.~