@0 = ~Você se atreve a roubar de mim, mortais? Temam a foice da danação que agora os cortará em dois!~
@1 = ~O que os atrai a mim, mortais? Nada que possa me interessar, eu acho. Me deixem em paz.~
@2 = ~Estamos procurando por uma substância especial que você possui - água do Rio Estige.~
@3 = ~Eu quero comprar a água do Estige agora.~
@4 = ~Quem é você?~
@5 = ~Como desejar. (Sair).~
@6 = ~Minha origem não tem importância, pois nesta cidade somos todos sombras dançando na luz do lorde demônio. Então você deveria sair agora.~
@7 = ~Água do Estige? Isso não é um item de troca comum, estranho. O que você planeja fazer com isso?~
@8 = ~É um assunto importante. Precisamos manipular alguém que poderia nos prejudicar.~
@9 = ~Manipular? Você quer roubar-lhe a memória. Você quer prejudicá-lo antes que ele o prejudique. Eu gosto disso.~
@10 = ~Então você nos dará isso?~
@11 = ~Bem. Pela água do Estige, eu exijo a quantia de cinco mil peças de ouro.~
@12 = ~Cinco mil peças de ouro? Essa é uma quantia enorme!~
@13 = ~Tudo bem, aqui estão as cinco mil peças de ouro.~
@14 = ~Eu não tenho tanto ouro.~
@15 = ~Isso é muito caro para mim.~
@16 = ~Os poderes do Estige não são baratos, e os perigos que ele contém são incontáveis. Se você quer a água, deve estar preparado para pagar o preço.~
@17 = ~Os caminhos do Abismo são imprevisíveis e implacáveis. Se você não pagar, não receberá nada. E lembre-se, em Samora, as memórias muitas vezes desaparecem mais rápido do que você pensa.~
@18 = ~Que sua trilha seja atravessada pelo tormento do Abismo até que nossos caminhos se encontrem novamente.~
@19 = ~Aqui você tem um frasco. Que seu caminho no Rio do Esquecimento não se torne sua própria tragédia. As dívidas do Estige são pesadas, e seus segredos são perigosos.~