@0 = ~Aqui estou eu, amaldiçoado a passar o resto da minha não-vida em glutonaria. E eu amo isso! Olhem, almas famintas! Vocês já viram algo tão luxuoso? Isto é um banquete! Juntem-se a mim e banqueteiem-se e devorem até explodirem!~
@1 = ~Eu não tenho apetite no momento.~
@2 = ~Que nojo! Isso é repugnante!~
@3 = ~Estou aqui para cumprir uma missão, não para me perder em glutonaria.~
@4 = ~Mas você está perdendo o banquete de uma vida inteira! Os assados suculentos, os queijos derretidos, as sobremesas cremosas - está tudo bem aqui na sua frente, a apenas uma mordida de distância. Liberte-se das algemas da sua restrição e se deixe levar!~
@5 = ~Apenas veja como toda a comida ao meu redor incorpora a alegria sensual da fartura! Imagine como seria ceder a este impulso, sentir o suco fermentado na sua língua e mergulhar na plenitude dos prazeres do paladar.~
@6 = ~Eu vou recusar educadamente.~
@7 = ~Maldito seja! Você se arrependerá de recusar este banquete de pecado! Mas bem, se você não quer comer, então eu vou fazer você estourar de outras maneiras!~
@8 = ~Tentador, mas eu passo. Meu espírito anseia por mais do que mera comida.~
@9 = ~Nenhum banquete vale minha alma. Eu recuso sua oferta.~
@10 = ~Eu me banqueteio com a vitória, não com o excesso. Devo recusar.~