@0 = ~Oh, o que temos aqui? Um contingente de mortais em minha casa! Tão inesperado, tão revigorante. Mas o que pode trazê-los aqui, para o abraço das trevas?~
@1 = ~Estamos aqui para buscar seu filho.~
@2 = ~Você quer a criança que carrega meu sangue em suas veias, que dorme em meus braços à noite? Você é um monstro maior do que a maioria dos habitantes desta cidade!~
@3 = ~Temos nossos motivos.~
@4 = ~Mefisto a quer.~
@5 = ~Ah, é daí que vem o fedor. Eu deveria ter adivinhado que aquele covarde conseguiria alguns fantoches para fazer o trabalho sujo com sua língua bem lubrificada.~
@6 = ~Entregue a criança, ou enfrente as consequências!~
@7 = ~Motivos? Que insensível de sua parte.~
@8 = ~Você é corajoso ou tolo por vir aqui e pedir pelo meu sangue e carne! Você realmente acha que eu simplesmente o entregarei? Mortais tolos! Eu darei sua carne para meu filho quando terminar com você! Morra, <RACE> atrevido!~
@9 = ~Nós realmente lamentamos, mas não temos outra escolha.~
@10 = ~Eu me sinto culpado, mas tenho que fazer isso de qualquer maneira.~