@0 = ~Você é o <PRO_RACE> que salvou nossa deusa! Louvado seja você por seu feito heroico.~
@1 = ~Que sujeito desagradável você é. E incompetente também! Saia daqui antes que eu chame os guardas!~
@2 = ~Um novo cliente na abadia? Se você tiver um pedido, por favor, entre em contato com os outros sacerdotes. Eu estou muito ocupado.~
@3 = ~Bons negócios, meu <LADYLORD>! Se você tiver um pedido, por favor, entre em contato com os outros sacerdotes. Eu estou muito ocupado.~
@4 = ~Bem-vindo à Abadia dos Pináculos Dourados, meu <LADYLORD>! O que posso fazer por você?~
@5 = ~Estou procurando o Sumo Sacerdote Tharundar Olehm. Ele tem uma missão para mim.~
@6 = ~Meus assuntos são inteiramente da minha conta e não dizem respeito a você.~
@7 = ~Há um ladrão do lado de fora do templo que quer roubar a igreja!~
@8 = ~Mais um dos canalhas! Nós cuidaremos dele. Obrigado, <PRO_RACE>, por ser tão honesto. Aqui está uma pequena recompensa pela sua honestidade.~
@9 = ~Obrigado.~
@10 = ~O que você está procurando aqui?~
@11 = ~Ah, muito bom. Tenho certeza de que você é aguardado ansiosamente. Você encontrará o Moeda Sagrada no segundo andar.~
@12 = ~Isso *é* da minha conta, porque eu sou o coordenador desta abadia. É meu trabalho ficar de olho em todos os estranhos que entram aqui sem aviso. Então, por favor, você me diria o propósito de sua visita?~
@13 = ~Bem. Estou procurando o Sumo Sacerdote Tharundar Olehm. Fui informado de que ele tem uma missão para mim.~
@14 = ~Muito bom. Por que não disse logo? Você encontrará o Moeda Sagrada no andar de cima, no segundo andar.~
@15 = ~Você já falou com o Moeda Sagrada?~
@16 = ~Não, ainda não. Mas irei em breve.~
@17 = ~Sim, eu falei.~
@18 = ~Bom. Você está livre para se movimentar pela abadia e usar todos os seus serviços, meu <LADYLORD>. Se precisar de algo, é só me avisar.~
@19 = ~Você é o <PRO_RACE> que salvou Waukeen! Louvado seja você por seu feito heroico.~
@20 = ~Hmm... O que você acha que eu deveria cozinhar hoje à noite? Ensopado de veado com cogumelos porcini de Sembia ou o assado de pimenta Calishita com cebolinha do Vale das Sombras?~
@21 = ~Então, o ensopado de veado parece delicioso. Você deveria experimentá-lo.~
@22 = ~Você deveria pegar o assado de pimenta. Isso dará um bom chute nos sacerdotes mancos daqui.~
@23 = ~Desculpe, eu não tenho ideia de como cozinhar. Você terá que se virar.~
@24 = ~Eu não tenho tempo para responder às suas perguntas estúpidas, Halfling.~
@25 = ~Bom, como você diz. Então eu vou trabalhar e cortar os cogumelos porcini.~
@26 = ~Hmm... Talvez você esteja certo. Espero que a pimenta seja suficiente.~
@27 = ~Eu até pegaria uma porção extra de pimenta para celebrar o dia.~
@28 = ~Divirta-se então. Eu estou de saída.~
@29 = ~*suspiro* Não há um *gourmet* competente nesta abadia que pudesse me apoiar um pouco em minhas decisões? Bem, não importa. Eu vou apenas economizar todo o trabalho e reaquecer a sopa de batata de anteontem.~
@30 = ~Você acha? Bem, então, eu vou tirar as vagens da despensa. E agora vá trabalhar!~
@31 = ~Com o estômago cheio pode-se orar com maior fervor!~
@32 = ~Desejando-lhe riqueza e prosperidade, abençoado pela mão benevolente de Waukeen.~
@33 = ~Adeus.~