@0 = ~Você se atreve a me atacar mesmo aqui? Bem aqui, no meu próprio domínio? Eu vou rasgar sua alma em pedaços por isso!~
@1 = ~(Você decidiu libertar Waukeen pela força das armas. Você sabe que tem pouco tempo antes que reforços cheguem na cidade e Waukeen seja levada para um lugar inacessível para você. Você deve se apressar para a masmorra e libertar Waukeen antes de ser dominado por demônios).~
@2 = ~Maretta devorará suas almas e os manterá cativos em sua teia de desejo. Sua existência será apenas uma sombra enquanto ela se deleita com sua miséria. Encontrem o olhar dela e preparem-se para perder sua inocência e sua sanidade.~
@3 = ~Maretta descobrirá suas fraquezas, libertará seus desejos ocultos e os prenderá em um vórtice de tentação. Vocês implorarão e rogarão para serem libertados dela, mas não haverá libertação.~
@4 = ~Nos salões do palácio, vocês experimentarão os tormentos do prazer e as sombras de seus próprios desejos. Cada passo que vocês dão os atrai para mais perto do abismo de suas almas.~
@5 = ~Mestra! Um humano solicita falar com você urgentemente, dizendo que toda a cidade está em grande perigo.~
@6 = ~É certamente da minha conta! Eu sou uma enviada de Graz'zt, nosso senhor, vagando por seus domínios para garantir que tudo esteja prosseguindo com a devida injustiça e desordem! Então me diga quem você é agora!~
@7 = ~Meu nome é <CHARNAME>.~
@8 = ~<CHARNAME>... nome interessante. De onde você é? Toril?~
@9 = ~Da terra de Darokin, uma nação mercantil.~
@10 = ~De Amn, uma nação mercantil na Costa da Espada.~
@11 = ~De Amn! Que coincidência! Qual é o nome da divindade padroeira de sua nação? Algo com um "W" no meio, não é?~
@12 = ~É Wathander, o senhor da manhã.~
@13 = ~É Walos, o deus da tempestade.~
@14 = ~É o deus do sol, Wamaunator.~
@15 = ~É o deus da morte, Whaal.~
@16 = ~Nós dois sabemos que é Waukeen.~
@17 = ~Eu não me importo com deuses. Caso contrário, eu estaria aqui embaixo com você?~
@18 = ~Waukeen! Ah, sim, claro...~
@19 = ~Você está zombando de mim?~
@20 = ~Não! Eu só tenho a distinta suspeita de que você não conhece meu panteão tão bem.~
@21 = ~De qualquer forma.~
@22 = ~Darokin... a terra dos mercadores! Parece que nossa cidade aqui é uma escolha adequada para você então. Diga-me, quem é o chefe do corpo diplomático Darokiniano?~
@23 = ~Eu não sei. Essa posição está constantemente mudando!~
@24 = ~É Dinklemus Littlelog.~
@25 = ~Eu não vou compartilhar tal informação confidencial com um demônio comum no Abismo!~
@26 = ~Ah, é? Isso seria novidade para mim.~
@27 = ~Dinkelmus? Meu último contato foi Sasheme Vickers de Akesoli. Estranho que eu nunca tenha encontrado o que você mencionou em Darokin.~
@28 = ~Não seja insolente! Eu viajei para mais terras do que você poderia pisar em sua curta vida mortal!~
@29 = ~Oh, não se preocupe - eu vou encontrá-los por conta própria!~
@30 = ~Por mais que eu admire sua propensão à violência, <CHARNAME>, eu não posso aprovar você matando outro mortal aqui no meu salão do trono bem diante dos meus olhos!~
@31 = ~O que raios do Fosso de Ácido deu em você?~
@32 = ~Sinto muito. Eu sou às vezes dominado pela minha luxúria por assassinato. Deve ser por causa do meu pai.~
@33 = ~Eu esperava fazer você feliz.~
@34 = ~Assumam o controle! Onde nós iríamos parar se fôssemos matar todo enviado de uma terra distante?~
@35 = ~Eu acho que nós ganharíamos muito terreno.~
@36 = ~Claro. Eu vou me conter.~
@37 = ~Nós temos problemas muito mais importantes para lidar nesta cidade. E por *nós* eu quero dizer primeiro e acima de tudo *você*, agora que você me convenceu de suas habilidades com a morte do comandante Baatezu.~
@38 = ~Agora, encontre a ira da Mestra de Samora e seus servos sombrios!~
@39 = ~Que patife lamentável este Gildaar era. Onde estávamos? Ah, sim...~
@40 = ~Você já buscou minha pena?~
@41 = ~Sim, aqui está.~
@42 = ~Não, ainda não.~
@43 = ~Que adorável! Eu não vou usá-la para minha pintura. Eu posso pensar em muitos outros usos para um objeto tão bonito...~
@44 = ~A propósito, este Verin é um pé no saco. Desfilando por Azzagrat em nome de Graz'zt e não tem nada além de conselhos sábios a oferecer!~
@45 = ~No entanto, estou um pouco preocupada com o suposto traidor. O que você acha deste assunto?~
@46 = ~Isso é absolutamente rebuscado!~
@47 = ~Eu poderia imaginar isso.~
@48 = ~O que é isso tudo?~
@49 = ~Claro que é.~
@50 = ~Eu não acho.~
@51 = ~Eu não vou lhe contar. Eu não o conheço bem o suficiente. Você entra na minha cidade, mata um general Baatezu e um Bebilith, mas algo em você é... estranho. Estou acostumada com mortais se comportando estranhamente em minha presença, mas você... Eu sinto algo sinistro no fundo de você, um mal-estar em sua alma. O sangue do Abismo corre em você?~
@52 = ~Algo assim, sim.~
@53 = ~Meu pai vivia não muito longe daqui, eu acho.~
@54 = ~Eu sou o filho do Deus do Assassinato!~
@55 = ~Minha maldade, que sanguinário!~
@56 = ~Isso gera fé. Tudo bem, preste atenção. Se você descobrir alguma pista sobre este... traidor, me informe imediatamente. Nós já desmascaramos um traidor em nossas fileiras há algum tempo que tentou roubar algo muito precioso de Graz'zt. Você sabe o que fazemos com esse tipo de gente?~
@57 = ~Eu estou morrendo de vontade de saber!~
@58 = ~Nós os jogamos nos Poços de Ácido de Yemach. Tanar'ri não toleram muito bem o ácido, e é uma visão arrebatadora assistir a um traidor se dissolver lentamente no nada, corroído pelo ácido!~
@59 = ~Isso é bom saber!~
@60 = ~Considere isso um aviso para não me trair. Pois eu tenho outra missão importante para você.~
@61 = ~Já que você é tão hábil em matar demônios, eu preciso que você se livre de um adversário para mim.~
@62 = ~Eu devo matar este Verin?~
@63 = ~Quem é?~
@64 = ~Por Graz'zt, não! Eu não suporto Verin, mas não sou tola o suficiente para colocar um assassino na cabeça dele.~
@65 = ~É um Nabassu. Você sabe o que é isso?~
@66 = ~Eu acho que já cacei um ser assim no Plano Material antes.~
@67 = ~Não.~
@68 = ~Um Nabassu é o que os mortais geralmente imaginam ser um demônio. Estas criaturas passam grande parte de sua existência no Plano Material. Eventualmente, elas se sentem em casa aqui no Abismo.~
@69 = ~Isso é bom. Isso é muito bom.~
@70 = ~Nabassu comem almas. Isso não os torna servos leais dos governantes do Abismo. Nós carecemos destas almas para tarefas mais importantes, como a Guerra Sangrenta. Para colocar desta forma, os Nabassu aqui no Abismo não são nada mais do que parasitas.~
@71 = ~Enquanto meu Tanar'ri não podia mais cultivar os Campos de Alma por causa do Bebilith - que você felizmente caçou - um Nabassu tem estado pegando as almas que na verdade pertencem ao nosso governante Graz'zt. Meus batedores Babau descobriram que o demônio conseguiu alinhar um forno de fogo com sua morada e se teletransportar para frente e para trás para seus desejos carnais. Você sequer sabe o que são estes fornos de fogo?~
@72 = ~Você está se referindo àqueles arcos de chamas verdes que podem ser encontrados em toda parte neste lugar, certo?~
@73 = ~Eu não sei do que você está falando.~
@74 = ~Você desfila por Samora com olhos e ouvidos apenas para todas as tentações carnais que temos a oferecer e não olhando para trás e para frente, hein? Eu estou me referindo aos arcos de fogo verde que podem ser encontrados em vários cantos da cidade e terras circundantes.~
@75 = ~Certo, mas você sabe *o que* eles são?~
@76 = ~Eles são portais que podem ser usados para viajar para frente e para trás se você souber como ativá-los.~
@77 = ~Não, eu não tenho a menor ideia.~
@78 = ~Eu tenho um palpite, isso é tudo.~
@79 = ~Você é um sujeito esperto, <CHARNAME>. Na verdade, seu conhecimento seria razão suficiente para você ser esfolado pelo Vrock, mas por acaso vivemos em tempos turbulentos.~
@80 = ~Com a ajuda dos fornos, nós podemos nos mover para frente e para trás através do reino do nosso Lorde Graz'zt sem impedimentos. Ele os montou para poder mover tropas rapidamente, fazer visitas inesperadas a servos desagradáveis - e se livrar de seus prisioneiros rapidamente.~
@81 = ~Mas eu estou divagando. De qualquer forma, este Nabassu, Trar'gezal, tem a audácia de roubar nossas almas por meio dos fornos de fogo!~
@82 = ~Rastreie o Nabassu em sua morada e mate-o! Para realizar isso, você precisará pular através do forno de fogo situado nos Campos de Alma perto da Árvore dos Covardes. Isso o transportará para a morada decrépita que ele chama de sua.~
@83 = ~Eu posso pular através de um forno de fogo assim e sair em um lugar diferente?~
@84 = ~Você precisa de um item especial para viajar com segurança através dos fornos de fogo. Uma ferramenta que você mesma me devolveu recentemente...~
@85 = ~Aqui está o pentagrama que você recuperou do covil do Bebilith. Eu o realinhei. Com a ajuda do amuleto e do conhecimento de qual forno de fogo usar, você pode fazer uma visita sangrenta ao Nabassu. Este é um grande privilégio. Não perca o amuleto! Ele não deve cair nas mãos erradas.~
@86 = ~Eu vou cuidar muito bem dele.~
@87 = ~Não traia minha confiança. Você não quer ser acusado de ser um traidor também, quer?~
@88 = ~E agora saia, eu quero voltar para minha arte.~
@89 = ~Você desenterrou alguma informação sobre o Tanar'ri desaparecido? Ou você me atendeu apenas para se deleitar em minha beleza sobrenatural?~
@90 = ~Eu encontrei o amuleto. O caçador de demônios era um Bebilith que havia matado todo o seu povo.~
@91 = ~Eu não obtive nenhuma informação até agora.~
@92 = ~Deixe-me pegar o amuleto rapidamente para que ele não caia nas mãos erradas...~
@93 = ~Isso seria verdadeiramente terrível...~
@94 = ~Claro, aqui está.~
@95 = ~Um Bebilith você diz? Então eu não estou surpresa que tantos Tanar'ri tenham desaparecido! Estas criaturas têm um ódio desenfreado pela minha raça e devoram até mesmo os Tanar'ri superiores de raiz e ramo! No entanto, você derrotou o monstro. Excelente trabalho, <CHARNAME>!~
@96 = ~Espere um minuto - quem é que está entrando no meu salão do trono sem ser convidado?~
@97 = ~Continue procurando e não me incomode!~
@98 = ~Bem-vindo ao reino do desespero, onde nenhum consolo pode ser encontrado, mortal. Eu sou Maretta, mestra de Samora. Você é o <PRO_RACE> sobre quem eles estão falando atualmente na minha cidade, mas eu não vejo nada de especial em você e estou indecisa se devo punir meus servos por deixarem um <PRO_RACE> se curvar diante de mim precipitadamente. Ou devo eu devorá-lo em vez disso e poupar meus servos? Assim, fale: Quem é você, <PRO_RACE>?~
@99 = ~Saudações, Mestra Maretta. Meu nome é <CHARNAME>.~
@100 = ~Eu sou um completamente indigno, Mestra de Samora, alguém cujo nome não é digno de ser mencionado em sua presença.~
@101 = ~Um bajulador. Um sicofanta. Por que eu deveria me incomodar com alguém como você? Diga-me seu nome imediatamente, antes que eu realmente o considere indigno e o destrua!~
@102 = ~<CHARNAME>? <CHARNAME>. Parece-me familiar de alguma forma. De qualquer maneira. Você está aqui nos reinos da danação, onde a luz da vida se apagou por toda a eternidade. Que você sinta o sabor da escuridão enquanto eu o recebo. Você tem algum conhecimento de arte, <CHARNAME>?~
@103 = ~Receio que não.~
@104 = ~Eu acho que sim.~
@105 = ~Que tipo de pergunta é essa?~
@106 = ~Uma pergunta completamente séria. Eu gostaria de ouvir sua opinião sobre minha mais recente peça de arte.~
@107 = ~Que pena. No entanto, eu gostaria de ouvir sua opinião sobre minha mais recente peça de arte.~
@108 = ~Isso é bom! Porque eu tenho a sensação de estar cercada aqui apenas por tolos. Olhe para minha mais recente peça de arte!~
@109 = ~Você vê a pintura ao meu lado? Eu chamo minha criação de "Amante Rasgado Com Olhos Dilatados de Medo". Eu imortalizo todos os meus amantes passados desta forma. Este era particularmente devotado, então eu realmente quero retratá-lo em uma pose adequada. O que você acha disso? Você considera meu trabalho bem-sucedido?~
@110 = ~Isto é apenas uma pintura, não é?~
@111 = ~Isso é horrível!~
@112 = ~Talvez um pouco violento demais para o meu gosto.~
@113 = ~Eu nunca vi uma obra de arte mais impressionante!~
@114 = ~Mas não! Apenas pintar seria chato. Você não vê como a imagem é vívida? Eu me esforcei muito para arrancar a pele deste homem e grampeá-la nesta tela!~
@115 = ~Que ideia inovadora.~
@116 = ~Seu companheiro tem um olho aguçado para a arte, <CHARNAME>.~
@117 = ~Obrigada por este lindo elogio. Eu quero criar coisas grandiosas como artista! Eu não estou satisfeita com a mediocridade. Mas... algo está faltando. O que você acha que completaria melhor minha pintura? Você preferiria alguns salpicos de sangue élfico ou uma pena de Deva recém-arrancada?~
@118 = ~Nenhum dos dois. Sua imagem está perfeita exatamente como está.~
@119 = ~Uma pena de Deva ficaria ótima.~
@120 = ~Alguns salpicos de sangue élfico ficariam agradáveis.~
@121 = ~Eu não sei. Eu não sou muito talentoso artisticamente.~
@122 = ~Esforce-se um pouco!~
@123 = ~Uma seleção sábia! Eu teria escolhido isso também. Ou você está apenas tentando ecoar meus sentimentos para me agradar, seus bajuladores? Que negócio realmente os traz aqui para minha cidade?~
@124 = ~Eu estou aqui para lhe oferecer meus serviços.~
@125 = ~Nada me trouxe aqui, mas eu gosto do lugar e ficaria feliz em ficar e apoiá-la.~
@126 = ~Eu não vim para fazer grandes discursos, mas para trabalhar para você.~
@127 = ~Estou procurando por algum trabalho, pensei em você.~
@128 = ~Uma boa escolha! Eu teria aceito isso também. Ou você só quer falar depois da minha boca para se fazer amado por mim, seus lambe-botas? Que negócio os traz *realmente* aqui para minha cidade?~
@129 = ~Você quer trabalhar para mim? De onde você é?~
@130 = ~Cidadela da Vela, então fui para Portão de Baldur por um tempo. Ah, e eu também estive em Nashkell brevemente antes de chegar a Athkatla.~
@131 = ~Darokin. Visitantes deste país não vêm aqui com frequência. O comportamento deles é muito distinto para nós.~
@132 = ~Amn... isso é em Faerûn, não é? Que estranha coincidência...~
@133 = ~De qualquer forma.~
@134 = ~Estes lugares não significam nada para mim. Mas mercadores de muitos países passam por aqui - todos em busca de poder e maldade.~
@135 = ~Com o que você negocia, de onde você vem?~
@136 = ~Com mercenários. Eu sou um deles e gostaria de me colocar ao seu serviço.~
@137 = ~Não sei. Eu prefiro negociar comigo mesmo.~
@138 = ~Com isto e aquilo, apenas tudo o que você precisa. Eu tenho muitos talentos diferentes.~
@139 = ~Palavras ousadas. Você pensa que é especial só porque empunha armas e lança magia? Sempre há vários 'heróis' vindo aqui e se oferecendo como troféus para mim. Que chato! Eu espero que você saiba no que está se metendo. Eu já tive o suficiente de fanfarrões e arrogantes, eles não são nada além de fracassos quando se trata da verdade.~
@140 = ~Eu ouvi dizer que há muitos desafios aqui, e eu estou pronto para enfrentá-los.~
@141 = ~Eu não faço parte de nenhuma dessas categorias.~
@142 = ~Se você não tem utilidade para mim, eu vou simplesmente sair e oferecer meus talentos a outra pessoa.~
@143 = ~Eu sou o campeão da arena de sua cidade. Eu acho que isso é o suficiente para provar minhas habilidades.~
@144 = ~(Carisma) Samora está enfrentando um tempo próspero. Permita-me apoiar você e sua visão, e eu tentarei cativar não apenas esta cidade, mas também você mesma.~
@145 = ~Bem dito, pequeno <PRO_RACE>, eu lhe concedo isso. É raro eu encontrar alguém que possa me convencer tão rapidamente, mas você quase conseguiu.~
@146 = ~Oh, quão corajoso você é, pequeno <PRO_RACE>. Mas deixe-me deixar uma coisa clara para você: Samora não é um playground para amadores. As criaturas aqui são ferozes e as armadilhas são mortais. Resta saber se você tem o que é preciso para sobreviver aqui.~
@147 = ~Eu estou bem preparado e já dominei muitas aventuras. Eu estou procurando por um novo desafio e Samora parece ser o lugar perfeito para isso.~
@148 = ~Até agora, este lugar não me desafiou muito.~
@149 = ~Criaturas ferozes e armadilhas mortais nunca foram capazes de me impedir de fazer nada.~
@150 = ~Nós veremos.~
@151 = ~Então você pensa que é algo especial? Você é apenas mais um dos muitos tolos que vêm aqui esperando fazer uma reputação para si mesmos. Samora muda aqueles que se atrevem a trilhar seus caminhos. Você poderia perder sua alma aqui, se você tiver uma. Que habilidades você possui que você poderia colocar à minha disposição?~
@152 = ~(Inteligência) Eu posso usar meu intelecto para manter minha posição.~
@153 = ~(Destreza) Minha força não está no confronto aberto, mas nas sombras. Eu dominei a arte do engano, da intriga e da furtividade.~
@154 = ~(Força) Eu estou pronto para derramar sangue e fazer o que for preciso para alcançar meus objetivos. Meus feitos falarão por si mesmos e convencerão você do meu poder.~
@155 = ~(Constituição) Meu poder vem da resistência robusta e da capacidade de suportar dificuldades. Como uma fundação que não quebra, eu protegerei Samora de choques e ataques. Deixe-me ser as paredes desta cidade, forte e inabalável.~
@156 = ~(Sabedoria) Meu poder não reside na persuasão, mas em tomar decisões sábias e entender as implicações de longo prazo - algo que a maioria dos mortais falha em fazer.~
@157 = ~(Carisma) O verdadeiro poder não reside em feitiços ou lutas de espada, mas na capacidade de atrair outros para o seu lado.~
@158 = ~Considerando a quantidade de poder bruto que eu tenho nesta cidade, eu poderia definitivamente usar uma cabeça mais brilhante.~
@159 = ~Bem dito! Esta frase poderia ser minha. Mas esteja avisado, eu não tenho interesse em protegê-lo ou ajudá-lo se você não tiver nada além de palavras vazias para dizer. Você está por conta própria aqui.~
@160 = ~Impressionante! Resistência é um talento útil de muitas maneiras. Eu só espero que ela não se esgote em você nos momentos cruciais.~
@161 = ~Eu não fico sem fôlego tão facilmente!~
@162 = ~É tudo uma questão de mente, e eu tenho muito disso.~
@163 = ~Eu estou pronto para lhe mostrar a qualquer momento.~
@164 = ~Você fala minha língua, <PRO_RACE>. De fato, um mestre do engano e da astúcia poderia ser inestimável. Mas como eu posso ter certeza de que você será leal e não frustrará meus próprios planos?~
@165 = ~Eu lhe asseguro que colocarei seus próprios interesses acima de tudo. Se você confiar em mim, eu usarei minhas habilidades para apoiar seus objetivos e esmagar seus inimigos.~
@166 = ~Você nunca pode ter certeza disso, e você sabe disso.~
@167 = ~Apenas um tolo pensaria em trair você.~
@168 = ~Oh, força é o que você tem a oferecer? Há muita aqui. Esperemos que você seja mais do que apenas um intruso pomposo. Samora é uma cidade de matança e sobrevivência. Apenas os mais poderosos podem ganhar um ponto de apoio aqui. Se você falhar aqui, você não encontrará misericórdia.~
@169 = ~Confie em mim, misericórdia é a última coisa que eu estou procurando. Eu vou exceder suas expectativas e provar minha força.~
@170 = ~Eu não consigo pensar em um lugar melhor para falhar do que aqui nestes salões.~
@171 = ~Astuto e inteligente, nós veremos. Mas se você quiser bisbilhotar meus assuntos, você se arrependerá.~
@172 = ~Eu encontrarei meu próprio caminho e não interferirei em outros assuntos. Eu espero que possamos pelo menos alcançar alguma cooperação?~
@173 = ~Quem seria tão tolo a ponto de enfrentá-la neste lugar para investigar seus assuntos?~
@174 = ~Eu não estou interessado em seus assuntos, contanto que eles não atrapalhem os meus.~
@175 = ~Bem, então, você quase me convenceu do seu valor. Um último aviso: eu não tenho utilidade para lacaios fracos. Se você quiser sobreviver, você terá que lutar arduamente por seu lugar em Samora. Você não é bem-vindo aqui, mas se você for forte o suficiente para sobreviver, você poderia ser útil para mim.~
@176 = ~E pensando bem, eu poderia realmente usar seus serviços. Mas esteja ciente de que eu só trabalho com os melhores. Você ainda tem que provar seu valor antes que possamos chegar a um acordo final. Prove-me que você é mais do que apenas um intruso pomposo, e talvez, apenas talvez, eu o inclua em meus planos. Mas esteja avisado, cada movimento que você fizer será cuidadosamente observado. Então, você provará seu valor para mim?~
@177 = ~Nada que eu prefira fazer!~
@178 = ~Se o pagamento for justo, sim.~
@179 = ~Talvez mais tarde.~
@180 = ~Tarde demais, pequeno <PRO_RACE>, você chamou minha atenção, agora eu farei você vagar pelas minhas ruas como um pedaço de gado. Você *vai* me fazer alguns favores, eu não vou lhe dar outra escolha.~
@181 = ~Sua recompensa será ter permissão para me visitar aqui sempre que quiser. E quem sabe, talvez um dia você também acabe como uma peça de arte em minha coleção?~
@182 = ~Antes que eu confie em você, você deve passar por um teste. Você ainda não conquistou meu favor, e esta tarefa mostrará se você é digno de ter permissão para desfrutar da minha vista ainda mais. Se você falhar, você acabará como Bodaks no exército dos condenados de Graz'zt.~
@183 = ~Eu sou todo ouvidos.~
@184 = ~Eu estou pronto para qualquer desafio!~
@185 = ~Até agora eu saí com sucesso de todas as provações a que fui submetido.~
@186 = ~Eu nunca falhei antes e não falharei desta vez também.~
@187 = ~Embora a perspectiva de servir no exército de Graz'zt tenha seu apelo, eu ainda prefiro servir entre vocês.~
@188 = ~Um bom começo. Ouça, então, o que eu exijo de você: Traga-me uma Rosa do Abismo, a poderosa e rara flor do perigo, que floresce nas profundezas da Câmara das Tentações e pode ser colhida apenas pelo mais corajoso ou pelo mais depravado.~
@189 = ~Há rosas florescendo aqui embaixo?~
@190 = ~Eu logo colocarei a rosa a seus pés.~
@191 = ~Para ser honesto, eu esperava que o trabalho fosse um pouco mais desafiador.~
@192 = ~É só isso? Colher uma rosa?~
@193 = ~A Rosa do Abismo é um símbolo de beleza decadente e afeição transitória, preenchida com as energias sombrias que operam em Samora. E é uma prova de sua afeição por mim! Ela cresce em uma caverna, que é chamada de Câmara das Tentações. O lugar é repleto de quedas e provações. Será um banquete para meus sentidos assistir você se enredando nas profundezas de seus desejos mais íntimos.~
@194 = ~Apenas isto: Se você falhar, acabou para você, <PRO_RACE>. Eu tenho uma predileção por punir aqueles que me desapontam. Mas se você for bem-sucedido, eu o recompensarei e sua posição em Samora será fortalecida. Esta é a chave para a câmara das tentações. Não a perca, ou você não terá mais uma audiência comigo. A câmara está localizada no norte da minha cidade, a entrada fica bem ao lado da bela taverna 'A Deusa Chorosa'.~
@195 = ~O que você ainda está fazendo aí parado? Saia e procure a rosa! Não me desaponte, ou seu sofrimento será meu prazer! Lanceiros da Dama, escoltem <CHARNAME> para fora da porta, pois <PRO_HESHE> não deve ser permitido aparecer novamente até que <PRO_HESHE> tenha me trazido a rosa.~
@196 = ~Muito bem. Lanceiros da Dama, escoltem este <PRO_RACE> para fora! E levem Verin para seus aposentos...~
@197 = ~Isso não foi uma pergunta. Lanceiros da Dama, escoltem este <PRO_RACE> para fora! E mostrem a Verin seus aposentos...~
@198 = ~Ah, é você! O que você está fazendo aqui?~
@199 = ~Aqui está, Maretta. A Rosa do Abismo, como você desejava. Eu passei pela Câmara das Tentações e superei os obstáculos para obtê-la para você.~
@200 = ~Eu lhe trago a Rosa do Abismo.~
@201 = ~Eu lhe entrego a cabeça do General Baatezu.~
@202 = ~Sobre o Nabassu...~
@203 = ~Nada. Adeus.~
@204 = ~Sim? O que sobre ele? Você o matou?~
@205 = ~Sim.~
@206 = ~Excelente! Eu sabia que podia contar com você! Olhe, vocês mortais gostam tanto de moedas de ouro brilhantes...~
@207 = ~Embora você tenha me agradado mais do que o suficiente, eu não tenho mais utilidade para você agora. Se meu desejo por você aumentar novamente, eu mandarei chamá-lo aqui. Até então, eu tenho assuntos mais importantes para atender. Vá embora.~
@208 = ~Cuide dele e não me incomode mais!~
@209 = ~Ótimo! Apenas olhe para aquele rosto feio! Não é de admirar que os Baatezu sejam tão malsucedidos em adquirir almas. Meus servos adicionarão a cabeça a todos os outros objetos devocionais que meus adoradores me concederam ao longo dos séculos.~
@210 = ~Eu sinto um *pouco* de admiração por você. Considere que em breve a escuridão cairá sobre você e você não encontrará escapatória do meu abraço.~
@211 = ~Que impertinência me perturbar aqui! Bem, então, conduza-o. Deixe-nos ouvir o que ele tem a dizer.~
@212 = ~Assim, você tem a honra de realizar outra missão especial para mim. Você está pronto?~
@213 = ~Claro! Mostre-me o caminho!~
@214 = ~Não, eu preciso de uma pausa.~
@215 = ~Isso não foi uma pergunta. É claro que você fará tudo o que eu solicitar.~
@216 = ~Ouça atentamente. Há algum tempo, muitos dos meus guerreiros Tanar'ri têm desaparecido de Samora nas terras que chamamos de Campos de Alma. A princípio, eu presumi que os covardes tinham simplesmente desertado para escapar da Guerra Sangrenta, mas agora eu suspeito que algo possa ter acontecido com eles naquele lugar e alguém - ou algo - está caçando-os.~
@217 = ~A maioria destes soldados é obviamente fácil de substituir e não abrirá uma grande lacuna nas minhas linhas de batalha, mas agora há um boato entre algumas das pessoas de Samora de que uma besta está mirando em membros do Tanar'ri. Eu não me importo muito com estas histórias, mas para evitar ansiedade nas fileiras dos meus soldados inferiores, para o bem ou para o mal eu tenho que lidar com isso. Uma patrulha liderada por um tenente capaz desapareceu recentemente nos campos enquanto colhia almas. Ele estava carregando um item que é de grande importância para a cidade e não deve cair nas mãos erradas. É um amuleto.~
@218 = ~Eu quero que você vá para as terras fora de Samora e investigue a causa do desaparecimento dos meus soldados. Já que você foi capaz de me trazer a cabeça de um comandante Baatezu, esta tarefa não deve ser muito difícil para você. Reporte-me quando tiver descoberto a razão e trazido de volta o amuleto, um pingente em forma de pentagrama. Então você pode entrar em contato comigo, e eu posso considerar dar uma olhada mais de perto em você - se eu não tiver mudado de ideia até lá.~
@219 = ~Eu voltarei com as respostas que você deseja e trarei de volta o amuleto.~
@220 = ~Nada é mais fácil do que isso.~
@221 = ~Isto é moleza.~
@222 = ~Então vá embora. Sua partida será apenas o começo de uma série interminável de tormentos que o aguardam se você falhar. O momento da separação é uma doce antecipação do sofrimento que eu lhe causarei em sua próxima visita.~
@223 = ~Mostre-me. Então aí está, a Rosa do Abismo, linda e ainda assim perigosa. Você completou a primeira missão, mortal, e provou que é mais do que apenas um patife vaidoso.~
@224 = ~Eu estou um tanto impressionada com sua determinação e sua capacidade de resistir às tentações. Muitos entraram na câmara, mas nunca saíram. Você excedeu minhas expectativas, embora por pouco.~
@225 = ~Você encheu meu coração negro de alegria - pelo menos por algum tempo, pois eu sou considerada inconstante por uma razão.~
@226 = ~Primeiro de tudo, a recompensa merecida por seus esforços. Já que você parece um pouco fatigado, eu gostaria de conceder a vocês mortais miseráveis um pouco de relaxamento. A partir de agora, você está livre para passar a noite no meu bordel "Camas de Maretta" no centro da cidade sempre que quiser. Minhas súcubos estarão ansiando por você! Heróis verdadeiros são raros nesta cidade, eles não costumam sobreviver por muito tempo.~
@227 = ~Há outra tarefa para você. Eu vou observar para determinar se você se mostra útil. Se eu o considerar digno, eu posso lhe confiar mais responsabilidade.~
@228 = ~Eu estou disposto a assumir mais deveres e ajudá-la em seus planos, Maretta.~
@229 = ~Eu não vou desapontá-la.~
@230 = ~Eu não esperaria nada diferente, já que você está obviamente um pouco interessado em sua vidinha. Então preste atenção. Um dos comandantes de Graz'zt sofreu uma derrota esmagadora na Guerra Sangrenta, e o odiado Baatezu agora se aproxima de um de nossos postos avançados. Eu não quero esperar que reforços cheguem - Graz'zt não ficaria satisfeito se os diabos fedorentos pudessem se espalhar em seu reino por tanto tempo. É aí que você se torna útil! Você deve avançar sobre o comandante Baatezu como membros de um grupo de ataque e livrar o reino da praga do diabo cortando a cabeça do líder. Traga-me o crânio dele e você *realmente* estará no meu favor. Falhe, e sua alma será rasgada em pedaços no campo de batalha por algum demônio.~
@231 = ~Você não é um soldado oficial da cidade, então você deve se alistar para a Guerra Sangrenta. Garnuth, o Babau, é o recrutador em Samora. Ele pode ser encontrado ao lado de nossa grande bandeira anunciando a Guerra Sangrenta, um pouco ao sul do meu palácio.~
@232 = ~Candidate-se a ele, complete sua missão com triunfo e retorne com a cabeça do líder Baatezu! Vá agora, não se demore, pois esteja ciente de que eu sempre terei um olho em você. Esteja pronto para o que ainda está por vir.~
@233 = ~Então não me incomode mais!~
@234 = ~Bem, bem, então você prefere passar seu tempo aqui lidando com um mortal do que coletando almas, Maretta?~ [AC#WVER1]
@235 = ~Verin? Você aqui? Eu pensei que você estava no palácio de Graz'zt em Zelatar!~ [AC#WMAR4]
@236 = ~Não mais. Minha atenção é necessária aqui. Eu só quero verificar se você está tratando bem nosso *convidado*.~ [AC#WVER2]
@237 = ~Sua desconfiança me ofende, cara pálida sem cabelo! Eu contratei este <PRO_RACE> para se livrar da praga Bebilith. Agora podemos colher almas sem ser perturbados novamente.~
@238 = ~Você deixou um <PRO_RACE> ajudá-la? Eu não acho que <PRO_HESHE> inspire muita confiança. Você aí! Fale, quem é você?~
@239 = ~Eu não vejo por que isso deveria ser da sua conta.~
@240 = ~Seja como for. Maretta, por acaso você sabia que corre o boato de que há um traidor em sua cidade? Alguém que se esgueirou para roubar o tesouro mais precioso de Graz'zt?~
@241 = ~Não! Isso seria terrível! Eu farei tudo em meu poder para encontrar este sujeito e levá-lo à injustiça.~
@242 = ~Faça isso. Eu ainda vou ficar na cidade por um tempo e observar as irregularidades. Você sabe onde me encontrar. E eu *não* quero dizer um dos seus prostíbulos.~
@243 = ~Claro, Verin. Sinto muito que você não possa apreciar os vícios da minha cidade.~
@244 = ~Cada alma como lhe agrada. Eu tiro minha satisfação de outras coisas. Assim, todos nós cumprimos nosso dever de servir ao nosso único e verdadeiro governante Graz'zt - apenas para lembrá-la disso mais uma vez...~
@245 = ~Claro que sim, com total devoção.~
@246 = ~E quanto a este <PRO_RACE>, eu sugiro que você o alimente ao Chasme, pois <PRO_HESHE> é um mentiroso e um enganador.~
@247 = ~É precisamente por isso que eu não vou fazer isso. Nós precisamos de pessoas desta qualidade.~
@248 = ~Isto me lembra - <CHARNAME>, você não é mais necessário aqui. Você pode sair. Ah, e você poderia, por favor, me conseguir uma pena de Deva para minha pintura?~
@249 = ~Claro, Mestra Maretta.~
@250 = ~Eu não sei...~
@251 = ~Isso não é um pouco inapropriado?~
@252 = ~Eu não sou um servo.~
@253 = ~O quê... o que você está fazendo? Você acha que um pouco de água poderia me parar? *Tosse*! Eu... eu...~
@254 = ~Continue, Gildaar, estou perdendo a paciência.~
@255 = ~Gildaar? Quem é Gildaar?~
@256 = ~*Você* é Gildaar, pelo menos foi o que você alegou ser!~
@257 = ~Eu sou Gildaar? Não. Mas então quem sou eu?~
@258 = ~Estou perdendo a paciência. Súcubos! Mostrem a este Cyricista o que significa incomodar a mestra de Samora!~
@259 = ~<CHARNAME> me ataca! Aqui, no seu salão do trono, Maretta?~
@260 = ~Eu não vou tolerar uma briga aqui - pelo menos não uma que eu não tenha soltado o freio eu mesma. Embainhe sua espada, <CHARNAME>, e deixe este sacerdote dizer o que ele tem a dizer. Então *eu* decidirei o que fazer com ele.~
@261 = ~Obrigado, Mestra Maretta. Eu serei breve: <CHARNAME> está aqui para libertar a deusa Waukeen de sua prisão.~
@262 = ~Pela carne em decomposição de Orcus! E *eu* devo acreditar nisso?~
@263 = ~Como eu estou aqui, sim.~
@264 = ~Aqui estou, testemunhando como dois mortais parecem saber o segredo mais bem guardado em todo o Reino Triplo! Eu vou ficar furiosa, eu vou matar, oh, eu posso sentir meu sangue demoníaco fervendo...~
@265 = ~Eu nem sei do que este sacerdote está falando...~
@266 = ~Gildaar foi quem queria libertar Waukeen!~
@267 = ~Sim, é verdade! Eu estou aqui para libertar Waukeen.~
@268 = ~Estava claro que você não tinha nada a dizer, <CHARNAME>!~
@269 = ~Então vá em frente, Gildaar, antes que eu perca minha paciência.~
@270 = ~Salve, Mestra Maretta! Quão generoso de sua parte me receber aqui. E bem a tempo, eu vejo, antes que você acredite nas palavras daquele charlatão <CHARNAME> ainda mais! Meu nome é Gildaar, Sacerdote de Cyric, e meu deus me enviou a você com uma mensagem importante e um presente generoso.~
@271 = ~Contemple minha presença e trema com o poder que reside em mim, Gildaar, Sacerdote de Cyric. Você se atreve a me perturbar no meio de uma conversa, além disso você afirma que este <PRO_RACE>, que acabou de ganhar uma vitória importante para mim, é um charlatão?~
@272 = ~Por favor, conceda-me alguns batimentos cardíacos na vida de um mortal de seu tempo e me empreste seu ouvido, grande Maretta, mestra de Samora - e decida se eu estou correto em meu conselho.~
@273 = ~Não fale comigo como se eu precisasse do seu conselho, sacerdote! Eu sou regente desta cidade, e as decisões tomadas aqui serão como *eu* julgar adequado.~
@274 = ~Claro, mestra, perdoe minha maneira atrevida. Então ouça por um momento. <CHARNAME> lhe disse de onde <PRO_HESHE> vem?~
@275 = ~Bem, <PRO_HESHE> afirma ser de Darokin.~
@276 = ~Não, e eu também não me importo.~
@277 = ~Bem, <PRO_HESHE> afirma ser de Amn.~
@278 = ~Então... <PRO_HESHE> lhe disse a verdade? Que tolo.~
@279 = ~De Darokin! Que ridículo! Não, na realidade <PRO_HESHE> é de Amn.~
@280 = ~Seja como for. Mas o que realmente me preocupa é que <CHARNAME> veio para sua cidade com planos extremamente sinistros. Não é mesmo, <CHARNAME>?~
@281 = ~(Jogue a garrafa de Styx em Gildaar para fazê-lo calar a boca.)~
@282 = ~(Que magia você quer lançar para fazer Gildaar calar a boca?)~
@283 = ~(Você não parece ter um feitiço adequado - deixe Gildaar continuar falando.)~
@284 = ~(Tente usar magia para interromper Gildaar.)~
@285 = ~(Ataque Gildaar.)~
@286 = ~(Continue ouvindo.)~
@287 = ~Você está me atacando? Você vai se arrepender disso!~
@288 = ~Por que você está acenando seus braços?~
@289 = ~Você não pode se safar disso, <CHARNAME>!~
@290 = ~Que planos sinistros são estes com os quais <CHARNAME> quer profanar minha linda cidade?~
@291 = ~<CHARNAME> é de Amn. Mais especificamente da cidade de Athkatla, pois <PRO_HESHE> foi contratado por um templo lá. Você sabe a qual divindade este templo é dedicado?~
@292 = ~(Não faça nada e continue ouvindo.)~
@293 = ~O templo é dedicado à deusa Waukeen.~
@294 = ~O quê? Isso é ultrajante. Você se atreve a pronunciar esse nome aqui sem medo?~
@295 = ~De fato. <CHARNAME> foi enviado a você para libertar a deusa Waukeen das garras do seu senhor Graz'zt!~
@296 = ~Pela carne em decomposição de Orcus! Eu devo acreditar nisso?~
@297 = ~Hahaha! Que tolo simplório! Não acredite em uma palavra de <PRO_HIMHER>!~
@298 = ~Eu não me importo com quem está falando a verdade aqui e quem está mentindo! O mero fato de ter ouvido o nome de Waukeen nos meus salões profanos é o suficiente para eu condenar vocês *todos* à morte!~
@299 = ~Mestra de Samora, eu lhe trouxe notícias das intenções sinistras de <CHARNAME>, e lhe ofereço a alma dele como um presente. Eu realmente mereço uma recompensa, não uma punição!~
@300 = ~Sua recompensa será viver no exército de Graz'zt como um Bodak sombrio assim que eu o tiver matado, sacerdote! O mesmo se aplica a você, <CHARNAME>, embora eu vá inventar uma morte muito mais agonizante para você!~
@301 = ~<CHARNAME> até admite isso!~
@302 = ~Que sacrilégio! Que traição! Eu vou condenar todos vocês à morte por isso!~
@303 = ~Claro que você sabe disso.~
@304 = ~Eu não me importo com quem sabe o quê e quem não sabe! E eu não me importo ainda mais com quem está dizendo a verdade e quem está mentindo! O mero fato de ter ouvido o nome de Waukeen nos meus salões profanos é o suficiente para eu condenar vocês *todos* à morte!~
@305 = ~Oh, quão rica em esplendor é esta obra de arte! É como se um Baernaloth tivesse beijado a tela e legado mil cores. Um amor esquecido, enterrado no Abismo, como uma pérola na lama. Esta arte é um espelho de nossas próprias almas, constantemente buscando o esplendor perdido.~
@306 = ~Interessante... Eu me pergunto como ela conseguiu prender tudo isso na tela...~
@307 = ~Nós tivemos que escapar de Amn. Na verdade, somos de Cidadela da Vela, no extremo norte de Faerûn. (É melhor você prestar atenção no que diz, <CHARNAME>!)~
@308 = ~Meu companheiro queria ressaltar que na verdade somos de Thay, a terra dos Magos Vermelhos no extremo leste de Faerûn. (Eu não tenho intenção de morrer aqui só porque você dá respostas tão estúpidas, <CHARNAME>!)~
@309 = ~Nem um pouco, Werin.~
@310 = ~De jeito nenhum!~
@311 = ~Lançar 'Silêncio' em Gildaar.~
@312 = ~Lançar 'Palavra de Poder, Silêncio' usando um pergaminho.~
@313 = ~Usar a 'Trombeta do Silêncio' para fazer Gildaar calar a boca.~
@314 = ~...!~
@315 = ~...?~
@316 = ~... ......! .....!~
@317 = ~Que patife patético para simplesmente deixar você calá-lo. Alguém tão fraco não merece fazer nem o menor som em minha presença - exceto o último suspiro antes de morrer.~
@318 = ~(Tente convencer Maretta a não ouvir Gildaar.)~
@319 = ~Você quer provar algo, <CHARNAME>?~
@320 = ~Não o escute!~
@321 = ~(Carisma) Apenas dê uma olhada nele. Você realmente quer lidar com um velho patético como este? Por outro lado, olhe para mim! Eu sou jovem e vigoroso e, portanto, a pessoa certa para suas intrigas!~
@322 = ~Eu concordo com você nessa...~
@323 = ~Que patife patético. Alguém tão fraco não merece fazer nem o menor som em minha presença - exceto o último suspiro antes de morrer.~
@324 = ~(Inteligência) Maretta, minha sábia governante, você realmente quer acreditar em um servo de Cyric? Você é muito inteligente para isso. Ele é um Príncipe das Mentiras, mas você pode ser aquela que pode ver através de suas mentiras descaradas.~
@325 = ~(Ainda não fazer nada, mesmo que isso provavelmente resulte em uma luta terrível, caso Gildaar consiga dizer a verdade.)~
@326 = ~Eu até lhe trouxe uma asa inteira!~
@327 = ~Que entusiasmo!~
@328 = ~Isto é simplesmente muito precioso para minha pintura. Eu vou usá-lo para me cobrir à noite. Oh, quão macias são estas penas! É uma pena que Devas sem valor possuam coisas tão delicadas...~
@329 = ~Eu suponho que você está prestes a me dizer...~
@330 = ~Isso é simplesmente cruel! Mas o que mais eu deveria esperar daqueles do seu tipo...~
@331 = ~Eu acho que você tem uma razão para fazer algo assim.~
@332 = ~Enforcamento, decapitação, desmembramento, afogamento?~
@333 = ~Claro que sim.~
@334 = ~Obrigado.~
@335 = ~Que bom ver que você finalmente tem confiança em mim.~
@336 = ~Use o forno de fogo nos Campos de Alma que eu mencionei. Mas os fornos de fogo dentro da cidade estão fora dos seus limites! Eles são reservados para meus Vrocks, levando a locais vitais sob a cidade que estão além da sua preocupação.~
@337 = ~Eu nunca ousaria pular através de um desses fornos de fogo sem motivo...~
@338 = ~Oh...~
@339 = ~Claro que não vou! Quem sabe onde eu iria parar?~
@340 = ~Se você sabe para onde o forno levará, você pula.~
@341 = ~Eu espero poder lidar com o calor. É tarde demais para sair da cozinha do inferno...~
@342 = ~Para o forno de fogo eu vou - nenhum desafio é muito grande, nenhum calor muito feroz!~
@343 = ~Eu sempre pensei que aventurar-se envolveria menos saltos literais no fogo.~
