@0 = ~O que mais você quer? Você tem o contrato, agora me deixe em paz!~
@1 = ~Eu já encontrei uma alma para hoje. Você não me serve para nada. Saia da minha casa!~
@2 = ~Tudo bem, eu vou!~
@3 = ~Estou aqui por causa do contrato de alma de Ormad Sulpar.~
@4 = ~Então o velho e nojento libertino enviou um capanga porque ele mesmo é covarde demais para me enfrentar?~
@5 = ~Dê-me o contrato.~
@6 = ~Sem ofensa. Eu estou indo embora.~
@7 = ~Você só pode estar brincando! Esqueça.~
@8 = ~Dê-me o contrato, ou eu o tirarei do seu cadáver.~
@9 = ~Você se atreve a me ameaçar? Aqui, na minha própria morada? Aqui no Abismo?~
@10 = ~(Força) Olhe para mim. Você está irremediavelmente em desvantagem contra mim. Você realmente quer morrer por uma única alma?~
@11 = ~Eu já arrastei centenas de <MALEFEMALE>s como você para o abismo! Você não me assusta.~
@12 = ~Se você me ameaçar aqui, Maretta saberá disso!~
@13 = ~E daí? Você acha que vai ganhar simpatia porque eu peguei o contrato de você?~
@14 = ~Que <MALEFEMALE> lamentável você é! Tudo bem, aqui está o contrato.~
@15 = ~E agora desapareça!~
@16 = ~Isso mesmo. Bom <MALEFEMALE>!~
@17 = ~Você quer uma luta? Vá em frente, miserável infeliz!~
@18 = ~Morra, demônio!~