@0 = ~Oh, olhem, o <RACE> voltou! Vamos todos celebrar neste lugar mágico e deixar as horas passarem como dias.~
@1 = ~Vocês ouvem o som da Escadaria Infinita, meus amigos? O eco melódico dos degraus ascendentes?~
@2 = ~Que a dança nos liberte e o canto nos una! Na Escadaria Infinita, somos um com o mundo e o ritmo pulsante do universo!~
@3 = ~Aqui, onde as realidades se fundem, nos deixamos levar pela música do momento!~
@4 = ~Oh, sim, é uma sinfonia de partida e aventura! Vamos cantar de alegria e fazer nossos corações cantarem!~
@5 = ~E que nossos corações dancem ao ritmo da alegria enquanto subimos os degraus e infundimos o mundo com nossa felicidade.~
@6 = ~A Escadaria Infinita é o início de uma jornada sem fim onde nos deixamos levar por cada passo. Vamos celebrar a vida em todas as suas cores!~
@7 = ~Oh, vocês veem quem está se juntando a nós? Um bravo grupo de aventureiros! Bem-vindos, bravos viajantes, à Escadaria Infinita! Deixem sua magia tomar conta de vocês e façam seus corações cantarem!~
@8 = ~Quem são vocês?~
@9 = ~O que vocês podem me dizer sobre a Escadaria Infinita?~
@10 = ~Vocês são insuportavelmente alegres! Adeus.~
@11 = ~Eu sou um Eladrin, uma criatura dos planos Feéricos. Nossa habilidade em magia e música é lendária, e somos conhecidos por nossa profunda conexão com a natureza.~
@12 = ~Eu sou um Sátiro. Minha alegria de viver é contagiante e eu adoro me cercar de música, dança e bom humor.~
@13 = ~Eu sou um Bariaur. Eu sou um espírito livre que adora vagar pela vastidão das planícies de Ysgard.~
@14 = ~Depois de revelar tanto sobre nós, <RACE>, permita-nos perguntar: Quem é você?~
@15 = ~Eu sou <CHARNAME>.~
@16 = ~Eu não quero falar sobre isso.~
@17 = ~Alae para você, <CHARNAME>, por viajar neste lugar. Diga-me, para onde sua jornada nos degraus o leva?~
@18 = ~Para o Abismo.~
@19 = ~O Abismo... um lugar de horror e destruição. Sinto muito, mas não consigo entender por que você se aventuraria deliberadamente neste reino perigoso. Não há planos melhores e mais seguros para explorar?~
@20 = ~Como espíritos livres da natureza, buscamos a harmonia e a luz, e o Abismo está em flagrante oposição aos nossos princípios. Que sua coragem e determinação o guiem e protejam enquanto você enfrenta os horrores do Abismo.~
@21 = ~O Abismo, isso é uma aventura selvagem e perigosa! Mas não se desanime, confie em sua força e coragem.~
@22 = ~Obrigado pelo seu conselho.~
@23 = ~Eu devo me despedir.~
@24 = ~A Escadaria Infinita? Um lugar de beleza verdadeiramente mágica! Os degraus se estendem em todas as direções, como se levassem aos cantos mais distantes do multiverso. E levam!~
@25 = ~É isso mesmo! A Escadaria Infinita é um lugar que enche nossos corações de admiração. Aqui, diferentes mundos, realidades e dimensões se fundem de uma maneira maravilhosa. É como pisar nos degraus e de repente estar em toda parte e em lugar nenhum ao mesmo tempo!~
@26 = ~A escadaria está aberta para qualquer um que tenha a coragem de embarcar na aventura. Não há fim, nem limites - apenas a extensão infinita que podemos explorar!~
@27 = ~A Escadaria Infinita é um lugar onde os anseios e desejos mais profundos do coração tomam forma. Há um lugar muito especial aqui para cada ser que incorpora o cerne daquilo que mais anseiam.~
@28 = ~Obrigado por este relato. Adeus.~
@29 = ~Vocês são insuportavelmente alegres. Adeus.~
@30 = ~Adeus então. Entre na Escadaria Infinita com um sorriso nos lábios. Nós o recebemos aqui e o encorajamos a encontrar seu próprio caminho.~
@31 = ~Não vamos deixar um <RACE> tão descontente estragar nossa alegria. Para cima, para cima, amigos, as escadas estão chamando!~
@32 = ~Olá, <CHARNAME>! Vamos beber juntos novamente?~
@33 = ~Então vamos ver o que você tem.~
@34 = ~Que tipo de criatura você é?~
@35 = ~O que você está fazendo aqui?~
@36 = ~Não no momento. Eu devo seguir meu caminho. Adeus.~
@37 = ~Saudações mais uma vez, subidores de escada!~
@38 = ~É um prazer conhecê-lo. Meu nome é <CHARNAME>.~
@39 = ~Eu devo seguir meu caminho. Adeus.~
@40 = ~Saudações, subidores de escada! Não é sempre que se vê estranhos neste ponto da escadaria. Meu nome é Startail, e eu chamo esta pequena parte da escadaria de meu lar.~
@41 = ~Eu posso parecer tão estranho para você quanto você para mim. Eu sou um Bariaur. Meus primos vagam pelas planícies de Ysgard. Eu prefiro a paz e a solidão da escadaria às vastas estepes.~
@42 = ~O que estou fazendo aqui? Vivendo, eu diria. Depois de anos de caminhada, eu finalmente encontrei um lugar que me agrada. Eu vou ficar aqui até que talvez um dia eu sinta o desejo de viajar novamente.~
@43 = ~Prazer em conhecê-lo, <CHARNAME>! O que o traz a este lugar?~
@44 = ~Estou a caminho do Abismo.~
@45 = ~Eu não posso lhe dizer isso.~
@46 = ~Oho, deve estar em uma missão secreta, hein? Isso é problema seu. De qualquer forma, a maioria daqueles que foram tão secretos nunca mais voltou.~
@47 = ~Pelas folhas de Silvanus! Você não escolheu um lugar hospitaleiro para sua jornada. Mas isso é problema seu. Eu não vou dissuadi-lo, já que tal lugar não é para um ser dos planos superiores como eu.~
@48 = ~Bem, agora que nos conhecemos um pouco mais de perto: Você não se juntaria a mim para uma bebida ou duas? Eu tenho algumas bebidas selecionadas em minha humilde morada que eu gostaria de lhe oferecer - por uma pequena taxa, é claro!~
@49 = ~Então vamos beber juntos e esquecer nossa solidão por um momento!~
@50 = ~Adeus então, <RACE>, e que você nunca se desvie do caminho certo!~
@51 = ~É um grande mistério quem começou a construção da Escadaria Infinita. O boato é que este lugar foi criado por um deus há muito esquecido da viagem ou construção e invenção.~
@52 = ~Ninguém foi capaz de descobrir se a Escadaria Infinita é verdadeiramente interminável. De qualquer forma, ninguém jamais descobriu seu fim e voltou para contar sobre isso.~
@53 = ~Tem sido comentado que quem encontra o fim destas escadas morre no local e se torna outro degrau. Um pensamento bastante perturbador, você não acha?~
@54 = ~Nos Planos Exteriores, muitos feitiços com os quais você está familiarizado no Plano Material funcionam de forma diferente. Por exemplo, ao viajar pelo Abismo, você deve ter cuidado para que seus feitiços não sejam corrompidos sem uma chave de feitiço apropriada. Tais chaves são caras e geralmente são oferecidas para venda por mercadores duvidosos.~
@55 = ~Os Lillendi são as únicas criaturas que chamam este lugar de lar. Eles são seres pacíficos, mas protegem a escadaria com todas as suas forças. Jogue bem com eles.~
@56 = ~Salve, ser mortal! Você veio se maravilhar com as maravilhas da Escadaria Infinita? Qual é o seu nome?~
@57 = ~Salve, meu nome é <CHARNAME>. Quem é você?~
@58 = ~Meu nome é Adonia.~
@59 = ~Que tipo de lugar é este?~
@60 = ~Que tipo de ser você é? Você é uma deva?~
@61 = ~Você pode me dizer como usar a Escadaria Infinita? O que devo procurar?~
@62 = ~Não, eu não sou uma deva, <CHARNAME>. Eu pertenço à raça dos Lillendi - nós somos serviçais da Donzela da Lua e temos a tarefa de guardar e proteger esta parte da Escadaria Infinita.~
@63 = ~Isto é Argentil, o lar de Selûne. Você está em pé muito acima do plano de Ysgard. A Escadaria Infinita começa aqui e se estende por todos os planos deste mundo.~
@64 = ~Uau! Então é aqui que a deusa Selûne vive?~
@65 = ~Exatamente. Mas ela não reside em seu palácio no momento, ela está viajando pelos planos exteriores para encontrar aliados para lutar contra sua irmã sombria.~
@66 = ~Quem é a irmã sombria dela?~
@67 = ~Shar, a Senhora da Escuridão. As duas estão envolvidas em uma batalha feroz pela supremacia desde o nascimento de Toril. No momento, a influência de Shar parece estar em ascensão novamente, e isso preocupa a Donzela da Lua.~
@68 = ~A Escadaria Infinita também é um mistério para nós Lillendi, embora nos sintamos muito conectados a ela.~
@69 = ~Como a Escadaria Infinita nunca tem fim, você corre o risco de se perder nela. Não se deixem ser desviados.~
@70 = ~E cuidado com os outros viajantes! Todo ser tem permissão para usar o caminho, e tanto forças do bem quanto do mal cruzarão seu caminho. Fique longe destas últimas.~
@71 = ~No entanto, não há conselho mais importante do que este: Mantenha-se fiel ao caminho que você escolheu! Você passará por inúmeros portais em sua jornada, que podem levá-lo aos lugares mais remotos do Multiverso. A natureza e o aspecto do portal dizem muito sobre o que está por trás dele. Fique longe dos portões escuros, pois a morte espreita atrás da maioria deles, e nas proximidades espreitam habitantes hediondos deste plano, que acidentalmente tropeçaram pelo portal e agora estão presos na escadaria.~
@72 = ~Eu não desejo atrasá-lo mais, e minha tarefa não tolerará mais atrasos. Adeus, <CHARNAME>, e lembre-se do meu conselho...~
@73 = ~Então você é uma seguidora da odiada Deusa da Noite? Eu a aviso: O uso da Escadaria Infinita é permitido a qualquer ser, mas você não receberá muita simpatia da minha espécie, Sacerdotisa de Shar.~
@74 = ~Você está viajando em companhia duvidosa, <CHARNAME>. Estaremos observando você.~
@75 = ~Shar, tolo. E não há dúvida sobre quem vencerá a batalha entre a luz e a escuridão.~
@80 = ~Só um momento, viajante. Agora que nos conhecemos um pouco melhor, eu gostaria de lhe pedir um favor.~
@81 = ~Claro, do que se trata?~
@82 = ~Eu não tenho tempo para isso.~
@83 = ~Como desejar. Que Selûne o abençoe e o guarde.~
@84 = ~Um jovem bardo chamado Riven Windwalker não retornou aqui por algum tempo. Ele é um seguidor da deusa Selûne, assim como eu, e tem sido frequentemente meu companheiro na busca pelos mistérios da Escadaria Infinita. Sua paixão pela noite, seus segredos e o poder da lua se refletiam em suas canções. Mas eu não tenho notícias dele há várias luas. Eu temo que algo possa ter acontecido com ele.~
@85 = ~Eu estou muito preocupada com ele. Ele estava prestes a partir para compor uma balada sobre a Escadaria Infinita, mas seu caminho o levou para a escuridão, de onde ele não retornou. Por favor, procure por ele. Ele pode ter se perdido em algum lugar nos degraus.~
@86 = ~Tudo bem. Eu ficarei de olho nele enquanto continuo meu caminho.~
@87 = ~O bardo está morto. Eu tenho o poema dele comigo aqui, que encontrei ao lado de um cadáver nos degraus da Escadaria Infinita.~
@88 = ~Obrigada. Ele falava tão apaixonadamente sobre os mistérios da escadaria que você o reconhecerá quando o encontrar. Ele pode ainda estar trabalhando em seu poema. Por favor, traga-o de volta em segurança se puder.~
@89 = ~Que notícia terrível! Deixe-me ler o poema uma vez...~
@90 = ~Esta é a caligrafia de Riven, eu reconheço sua elegância e estilo. Esta é uma visão triste. Oh, meu pobre Riven! Ele era tão apaixonado em suas explorações da escadaria. Sua perda é dolorosa. Que Selûne acolha seu espírito dentro dos muros de seus salões eternos, e que seu corpo se torne mais um degrau na Escadaria Infinita.~
@91 = ~Obrigada por encontrá-lo e devolver o poema. É reconfortante saber que ele pode agora descansar em paz, mas continuar a viver através de sua poesia. Como recompensa, eu lhe dou estas braçadeiras. Que elas o guiem com segurança através da noite e através de lugares escuros.~
@92 = ~Bem-vindo de volta, subidor de escada. Como posso apoiá-lo com os presentes da lua?~
@93 = ~Mostre-me o que você tem a oferecer.~
@94 = ~Que itens você oferece?~
@95 = ~O que o traz à Escadaria Infinita?~
@96 = ~O bardo Riven Windwalker está morto. Eu carrego o poema dele aqui, que encontrei ao lado de um cadáver nos degraus da Escadaria Infinita.~
@97 = ~Obrigado, Elandra, eu devo me despedir agora.~
@98 = ~Como guardiã das magias da lua e sacerdotisa da reverenciada Selûne, eu ofereço uma seleção de itens mágicos e feitiços associados ao poder da lua e às bênçãos da deusa. Eu também tenho alguns feitiços que concedem bênçãos e proteção na escuridão. Como posso ser útil a você?~
@99 = ~Obrigado, Elandra, eu devo me despedir agora.~
@100 = ~A Escadaria Infinita é uma criação dos planos, guiando viajantes como você aos confins mais distantes da realidade. Eu mesma sou nomeada por Selûne para agir nesta escadaria e oferecer o favor da lua aos viajantes. Você pode me dizer para onde sua jornada o leva?~
@101 = ~Mostre-me o que você tem a oferecer.~
@102 = ~Não, eu não quero lhe dizer para onde minha jornada está me levando.~
@103 = ~Nós estamos viajando para o Abismo.~
@104 = ~Seus destinos são sagrados para você e possivelmente de grande importância, mas eu respeito sua escolha pelo silêncio. Os caminhos que você escolhe às vezes são melhores escondidos na escuridão. Se você precisar de conselho ou apoio, eu estou pronta como uma serva de Selûne para ajudá-lo nas névoas da incerteza.~
@105 = ~Eu me despeço agora.~
@106 = ~Oh! O Abismo, o reino dos horrores sem fim e da escuridão imensurável, um lugar de caos e ruína. O Abismo guarda perigos que nem mesmo a luz da lua pode penetrar. No entanto, em sua busca para entrar neste lugar, há talvez uma causa brava e honrosa.~
@107 = ~Saiba que a maioria dos demônios é imune a armas não-mágicas. Você precisará de armas encantadas ou prateadas para causar dano a estes demônios. Eu tenho algumas armas prateadas para venda. Elas foram na verdade criadas para lutar contra Licantropos, inimigos da Donzela da Lua, mas também o servirão bem em sua jornada para as profundezas do Abismo.~
@108 = ~Então, posso apoiá-lo com as bênçãos de Selûne e os presentes da lua enquanto você enfrenta esta jornada perigosa?~
@109 = ~De bom grado! Deixe-me ver o que você tem a oferecer.~
@110 = ~Que o luar ilumine seu caminho e lhe conceda proteção em sua jornada. Se você precisar da minha ajuda novamente, você me encontrará aqui, na Escadaria Infinita.~
@111 = ~Claro, caros viajantes. Aqui estão alguns dos itens e feitiços que eu tenho para oferecer...~
@112 = ~Abençoado seja o luar sobre você, subidor de escada. Eu sou Elandra Moonsong, serva de Selûne. Como posso apoiá-lo com os presentes da lua?~