@0 = ~Intrusos na Forja da Agonia. O que os traz aqui? Procuram armas? Armaduras? Digam o que querem e saiam.~
@1 = ~Mostre-me o que você tem para vender.~
@2 = ~Quem é você?~
@3 = ~Um Minotauro que forja armas?~
@4 = ~Por que você forja suas peças com um machado, e não com um martelo?~
@5 = ~Eu tenho que me despedir novamente.~
@6 = ~Eu sou ferreiro. Faço armas. Faço armaduras. Não sei mais nada.~
@7 = ~Sim, mas que tipo de ser você é?~
@8 = ~Eu sou Bafitauro. Demônio e touro. Ferreiro forte para metal poderoso.~
@9 = ~Você forja armas? Para quem?~
@10 = ~Para Graz'zt. Graz'zt poderoso. Eu forjo para os poderosos. Não pergunte, apenas faça.~
@11 = ~Machado é forte. Machado deixa armas duras. Machado é bom para forjar. Martelo é ruim. Martelo deixa metal lamacento.~
@12 = ~Saia. Coisas poderosas precisam de golpes poderosos.~
@13 = ~Força no aço. Poder nas armas. Olhe e compre.~
@14 = ~Forjo armas. Faço armaduras. Deixo forte.~
@15 = ~Trabalho duro. Mas as armas ficam fortes.~
@16 = ~Graz'zt precisa de armas. Nós fazemos para ele.~
@17 = ~Não tenho tempo para palavras. O trabalho está esperando.~
@18 = ~Nós servimos. Forja poderosa para matar mortais e matar Baatezu.~