@0 = ~Margrog, o Nalfeshnee, deixou nossa cidade!~
@1 = ~Isso tudo é muito suspeito...~
@2 = ~Saia do caminho! A Mestra Maretta deve ser notificada!~
@3 = ~A Mestra Maretta deve saber disso!~
@4 = ~Hahaha! Estúpido <RACE> pensa que <HESHE> poderia saltar por nossos fornos flamejantes tão facilmente! Fornos flamejantes apenas para Tanar'ri, mais ninguém!~
@5 = ~Está tudo bem, eu mesmo notei.~
@6 = ~Não ouse rir de mim!~
@7 = ~Como posso usar estes fornos?~
@8 = ~Maretta dá, Maretta tira. Mas <RACE> não entende.~
@9 = ~Este <RACE> é estúpido, ainda mais estúpido do que Dretch! Hahaha! Dretch desaparece agora...~
@10 = ~<CHARNAME>! Rápido, corra para a Escadaria! Eu o apoiarei e segurarei os demônios o máximo que puder!~
@11 = ~Boa ideia!~
@12 = ~Eu não posso deixá-lo aqui.~
@13 = ~O que será de você?~
@14 = ~O destino nos uniu para lutar contra o mal - cada um à sua maneira. Agora é hora de você continuar em seu caminho e proteger o bem em seu mundo enquanto eu fico para trás. Este é o meu destino. Deixe-me cumprir meu dever e vá!~
@15 = ~Tudo bem. Adeus.~
@16 = ~Você não pode me fazer mudar de ideia, <CHARNAME>. Mas cada atraso torna seu caminho de volta mais difícil!~
@17 = ~Vá agora! Eu os deterei e ganharei tempo para você. Vá para a escadaria e volte para o seu mundo. Vá antes que seja tarde demais!~
@18 = ~Você aí, <PRO_RACE>! As pessoas estão falando sobre você nesta cidade. A Mestra Maretta pede que você a procure na Casa da Contagem!~
@19 = ~Bem, já estava na hora!~
@20 = ~Estou honrado e estarei a caminho em breve.~
@21 = ~Onde fica esta Casa da Contagem?~
@22 = ~A Casa da Contagem está localizada no oeste da cidade, perto do Mercado de Larvas.~
@23 = ~Você não deve deixar a mestra esperando por muito tempo!~
@24 = ~E agora vá logo...~
@25 = ~Por favor... não me torture mais... apenas me deixe morrer sozinho...~
@26 = ~Eu quero ajudá-lo...~
@27 = ~O que você fez para estar nesta situação?~
@28 = ~Claro, se é isso que você quer.~
@29 = ~Medo... aqui... em toda parte... Fuja... antes... que... ele... o... devore...~
@30 = ~Eu vou deixá-lo sozinho novamente.~
@31 = ~Não há como libertá-lo?~
@32 = ~Liberdade... Redenção... como estas palavras soam vazias em meus... soam para meus ouvidos. Não há... redenção para mim. Meus atos... eles trouxeram muito... sofrimento e destruição. As forças das trevas... elas me amaldiçoaram... até o fim dos meus... dias. Eu mereço apenas... sofrimento eterno.~
@33 = ~Ai... os pecados... eles pesam... muito na minha... alma... corrupta... Tantas... vidas inocentes... amaldiçoada... seja... minha... existência... abandonada por Deus!~
@34 = ~Em... para viver... em... cuidado... mente... pecado... devora... todas... as almas...~
@35 = ~Bem-vindo, bem-vindo, estranho andarilho! Contemple minhas mercadorias, uma variedade colorida da escuridão infinita do Abismo. Qual pode ser o seu desejo?~
@36 = ~Mostre-me suas mercadorias.~
@37 = ~Nada. Estou de saída novamente.~
@38 = ~Como você deseja. Aja com sabedoria, pois raramente há uma saída do Abismo.~
@39 = ~Contemple minha loja da escuridão e deixe-se seduzir pelas possibilidades do Abismo. Mas perceba que algumas coisas são melhores deixadas no desconhecido.~
@40 = ~Contemplem, leais guardiões da cidade! Este é o <PRO_RACE> que planejou a subversão sobre a qual eu estava lhes falando!~
@41 = ~Este humilde mortal gostaria de mergulhar a cidade na desgraça? Eu não vejo nada de perigoso em <PRO_HIMHER>.~
@42 = ~Se você nos alimentar com mentiras aqui, sacerdote de Cyric, nós o assaremos no fogo da danação eterna!~
@43 = ~Você tem que acreditar em mim, senhoras! Eu o rastreei desde o plano natal <PRO_HIMHER> até este lugar, e <PRO_HESHE> abriga intenções inteiramente malignas!~
@44 = ~Isso realmente não é uma coisa ruim por aqui.~
@45 = ~Você aí, <PRO_RACE>! Explique-se, de onde você vem e o que está fazendo nesta cidade?~
@46 = ~Eu sou apenas um simples comerciante.~
@47 = ~Eu sou um guerreiro experiente e gostaria de trabalhar como mercenário nesta cidade.~
@48 = ~Eu sou apenas um bardo comum e quero encantar as almas perdidas neste lugar perverso com minha música.~
@49 = ~Eu sou um praticante de magia arcana e busco conhecimento nesta cidade.~
@50 = ~Não, <PRO_HESHE> está mentindo! Porque <PRO_HESHE> vem de Athkatla, de Amn, e quer...~
@51 = ~Cale a boca, sacerdote, e deixe o <PRO_RACE> falar!~
@52 = ~Como eu ia dizendo, eu só entrei em sua cidade para seguir meus próprios negócios.~
@53 = ~Você deve prender o <PRO_RACE> imediatamente e levá-lo à justiça por sua mestra Maretta, a mestra desta cidade!~
@54 = ~Esta é uma decisão apenas nossa. Se fôssemos aprisionar todo malfeitor que aparecesse, os exércitos da mestra não estariam nem de perto tão bem abastecidos.~
@55 = ~Eu sugiro que você desapareça agora, sacerdote, e deixamos o assunto por isso mesmo.~
@56 = ~O quê? Não, eu...~
@57 = ~Esta foi nossa última palavra.~
@58 = ~Apenas seja paciente, <CHARNAME>, eu o derrubarei mais cedo ou mais tarde!~
@59 = ~Salve, andarilho mortal, meu nome é Belthazaar, um humilde servo das forças das trevas. Estou aqui para fazer uma oferta tentadora para aqueles que sabem como aproveitar sua chance. Sua alma, tão pura e preciosa, poderia pavimentar o caminho para um poder e realização imensuráveis em troca.~
@60 = ~Minha alma?~
@61 = ~Eu não preciso de nada neste momento.~
@62 = ~Eu quero que você cancele o contrato de alma com Ormad Sulpar.~
@63 = ~Saudações novamente, ser mortal. Você agora está interessado em trocar sua alma por riqueza e poder imensuráveis?~
@64 = ~Ormad está morto. Ele usou o punhal.~
@65 = ~Não! Ele realmente fez isso? Você realmente o fez fazer isso?~
@66 = ~Isso é excelente! Você é um mortal verdadeiramente astuto, pequeno <PRO_RACE>!~
@67 = ~Deste ponto em diante, nós nos cruzaremos com mais frequência e continuaremos nossa colaboração frutífera, atrevo-me a dizer! Eu vou cumprir minha parte da promessa. Aqui está um tambor. Chame-me se você precisar de ajuda no plano material, e eu aparecerei - a cada seis dias! E agora, se me dão licença, eu devo ver onde a alma deste Ormad aparecerá e dar-lhe as boas-vindas adequadas...~
@68 = ~O tolo fraco arranjou um aliado inexperiente? Não, esqueça. A alma de Ormad me pertence. E antes que você pense em me atacar: Eu não guardo meus contratos de alma aqui ou no meu livro. Eles estão escondidos em segurança em um lugar seguro.~
@69 = ~Não há nada que o faça mudar de ideia?~
@70 = ~Adeus por enquanto.~
@71 = ~Sim, sua alma. Olhe em meus olhos, tolo mortal, e perceba a vastidão do Abismo de onde eu venho. Minha luxúria por almas é insaciável, mas estou disposto a ser generoso. Eu lhe concederei um desejo, concederei riqueza, conhecimento, quaisquer prazeres que você sempre sonhou.~
@72 = ~Eu não sei...~
@73 = ~Eu não venderei minha alma tão facilmente.~
@74 = ~Eu não estou interessado nisso.~
@75 = ~Talvez eu volte outra hora.~
@76 = ~Então este livro contém todos os seus contratos de alma?~
@77 = ~Aquele fraco do Ormad enviou você, hein? Quão estúpido você acha que eu sou? Este livro tem todos os nomes nele, sim - mas eu guardo o contrato *real* em um lugar seguro.~
@78 = ~Eu só queria perguntar uma vez.~
@79 = ~Onde iríamos parar se qualquer mortal pudesse desfazer este contrato?~
@80 = ~Eu sugiro outra coisa em vez disso. Eu sei que este Ormad vendeu sua alma para vários concorrentes. E *eu* quero ser aquele a arrancar seu coração negro! É aí que você é útil. Você mata aquele miserável bastardo para mim, e em troca eu lhe darei algo *muito* especial.~
@81 = ~Isso soa interessante. O que eu ganharia de você em troca?~
@82 = ~Não, eu não faço isso.~
@83 = ~De jeito nenhum!~
@84 = ~Minha ajuda eterna. Eu lhe daria um tambor com a ajuda do qual você poderia me chamar uma vez a cada seis dias em seu plano material para ajudá-lo em batalha.~
@85 = ~Combinado.~
@86 = ~Eu tenho que pensar sobre isso primeiro.~
@87 = ~Eu não estou interessado.~
@88 = ~Não, você não tem. Você decide aqui e agora.~
@89 = ~Bom, eu concordo. A vida de Ormad pela sua assistência.~
@90 = ~Fantástico! Então preste atenção. Eu lhe darei este punhal. Você precisa fazer Ormad Sulpar cortar seus dedos com o punhal. Apenas diga a ele que eu preciso de um pouco de sangue para anular o contrato. O corte vai machucar o bom Ormad mais do que um pouco, no entanto, porque isso o matará. Então eu pegarei a alma dele - e você terá um poderoso aliado.~
@91 = ~Que pena. Mas eu não quero guardar rancor, então eu compartilharei um pequeno enigma com você. Se você conseguir decifrar o enigma, você pode ser capaz de recuperar o contrato de alma deste miserável infeliz.~
@92 = ~Sua alma me alimentaria com poder e energia, e em troca eu lhe concederia tudo o que você deseja. Os caminhos da escuridão são ricos em promessas, e eu lhe ofereço as chaves para a porta deles.~
@93 = ~Eu não serei corrompido pela escuridão, Belthazaar. Minha alma está preservada para mim e meu destino.~
@94 = ~Que assim seja, mortal, e lembre-se: Minha proposta permanece vinculativa caso você mude de ideia.~
@95 = ~Olá, viajantes! Cheguem mais perto e se maravilhem com as maravilhas da minha loja. O que eu posso lhes oferecer nesta cidade sombria?~
@96 = ~Você tem algo que possa nos interessar?~
@97 = ~Eu tenho mercadorias que fariam até os corações mais nobres tremerem! Eu ofereço os melhores ingredientes de unicórnios para venda. Cabeças, chifres de unicórnio - frescos, imaculados e precisamente decepados!~
@98 = ~Que negócio nojento! Eu tenho um grande desejo de reduzir este lugar inteiro a escombros.~
@99 = ~Por que você não chega mais perto? Eu me esforcei muito para limpar as carcaças de todas as folhas desagradáveis e flores fedorentas que essas criaturas adoram habitar!~
@100 = ~Unicórnios? Eles são criaturas majestosas e sagradas! Como você pode oferecer suas partes para venda?~
@101 = ~Para que estes ingredientes são necessários?~
@102 = ~Mortal ingênuo. Neste mundo corrompido, nada é sagrado. As forças da luz e da sombra coexistem, e eu sou um comerciante que usa o favor da escuridão.~
@103 = ~Os unicórnios são cobiçados e odiados no Abismo. Seus componentes são usados para reforçar os rituais mais sombrios e aumentar o poder do caos. E, ocasionalmente, um verdadeiro Tanar'ri casualmente faz uma lança de unicórnio como um palito de dente, apenas para se exibir para seus rivais.~
@104 = ~Isso é nojento!~
@105 = ~Claro que é. O Abismo não conhece limites de nojo, caros aventureiros.~
@106 = ~Que assim seja, almas corajosas. Se você sentir um toque de escuridão em seu coração, volte para mim e eu lhe darei as boas-vindas.~
@107 = ~Ei, sujeitos altos! O Nalfeshnee Margrog me enviou! Você deve ir para a casa dele o mais rápido possível! É um assunto da mais alta importância!~
@108 = ~Do que se trata?~
@109 = ~Eu não serei apressado.~
@110 = ~Se eu fosse você, eu me apressaria! E agora saia do caminho...~
@111 = ~Asas de Deva! Acabadas de cortar! Ainda brancas e imaculadas!~
@112 = ~Você está vendendo asas de deva aqui?~
@113 = ~De onde vêm as asas?~
@114 = ~Para que você precisa de asas de deva?~
@115 = ~Isso é nojento!~
@116 = ~Eu gostaria de comprar uma asa de deva.~
@117 = ~Eu posso voltar mais tarde.~
@118 = ~Estou procurando uma pena de deva para Maretta.~
@119 = ~Apenas uma pena? Que tipo de fraco você é? Você está tentando fazer cócegas nela com isso?~
@120 = ~Maretta me encarregou de fazer isso. É escolha dela o que ela faz com isso.~
@121 = ~Ah, entendi! Você deveria ter me dito isso desde o início. Eu estou à disposição da Dama da Casa da Contagem! Espere, eu vou selecionar a mais fina para você...~
@122 = ~...e aqui está! Recém-arrancada das asas de um Deva Astral! Envie meus cumprimentos à Mestra Maretta.~
@123 = ~Uma boa escolha!~
@124 = ~Serão 10.000 moedas de ouro!~
@125 = ~Eu não tenho tanto ouro.~
@126 = ~Combinado. Aqui estão as 10.000 moedas de ouro.~
@127 = ~Talvez em outra hora.~
@128 = ~Incrível! Aqui está uma delas. O deva gritou muito quando serramos suas asas macias. Divirta-se tanto quanto eu me diverti quando a cortei!~
@129 = ~Bem, isso é má sorte para você. Então saia do meu círculo de asas!~
@130 = ~Pergunta estúpida! De devas, é claro! Celestiais, anjos, chame-os como quiser! De qualquer forma, eles tiveram que sofrer muito antes de eu cortá-los.~
@131 = ~Como é, mortal?~
@132 = ~Para todo tipo de coisa! Você terá que perguntar aos meus compradores. Eu só vendo estas coisas aqui.~
@133 = ~Como você deseja, mortal.~
@134 = ~Sabe de uma coisa? Apenas vá embora e encontre um comerciante mais adequado para sua delicada alma mortal!~
@135 = ~Você é algum tipo de sacerdote ou algo parecido, Cortador? Bem, divirta-se no Abismo. Aqui embaixo, seus deuses não são muito úteis, eles estão tão longe quanto um moribundo. Eu lhe darei um conselho: Não ande por aí todo cheio de si, mantenha essa cabeça baixa e tente se virar sem a ajuda do seu deus.~
@136 = ~O que você quer dizer?~
@137 = ~Eu prestarei atenção a isso.~
@138 = ~Tente lançar um de seus feitiços divinos! Veja o que acontece em seguida. Agora vá embora, seu idiota.~
@139 = ~Agora vá embora, seu idiota.~
@140 = ~Ei, <RACE> alto! Você está fazendo negócios com a Bruxa Noturna, não está?~
@141 = ~Sim, estou.~
@142 = ~Eu não sei do que você está falando.~
@143 = ~Ah, poupe-se do trabalho de negar. Eu vi você sair da morada dela!~
@144 = ~Eu sabia!~
@145 = ~Então preste atenção, eu tenho uma missão para você. Bem, para ser mais preciso, não para mim, mas para o meu mestre!~
@146 = ~Quem é seu mestre?~
@147 = ~Um mortal, assim como você. Atualmente reside no bar "O Solar Encharcado". O nome dele é Ormad Sulpar. Ele gostaria de fazer uma oferta a você. Vá encontrá-lo lá!~
@148 = ~Eu vou dar uma olhada no que ele quer de mim.~
@149 = ~Eu não tenho tempo para isso.~
@150 = ~O que ele quer de mim?~
@151 = ~Oh, isso vai surpreendê-lo! Problemas, enormes problemas! Mas, felizmente, não são meus.~
@152 = ~Tanto faz. Faça uma visita a ele, ou não. Levar você até ele não fazia parte da minha missão. Eu terminei aqui.~
@153 = ~(Este demônio se parece com um lobisomem de cabelo preto à primeira vista, embora suas feições sejam menos bestiais e mais traiçoeiras. Em contraste com um lobisomem comum, os olhos vermelhos brilhantes parecem esconder uma mente afiada. Esta impressão é ainda mais enfatizada pelo fato de a criatura estar usando um pequeno óculos de leitura dourado em seu focinho. O demônio olha para você, arreganhando a boca e expondo uma longa série de presas afiadas, o que pode ser menos um gesto ameaçador do que um sorriso, e começa a falar com palavras bem escolhidas.)~ [ogrem01]
@154 = ~Aí está você de novo, Habitante do Plano Material. O que o sábio Sannak pode fazer por você hoje?~ [ogrem01]
@155 = ~Que livros você recomenda?~
@156 = ~Bem-vindo e saudações, estimados habitantes do Plano Material! Como eu, Sannak, o sagaz Arcanaloth, posso lhe ser útil? Por acaso você estaria interessado em examinar meus tomos requintados?~ [ogrem01]
@157 = ~Você vende livros?~
@158 = ~O que é um Arcanaloth?~
@159 = ~Eu não tenho interesse neste momento.~
@160 = ~Que pergunta simples. É evidente no nome que vocês mortais nos dão! Nós somos os Arcanaloths, mestres do arcano! Lidando com documentos de todos os tipos, negociando contratos, arbitrando disputas, ou instigando aquelas próprias tarefas consideradas muito intrincadas para os habitantes dos planos inferiores! Então, eu pergunto, você gostaria de examinar meus escritos?~
@161 = ~Livros? Dificilmente. Eu vendo grimórios da mais alta distinção! Tomos de feitiços, fólios encantados, tratados que elucidam os segredos dos planos! Juntamente com encantamentos potentes—aqueles que um mortal como você, sem dúvida, cobiçaria! Compreensivelmente, tal repositório de conhecimento tem um preço.~
@162 = ~Então me mostre suas mercadorias.~
@163 = ~Você? Hmm, deixe-me pensar...~
@164 = ~Eu tenho um livro especial aqui que eles simplesmente chamam de 'Livro dos Demônios'. É o tratado mais detalhado sobre o Abismo que você poderia encontrar. E a melhor coisa sobre ele: Você nem precisa lê-lo! Porque o demônio que está ligado ao livro é obrigado a lhe contar tudo o que você quer saber. Não é de admirar que ele esteja de tão mau humor...~
@165 = ~Vá embora! Mais cedo ou mais tarde você perceberá que não encontrará uma oferta melhor no Abismo!~
@166 = ~Reserve um tempo para olhar tudo. Mas tome cuidado para não amassar nenhuma orelha de diabo nas páginas! E se você sofrer algum dano ao ler um tomo amaldiçoado, isso é inteiramente problema seu...~
@167 = ~Bom trabalho, cortar aquela cabeça feia do Baatezu! Nosso pregoeiro da cidade, Mefisto, certamente dará crédito suficiente ao seu feito, e nossas súcubos e íncubos ficarão famintos por você. Mas é melhor você me deixar em paz agora!~
@168 = ~Você pegou a cabeça daquele fedorento comandante Baatezu!~
@169 = ~Honestamente, eu não esperava ver você novamente. Bom trabalho! Poderíamos usar mais de sua laia! Aqui está sua recompensa.~
@170 = ~Leve essa cabeça para nossa dama Maretta. Ela lhe concederá uma recompensa adequada por seus heroísmos. Mas preste atenção - o sangue de Súcubo dela se agita facilmente por tais mortais esplêndidos! Agora vá, mercenário. Você já sabe onde fica a Casa da Contagem. Eles o deixarão entrar novamente com a cabeça como prova. Eu tenho mais forragem de diabo para cuidar aqui.~
@171 = ~Ei, depressa, o portal não vai ficar esperando para sempre!~
@172 = ~O portal está aberto! Vamos lá, apresse-se! E nem pense em voltar sem a cabeça daquele Baatezu!~
@173 = ~Você está aqui finalmente? Pronto para pular pelo portal?~
@174 = ~Não, ainda não.~
@175 = ~Sim, estamos prontos para ir.~
@176 = ~Para a batalha! Empunhem suas espadas e sigam pelo portal!~
@177 = ~Então, se outra pessoa entregar a cabeça do general, não há recompensa! Nem de mim nem de Maretta! Então é melhor você se apressar!~
@178 = ~(Você está encarando um demônio de pele negra, com um limo viscoso escorrendo constantemente de seus poros. Ele tem um único chifre em sua cabeça calva e olha para você com suspeita de suas órbitas oculares afundadas.)~
@179 = ~Vá embora! Agora mesmo, eu não tenho utilidade para gente como você! Quando eu precisar de você, você saberá em breve!~
@180 = ~O que você está olhando? Acabou de chegar em Samora, hein? Ah, eu reconheço você agora - Maretta deu uma palavra sobre você! Você é o mercenário que ela mencionou. Bem, pronto para derrubar os *verdadeiros* bandidos?~
@181 = ~De que tipo de tarefa você está falando?~
@182 = ~Isso soa bem! Eu topo.~
@183 = ~Você tropeça aqui sem saber o que está acontecendo? É a Guerra Sangrenta, claro como a dor! Você vai para a guerra por nós, derrubar algum lixo diabólico, e quando você voltar, Maretta lhe dará uma grande recompensa. Eu? Eu adicionarei 666 moedas de ouro direto na sua palma.~
@184 = ~A Guerra Sangrenta?~
@185 = ~Renegado Celestial, você acabou de sair do canto mais distante do Multiverso ou o quê? A Guerra Sangrenta é o eterno confronto entre os poderosos Tanar'ri e aqueles Baatezu infernais lá nos Nove Infernos. Você está lutando pela causa certa aqui, entendeu? Esta cidade é o centro de recrutamento para novos mercenários que procuram se jogar na batalha por glória, honra, ou o que quer que os mova. Então, perguntando de novo: você está disposto a servir nossa causa e entrar na briga?~
@186 = ~Vocês são um par de mortais espertos! Eu estou levando vocês a sério. Um 'sim' no Abismo? É como assinar em sangue, entendeu?~
@187 = ~Tudo bem, escute, este é o seu trabalho: Um de nossos postos avançados está sitiado há um bom tempo, e um de nossos generais inúteis fugiu de lá. Agora cabe a você quebrar aquele cerco Baatezu. A Lady Maretta não quer nada menos do que a cabeça do general Baatezu deles. Traga essa cabeça de volta para Samora, e você beijará os pés de Maretta com certeza. Ou qualquer outra parte dela, ela não é muito exigente.~
@188 = ~Eu voltarei com a cabeça.~
@189 = ~É isso. E de mim você ganha 666 moedas de ouro.~
@190 = ~Descanse bem aqui, reabasteça seus suprimentos, e então vamos para a estrada. Eu abrirei o portal que o jogará bem no meio da confusão, então esteja pronto. Não quero jogá-lo nas chamas, hehe.~
@191 = ~Tudo bem, eu voltarei quando estiver suficientemente preparado.~
@192 = ~Estou pronto para começar imediatamente.~
@193 = ~Você é o tipo certo de raça!~
@194 = ~Entendido! E eu estarei esperando bem aqui por você...~
@195 = ~Você realmente consegue ficar no meu caminho o tempo todo, não é?~
@196 = ~Você tem a rosa? Então entre na Casa da Contagem e vá para Maretta!~
@197 = ~Você é o <RACE> a quem a Mestra Maretta concedeu uma audiência. A Casa da Contagem está aberta para você!~
@198 = ~O que mais você quer? O acesso à Casa da Contagem está concedido a você!~
@199 = ~Saia daqui! E não ouse voltar para sua mestra sem uma pena de deva!~
@200 = ~Isso não deve ser muito difícil.~
@201 = ~Onde eu posso encontrar tal pena?~
@202 = ~No mercado. Onde eles vendem todo tipo de quinquilharia - cabeças de unicórnio, lanças de unicórnio, asas de deva - e penas como estas!~
@203 = ~Eu voltarei com uma.~
@204 = ~Então é melhor você sair da minha vista!~
@205 = ~Ouvi dizer que você foi escolhido por nossa mestra para inspecionar os Campos de Almas lá fora. Jogada inteligente! Ver você cair é muito melhor do que nós corrermos o risco. Há um Sszarkul lá fora, ou assim dizem.~
@206 = ~O que é um Sszarkul?~
@207 = ~Eu ficarei bem, obrigado.~
@208 = ~Sszarkul na linguagem dos Tanar'ri significa... não. Melhor se você não souber! Só para você saber, há outros demônios por aí, não apenas os Baatezu, que adorariam a oportunidade de saborear nossa carne corrompida! Obrigado por dar-lhes um gosto diferente para variar!~
@209 = ~Você não poderia ser mais específico? Para o que eu tenho que estar preparado?~
@210 = ~Grande, ruim, faminto. Isso é tudo que você precisa saber. Com um pouco de sorte, a besta já está farta de carne Tanar'ri e apenas o matará em vez de comê-lo vivo! Agora vá embora, temos que cumprir nosso dever!~
@211 = ~Pois não, mortal!~
@212 = ~Oh, você é o <RACE> que pegou a cabeça Baatezu? Muito bem. A Casa da Contagem está aberta para você novamente.~
@213 = ~A Casa da Contagem está fechada para mortais humildes como você. Vá embora, antes que a ira da Lady o alcance!~
@214 = ~Vá daqui, antes que a ira da Lady o alcance!~
@215 = ~Vocês são os que estão nos causando tantos problemas! Esperem, eu entregarei sua cabeça ao nosso amado Graz'zt!~
@216 = ~Não ousem descansar aqui, fracos! O Abismo não é lugar para um cochilo!~
@217 = ~O que você quer de Saarixssal, o Demônio Sombra?~
@218 = ~Eu tenho um depósito aqui e gostaria de pegar uma Larva.~
@219 = ~Desculpe incomodá-lo.~
@220 = ~Nada.~
@221 = ~Então vá embora!~
@222 = ~Você quer uma alma condenada? Eu vou procurar uma para você...~
@223 = ~Aqui está, a alma do falecido, manuseie com cautela...~
@224 = ~Marche, marche, seu verme delicado! Direto pelo portal flamejante para a masmorra de Graz'zt!~
@225 = ~Nem mesmo a prisão mais difícil pode quebrar minha fé, demônio!~
@226 = ~É mesmo? Seres muito mais elevados do que você já imploraram por misericórdia nas masmorras do nosso mestre!~
@227 = ~Vá agora, para a masmorra antes que tenhamos problemas aqui!~
@228 = ~Mortal pensa que é esperto? Dretch ri! Dretch esmaga você, transforma você em lama!~
@229 = ~Dretch está com fome! Dretch come sua alma, rói seus ossos!~
@230 = ~Mortal vem para este reino? Mortal logo se arrepende! Dretch segue, Dretch caça, Dretch destrói!~
@231 = ~Dretch ama dor e sofrimento! Dretch traz caos, ruína, destruição! Mortal treme diante de Dretch!~
@232 = ~Dretch quer ver sangue! Dretch quer comer almas! Dretch dança em seu túmulo, mortal!~
@233 = ~Mortal pensa que Dretch está com medo? Dretch não teme nada! Dretch é pesadelo, Dretch é morte!~
@234 = ~Mortal quer ajuda? Dretch ri! Dretch não ajuda, Dretch machuca!~
@235 = ~Dretch não tem tempo para você! Dretch desfruta da dor, desfruta da Devastação! Vá embora, mortal!~
@236 = ~Nós somos as sombras esquecidas, presas entre tempos e mundos, condenadas a persistir aqui.~
@237 = ~Em dias passados éramos almas vivas, mas agora somos apenas tristes memórias, presas nesta escuridão interminável.~
@238 = ~Em dias passados, nossos passos ecoavam alegremente pelas ruas de Samora, mas agora somos espíritos amaldiçoados em busca de redenção.~
@239 = ~Nós somos as vozes perdidas do passado, sussurrando suavemente nas sombras, mas sem esperança de retorno.~
@240 = ~Nós somos as sombras dos habitantes de Samora. A luz que uma vez aqueceu nossos corações se apagou. Agora somos apenas fracas imagens do que fomos.~
@241 = ~Samora já foi um lugar de alegria e vida, mas agora estamos presos nesta existência sombria, sem esperança de redenção.~
@242 = ~As memórias de nossa existência passada se desvanecem enquanto estamos presos aqui em Samora, mas não podemos esquecer o que fomos.~
@243 = ~Nós somos as histórias esquecidas que ninguém conta mais, e nossas vozes ecoam nas ruas da Cidade dos Condenados.~
@244 = ~Uuuuhhh...~
@245 = ~Você... você não está pensando seriamente em comprar uma asa dessas, <CHARNAME>?~
@246 = ~Sim, eu estou. Agora deixe-me cuidar da compra.~
@247 = ~Se isso o incomoda, Aerie, eu não comprarei uma asa.~
@248 = ~E-Em-po... Em-po-rium! Marg... Margrog's! Bom, bom! Margrog, o Nalfeshnee está esperando... hum... você em sua... urgh... loja!~
@249 = ~Parece que ele está anunciando este 'Margrog', o Nalfeshnee. Talvez devêssemos simplesmente entrar lá?~
@250 = ~Droga, isso não faz sentido. O que este zumbi quer de nós?~
@251 = ~O que você quer de nós, zumbi?~
@252 = ~Margrog? Eu estou procurando por ele!~
@253 = ~Mar... Mar-grog! Coisa! Muito bom! Mágica... Mágica! Maligna! Bom!~
@254 = ~Drogas, almas, qualquer coisa que... uhm... coração... urgh... deseje!~
@255 = ~Empório! Nal-fesh-nee! Margrog *chocalho*! Casa atrás de mim! Entre, entre!~
@256 = ~Se apresse!~
@257 = ~Que banquete!~
@258 = ~Mago estúpido! Não sabe que magia não funciona direito no Abismo!~
@259 = ~Agora ele está mudo, ele está construído em pedra!~
@260 = ~Vamos encontrar outros mortais estúpidos...~
@261 = ~Parem de atirar pedras em mim, suas pequenas bestas!~
@262 = ~Haha, mortal está com medo!~
@263 = ~Mortal fraco!~
@264 = ~Fraco? Eu? Nem um pouco! Agora abram caminho, eu devo estocar ingredientes proibidos antes de voltar para o meu plano natal.~
@265 = ~Atira pedra, atira pedra!~
@266 = ~Agora já chega! Eu vou lançar meu feitiço Pele de Pedra para que eu possa ter minha privacidade!~
@267 = ~Lança feitiço, lança feitiço!~
@268 = ~Vocês verão em breve!~
@269 = ~O que você está procurando? Sempre tem mortais por perto do lado de fora da Casa da Contagem ultimamente. Primeiro aquele sacerdote de vestes negras, depois você.~
@270 = ~Eu estou trazendo a cabeça do General Baatezu para Maretta, como ela exigiu.~
@271 = ~O sacerdote esteve aqui? Onde ele está agora?~
@272 = ~Ele tagarelou algo sobre evidências de um complô traiçoeiro na cidade. Assim que ele nos apresentar algo mais tangível, nós podemos levá-lo para Maretta. E o que você quer?~
@273 = ~Vá embora!~
@274 = ~Adeus.~
@275 = ~Para onde o Nalfeshnee Margrog pode ter ido?~
@276 = ~Como nós saberíamos? Ele está sempre vagando pelas terras com sua casa. Pergunte a Mefisto, ele pode saber de algo. E agora vá embora!~
@280 = ~Eu sou Morloth Darkblade, Guarda Negro a serviço do mal. Aqui em Samora, estou procurando um novo malfeitor para me ajudar em minha peregrinação de impiedade. Deixe-me continuar meu caminho em solidão.~
@281 = ~Você está indo para a Câmara da Tentação, certo? O que você busca lá?~
@282 = ~Eu devo encontrar uma Rosa do Abismo para Maretta. Você sabe algo sobre isso?~
@283 = ~Isto não é da sua conta.~
@284 = ~Eu prefiro guardar tais coisas para mim.~
@285 = ~Uma Rosa do Abismo é o que ela quer? Interessante... Não, eu não sei nada sobre isso, mas terei que pensar... adeus.~
@286 = ~Como você deseja. Você não pode esperar bondade de ninguém neste lugar, então eu o entendo muito bem. Eu vou indo.~
@287 = ~Quem é você?~
@288 = ~Eu sou Morloth Darkblade, Guarda Negro a serviço do mal. Então, o que você busca na câmara das tentações?~
@289 = ~Um guarda negro em busca de um novo patrono? Abordagem interessante, mas bastante simplória perguntar a alguém por ajuda aqui embaixo.~
@290 = ~Eu vim aqui para assassinar, saquear, devastar e roubar. Eu espero que isso não seja um problema, de forma alguma?~
@291 = ~Eu não consigo ver nenhum mal nisso.~
@292 = ~Olha, eu realmente não quero problemas.~
@293 = ~Eu sou uma pessoa totalmente honrada.~
@294 = ~Você escolheu uma cidade estranha se não está procurando por problemas.~
@295 = ~Honrado? Isso soa estranho em um lugar assim.~
@296 = ~Eu devo admitir que <CHARNAME> parece bastante suspeito. Nós estaremos observando <PRO_HIMHER> de perto.~
@297 = ~Você poderia, talvez, ser um pouco menos... franco, ao conversar com demônios, <CHARNAME>? (Eu prefiro não perecer por causa de tal tolice.)~
@298 = ~Dizer a um demônio que você é honrado ou não quer mal é tão tolo quanto dizer a um paladino que você serve o mal e adora a escuridão. Lembre-se disso.~
@299 = ~Tente manter seu juízo, <CHARNAME>. Estamos lidando com demônios, não com simplórios. Um pouco de astúcia não faria mal.~
@300 = ~Eu sou obrigado a me justificar na frente de um discípulo do Príncipe das Mentiras?~
@301 = ~Eu sou apenas um humilde andarilho com um talento para encontrar fortuna.~