@0 = ~O que há de errado com vocês, seus frouxos? Defendam-se! Entrem em frenesi!~ [AC#W74W2]
@1 = ~Vocês... Vocês não vão se defender?! Eu... fico... mais fraco!~
@2 = ~Maldições caiam sobre vocês! Minha força está acabando! Eu... não... consigo...~
@3 = ~Hahaha! Sua ira crescente me torna mais forte! Vamos, tentem me derrotar, mortais, pois isso alimenta ainda mais o meu poder!~
@4 = ~Um novo beligerante! Avancem e liberem sua ira. Revelem sua fúria para mostrar seu poder! Testemunhem o domínio da fúria desenfreada, a força mais potente de todas!~ [AC#W74W1]
@5 = ~Pode ser verdade que a raiva pode nos dar poder, mas não devemos permitir que ela nos controle. A verdadeira força reside na capacidade de controlar nossa raiva e usá-la quando necessário.~
@6 = ~Eu sou um ser de paz. Eu não busco nem batalha, nem conflito.~
@7 = ~Frenesi? Essa é minha especialidade! Eu vou rasgar você em pedaços e encharcar o chão com seu sangue!~
@8 = ~Bem, eu adoraria! (Atacar.)~
@9 = ~Você fala de autocontrole e razão como se fossem virtudes! Mas eles não são nada além de correntes que prendem você em sua fraqueza.~
@10 = ~Finalmente alguém que fala minha língua! Mostre-me seu poder furioso e vamos ver quem é o verdadeiro mestre da ira aqui!~
@11 = ~Estas são as palavras de um fraco! Eu vou te ensinar que a paz é uma marca de submissão. Você não pode escapar da luta, não importa o quanto resista!~
@12 = ~Agora você verá que apenas os fortes sobrevivem e lutar é a única maneira correta de ganhar respeito!~
@13 = ~Mortais tolos, vocês não podem me derrotar - pois eu sou imortal através da sua ira! Apenas se deliciem em sua fúria, porque no final, quando estiverem exaustos, eu terei derrotado todos vocês!~