@0 = ~Três vezes cinco em solo par,
Finque a cabeça sobre um monte.
Dez vezes oito com mais profunda ira,
Esmague o coração em lama dolorosa.~
@1 = ~Saudações.~
@2 = ~(Vá embora.)~
@3 = ~Mais uma vez surge a espécie mortal,
Como se não encontrássemos agonia suficiente.~
@4 = ~Eu vim buscar uma Larva para o Nalfeshnee Margrog.~
@5 = ~Eu quero que você cancele o contrato de alma com Ormad Sulpar.~
@6 = ~Ormad foi sufocado em seu travesseiro.~
@7 = ~À medida que a despedida se aproxima, uma lágrima cai,
Esmague o olho, o herói desvanece.~
@8 = ~Hmm? O quê? Oh! Mortais... hehe! Gostam de ouvir a rima da velha Zhelamiss, hein? Hein?~
@9 = ~O que você está fazendo?~
@10 = ~Ho ho, hi hi!
Rimas, mal, decreto sombrio!
Poção perfeita para a feitiçaria!~
@11 = ~Eu vou embora de novo.~
@12 = ~De Oinos rasteja o pavor larval,
Gehenna ruge, uma tempestade se espalha.~
@13 = ~Uma Larva que você quer, hein? Hehe! Serão 1.000 peças de ouro.~
@14 = ~Margrog não mencionou nada sobre mil peças de ouro.~
@15 = ~Por que você precisa de peças de ouro aqui no Abismo?~
@16 = ~Bem, aqui estão as 1000 peças de ouro. Entregue sua Larva.~
@17 = ~Eu não tenho tanto ouro.~
@18 = ~Eu terei que pensar nisso primeiro.~
@19 = ~Sem ouro, sem verme, um preço não cantado,
Em mil dobras, o círculo é tocado.~
@20 = ~Ho ho, hi hi! O ouro é meu ganho,
Oferecendo em troca um refrão empenhado.~
@21 = ~Para Saarixal, faça a promessa em voz alta,
Ele dará o verme, preenchido com o suspiro da agonia.~
@22 = ~Mortais anseiam por riqueza e poder,
Tragam moedas consigo enquanto a meia-noite é audaz.~
@23 = ~Mas Margrog não disse nada sobre peças de ouro.~
@24 = ~Margrog é um patife de marca traiçoeira,
Promete diamantes, vende ar na mão.~
//@25 = ~Então eu tenho que falar com Margrog primeiro.~
@26 = ~Nenhuma esperança para mortais de evitar ou escapar,
Quando fazem acordos com uma bruxa vilã!~
@27 = ~A bruxa em seu engano desenfreado, escolhe palavras com sutileza.
Oh, Ormad, seu destino está em movimento, sua condenação está livre.
Sua alma é minha, como o refrão do destino.~
@28 = ~Zhelamiss, nós imploramos que você devolva o contrato. Ormad Sulpar não fez muito bem em sua vida, mas ele ainda merece uma vida após a morte pacífica.~
@29 = ~Então eu o(a) deixo agora.~
@30 = ~Outro caminho, outro caminho, você deseja que eu atrase?
Então traga Ormad este travesseiro, tão macio e fofo,
Deixe-o colocá-lo em seu rosto, até o silêncio da morte.~
@31 = ~Eu não entendi.~
@32 = ~Sem interesse. Estou de saída agora.~
@33 = ~Travesseiro macio, travesseiro macio, puro como pode ser,
Coloque-o em seu rosto, e logo, meu ele será.
A alma de Ormad cairá em meu poder,
Ele sofrerá eternamente em seu suspiro final.~
@34 = ~Eu devo levar a Ormad um travesseiro seu que o sufocará?~
@35 = ~Um travesseiro para sufocar Ormad? Nós não podemos fazer isso!~
@36 = ~Exatamente, exatamente! Hi hi.~
@37 = ~E o que eu ganho com isso?~
@38 = ~Para vocês, meus queridos hóspedes, eu ofereço um tesouro, a poção de dez mil almas. A poção de dez mil almas lhes dará poder e força muito além de tudo que vocês já conheceram.~
@39 = ~Isso é aceitável. Entregue o travesseiro.~
@40 = ~A escuridão, a escuridão, ela cobra o que lhe é devido,
No entanto, o poder, oh o poder, preencherá seus corações verdadeiros.
Um travesseiro para Ormad, uma poção para ti,
O poder, o poder, então vosso para decretar.
Faça Ormad colocar o travesseiro, ha-ha, em seu rosto,
Então... hi-hi, ele não terá muito tempo para abraçar.~
@41 = ~Oh, eu posso sentir a alma de Ormad chamando... o que foi que eu prometi antes? Ah sim, a poção que transforma almas em poder, aqui...~
@42 = ~E agora adeus, mortal...~