@0 = ~Bem-vindo à taverna 'Peões do Lorde'. Não há muita risada por aqui, e a vida é dura. O que posso fazer por você, além de roubar seu tempo?~
@1 = ~Eu gostaria de algo para beber.~
@2 = ~Por que a taverna se chama 'Peões do Lorde'?~
@3 = ~Eu me retiro.~
@4 = ~Eu estou procurando por um Nalfeshnee chamado Margrog.~
@5 = ~Você de novo.~
@6 = ~Ah, ele. Você encontrará a estranha casa dele sobre pernas do outro lado da cidade, a oeste, bem ao lado da "Casa da Contagem". Eu não quero responder a mais perguntas. Você está aqui para tomar uma bebida na taverna? Então fique. Caso contrário, vá embora.~
@7 = ~Os Peões do Lorde são as vítimas no tabuleiro de xadrez do Abismo. Eles são os sacrificados, os devotados, os perdidos nos Planos Inferiores para tornar o jogo do mal possível. Esta taverna é o refúgio deles, o lugar de silêncio deles.~
@8 = ~Um nome triste para uma taverna, mas se encaixa na atmosfera sombria.~
@9 = ~O Abismo é um lugar triste, e os 'Peões do Lorde' são aqueles que suportam essa tristeza.~
@10 = ~Beba se tiver coragem. Mas sem canções altas ou risadas estrondosas. Por aqui, nós bebemos em silêncio e escuridão.~
@11 = ~Peça, beba e vá embora. O mundo lá fora não vai esperar. Nem por você, nem por ninguém.~