@0 = ~Você aí! Me ajude! Estou presa aqui... nesta pilha de cadáveres!~
@1 = ~Pare! Não dê mais um passo, seu demô... espere, vocês não são demônios! Falem, o que estão fazendo aqui, <RACE>?~
@2 = ~Eu sou <CHARNAME>. Abaixe sua espada, pois não tenho intenções malignas.~
@3 = ~Eu não esperava alguém como você aqui.~
@4 = ~Não! Você é certamente outra abominação que está atrás da minha vida!~
@5 = ~Abominação? Eu? Não.~
@6 = ~Eu sinto o mesmo.~
@7 = ~Eles me chamam de Annia... Annia Greystockings, Paladina de... bem, isso não importa mais.~
@8 = ~Uma paladina sozinha no Abismo?~
@9 = ~Eu nem sempre estive sozinha. Éramos quatro. Entramos correndo por um portal que havia surgido em nosso plano natal - do qual demônios estavam jorrando sobre nossa terra. Meu povo e eu conseguimos fechar o portal, mas então ficamos presos aqui.~
@10 = ~O que aconteceu com seus companheiros?~
@11 = ~Eles morreram neste plano, um após o outro - sem que eu pudesse fazer nada a respeito. Você sabe o que acontece com mortais que terminam suas vidas neste lugar?~
@12 = ~Eles se tornam escravos dos demônios?~
@13 = ~Eles se tornam demônios eles mesmos?~
@14 = ~Eles se tornam almas amaldiçoadas.~
@15 = ~Eu não sei.~
@16 = ~Eles renascem como Bodaks. Bodaks são demônios malformados, não Tanar'ri, mas malignos abismais, mesmo assim. Seu olhar pode matar um humano e transformá-lo em mais de sua espécie. Cuidado com eles, há incontáveis Bodaks espalhados vagando por este lugar! Cada um deles foi um dia um ser como você e eu. É nisso que meus companheiros se transformaram.~
@17 = ~Dois eu matei antes que pudessem me encontrar com o olhar - meus ex-irmãos de armas! Um destino terrível. Eu já havia desistido da vida e esperava em breve me tornar um desses monstros. Meus ferimentos me deixaram tão fraca que não consigo mais me mover, e então me escondi aqui o melhor que pude depois de lutar minha última batalha e escapar por pouco da morte...~
@18 = ~Você está procurando uma criatura que caça demônios? Eu realmente vi uma dessas recentemente! Um Nabassu tinha me agarrado mais a leste, e de repente - do nada! - uma besta ainda maior apareceu, agarrou o demônio e o arrastou por um portal!~
@19 = ~Um demônio que caça demônios? É isso que estou procurando!~
@20 = ~Que tipo de demônio era esse?~
@21 = ~Eu não sei. Algo muito grande com muitas pernas. Parecia gostar de comer Tanar'ri.~
@22 = ~Então você deveria começar sua busca no leste. Você ainda pode ver algumas das teias que ele lançou, pois se parecia com uma aranha gigantesca.~
@23 = ~Não vou perguntar por que você busca essa besta, mas cuidado, pois ela parecia preferir Tanar'ri apenas porque era uma presa mais recompensadora. Caso contrário, ela certamente teria vindo atrás de mim.~
@24 = ~E lembre-se, ela não reside neste lugar! Ela usa um portal que foi fechado assim que ela o atravessou com sua presa.~
@25 = ~O que poderia abrir este portal para alguém como eu?~
@26 = ~Eu tenho que atravessar este portal.~
@27 = ~Você é corajoso! Mas se você está tão desesperado... Eu vejo a determinação feroz em seus olhos e não vou mudar sua mente.~
@28 = ~Eu não sei... Eu não tenho nada a ver com essas coisas... mas mais ao norte há uma árvore estranha e falante cujas almas aprisionadas parecem observar os arredores de perto. Talvez você consiga mais informações lá.~
@29 = ~Você ainda tem aquele chifre que você cortou dele?~
@30 = ~Claro! Tais troféus são sempre úteis em um lugar como este, e eu esperava trocá-lo por um favor com um demônio menor, caso minha hora chegasse.~
@31 = ~Posso ter este chifre? Isso pode me levar ao local daquele demônio aranha.~
@32 = ~Sim... Sim, tudo bem. Aqui está ele.~
@33 = ~Boa sorte lá fora, <RACE>.~
@34 = ~Não deveríamos unir forças? Juntos podemos sobreviver por mais tempo.~
@35 = ~O que você pretende fazer agora?~
@36 = ~Há uma entrada para a Escadaria Infinita por perto. Use-a para escapar deste plano!~
@37 = ~Obrigado! Adeus.~
@38 = ~Embora este seria um pensamento atraente, lamento ter que recusar. Eu já perdi tantos amigos neste lugar que prefiro ficar sozinha. Eu vejo minha solidão neste lugar como um teste para restaurar minha fé abalada.~
@39 = ~Mas você não está sozinha! Juntos poderíamos alcançar mais e nos fortalecer mutuamente.~
@40 = ~Eu entendo seu desejo por companhia, mas às vezes é através da solidão que percebemos nossas verdadeiras forças e fraquezas. No Abismo, aprendi que os verdadeiros heróis nem sempre aparecem em armaduras brilhantes, mas sim operam em segredo e silêncio. Eu tenho que seguir meu caminho sozinha para poder deixar este lugar novamente.~
@41 = ~O que eu pretendo fazer? Sobreviver até conseguir escapar deste lugar, eu acho. Eu vejo esta circunstância como um teste de minha fé. O que acontece em seguida, eu não sei.~
@42 = ~Então adeus.~
@43 = ~A "Escadaria Infinita"? O que é isso?~
@44 = ~Uma estrutura que pode te levar para longe deste plano. A entrada está bem escondida na cidade de Samora.~
@45 = ~Samora... Eu já vi esta cidade de longe. E você acha que eu poderia entrar lá secretamente com segurança?~
@46 = ~Eu não posso prometer isso.~
@47 = ~Eu espero que sim.~
@48 = ~Você não tem outra escolha.~
@49 = ~Isso soa como uma oportunidade única na vida. Você voltará por este caminho novamente?~
@50 = ~Quando eu tiver cumprido minha tarefa aqui - sim.~
@51 = ~Sim, eu irei.~
@52 = ~Então eu seguirei por este caminho. Graças aos deuses por eu ter te encontrado! Eu nunca sonhei que encontraria uma saída deste Abismo!~
@53 = ~Foi realmente agradável encontrar um rosto amigável neste lugar. Que o seu destino seja cheio de brilho e honra. Esmague alguns crânios de demônios por mim! Nós realmente temos o suficiente para escolher aqui. Adeus, almas corajosas.~
@54 = ~O que você vai fazer agora?~
@55 = ~Eu não sei. Provavelmente estarei de partida novamente.~

// árvore dos covardes
@60 = ~Você nos deu um pouco de esperança neste lugar desagradável - mesmo que apenas por um breve momento.~
@61 = ~Você... aliviou nosso medo!~
@62 = ~Nós cumpriremos nossa parte do acordo. Pegue nos galhos da árvore. Lá você encontrará o chifre de um Tanar'ri, com o qual você pode abrir o portal do caçador de demônios.~
@63 = ~Por favor... Tire nosso medo! Apenas por um momento!~
@64 = ~Nós podemos te ajudar se você nos ajudar.~
@65 = ~(Dentro desta árvore retorcida e vermelho-sangue, você reconhece as cabeças de inúmeras criaturas, suas feições congeladas em uma expressão de medo indescritível. Os galhos da árvore se entrelaçam em volta dos pescoços e corpos das criaturas, ondulando para frente e para trás. De repente, as cabeças começam a falar em uma voz coletiva que lembra um grande lamento.)~
@66 = ~Fujam, mortais! Nós, os amaldiçoados, falamos com vocês em uma voz trêmula de medo por nós mesmos. Nas raízes do desânimo e galhos do medo, estamos eternamente presos. Somos os gritos silenciosos dos condenados, presos na teia da árvore dos covardes.~
@67 = ~Quem são vocês?~
@68 = ~Uma árvore falante?~
@69 = ~Ah, parem de choramingar.~
@70 = ~(Vá embora.)~
@71 = ~Somos os covardes condenados a ficarem presos nas veias desta árvore até o fim do mundo, os desanimados que uma vez se esconderam na escuridão estão agora ligados pelos pecados de nosso passado.~
@72 = ~A árvore mantém vocês presos? Por quê?~
@73 = ~Vocês foram covardes em vida?~
@74 = ~Nós nos perdemos nas profundezas do nosso medo, nossa existência terrena foi definida pela covardia. Não tivemos coragem na vida, e agora ela está sendo quebrada na vida após a morte. Nossa inação foi a razão pela qual outros foram arrastados para a perdição. Nosso castigo é sermos mantidos aqui na árvore dos covardes - em constante medo por nós mesmos em meio aos horrores do Abismo.~
@75 = ~O que vocês fizeram para serem mantidos aqui?~
@76 = ~Vocês ficarão livres algum dia?~
@77 = ~Estou procurando uma criatura que caça outros demônios nesta área. Vocês viram algo assim?~
@78 = ~Nossas vidas foram um caminho de esquivar e esconder. Abandonamos os inocentes, nos recusamos a agir em momentos de necessidade, colocamos nossos próprios medos acima do bem dos outros. Suportamos o fardo de nossas escolhas desanimadas e agora estamos presos aqui para sempre, tecidos na árvore dos covardes como testemunhas eternas de nossas próprias falhas morais.~
@79 = ~A liberdade nos é negada, pois nosso medo nos ligou a este lugar. Estamos condenados a passar toda a eternidade nos galhos sangrentos desta árvore, testemunhas da miséria que criamos. Não há redenção para os covardes.~
@80 = ~Posso ajudar vocês a se libertarem?~
@81 = ~Você não pode nos libertar. O anseio pela liberdade arde intensamente em nossas almas, mas quanto mais tentamos nos libertar dos grilhões da árvore, mais apertado os galhos sangrentos se enrolam em nossas formas trêmulas. Toda tentativa de escapar do Abismo é sufocada pelos galhos demoníacos. Nossa agonia aumenta à medida que nos rebelamos contra o destino inescapável. Portanto, tudo o que nos resta é nos render ao nosso destino e nos fundir lentamente na própria árvore.~
@82 = ~Todas as formas de horrores demoníacos constantemente vagam ao nosso redor. Sua fome por destruição busca nossas almas, e trememos diante dos perigos agonizantes que eles trazem.~
@83 = ~E sim, nas sombras escuras do Abismo, testemunhamos a visão de um demônio poderoso que regularmente caça outros demônios. Os gritos dos caçados, todo o seu medo e desespero, perfuraram a escuridão e abalaram a árvore dos covardes. Sentimos o medo deles a cada vez, sua esperança esmorecendo, enquanto o grande demônio continua sua cruel dança de sofrimento.~
@84 = ~Que tipo de criatura é esta?~
@85 = ~Uma criatura de muitas pernas, tão maligna quanto o próprio Abismo. Seus muitos membros são pontiagudos com lâminas afiadas, e seus olhos brilham com ganância insaciável. Os demônios tremem em sua presença, e sua fome por sua carne não conhece limites.~
@86 = ~Um monstro de horror, suas pernas como garras de aranha, seu corpo entrecruzado por fios afiados. Os demônios temiam sua mordida venenosa, e sua fome por almas era insaciável.~
@87 = ~De onde veio esta criatura?~
@88 = ~Ela emerge de um portal que se parece com uma grande caverna, em meio a teias que se assemelham a uma teia de aranha, uma abertura para os abismos que se abre de um momento para o outro.~
@89 = ~Onde eu encontro este portal?~
@90 = ~Para leste. Uma caverna coberta de teias, como se a própria escuridão a cobrisse com seus véus.~
@91 = ~Eu preciso de algo para abrir o portal?~
@92 = ~Bem, então eu seguirei meu caminho até este portal e farei uma visita à criatura.~
@93 = ~O portal não pode ser simplesmente aberto por um mortal. Requer um pedaço de essência demoníaca para ativá-lo. Algo que se origine do próprio Abismo.~
@94 = ~Que tipo de objeto eu poderia usar para ativar o portal?~
@95 = ~Então eu vou simplesmente esperar do lado de fora do portal até que a criatura saia. Isso será uma surpresa muito agradável para a besta!~
@96 = ~A besta acabou de se banquetear. Nós testemunhamos a luta. Ela irá descansar - onde quer que viva - em seu covil, por um longo tempo. Você não pode simplesmente sentar e esperar no Abismo, senão você será vítima de outro demônio. Se você quiser chegar ao caçador de demônios, você deve passar pelo portal.~
@97 = ~Você precisará de um pedaço de um Tanar'ri para abrir o portal. Uma parte do corpo imbuída com o próprio Abismo. É assim que o Caçador de Demônios abre o portal - arrastando Tanar'ri através dele consigo.~
@98 = ~Bem, certamente há Tanar'ri suficientes aqui...~
@99 = ~Você precisa da essência de um Tanar'ri superior para abrir o portal. Uma parte do corpo de um que incorpora poder e escuridão no Abismo.~
@100 = ~Como vocês sabem tudo isso?~
@101 = ~Onde eu encontro um Tanar'ri com o qual eu poderia ativar o portal?~
@102 = ~Uma luta desigual ocorreu bem diante de nossos olhos. O Tanar'ri se defendeu bravamente, primeiro perdendo um de seus chifres, depois sua vida, e foi puxado pelo caçador aranha através do portal.~
@103 = ~Onde eu encontro um Tanar'ri semelhante para ativar o portal?~
@104 = ~Mortais tolos! Vocês deveriam rezar para nunca ter que enfrentar tal ser!~
@105 = ~Vocês podem ser covardes - eu não sou.~
@106 = ~Eu devo usar o portal, e se eu tiver que derrubar um Tanar'ri para fazer isso, que assim seja.~
@107 = ~Este é o lugar errado para orações.~
@108 = ~Dito com verdade. Sua bravura nos faz dolorosamente conscientes de nossa própria covardia.~
@109 = ~Como ansiamos por um único suspiro sem ter medo! Apenas um momento sem medo...~
@110 = ~Ouçam, temos uma proposta para vocês: Se vocês tirarem nosso medo por um momento, nós diremos como usar o portal que vocês tanto desejam. Temos uma parte do corpo de um Tanar'ri que vocês poderiam usar para ativar o portal.~
@111 = ~Então, o que vocês dizem? Vocês tiram nosso medo, nós lhes damos acesso ao portal.~
@112 = ~Que tipo de parte do corpo de Tanar'ri vocês me oferecem para ativar o portal?~
@113 = ~Tudo bem. Eu vou tentar remover o medo de vocês.~
@114 = ~Não, eu não vou ajudar vocês.~
@115 = ~Um chifre. O chifre de um Tanar'ri. Nós testemunhamos a batalha entre um Nabassu e o caçador de demônios. O Nabassu lutou bravamente - até onde podemos dizer - mas perdeu seu chifre, que caiu em nossa árvore. Então o caçador de demônios matou o Nabassu e o arrastou pelo portal para seu acampamento.~
@116 = ~Nós agradecemos. Conceda-nos um pouco da sua bravura, mesmo que por um curto período de tempo.~
@117 = ~Você retorna.~
@118 = ~Então nos deixe em nossa covardia novamente.~
@119 = ~Estou procurando um demônio que caça outros demônios. Vocês viram algo assim?~
@120 = ~Então eu vou fazer uma visita a esta árvore.~
@121 = ~Eu já encontrei a árvore.~
@122 = ~Cuidado. A morte espreita atrás de cada rocha, debaixo de cada pedra, até mesmo sob o céu aberto.~