@0 = ~Maldições caiam sobre vocês, mortais, por interferirem nesta guerra eterna! Esta batalha não será decidida pela sua espécie.~ [AC#W60C1]
@1 = ~Você tem a chave para o portal para Samora?~
@2 = ~Sim, eu tenho a chave do portal.~
@3 = ~Não. Decidi matar você em vez disso.~
@4 = ~Ainda não.~
@5 = ~Então continue procurando!~
@6 = ~Muito bem! Nós vamos observar e esperar. Quando o caos irromper na cidade, tiraremos nossa vantagem. Vamos, Abishai, saiam daqui e recuem para o nosso esconderijo!~
@7 = ~Então nos encontramos novamente, <PRO_RACE>.~
@8 = ~Nós nos conhecemos?~
@9 = ~Você sempre se encontra duas vezes na vida, como dizem. Mas não haverá uma terceira vez! (Atacar.)~
@10 = ~Você de novo! Eu te encontrei na escadaria, certo?~
@11 = ~O que você quer?~
@12 = ~Sim. Você nos entregou o recipiente contendo planos de batalha sobre Samora na Escadaria Infinita, com o qual agora estamos profundamente no reino dos odiados Tanar'ri.~
@13 = ~Não parece ter ajudado muito vocês.~
@14 = ~É fortuito que nossos caminhos se cruzem mais uma vez. Eu tinha o desejo de acabar com sua vida naquela época, e agora, tenho a oportunidade de realizar esse desejo.~
@15 = ~Mas nós estamos aqui, e você também. É para o benefício de ambos.~
@16 = ~Gostaríamos de fazer uma proposta - podemos nos ajudar! Observamos como você chegou aqui. Há uma torre Tanar'ri por perto, dentro deve estar o portal para Samora. Dê-nos a chave desse portal para que possamos invadir a cidade e destruir a guarnição Tanar'ri.~
@17 = ~Eu tenho uma proposta ainda melhor: Vocês ficam parados por um momento, e eu voltarei para Samora com três cabeças de Baatezu adicionais.~
@18 = ~Esqueça.~
@19 = ~E o que eu ganho?~
@20 = ~Nós não sabemos o que você está procurando em Samora. Mas você não é um verdadeiro aliado de Graz'zt se faz negócios com Margrog, o Nalfeshnee. Você terá que deixar o Abismo rapidamente em algum momento. Do jeito que vemos, sua fuga certamente será apressada. Vamos tirar proveito desse caos. E você se beneficiará de nossa presença, pois isso desviará os Tanar'ri furiosos do seu cheiro!~
@21 = ~Esta é uma boa ideia. Eu concordo.~
@22 = ~Você sabe o que é bom para você. Encontre a chave deste portal e traga-a para nós. Vamos esperar por você aqui.~
@23 = ~Isto é lamentável. Mas é o que é. Tudo bem, Abishai, vamos deixar este lugar bagunçado e voltar para nossa terra natal!~
@24 = ~Uma pena, você teria sido mais útil para nós vivo. Mas que seja, mortal, sua vida chega ao fim agora...~
@25 = ~Você tem a cabeça! Eu não esperava isso. Por muito tempo, eu tenho ficado de olho na doce Maretta, e esta cabeça finalmente abrirá o caminho para o coração demoníaco dela para mim!~ [OGREM01]
@26 = ~O que você está esperando? Pela glória, pela honra, ou pela sua maldita mãe, pule nos braços do Baatezu agora mesmo!~ [OGREM01]
@27 = ~Bem, bem a tempo para os reforços finalmente chegarem! Aqueles diabos imundos estão nos enlouquecendo lá embaixo!~ [OGREM01]
@28 = ~Então, o que deve ser feito?~
@29 = ~Eles não te disseram em Samora? Você é a equipe de assalto que eu solicitei, certo? Você avança pelas linhas inimigas e elimina o general Baatezu.~
@30 = ~Como eu reconheço este general?~
@31 = ~Mortais como você? Não sei. Nós Tanar'ri reconhecemos diabos maiores pelo seu fedor. Apenas procure um diabo com chifres latindo ordens. De cima, uma tenda vermelha pode ser vista à distância. Eu acho que este é o posto de comando deste covarde.~
@32 = ~Qual é a tática de batalha?~
@33 = ~A tática de batalha é a de todas as gloriosas batalhas Tanar'ri - avançar e continuar golpeando até que o inimigo ou você morda o pó.~
@34 = ~Tudo bem. Vamos lá!~
@35 = ~O que você está esperando? Pule naquele buraco e se jogue na batalha!~
@36 = ~Eu devo mesmo pular neste buraco escuro?~
@37 = ~Claro! Esta é a nossa rampa de sangue. Desta forma, podemos chegar ao inimigo mais rápido sem que eles possam subir até nós.~
@38 = ~Como saberei o que está me esperando lá embaixo?~
@39 = ~Eu teria que voltar para Samora novamente.~
@40 = ~Tudo bem, vamos para a batalha!~
@41 = ~É o que a maioria das pessoas quer quando chega aqui. Mas não há como voltar! Desçam pelo poço, seus miseráveis!~
@42 = ~Talvez seja melhor que você não saiba até que tenha pulado!~
@43 = ~Como eu subo de volta?~
@44 = ~Não muitos conseguiram voltar pelo poço ainda. Mas se você subir ao longo dos tentáculos, você deve conseguir.~
@45 = ~Então tenha um bom salto! E não ouse voltar sem a cabeça do general! E para evitar que você tenha a ideia errada, vou fechar o portal agora. De agora em diante é só para baixo para você e sem caminho de volta!~
@46 = ~Fale com nosso superior, não comigo, mortal.~
@47 = ~Eu levarei suas almas para Baator como saque quando eu destruir você!~ [AC#W60C2]