@0 = ~Contemplem, caros cidadãos da cidade! Aquele vil <CHARNAME> libertou nossa refém!~
@1 = ~Saia do caminho, Mefisto. Nós não vamos trocar palavras gentis desta vez!~
@2 = ~Ainda há tempo para mudar de lado antes que a luta comece.~
@3 = ~Ninguém pode mais me parar!~
@4 = ~Hmm... deixe-me pensar sobre isso por um momento...~
@5 = ~Não.~
@6 = ~Oh, indigno! Não é *eu* quem vai lutar com você, mas a cidade inteira!~
@7 = ~E agora, por favor, me desculpe. Eu irei pessoalmente relatar a Graz'zt o que está acontecendo aqui. Então morra bem, como dizem por aqui!~
@8 = ~Agora que você me trouxe o filho de Daemevera, eu o ajudarei em sua própria busca insignificante.~
@9 = ~Eu tenho uma ideia que poderia resolver seu conflito com Gildaar de uma maneira muito interessante. Uma manobra tão ousada quanto as canções dos bardos em tempos há muito passados.~
@10 = ~O que você tem em mente?~
@11 = ~Seja mais específico sobre o assunto.~
@12 = ~Salve, mortais! Vocês estão na presença de Mefisto, o arauto mais favorecido de seu amado senhor e mestre Graz'zt, Lorde do Reino Tríplice! Ouçam os rumores do Abismo e alegrem-se com os decretos do nosso governante todo-poderoso!~
@13 = ~Você é o pregoeiro da cidade neste lugar?~
@14 = ~Saudações, Mefisto.~
@15 = ~Eu vou embora de novo.~
@16 = ~Eu preciso de seus serviços, Mefisto.~
@17 = ~Não um pregoeiro da cidade, mas sim o arauto de Graz'zt! Não apenas nesta cidade, mas em toda parte no reino tríplice do meu gracioso príncipe das trevas!~
@18 = ~Você tem sorte de me encontrar aqui, <RACE>. Tantas coisas grandiosas estão atualmente previstas para Samora que eu vou permanecer nesta joia do Abismo por um bom tempo.~
@19 = ~Um dia lindo, você não acha? O sol azul brilha tão friamente sobre nossas cabeças, os gritos dos oprimidos soam dolorosos hoje - é simplesmente maravilhoso desfrutar da vida eterna em um lugar como este! O que você quer?~
@20 = ~Que notícias você tem?~
@21 = ~Espere um momento, alguém veio antes de você na fila aqui...~
@22 = ~Então. Onde estávamos? Ah, sim...~
@23 = ~Oh, é você de novo. Você traz notícias terríveis para Mefisto, ou eu devo retomar meus esforços sombriamente deliciosos? Eu tenho que alimentar três crianças de quatro damas demoníacas, uma delas é tão deformada, que nem tem asas para voar em direção ao sol azul de Azzagrat, que destino cruel! Então fale rápido, ou vá embora novamente.~
@24 = ~Estou procurando uma pessoa que não me favorece. Você sabe alguma coisa sobre um sacerdote de vestes escuras que reside aqui em Samora?~
@25 = ~Em relação a Gildaar...~
@26 = ~Eu preciso da atenção de Maretta.~
@27 = ~Eu consegui a garrafa com a risada de um tolo para você. Em troca, eu gostaria que você me ajudasse a ser admitido a Maretta.~
@28 = ~Que notícias você tem hoje?~
@29 = ~Estou de saída novamente.~
@30 = ~Margrog, o Nalfeshnee, desapareceu. Você sabe para onde ele pode ter ido?~
@31 = ~Sim? O que tem ele?~
@32 = ~Você já adquiriu o frasco de água do Estige?~
@33 = ~Onde eu encontro o vendedor do frasco novamente?~
@34 = ~Na taverna 'A Deusa Chorosa' no norte da cidade, de um Merrenoloth chamado Az'zelbath. Agora me deixe em paz.~
@35 = ~Você considerou minha oferta? Você me trará o bebê?~
@36 = ~Sim. Eu lhe trarei o bebê. Onde o encontro?~
@37 = ~Você está com o bebê?~
@38 = ~Não, ainda não.~
@39 = ~Onde eu encontro o bebê novamente?~
@40 = ~No lado oeste da cidade, perto do lugar onde eles anunciam a Guerra Sangrenta. É uma das casas com os telhados ensanguentados.~
@41 = ~Se apresse - não demore muito! Que pena, se você ficasse sem ajuda quando sua cortina caísse e você tivesse que deixar este mundo sem um bis...~
@42 = ~Você ainda tem uma conta a acertar com o assassino, não tem?~
@43 = ~Sim, algo assim.~
@44 = ~Isso é problema meu.~
@45 = ~Você sabe onde ele pode estar ou não?~
@46 = ~Ninguém sabe realmente. Ele se move daqui para lá com a casa dele. Será difícil encontrá-lo a menos que você tenha algum tipo de rastreador demoníaco ou algo capaz de captar o cheiro dele.~
@47 = ~Que tipo de criatura seria capaz de rastreá-lo?~
@48 = ~Uma criatura hábil na arte da caça. Infelizmente, onde tal ser reside, esse conhecimento me escapa. Se você não tivesse derrubado o Bebilith, este teria sido uma boa escolha.~
@49 = ~De qualquer forma, eu tenho assuntos mais urgentes em mãos. Vá embora!~
@50 = ~Há mais alguma coisa?~
@51 = ~Que feliz reviravolta dos acontecimentos! Deixe-me ver...~
@52 = ~Bom. Eu suponho que vou honrar minha parte do acordo desta vez. Certamente honrarei. Compartilhei algumas histórias sobre você. Sabia que você não me desapontaria!~
@53 = ~O que acontece agora?~
@54 = ~O que você contou às pessoas sobre mim?~
@55 = ~Oh, um pouco disso e daquilo. Como você matou um casal de dragões no plano material, como você cortou a garganta de um diabo - uma história que sempre agrada aos Tanar'ri - e o boato de que você passou uma noite na cama de um Tarrasque.~
@56 = ~Eu compartilhei a cama com um Tarrasque?~
@57 = ~Você fez uma investigação bem completa sobre mim.~
@58 = ~De fato, você não se lembra? O Tarrasque o abraçou apertado, e algumas luas depois, muitos pequenos <CHARNAME>arrasques nasceram para tiranizar o mundo a partir de então.~
@59 = ~Qual será o meu próximo passo em Samora?~
@60 = ~Em breve você será convocado para a Casa da Contagem. Envie meus melhores cumprimentos a Maretta. Meu trabalho está feito para você. Você terá que sobreviver à audiência com a mestra por conta própria. E esteja sempre ciente de que eu sou um mestre da dramaturgia e da decepção. Eu posso levantar ou abaixar a cortina da sua reputação e cobrir seus nomes com um beijo de esquecimento se eu não o favorecer mais!~
@61 = ~O que você quer dizer com isso?~
@62 = ~Eu vou levar isso em consideração.~
@63 = ~Eu estou de olho em você, e os lordes do Reino Tríplice estão ouvindo meu conselho. Eu domino o jogo da intriga, a poesia da traição. Suas palavras não passam de sombras no palco, enquanto eu controlo a verdade por trás das cenas. E o teatro da vida não conhece misericórdia, meus caros! Eu sou o mestre de palco do seu destino, o poeta de suas tragédias. Se você não jogar pelas minhas regras, eu vou rasgar sua existência em um final vicioso.~
@64 = ~E agora suma. Afinal, eu não estou sendo pago por um bate-papo barato aqui.~
@65 = ~Você quer impressionar a mestra de Samora? Você não poderia começar um pouco menor? Você chega nesta cidade e imediatamente escolhe a Larva mais gorda do menu?~
@66 = ~Eu tenho minhas razões. Você pode me ajudar a chamar a atenção de Maretta?~
@67 = ~Isso não será barato! No Abismo, uma trompa lava a outra, como dizem. Você me ajuda, e eu verei que histórias posso inventar sobre você.~
@68 = ~O que você quer de mim em troca?~
@69 = ~Uma audiência com a Mestra de Samora vale ouro para mim!~
@70 = ~Hmm... deixe-me pensar... quanto esta história poderia valer para mim?~
@71 = ~Eu entendi. O preço pelos meus serviços é nada menos que a garrafa do riso de um tolo.~
@72 = ~A garrafa do riso de um tolo? Eu nunca ouvi falar disso. Que tipo de garrafa é essa?~
@73 = ~Esta garrafa não é um objeto comum, meus amigos. Ela contém o riso de um tolo, um riso que poderia iluminar até a escuridão mais negra. Com este riso você pode ganhar poder, sacudir os mundos e se divertir muito - se você não for um Baatezu ranzinza, é claro. Um riso que encanta corações e enfeitiça almas, mas que também é a base da decadência.~
@74 = ~E onde eu encontro esta garrafa?~
@75 = ~Se você está tão entusiasmado, eu pegarei a garrafa para você.~
@76 = ~Tudo bem, eu voltarei com a garrafa.~
@77 = ~A garrafa do riso de um tolo é guardada por uma criatura cheia de estupidez e depravação. Um Tanar'ri humilde, um Dretch chamado Grimsnag, tomou posse dela. O que um ser tão imundo faria com um item desses? Vá rastrear o Dretch e me traga a garrafa. Então o ouvido de Maretta - ou qualquer outra coisa que você desejar - será seu por um curto período de tempo.~
@78 = ~Onde está este Dretch Grimsnag?~
@79 = ~Por que você mesmo não pega a garrafa?~
@80 = ~Eu sou o mestre das palavras, um encantador de pensamentos, não um guerreiro burro. Meu poder é a arte da manipulação, não a força bruta. O Dretch Grimsnag é um reflexo do poder bruto do Abismo, e neste jogo de forças, eu não me vejo como o vencedor. Para isso eu preciso de alguns artistas igualmente brutos, e felizmente esse é você.~
@81 = ~Grimsnag tem se escondido em um antigo armazém. Ele está localizado em frente ao "Fortuna Amaldiçoada", ao norte das "Camas de Maretta", bem ao lado da taverna "Os Peões do Lorde". Mate o Dretch e me traga a garrafa. Então eu falarei de você com tanta grandiloquência que Maretta ansiará por você!~
@82 = ~Não se demore neste lugar! Sem garrafa, sem riso, sem audiência! Vá embora, <PRO_RACE>.~
@83 = ~Hmm... deixe-me pensar sobre isso...~
@84 = ~Notícias do Abismo! Um enxame de mariposas-tentáculo sussurrantes a serviço de Zuggtmoy chegou a Samora! Elas esvoaçam pelos jardins, sussurrando profecias misteriosas enquanto batem suas asas iridescentes! Tenha cuidado para não cair sob o feitiço de suas previsões sombrias!~
@85 = ~Cuidado, heróis! Os gnomos gorgonas endurecidos pela dança estão na cidade! Com seus cascos metálicos, eles organizam festas de folia selvagens onde tudo o que tocam é transformado em estátuas de pedra! Protejam suas solas e evitem qualquer competição de dança!~
@86 = ~Atenção, bravos aventureiros! Um bafitauro sombrio foi avistado em Samora! Esta criatura temível pode se esconder nas sombras e atacar inesperadamente! Fiquem vigilantes e de olho nas suas sombras, ou o Bafitauro Sombrio pode arrastá-los para os labirintos escuros de Baphomet!~
@87 = ~Você já ouviu falar dos Bumblevrocks alados? Diz o boato que eles são a mais recente criação de Graz'zt. Meio abelha, meio vrock, eles são capazes de voar pelo ar e fazer sons repugnantes! Mantenham seus potes de mel seguros, caso contrário um dos famintos Bumblevrocks pode fazer uma visita a você!~
@88 = ~Cuidado, almas corajosas! Uma horda de morcegos-sereia voadores foi libertada do Abismo! Sua canção melódica atrai aqueles que ouvem para um vórtice rodopiante de pesadelos! Tamponem seus ouvidos com seiva de árvore da sombra para resistir aos seus sons sedutores!~
@89 = ~Ameaça de Thanatos! Os Comedores de Almas encontraram seu caminho para Samora. Esses seres demoníacos se esgueiram nos sonhos dos habitantes e tentam devorar sua energia vital. Os cidadãos sofrem com pesadelos terríveis e a sensação constante de estarem sendo observados e seguidos. A vigilância é primordial para proteger suas almas.~
@90 = ~Revelação esmagadora! As chamas do desespero que queimam em Coração Pela Metade liberaram um sinistro nevoeiro de brasas. Esta névoa se espalha sobre Samora e se instala como um véu pesado nas mentes de seus habitantes. A desconfiança e o medo crescem enquanto a névoa sufoca suas esperanças e sonhos.~
@91 = ~Aviso a todos os cidadãos! Os Salões do Tormento, um lugar cruel do Abismo, tornaram-se instáveis. Os gritos distorcidos dos prisioneiros vazam das rachaduras para a realidade, ecoando pelas ruas de Samora. Aqueles que ouvem esses sons perturbadores sofrem com pesadelos agonizantes e dor.~
@92 = ~Relato assustador! O príncipe demônio Demogorgon envia seus lacaios para as ruas de Samora. Os habitantes relatam visões alucinatórias em que são assombrados por sombras de duas cabeças. Essas sombras trazem a loucura consigo, borrando a linha entre a realidade e a ilusão. Os Lanceiros da Dama começaram a tomar providências.~
@93 = ~Revelação assustadora! O príncipe demônio Dagon plantou seus espiões em Samora. Os metamorfos assumem a forma de figuras proeminentes e usam suas posições para semear o caos e a corrupção. Cuidado com esses indivíduos supostamente confiáveis, pois eles podem ser os capangas do Príncipe Demônio das Profundezas Obscurecidas!~
@94 = ~ESTOU ORGULHOSO DE ANUNCIAR QUE O PODEROSO GORZENGRAL DERROTOU COM SUCESSO O EXÉRCITO DE BAATEZU! É SOMENTE ATRAVÉS DE SUA HABILIDADE QUE O POVO DOS TANAR'RI PODE DORMIR MAIS TRANQUILAMENTE NOVAMENTE!~
@95 = ~Você não é tão exigente com a verdade em suas proclamações, é?~
@96 = ~Bem, então, eu seguirei meu caminho novamente.~
@97 = ~Que acusação vergonhosa! Eu espalho as histórias que podem me convencer da maneira mais honrosa! Pois Mefisto é sempre confiável!~
@98 = ~Mefisto provavelmente também não é seu nome verdadeiro, suponho?~
@99 = ~Aquele que acredita é abençoado...~
@100 = ~O que posso fazer, pobre de mim, que meus pais me deram um apelido tão abissal! Você deveria ter pena de mim, não me caluniar!~
@101 = ~Chega de brincadeiras. Você tem algo importante para discutir com Mefisto, ou eu posso continuar meu trabalho honroso? Eu tenho três crianças de quatro esposas demoníacas para alimentar, uma delas é tão deformada, que nem tem asas para voar em direção ao sol azul de Azzagrat, que destino cruel! Então fale rápido, ou vá embora novamente.~
@102 = ~Então saia do caminho e deixe-me voltar ao meu maravilhoso trabalho!~
@103 = ~Seguidores vestidos de escuridão de um deus das trevas podem ser encontrados em cada canto mais brilhante aqui. Deixe-me pensar por um momento...~
@104 = ~Mas sim, eu acho que sei de quem você está falando. Agora que eu olho para você, posso dizer que ele me perguntou a mesma coisa sobre você. Estava procurando por um <PRO_RACE> sombrio, muito parecido com você.~
@105 = ~O que ele disse sobre mim?~
@106 = ~Ele disse todo tipo de coisa sobre você - que você estava tramando algo aqui em Samora e coisas do tipo. Como se isso valesse a pena ser relatado! No entanto, ele parece ter chamado a atenção, e numerosos cidadãos devotos desta cidade o veem com suspeita.~
@107 = ~...e alguns afirmam - shhh, chegue um pouco mais perto para que nem todos possam nos ouvir...~
@108 = ~O que eles estão dizendo?~
@109 = ~...alguns até afirmam que este sacerdote que você procura veio aqui para libertar um dos prisioneiros de Graz'zt!~
@110 = ~Como ele pôde ter uma ideia tão estúpida?~
@111 = ~É o que estou me perguntando. Quem se beneficiaria disso?~
@112 = ~Eu presumo que você espalha principalmente a versão do licitante mais alto?~
@113 = ~Isso mesmo. Eu não me importo se a história é verdadeira ou mentira. Contanto que seja uma boa história e as pessoas me ouçam. O que elas pensam sobre isso, elas devem descobrir por si mesmas!~
@114 = ~Então, o que você sugere para resolver este problema do sacerdote de Cyric?~
@115 = ~Eu já tenho uma ideia.~
@116 = ~E qual seria?~
@117 = ~Então vamos lá!~
@118 = ~Oh, não tão rápido com os jovens Armanites. Um pacto é forjado, sangue por sangue, favor por favor. Antes de eu divulgar a próxima cena em sua história, uma tarefa aguarda a conclusão a meu pedido.~
@119 = ~O que você quer que eu faça por você?~
@120 = ~Eu tenho que pensar sobre isso primeiro e voltarei mais tarde.~
@121 = ~Ouça meu pedido. Traga-me a prole recém-nascida da Súcubo Daemevera - uma progênie do pecado que funcionará como um elixir de poder em minhas mãos.~
@122 = ~Eu devo roubar um bebezinho para você?~
@123 = ~Eu não serei responsabilizado por isso na cidade?~
@124 = ~Isso parece viável. Onde eu encontro a criança?~
@125 = ~Você encontrará a morada de Daemevera a oeste da cidade, não muito longe do local de recrutamento da Guerra Sangrenta. Tenho certeza de que ela e seu bebê estarão em casa. Ela pretende passar muito tempo com a pirralha após seu confinamento, para rapidamente levar sua filha ao caminho da corrupção.~
@126 = ~Por mais insensível que possa parecer, não deve importar com quem a criança cresce - uma Súcubo ou aquele sujeito infame. Vamos apenas terminar com isso o mais rápido possível.~
@127 = ~Vá até a casa dela, pegue o recém-nascido e traga-o para mim. Eu já tenho uma boa ideia de como você pode silenciar este Gildaar. Quanto mais cedo você me trouxer o bebê, mais cedo você se livrará do seu problema. Eu esperarei por você aqui.~
@128 = ~É por isso que eu estou contratando *você*. *Eu* seria responsabilizado, mas você...~
@129 = ~Apenas alegue ser o pai, isso deve explicar sua raiva suficientemente.~
@130 = ~Apenas alegue ser a esposa traída, isso deve explicar suficientemente sua raiva.~
@131 = ~E como podemos ter certeza de que você vai cumprir sua palavra?~
@132 = ~E se recusarmos?~
@133 = ~Tudo bem. Eu lhe trarei o bebê. Onde eu o encontro?~
@134 = ~Suas dúvidas são tão afiadas quanto a faca de um carrasco. Em troca do bebê, eu lhe oferecerei minha influência sombria para ajudá-lo contra Gildaar - com um combustível que alimentará seus esforços com brasas de palavras sombrias.~
@135 = ~Nós devemos roubar uma criança e entregá-la a este... este... sujeito gorduroso?~
@136 = ~Roubar uma criança é um ato maligno. No entanto... o filho de uma Súcubo, deve-se considerar. Não é exatamente a melhor mãe que se poderia desejar...~
@137 = ~A pequena pirralha foi mimada de qualquer maneira, desde que viu a luz do dia neste mundo depravado. Não importa quem a crie - vai acabar mal para ela de qualquer maneira.~
@138 = ~Ha, um toque de suspeita - tão apropriado nesta sinfonia sombria. Minha promessa tem o peso do juramento de um príncipe demônio, mas é tão enganosa quanto uma imagem espelhada. Mas eu confio que seu desejo de vingança conquistará suas dúvidas. Um negócio simples, como se em um palco profano, não? Traga-me a criança, e eu serei seu peão das trevas.~
@139 = ~Ah, o orgulho da virtude, flutuando como um iceberg na corrente da tentação. Se você recusar, eu cantarei minhas canções de mentiras que derrubarão sua honra como um castelo de cartas. A cidade sussurrará seu nome, e seu destino será envolto em ruína. Mas se você se comprometer com a escuridão, você ganhará vingança.~
@140 = ~O que seu coração diz à minha oferta agridoce? Você me trará o bebê?~
@141 = ~Nós vamos pensar sobre isso.~
@142 = ~Eu recuso.~
@143 = ~Considerem cuidadosamente, meus artistas, pois o tempo é como uma sombra errante. Em breve, eu os aguardarei como um predador faminto aguarda sua presa. Sua decisão, como um cordão de ouro, levantará a cortina do destino e levará sua peça para a escuridão. Lembrem-se que eu escrevo as regras deste palco.~
@144 = ~Eu ouvi falar de uma poção que contém água do mítico rio Estige. Uma poção que obscurece e distorce as memórias e pensamentos daqueles que a provam. Em sua tigela reside a magia do esquecimento, como uma fonte de névoa eterna.~
@145 = ~O Estige, este majestoso rio do esquecimento! Um lugar onde as memórias se perdem nos turbilhões do tempo e onde sombras do passado dançam.~
@146 = ~Durante meu tempo como paladino, ouvi muitas histórias sobre o Estige. Diz-se que carrega não apenas água e memórias, mas também as almas dos condenados. Diz o boato que aqueles que cruzam o rio correm o risco de perder suas próprias identidades e ficarem presos em um tormento interminável de esquecimento.~
@147 = ~O que é o Estige?~
@148 = ~Eu estava realmente pensando mais em enfiar minha lâmina na garganta enganosa de Gildaar, menos em fazê-lo beber a água de um rio estranho.~
@149 = ~Isso soa promissor, mas onde podemos encontrar tal poção?~
@150 = ~O Estige é o rio infernal onde as memórias se tornam sombras e as almas dos perdidos flutuam nas névoas do passado. É um rio que parece beber a própria escuridão, mergulhando aqueles que chegam muito perto em um vórtice infinito sob suas águas misteriosas.~
@151 = ~O Estige é mais do que apenas um trecho de água; é uma fronteira entre os Planos Inferiores, um reflexo do desespero e da perda que percorre e conecta os planos demoníacos. Diz-se que é a chave tanto para a verdade quanto para o esquecimento, um lugar onde até mesmo os demônios mais poderosos hesitam em mergulhar suas garras.~
@152 = ~O rio é um lugar de mudança, um lugar onde identidades e memórias se confundem e desaparecem. Aqueles que se atrevem a tocar suas águas arriscam mais do que podem imaginar: Eles não sabem mais quem são. Você pode tirar proveito disso para Gildaar.~
@153 = ~Você está pensando em apenas matar Gildaar? Oh, meus bravos amigos, isso seria, sem dúvida, um movimento muito tolo em Samora. Nesta cidade de intrigas e forças das trevas, não é tão fácil fazer justiça com a espada. Se Gildaar desaparecer misteriosamente ou for assassinado, isso apenas atrairá a atenção dos Lanceiros da Dama, e eles não são criaturas para serem desafiadas levianamente. Não, você deve seguir meu caminho, mesmo que lhe falte a astúcia para reconhecer seus benefícios de imediato.~
@154 = ~Bem. Onde podemos encontrar a poção das águas do Estige?~
@155 = ~O reverenciado Az'zelbath, verdadeiro marinheiro em climas sombrios, pode ser a solução. Ele é bem conhecido dentro dos muros de Samora, uma verdadeira pérola na cadeia de marinheiros. Seu conhecimento abrange segredos antigos e ele possui contatos com as profundezas do próprio Estige. Ele é um Merrenoloth, um marinheiro que viaja pelo Estige. Ele pode ser encontrado na taverna 'Deusa Chorosa' no norte desta maravilhosa cidade.~
@156 = ~Nós procuraremos Az'zelbath e pediremos ajuda a ele.~
@157 = ~Que seus feitos se espalhem pelos arquivos como a larva da traça de livro. Mas esteja avisado, o jogo do esquecimento é uma faca de dois gumes. Use-o com sabedoria e deixe-o envolver apenas as sombras de seus inimigos. Que as almas em chamas iluminem seu caminho enquanto você invoca as águas do Estige.~
@158 = ~Você busca ajuda para atrair o olhar sinistro de Maretta para si mesmo? É possível, embora a maioria evitaria ser enredada em sua atenção... Deixe-me dar uma olhada no que há para elogiar sobre você...~
@159 = ~Você não parece particularmente forte...~
@160 = ~Tudo bem, você é bem construído fisicamente...~
@161 = ~...você tem um brilho muito bom nos olhos...~
@162 = ~...você não parece muito convincente...~
@163 = ~Bem, algo poderia ser feito sobre isso...~
@164 = ~Saia do caminho! Eu partirei desta cidade amaldiçoada que exacerba meu mau humor além da conta!~
@165 = ~Mefisto, demônio astuto! Apresente-se e proclame que Gorzengral, o mais formidável dos generais da Guerra Sangrenta, agora parte da cidade após sua conquista triunfante contra as legiões de Baalzebul.~
@166 = ~É mesmo, poderoso Gorzengral?~
@167 = ~Você duvida de minhas habilidades, arauto?~
@168 = ~Bem, chegou ao meu conhecimento que você não saiu vitorioso da batalha supracitada, mas, pelo contrário, sofreu uma derrota desastrosa que até lhe custou sua orelha esquerda.~
@169 = ~Mentiras! Nada além de mentiras! Não ouse questionar minha honra, seu miserável bastardo, ou eu o destruirei se você continuar a espalhar tais inverdades sobre mim!~
@170 = ~Mas de forma alguma, estou apenas cumprindo meu dever aqui como arauto. E olhando para sua orelha esquerda...~
@171 = ~Mas é claro que eu vou espalhar sua versão da história - a única verdadeira, é claro! Isso custará mil rubis imaculados.~
@172 = ~Você está ficando cada vez mais caro, miserável assassino!~
@173 = ~Alguém com suas... habilidades impressionantes na arte da guerra se envolverá em tal troca de verdades, não é? Quanto mais implausível a história, mais alto o preço. O que, é claro, não diz nada sobre a veracidade da história... as pessoas só têm que acreditar. Então, qual é?~
@174 = ~Aqui estão seus rubis. Agora proclame minha vitória!~
@175 = ~É claro. E um conselho bem-intencionado antes de você sair - cubra sua orelha perdida antes que quaisquer boatos selvagens sejam espalhados...~
@176 = ~Cuidado com sua língua mentirosa antes que ela fique presa em sua garganta!~
@177 = ~Você tem o pirralho! Entregue-o rapidamente antes que comece a gritar e chame a atenção das pessoas para nós. Ele não é fofo? Ai, droga...~
@178 = ~... o pirralho me mordeu!~
@179 = ~Já é hora de ensinar boas maneiras a essa mocinha! De qualquer forma, você não me desapontou, e eu estou cumprindo minha promessa. Deixe-me tirar este sapinho daqui rapidamente, então eu lhe direi qual plano eu concoctei para se livrar do sacerdote de Cyric. Encontre-me na estátua de Graz'zt.~
@180 = ~Não um bebê, mas outra criatura do Abismo, <CHARNAME>. Em pouco tempo, esta criatura também se tornará um demônio. Diz-se que a prole de uma Súcubo se torna um Alu-Demônio. Você realmente não precisa ter quaisquer escrúpulos morais aqui.~
@181 = ~Esta pessoa é um demônio em forma humana, aninhado pela escuridão e alimentado pela intriga.~
@182 = ~Tudo bem, Haer'Dalis.~
@183 = ~O que você quer dizer, Haer'Dalis?~
@184 = ~Você deve ter cuidado, <CHARNAME>, pois sua perspicácia dificilmente é páreo até mesmo para minha mente desperta. Em seus olhos eu vejo o fogo bruxuleante do gênio que tanto queima quanto devora. Um verdadeiro artista de palco que arranca as máscaras da realidade e revela a miragem, um contador de histórias dos condenados e o orquestrador da calúnia.~
@185 = ~Esta pessoa tem uma voz gentil, mas olhos malignos. Ele me assusta mais do que muitos outros demônios neste lugar.~
@186 = ~Ah...~
@187 = ~Graz'zt está mantendo prisioneiros aqui?~
@188 = ~Mas o que me interessa ainda mais como pregoeiro da cidade - e se ele dissesse a mesma coisa sobre você? Na versão de quem da história eu deveria então acreditar e espalhar? Porque as consequências para o acusado seriam realmente... fatais, caso alguém *importante* nesta cidade viesse a saber do assunto, por mais absurdo que possa parecer...~
@189 = ~Claro que sim. Isso não é segredo.~