@0 = ~Saudações, ser mortal. Vejo seus olhos inquietos. O que eu tenho a ganhar aqui, você se pergunta! O que posso obter para mim nesta câmara? Bem, eu tenho uma oferta generosa para você, então ouça com atenção.~ [OGREM01.WAV]
@1 = ~Veja este homem velho e decrépito ao meu lado? Não se incomode em tentar falar com ele. Eu cortei a língua dele, e ele também não pode te ouvir. Mas ele possui algo que você poderia reivindicar para si — um anel mágico, um realmente potente. É a única posse valiosa que ele preza neste lugar miserável! Mas por que ele ainda se agarra a ele? O anel pode pertencer a você. Ele está destinado a ser seu!~
@2 = ~Por que não pegá-lo? Seria fácil acabar com a vida do homem aqui e agora. Nenhuma testemunha, nenhum pranteador. E então, você possuiria este poderoso anel mágico, um bem valioso para seus empreendimentos futuros no Abismo!~
@3 = ~Uma tentativa desajeitada de invocar inveja em um mortal, nada mais. Eu esperaria algo melhor de um demônio em um lugar como este.~
@4 = ~Por que um homem velho possuiria um item poderoso? Nada além de mentiras para nos perturbar.~
@5 = ~Você não espera que eu acredite, demônio, que eu - um paladino - permitiria que alguém aqui valorizasse um anel mais do que a vida de um homem! Saia, juntamente com suas intenções maliciosas.~
@6 = ~Eu devo matar alguém para me enriquecer com seus pertences? Eu não faço tal coisa!~
@7 = ~Eu não sei...~
@8 = ~Como eu sei que você não está me enganando?~
@9 = ~Você está certo! Seria uma pena se este anel permanecesse na posse de um ser tão velho e frágil!~
@10 = ~Você fez isso! Você realmente fez isso! Fabuloso! Você passou na tarefa, a saída está aberta para você. Com isso, minha missão aqui está completa, e eu partirei...~
@11 = ~Por que eu faria isso? Minha tarefa é dissuadir os mortais do caminho ingênuo e justo, não enganá-los.~
@12 = ~Nenhuma vida deve ser encerrada por um anel!~
@13 = ~Tudo bem, eu vou matar o homem e pegar o anel.~
@14 = ~O que você está enrolando? Mate o velho, pegue o anel, ele deveria ser seu!~ //[OGREM01.WAV]
@15 = ~Eu não vou matar ninguém por um anel!~
@16 = ~Então, o que você me diz? Você examinou o anel de perto? Testemunhou sua potência e o brilho deslumbrante que ele irradia? Imagine o quanto ele poderia aprimorar suas próprias capacidades. É uma pena que ele deva agora ser devolvido ao seu proprietário ilegítimo...~ //[OGREM01.WAV]
@17 = ~Ou você deseja mantê-lo?~
@18 = ~Pegue este anel amaldiçoado, eu não o quero!~
@19 = ~Na verdade, eu não tenho intenção de devolvê-lo.~
@20 = ~Que pena. No entanto, a saída está aberta para você. Eu vou tirar a vida do velho e partir. E você terá que lidar com seus próprios desejos cheios de inveja.~
@21 = ~Uma decisão sábia! A inveja é o mais belo de todos os maus hábitos, porque você é imediatamente recompensado quando cede a ela, lembra-se? Você passou na tarefa, a saída está aberta para você. Fique com o anel, eu vou tirar a vida do velho e partir. ...~
@22 = ~Oh, você não o tem mais! Suponho que você o escondeu? Deixou cair para pegá-lo novamente mais tarde? Que <PRO_RACE> esperto você é! Todo o meu respeito. Bem, você passou na tarefa, a saída está aberta para você. Adeus. Eu não preciso mais do velho. Eu sempre posso procurar um novo...~
@23 = ~Bem, e aí? Você considerou isso?~
@24 = ~Contemple este anel, mortal! Você não sente seu poder cativante? Com ele em suas mãos, imagine com que facilidade você poderia triunfar na batalha.~
@25 = ~O homem vai lhe emprestar o anel temporariamente. Examine-o de perto antes que ele peça para que seja devolvido...~
@26 = ~Não, fique com o anel, eu não o quero!~
@27 = ~Eu posso dar uma olhada nele...~
@28 = ~Certo, certo, uma olhada rápida não faz mal. Mas se apresse, porque você terá que devolver o anel em breve...~
@29 = ~Então se apresse antes que outra pessoa pegue o anel!~