@0 = ~Eu não tenho mais nada a tratar com você! Saia daqui!~ [AC#WMRG4]
@1 = ~<CHARNAME>! Há problemas!~
@2 = ~Que tipo de problema?~
@3 = ~Estamos prestes a ser pegos. *Eu* estou prestes a ser pego!~
@4 = ~Um dos malditos capangas de Graz'zt apareceu na cidade, um sabichão chamado Verin.~
@5 = ~Eu já tive o prazer de conhecê-lo.~
@6 = ~Você tem medo dele?~
@7 = ~Você deveria ter me contado!~
@8 = ~Você já mencionou que Verin está na cidade. Ele é um demônio de **Rank** *muito* alto a serviço de Graz'zt, e sua aparição não é um bom presságio! Desde que ele chegou, todos aqui de repente se tornaram extremamente vigilantes.~
@9 = ~Eu estou sentado aqui como em uma bunda de Baatezu em chamas! Como servo de Graz'zt, a lealdade de Verin está gravada em pedra. Ele segue os comandos do Príncipe Demônio com firme determinação e está pronto para executar qualquer tarefa com a máxima dedicação. Verin não é apenas um mero recebedor de ordens, mas também um conselheiro valorizado, apoiando Graz'zt com conselhos astutos e pensamento estratégico. É muito ruim que Verin esteja nesta cidade. Mas também há boas notícias.~
@10 = ~Eu lhe falei sobre meu contato, o Vrock Clyddis que eles capturaram. Ele está vivo! Meus batedores Quasit encontraram um rastro. Eu sei onde ele está agora. Ele está nos lagos de ácido de Yemach.~
@11 = ~Onde é este lugar?~
@12 = ~Os lagos são um sumidouro longe desta cidade. Em algum lugar lá dentro eles mantêm Clyddis, o traidor, e o observam sendo lentamente decomposto pelo ácido. Só podemos esperar que a língua dele ainda esteja intacta para que ele possa lhe dizer como entrar na prisão de Waukeen.~
@13 = ~Eu até sei como você pode chegar lá. Você estava nos Campos de Alma para Maretta, certo?~
@14 = ~Sim, eu cacei um Bebilith lá.~
@15 = ~Que bom que a besta está morta. De qualquer forma, você precisa usar o forno de fogo apropriado nos Campos de Alma para chegar à masmorra de Clyddis - o ocidental!~
@16 = ~Você parece precisar de um amuleto especial em forma de pentáculo para ativar este forno de fogo.~
@17 = ~Eu vou ver o que posso fazer.~
@18 = ~Eu acho que isso pode estar relacionado a um pentáculo que os soldados de Samora estão carregando.~
@19 = ~Eu não sei nada sobre isso. Mas é uma possibilidade! Você ainda tem o pentáculo?~
@20 = ~Não, eu não tenho mais. Eu devolvi o pentáculo para Maretta.~
@21 = ~Você já me falou sobre este pentáculo, que eu presumo que ative os fornos de fogo. Você ainda o tem?~
@22 = ~Então você deve fazer tudo em seu poder para pegar o pentáculo de volta! Seduza Maretta, torne-se útil para que ela lhe entregue o pentáculo!~
@23 = ~Se você conseguir ativar o forno de fogo, você pode chegar a Clyddis. Ele lhe dirá como entrar na prisão de Waukeen.~
@24 = ~Ela também lhe disse como chegar lá?~
@25 = ~Não, é claro que ela não disse isso.~
@26 = ~Você tem que pegar o portal certo nos Campos de Alma - o ocidental! E você precisa do pentáculo para atravessá-lo.~
@27 = ~E o que devo fazer lá?~
@28 = ~Em algum lugar nos lagos de ácido eles estão guardando Clyddis, o traidor, e assistindo ele se decompor lentamente. Só podemos esperar que a língua dele ainda esteja intacta, porque ele é o único que pode lhe dizer como entrar na prisão de Waukeen.~
@29 = ~E o que devo perguntar a ele se ele ainda for capaz de falar?~
@30 = ~Continue.~
@31 = ~Quem ou o que é este Clyddis?~
@32 = ~Que tipo de pergunta!~
@33 = ~Clyddis é um Vrock, um demônio abutre que foi encarregado de guardar Waukeen. Aparentemente, pelo que sei, sua deusa o tinha tão na palma da mão que ele estava realmente determinado a libertá-la em troca de riquezas incalculáveis. A conclusão desta ação foi que ele foi jogado nestes lagos em Yemach como punição. Em algum lugar lá dentro tem que haver um lugar onde traidores de Graz'zt são torturados até a morte.~
@34 = ~Por que eles não o mataram imediatamente?~
@35 = ~Você parece conhecer mal a natureza do Tanar'ri. Afinal, essa teria sido a salvação dele! Não, o fim dele tem que ser lento e agonizante. Para um ser como Clyddis, que é **Imortal Gu**, isso significa que sua morte será *muito* dolorosa. Essa é a nossa sorte!~
@36 = ~E este Clyddis sabe como eu posso chegar a Waukeen?~
@37 = ~Certamente! Ele era o responsável por guardá-la, afinal. Ele *deve* saber como os fornos de fogo de Samora estão conectados e como você deve pular através deles. É problema seu como ele lhe dirá.~
@38 = ~Tudo bem, eu vou ver este Clyddis.~
@39 = ~Faça isso. Isso completa meu papel nesta questão. Eu lhe forneci uma maneira de entrar na prisão de Waukeen sem ser detectado, os outros assuntos dependem de você.~
@40 = ~Se tudo correr bem, lembre a este sacerdote Tharundar em seu plano natal que eu estou esperando pela parte dele no acordo!~
@41 = ~O que ele lhe prometeu em troca de sua ajuda?~
@42 = ~Quando eu penso nisso.~
@43 = ~Eu não posso prometer nada.~
@44 = ~Eu não quero ter nada a ver com isso.~
@45 = ~Nada menos que a alma dele.~
@46 = ~Ele lhe prometeu a alma dele? A deusa dele nunca permitirá isso!~
@47 = ~Pela pouca ajuda que você me deu aqui, você receberá a alma dele?~
@48 = ~Felizmente, isso não é problema meu.~
@49 = ~Não se atreva a menosprezar meu papel nesta libertação! Onde você estaria se eu não tivesse lhe apoiado? Lembre-se de quando você tropeçou ao acaso pelo portal da Escadaria Infinita, e lembre-se de *quem* o familiarizou com os caminhos de Samora.~
@50 = ~Waukeen nunca permitirá que você obtenha a alma de seu Sumo Sacerdote!~
@51 = ~Mesmo os deuses são impotentes contra tais pactos. É a natureza do Multiverso que os mortais podem fazer o que quiserem com suas almas. Neste caso, pelo amor à sua deusa, Tharundar prometeu passar sua existência eterna como meu escravo em sua vida após a morte! Não é fácil obter a alma de um mortal tão poderoso - eu vou acariciá-lo, nutri-lo, torturá-lo e humilhá-lo até o fim dos tempos!~
@52 = ~Eu não vou deixar isso acontecer!~
@53 = ~O que você vai fazer? Me atacar, aqui nesta cidade? Eu posso não ser bem-quisto, mas uma luta aqui despertaria as suspeitas dos Lanceiros da Dama. Você ainda não resgatou a deusa. Você realmente quer colocar isso em risco pela decisão tola deste sacerdote?~
@54 = ~Isto é tudo apenas mais um passo no caminho eterno do tormento. A propósito, eu vou deixar a cidade o mais rápido possível.~
@55 = ~Você está fugindo, seu covarde!~
@56 = ~Você está indo embora?~
@57 = ~Para onde?~
@58 = ~Você realmente acha que eu lhe diria isso?~
@59 = ~Isso mesmo! Com casa e cabelo! E ninguém ficará desconfiado, porque como um negociante de coisas manchadas eu me movo de um lugar para outro de qualquer forma!~
@60 = ~Então, se você for sábio, você deixará meu humilde povoado agora, fará uma visita aos lagos de ácido e tentará espremer de Clyddis tudo o que o ácido deixou para trás. Quando você retornar à cidade, eu terei partido. Você esperançosamente saberá como usar os fornos de fogo na cidade, libertar sua deusa, ficar imensamente rico, eu terei a alma do sacerdote em alguns anos e todos estarão felizes.~
@61 = ~E agora saia da minha morada. Se você fizer a menor tentativa de me atacar, eu juro que os Lanceiros da Dama, Maretta, Verin e Graz'zt saberão de suas tentativas! Então saia agora!~
@62 = ~Ele não era digno de se tornar um servo. A alma dele está extinta e deixou de existir. É delicioso experimentar todo o sofrimento dele! Nós Nalfeshnee encontramos nutrição em tais coisas.~
@63 = ~Vocês mortais deveriam aprender uma lição por si mesmos - não me traiam! Algum dia você pode estar aqui novamente, desta vez não como um reclamante, mas como um peticionário.~
@64 = ~Por enquanto, eu ainda sou o demandante. Eu lhe dei o que você pediu. Agora me diga onde eu posso encontrar a deusa.~
@65 = ~Eu nunca pedi nada a ninguém e não vou pedir desta vez também! Onde está a deusa?~
@66 = ~Você não me assusta.~
@67 = ~Sabe de uma coisa? Eu gosto de você! Você poderia trabalhar para mim.~
@68 = ~Por enquanto, eu gostaria de finalmente terminar o que vim fazer aqui.~
@69 = ~Por favor, apenas me diga o que eu preciso saber para libertar Waukeen.~
@70 = ~Eu tenho certeza que vou passar apenas o tempo necessário com alguém como você. Agora me leve até Waukeen.~
@71 = ~Ah sim, oh sim, a deusa... Eu quase tinha me esquecido dela... Então preste atenção, eu vou lhe contar algumas coisas que eu sei sobre o paradeiro da garota dourada.~
@72 = ~Waukeen está atualmente sendo mantida cativa nas masmorras sob Samora. Graz'zt a transporta de um lado para o outro entre vários locais em seu reino regularmente. Então, no momento ela está aqui, debaixo desta cidade. Ela parece ter que ficar aqui por mais um tempo, já que, ao que tudo indica, Graz'zt está atualmente ocupado com outros assuntos antes que ele possa voltar sua atenção para sua prisioneira.~
@73 = ~Maretta está encarregada desta cidade. Você pode ter ouvido falar dela. Ela é uma súcubo, uma daquelas coisas macias e voluptuosas que adoram torcer suas mentes mortais. Ela governa a cidade com mão de ferro de seu pequeno salão do trono que todos chamam apenas de 'Casa da Contagem'.~
@74 = ~A questão é: como você pode entrar na masmorra de Waukeen? Eu subornei um informante que é um dos guardiões desta deusa. Ele vai nos ajudar.~
@75 = ~Ótimo. Diga-me onde eu posso encontrar o informante.~
@76 = ~E o que vem depois?~
@77 = ~Então vamos para lá e sair deste lugar. Lidere o caminho.~
@78 = ~Eu decidi não lhe contar ainda. Você é mais útil para mim do que eu esperava! Se você fosse embora agora, eu não teria aproveitado ao máximo a situação inteira. Você terá que fazer *mais uma* tarefa para mim para completar sua pequena missão de resgate.~
@79 = ~Diga-me antes que eu bata para tirar de você!~
@80 = ~Você não quer me ajudar, você só quer tirar uma vantagem injusta de mim.~
@81 = ~Apenas continue se aborrecendo. Sua raiva aumenta minha alegria. Ou você quer que eu o denuncie para Maretta, a mestra de Samora? Ela arrancaria cada um de seus mesentérios se soubesse o que você está tramando! Você nem precisaria enfrentar Graz'zt pessoalmente para suportar um tormento sem fim. Não, eu o controlo e vou mantê-lo em suspense por mais um pouco. Não por muito tempo, afinal, eu quero cumprir minha parte do pacto com o sacerdote. Mas você me fará mais um serviço antes que eu o deixe seguir em frente.~
@82 = ~Eu temo que eu não tenha outra escolha.~
@83 = ~Mais um serviço - mas não mais!~
@84 = ~Tudo bem, então, Waukeen terá que ficar em sua masmorra um pouco mais.~
@85 = ~De fato. Então ouça. Apenas esta pequena tarefa, então eu lhe direi o que eu sei. Eu prometo!~
@86 = ~Eu não acredito em você.~
@87 = ~Eu devo acreditar nas palavras de um demônio?~
@88 = ~Tudo bem. O que devo fazer?~
@89 = ~Que escolha você tem?~
@90 = ~Então ouça. Quanto mais rápido você me ajudar, mais rápido eu ajudo você. A menos que você pretenda atravessar a Escadaria Infinita inteira de volta para casa sem realizar nada durante sua visita?~
@91 = ~Você sabe sobre a escadaria?~
@92 = ~Não.~
@93 = ~Eu não me importo.~
@94 = ~Você não está surpreso que eu saiba sobre a escadaria? Você é realmente tolo.~
@95 = ~Eu sou um dos poucos em Samora que sabe da existência desta estrutura. Para aqueles que sabem, é uma maneira maravilhosa de trocar informações. E é aí que você se torna útil.~
@96 = ~Eu tenho um pequeno recipiente aqui com uma mensagem importante que não deve cair nas mãos erradas. As mãos certas estão esperando além da porta que leva às escadas. Encontre um sujeito chamado "Aphul" nos degraus próximos e entregue-lhe esta caixa.~
@97 = ~Você deve ser capaz de fazer isso, certo?~
@98 = ~Eu acho que sim, sim.~
@99 = ~Por que você não entrega o recipiente você mesmo?~
@100 = ~Então por que eu tenho você? Esta escadaria não atrai a nós demônios. Temos dificuldade em encontrar a porta certa para as escadas, muito menos o caminho correto de volta.~
@101 = ~As escadas são difíceis de usar para demônios?~
@102 = ~Sim.~
@103 = ~Oh, agora eu realmente lhe dei um pequeno conselho de graça! Então, que tal, você conseguirá entregar o recipiente?~
@104 = ~Bom. Vá em frente então! Eu vou esperar aqui pelo seu retorno.~
@105 = ~Que criatura patética é esta Larva, não é?~
@106 = ~Você sabe o que é esta Larva?~
@107 = ~Eu acho que sim.~
@108 = ~Bem falado, Paladino. Eu não poderia ter dito melhor. Sim, este ser já foi um mortal como você, com sonhos, ideais, medos e necessidades. Agora olhe o que resta dele! Nós não chamamos estes seres de Larva, mas de Larvas da Alma. Parte da memória de seus eus anteriores permaneceu, e a memória os assombra a cada passo. Eles não podem falar, mas entendem cada palavra da nossa pequena conversa. Você vê como ele treme? Ele tem medo de mim. Você sabe por quê?~
@109 = ~Você certamente me dirá em um momento.~
@110 = ~Com sua aparência, não é de admirar!~
@111 = ~É a alma de uma pessoa falecida. Sim, este ser já foi um mortal como você, com sonhos, ideais, medos e necessidades. Agora contemple o que resta dele! Nós não chamamos estes seres de Larva, mas de Larvas da Alma. Parte da memória de seus eus anteriores permaneceu, e a memória os assombra a cada passo. Você vê como ele treme? Ele tem medo de mim. Você sabe por quê?~
@112 = ~Nós demônios Nalfeshnee temos a capacidade de olhar para a alma do falecido. Nós vemos o que a criatura fez em sua vida. É aqui no Abismo que nós os julgamos e determinamos o destino deles. Eles terão permissão para existir como um demônio menor - ou estão condenados à extinção completa? Cabe a mim e aos outros da minha espécie proferir o julgamento sobre isso.~
@113 = ~Por que você está me contando tudo isso?~
@114 = ~Vamos voltar a salvar Waukeen.~
@115 = ~Eu fiz o que você me pediu para fazer. Agora eu quero que você me dê sua parte do acordo.~
@116 = ~Um momento! Ouça bem, <CHARNAME>, Filho de Bhaal. Sim, você se pergunta, pois você ainda não me disse seu nome. Minhas habilidades são rápidas para descobrir quem está diante de mim. Você deve considerar uma coisa antes de continuar sua busca: Em algum momento, sua alma estará diante de um Nalfeshnee, choramingando e implorando por misericórdia, assim como este verme está diante de mim.~
@117 = ~Eu sou um semideus. Isso não acontecerá comigo!~
@118 = ~Eu ainda não vejo por que eu deveria me importar com isso na minha missão.~
@119 = ~Nunca eu vou acabar em um lugar assim!~
@120 = ~Eu certamente nunca vou implorar por misericórdia em lugar nenhum!~
@121 = ~Olhe para mim. Eu sou um ser do bem. Você não pode me assustar.~
@122 = ~Porque um dia você também não terá mais a proteção da vida, <CHARNAME>, filho de Bhaal. Sim, você se pergunta, pois você ainda não me disse seu nome. Minhas habilidades são rápidas para descobrir quem eu tenho diante de mim. Em algum momento, sua alma vai choramingar e implorar por misericórdia tão lamentavelmente quanto este verme diante de mim.~
@123 = ~No entanto, você é mortal, e é isso que importa!~
@124 = ~Você não tem dúvidas às vezes se o caminho que você está trilhando é o caminho certo? Se sua própria presença neste lugar escuro não o torna um <PRO_RACE> mais vil? Se isso não arrasta sua alma um pouco mais para perto do Abismo? Mas eu divago. Você quer saber o que eu posso tirar deste verme aqui? Que tipo de vida ele viveu?~
@125 = ~Eu não estou interessado em tais coisas.~
@126 = ~Vá em frente, estou curioso para ouvir o que você tem a dizer.~
@127 = ~(O demônio observa a Larva com um sorriso malicioso.)
Alma mortal, presa e perdida na extensão infinita do Abismo. Sua vida foi importante, mas agora você está à minha mercê. Seus pensamentos, suas ações, tudo isso agora é meu para ser julgado e apreendido.~
@128 = ~Seu coração foi marcado pela dúvida e pelo medo, suas escolhas pela ganância e traição. Você se rendeu ao caminho da escuridão e vendeu sua alma ao mal. As consequências de suas ações estão agora aqui para agarrá-lo.~
@129 = ~É o suficiente. Isso é tudo que eu quero saber.~
@130 = ~(Continue ouvindo.)~
@131 = ~Eu vejo seus medos, seus desejos não realizados, os segredos ocultos que você carrega consigo. Nenhum aspecto de sua vida passada está escondido de mim. Eu posso esmagá-lo ou usá-lo como uma ferramenta para expandir meu reino de escuridão.~
@132 = ~Seu desejo por riqueza e poder o levou por este caminho escuro. Você lidou com suas posses e propriedades sem se importar com a moralidade ou a humanidade. Eu vejo seus truques, seus enganos e a sombra que paira sobre seu coração. Você violou a confiança de seus semelhantes e os prejudicou para aumentar sua própria riqueza. As manchas de sangue de seus negócios nefastos estão em suas mãos.~
@133 = ~Com mentiras habilidosas e promessas manipuladoras, você atraiu os inocentes para suas garras. Você vendeu bens inferiores como tesouros preciosos, roubou as esperanças e economias deles e os deixou com nada além de vazio.~
@134 = ~As almas daqueles que se perderam em seus negócios estão marcadas com luto e raiva. Os gritos deles por justiça são sufocados pelas paredes escuras de sua consciência. Você escolheu o lucro em vez da empatia e selou o destino de suas vítimas com um sorriso frio.~
@135 = ~Com cada cliente que você enganou, você solidificou sua corrupção, fortaleceu sua conexão com o Abismo. Os demônios do submundo não puderam resistir ao cheiro fétido de sua alma corrupta. Eles estavam famintos por sua queda.~
@136 = ~Sua riqueza e sucesso foram construídos nas costas dos fracos e inocentes. Você traficou artes proibidas que aumentam o sofrimento e a corrupção do mundo. A escuridão em sua alma me atraiu e agora você sofrerá as consequências de suas ações.~
@137 = ~Você pensou que poderia escapar do preço de sua traição, mas você estava errado. Agora você está aqui. Sua alma será trancada nas garras do sofrimento e do tormento no Abismo por toda a eternidade. As almas daqueles que você traiu e arruinou agora farão parte do meu reino de danação.~
@138 = ~Como você deseja. Então deixe-me rapidamente proferir meu julgamento.~
@139 = ~Agora você pagará o preço por seus pecados, mercador da tristeza! Sua riqueza se transformará em cinzas e seu sucesso em pó. Você será exposto às chamas ilimitadas do arrependimento enquanto eu me banqueteio com a visão de sua miséria!~
@140 = ~(Este é um demônio corpulento, examinando-o com uma mente alerta de seus olhos suínos brilhantes e avermelhados. Mesmo que sua forma física - meio javali, meio macaco - juntamente com suas asas pequenas e subdesenvolvidas possam lhe dar uma impressão diferente, você percebe que uma mente perigosa está se escondendo por trás de sua fachada musculosa. O demônio levanta as sobrancelhas, torce a boca em um sorriso e começa a falar com uma voz grunhida.)~
@141 = ~Salve mortais, bem-vindos ao empório malévolo de Margrog! Procuram substâncias para nublar sua mente e aliviar o fardo de sua existência fugaz? Ou vocês renunciarão à sua alma ao velho Margrog, trocando-a por riquezas incalculáveis?~ [AC#WMRG3]
@142 = ~Eu estava procurando por você. Tharundar Olehm me enviou, você deve ser meu contato em Samora.~
@143 = ~Então o sacerdote realmente encontrou um tolo? Oh, não leve para o lado pessoal, mas eu não esperava que alguém realmente aparecesse aqui em nome dele.~
@144 = ~Bem, então, sim, eu posso ser capaz de ajudá-lo. Na verdade, é muito conveniente para mim, se cumprir minha parte do pacto que fiz com o sacerdote.~
@145 = ~Mas antes que eu me desvie para detalhes e lhe dê a informação, eu preciso que você faça algo por mim rapidamente. Apenas uma pequena tarefa.~
@146 = ~O que devo fazer?~
@147 = ~Você não pode simplesmente me dizer o que sabe de imediato? Eu não quero ficar nesta cidade por mais tempo do que o absolutamente necessário.~
@148 = ~Não. Você sabe muito, eu sei muito. Antes de começarmos a conversar, eu gostaria de testar sua lealdade.~
@149 = ~Bem em frente à minha humilde morada está o covil de Zhelamiss, a Bruxa da Noite. Ela é a negociante de Larvas desta cidade. Vá buscar uma dessas Larvas para mim e traga-a. Então eu lhe direi o que eu sei.~
@150 = ~Tudo bem, eu voltarei com uma Larva.~
@151 = ~Eu não sou um simples servo!~
@152 = ~Eu não tenho dúvidas sobre isso. Vá em frente então!~
@153 = ~Oh! Isso é excelente! Apenas entregue o pequeno verme... venha para Margrog...~
@154 = ~Então adeus. Pelo menos por mais um pouco...~ [AC#WMRG2]
@155 = ~Salve, mortais de Toril. O que pesa muito em seus pequenos e fugazes corações?~ [AC#WMRG1]
@156 = ~Eu lhe trouxe uma Larva.~
@157 = ~Eu entreguei o recipiente.~
@158 = ~Eu tenho algumas perguntas.~
@159 = ~Eu estou me despedindo novamente.~
@160 = ~Perguntas? Eu não sou um maldito Mimir! Bem, faça suas perguntas, mas se eu não tiver vontade de responder, você pode esperar para sempre por uma resposta minha!~
@161 = ~Eu encontrei um ser chamado Verin na Casa da Contagem. Você sabe alguma coisa sobre ele?~
@162 = ~Eu agora sei como viajar pelos fornos de fogo.~
@163 = ~Conte-me sobre você.~
@164 = ~Conte-me sobre a súcubo Maretta.~
@165 = ~Ah, esqueça. Eu não tenho uma pergunta.~
@166 = ~A vadiazinha? Ela é muito boa em enrolar Graz'zt. Ela construiu uma fossa de pecado aqui na cidade, que fornece a Graz'zt um suprimento constante de almas para a Guerra Sangrenta. Em troca, Maretta pode satisfazer seus desejos aqui como bem entender. Ela lidera uma guarda de treze Alu-Fiends conhecidas como Lanceiros da Dama. Não se meta com elas! Elas são a principal força de aplicação da lei nesta cidade, e se ficarem desconfiadas, você está ferrado.~
@167 = ~Maretta, a súcubo sedutora e autoproclamada Mestra de Samora, na verdade é apenas uma lacaia, ostentando habilidades de sedução de baixo **Rank** e truques baratos. Ela pode envenenar os corações dos mortais, mas ela empalidece a nada diante dos verdadeiros Tanar'ri. Ainda assim, ela governa aqui pela graça de Graz'zt, e isso a torna perigosa. Ela se imagina uma rainha, mas tudo o que eu vejo é um fantoche ridículo ofegando pelos favores dos mortais. Maretta fica em seu castelo enganoso, a 'Casa da Contagem', onde ela brinca com seus admiradores ingênuos, que entram inúmeras vezes, mas nunca saem. O próprio Graz'zt parece desconfiar dela, e isso a torna um bom trunfo para abrir a fechadura na prisão de Waukeen. Se você conseguir ganhar o favor dela, você estará um grande passo mais perto de libertar Waukeen.~
@168 = ~Eu tenho mais perguntas.~
@169 = ~Sem dúvida você precisa saber mais sobre o grande Margrog que acaba de fixar seus olhos em você! Minha aparência por si só deve lhe dar uma ideia da minha superioridade. Eu sou o epítome do poder e da beleza sombria que o Abismo tem a oferecer. Como um Nalfeshnee dos **Rank**s mais altos, eu estou acima dos demônios comuns, pois eu personifico a essência do caos e da corrupção. Meus poderes são inimagináveis, e minha inteligência supera tudo o que você pode imaginar. Os demônios menores não são mais do que um grão de poeira comparado à minha grandeza.~
@170 = ~Apesar do meu pequeno tamanho, minhas asas me carregam sem esforço pelas camadas infinitas do Abismo, enquanto meu olhar atravessa cada canto dos planos inferiores. Nenhum segredo pode permanecer escondido de mim, pois eu sou a sentinela do Abismo, o guardião das almas perdidas. Os mortais tremem com o meu nome, pois eles sabem do meu poder destrutivo. Meu corpo é uma manifestação de medo e terror, e minhas garras esmagam aqueles que resistem às minhas exigências. Minha risada é o eco da desgraça que faz o coração dos mais corajosos palpitar.~
@171 = ~Eu sou o governante das drogas mais viciantes e um mestre da manipulação. Minha palavra é lei no Abismo, e os poderosos do submundo se curvam à minha autoridade. Eu brinco com as almas dos mortais como fantoches e monto um espetáculo majestoso de desgraça. Então alegre-se, mortal, você pode se sentir honrado por eu lhe conceder um vislumbre da minha gloriosa existência. Mas esteja avisado, pois meu favor é fugaz e meu poder destrutivo imensurável. Você não é nada mais do que um peão fraco no meu reino de escuridão.~
@172 = ~Eu não queria saber com tanta exatidão.~
@173 = ~Eu fui o mais breve que pude, pequeno <RACE>.~
@174 = ~Então é melhor você me deixar em paz agora!~
@175 = ~Oh! Como?~
@176 = ~Com a ajuda deste pentáculo aqui.~
@177 = ~Hmm... Interessante. Eu esperaria que Graz'zt fosse mais esperto. No entanto, será necessário outro detalhe que ainda não sabemos. Você deve levá-lo para Maretta?~
@178 = ~Sim, uma das pessoas dela o perdeu para um Bebilith.~
@179 = ~Eu já tinha ouvido essa história. Tais coisas se espalham rapidamente em Samora! Então leve para Maretta. Nós veremos como as coisas se desenrolam a partir daí.~
@180 = ~Isso era tudo o que eu queria saber.~
@181 = ~Pelo hálito úmido de Yeenoghu! Verin está na cidade, você diz? Isso muda tudo, é claro!~
@182 = ~Por quê?~
@183 = ~Porque Verin é um bisbilhoteiro sujo e sorrateiro que se reporta diretamente a Graz'zt. Ele não pode ser enganado tão facilmente quanto a súcubo Maretta! Se ele pegar o cheiro disso, nós não teremos apenas a Guarda em nossas mãos, mas também os melhores demônios de Graz'zt! E o próprio Verin é considerado um lutador formidável. Ele tem o potencial para ser um príncipe demônio por si só, mas prefere girar as cordas em nome de Graz'zt.~
@184 = ~Nós devemos ter cuidado. *Você* deve ter cuidado - para que não levante as suspeitas dele. Isso é tudo o que podemos fazer no momento.~
@185 = ~Muito bem feito! Com esse movimento, <CHARNAME>, você ganhou alguns inimigos formidáveis. Você efetivamente forneceu aos nossos arqui-inimigos, os Baatezu, informações valiosas sobre as defesas de Samora. Se algum dos lordes neste reino pegar o cheiro disso, você está ferrado.~
@186 = ~Mas você me ordenou que fizesse esta entrega!~
@187 = ~Eu já estou com a lama até o pescoço. Mais alguns centímetros não farão diferença.~
@188 = ~Excelente! Que venham todos. Quanto mais demônios eu encontrar, melhor!~
@189 = ~Eu? Você pode provar? Eu tenho certeza que não pode.~
@190 = ~Assim, <CHARNAME>, você está firmemente sob meu controle. Há também muito em jogo para mim se você fosse libertar sua deusa. Eu gostaria de fazer um pequeno... fazer alguns arranjos para o futuro, você entende? Pelo menos você fez *isso* bem e não me desapontou. Outras coisas não estão indo do jeito que eu quero. Uma pessoa chamada Gildaar apareceu em Samora que tinha todos os tipos de coisas desagradáveis a dizer sobre você.~
@191 = ~Como você se atreve a ser tão tolo a ponto de deixar este sacerdote humano chegar tão longe? Essa pessoa pode estar em qualquer lugar em Samora agora! Se nós... se *você* não tiver sorte, ele já está deitado com Maretta, a Dama de Samora, sussurrando nossos - quero dizer *seus* - planos no ouvido dela...~
@192 = ~...e há mais problemas...~
@193 = ~Nosso informante foi pego. O guardião de Waukeen, Clyddis, o Vrock, foi comprometido. É seguro dizer que está relacionado à desconfiança dos Lanceiros da Dama após a fofoca tola de Gildaar! Agora você arruinou tudo com sua inação. Clyddis teria sido o único que poderia ter lhe mostrado o caminho através dos fornos de fogo.~
@194 = ~Fornos de fogo?~
@195 = ~Onde Clyddis poderia estar agora?~
@196 = ~Clyddis ainda está vivo?~
@197 = ~Então nós simplesmente teremos que encontrar outro caminho.~
@198 = ~Sim, aqueles fornos de fogo verdes por toda esta cidade imunda! Eles funcionam como portais - se você souber como usá-los. Já que o controle dos fornos de fogo está nas mãos de Graz'zt, e, portanto, nesta cidade, nas de Maretta, é difícil obter acesso adequado à prisão. É aí que Clyddis, o Vrock, deveria ter nos ajudado. Em vez disso, ele foi pego!~
@199 = ~Na pior das hipóteses, ele está morto. Ou ainda nas garras de Maretta. Ela gosta de brincar com sua presa antes de aniquilá-la. Eu devo investigar para ver se consigo encontrar o paradeiro dele. Enquanto isso, devemos encontrar outro caminho para promover sua causa.~
@200 = ~Por que você está tão cabisbaixo? Isso não deveria ser tão difícil de entender, mesmo para um mortal!~
@201 = ~Eu tenho certeza que você tem um plano para fazer os fornos de fogo funcionarem para mim, não tem?~
@202 = ~Eu teria esperado um pouco mais de apoio.~
@203 = ~Por causa destes fornos de fogo...~
@204 = ~Você pode me dizer mais sobre a prisão de Waukeen?~
@205 = ~Não. Eu na verdade nunca estive lá eu mesma! De vez em quando uma patrulha de Vrocks ou Alu-Fiends aparece e pula através de um dos fornos de fogo com um prisioneiro. Isso é tudo o que eu posso dizer sobre isso.~
@206 = ~Você ainda não os encontrou? Eles estão por toda parte nesta cidade. Cinco deles. Cinco? Número estranho. Os servos de Maretta podem usá-los com segurança, mas se um tolo desavisado como você passar, as chamas o consumirão.~
@207 = ~Mais apoio do que o quê? Eu encontrei sua deusa para você nesta pequena cidade, você terá que libertá-la você mesmo!~
@208 = ~Claro que eu tenho um plano. No entanto, esse é apenas o próximo passo.~
@209 = ~Se você entendeu tudo até este ponto, eu gostaria de continuar. Caso contrário, faça suas perguntas, mas se apresse.~
@210 = ~Tudo bem, eu não tenho mais perguntas. Continue.~
@211 = ~Agora que Clyddis está desaparecido e que aquele sacerdote de Cyric, Gildaar, está dizendo coisas desagradáveis sobre você, a única opção é avançar. Você deve pegar o caminho direto. Você deve se apresentar a Maretta, se insinuar com ela.~
@212 = ~Eu devo enfrentar a carcereira de Waukeen?~
@213 = ~De jeito nenhum. Eu vou acabar como a próxima prisioneira dela!~
@214 = ~Curvar meu joelho para uma súcubo?~
@215 = ~Parece uma boa ideia.~
@216 = ~Esta é sua única opção. Você deve persuadir Maretta de que é uma adição adequada à cidade dela. Com um golpe de sorte, você pode descobrir um meio de manipular os fornos de fogo da cidade, levando-o à prisão de Waukeen. talvez até lá, eu terei localizado o Vrock Clyddis novamente, e ele poderá nos ajudar afinal.~
@217 = ~Tudo bem, então, eu farei uma visita à Casa da Contagem.~
@218 = ~Eles me permitirão visitá-la tão facilmente?~
@219 = ~Você não terá permissão para entrar facilmente. Por que Maretta se importaria com um mero mortal, a menos que ela esteja dominada por seus desejos? Não, você deve fazer com que ela tome conhecimento de você.~
@220 = ~E como eu devo fazer isso?~
@221 = ~Eu conquisto todos os corações em um piscar de olhos!~
@222 = ~Com sua pretensão de andar por aqui como um mercador, você não irá muito longe se não tiver nada que valha a pena trocar. Felizmente, eu vejo algo que Maretta pode muito bem desejar de você.~
@223 = ~E o que seria isso?~
@224 = ~Se isso for o que eu suspeito...~
@225 = ~Eu tenho muitas qualidades com as quais eu poderia impressioná-la.~
@226 = ~Ela precisa de mercenários para a Guerra Sangrenta. Assim que ela contrata um novo grupo, ele já foi destruído. Há um atrito constante de almas. Uma pena, eles seriam mais úteis de outra forma. Mas isso funciona a seu favor agora.~
@227 = ~O que é a Guerra Sangrenta?~
@228 = ~Eu devo me deixar ser sacrificado na Guerra Sangrenta? Isso não soa como um bom plano!~
@229 = ~Eu lutei muitas batalhas e saí vitorioso de cada uma delas.~
@230 = ~Você desce a estas profundezas e está alheio à Guerra Sangrenta? De que tipo de reino você vem? A Guerra Sangrenta é a luta eterna entre nós demônios e os diabos. Nós precisamos de mercenários para isso.~
@231 = ~Este Tharundar, o Sumo Sacerdote de Waukeen, certamente não o escolheu para esta missão porque você é um contador de dinheiro tão rápido. Você sabe manusear uma arma. Muitos que vêm aqui estão apenas procurando a satisfação rápida de seus desejos, mas são, de outra forma, uns idiotas completos.~
@232 = ~Então o que você propõe?~
@233 = ~Eu certamente não sou um perdedor!~
@234 = ~Eu aprendi a superar a resistência, se é isso que você quer dizer.~
@235 = ~Se você conseguir mostrar suas habilidades para Maretta, ela pode lhe conceder uma audiência. Esse será seu primeiro passo para a Casa da Contagem.~
@236 = ~Como eu vou chamar a atenção de Maretta?~
@237 = ~Eu certamente encontrarei uma maneira de impressionar Maretta!~
@238 = ~Existem duas maneiras de impressionar Maretta. Por palavras e por ações. Ação significa que você deve subir ao nível de um campeão na arena desta cidade...~
@239 = ~Eu já sou campeão.~
@240 = ~Onde fica a arena?~
@241 = ~A arena está localizada debaixo da nossa tenda de jogos, a 'Fortuna Amaldiçoada'. Você terá que passar por uma série de batalhas difíceis, mas se você conseguir fazer isso, Maretta lhe dará seu favor.~
@242 = ~Se você estiver mais interessado em palavras do que em ações, você deve procurar Mefisto.~
@243 = ~Por que você não me disse imediatamente? Então você deve ser apresentado a Maretta em breve. Isso é o que acontece com todo guerreiro aspirante antes que ele caia em desgraça com ela novamente.~
@244 = ~Dê um pequeno passeio pela cidade e os Lanceiros da Dama se aproximarão de você!~
@245 = ~Se há alguém que sabe sobre tais assuntos, é o nosso pregoeiro Mefisto. Você já conheceu este patife sorrateiro?~
@246 = ~Sim, eu já o conheci.~
@247 = ~Não, ainda não.~
@248 = ~Pelo menos eu não consigo me lembrar.~
@249 = ~Você não conhece Mefisto? Isso é estranho, você pode ouvi-lo ressoando por toda a cidade.~
@250 = ~Então você já sabe o que ele faz.~
@251 = ~Mefisto é a boca suja desta cidade. Bem, não apenas desta cidade, mas de todo o reino. Em nome do nosso amado senhor, ele proclama escândalos e fofocas, os últimos rumores e anúncios oficiais.~
@252 = ~Se você conseguir alistar Mefisto para transmitir seus triunfos pela cidade, Maretta pode tomar conhecimento de você. Esperançosamente, não muito intensamente, mas apenas o suficiente para lhe render uma convocação dela.~
@253 = ~Como eu posso fazer Mefisto falar sobre mim?~
@254 = ~Entendi. Eu vou destacar meus atos mais notáveis; isso deve funcionar.~
@255 = ~Isso não deve ser muito difícil. Mefisto geralmente vende seus serviços ao maior lance. Lubrifique-o, suborne-o e tente chamar a atenção dele. Ele lhe dirá o preço dele.~
@256 = ~No entanto, será tudo menos barato encontrar algo para convencê-lo a falar por você. E você deve ter cuidado para não confiar nele! Ele é um tagarela, mas é astuto e hábil em seduzir seu interlocutor a revelar algo imprudente. Mas isso é realmente *seu* problema agora que você estragou meu plano.~
@257 = ~Ah, isso me lembra - você deveria perguntar a Mefisto sobre aquele sacerdote de Cyric também. Talvez ele tenha uma ideia de como você pode se livrar de Gildaar. Isso *também* não é mais meu problema.~
@258 = ~Tudo bem, eu vou ver Mefisto.~
@259 = ~Onde eu encontro Mefisto?~
@260 = ~Você encontrará Mefisto no sul da cidade, no pilar do nosso amado governante Graz'zt.~
@261 = ~Isso é tudo o que eu preciso saber.~
@262 = ~O que você está esperando então? Ou vá para a arena ou fale com Mefisto se quiser ter uma audiência com Maretta. Enquanto isso, eu tentarei encontrar meu informante novamente. Agora saia daqui!~
@263 = ~(A Larva começa a tremer visivelmente.)~
@264 = ~Pessoas com um coração negro se transformam em um verme como punição por seus atos malignos após a morte, a fim de expiar seus pecados para sempre.~
@265 = ~Por esta mesma razão, você nunca deve fazer negócios com demônios. Eles o enganarão sempre que quiserem.~
@266 = ~Um desenvolvimento previsível. Teremos que suportar uma humilhação ou duas deste demônio antes que possamos voltar à nossa tarefa.~
@267 = ~Bem, *essa* é uma dica interessante. Se todos estes rebentos de demônio não podem nos seguir escada acima - tanto melhor para nós.~
@268 = ~Este demônio reconhece o nosso valor. Isso é irritante, mas também pode funcionar a nosso favor se ele não quiser nos deixar seguir em frente tão facilmente.~
@269 = ~Que infâmia! Eu sugiro que a gente tire a informação deste demônio pela força das armas.~
@270 = ~Bem, bem, que sujeito bonito. Um meio-javali demoníaco, certo? Tharundar Olehm me disse que você era meu contato, mas ele nunca mencionou que...~
@271 = ~Você não vai me forçar a uma luta aqui, <CHARNAME>! Adeus, como vocês mortais dizem...~
@272 = ~Isso é do meu maior interesse. Afinal, eu prefiro não sair bem-passado dos fornos de fogo de Samora!~
@273 = ~Entendi. Vrock dilacerado por ácido? Faça perguntas. Forno de fogo? Pule dentro. Prisão? Liberte Waukeen.~