@0 = ~Meu caro <PRO_RACE>, vejo que a depravação deste lugar tem um impacto em você. Sua atitude dura e gananciosa enche meu coração de alegria. Você entendeu a verdadeira natureza do mundo e está disposto a colocar seus próprios interesses acima de tudo. Sua fome por riqueza e poder é admirável.~ //[OGREM01]
@1 = ~Não permita que ninguém o detenha, pois na ganância reside a verdadeira força. Somente aqueles que estão dispostos a tomar tudo para si podem sobreviver neste mundo. Siga seu caminho imprudente e ganancioso e sinta o poder que o preenche.~
@2 = ~A continuação do egoísmo revelará seu verdadeiro poder. Deixe os outros tolos louvarem suas virtudes enquanto você alcança a riqueza real. Eu vou observá-lo e continuar a guiá-lo em seu caminho de avareza.~
@3 = ~Que ser generoso você é, mortal. Uma nobre ação após a outra... Mas isso o enche de orgulho? Isso lhe traz alegria? Você não está cansado de todos os estranhos constantemente se agarrando ao seu gibão e exigindo algo de você? Você não anseia por um pouco de tranquilidade? Não seria bom dizer simplesmente NÃO, apenas por uma vez, e poder seguir seu próprio caminho sem ter que levar os outros em consideração?~ //[OGREM01]
@4 = ~Você pode distribuir ouro e presentes, mas o que você ganha em troca? A gratidão dos mortais? Uma sensação temporária de satisfação? Mas e se sua generosidade for abusada? E se aqueles que você está ajudando o traírem e se aproveitarem de você?~
@5 = ~O mundo é um lugar ingrato, e a generosidade é frequentemente explorada como fraqueza. Não seria mais sábio guardar o ouro para si mesmo, a fim de realizar seus próprios objetivos e ambições? Qual é o sentido de ajudar os outros se, no final, você não ganha nada com isso? Pense nisso, <PRO_RACE>, pois o mundo é cruel e a generosidade é um gesto inútil aos olhos daqueles que buscam apenas a sua própria vantagem.~
@6 = ~Generosidade é dar sem esperar nada em troca. Não é para ganho pessoal, mas para ajudar os outros e aliviar o fardo deles!~
@7 = ~Você está certo. Foi uma ideia simplória, mas agora eu tenho um pouco de paz de espírito.~
@8 = ~Que <PRO_RACE> inconstante você é. Você dá, você tira, sem saber qual deveria ser o seu lugar na vida?~ //[OGREM01]
@9 = ~Você é ingênuo, jovem aventureiro. Você realmente acredita que sua generosidade pode ser separada do ganho pessoal? O mundo é um lugar de egoísmo e exploração. Mais cedo ou mais tarde seu altruísmo será usado contra você! Você verá que todo ato de generosidade tem um preço que você pagará amargamente. Mas isso *não* será minha preocupação.~
@10 = ~Você só fez tudo isso porque não teve a coragem de se opor àqueles supostamente necessitados? Quão fraco você é por não ter coragem de mandar embora todos os mendigos e parasitas que sugam sua riqueza? Mas isso *não* será minha preocupação.~
@11 = ~Eu já vi o suficiente, ouvi o suficiente. Siga meu conselho, ou não o siga. No final, o caos engolirá você também, se você tiver feito as escolhas erradas. Sua recompensa está no baú. Se você pegá-la, pode deixar a câmara.~
@12 = ~Caro <PRO_RACE>, ouça minhas orações! Eu peço humildemente uma pequena doação. Uma terrível seca devastou minha terra, e minha família está morrendo de fome. Mesmo um punhado de moedas nos ajudaria a passar o próximo ano.~
@13 = ~Terra? Eu não vejo terra nenhuma aqui.~
@14 = ~Como diabos você foi parar aqui no Abismo? Este não é lugar para meros mortais como você!~
@15 = ~Seu pedido toca meu coração, e eu terei prazer em ajudá-lo. Aqui, pegue este ouro para que você possa aliviar sua angústia.~
@16 = ~Você me pede ouro no meio do Abismo? Não importa, pegue o ouro e vá embora.~
@17 = ~Eu tenho problemas suficientes neste lugar maldito. Encontre outra pessoa para impor sua história.~
@18 = ~Eu não estou interessado em suas histórias. Meu ouro pertence somente a mim.~
@19 = ~Não há terra à vista aqui, apenas esta câmara irreal. Mas mesmo nesta sala eu posso sentir a fome da minha família! Seu presente generoso poderia, no entanto, ser uma fonte de esperança para nos ajudar a superar esta provação.~
@20 = ~Sua necessidade não é minha responsabilidade. Você deve encontrar outro caminho.~
@21 = ~Eu sei que é estranho estar aqui neste lugar, mas eu juro que estou encalhado aqui! Por favor, eu preciso desesperadamente de ajuda, pois a fome da minha família é real. Sua compaixão pode fazer a diferença entre a sobrevivência e o desespero, mesmo neste ambiente contaminado.~
@22 = ~Seu pedido toca meu coração, e eu terei prazer em ajudá-lo. Aqui, pegue este ouro para que você possa aliviar sua angústia. Eu espero que isso lhe traga algum alívio e permita um novo começo.~
@23 = ~Oh, você é muito generoso, nobre <PRO_RACE>! Minhas orações foram atendidas! Que Chauntea sorria para você. Adeus!~
@24 = ~Você não passa de um bastardo presunçoso! Você tem coragem de me rejeitar assim? Você é um <PRO_RACE> maligno, um arrogante que nos condena com sua soberba!~
@25 = ~Gracioso <PRO_RACE>, eu imploro que me forneça um pequeno apoio. Meu marido faleceu, e eu estou sofrendo de uma doença grave. Uma pequena quantidade de ouro para remédios poderia aliviar meu sofrimento.~
@26 = ~Você é apenas uma aparição. Nenhuma pessoa como você poderia realmente existir no Abismo!~
@27 = ~Você está encalhada no Abismo? Como diabos você conseguiu isso? Normalmente, ninguém ficaria aqui voluntariamente.~
@28 = ~Aqui, pegue o ouro. Que ele lhe traga alívio.~
@29 = ~Você está encalhada aqui? No Abismo? Isso soa como um de seus próprios problemas. Pegue o ouro, mas não espere mais nenhuma ajuda minha.~
@30 = ~Eu não posso ajudar todos que pedem algo. Procure outras soluções.~
@31 = ~Você precisa de ouro? E eu preciso de alguém para me salvar dos seus problemas. Vá encontrar outro tolo para te ajudar!~
@32 = ~Eu... eu não sei. Eu posso entender que pareça confuso, mas eu garanto que minha situação é verdadeira!~
@33 = ~Por que eu deveria compartilhar meu ouro arduamente ganho com você? Vá embora!~
@34 = ~Obrigada, obrigada, caro <PRO_RACE>! Agora eu posso respirar mais livremente de novo.~
@35 = ~Sua rejeição mostra uma frieza sem coração! Você não merece admiração, mas desprezo. Que seus dias sejam preenchidos com solidão e arrependimento!~
@36 = ~Ouça-me, meu <LADYLORD>, eu tenho um pedido grave para você. Minha filha foi sequestrada por um culto perigoso. O culto está exigindo um grande resgate que eu não posso pagar. Se você pudesse me dar um pouco de sua riqueza, eu poderia resgatar minha filha e salvar a vida dela.~
@37 = ~O que diabos te leva para o meio do Abismo? Você perdeu a cabeça?~
@38 = ~Eu entendo sua preocupação com sua própria filha. Eu vou cuidar do culto e libertá-la.~
@39 = ~Tenho o prazer de poder ajudá-lo em sua dificuldade. Pegue este ouro como um sinal de minha bondade, que ele mude seu destino para melhor.~
@40 = ~Você está procurando ajuda no Abismo, de todos os lugares? Aqui, pegue o ouro, mas descubra como sair por conta própria.~
@41 = ~Não perca meu tempo. Encontre outra pessoa para incomodar.~
@42 = ~Obrigado por sua oferta, nobres heróis. Mas eu não posso aceitá-la. Vocês devem saber, o culto tem uma profecia secreta que diz que apenas o próprio pai pode libertar sua filha. Se mais alguém tentar, isso terá consequências terríveis para ela. Eu sei que pode parecer absurdo, mas eu tenho que seguir a profecia, mesmo que isso signifique que eu tenha que sofrer ainda mais.~
@43 = ~Isso me parece muito improvável. Eu não vou te ajudar.~
@44 = ~Eu não tenho tempo para suas histórias de lamentação. Encontre outra pessoa para compartilhar sua miséria.~
@45 = ~Eu não consigo explicar como cheguei aqui, mas estou desesperado por uma saída! Por favor, me ajude!~
@46 = ~Obrigado, obrigado, caro <PRO_RACE>! Logo estarei reunido com minha filha!~
@47 = ~Você pode fugir daqui e seguir seus caminhos ricos, mas nunca se esqueça que você destruiu a vida de um pai! Seu egoísmo é desprezível. Que você nunca encontre paz!~
@48 = ~Bom estranho, eu não tenho família, nem casa. Eu imploro que você me ajude, concedendo-me um pouco de ouro. Com esse dinheiro eu poderia ter um teto sobre minha cabeça e uma refeição por dia. Sua generosidade mudaria minha vida.~
@49 = ~Como diabos você conseguiu acabar aqui no Abismo, então? Você deve realmente ter um talento para atrair infortúnio!~
@50 = ~Deixe-me apoiá-lo com este presente. Que o ouro facilite sua vida e o leve a tempos melhores.~
@51 = ~Eu tenho preocupações suficientes por conta própria aqui embaixo. Torne-se útil e encontre uma maneira de ganhar seu próprio ouro.~
@52 = ~Você realmente acha que eu desperdiçaria meu tempo precioso apoiando você? Desapareça!~
@53 = ~Eu entendo seu espanto, mas acredite em mim, eu não estaria aqui se não tivesse que estar. E eu adoraria ir embora de novo! Este lugar está cheio de caminhos misteriosos e segredos horríveis.~
@54 = ~Meu próprio bem-estar tem prioridade. Procure ajuda em outro lugar.~
@55 = ~Obrigado, obrigado, caro <PRO_RACE>! Eu finalmente tenho dinheiro para comprar comida de novo!~
@56 = ~Você é tão cruel quanto o resto do mundo! Você nem quer ajudar alguém como eu, então você não é um herói! Você me mostrou que não existem heróis de verdade!~
@57 = ~Meu bravo amigo, eu lutei em inúmeras batalhas e arrisquei minha vida para defender minha terra natal. Mas as guerras esgotaram minha força e minha fortuna. Uma parte de sua riqueza ajudaria um velho soldado a viver sua velhice com dignidade.~
@58 = ~E então você simplesmente ficou encalhado aqui no Abismo? Devo dizer que isso é impressionante de uma maneira triste.~
@59 = ~Aqui, use este ouro para ajudá-lo. Que ele lhe traga prosperidade em seu caminho.~
@60 = ~Pegue este saco de moedas. Pode trazer um pouco de alegria de volta ao seu rosto, ou você pode pagar por muitas canecas de hidromel, o que o fizer feliz.~
@61 = ~Você é um mendigo patético tentando ficar rico às minhas custas. Esqueça, eu não vou te dar nada!~
@62 = ~Você se atreve a me implorar por ajuda? Você não é digno de eu levantar um dedo!~
@63 = ~Eu entendo seu ceticismo, mas acredite em mim, eu não estaria aqui se não tivesse que estar. E eu adoraria ir embora de novo! Este lugar está cheio de caminhos misteriosos e segredos horríveis.~
@64 = ~Obrigado, obrigado, caro <PRO_RACE>!~
@65 = ~Você simplesmente me rejeita assim? Depois de tudo que eu tive que sacrificar na minha vida? Você é um tolo sem coração que não entende o significado de bravura e auto-sacrifício!~
@66 = ~Em qualquer outro lugar do mundo eu concederia seu desejo de bom grado - aqui no Abismo parece muito desconfiável.~