@0 = ~Você tem mais alguma coisa para discutir? Eu já paguei minha dívida e lhe dei sua recompensa.~
@1 = ~Saudações, estranhos. É raro que convidados tão interessantes quanto vocês apareçam nestes salões sombrios. Geralmente, você só vê Dretches estúpidos ou Bulezau preguiçosos por aqui.~
@2 = ~Quem é você?~
@3 = ~Eu não sou nenhum dos dois. Meu nome é <CHARNAME>.~
@4 = ~Eu tenho que ir.~
@5 = ~Estou procurando um Nalfeshnee chamado Margrog.~
@6 = ~Você retornou. Você resgatou a insígnia da minha casa deste Maurezhi?~
@7 = ~Sim, nós recuperamos sua insígnia. Aqui está.~
@8 = ~Não, nós ainda não verificamos isso.~
@9 = ~Você cumpriu sua promessa! Entregue rapidamente minhas preciosas posses!~
@10 = ~Você cumpriu minhas expectativas. Eu recompensarei seus esforços, conforme prometido. Aqui está um diadema precioso. Ele lhe concederá alguns poderes de minha raça se você o usar com sabedoria.~
@11 = ~Seus serviços foram úteis. Pegue sua recompensa e siga seus próprios caminhos. Você é afortunado por eu não considerar seu esforço sem sentido.~
@12 = ~Sua lentidão me aborrece. Se você não faz progresso, é inútil para mim.~
@13 = ~Você de novo.~
@14 = ~Ah, ele. Você encontrará a estranha casa dele com pernas do outro lado da cidade, a oeste, em frente à 'Casa de Contagem'.~
@15 = ~Obrigado pela informação. Eu tenho que ir.~
@16 = ~Eu sou Val'kreen.~
@17 = ~Talvez você tenha notado minha aparência como um Fey'ri, talvez não. Somos uma raça antiga e orgulhosa, seres de linhagem superior descendentes das veias mais escuras dos elfos, os verdadeiros herdeiros da beleza e força dos Tell-qwesir.~
@18 = ~Chama-se 'Tel-quessir'.~
@19 = ~Igual.~
@20 = ~Contemple minhas asas, capazes de planar pelas sombras. Meus olhos são aguçados para o que não se vê, e minhas habilidades em feitiçaria são inigualáveis. Nós Fey'ri nascemos líderes, destinados a governar raças inferiores e herdeiros de uma linhagem poderosa.~
@21 = ~Oh, os Fey'ri são uma raça estranha e assustadora. Sua herança sangrenta, combinando sangue élfico e demoníaco, me faz estremecer. A magia deles é tão diferente da nossa, tão... escura.~
@22 = ~Os Fey'ri são uma raça enigmática. Eles têm sangue élfico em suas veias, mas está misturado com poder demoníaco. É lamentável que a maioria dos Fey'ri seja consumida pelo mal. Eles tendem a buscar poder e influência, muitas vezes a qualquer custo.~
@23 = ~Como paladinos, frequentemente lidamos com demônios e seus seguidores, e os Fey'ri não são exceção. A magia deles é traiçoeira, e eles tendem a abusar dela para fins egoístas. A desconfiança com que são recebidos é justificada em muitos casos.~
@24 = ~Suas tentações são nulas diante do poder da minha fé. Nosso dever é claro, e nos manteremos firmes e não sucumbiremos às suas promessas.~
@25 = ~Os Fey'ri são uma raça estranha. Sua herança é tão escura quanto a minha, pois carregam o sangue do Abismo, assim como os Drow. Mas eles têm uma conexão com os elfos da superfície que eu não compartilho. Muitos da minha própria espécie desprezam os Fey'ri e os veem como vadios e charlatães.~
@26 = ~Você soa bastante presunçoso, Val'kreen.~
@27 = ~Eu também tenho um sangue muito especial em minhas veias e, no entanto, não me gabo disso.~
@28 = ~O que você está fazendo aqui neste lugar miserável?~
@29 = ~Você é verdadeiramente afortunado por falar com um Fey'ri como eu, pois nossa presença é rara e nosso poder inigualável.~
@30 = ~No momento? Não muito.~
@31 = ~Espere! Parece que você está procurando uma maneira de ganhar algum reconhecimento nesta cidade, não está? Bem, eu tenho uma pequena tarefa para você. Veja bem, eu fui recentemente... roubado.~
@32 = ~Não é meu problema. Eu tenho que ir.~
@33 = ~Um Fey'ri poderoso como você se deixou roubar?~
@34 = ~Conte-me mais.~
@35 = ~Não por qualquer um! Eu posso lidar com muitos oponentes. Neste caso, no entanto, eu estava distraído.~
@36 = ~Um Maurezhi sorrateiro, aquele demônio vil, teve a audácia de roubar a preciosa insígnia da minha casa quando eu estava andando por Azzagrat.~
@37 = ~É esta insígnia aqui?~
@38 = ~O que é um Maurezhi?~
@39 = ~O que é uma insígnia de casa?~
@40 = ~E eu devo pegar este item de volta para você, certo?~
@41 = ~Você vem diante de mim aqui e já tem minha insígnia com você? Que alegria maravilhosa! Dê-me!~
@42 = ~Você me surpreendeu, e eu recompensarei seus esforços. Aqui está um diadema precioso. Ele lhe dará alguns poderes de minha raça se você o usar com sabedoria.~
@43 = ~Nós Fey'ri somos organizados em diferentes casas. Cada membro ostenta orgulhosamente um distintivo dessa casa. Se ele sumir, é uma grande vergonha. Portanto, eu gostaria que você o recuperasse para mim deste Maurezhi.~
@44 = ~Um Maurezhi é um pequeno carnívoro fedorento que se esgueira e persegue os habitantes inocentes deste lugar - como eu, por exemplo. De qualquer forma, ele arrebatou a insígnia da minha casa.~
@45 = ~Traga-me de volta a insígnia da minha casa, e eu o recompensarei ricamente. Eu lhe oferecerei um diadema de minha raça. Este diadema lhe concederá um toque da essência de um Fey'ri e o protegerá das forças do Abismo. Então, se você sempre desejou ser um pouco como eu, uma rica recompensa o aguarda.~
@46 = ~Quem disse que queremos ser como ele? Guarde suas bugigangas antes que eu desenvolva orelhas élficas.~
@47 = ~Orelhas não, mas asas.~
@48 = ~Esqueça. Eu prefiro ter os dois pés no chão.~
@49 = ~Não. Esqueça.~
@50 = ~Eu gostaria de saber mais sobre este item que você vai me dar como recompensa.~
@51 = ~Tudo bem. Onde posso encontrar o Maurezhi que roubou sua insígnia?~
@52 = ~Não. Não é da sua conta até que você tenha feito algo por *mim*. Então, o que é?~
@53 = ~Eu não farei nenhum serviço para você.~
@54 = ~Onde eu encontro o Maurezhi e sua insígnia?~
@55 = ~Eu encontrei o Maurezhi fora dos portões da cidade, em uma área chamada 'Campos de Alma'. Tenho certeza de que aquele pequeno demônio ainda está por ali em algum lugar.~
@56 = ~Tudo bem. Se eu entrar nos Campos de Alma, eu ficarei de olho na insígnia da sua casa.~
@57 = ~Excelente! Se você devolver a insígnia da minha casa deste Maurezhi, você receberá sua recompensa. Eu espero que você faça o seu melhor, pois eu não aceitarei nada menos do meu servo.~
@58 = ~Seu servo?~
@59 = ~Eu não gosto nada do seu tom!~
@60 = ~Adeus.~
@61 = ~Vejo que minha escolha de palavras pode ter sido ofensiva. Permita-me corrigir-me. Eu quis dizer 'caros aliados', é claro.~
@62 = ~Adeus então.~
@63 = ~Você nem vai ouvir meu pedido?~
@64 = ~Não. Adeus.~
@65 = ~Bem, do que se trata?~
@66 = ~Então, por favor, saia das sombras. Seu bom coração cega minha mente escura.~
@67 = ~Bem-vindos, viajantes, na 'Deusa Chorosa'. Venham e provem a melancolia capturada nas paredes, toquem a escuridão que uma vez engoliu a alma da deusa há muito esquecida.~
@68 = ~Eu gostaria de algo para beber.~
@69 = ~O que você pode me dizer sobre esta taverna?~
@70 = ~'Deusa Chorosa'?~
@71 = ~Adeus.~
@72 = ~Um nome bonito, não é? Eu mesma o inventei.~
@73 = ~Como você inventou este nome?~
@74 = ~Esta é uma longa história.~
@75 = ~Eu adoraria ouvir a história.~
@76 = ~A Taverna da Deusa Chorosa tem uma conexão próxima com uma deusa esquecida, que se diz estar cativa na estátua da taverna. Dizem que ela foi uma vez uma divindade poderosa e benevolente da compaixão e esperança, mas foi aprisionada por circunstâncias sombrias no passado.~
@77 = ~A taverna em si foi construída a partir das ruínas de um templo outrora dedicado a uma deusa esquecida. A estátua dela, com as mãos estendidas em súplica, ainda está no centro da taverna. Acredita-se que a deusa esteja de alguma forma presa dentro da estátua, atormentada por uma tristeza inexplicável ou desespero que afeta a atmosfera do lugar.~
@78 = ~Os demônios saboreiam os sentimentos de desespero e dor que emanam destas paredes. Os frequentadores mortais que visitam a taverna podem não estar cientes da presença da essência divina, mas sentem o estranho e sombrio humor que cerca o lugar.~
@79 = ~Embora existam rumores e lendas sobre a deusa esquecida, os detalhes e a verdade em torno de sua situação permanecem obscuros.~
@80 = ~Eu gostaria de uma bebida depois desta história.~
@81 = ~Você está procurando Margrog? Muitos procuram. Você o encontrará em sua estranha casa sobre pernas muito perto desta taverna, a oeste, em frente à 'Casa de Contagem'.~
@82 = ~Aqui nesta taverna, onde o sangue adorna as paredes e os demônios sussurram, você encontrará aqueles que buscam a redenção e aqueles que afogam suas mágoas em licor escuro.~
@83 = ~Nós servimos bebidas que entorpecem seus sentidos e tecem seus sonhos com desejos sombrios. As histórias das almas perdidas nesta taverna são tão numerosas quanto as estrelas no escuro céu noturno do seu mundo.~
@84 = ~Que seu caminho, mesmo sem o copo da escuridão, o leve à danação eterna. Pois nos salões da Deusa Chorosa, cada bebida perdida deixa um gosto rançoso de tragédia incalculável.~
@85 = ~Você soube o que aconteceu com Maretta?~
@86 = ~Sim, eu ouvi. Ela estava fora, com Graz'zt em Zelatar.~
@87 = ~E o que você pensa sobre isso?~
@88 = ~Bem, eu acho que ela tem mais sorte do que juízo. Todos sabem como Graz'zt é.~
@89 = ~Mas ela voltou. Você acha que ela conquistou o favor dele?~
@90 = ~Talvez, mas devemos ter cuidado. Graz'zt não é conhecido por sua misericórdia.~
@91 = ~Você viu quem entrou em nossa caverna ontem?~
@92 = ~Sim, alguns daqueles aventureiros mortais. Eles picaram nossos companheiros!~
@93 = ~Então temos que encontrá-los e... e...~
@94 = ~Hehehe...~
@95 = ~A horda vizinha parece fraca. Devemos atacar?~
@96 = ~Isso pode funcionar, mas precisamos de mais companheiros.~
@97 = ~Vamos avisar os outros. Um ataque é iminente.~
@98 = ~Você conhece Bungor, não conhece?~
@99 = ~Aquele ladrão preguiçoso que está sempre dormindo?~
@100 = ~Exatamente ele! Eu me pergunto como ele consegue sobreviver aqui sem almas.~

@110 = ~Saiam do caminho, seus chorões! Abram caminho para Grimward Gorefist e sua banda de Fatiadores de Vísceras Gloriosos de Greyhawk!~
@111 = ~Claro, eu vou sair do caminho para você.~
@112 = ~Desculpe, eu não entendi seu nome direito. Grimfart Sorefist e os Hilários Fatiadores de Lama?~
@113 = ~Eu nem estou considerando sair do caminho para você!~
@114 = ~Certos vocês estão, seus novatos! Mas o que é isto? Nem Vinho de Sangue nem Súcubos à vista! Vamos, rapazes, vamos encontrar outra taverna onde possamos nos divertir de verdade!~
@115 = ~Hã? Você pensa que é engraçado, então?~
@116 = ~Vamos, amigos, vamos mostrar a este <PRO_RACE> por que somos chamados de 'Fatiadores de Vísceras'!~
@117 = ~Esperemos que esta não seja a deusa que estamos procurando. Seria um trabalho arrastar a estátua com um ser preso dentro escada abaixo pela Escadaria Infinita.~
@118 = ~É esta a nossa deusa? Não, certamente não. Mas isso mostra que Graz'zt tem tramado esquemas malévolos por séculos.~
@119 = ~Só podemos esperar que esta não seja a Dama das Moedas que você procura. Caso contrário, nossa jornada aqui teria sido em vão. Mas não, esta estátua é muito mais antiga. Sua deusa está em outro lugar, isso é certo.~