@0 = ~O campeão de Samora está na arena! Quem quer desafiar <PRO_HIMHER>?~
@1 = ~...~
@2 = ~Infelizmente, não há ninguém que queira competir contra você. Suma daqui, você está assustando meus clientes!~
@3 = ~Você o derrotou! Você de fato derrotou o campeão!~
@4 = ~Eu nunca pensei que um mortal tão humilde seria capaz de fazer isso. Muito bem, presto-lhe meu respeito. E você recebe uma recompensa. Vá ao 'Solar Encharcado' e beba à vontade.~
@5 = ~Você derrotou quase todos os meus gladiadores. Resta mais um. Se você derrotá-lo, poderá ostentar com orgulho o título de 'Campeão Gladiador de Samora'.~
@6 = ~Quem é o último lutador?~
@7 = ~Eu me atrevo a assumir a última luta!~
@8 = ~Sem interesse.~
@9 = ~O último guerreiro é um lutador muito experiente. Antes um servo do bem, ele acabou se desviando do caminho do bem e veio parar aqui. Ele é um Aasimon, uma criatura brilhante com belas asas e pele delicada. Pelo menos era isso antes de ele despedaçar todos os seus oponentes. Então, o que me diz: Você quer enfrentar o campeão anterior?~
@10 = ~Excelente! Pessoal! Vai haver uma luta! Testemunhem este ser mortal ser despedaçado por seu oponente!~
@11 = ~Ei, muito poucos gladiadores conseguem vencer um mercenário Yugoloth como aquele. Estou ficando sem oponentes!~
@12 = ~Você parece ter experiência com aqueles olhos arregalados em seu mundo. Muito bem, lutador! Meus convidados ficaram bem entretidos.~
@13 = ~Está ficando mais difícil, não é? Os irmãos Tiefling eram anteriormente considerados os candidatos mais promissores nestas arenas. Agora você tem esse status! Vamos ver por quanto tempo...~
@14 = ~Você realmente deu uma lição naqueles macacos! Nenhuma pena deles, eles eram servos do nosso inimigo Demogorgon de qualquer maneira....~
@15 = ~Derrotou um Barão Cambion! Nada mal, nada mal! É seguro dizer que o orgulhoso pai Balor não ficará muito satisfeito com a perda de seu filho.~
@16 = ~Bem, você derrotou os servos do Chifrudo! Vamos ver como você se sai contra o próximo oponente!~
@17 = ~Dretches! Como eu odeio esses bastardos fedorentos! Que bom que você mostrou a eles quem manda aqui na arena!~
@18 = ~Estes Tanarukk provavelmente não foram um desafio particular para você. Saque facilmente ganho, eu diria!~
@19 = ~Bem, isso não foi muito ruim para um começo! Fale comigo novamente quando estiver pronto para a próxima rodada. Mas tenha cuidado: Os oponentes estão ficando cada vez mais difíceis!~
@20 = ~Carne nova para a arena! Você medirá sua força contra a de seus oponentes e vencerá gloriosamente ou perecerá miseravelmente?~
@21 = ~Que tipo de lugar é este?~
@22 = ~Eu me atrevo a lutar!~
@23 = ~Quais são as regras?~
@24 = ~Isto? Estas são as arenas da corrupção. Aqui os gladiadores podem competir uns contra os outros e colher fama e fortuna!~
@25 = ~Regras? Que tipo de regras? Você luta até a morte! A luta termina quando todos os seus oponentes estão mortos. Não há recompensa, o saque de seus oponentes é recompensa suficiente.~
@26 = ~Então saiam da minha arena, mortais!~
@27 = ~Pronto para uma luta?~