@0 = ~Aqui está ele, o Nalfeshnee gordo!~
@1 = ~Pelo hálito rançoso de Zuggtmoy... o quê? <CHARNAME>?~ [AC#WMRG5]
@2 = ~Este <PRO_RACE> vai me ajudar na minha luta contra você, gorducho!~
@3 = ~Você ousa? E você, <CHARNAME>, depois de tudo que eu fiz?~
@4 = ~Já bastam as palavras que jorraram de sua boca esfarrapada. De agora em diante, o sangue Tanar'ri fluirá!~
@5 = ~Foi uma boa luta. O <PRO_RACE> é forte! Agora me deixe em paz, preciso lamber minhas feridas e me banquetear com o Nalfeshnee!~
@6 = ~Ainda está aqui! Não colocou o globo?~
@7 = ~Paciência! Estou trabalhando nisso!~
@8 = ~A esfera está no lugar! Aguente mais um pouco e você estará pronto para ir.~
@9 = ~O que você quer que eu faça de novo?~
@10 = ~Eu decidi não te ajudar, afinal, e em vez disso, pôr um fim à sua existência de oito pernas!~
@11 = ~Eu tenho uma tarefa para você. Você deve capturar um Nalfeshnee para mim!~
@12 = ~Oh, um Nalfeshnee é um delicioso Tanar'ri! Gordo, muita carne, saboroso! Mas Nalfeshnee geralmente não habitam este plano. Que Nalfeshnee é tão tolo a ponto de ficar por aqui?~
@13 = ~Um Nalfeshnee chamado Margrog. Ele caminha pelas planícies em uma casa estranha. Você pode capturá-lo para mim?~
@14 = ~Sim, hmm... Acho que eu poderia fazer isso... a sugestão do <PRO_RACE> parece atraente...~
@15 = ~Você o traga para cá, eu o ajudarei a derrotá-lo, e então você poderá se banquetear.~
@16 = ~Feito! Vou seguir o rastro dele e caçá-lo até que caia, completamente exausto! Então eu o arrastarei para cá para o meu acampamento. Espere aqui até que eu volte com o Nalfeshnee...~
@17 = ~É um <PRO_RACE> estúpido! Meu orbe deve ser colocado contra a estátua. Então eu poderei entrar!~
@18 = ~Tudo bem. Eu estou de saída novamente.~
@19 = ~Deve se apressar! Um Bebilith não é conhecido por sua paciência.~
@20 = ~Intruso! Há um intruso na armadilha do demônio aranha! Que tolice! Mas o que é? Não cheira a Tanar'ri. Será que pode ser comido? Eu me pergunto qual seria o sabor?~ [AC#WBEB1]
@21 = ~Se eu cheguei até aqui sem ser comido pelo Tanar'ri, devo ser completamente não comestível!~
@22 = ~Você gostaria de saber disso, não é? Infelizmente, eu vou te matar primeiro, criatura miserável!~
@23 = ~Por enquanto, você poderia parar de me chamar de "isto". Eu sou um <PRO_RACE>.~
@24 = ~Que tipo de criatura você é?~
@25 = ~Entra neste covil e não sabe quem vive aqui? Eu sou um Bebilith, punidor de Tanar'ri, caçador de demônios. Eles me temem, pois eu os como.~
@26 = ~E é astuto, se me encontrou aqui! Que fale rapidamente, o que é, o que quer aqui?~
@27 = ~Eu quero você morto.~
@28 = ~Eu trago a ordem de Maretta, a Dama de Samora, para pôr um fim aos seus feitos. Você não comerá mais os demônios dela.~
@29 = ~Um... <PRO_RACE>. Coisa interessante. Só caçou Tanar'ri até agora...~
@30 = ~O que nos leva à questão de por que estou aqui...~
@31 = ~Então diga, por que este <PRO_RACE> está aqui?~
@32 = ~Estou aqui por ordem de Maretta, Dama de Samora, para deter suas ações. Você não capturará mais os demônios dela.~
@33 = ~(O Bebilith emite um som de clique, que pode ser algum tipo de risada maliciosa.)~ [GSPID02]
@34 = ~E por isso ela envia um <PRO_RACE> como você? Coisa tola. Um Bebilith é feito para comer Tanar'ri!~
@35 = ~Ao contrário do Tanar'ri, no entanto, eu não tenho medo de você.~
@36 = ~Já chega de conversa.~
@37 = ~Corajoso é, o <PRO_RACE>, é corajoso.... na verdade, eu deveria matá-lo, mas o que eu ganho com isso? Não muito com um <PRO_RACE> insignificante...~
@38 = ~Eu faço uma proposta ao <PRO_RACE>. Eu o deixo viver, e o <PRO_RACE> trabalha para mim. Meu apetite por Tanar'ri está longe de ser satisfeito!~
@39 = ~De jeito nenhum!~
@40 = ~Sinto muito, eu não trabalho para pessoas de oito pernas.~
@41 = ~Você terá que ser mais específico. O que você quer que eu faça?~
@42 = ~Tudo bem.~
@43 = ~Mesmo deste lugar eu consigo sentir o cheiro da cidade dos Tanar'ri! Como eu adoraria invadi-la e me banquetear com sua carne! Mas a cidade é protegida. Mesmo um Bebilith habilidoso como eu não pode se teleportar para dentro. Eu torturei um de seus soldados, e ele me disse como ignorar essa proteção.~
@44 = ~Como eu devo fazer isso?~
@45 = ~Coloque um orbe mágico na estátua do príncipe demônio deles em meu nome. Então eu poderei vir e capturar Tanar'ri.~
@46 = ~E como isso vai me ajudar?~
@47 = ~Até agora não vejo nenhuma vantagem para mim nisso.~
@48 = ~O <PRO_RACE> está aqui não sem razão. Há um ser especial como ele que está sendo guardado em Samora.~
@49 = ~Você sabe sobre isso? Como?~
@50 = ~Eu não sei do que você está falando.~
@51 = ~Sim, você sabe.~
@52 = ~O soldado guinchante do Tanar'ri contou antes de morrer. Ele guardava o ser semelhante a este <PRO_RACE> aqui. O soldado da cidade demoníaca tinha um amuleto bonito, um Pentáculo, com ele. Eu dou o amuleto ao <PRO_RACE>, o <PRO_RACE> me dá Tanar'ri, o <PRO_RACE> volta para casa com a entidade. O Bebilith fica e é alimentado.~
@53 = ~O que você sabe sobre o ser que está sendo guardado?~
@54 = ~O soldado que você interrogou era por acaso um Vrock?~
@55 = ~Esqueça. Eu me viro sozinho.~
@56 = ~Não, não um Vrock. Um Cambion. No entanto, falou de um Vrock que também estava guardando a criatura e queria libertá-la! O Vrock foi levado. Deve-se ter cuidado.~
@57 = ~Nada, exceto que o amuleto pode ser útil para o <PRO_RACE>.... Maretta o dá aos seus soldados para que possam viajar pela cidade sem serem perturbados.~
@58 = ~O amuleto também poderia me levar à prisão daquele... outro ser?~
@59 = ~Parece bom.~
@60 = ~Talvez sim. O amuleto sozinho provavelmente não é suficiente. Outros sabem disso, não o Bebilith.~
@61 = ~Então, o que me diz? Temos um pacto?~
@62 = ~Que tipo de orbe é este que você quer que eu coloque?~
@63 = ~Como eu saberei que você não vai me trair?~
@64 = ~Eu quero saber mais sobre o amuleto antes de concordar.~
@65 = ~Tudo bem. Entregue-me o orbe e o amuleto, e eu colocarei o orbe na estátua e farei você entrar na cidade.~
@66 = ~O <PRO_RACE> certamente deve ser cego. Não vê fornos de fogo verde espalhados por toda Azzagrat? Eles são portais, e com a ajuda do amuleto, o <PRO_RACE> pode usá-los, com algum outro conhecimento que outra pessoa pode dar.~
@67 = ~O amuleto... me daria acesso ao outro ser da minha espécie que está aprisionado?~
@68 = ~Como um Bebilith saberia disso? Não tem interesse em tais coisas. Tem que perguntar a outra pessoa, faz perguntas demais.~
@69 = ~Por que eu deveria preferir o <PRO_RACE> a uma manada de Tanar'ri?~
@70 = ~Tirei de outro Tanar'ri antes de comê-lo. Ele também estava tentando roubar seu caminho para a cidade. Era oponente de Graz'zt, servia a outro príncipe. Mas isso não deve ser preocupação do pequeno <PRO_RACE>. O orbe faz o que deve fazer, se for colocado corretamente.~
@71 = ~O <PRO_RACE> não é burro! Ele sabe o que é bom para ele!~
@72 = ~Que grande alegria me dá só de pensar neste banquete!~
@73 = ~Eu ainda tenho uma condição: Você não deve entrar em Samora até que eu tenha libertado o outro ser, entendeu?~
@74 = ~Mas me deixe terminar minha tarefa antes que você devaste a cidade.~
@75 = ~Você terá que ser paciente por mais um pouco antes de começar seu banquete.~
@76 = ~Que condições estranhas ele impõe?~
@77 = ~Aceite-as, ou eu jogo seu orbe no Hades!~
@78 = ~Eu só posso realizar minha tarefa sem ser perturbado se você não entrar no meu caminho.~
@79 = ~Você é um <PRO_RACE> animado... Muito bem, eu vou esperar - mas não por muito tempo!~
@80 = ~E o que devo dizer a Maretta? De alguma forma eu tenho que convencê-la de que me livrei de você...~
@81 = ~Pensando bem, Maretta exige prova de sua não existência...~
@82 = ~Maretta vai acreditar em você quando minha caça parar. A perspectiva de algumas iguarias especiais me permitirá suportar a fome demoníaca por um tempo.... Eu não caçarei fora dos portões da cidade Tanar'ri por um tempo para mantê-la embalada em segurança. Assim, Maretta pensará que o <PRO_RACE> derrotou o Bebilith.~
@83 = ~Isso é aceitável.~
@84 = ~Valeria a pena tentar.~
@85 = ~Se não funcionar, eu teria que matar você mesmo assim...~
@86 = ~Pequeno <PRO_RACE> estúpido. É melhor ir agora e cumprir sua promessa.~
@87 = ~Isto sela o pacto! Se o <PRO_RACE> não o cumprir, eu irei atrás dele e o atormentarei em meu covil por toda a eternidade! E agora ele deve desaparecer!~
@88 = ~Hehe, é atrevido! Demais atrevido para sair da Casa da Aranha vivo novamente!~ [AC#WBEB9]
@89 = ~Maretta quer o amuleto de volta. Foi por isso que eu vim aqui.~
@90 = ~Você vê! Não é de admirar que ela o queira de volta, ele está de alguma forma ligado à prisão na qual você está tentando entrar.~