@0 = ~Saudações, mortal, no palácio do prazer de Maretta, onde todo o seu desejo será concedido, não importa quão profundamente ele possa estar escondido em seu coração.~
@1 = ~Que serviços você oferece?~
@2 = ~Eu tenho algumas perguntas.~
@3 = ~Maretta me assegurou que eu posso ficar aqui sem custo.~
@4 = ~Eu gostaria de descansar.~
@5 = ~Ela fez? Sim, ela frequentemente faz essa promessa quando fica de olho em um belo mortal. Isso os corrompe muito mais rápido.~
@6 = ~Bem, você pode descansar aqui o tempo que quiser.~
@7 = ~Eu não quero descansar agora.~
@8 = ~Fechem os olhos e deixem-se seduzir pelas delicadas tentações que rodeiam nossas paredes. Acomodem-se e relaxem nos braços da escuridão...~
@9 = ~Que pena. Então esta noite, os sonhos e desejos dos outros florescerão nesta câmara.~
@10 = ~Um momento, por favor...~
@11 = ~Sem perguntas, pequeno <PRO_RACE>...~
@243 = ~Eu estou procurando por um Nalfeshnee chamado Margrog.~
@244 = ~Oh, ele. Você encontrará a estranha casa dele sobre pernas do outro lado da cidade, a oeste, em frente à 'Casa da Contagem'.~