@0 = ~Olá! Você conseguiu recuperar meus contratos de alma?~
@1 = ~Eu já lhe dei todos os contratos!~
@2 = ~Não, ainda não.~
@3 = ~Eu tenho uma mensagem do glabrezu Belthazaar. Ele quer que você inflija em si mesmo um pequeno ferimento com este punhal aqui, então o contrato com ele será cancelado.~
@4 = ~Eu tenho uma mensagem da bruxa noturna Zhelamiss. Você deve ir dormir com este travesseiro, então o contrato de alma será cancelado.~
@5 = ~Eu lhe trago o contrato do glabrezu Belthazaar.~
@6 = ~Eu lhe trago o contrato da súcubo Zaehvielle.~
@7 = ~Eu lhe trago o contrato da bruxa noturna Zhelamiss.~
@8 = ~Belthazaar não quer cancelar o contrato de alma, e eu não posso simplesmente me livrar dele na cidade. Ele parece estar guardando o contrato em outro lugar e me deu um enigma para resolver.~
@9 = ~Um travesseiro? Que pensamento assustador, dormir no travesseiro de uma bruxa noturna.~
@10 = ~Ainda melhor do que dormir ao lado de uma bruxa noturna, não é?~
@11 = ~Sem ofensa. De volta aos contratos.~
@12 = ~Esqueça. Foi uma ideia estúpida.~
@13 = ~Mas este travesseiro está provavelmente segurando alguma magia maligna!~
@14 = ~Confie em mim, Ormad. Você pode simplesmente cheirar primeiro.~
@15 = ~Tente. Eu estou com você, o que poderia acontecer?~
@16 = ~Então não faça isso. De volta aos contratos.~
@17 = ~Bem, se você diz...~
@18 = ~Hmm... o travesseiro não cheira mal de jeito nenhum... como... flores... do plano material!~
@19 = ~Gnnn.... arrrgh.... não... consigo... respirar... mais...~
@20 = ~Mmmmpf... mmmm...!~
@21 = ~O quê? Eu nunca ouvi falar de tal coisa. Você realmente espera que eu acredite nisso?~
@22 = ~Você quer se livrar dos contratos ou não? Se sim, pegue o punhal.~
@23 = ~Mas e se o punhal estiver amaldiçoado? Ou isso poderia me fazer perder minha alma ainda mais?~
@24 = ~Confie em mim, Ormad. Pegue o punhal, é apenas um pequeno corte.~
@25 = ~Estou perdendo a paciência. Pegue o punhal agora!~
@26 = ~E eu só devo fazer um pequeno corte, você diz? Não será tão difícil...~
@27 = ~Oh! Isso é uma notícia fabulosa! Obrigado, eu vou pegar o contrato direto para mim.~
@28 = ~Você tem outros contratos com você?~
@29 = ~Eu ainda não lhe dei todos os contratos?~
@30 = ~Hmm. O quê? É fácil ficar confuso com tantos contratos. Devo verificar novamente...~
@31 = ~Não, eu ainda não tenho todos os contratos que preciso para ser verdadeiramente livre.~
@32 = ~Então eu continuarei minha busca.~
@33 = ~Mas sim!~
@34 = ~Você me deu todos os contratos! Eu estou livre... Livre, LIVRE! Eu não posso agradecer o suficiente por sua ação heroica! Aqui, como prometido, o único item mágico que me resta. Espero que seja útil para você.~
@35 = ~Eu consegui reservar uma passagem através do Rio Estige, que me levará de volta ao plano material via Acheron. Mal posso esperar para deixar este lugar para trás! Adeus!~
@36 = ~Um enigma? Isso é ruim. Você poderia me mostrar?~
@37 = ~Claro, aqui está.~
@38 = ~"Uma mão, misturada com sangue, o golpe suave do Destino,
Destranca os portões do perigo, onde jazem sepulturas escuras.
Um toque de sangue, carne treme e então,
Com esta mão como chave, revele o covil do Glabrezu.
Então, ó mortal, a porta se abrirá,
Para o reino do Glabrezu, onde os destinos coincidem.
Agora, mortal, dê o passo, resolva com cuidado,
Pois no olhar do Glabrezu, prove seu valor justo, tanto ao brilho do dia quanto da noite."~
@39 = ~Ah, meu Deus, que tipo de enigma é este?~
@40 = ~Algo com uma mão e uma porta?~
@41 = ~Hmm. Eu já ouvi dizer que este Belthazaar tem uma queda por mãos decepadas e ensanguentadas de seus oponentes. Talvez uma mão ensanguentada abra a porta para sua câmara secreta?~
@42 = ~Onde esta câmara poderia estar?~
@43 = ~Eu não sei. No entanto, ouvi dizer que o glabrezu faz visitas frequentes ao que parece ser um armazém abandonado a leste da cidade. Talvez seja lá que ele esteja se escondendo.~
@44 = ~Eu vou tentar lá então.~
@45 = ~Por favor, continue procurando! Eu imploro!~
@46 = ~Oh! Vocês são aqueles que meu familiar me disse ter visto saindo da morada da bruxa noturna! Vocês parecem aventureiros capazes para mim, e eu preciso da sua ajuda! Meu nome é Ormad Sulpar.~
@47 = ~O que você quer que eu faça por você?~
@48 = ~Você está em apuros?~
@49 = ~Não estou interessado.~
@50 = ~Por favor, me ajude! Eu *imploro*!~
@51 = ~Bem, o que você quer que eu faça por você?~
@52 = ~Eu acho que fui claro o suficiente. Adeus.~
@53 = ~Se você mudar de ideia - eu estou aqui esperando por alguém como você!~
@54 = ~Eu... eu tenho um grande problema. Um problema enorme! Um problema realmente terrível. Só de pensar nisso me faz engasgar. Então preste atenção.~
@55 = ~Eu vim para Samora para negociar escravos e fiquei pela atração da vasta riqueza e vícios abundantes, como provavelmente qualquer viajante faria em um lugar assim. Eu bebi, joguei fora meu dinheiro, me prostituí... em resumo, eu desperdicei toda a minha fortuna.~
@56 = ~Tarde demais eu percebi que havia me endividado irremediavelmente com alguns... personagens desagradáveis nesta cidade. Mas eu continuei apostando! Então Zhelamiss, a bruxa noturna, apareceu para mim como minha salvação. Ela me ofereceu ouro, muito ouro, em troca de... na verdade não muito por enquanto. Pela minha alma.~
@57 = ~Você prometeu sua alma a uma bruxa noturna por causa de um pouco de ouro?~
@58 = ~Eu fiz, sim - sem pensar muito!~
@59 = ~E agora eu devo "convencer" a bruxa noturna a deixá-lo ir, certo?~
@60 = ~Continue.~
@61 = ~Sim, algo assim. Mas eu ainda não terminei minhas histórias.~
@62 = ~Depois do acordo com Zhelamiss, eu tive muito ouro novamente! Mas eu não mudei meu comportamento. Eu me instalei nas "Camas de Maretta", aquele bordel maldito. As garotas lá realizam todos os seus desejos, não importa quão estranhos! Quando meu dinheiro acabou para pagá-las, elas não se importaram! Elas disseram que até cuidariam de mim de graça porque gostavam muito de mim. Eu estava particularmente interessado em uma delas - Zaehvielle, a pequena cereja doce. É raro encontrar uma jovem assim no plano material.~
@63 = ~Você é nojento.~
@64 = ~E o que aconteceu depois?~
@65 = ~Eu percebi tarde demais que a doçura dela era meramente fingida e que ela era na verdade uma súcubo maligna!~
@66 = ~Que surpresa em um lugar como este!~
@67 = ~Você é realmente um idiota.~
@68 = ~Isso significa?~
@69 = ~Para pagar minha dívida, ela exigiu nada menos que minha alma! Então eu concordei...~
@70 = ~Espere. Eu pensei que você já havia prometido sua alma à bruxa noturna?~
@71 = ~Uma segunda vez?~
@72 = ~O que mais eu deveria ter feito? Se eu não tivesse consentido, eles teriam me despedaçado ali mesmo! Você sabe como uma súcubo parece quando perde seu rosto fofo? A visão assombra meus sonhos até hoje!~
@73 = ~É um milagre que você consiga dormir.~
@74 = ~E agora?~
@75 = ~Eu escapei do bordel apenas com as roupas que estava vestindo. Um demônio monstruoso, um glabrezu chamado Belthazaar, se aproximou de mim lá fora. Ele me disse que a bruxa noturna havia descoberto minha traição e estava procurando minha vida. Mas - ele poderia me proteger. Tudo o que eu tinha que fazer era assinar o contrato dele.~
@76 = ~Você vendeu sua alma para ele também.~
@77 = ~O que ele pediu?~
@78 = ~Então eu prometi minha alma a ele também! Agora Zhelamiss e Zaehvielle estão ameaçando minha vida, e eu sou protegido por Belthazaar, que está apenas esperando pela minha alma!~
@79 = ~Você está em sérios apuros.~
@80 = ~Como você pôde ser tão estúpido a ponto de vender sua alma para três demônios?~
@81 = ~Eu estou em tamanha confusão, acredite em mim! E então eu ouvi que você falou com a bruxa noturna. É por isso que estou pedindo que você me ajude a evitar meu destino miserável.~
@82 = ~Como diabos eu devo fazer isso? Matar uma bruxa noturna, uma súcubo e um glabrezu? Bem aqui, no meio de Samora?~
@83 = ~E o que você tem em mente?~
@84 = ~Essa seria... uma possibilidade, sim. Mas há uma melhor.~
@85 = ~Cada um dos demônios exigiu que eu assinasse um contrato. Ao fazer isso, eu selei meu destino. Você não precisa matar os demônios. Você só precisa pegar os contratos deles! Todos os três destes contratos. Se você os trouxer para mim e eu sair rapidamente, eu estarei salvo! Eu não tenho mais ouro, mas eu tenho um item, uma herança de família cheia de magia, que eu lhe darei em troca de seus serviços! Então, o que você me diz?~
@86 = ~Você é um homem totalmente desprezível que trouxe seu próprio destino para si mesmo. Eu não vou ajudá-lo.~
@87 = ~Tudo bem, eu verei o que posso fazer.~
@88 = ~Na verdade, seria uma punição merecida para sua vida egoísta deixá-lo aqui em tormento eterno. Mas eu não posso permitir isso. Eu vou ajudá-lo a escapar deste destino da melhor forma que puder.~
@89 = ~Isso é muito problema para mim. Eu não quero ter nada a ver com isso. Encontre outra pessoa!~
@90 = ~Ótimo! Então escute com atenção. Você deve me trazer todos os três contratos. Um está com Zhelamiss, a bruxa noturna, no oeste da cidade, um está com Zaehvielle, a súcubo, que tem sua morada em frente às "Camas de Maretta", e o terceiro está com Belthazaar, o glabrezu. Ele está parado em uma barraca de mercado em frente ao bordel "Camas de Maretta."~
@91 = ~Eu voltarei com todos os três contratos.~
@92 = ~Obrigado, <SIRMAAM>! Você me deu alguma esperança pela primeira vez em anos!~
@93 = ~Oh, não! Você não pode fazer isso! Eu posso sentir meu tempo se esgotando, e eu não quero acabar como escravo de um demônio!~
@94 = ~Você deveria ter pensado nisso antes. Adeus.~
@95 = ~Oh não! Por favor, volte! Eu esperarei por você aqui, <SIRMAAM>!~
@96 = ~Sinto muito, mas eu tenho outras coisas com que me preocupar além de falar com você agora!~
@97 = ~Ei! O que você está fazendo! Olhe a bagunça que você fez aqui! Mas pelo menos agora podemos colocar frango de volta no cardápio. Diga aos cozinheiros para adicionarem um pouco da Pimenta Gehenna de Kaelthar Gloomware para disfarçar o sabor contaminado. E você, <RACE>, um aviso: Se isso acontecer novamente, eu enviarei meus tanarukks atrás de você! E agora todos vão embora e voltem a beber.~
@98 = ~Bem-vindo à minha estalagem 'O Solar Encharcado'! Eu acabei de trazer um pouco de carne fresca de halfling. É muito macia e tem um sabor delicioso com alguns temperos.~
@99 = ~Então, o que me diz? Você quer experimentar?~
@100 = ~Você oferece carne de halfling? Isso é nojento!~
@101 = ~Eh... eu prefiro apenas tomar uma bebida.~
@102 = ~Estou de saída novamente.~
@103 = ~Bem-vindo à minha estalagem 'O Solar Encharcado'! Posso lhe oferecer uma bebida flamejante ou você está mais interessado em algo para comer?~
@104 = ~Ah... Não, obrigado, eu vou apenas tomar a bebida.~
@105 = ~Ei, que tipo de <GIRLBOY> você é? Eu estou aqui para oferecer o que meus clientes desejam, e se você não gosta disso, é só ir embora!~
@106 = ~É exatamente isso que eu vou fazer. Adeus.~
@107 = ~Eu gostaria de ver suas bebidas.~
@108 = ~Tudo bem. Por precaução, eu só vou lhe mostrar as coisas que você sobreviverá, porque muitas bebidas aqui o transformariam em um alkilith imediatamente!~
@109 = ~Lembre-se: Você não encontrará mercadorias mais frescas do que aqui em toda Azzagrat!~
@110 = ~Pare de me encarar tão estupidamente, <RACE>!~
@111 = ~Se alguém aqui está olhando estupidamente, é você!~
@112 = ~Cuide da sua língua, <RACE>! Em outro lugar eu o transformaria em pedra imediatamente!~
@113 = ~Camada três - A Terra Esquecida...~
@114 = ~Camada quatro - O Grande Abismo...~
@115 = ~Camada cinco - Sangue de Verme...~
@116 = ~Olá?~
@117 = ~(Vá embora.)~
@118 = ~Camada dez... Aquele Inferno...~
@119 = ~Camada onze... Rato Toupeira...~
@120 = ~O que você está fazendo?~
@121 = ~Camada dezoito... Redemoinhos de Gosma... ou... oh não...~
@122 = ~Camada vinte e sete... Malignebula...~
@123 = ~Em que Camada estamos aqui?~
@124 = ~Hum? O quê? Aqui? - Camada quarenta e sete, parte de Azzagrat, Voorz'zt.~
@125 = ~Então eu vou deixá-lo sozinho novamente.~
@126 = ~Onde eu estava? Camada trinta e dois... os Campos de Consumo... mas qual era a trinta e um? Ah, meu Deus...~
@127 = ~Saudações, habitantes do Plano Material. Sem ofensa, mas eu não tenho tempo para tagarelar com você.~
@128 = ~Uma causa perdida. Apenas esqueça ele, rapazes.~
@129 = ~O sujeito está tentando gravar todas essas camadas do Abismo em sua cabeça.~
@130 = ~É melhor eu deixá-lo sozinho por enquanto.~
@131 = ~O que há de tão errado nisso?~
@132 = ~Você não consegue ver? Ele está tentando memorizar cada uma das camadas do Abismo. E há um bom número delas! Ele nunca terminará isso. Um verdadeiro cabeça-oca, esse aí.~
@133 = ~Por que ele está fazendo isso?~
@134 = ~Perdeu uma aposta. Com um demônio. Não era sobre nada mais vital do que a alma dele. Como alguém pode ser tão facilmente enganado depois de três, quatro bebidas Baator! Certo, agora me deixe em paz, preciso pensar.~
@135 = ~Vocês são os mortais que eu devo procurar! De joelhos, seus vermes, pois Shamúrz lhes dará uma morte agonizante!~
@136 = ~Para longe de você! Tanarukks não falam com sua laia! Devem beber pela vitória.~
@137 = ~Que tipo de raça Orc você é? Você não parece orcs normais de alguma forma.~
@138 = ~Desculpe incomodá-lo, eu vou sair imediatamente.~
@139 = ~Ei! Você está tentando me insultar? Eu não vou ser mandado por um bando de orcs!~
@140 = ~Não, nós não somos *orcs*. Nós somos *Tanarukks*! Pais demônios poderosos, mães orcs orgulhosas!~
@141 = ~Seus pais são demônios? Vocês são algo como tieflings orcish?~
@142 = ~Nós mais poderosos que Tieflings! Mais fortes, mais ferozes!~
@143 = ~Sim. Nós aqui esperando ordens de marcha para território do diabo. Agora nos deixe em paz!~
@144 = ~Vamos, irmãos! <RACE> insultou orgulhosos Tanarukks!~
@145 = ~(A criatura parecida com orc apenas grunhe brevemente e então se afasta de você. Obviamente não está interessada em qualquer conversa.)~
@146 = ~Agora nós mercenários para Guerra Sangrenta! Lutando contra demônios maus!~
@147 = ~Você foi contratado para a Guerra Sangrenta?~
@148 = ~Um rosto novo nesta cidade pecaminosa! Você é um recém-chegado aqui, isso é óbvio. Acabou de chegar, presumo?~
@149 = ~Sim, eu só cheguei recentemente a este lugar.~
@150 = ~Talvez.~
@151 = ~Isto não é da sua conta. Deixe-me em paz.~
@152 = ~Você não sobreviverá muito tempo aqui embaixo com sua atitude, estranho. Mas isso não será mais problema meu. Adeus então, eu já passei tempo demais com você de qualquer forma.~
@153 = ~Então deixe-me apresentar. Meu nome é Warwick, um planewalker. Eu sirvo como um conselheiro para os não iniciados através das vielas sinuosas de Samora. Desde os prazeres secretos das Camas de Maretta até os cantos escuros e sedutores da Fortuna Amaldiçoada, eu os vi todos.~
@154 = ~Apenas um orientador experiente como eu poderia levá-lo com segurança através desta cidade do vício.~
@155 = ~O que você pode me dizer sobre este lugar?~
@156 = ~Você poderia me guiar por esta cidade?~
@157 = ~Então o que você tem para me oferecer?~
@158 = ~Eu não estou interessado em alguém como você.~
@159 = ~Guia? Não, receio que eu não possa *realmente* guiá-lo pelas vielas escuras de Samora. Mas deixe-me assegurar-lhe que estou disposto a compartilhar minha riqueza de experiência e lhe dar conselhos valiosos ao longo do caminho - por um preço, é claro.~
@160 = ~Depende do que você espera. Este é o Abismo! No entanto, você escolheu um dos lugares mais agradáveis nos planos inferiores, se é que se pode dizer isso. Samora é o centro de comércio do Lorde Demônio Graz'zt, então, nesse aspecto, os seres aqui estão pelo menos tentando manter alguma aparência de "civilização".~
@161 = ~Isso é o suficiente por enquanto. Eu voltarei mais tarde.~
@162 = ~Como você deseja, <PRO_RACE>. A escuridão da tentação continua a chamar. Que suas escolhas sejam sábias e sua curiosidade nunca se extinga.~
@163 = ~Espere, espere um momento...~
@164 = ~Por uma pequena taxa, você pode me contratar como um conselheiro sábio para ajudá-lo com conhecimento e conselhos. Eu conheço os perigos ocultos e as tentações secretas desta cidade. Eu também estou na posse de algumas Chaves de Feitiço, que eu poderia lhe vender - também por uma pequena quantia.~
@165 = ~Chaves de Feitiço?~
@166 = ~Que conselho você poderia me dar?~
@167 = ~Nenhum que seja gratuito, meus amigos! Cem moedas de ouro abrirão minha boca e seus olhos para este covil.~
@168 = ~Tudo bem, aqui estão as 100 moedas de ouro.~
@169 = ~Eu não tenho tanto ouro.~
@170 = ~Eu ainda tenho que pensar sobre isso.~
@171 = ~Uma boa escolha.~
@172 = ~Então talvez seja hora de ganhar algum ouro se você quiser sobreviver aqui no Abismo.~
@173 = ~Onde eu posso ganhar ouro neste lugar?~
@174 = ~Você mencionou Chaves de Feitiço?~
@175 = ~Eu vou me lembrar disso. Adeus.~
@176 = ~Aqui e ali. Mas eu não sou tolo o suficiente para lhe dar este conselho por nada. Volte quando tiver reunido ouro suficiente.~
@177 = ~Salve, planewalkers. O que eu posso fazer por você para prolongar sua sobrevivência neste lugar?~
@178 = ~Eu preciso de uma Chave de Feitiço. (Pagar 5000 moedas de ouro.)~
@179 = ~Eu preciso de mais Chaves de Feitiço. Você tem mais?~
@180 = ~Eu tenho algumas perguntas.~
@181 = ~Que conselho você pode me dar neste lugar?~
@182 = ~Eu tenho que me despedir novamente.~
@183 = ~Margrog, o Nalfeshnee, desapareceu. Você sabe para onde ele pode ter ido?~
@184 = ~E daí? Na verdade, é uma boa notícia que este patife não esteja mais praticando seus esquemas malignos nesta cidade, não é?~
@185 = ~No entanto, eu gostaria de saber onde ele está agora.~
@186 = ~Isto é difícil. Muitos daqueles que foram machucados por Margrog seguiram seus passos, mas ninguém jamais conseguiu rastreá-lo. Ele não reaparecerá na cidade até que as coisas se acalmem. Isso pode levar uma vida ou mais. Ele é muito bom em encobrir seus rastros. Se você não tiver um batedor convincente, pode esquecer sua busca.~
@187 = ~Que tipo de criatura poderia estar rastreando-o?~
@188 = ~Há muitos caçadores do Abismo que poderiam ser considerados, mas eles o comeriam antes que você pudesse pedir ajuda a eles.~
@189 = ~Em vez disso, abandone sua busca e enterre seu rancor contra Margrog. Nada vale tanto que você deva se colocar em perigo por causa dele. Esse é o único conselho que eu posso lhe dar.~
@190 = ~O que você gostaria de saber de mim, <PRO_RACE>?~
@191 = ~O que você pode me dizer sobre Samora em geral?~
@192 = ~Que lugares em Samora eu preciso conhecer?~
@193 = ~Eu estou procurando pelo Nalfeshnee Margrog.~
@194 = ~O que você pode me dizer sobre o Nalfeshnee Margrog?~
@195 = ~Qual é a história com as Chaves de Feitiço?~
@196 = ~O Nalfeshnee Margrog e sua casa ambulante? Você o encontrará no oeste da cidade, em frente à Casa da Contagem.~
@197 = ~Eu gostaria de falar sobre outra coisa.~
@198 = ~Margrog é conhecido por suas mercadorias exóticas e drogas, que ele adquire dos cantos mais distantes do Abismo. Sua casa, misteriosamente caminhando pela paisagem, é uma visão a ser contemplada. Como um Nalfeshnee, ele tem a capacidade de julgar as almas dos falecidos e transformá-las em demônios menores ou exterminá-las para sempre.~
@199 = ~Ele é um verdadeiro Tanar'ri, um demônio de considerável poder e sofisticação. Ele pode exigir respeito, mas nunca perca de vista o valor por trás de suas ofertas.~
@200 = ~Então você quer saber mais sobre onde você pode perder sua alma? Deixe-me falar sobre os vários lugares que existem em Samora.~
@201 = ~Primeiro temos as "Camas de Maretta", um bordel administrado pela sedutora súcubo Maretta, a própria mestra de Samora. Ela atrai os incautos para seus braços e satisfaz seus desejos mais sombrios. Cuidado, pois aqueles que sucumbem aos encantos de suas cortesãs podem facilmente perder a cabeça.~
@202 = ~Depois temos a "Fortuna Amaldiçoada", uma casa de jogos onde a sorte dos jogadores está em jogo. Os jogos são distorcidos, as cartas são marcadas e os dados são azarados. Aqui, os mortais podem trocar suas almas por um gosto de riqueza e prazer. Mas seja avisado, pois o preço pode ser muito alto para desfrutar.~
@203 = ~O que mais há? O Mercado do Comerciante é um lugar de ofertas de comércio estranhas e sinistras. Asas de Deva e cabeças de unicórnio, artefatos mágicos de origem duvidosa e elixires misteriosos estão à venda aqui. Os comerciantes são criaturas do Abismo que concedem desejos aos mortais se o preço for justo.~
@204 = ~Por último, mas não menos importante, temos a "Casa da Contagem". Aqui Maretta, a súcubo da Corrupção, governa a cidade. Ela se senta em seu trono de aflição, banha-se em sua piscina de sangue e determina o destino daqueles que se opõem à sua vontade. É um lugar de poder e crueldade, e Maretta é a governante indiscutível.~
@205 = ~Estes são apenas alguns exemplos dos muitos lugares vis que Samora tem a oferecer. A cidade é um caldeirão fervente de pecado, e cada passo em suas ruas pode levá-lo mais fundo no abismo da depravação.~
@206 = ~Samora é chamada de cidade do pecado por uma razão. Tem sido conhecida por séculos como um baluarte de vício e depravação moral. Está localizada em Azzagrat, o reino de Graz'zt, e foi propositadamente criada para enredar mortais e corromper suas almas.~
@207 = ~Alguns dizem que Samora foi uma vez uma cidade de mortais de algum plano material que se desviou tanto para o caminho do mal que Graz'zt conseguiu absorvê-la em seu reino. Dizem que o chão da cidade é pavimentado com os corpos de seus habitantes condenados, e muitos edifícios ainda nos lembram de sua antiga existência material. Mas depois de todos estes séculos sob o jugo de Graz'zt, não sobrou muito disso.~
@208 = ~As ruas da cidade são agora um labirinto de vielas escuras e estabelecimentos de má reputação onde os mercadores do pecado se divertem. Prostituição, jogos de azar, tráfico de drogas e toda devassidão imaginável encontram seu lugar aqui.~
@209 = ~Os piores pecados reinam aqui em todo o seu esplendor e perigo. O domínio de Graz'zt sobre Samora é inegável, e seu poder se estende a cada segredo sombrio escondido nas ruas desta cidade.~
@210 = ~Portanto, esteja avisado, os pecados estão sempre presentes e a tentação é forte. Que sua coragem e determinação o guiem enquanto você enfrenta esta cidade escura.~
@211 = ~Infelizmente não. Eu lhe vendi tudo o que possuo.~
@212 = ~Se você quiser, eu posso lhe vender outra Chave de Feitiço por cinco mil de ouro.~
@213 = ~Tudo bem, aqui estão as 5000 moedas de ouro.~
@214 = ~Como você deve ter notado, alguns feitiços não funcionam como você esperaria. Feitiços de Alteração em particular às vezes têm... efeitos colaterais muito desagradáveis.~
@215 = ~O que você quer dizer?~
@216 = ~Não, eu ainda não notei isso.~
@217 = ~Neste domínio corrompido, as leis da magia são distorcidas e alteradas. Feitiços que antes eram confiáveis podem ter consequências imprevisíveis.~
@218 = ~Os poderes que governam o Abismo são não convencionais e caprichosos. Eles zombam da magia tradicional e riem das tentativas de controlá-la. Até mesmo os magos mais experientes podem atingir seus limites aqui.~
@219 = ~Mas não se desespere! Se você estiver disposto a abraçar outros caminhos, novas possibilidades se abrirão. Eu estou vendendo Chaves de Feitiço que farão seus feitiços de Alteração funcionarem corretamente novamente.~
@220 = ~Isso soa interessante.~
@221 = ~Eu despertei seu interesse em uma Chave de Feitiço? Por cinco mil moedas de ouro, tal item é seu.~
@222 = ~Tudo bem, aqui estão cinco mil moedas de ouro.~
@223 = ~Cinco mil moedas de ouro? Isso é uma quantia exageradamente grande!~
@224 = ~Como estas Chaves de Feitiço funcionam?~
@225 = ~Isso pode ser o caso à primeira vista, mas considere que apenas estas chaves lhe dão acesso ao poder mágico. Sem Chaves de Feitiço, sem feitiços - é simples assim!~
@226 = ~Estas chaves são abençoadas com poderes antigos. Elas são uma ligação entre os conjuradores mortais e as energias veladas deste domínio corrompido. Se você possuir tal chave e usá-la ao lançar um feitiço, a chave agirá como um transmissor de poder mágico e aumentará as chances de seu sucesso.~
@227 = ~Entendi.~
@228 = ~Estas Chaves de Feitiço também funcionam para sacerdotes e usuários de magia divina?~
@229 = ~Infelizmente não. As Chaves de Feitiço que eu tenho para venda são de natureza arcana. O poder delas não se estende aos feitiços divinos lançados por sacerdotes piedosos. A natureza mística das chaves não se harmoniza com as energias sagradas canalizadas por um servo do divino. Esta feitiçaria é baseada em uma fonte de poder inteiramente diferente e requer suporte adicional - não de Chaves de Feitiço, mas de Chaves de Poder.~
@230 = ~Onde eu posso conseguir uma Chave de Poder?~
@231 = ~Eu gostaria de ter uma Chave de Poder.~
@232 = ~Isso é tudo que eu queria saber.~
@233 = ~As Chaves de Poder em Samora são vendidas por um ser sinistro chamado Malashrihi. Este demônio pode ser encontrado fora do Solar e ganhou uma reputação de bandido.~
@234 = ~Tudo bem.~
@235 = ~Então eu terei que fazer uma visita a este Malashrihi.~
@236 = ~Como você deseja. Se você mudar de ideia e perceber mais tarde que precisa de ajuda, eu estou pronto para atender às suas necessidades a qualquer momento. Você sabe onde me encontrar se precisar da minha ajuda ou da de minhas Chaves de Feitiço.~
@237 = ~Eu vou me lembrar disso.~
@238 = ~Uma decisão sábia! Aqui está a Chave de Feitiço. Ela é um pouco fedorenta, mas é assim que tem que ser. Certifique-se de que esteja na posse daquele que quer lançar o feitiço para funcionar corretamente.~
@239 = ~Eu posso fazer mais alguma coisa por você?~
@240 = ~Não, isso será tudo.~
@241 = ~Talvez nos encontremos novamente se você não conseguir resistir ao chamado do pecado. Cuidem-se, meus amigos, e que a atração da tentação esteja sempre ao seu lado.~
@242 = ~Se você nos oferecer isso de novo, eu pessoalmente o espetarei no espeto!~
@243 = ~Eu estou procurando por um Nalfeshnee chamado Margrog.~
@244 = ~Você encontrará a estranha casa dele com pernas do outro lado da cidade, a oeste, em frente à 'Casa da Contagem'.~
@245 = ~Mais uma vez a melhor prova de que você nunca deve confiar na magia em geral e em magos em particular.~
@246 = ~O glabrezu Belthazaar está morto.~
@247 = ~Isso é ótimo! Você pegou o contrato de alma em meu nome dele também?~
@248 = ~Não, eu não peguei.~
@249 = ~Eu preciso do contrato, mesmo que Belthazaar esteja morto. Caso contrário, algum outro demônio pode arrebatar meu contrato! Você tem alguma pista de onde ele possa estar?~
@250 = ~Eu encontrei algum tipo de enigma em seu cadáver.~