@0 = ~Funcionou?~
@1 = ~Eu contei ao infeliz mercador a verdade sobre suas maquinações!~
@2 = ~O quê? Isso não é nada bom. Denunciar-me aqui na frente dos meus concorrentes! Pfff. Eu não me deixo ser ridicularizado por um <RACE> vadiando como esse! Adeus, patifes!~
@3 = ~O que aconteceu então? Você não colocou minha vagem como havíamos combinado? Eu nunca vi este lorde sair da tenda de Zakhum com tanto entusiasmo!~
@4 = ~Bem, a vagem deu errado, receio. O nobre ficou empolgado com o tempero!~
@5 = ~O QUÊ? Como pode ser? E agora?~
@6 = ~Receio que você não subirá para o primeiro lugar no ranking dos melhores mercadores de especiarias!~
@7 = ~De onde você tirou a vagem, afinal?~
@8 = ~De um mago. Que invocou um demônio. Por Tymora, eu não consigo nem imaginar o que aconteceria se...~
@9 = ~Isto... isto é tudo culpa sua! Maldições! Oh, me deixe em paz...~
@10 = ~Você deve colocar a vagem nas especiarias de Zakhum o mais rápido possível para receber sua recompensa!~
@11 = ~Saudações, <RACE>. Você está prestes a entrar na tenda de Zakhum, o melhor mercador de especiarias de Amn?~
@12 = ~Quem é você?~
@13 = ~Sim, você tem algum problema com isso?~
@14 = ~Permita-me apresentar-me. Meu nome é Masun, e eu sou... o segundo melhor mercador de especiarias em Amn.~
@15 = ~O segundo melhor?~
@16 = ~Prazer em conhecê-lo.~
@17 = ~Sim, e eu não quero ficar preso nisso! Então, ouça com atenção.~
@18 = ~Você não parece a clientela típica que se preocupa com especiarias requintadas. Este Zakhum, *atualmente* o melhor mercador de especiarias de Amn, está prestes a receber um cliente importante e espera fazer um grande negócio. Estou procurando alguém que possa convencer este cliente... convencer este cliente de que *eu* sou a melhor escolha para a entrega de especiarias. Isso logo faria de *mim* o melhor mercador de especiarias em Amn, entende?~
@19 = ~Sim, eu entendo, e isso não parece um trabalho honesto de forma alguma! Encontre outra pessoa para fazer seu trabalho sujo!~
@20 = ~Eu acho que sim. O que devo fazer?~
@21 = ~Nada que cause sérios danos a alguém. Você só deve adicionar o "tempero" certo ao encontro de Zakhum com seu cliente em potencial.~
@22 = ~Eu tenho uma vagem apimentada aqui. Não se preocupe, não está envenenada nem nada. Eu só quero que você a misture com a pimenta na tenda de Zakhum. Isso tornará as especiarias dele intragáveis, e então o cliente, com sorte, me dará o contrato!~
@23 = ~E o que eu ganho em troca?~
@24 = ~Uma coisa dessas é fraude! Eu não quero fazer parte disso!~
@25 = ~Se o cliente não fechar um negócio com este Zakhum, você receberá trezentas moedas de ouro de mim. Metade do que eu me prometo como negócio com o cliente. Então, o que me diz?~
@26 = ~Eu concordo. Dê-me sua vagem de pimenta, eu a adicionarei às especiarias.~
@27 = ~Não, isso não me convence. Encontre outra pessoa para fazer seus negócios tortos!~
@28 = ~Ótimo! Aqui está a vagem...~
@29 = ~Eu esperarei por você aqui! Assim que o cliente sair indignado da loja, eu o abordarei com minha oferta melhor!~
@30 = ~Que pena. Muito bem, então terei que procurar outros aventureiros. A propósito, nós nunca nos encontramos!~
@31 = ~SOCORRO! SOCORRO! LADRÕES!~ [AC#WSCRM]
@32 = ~(Destreza: Você percebe que o mercador lhe passou algo.)~
@33 = ~ALGUÉM ME AJUDE! FUI ROUBADO!~ [AC#WSCRM]
@34 = ~Um ladrão? Quem? Onde?~
@35 = ~Não grite comigo, homem!~
@36 = ~Você precisa da minha ajuda para isso, bom homem?~
@37 = ~GUARDAS! VENHAM ATÉ MIM! PEGUEM O LADRÃO!~
@38 = ~Eu... eu não sei, honestamente! Ele deixou a abadia há muito tempo. Mas, por favor, não me castigue!~
@39 = ~Qual é a punição, guarda?~
@40 = ~Esperem! Todos parados!~
@41 = ~Você teve sorte novamente hoje, companheiro! Saia da abadia então! Eu vou me lembrar do seu rosto, e se você pisar neste solo sagrado novamente, eu pessoalmente o colocarei em correntes!~
@42 = ~Você ouviu o que o <PRO_RACE> disse. Então, para a casa da guarda e fora com a sua mão!~
@43 = ~E o cálice será confiscado! A você, nobre <PRO_RACE>, eu desejo bem. Vamos, todos, sigam em frente! Não há mais nada para ver aqui!~
@44 = ~Saudações a você, Lady Nalia. A palavra de uma nobre de Amn tem um peso especial neste assunto, é claro.~
@45 = ~E qual é então a sua versão da história?~
@46 = ~Este mercador plantou o cálice para me denunciar na sua frente!~
@47 = ~Mercador, você afirma que foi roubado? Por quem?~
@48 = ~Por aquele <PRO_RACE> chamado <CHARNAME> ali - <PRO_HESHE> roubou um cálice valioso de mim!~
@49 = ~Este <PRO_RACE> aqui roubou de você? Você aí! Justifique-se!~
@50 = ~Eu supostamente roubei algo deste homem? Isso é ridículo!~
@51 = ~Sim! Sim! Guarda, verifique você mesmo com <PRO_HIMHER>, <PRO_HESHE> ainda deve ter meu cálice no bolso de <PRO_HISHER>!~
@52 = ~É verdade o que este homem afirma sobre você, <PRO_RACE>?~
@53 = ~Isso é uma mentira! Este sujeito colocou o cálice no meu bolso de propósito agora mesmo!~
@54 = ~De onde veio este cálice de repente?~
@55 = ~Colocou no seu bolso? Isso é ridículo!~
@56 = ~Isso soa como uma desculpa ultrajante, de fato!~
@57 = ~Não é uma desculpa, é a verdade!~
@58 = ~Eu já fiz algumas boas ações neste distrito. Eu realmente colocaria isso em risco tão levianamente por causa de um cálice?~
@59 = ~O cálice ainda está com você? Qual é o sentido de tudo isso?~
@60 = ~Não! Impossível! Está... Oh! Está realmente no meu... e eu tinha...~
@61 = ~Você queria me passar o cálice para me acusar ilegalmente de roubo, não era?~
@62 = ~Não ameace o pobre mercador, anão!~
@63 = ~Ameaçá-lo? Eu quero protegê-lo! Do meu machado, que está prestes a voar da minha mão...!~
@64 = ~Não! Espere! Eu... ~
@65 = ~*suspiro* Eu estava mentindo. Havia este homem de vestes pretas, ele me disse para esperar por um <PRO_RACE> chamado <CHARNAME>, <PRO_HESHE> não deveria entrar na abadia! É por isso que eu passei o cálice para <PRO_HIMHER>.~
@66 = ~Você mentiu para mim, cidadão, e acusou injustamente este <PRO_RACE> inocente de roubo?~
@67 = ~Onde este homem de vestes pretas está agora?~
@68 = ~Isso é verdade, mercador? Você tentou acusar falsamente este <PRO_RACE> honesto de roubo? Diga a verdade!~
@69 = ~Não! Eu... ~
@70 = ~*suspiro* Sim, foi assim. Havia este homem de vestes pretas, ele me disse para esperar por um <PRO_RACE> chamado <CHARNAME>, e que <PRO_HESHE> não deveria ter permissão para entrar na abadia! Então eu deslizei o cálice para <PRO_HIMHER>.~
@71 = ~Então, felizmente, resolvemos este assunto.~
@72 = ~Eu quero que este homem seja punido!~
@73 = ~Hmm... Em caso de roubo, o delinquente perde sua mão direita. É bem possível que esta seja também a regra neste incidente.~
@74 = ~Ilmater tenha piedade de mim! Não, conceda-me perdão!~
@75 = ~Não cabe a mim decidir.~
@76 = ~Não se preocupe, guarda. Ninguém se feriu e o homem parece ter aprendido a lição.~
@77 = ~Não há necessidade de crueldade desnecessária. Eu sugiro que cortemos a mão esquerda dele em vez disso.~
@78 = ~O mínimo que podemos fazer é fazer este sujeito perder a mão direita! Eu preferiria a cabeça dele!~
@79 = ~Você quer deixar este sujeito ir, mesmo que ele o tenha acusado falsamente de roubo?~
@80 = ~Oh, obrigado, seu <PRO_RACE> mais generoso! Eu nunca vou te esquecer!~
@81 = ~Sim. Deixe-o ir.~
@82 = ~Se esse é o seu desejo, tudo bem.~
@83 = ~Eu imploro, caro <PRO_RACE>! Me poupe!~
@84 = ~Venha e siga-me, miserável mentiroso, para que eu possa cumprir a sentença na casa da guarda!~
@85 = ~Eu mudei de ideia. Deixe o homem ir, ele aprendeu a lição.~
@86 = ~Eu posso testemunhar isso?~
@87 = ~Uma punição justa para um ato injusto.~
@88 = ~Se fôssemos decapitar todo mentiroso ou ladrão, teríamos uma terra vazia. E menos escravos para as galés! Não, aquela mão direita é punição suficiente.~
@89 = ~Não. Não se trata do seu entretenimento, mas da punição de um delinquente.~
@90 = ~Cidadãos de Amn, fiéis de Waukeen! Venham testemunhar o milagre!~ [AC#WTHAA]
@91 = ~E agora, queridos amigos, vão para casa. Espalhem estas boas novas por toda a terra! Que nossos sacerdotes façam preparativos para uma magnífica celebração. Até breve na Abadia dos Pináculos Dourados!~
@92 = ~...e tudo de bom para você, <CHARNAME>!~
@93 = ~Eu gostaria de discutir outra coisa com você.~
@94 = ~Obrigado! Eu preciso me despedir agora, novas aventuras me aguardam.~
@95 = ~Eu posso precisar disso. Adeus.~
@96 = ~O que mais está em sua mente, <CHARNAME>?~
@97 = ~Sobre a sua alma...~
@98 = ~Eu encontrei um sacerdote de Cyric que estava tentando me deter enquanto eu estava no Abismo. Parece haver um traidor nesta abadia.~
@99 = ~Nada. Adeus.~
@100 = ~O quê? Você pode provar isso?~
@101 = ~Eu trouxe uma carta comigo que você deveria dar uma olhada.~
@102 = ~O que diz aqui? 'A operação de resgate para a deusa parece estar começando. De acordo com as conversas que eu ouvi, um <PRO_RACE> chamado <CHARNAME> está liderando os socorristas pela Escadaria Infinita para chegar à cidade de Samora em Azzagrat. Certifique-se de que o grupo não seja bem-sucedido, e eu a recompensarei ricamente assim que me tornar a amante da abadia, quando o velho Tharundar Olehm não tiver mais o favor de seus fiéis.'~
@103 = ~Por Beshaba! Você está certo! A julgar pela carta, o traidor deve ser uma mulher. Eu tenho seis aspirantes a acólitas, todas competindo pelo favor da deusa. Tenho muita certeza de que uma delas é a autora desta carta!~
@104 = ~Mas não devemos discutir tais coisas aqui fora. Encontre-me lá dentro, no segundo andar.~
@105 = ~Eu devo me despedir agora, novas aventuras me aguardam.~
@106 = ~Você sabe sobre isso?~
@107 = ~Sim. O Nalfeshnee Margrog me contou sobre isso.~
@108 = ~Foi um mal necessário. Você não precisa entender. Não é fácil para mim também, mas eu tento tirar o melhor da minha vida e não pensar muito no que vem depois.~
@109 = ~Você pode ficar feliz em saber que o Nalfeshnee está morto.~
@110 = ~É uma decisão altruísta que eu respeito.~
@111 = ~Isto é provavelmente o melhor. Eu tenho que me despedir agora.~
@112 = ~O quê? Como assim?~
@113 = ~Eu o matei. Você pode manter sua alma.~
@114 = ~Obrigado por suas palavras honestas.~
@115 = ~De nada. E agora adeus.~
@116 = ~Você não apenas salvou minha deusa, mas também a mim mesmo? Você é realmente um grande herói, <CHARNAME>! Por isso também, uma recompensa lhe é devida. Procure-me mais tarde dentro da abadia, e eu a darei a você.~
@117 = ~Adeus. As portas da nossa abadia estarão sempre abertas para você.~ [AC#WTHAI]
@118 = ~Nossa amada deusa retornou!~ [AC#WTHAH]
@119 = ~Nossas orações foram atendidas!~ [AC#WCHEE]
@120 = ~Que alegria!~
@121 = ~A Rainha Mercadora retornou!~
@122 = ~Olhem como a estátua dela está brilhando com luz dourada!~
@123 = ~...e até choveu moedas de ouro do céu!~
@124 = ~Agora não há dúvida de que Waukeen retornou ao Panteão e ainda estamos em seu favor!~ [AC#WTHAG]
@125 = ~Viva!~ [AC#WCHEE]
@126 = ~Somos agraciados com prosperidade!~
@127 = ~Nossa nação experimentará uma nova era de ouro!~
@128 = ~Quem é este <PRO_RACE> ao seu lado, Sumo Sacerdote?~
@129 = ~Este <PRO_RACE>, queridos amigos, é <CHARNAME>, aquele que libertou e salvou nossa deusa das garras de uma criatura do submundo! Que o feito heroico de <PRO_HISHER> seja lembrado para sempre!~
@130 = ~Saúdem <CHARNAME>!~ [AC#WCHEE]
@131 = ~Vida longa a <CHARNAME>!~
@132 = ~<CHARNAME>, nosso herói!~
@133 = ~ Vida longa a <CHARNAME>!~
@134 = ~A <CHARNAME>!~
@135 = ~Que <PRO_HESHE> sempre desfrute das bênçãos de Waukeen!~
@136 = ~Esta pessoa é meu guarda-costas pessoal. Ninguém para vocês se preocuparem, cidadãos. Mais importante...~
@137 = ~Nossa abadia em breve realizará uma celebração luxuosa para marcar a chegada de nossa amada deusa!~
@138 = ~Eu aconselho vocês a usarem este tempo glorioso para fechar numerosos contratos comerciais. Vocês nunca serão capazes de conquistar a bênção de nossa amiga mercadora tão favoravelmente quanto agora!~
@139 = ~A Waukeen!~
@140 = ~Louvada seja nossa deusa!~
@141 = ~Olhe e se admire, <LADYLORD>! Eu tenho melões frescos de Tethyr, acabaram de chegar esta manhã! Ou você prefere tâmaras de Calimshan ou figos de Hlondeth?~
@142 = ~Frutas frescas, apenas a melhor seleção! Peguem enquanto ainda estão suculentas!~
@143 = ~Bolo de mel de Shamedar! Doces da distante Turmish! Venham e provem, eu preparei um pedaço para todos!~
@144 = ~Doces! Massas! Todas as coisas que farão seus vizinhos verdes de inveja!~
@145 = ~Cerâmica de Keczulla! Jarras de vinho lindamente pintadas para as celebrações mais luxuosas em Athkatla!~
@146 = ~Minhas jarras são até garantidas para não quebrar se sua esposa jogá-las em você!~
@147 = ~Bem-vindos, estranhos. Vocês estão inteiramente à vontade aqui na abadia, contanto que mantenham seus modos e não causem problemas.~
@148 = ~Sigam em frente, cidadãos. Vocês estão me distraindo do meu serviço.~
@149 = ~Há um ladrão parado em frente ao templo que quer roubar a igreja!~
@150 = ~Sim, sim, eu estou indo.~
@151 = ~Nenhuma ofensa pretendida.~
@152 = ~Mais um desses patifes! Nossos camaradas cuidarão dele! Você é um <RACE> honrado, cidadão! Obrigado por esta pista. Isso torna a abadia um pouco mais segura novamente.~
@153 = ~Obrigado.~
@154 = ~Que a Rainha Mercadora brilhe sobre você.~
@155 = ~Olá, pessoal, bem-vindos ao Lucky Aello's, onde os preços são tão baixos que algo realmente não pode estar certo. Ninguém vende mais barato do que eu porque ninguém compra mais barato. Se você vir algo mais barato do que eu em algum lugar aqui em Amn, o produto provavelmente também o matará. O que posso fazer por você?~
@156 = ~Então você tem os bens mais baratos da região? Eu vou dar uma olhada.~
@157 = ~Não, obrigado, não estou interessado em seus produtos no momento.~
@158 = ~Lucky Aello? Você não é o cara que tinha uma loja em Portão de Baldur?~
@159 = ~Muito bom. Seja rápido, porque meus produtos estão em alta demanda. Não é de se admirar, com esses preços baixos!~
@160 = ~Ah, sim, sou eu. Infelizmente, tive que fechar recentemente devido a... uh... circunstâncias adversas. Eu cheguei aqui em Amn anteontem e estou atualmente tentando obter uma licença para uma nova loja. Por que a pergunta?~
@161 = ~Deixa pra lá. Apenas me mostre o que você tem.~
@162 = ~Você me vendeu um monte de porcaria lá em Portão de Baldur, cara! Eu quase fiz dois dos meus companheiros serem mortos enquanto liam seus pergaminhos! O que você acha disso?~
@163 = ~Bem, uh... Pergaminhos e poções mágicas não são reembolsáveis, se é isso que você quer dizer. Além disso, eu não garanto que nada que você compre de mim funcione corretamente, porque...~
@164 = ~Você está dizendo que está colocando imprudentemente a vida de seus clientes em risco por puro lucro?~
@165 = ~Sim, eu quero dizer... Não! Eu... Eu poderia te oferecer este pergaminho mágico aqui como compensação, olhe, provavelmente é muito poderoso se...~
@166 = ~Você realmente acha que eu tocaria em um dos seus itens novamente?~
@167 = ~Eu realmente lamento que você tenha tido tais complicações ao usar meus produtos, meu <LADYLORD>, mas eu não vejo como eu poderia compensá-lo. Além disso, eu estou aqui há muito tempo e já deveria estar em outro lugar...~
@168 = ~Pare! Fique aqui! Você virá comigo agora! Eu vou te entregar para a guarda!~
@169 = ~Espere um minuto, sujeito! Você não vai me escapar tão facilmente!~
@170 = ~Saia daqui! Eu nunca mais quero te ver por aqui!~
@171 = ~Não! Eu...~
@172 = ~Ah, sim, eu prometo sair daqui imediatamente... ~
@173 = ~Lestiulus, meu cliente fiel! O que o traz tão ao sul?~
@174 = ~Bem, uh... Eu...~
@175 = ~Sinto muito, de verdade, mas...~
@176 = ~Não, misericórdia, eu imploro...~
@177 = ~Finalmente eu te encontrei, gorducho!~
@178 = ~Você não se lembra em que estado eu estava quando nos encontramos pela última vez, idiota?~
@179 = ~Eu fui transformado em pedra! E tudo porque eu cheirei uma das suas poções! Sessenta dias miseráveis, eu fiquei como uma estátua coberta de excremento de pássaro até que meu inútil aprendiz conseguiu me libertar daquele estado humilhante!~
@180 = ~Eu viajei por toda a Costa da Espada procurando por você! Eu imaginei mil coisas adoráveis que eu gostaria que acontecessem com você se eu o encontrasse um dia! E acredite em mim, nenhuma dessas coisas vai te agradar!~
@181 = ~Mas quem são essas pessoas ao seu lado? Eu suspeito que também sejam clientes lesados que certamente concordarão comigo em todas as questões!~
@182 = ~Na verdade, também fomos enganados por este fraudador.~
@183 = ~Bem, então você testemunhará agora como Faerûn se livra de mais um imbecil!~
@184 = ~Isto vai ser divertido!~
@185 = ~Não, espere, mesmo que ele seja um vilão, é seguro dizer que ele não merece morrer!~
@186 = ~Bem, você pode estar certo. Eu estava pensando em outra coisa para punir os erros deste sujeito!~
@187 = ~Pah! Você deveria ter pensado antes para quem você está vendendo lixo. Porque agora é tarde demais!~
@188 = ~Então, terminei. Que belo dia está sendo até agora! Adeus, estranhos.~
@189 = ~Bem, que sujeito engraçadinho você é! Um pouco gordo para um esquilo, talvez... Deixa pra lá. Que belo dia está sendo até agora! Adeus, estranhos.~
@190 = ~Fui informado de que eles descobriram um novo e grande território a oeste, do outro lado do mar. Desnecessário dizer que, como um nobre, eu quero a minha parte! Imagine quantas riquezas estão esperando para serem descobertas lá! Pelo que ouvi, os nativos que vivem lá são muito fracos, então será fácil saquear este país inferior.~
@191 = ~Você quer tirar a propriedade dos habitantes assim, sem mais nem menos? Você não acha que isso é roubo?~
@192 = ~Obrigado pela dica. Eu vou visitá-los e garantir que também consiga um pedaço do bolo.~
@193 = ~Estou esperando há uma eternidade para ser chamado para uma audiência com o Sumo Sacerdote. Minha paciência está lentamente chegando ao fim!~
@194 = ~Seria roubo, se eles fossem donos da terra, eu concordo com você. Mas felizmente em breve será minha e eu posso fazer o que quiser com ela. E agora suma.~
@195 = ~Faça isso! Mas não faça um grande alarde, senão todo o povo de Amn terá a ideia de tomar este novo mundo para si.~
@196 = ~Mais um patife provou do nosso ouro proibido, hein? Contemplem, pessoal, este é o preço que vocês têm que pagar se enriquecerem injustamente com a riqueza da Dama das Moedas!~
@197 = ~Que a estátua permaneça aqui por mais dez dias ou mais, como um lembrete para todos os ladrões e malfeitores nunca mexerem com a propriedade da deusa! Depois, venderemos a estátua por um bom lucro para Calimshan, onde ela será derretida e transformada em novos ducados.~
@198 = ~Saúdem a Dama das Moedas! E agora, se me dão licença, negócios me esperam.~
@199 = ~Funcionou! Um trabalho bom e adequado, de fato! Por causa de você, eu entrei, bem nos recantos mais sagrados daquela abadia! Pela graça de Máscara, eu gostaria de ter conseguido pegar tudo! Mas peguei apenas um grande saco abarrotado daquelas moedas de ouro antigas antes de ser pego! Essas moedas, estou te dizendo, ouro puro, brilhante e quente, uma visão que você precisa colocar os olhos!~
@200 = ~Quer dizer, é claro que você quer ver, afinal, você quer sua parte justa do saque! Duvidava que eu voltaria, hein? Mas eu sou um ladrão honesto, sempre cumprindo a minha parte do acordo.~
@201 = ~Agora, sobre o ouro. Olhe esta moeda, é ouro puro, um achado raro, nada parecido. Podemos derreter essas moedas, transformá-las em barras, manter nosso roubo em segredo. É por isso que evitei joias, pedras preciosas e afins. Nem você nem eu queremos ser presos, entendeu?~
@202 = ~Você sabe como determinar facilmente o teor de ouro de uma moeda? Mordendo-a. O ouro é macio, veja como a marca dos meus dentes aparece nesta moeda. Pegue a moeda na boca, morda com força...~
@203 = ~Qual é o trabalho? Você pegou a chave?~
@204 = ~Sim, aqui está. Foi fácil para mim mexer nos bolsos da sacerdotisa e roubar a chave dela.~
@205 = ~Não, ainda não. Estou trabalhando nisso.~
@206 = ~Bom trabalho, companheiro! Entregue, e eu farei minha parte.~
@207 = ~Acho que vou esperar um pouco mais, então.~
@208 = ~Eu vou começar a trabalhar agora. Cruze os dedos por mim! Eu te encontrarei de volta aqui em um dia, no máximo.~
@209 = ~Você aí, vocês me parecem um bando de sujeitos robustos. Meu nome é Maendir. Querem ouvir um segredo?~
@210 = ~Vá em frente, mas se você me contar, provavelmente não é mais um segredo.~
@211 = ~Isso cheira a um plano sujo e desonroso desde a primeira frase. Suma, canalha, antes que eu chame os guardas!~
@212 = ~Não. Guarde seu segredo para você.~
@213 = ~Bem, eu não sou tolo o suficiente para te contar tudo. Mas este convento não é dedicado à Dama das... Moedas à toa, você entende?~
@214 = ~Não, eu não entendo.~
@215 = ~Você acredita que há muito tesouro aqui?~
@216 = ~Isso cheira a uma história suja e desonrosa. Suma, canalha, antes que eu chame os guardas!~
@217 = ~Ah, não precisa ficar com raiva imediatamente. Eu acho que vou tomar um ar fresco do lado de fora dos portões até que esteja limpo aqui novamente.~
@218 = ~Sem ofensa. Eu estava apenas perguntando....~
@219 = ~Pelas sombras, vocês são lentos para entender. Eu estou tentando dizer que há alguma moeda por aqui esperando por um... descobridor honesto, me entende?~
@220 = ~Sim, é exatamente isso.~
@221 = ~Eu também sei onde pode estar, mas infelizmente não consigo pegar a chave.~
@222 = ~Eu tenho uma ideia do que se trata. Você quer que eu pegue para você, não é?~
@223 = ~Quem tem a chave?~
@224 = ~Isso já parece ser uma história suja e desonrosa. Suma, canalha, antes que eu chame os guardas!~
@225 = ~O que os guardas diriam?~
@226 = ~Sem interesse.~
@227 = ~Nada, porque eles nunca saberão. E você nunca me viu...~
@228 = ~Sim, é exatamente por isso que preciso da sua ajuda. Você recebeu o convite de um dos figurões do templo, certo? Eu imagino que é assim que você conseguiu a chave mais rápido do que eu conseguiria.~
@229 = ~Você acha que um dos sacerdotes está carregando a chave por aí?~
@230 = ~Shh! Silêncio, companheiro! Nunca se sabe quem está com os ouvidos abertos por aqui! Mas eu imagino que estamos atrás da Sacerdotisa Faerthae Garblueth. Uma pena para um sujeito honesto como eu, não consigo chegar perto de uma dama assim. Mas você, bem, você poderia ir direto e bater um papo, não poderia? Então, eu estava pensando, talvez você pudesse roubar aquela pequena chave para mim.~
@231 = ~Mesmo que eu pudesse roubar a chave tão facilmente, você não acha que as pessoas notariam que está faltando dinheiro?~
@232 = ~Eu não quero ter nada a ver com tal assalto!~
@233 = ~Bem, eu certamente não quero roubar tudo! Eu não conseguiria carregar tanto. Eles notarão que algumas moedas estão faltando em algumas semanas, no máximo, e até lá eu estarei... erm... nós teremos ido embora há muito tempo!~
@234 = ~Isso é um bom ponto! O que eu realmente ganho por arriscar minha vida e integridade física por você?~
@235 = ~Meus serviços não são em vão. O que você oferece em troca?~
@236 = ~Ei, eu não estou te pedindo para fazer isso de graça, companheiro. Estou te oferecendo uma fatia do bolo. Que tal um quarto do saque? Feito?~
@237 = ~Você está louco? Afinal, eu corro o maior risco nisso! Eu exijo três quartos do saque, caso contrário, esqueça!~
@238 = ~Isso não é suficiente. Eu sugiro que dividamos cinquenta-cinquenta.~
@239 = ~Eu quero um terço do saque. Caso contrário, você terá que encontrar outra pessoa.~
@240 = ~Eu concordo.~
@241 = ~Bem... hmm... tudo bem. Você é um negociante difícil, mas temo não ter escolha. Você terá os três quartos do saque.~
@242 = ~Bem... hmm... tudo bem então. Você é um negociante difícil, mas temo não ter escolha. Você terá metade do saque.~
@243 = ~Bem... hmm... tudo bem então. Você terá um terço do saque.~
@244 = ~Perfeito. Eu sabia que valia a pena fazer negócios com você.~
@245 = ~Eu ficarei apenas nas sombras da abadia enquanto você cumpre sua parte. Volte aqui assim que tiver a chave.~
@246 = ~Ninguém menos que a própria sacerdotisa de plantão, Faerthae Garblueth, presumo.~
@247 = ~Você está dizendo que a sacerdotisa tem a chave e que eu deveria roubá-la para você?~
@248 = ~Caro mercador, isso é impossível! Você está errado. O cálice ainda está em sua veste, exatamente onde você o colocou de volta depois que não conseguimos chegar a um acordo comercial, depois que você tentou extrair uma quantia ultrajantemente alta de nós por esta falsificação barata de um cálice de fogo Lanthaniano!~
@249 = ~Vigia, sua devoção ao dever é honrosa, mas você nos suspeita injustamente. Foi como minha companheira diz - o cálice nos foi entregue, presumivelmente para nos acusar falsamente de roubo. Eu sou Nalia De'Arnise, e por meio deste garanto que <CHARNAME>, este <PRO_RACE>, não roubou nada. Dê uma olhada, aqui está meu anel de sinete.~
@250 = ~Que insolência descarada! Eu sou Anomen Delryn, e ninguém está acusando a mim ou a qualquer um dos meus companheiros de ladroagem! Este mercador está tentando fazer você de bobo, soldado! Ele nos empurrou suas quinquilharias! Questione-o pessoalmente, pois à vista da lei a mentira dele não passará tão facilmente pelos lábios.~
@251 = ~Agora escute com atenção, brincalhão! Talvez você possa mentir para mim, mas não para o meu machado! É um machado anão mágico, feito para detectar mentiras. Você sabe o que meu machado faz quando alguém tenta me enganar? Ele voará direto para o rosto do mentiroso. Causa uma cicatriz feia, como você pode imaginar.~
@252 = ~Então eu vou contar até três. Se você não disser a verdade, eu não serei capaz de segurar meu machado!~
@253 = ~Você é um mentiroso tão terrível, mercador! Você realmente acha que poderia dizer uma inverdade a um paladino da Ordem do Coração Radiante? Não acredite em uma palavra deste homem, soldado, pois eu, Keldorn Firecam, servo leal de Torm, garanto que não fizemos nada de errado!~
@254 = ~Não castigue o mercador, mas eu exijo compensação pelo meu problema!~
@255 = ~Então você deve ficar com este cálice que lhe foi falsamente empurrado. E você, 'mercador', eu vou acompanhá-lo até a casa da guarda. Adeus, <PRO_RACE>, é bom que você tenha levado este trapaceiro à justiça.~
@256 = ~Minhas jarras são até garantidas para não quebrar se você jogá-las em seu marido!~
@257 = ~Ei! Por que você está me passando algo?~
@258 = ~O-o quê? Você notou?~
@259 = ~Claro que sim. Você pretendia me acusar de roubar este item de você?~
@260 = ~Esqueça.~
@261 = ~Oh, eu... por favor, me perdoe, meu <PRO_LADYLORD>. Havia este homem de vestes escuras, ele me pediu para ficar de olho em alguém como você e garantir que os guardas o prendessem. Ele me ofereceu um bom bocado de ouro, e como os negócios estão ruins agora, eu pensei...~
@262 = ~Você pensou que poderia me culpar por um roubo?~
@263 = ~Sim, algo assim. Mas eu não estou procurando briga com você! Aquele homem sombrio me obrigou a fazer isso!~
@264 = ~Onde está esse sujeito agora?~
@265 = ~Eu não sei. Mas... Oh! Olhe, lá em cima - um pássaro! Eu vou sair daqui...~
@266 = ~(Não fazer nada e observar o que acontece.)~

// novo comerciante:
@280 = ~Saudações, aventureiros! Eu sou Nuksheid Rheshan, mercador das distantes terras de Calimshan. Eu suspeito que vocês têm um olho para tesouros mágicos, e posso garantir que não ficarão desapontados com minha oferta.~
@281 = ~Eu não vi você antes. O que o traz à abadia dos Pináculos Dourados?~
@282 = ~O que você tem para oferecer?~
@283 = ~Mostre-me suas mercadorias.~
@284 = ~Eu não preciso de nada no momento.~
@285 = ~Saudações, aventureiros! Interessados nos meus excelentes produtos Calishitas?~
@286 = ~Uma feliz coincidência, meus amigos! Eu ouvi falar do milagre da Abadia e não pude resistir à oportunidade de ver as joias do comércio brilharem mais uma vez. Eu vim para cá de Athkatla imediatamente - embora eu tivesse a intenção de viajar para Águas Profundas (Waterdeep). Mas com todo o deleite que os comerciantes estão espalhando, tenho certeza de que ficarei aqui por um tempo e farei um negócio deslumbrante!~
@287 = ~De amuletos feiticeiros a cajados cintilantes, eu tenho tudo o que o coração de um aventureiro poderia desejar. E minhas mercadorias são da mais alta qualidade, garantido! Nada além do melhor para meus valiosos clientes.~
@288 = ~Certamente, meus amigos! Eu estarei aqui para fornecer a vocês os itens mágicos mais maravilhosos. Venham a qualquer momento, e que Tymora sempre os acompanhe!~
@289 = ~Olhem todas as coisas. As possibilidades são infinitas, e tenho certeza de que vocês encontrarão algo para fazer o coração de um aventureiro bater mais rápido!~
@290 = ~Ei, você precisa ver isto! Um novo mercador acabou de chegar hoje, distribuindo doces para as crianças!~
@291 = ~Onde está este novo mercador?~
@292 = ~Sirva-se à vontade, então.~
@293 = ~Espero que você goste muito disso.~
@294 = ~Me deixe em paz, criança!~
@295 = ~Vá para casa, está ficando tarde.~
@296 = ~Bem, logo ali! Na tenda verde. Eu vou voltar para o Distrito da Ponte e contar para Mukhen, Lozah e Daldrim. Mas eu não vou contar para Falme.~
@297 = ~Está tudo bem. Eu não consigo mais comer de qualquer maneira. Minha barriga já está doendo.~
@298 = ~Está tarde. As celebrações acabaram. Vá para casa, criança.~
@299 = ~Mas ele disse que não temos coisas tão boas no norte, apenas o pessoal lá em Calimshan tem! É por isso que eu quero comer o máximo que puder!~
@300 = ~Tudo bem. Se você mudar de ideia ou precisar de algo, você sabe onde me encontrar.~
@301 = ~Nós somos apenas espectadores.~
@302 = ~Nós nos encontraremos lá dentro para uma conversa confidencial.~