@0 = ~Cavalheiros abençoados e queridas senhoras, cheguem mais perto e se maravilhem com as maravilhas das minhas criações coloridas! Vejam, minhas mãos estiveram mexendo nos potes por anos para criar estas cores divinas. Qual cor vocês gostariam de adquirir?~
@1 = ~Que cores estão disponíveis?~
@2 = ~Eu não preciso de nada no momento.~
@3 = ~Olhem este amarelo dourado que ofusca os olhos dos deuses! Ele preencherá suas vestes com resplendor e iluminará os corações dos homens. Três jarras adiante, vocês encontrarão o verde esmeralda, que dá vida às folhas das árvores e reflete a primavera em suas roupas. E no meio está o roxo real de Cormyr, que incorpora o esplendor da nobreza em todas as vestimentas. Ele lhes emprestará o glamour da realeza e lhes permitirá desfilar majestosamente pela multidão. Algo chamou sua atenção?~
@4 = ~De onde se originam as cores?~
@5 = ~É um segredo bem guardado, mas vou compartilhar dois detalhes sobre onde eu os obtenho. Os pigmentos da cor roxa obtêm sua cor impressionante das escamas de vermes roxos encontrados nas profundezas das áreas remotas do norte de Águas Profundas. O misterioso corante preto é feito da seiva do umbelo das sombras. Esta planta rara cresce nos vales sombrios de Anauroch e é colhida por artesãos habilidosos para adicionar ao misterioso esplendor de suas vestes. Então me digam, vocês gostariam de comprar essas cores?~
@6 = ~Que pena! Se em algum momento vocês se sentirem dispostos a uma cor diferente, por favor, não hesitem em me procurar!~
@7 = ~A sorte da Amiga do Mercador está comigo - graças a você por encontrar esta pimenta!~
@8 = ~Bem, você está pronto para vender sua pimenta agora?~
@9 = ~Não, ainda não.~
@10 = ~Sim, eu gostaria de lhe vender essa pimenta.~
@11 = ~Prazer em vê-lo! Você já encontrou um pouco desta pimenta infernal?~
@12 = ~Enquanto viajava pelos planos, eu encontrei esta pimenta.~
@13 = ~Pelo riso brilhante de Tymora! Isso cheira exatamente à pimenta que o nobre queria! E uma planta inteira ainda por cima! Eu lhe ofereço mil moedas de ouro!~
@14 = ~Tudo bem. Aqui está sua pimenta.~
@15 = ~Isso não é suficiente para mim.~
@16 = ~Eu já fiz uma boa oferta. No entanto, eu não vou me arruinar por causa deste arbusto. Aceite as mil moedas de ouro ou me deixe em paz.~
@17 = ~Eu mantenho minha posição. Eu não vou vender a pimenta.~
@18 = ~Tudo bem! Você é um mercador difícil. Eu lhe oferecerei duas mil moedas de ouro pela venda.~
@19 = ~Eu ainda mantenho minha posição. Eu não vou vender a pimenta.~
@20 = ~Que pena. Mas se você mudar de ideia - eu estarei esperando por você aqui com mil moedas de ouro brilhantes!~
@21 = ~Oh, obrigado! De agora em diante, posso dizer adeus a todo aquele cominho e açafrão fedorentos e me concentrar em vender pimenta! Obrigado!~
@22 = ~Por favor, continue procurando!~
@23 = ~Obrigado por ser tão honesto comigo. Agora eu posso tocar meus negócios em paz, longe deste concorrente - pelo menos por um tempo.~
@24 = ~Eu não falo mais com você! Saia antes que eu chame os guardas!~
@25 = ~Por Tymora, eu não sei o que você acabou de fazer ou quais são seus motivos, mas graças a você eu acabei de fazer o negócio da minha vida!~
@26 = ~Eu deveria denunciá-lo à guarda, mas agora você tem que me dizer como conseguir mais daquele tempero estranho que você colocou na minha pimenta!~
@27 = ~Eu deveria denunciá-lo em nome de Masun e tornar seu tempero não comestível para que ele possa subir na classificação e se tornar o melhor mercador de especiarias.~
@28 = ~Este é o meu pequeno segredo.~
@29 = ~Você estava a serviço de Masun? Bem, isso deu muito errado. Agora que ouvi o doce tilintar do ouro, eu quero mais.~
@30 = ~Diga-me onde posso encontrar esta pimenta e eu o recompensarei generosamente!~
@31 = ~Receio que não sei onde seu rival conseguiu a pimenta.~
@32 = ~E eu serei amaldiçoado se me dignar a perguntar a ele. Caso contrário, ele pode querer uma parte dos meus lucros!~
@33 = ~Então escute. Se você conseguir mais desta pimenta em algum lugar - ou até mesmo uma planta inteira, talvez - eu pagarei regiamente!~
@34 = ~Eu tenho outras coisas para fazer além de caçar especiarias.~
@35 = ~Tudo bem, eu manterei meus olhos e nariz abertos.~
@36 = ~Eu não posso prometer nada, mas se surgir a oportunidade, eu levarei seus desejos em consideração.~
@37 = ~Isso é tudo o que eu quero pedir a você. Se você conseguir a pimenta, traga-a para mim e você terá um bom negócio.~
@38 = ~Você se atreve a ser insolente comigo depois de tudo o que você fez aqui? Saia da minha loja!~
@39 = ~Ei! O que você está fazendo?! O nobre está prestes a chegar, você não deve colocar nada na minha pimenta, ela já é apimentada o suficiente! Difícil imaginar se...~
@40 = ~Especiarias, as melhores especiarias de todo Faerûn! Açafrão maravilhoso, canela de Aglarond e sal seco do Mar de Estrelas Cadentes! O que é que você deseja?~
@41 = ~Obrigado, eu vou apenas dar uma olhada.~
@42 = ~Fui ordenado pelo mercador Masun a misturar algo ruim em suas especiarias para prejudicá-lo.~
@43 = ~Oh! Que canalha! Isso é típico dele. O que era que você deveria me entregar?~
@44 = ~Esta vagem aqui.~
@45 = ~Por Talona! Eu nunca vi nada parecido! Esta vagem parece terrível!~
@46 = ~Obrigado por ser tão honesto. Não consigo imaginar o que teria acontecido comigo se um dos nobres tivesse ingerido este tempero!~
@47 = ~Eu não posso entregar este Masun à guarda apenas porque ele tentou me passar um tempero, mas eu gostaria de expressar minha mais profunda gratidão a você. Aqui, pegue este ouro, você me salvou de uma grande perda!~
@48 = ~Como desejar! Prove uma ponta do dedo aqui e ali, o quanto quiser! Apenas, por favor, não faça bagunça, estou esperando um nobre honesto de Athkatla a qualquer momento que quer estocar as melhores especiarias para o seu próximo banquete!~
@49 = ~Pelos Nove Infernos, o que você misturou nesta pimenta, mercador?~
@50 = ~E-e-eu não fiz isso, f-f-foi...~
@51 = ~Isto é excelente!~
@52 = ~O-o quê?~
@53 = ~Isto é exatamente *o que* eu preciso para me despertar depois de uma noite de bebedeira! Graças aos deuses! Eu posso finalmente participar de bebedeiras a noite toda, e uma pitada desta coisa infernal banirá os vestígios da noite passada em pouco tempo!~
@54 = ~Eu vou mandar fazer uma bebida com este tempero e servi-la aos meus convidados na manhã seguinte à festa. Eu a chamarei de "Mielikki Sangrenta"! Será a última moda em Athkatla! De agora em diante, eu comprarei um punhado desta pimenta do diabo de você toda semana!~
@55 = ~É, é simplesmente única, senhor! Eu só tenho este saco, e eu não sei...~
@56 = ~Você me consegue mais, entendeu? Você se considera o melhor mercador de especiarias em Amn, não considera?~
@57 = ~Sim, sim...~
@58 = ~Bem, então, eu vou levar este saco inteiro comigo primeiro. Mil moedas de ouro devem ser suficientes. Então, o que você diz?~
@59 = ~M-mil moedas de ouro?~
@60 = ~Tudo bem, duas mil. Agora me dê a coisa! Guardião?~
@61 = ~Sim, senhor?~
@62 = ~Pegue este saco. Mas certifique-se de que nada caia nos seus olhos! Eu ainda preciso de você esta noite para se livrar de convidados não convidados. E você, mercador, divirta-se - por enquanto, porque eu quero mais desta coisa no máximo em um mês!~
@63 = ~Saudações, meu confiável mercador de especiarias! Então, você trouxe as mercadorias mais requintadas para surpreender meus convidados no meu banquete desta noite?~
@64 = ~Oh, saudações, nobre senhor! Eu... eu, sim, eu tenho todos os tipos de iguarias aqui que você não encontrará em nenhum outro lugar em Amn! Um pouco de canela, talvez? Ou cravo do Enseada de Vilhon?~
@65 = ~Não, eu estou com vontade de algo mais picante hoje. Esta pimenta vermelha aqui parece interessante...~
@66 = ~Mas... mas, você não preferiria...~
@67 = ~Não se atreva a se meter com a minha cabeça, mercador! Minha cabeça ainda está latejando da bebedeira da noite passada, e eu não estou a fim de nenhum tipo de discussão. Eu quero experimentar um pouco dessa pimenta, custe o que custar!~
@68 = ~E-e-exatamente como o senhor deseja, nobre senhor! Talvez um pequeno toque da ponta da faca para provar?~
@69 = ~Por que tão melindroso? Entregue a colher, eu aguento o picante!~