@0 = ~O que você está esperando? Rasgue-me em pedaços!~
@1 = ~Mudei de ideia. Você continuará sofrendo aqui!~
@2 = ~Como eu abro sua jaula para pegar o desenho?~
@3 = ~Bom. Logo estará acabado.~
@4 = ~Quem está aí? Fale, pois eu não vejo você!~
@5 = ~(Não diga nada.)~
@6 = ~Você é o ex-guarda de Waukeen que eu estou procurando.~
@7 = ~Quem é você?~
@8 = ~Eu estarei de partida.~
@9 = ~(Você está olhando para um grande demônio cuja plumagem desgrenhada está corroída por ácido em muitas partes diferentes. Sangue preto escorre de incontáveis feridas. Seu rosto está coberto de cicatrizes. Obviamente, o ácido que escorre de cima está levando a uma morte lenta e agonizante. Você percebe agora que o demônio também foi cegado pelo ácido, pois onde antes estavam os globos oculares, agora existem apenas duas cavidades vazias e cheias de ácido. O demônio vira a cabeça nervosamente para frente e para trás, pois obviamente notou que alguém está se aproximando. Ele não parece ser capaz de te identificar sem os olhos.)~
@10 = ~Quem... quem está aí? Tem alguém aí? Diga quem é!~
@11 = ~(Você nota um tom estranho na voz do Tanar'ri que você nunca ouviu antes em seres desta espécie: Medo.)~
@12 = ~Primeiro me diga quem você é... se... eu posso confiar em você!~
@13 = ~Eu sou <CHARNAME>, uma mortal.~
@14 = ~Uma mortal? Não um dos lacaios de Graz'zt? Isso é... bom. (O demônio parece aliviado.)~
@15 = ~O que você está fazendo aqui? Por que você veio me ver?~
@16 = ~Margrog me enviou. Estou procurando uma prisioneira de Graz'zt. Você sabe onde encontrar esta pessoa.~
@17 = ~Você deve me dizer como chegar a Waukeen.~
@18 = ~Você está procurando esta deusa? E quer que eu te diga onde ela está? Ela me prometeu riqueza e segurança, então eu tentei ajudá-la a escapar. Mas eu falhei.~
@19 = ~Eu vou me retirar.~
@20 = ~Onde ela está?~
@21 = ~Esta... esta deusa que você procura... ela está em uma prisão sob Samora. Eu a vi... quando ainda podia ver. Eu era um de seus guardas.~
@22 = ~Você era guarda de Waukeen?~
@23 = ~Ela está bem?~
@24 = ~Eu já sabia disso.~
@25 = ~Nós a tratamos... a tratamos bem. Graz'zt quer que ela fique bem. Nós garantimos isso.~
@26 = ~Fico feliz em saber disso.~
@27 = ~Sim, além de... outros. Uma jovem bonita ela é, esta deusa.~
@28 = ~Nós tivemos que levá-la do palácio de Graz'zt para Samora há algum tempo - talvez um ano na contagem mortal - e escondê-la. O Príncipe faz isso de tempos em tempos, realocando seus prisioneiros. É por isso que a deusa está agora sob os cuidados de Maretta, aquela... Succubus arrogante que governa Samora.~
@29 = ~Eu já encontrei Maretta.~
@30 = ~Onde exatamente Waukeen está sendo mantida cativa em Samora?~
@31 = ~Maretta não passa de uma engrenagem insignificante no tecido infinito da danação. Ela é uma chama fugaz, extinta diante do verdadeiro inferno de Graz'zt.~
@32 = ~A deusa está em uma ala segura da masmorra abaixo da Casa da Contagem.~
@33 = ~E como eu entro lá?~
@34 = ~Existem duas maneiras. Do salão do trono de Maretta, na Casa da Contagem, uma porta leva para os cofres da masmorra. Se você seguir por essa rota, os lamentos dos Lanceiros da Dama ecoarão pelos becos como os uivos de um Molydeus. Não há chance de você chegar à deusa vivo. É por isso que eu aconselho você a escolher outra opção. Há outra maneira de entrar na prisão de Waukeen: Usando os fornos ardentes de Samora.~
@35 = ~É por isso que estou aqui. Diga-me como usar os fornos ardentes.~
@36 = ~Antes de divulgar mais informações, exijo uma promessa.~
@37 = ~Eu devo te libertar, certo?~
@38 = ~O que você quer de mim, demônio?~
@39 = ~Eu não vou prometer nada.~
@40 = ~Me libertar? Olhe para mim! Eu não posso me inspecionar, mas percebo, mesmo sem olhos, que sou realmente uma visão lamentável. Eles me pegarão novamente, ainda mais agora que estou ajudando você a me resgatar. E então me torturarão novamente. Não, eu não peço para você me libertar.~
@41 = ~Eu imploro que você me mate rápida e prontamente e ponha um fim à minha existência miserável. Tenha misericórdia de mim - um ato que apenas um mortal neste lugar é capaz de dar.~
@42 = ~Você não pode estar falando sério!~
@43 = ~Tudo bem, isso pode ser providenciado.~
@44 = ~Eu não posso fazer isso.~
@45 = ~Então você será deixado sozinho no turbilhão do desespero.~
@46 = ~Bom, se você está tão inclinado, eu apenas matarei você.~
@47 = ~Ainda assim, esse é o meu desejo.~
@48 = ~Jure por todas as coisas boas que você valoriza! Eu sei que os mortais são mais fiéis à sua palavra do que os da minha espécie.~
@49 = ~Tudo bem. Assim que você me revelar o acesso à prisão de Waukeen, eu darei o golpe de misericórdia.~
@50 = ~Eu vou acreditar em você. E você logo perceberá que não há outra saída senão me matar. Então esteja avisado.~
@51 = ~A parte mais difícil teria sido obter um dos amuletos que controlam o acesso aos fornos ardentes. Já que você está aqui, presumo que você já tenha um dos pentáculos.~
@52 = ~Sim, eu carrego o pentáculo comigo aqui.~
@53 = ~Você é um pássaro esperto.~
@54 = ~Não faça pouco de mim! O pentáculo é importante.~
@55 = ~Não o perca! É a única maneira de ativar os fornos ardentes! Samora contém cinco fornos ardentes. Para entrar na prisão sob a cidade, você tem que usar *todos* os cinco fornos.~
@56 = ~Para ser mais preciso - você tem que usá-los em uma certa ordem!~
@57 = ~E qual seria essa ordem?~
@58 = ~Não parece muito difícil.~
@59 = ~Oh. Cinco portais? E em uma certa ordem?~
@60 = ~Se você - como nós, demônios - tivesse asas, reconheceria de cima que os fornos ardentes estão dispostos em um certo padrão. O padrão de um pentagrama! Você pula em um forno, emerge em outro ponto em Samora na frente do próximo forno ardente, usa este mesmo forno novamente, o que te leva ao seguinte. É assim que você refaz o caminho de um pentagrama gigante em Samora. Assim que você estiver de volta ao forno original, você pode usar este forno para chegar à prisão.~
@61 = ~E em qual forno ardente eu tenho que começar?~
@62 = ~Seu ponto de partida e chegada é o forno ardente na estátua de Graz'zt. É tudo tão óbvio quando você sabe onde procurar.~
@63 = ~Isso é bom saber. E a ordem?~
@64 = ~Você não saberá até que me mate.~
@65 = ~O quê?~
@66 = ~Tudo é tão simples, porque na grande praça de Samora, onde Mefisto está, este enorme pentagrama está desenhado no chão. Para todos aqueles que sabem o que procurar, ele contém instruções sobre quais fornos usar e em que ordem. A coisa mais importante a lembrar é que você tem que pular através do forno pelo qual você pulou para chegar ao próximo forno!~
@67 = ~Agora você sabe de tudo. Me mate para obter a última peça. Talvez você não falhe tão miseravelmente quanto eu falhei tentando libertar a deusa. Eu não negaria a Graz'zt ser desmoralizado dessa forma por um mero mortal!~
@68 = ~Não foi assim que eu imaginei te encontrar.~
@69 = ~Tudo bem. Fique parado, logo acabará.~
@70 = ~Eu te contei tudo o que sei. Agora vá, me dê uma morte rápida!~
@71 = ~Mudei de ideia. Você vai sofrer aqui por mais um pouco!~
@72 = ~Como eu deveria saber disso? Vocês são os aventureiros, pensem em algo! O metal não é completamente à prova de ácido. Se você encontrar uma maneira de aplicar o ácido à grade, o metal derreterá como carne nas mandíbulas de um Balor faminto.~
@73 = ~É apenas uma questão de tempo até que alguém descubra que você está aqui. Eu não ficaria parado se fosse você!~
@74 = ~Obrigado. Que esta deusa te recompense ricamente!~
@75 = ~Então me diga! Onde você está? Quem é você?~
@76 = ~(Você se afasta do demônio.)~
@77 = ~Espere! Não vá embora! Fique!~
@78 = ~Eu gravei este pentagrama na minha pele, na minha barriga. Quase foi corroído pelo ácido, mas ainda está claramente legível para um mortal como você. Você me mata, remove minha pele com a marca do meu corpo e retorna a Samora sabendo como usar os fornos ardentes.~