@0 = ~Abram caminho, pessoas altas! Não há outro lugar onde vocês poderiam descansar? Tem que ser bem no centro das escadas?~
@1 = ~Estou sonhando? Um esquilo falante?~
@2 = ~Galinhas, hamsters... Agora um esquilo.~
@3 = ~Quem está falando?~
@4 = ~Eu não tenho tempo para isso.~
@5 = ~Sou eu, aqui embaixo!~
@6 = ~Um esquilo falante?~
@7 = ~Eu não tenho tempo para isso.~
@8 = ~Então vamos seguir nosso caminho.~
@9 = ~Não *um* esquilo falante. Eu sou Nimblebeard Rippletail, mensageiro da calúnia! Ninguém mais salta tão longe através de diferentes patamares e degraus. Eu estou constantemente viajando entre Arborea e Minauros para entregar as últimas maldições recíprocas.~
@10 = ~Buu, olhe para isso! Um esquilo subindo a escada! Você pode ser rápido, mas provavelmente precisaria de mais algumas aulas de acrobacia em comparação com esta criatura ágil, meu bravo hamster.~
@11 = ~Uma criatura tão insignificante seria capaz de atravessar os planos exteriores? Até mesmo os Nove Infernos? Eu não diria.~
@12 = ~Ratatoskr são mensageiros do equilíbrio. São transmissores de notícias através dos planos, especialmente entre raças hostis. Se tivéssemos mais da espécie deles, o mundo seria um lugar melhor. Maldições mútuas são melhores do que aniquilação mútua.~
@13 = ~Que lugares são esses que você está falando?~
@14 = ~Você transmite imprecações?~
@15 = ~Seu cabeça de noz! Arborea é *para cima*, e Minauros é *para baixo*. Os habitantes não se gostam, e é aí que eu entro. Eu digo a um lado o que o outro lado pensa deles. Principalmente nada de bom, maldições e coisas do tipo.~
@16 = ~Sim. Insultos, difamação - chame como quiser. Eu uso isso para garantir que nada saia do controle nos Planos, porque os grandes poderes não estão diretamente se degladiando.~
@17 = ~Eu ouvi falar de tais animais. Eles são seres extraplanares que viajam entre os mundos. Eles mantêm o equilíbrio através de suas ações.~
@18 = ~Abbathor sabe quando poderemos encontrar algo comestível novamente ao longo destas escadas. Um esquilo não faria mal como uma pequena refeição.~
@19 = ~Então você vê, eu sou *muito* importante. É melhor você me deixar em paz. Um pequeno agradecimento pelo que eu fiz também seria apropriado.~
@20 = ~Que as bênçãos dos deuses estejam com você, pequena criatura.~
@21 = ~Obrigado por sua contribuição para manter o Multiverso estável.~
@22 = ~Você não está superestimando um pouquinho seu papel?~
@23 = ~Finalmente alguém que reconhece meu trabalho! Eu poderia simplesmente me acomodar confortavelmente em uma árvore em Yggdrasil, mas não, em vez disso, estou sempre pulando para cima e para baixo nestas escadas.~
@24 = ~Dê uma olhada, eu lhe dou uma pinha da minha terra natal. Eu posso conseguir uma nova novamente. Isso pode ser útil para você. Você não é tão ágil quanto eu.~
@25 = ~Com licença? Eu acho que ouvi errado. Grandalhão insolente! Terminei com você.~
@26 = ~Por favor, desculpe o comportamento rude do nosso... líder, caro esquilo. Nós apreciamos seu trabalho, não apreciamos, <CHARNAME>?~
@27 = ~Na verdade, não.~
@28 = ~Você tem razão. Sem você, o Multiverso seria um lugar inseguro.~
@29 = ~Nem eu!~
@30 = ~Boa ideia!~
@31 = ~Eu tenho que ir agora. E se eu esbarrar em você novamente no meu caminho de volta, eu vou cortar seu rabo!~
@32 = ~Prazer em vê-lo! Eu o conheço? Sim, acho que o conheço. Um dia maravilhoso nestas escadas, você não acha? Se ao menos minha máquina voadora funcionasse do jeito que eu quero...~
@33 = ~Que tipo de máquinas voadoras você projeta?~
@34 = ~Eu comprei uma asa de deva para você. Você pode usá-la para alguma coisa?~
@35 = ~Eu gostaria de comprar algumas de suas poções.~
@36 = ~Eu vou indo então.~
@37 = ~Oh! Que lindo!~
@38 = ~Eu prefiro não imaginar como você conseguiu estas asas mágicas, mas elas são uma excelente adição aos meus outros apetrechos. Imagine as coisas que eu poderia fazer com elas!~
@39 = ~Obrigado por isso. Em troca, eu gostaria de lhe dar um dos meus dispositivos alquímicos. Eu o chamo de 'Alambique de Vitalização' e acho que ele poderia ser útil para você - especialmente em lugares onde asas de deva são negociadas.~
@40 = ~Eu tenho toda uma coleção de incríveis dispositivos voadores que desenvolvi com muito suor, engrenagens e um toque de magia. Dê uma olhada!~
@41 = ~Este, por exemplo, é o meu 'helicóptero de vórtice', que eu também chamo de 'saltador aéreo'. A menos que 'moinho de escada' fosse um nome melhor? Não importa. Imagine uma hélice gigantesca presa a uma catraca. Se você a manivela e consumiu previamente uma poção de velocidade, ela gira a tal velocidade que você é levado para o ar. No entanto, você deve ter cuidado para não voar muito alto, caso contrário, você pode atingir outro degrau por baixo.~
@42 = ~Fale-me sobre seus outros dispositivos voadores.~
@43 = ~Você vende poções?~
@44 = ~Este dispositivo ali é o meu 'Asa-delta de Harpia': Uma construção feita de corda, madeira e asas de penas que permite ao usuário planar de degrau em degrau como uma harpia. No entanto, requer habilidade e senso de equilíbrio para manter o controle.~
@45 = ~Não há mais dispositivos. Ou melhor - não há mais. Todos eles quebraram em algum lugar nas escadas... mas ei, se durante suas viagens pelo multiverso você encontrar um item que possa aprimorar minhas invenções aéreas, traga-o para mim!~
@46 = ~Claro que eu tenho poções! De que outra forma eu poderia realizar as ideias que estão zumbindo na minha cabeça tão bem?~
@47 = ~Você pode vender algumas de suas poções?~
@48 = ~Fale-me sobre suas máquinas voadoras.~
@49 = ~Sim! Poções estão à venda. Máquinas voadoras não estão...~
@50 = ~Como você deseja, criatura esvoaçante...~
@51 = ~Deuses, que queda! Eu teria realmente colidido com minha própria base por um triz... Ai! De onde você veio?~
@52 = ~Eu sou a pessoa em quem você acabou de colidir!~
@53 = ~Você não pode ser mais cuidadoso, gnomo?~
@54 = ~Sem ofensa, mas eu tenho que ir.~
@55 = ~Oh! Por favor, aceite minhas desculpas. Eu estava *tão* perto de voar pela vastidão do Multiverso desta vez. Isso me lembra... onde está meu Phoenix-foguete-mochila?~
@56 = ~Seu Phoenix-foguete-mochila?~
@57 = ~Sim! O dispositivo com o qual eu queria dominar este experimento de voo... que fracasso. Parece que eu perdi minha mochila no impacto. Você seria gentil o suficiente para verificar se a tem consigo?~
@58 = ~Não, eu não tenho nada disso.~
@59 = ~Se eu tivesse, eu certamente não a devolveria a você!~
@60 = ~Então a mochila deve ter atingido o chão em algum lugar mais abaixo na escada. Espero que não tenha caído na cabeça de um Lillend...~
@61 = ~Sabe, meu primo Lantan Joward Jansen teve a brilhante ideia de fazer um balão de ar quente a partir do rúmen inchado de um Leviatã. Infelizmente, o Leviatã explodiu ao colidir com um avatar de Sekolah antes que Joward pudesse começar seu trabalho na carcaça.~
@62 = ~Um assunto interessante! Eu tentei uma vez coletar os gases de mil Rothé em um saco da fartura para alimentar meu balão. Infelizmente, a bolsa extraplanar descarregou incontrolavelmente no Limbo, no processo estilhaçando um posto avançado Slaad e derrubando uma fortaleza Githzerai.~
@63 = ~Quem é você, afinal?~
@64 = ~Eu odeio interrompê-lo, mas...~
@65 = ~Você sabia que a versão reversa do feitiço Nuvem Fedorenta poderia neutralizar as emissões de trinta Alkilith?~
@66 = ~Um caso maravilhoso! Eu vou propor esse assunto ao meu Tio Gerhard depois de uma farta refeição de nabos. Meu tio sozinho pode contar por vinte Alkilith - pelo menos quando se trata do cheiro.~
@67 = ~Tenho o prazer de fazer a aquisição de uma pessoa com a mesma mentalidade nesta escadaria pela primeira vez. No entanto, terei que voltar à minha pesquisa agora, pois o tempo está se esgotando.~
@68 = ~Eu sou Wilbur Iparos, o maior inventor de máquinas voadoras na Escadaria Infinita!~
@69 = ~Você constrói máquinas voadoras?~
@70 = ~Como você teve a ideia de construir máquinas voadoras neste lugar no Multiverso?~
@71 = ~Olhe ao redor! Existem inúmeras plataformas das quais você pode mergulhar no desconhecido!~
@72 = ~Eu costumava pensar que nosso próprio companheiro gnomo tinha Gibberlings demais na cabeça, mas olhar para *este* inventor aqui me faz apreciar Jan Jansen um pouco mais.~
@73 = ~Quantas vezes você tentou voar para fora da escada?~
@74 = ~Não apenas máquinas voadoras - obras-primas de engenharia! Elas são aprimoradas com os mais recentes truques e feitiços gnômicos. Mas deixe-me dizer, tudo isso é ciência secreta, minha fórmula pessoal para conquistar os céus!~
@75 = ~Oh, incontáveis vezes! A maioria dos meus experimentos tem sido... bem, digamos, menos bem-sucedida. Mas estou convencido de que o avanço está logo ali na próxima escada! Estou confiante de que minha próxima máquina voadora me levará direto para os Sete Céus!~
@76 = ~Mas agora você terá que me desculpar. Eu devo anotar meus resultados mais recentes antes que eu os esqueça novamente...~
@77 = ~Ei, me faça uma visita algum dia! Minha base não está longe daqui, na plataforma mais ao norte. E agora, passe bem.~
@78 = ~Então nos encontramos novamente, <CHARNAME>! Você percorreu um longo caminho e sobreviveu a todas as minhas tentativas anteriores de fazê-lo falhar. Até agora!~
@79 = ~Com licença, mas nós nos conhecemos?~
@80 = ~Nós não nos encontramos antes em Athkatla?~
@81 = ~Apenas saia do caminho, seu inútil e patético estorvo.~
@82 = ~Eu sou um <PRO_RACE> resistente.~
@83 = ~Quem é você?~
@84 = ~Eu o avisei em Athkatla em frente ao templo da deusa condenada para não intervir! E ainda assim, aqui está você, continuando a seguir seu caminho fadado ao fracasso.~
@85 = ~Você realmente pensou que um simples aviso de seus lábios me desviaria do caminho que escolhi?~
@86 = ~Quando eu me concentro em algo, eu me atenho a isso.~
@87 = ~Eu sou Gildaar, servo fiel de Cyric, e eu tenho tanto o poder quanto a vontade de colocar minhas palavras em ação!~
@88 = ~Então um servo do Sol Negro está nos perseguindo! Mas por quê?~
@89 = ~Onde quer que haja caos para criar, você encontrará os seguidores do Príncipe das Mentiras. Quão fanático você tem que ser para viajar metade do Multiverso por seu deus louco?~
@90 = ~Você é um sacerdote do Príncipe das Mentiras?~
@91 = ~Por que Cyric se importa com minha missão?~
@92 = ~Seu deus enviou um fracote patético como você para me deter?~
@93 = ~Sou eu! E meu deus me instruiu a arruinar sua causa.~
@94 = ~Se Cyric quiser nos parar, ele terá que vir ele mesmo. Minsc está ansioso para chutar a bunda divina dele!~
@95 = ~Há apenas um deus, e esse é o Sol Negro! Que todos os outros deuses acabem onde merecem. Ou fiquem onde pertencem! A prisioneira de Graz'zt está exatamente onde meu mestre a quer! Ela nunca deve retornar ao panteão de Faerûn.~
@96 = ~Como você sabe disso?~
@97 = ~Você sabe muito sobre um estranho.~
@98 = ~Eu não vejo as coisas dessa forma.~
@99 = ~Também há pessoas na Abadia das Agulhas de Ouro que gostam da estagnação atual e não querem que sua deusa retorne. Isso é tudo o que você precisa saber.~
@100 = ~Interessante. Alguém na abadia não quer que sua deusa retorne? Devemos relatar isso ao Sumo Sacerdote Tharundar em nosso retorno. Quero dizer, *se* nós retornarmos.~
@101 = ~Ai, por que estou lhe dizendo tudo isso quando você está prestes a morrer de qualquer maneira?~
@102 = ~Demidicus, meu amigo fiel?~
@103 = ~Sim, Gildaar?~
@104 = ~Cuide deste <PRO_RACE>. Dizem que <PRO_HESHE> é abençoado com sangue especial. Derramá-lo e consumi-lo até a última gota!~
@105 = ~Eu o farei, não se preocupe!~
@106 = ~E eu estou indo visitar esta cidade demoníaca. Que pena que nunca mais nos encontraremos lá, <CHARNAME>!~
@107 = ~Então você finalmente está vindo, afinal, <CHARNAME>! Sim, você realmente deve ser <CHARNAME>, de acordo com a descrição que nos foi dada.~
@108 = ~Por fazer a barba, malcheiroso e geralmente uma criatura mais desajeitada. Uma descrição muito pertinente que nos foi dada. Um herói como ele é escrito nos livros de história de perdedores.~
@109 = ~Desprezível, feio e geralmente uma criatura mais desajeitada. Você deveria se preocupar um pouco mais com seu efeito sobre os outros em vez de se meter em aventuras que não pode vencer!~
@110 = ~Mas me perdoe se eu tagarelo sem me apresentar. Meu nome é Kayur. Fui designado para esperar por você bem aqui por um cavalheiro simpático que conheci. Você sabe por que eu devo esperar por você bem aqui?~
@111 = ~Honestamente, não.~
@112 = ~Eu não tenho tempo para isso. Deixe-me passar e espere um pouco mais.~
@113 = ~Saia do caminho ou você se arrependerá!~
@114 = ~Bem, você vai me insultar, e então você vai lutar comigo. Eu vou matá-lo, saquear seu corpo em busca de itens úteis e seguir meu caminho. Estou certo?~
@115 = ~Fui ordenado a pará-lo aqui. Você parece estar se envolvendo em coisas que não são da sua conta. Você já foi avisado em sua cidade natal de Athkatla para não continuar neste caminho. No entanto, aqui está você, e aquele que o avisou e me paga não gosta nada disso!~
@116 = ~Este sujeito estranho de Athkatla o contratou para me emboscar aqui?~
@117 = ~Você terá que me esclarecer um pouco. *Quem* me avisou para não fazer *o quê*?~
@118 = ~Eu não me lembro de nada disso.~
@119 = ~Eu não serei intimidado.~
@120 = ~Errado, completamente errado. Eu serei aquele a saquear seus corpos aqui! Você está se metendo em coisas que estão claramente fora do seu alcance, <PRO_RACE>! Você já foi avisado em sua cidade natal de Athkatla para não seguir este caminho. No entanto, aqui está você, e aquele que o avisou e está nos pagando não gosta nada disso!~
@121 = ~Então este sujeito estranho de Athkatla me seguiu e apareceu há algum tempo?~
@122 = ~Quem é nosso cliente - eu não sei. Eu também não estou interessado. De qualquer forma, ele nunca quis que você entrasse na Escadaria Infinita. No entanto, aqui está você. Ruim para você, bom para mim.~
@123 = ~Contraproposta: Eu lhe ofereço mais ouro e você simplesmente segue seu caminho.~
@124 = ~Você se arrependerá de ter me parado aqui! Eu já enfrentei oponentes muito mais poderosos!~
@125 = ~Não podemos chegar a um acordo amigável de alguma forma? Eu realmente não quero causar derramamento de sangue aqui.~
@126 = ~Isso mesmo. Este... 'sujeito', como você o chama, nos ofereceu uma bela quantia para nos livrarmos de você. Eu não sei de onde você vem ou para onde você está indo, e eu não me importo. Nem me importo com seus motivos. Não leve para o lado pessoal, é tudo uma questão de dinheiro!~
@127 = ~Que proposta desgraçada! Eu sou um homem de honra.~
@128 = ~Quanto *exatamente* você me oferecerá para que eu e meus aprendizes o deixemos ir sem danos?~
@129 = ~Eu lhe ofereço dez moedas de ouro por cabeça. Vocês são um, dois... cinco pessoas, então isso dá nove moedas de ouro.~
@130 = ~Eu lhe ofereço dez moedas de ouro.~
@131 = ~Eu lhe ofereço cem moedas de ouro.~
@132 = ~Eu lhe ofereço mil moedas de ouro.~
@133 = ~Eu lhe ofereço cinco mil moedas de ouro.~
@134 = ~Eu lhe ofereço algo muito mais valioso do que ouro: Sua vida.~
@135 = ~Esqueça. Eu não negocio com a sua laia.~
@136 = ~Uma quantia interessante. Exatamente uma moeda de ouro a mais do que este estranho me ofereceu. Já que ele não está mais aqui e eu ficaria bem mais rico sem levantar um dedo... Eu aceito sua proposta.~
@137 = ~Tudo bem. Pegue as cinco mil moedas de ouro e vá embora.~
@138 = ~Você acha que pode fazer uma piada de mim aqui? Eu, Kayur, o caçador de recompensas dos Planos? Você é um tolo.~
@139 = ~Eu nem estalaria os dedos por você por essa quantia irrisória. Eu sou Kayur, caçador de recompensas dos Planos. E meus serviços são caros. Vocês são tolos por pensarem que podem me comprar.~
@140 = ~Não se preocupe, você não precisa se incomodar com isso. Pois o único sangue que eu derramarei é o seu próprio.~
@141 = ~Um bom dia, um bom negócio. Vamos, aprendizes, terminamos. Vamos sair daqui.~
@142 = ~Chega de palavras, agora deixe a magia falar. Juntem-se a mim, aprendizes, vamos dar a este <PRO_RACE> uma lição na arte da magia!~
@143 = ~Status: Portal aberto. Sensação: Alegria, gratidão. Recompensa: Entregue. Partida: Positiva.~
@144 = ~Assunto: Reconhecido. Número de encontros: Maior que um.~ [AC#WMON3]
@145 = ~(Diante de você está uma figura pequena e estranha, constantemente clicando e chacoalhando e observando-o cuidadosamente com um único olho.)~
@146 = ~Caminho: Bloqueado. Retorno: Incerto. Status: Inseguro.~ [AC#WMON1]
@147 = ~Assunto desconhecido detectado. Iniciando identificação...~ [AC#WMON2]
@148 = ~Identificação falhou. Categorizar assunto como:
	a) Viajante
	b) Malfeitor
	c) Tolo
	d) Bandido
	e) Forma de vida desinteressante.~
@149 = ~Que tipo de esquisitice você é?~
@150 = ~Você quer que eu escolha entre uma destas categorias?~
@151 = ~Você está perdendo algumas peças sobressalentes, não está?~
@152 = ~Chega de conversa, coisinha. Hora de desmontá-lo!~
@153 = ~(Vá embora.)~
@154 = ~Iniciando conversão para a Língua Comum...~
@155 = ~Categorização incerta. Maior probabilidade de correspondência:
		(a) Viajante.~
@156 = ~Categorização concluída:
		c) Tolo.~
@157 = ~Categorização concluída:
		b) Malfeitor~
@158 = ~Categorização concluída:
		d) Bandido.
		Iniciando mecanismo de defesa...~
@159 = ~Categorização concluída:
		e) Forma de vida desinteressante.~
@160 = ~Detecção de cor não disponível em Monodron. Probabilidade de abertura do portal: Menor que / igual a: Zero.~
@161 = ~(A criatura olha para você com seu único olho. Algo o faz sentir que está triste.)~
@162 = ~Posso ajudá-lo?~
@163 = ~Não é meu problema. Adeus.~
@164 = ~Eu voltarei mais tarde.~
@165 = ~(A criatura olha para você com seu único olho.)~
@166 = ~Você é este Monodron?~
@167 = ~Você quer abrir este portal atrás de você?~
@168 = ~Iniciando auto-reconhecimento: Nós somos Monodron.~
@169 = ~"Nós"? Eu só vejo um de você.~
@170 = ~Retorno à comunidade: Cancelado.~
@171 = ~Você quer retornar para outros da sua espécie?~
@172 = ~Portal: Plano natal. Ajuda: Requerida.~
@173 = ~Como eu posso abrir este portal?~
@174 = ~Você não pode ser mais específico sobre o que eu devo fazer?~
@175 = ~Vocês devem ser os mensageiros daquela sórdida cidade demoníaca. Rindam o vaso e partam!~
@176 = ~Claro. Aqui está o vaso.~
@177 = ~O que é tão importante sobre o vaso?~
@178 = ~Você é tão hostil!~
@179 = ~Não nesse tom de voz!~
@180 = ~E agora? Entregue-me o vaso!~
@181 = ~Isso não é da sua conta! Entregue-o e vá embora!~
@182 = ~Tudo bem, aqui está.~
@183 = ~Nós não viemos aqui para trocar gentilezas. Dê-me o vaso!~
@184 = ~Você quer que a gente pegue o vaso do seu cadáver, não quer?~
@185 = ~Sem ofensa. Aqui está o vaso.~
@186 = ~Você pode tentar!~
@187 = ~Talvez você devesse primeiro considerar que seu empregador não ficaria muito satisfeito se houvesse derramamento de sangue aqui - não importa como a luta terminasse.~
@188 = ~Tudo bem, aqui está o vaso.~
@189 = ~Isso mesmo. Vamos, Abishai, recuem! Vamos sair daqui.~
@190 = ~Finalmente, está cumprido! Graças a você, eu escapei do Abismo e posso mais uma vez percorrer o mundo como um ser divino livre! Ah, eu sinto meus poderes divinos retornando lentamente...~ [AC#WWAUA]
@191 = ~Seu apoio me honra, Lillendi. Eu realmente mal posso esperar para ver minha cidade e meus seguidores novamente, mas primeiro permita-me ter algumas palavras com meus nobres salvadores.~
@192 = ~<CHARNAME>, eu lhe agradeço do fundo do meu coração por tudo o que você fez por mim e por minha igreja. Pelo que eu soube, você não apenas salvou minha vida, mas salvou todo Faerûn de um destino maligno. Eu gostaria de recompensá-lo generosamente por seus esforços, mas nem mesmo eu, a deusa do comércio e da riqueza, consigo encontrar uma recompensa apropriada para tudo o que você fez.~
@193 = ~Minha posse mais valiosa, meu manto tecido de moedas, foi cobiçada e reivindicada por Graz'zt, aquela entidade nefária, quando eu sucumbi ao seu domínio. No entanto, de sua visão aguçada, eu escondi uma moeda, um farol em meio à minha situação desolada. Durante horas intermináveis nos confins da minha cela, eu a segurei, um talismã inabalável, seu brilho dourado me emprestando força e segurança, um consolo inabalável na minha hora mais sombria.~
@194 = ~Esta única moeda, minha única posse, eu humildemente ofereço a você. Que ela o proteja e guie como fielmente me acompanhou durante todo o meu cativeiro. Que seja seu protetor constante pelo tempo dos seus dias!~ [AC#WWAUC]
@195 = ~Eu a resgatei de uma morte certa no Abismo e você está me dando uma única moeda de ouro em troca?~
@196 = ~Seus agradecimentos são recompensa suficiente para mim, Waukeen.~
@197 = ~Eu agradeço!~
@198 = ~Você é um negociador astuto, <CHARNAME>! Como eu gostaria de poder levá-lo à minha corte nas Terras Exteriores e cobri-lo com toda a riqueza que você parece almejar!~
@199 = ~Você é modesto demais, <CHARNAME>! Como eu gostaria de poder lhe ensinar a exigir sua justa recompensa por todos os seus esforços.~
@200 = ~Não tão modesto, <CHARNAME>. Como eu gostaria de lhe ensinar a reivindicar sua justa recompensa por todos os seus esforços.~
@201 = ~Assim, a hora da minha partida chega! Eu devo me despedir, pois permaneço enfraquecida, uma mera semelhança de uma divindade inferior até que eu tenha cruzado o limiar do meu palácio nas Terras Exteriores.~
@202 = ~Embora suas ações tenham sido muito heroicas, eu ainda estou preocupada que nem todos os planos saibam de sua contribuição para a minha libertação. Você fez inimigos poderosos que o caçarão implacavelmente. Cuidem-se.~
@203 = ~Que a riqueza e a prosperidade sigam cada um de seus passos, até que nos encontremos novamente!~ [AC#WWAU9]
@204 = ~Adeus, Waukeen.~
@205 = ~Adeus, <CHARNAME>! Que nossos destinos se entrelacem mais uma vez na opulência do tempo.~ [AC#WWAUB]
@206 = ~A Donzela da Lua, nossa mestra, nos enviou para lhe fornecer toda a ajuda possível na Escadaria Infinita e para escoltá-lo em segurança para sua casa nas Terras Exteriores.~
@207 = ~Salve, Deusa do Comércio, minhas irmãs e eu nos curvamos diante de você.~
@208 = ~Você não vai profanar ainda mais a santidade desta escadaria!~
@209 = ~Seu caminho de volta será menos árduo do que seu caminho de subida na escada, <CHARNAME>. Bem perto, a escada manifestou uma nova plataforma que o levará de volta ao início de sua jornada. As maravilhas da Escadaria Infinita permanecem insondáveis! Você consegue encontrar seu caminho sozinho ou uma de nossas irmãs deve escoltá-lo até lá?~
@210 = ~Eu encontrarei meu próprio caminho, obrigado.~
@211 = ~Por favor, mostre-me o caminho de volta.~
@212 = ~Não muito longe daqui, minha irmã estará esperando e o escoltará em segurança até sua porta.~
@213 = ~O tempo urge, Lady Waukeen. Não devemos nos demorar mais aqui!~
@214 = ~Uma nova porta se abriu, mas aquela entrada para o Abismo desapareceu. Toda a inspiração neste lugar foi consumida e o portão não tem mais nenhum uso criativo. Deixemos este lugar escuro para trás.~
@215 = ~Aqui está a Deusa! Peguem-na!~
@216 = ~Saudações, Salvadores de Deuses! Minhas irmãs me disseram para escoltá-los em segurança até a saída?~
@217 = ~Sim, por favor, me leve para longe daqui.~
@218 = ~Eu encontrarei o caminho sozinho.~
@219 = ~Sigam-me.~
@220 = ~Como você diz.~
@221 = ~Olhem, Salvadores de Deuses! Esta nova porta os levará de volta à sua terra natal.~
@222 = ~Um modron nesta escadaria infinita, e um que caiu em confusão? Verdadeiramente uma visão notável. Estas criaturas de Mechanus são geralmente tão estruturadas e previsíveis quanto os versos em um poema ruim.~
@223 = ~Você conhece tais criaturas?~
@224 = ~Vamos dar uma olhada mais de perto neste modron.~
@225 = ~Devemos seguir em frente agora.~
@226 = ~Modrons são seres de ordem e lei. Eles formam uma hierarquia estrita, estritamente de acordo com seus números de modelo, desde unidades simples como esta até os formidáveis quadrons e pentadrons. Uma verdadeira dança de aritmética, se você me perguntar.~
@227 = ~Continue.~
@228 = ~Como regra, os modrons servem para impor as leis de Mechanus e manter a ordem nos planos. A confusão nas fileiras dos modrons é uma curiosidade rara que surpreende até minha mente encharcada de poesia.~
@229 = ~Vamos voltar a este pequeno sujeito de lata aqui.~
@230 = ~Mais uma vez o melhor exemplo de que muita ordem só gera idiotas. Vamos seguir em frente.~
@231 = ~Vamos cuidar deste modron.~
@232 = ~Que sujeito engraçado! E aquele olho grande e único!~
@233 = ~Abishai? O demônio faz negócios com os inimigos tradicionais dos Tanar'ri, os Baatezu?~
@234 = ~Abishai? Esta comédia é enriquecida por outro ator. Agora os adversários do adversário aparecem. Com Baatezu e Tanar'ri se degladiando em todas as oportunidades, nosso contato em Samora parece estar jogando um jogo duplo.~
@235 = ~Vejam, vejam. Um grupo de Baatezu, os eternos adversários dos demônios. Eu me pergunto o que o governante de Samora diria sobre nosso contato fazendo negócios sujos com seus inimigos?~
@236 = ~E por mais improvável que pareça, tudo o que eu possuo agora são estas roupas esfarrapadas que estou vestindo. Mas eu ainda tenho algo que quero lhe dar - além do meu favor, que você terá pelo resto de sua vida de qualquer maneira!~