@0 = ~Você está em frente a uma máquina. Você reconhece quatro botões em cada canto do dispositivo, cada um com uma cor diferente: azul, amarelo, verde e vermelho. Quando você pressiona um botão, ele se encaixa na posição e o botão pressionado anteriormente salta para fora. Parece que o botão vermelho foi pressionado por último. Uma bola de energia brilhante vibra no centro, emitindo uma luz suave e radiante. Se você desejar, você pode pressionar um dos quatro botões.~
@1 = ~Pressionar o botão azul.~
@2 = ~Pressionar o botão amarelo.~
@3 = ~Pressionar o botão vermelho.~
@4 = ~Pressionar o botão verde.~
@5 = ~Afastar-se da máquina.~
@6 = ~A máquina com os quatro botões zune suavemente com um zumbido audível. A esfera de energia brilhante oscila no centro, emitindo uma luz suave. Você ainda não pressionou um botão. O botão vermelho parece estar travado no lugar e foi o último a ser pressionado. Se você desejar, você pode pressionar um dos quatro botões.~
@7 = ~Você pressiona o botão amarelo. A máquina emite um som de tique-taque mal audível. Então, há silêncio novamente.~ [AC#W30MS]
@8 = ~Você pressiona o botão azul. A máquina emite um som de tique-taque mal audível. Então, há silêncio novamente.~ [AC#W30MS]
@9 = ~Você pressiona o botão vermelho. A máquina emite um som de tique-taque mal audível. Então, há silêncio novamente.~ [AC#W30MS]
@10 = ~Você pressiona o botão verde. A máquina emite um som de tique-taque mal audível. Então, há silêncio novamente.~ [AC#W30MS]
@11 = ~Pressionar o botão amarelo pela terceira vez.~
@12 = ~Ao pressionar o botão verde, um alto som de chocalho emana da máquina. Então, de repente, a grande porta à direita da máquina se abre com um rangido alto.~
@13 = ~Você se afasta da máquina. Ao dar um passo para trás, há um clique e o botão vermelho volta audivelmente para o lugar. A máquina parece ter se redefinido para o seu estado original.~ [AC#W30MS]
@14 = ~(Inteligência) Tentar descobrir como a máquina funciona.~
@15 = ~Você olha mais de perto a máquina e tenta descobrir o mecanismo em que ela se baseia...~
@16 = ~As quatro cores dos botões também aparecem em pequenos pedestais de cristal na plataforma em que você está.~
@17 = ~De alguma forma, os botões no painel de controle parecem estar conectados aos botões na plataforma - como exatamente está além do seu conhecimento.~
@18 = ~(Sucesso) Parece que você tem que pressionar os botões na ordem indicada nos botões da plataforma. Como o botão vermelho já está pressionado e a grande seta na plataforma aponta para a base vermelha, o botão azul deve ser pressionado em seguida, pois este é o próximo botão a ser pressionado em sentido horário. Em seguida, pressione o botão azul novamente, depois o botão amarelo três vezes, o botão verde uma vez e assim por diante.~
@19 = ~(Fracasso) Não importa o quanto você tente, o funcionamento da máquina é um livro fechado para você.~