@0 = ~Então, aqui estamos. Estamos todos aqui? Eu creio que sim.~ [AC#WKYR7]
@1 = ~Estamos agora na Casa da Lua em Águas Profundas. A partir daqui, eu posso levá-los para a Escadaria Infinita. Descansem bem, a teletransportação às vezes pode deixar um <PRO_RACE> um pouco confuso. Vocês também não poderão retornar aqui depois de atravessarem o portal - pelo menos não até que tenham completado sua tarefa. Então, reúnam seus recursos e me avisem quando estiverem prestes a partir. Assim que estiverem prontos, eu abrirei o portal para Ysgard.~
@2 = ~Você está pronto para embarcar na parte decisiva de sua jornada, <CHARNAME>?~ [AC#WKYR8]
@3 = ~Estou preparado para partir. Diga-me como entrar na Escadaria Infinita.~
@4 = ~Não, eu não estou pronto ainda.~
@5 = ~Onde posso descansar neste templo?~
@6 = ~O que espera por mim nesta misteriosa escadaria?~
@7 = ~Eu gostaria de ir para fora e ver Águas Profundas.~
@8 = ~Em primeiro lugar, nada ameaçador. A plataforma que conecta Ysgard ao portal é um lugar completamente belo, guardado por serviçais da Donzela da Lua. Um pouco mais longe desta plataforma é onde a escadaria real começa, subindo a grandes alturas em uma escada sinuosa em espiral antes que os degraus se ramifiquem em todas as direções.~
@9 = ~Estou pronto para partir. Diga-me como entrar na Escadaria Infinita.~
@10 = ~Então eu vou primeiro me preparar para a jornada nesta câmara.~
@11 = ~Nós temos um acordo com os Lordes de Águas Profundas de que ninguém que entre nesta câmara terá acesso concedido à cidade. Afinal, a câmara lateral contém uma entrada para todos os lugares no multiverso - compreensivelmente, as autoridades de Águas Profundas ficariam preocupadas se qualquer ser pudesse entrar na cidade. Não, vocês devem ficar aqui.~
@12 = ~Infelizmente, eu não posso lhes conceder acesso ao nosso templo. Vocês podem descansar aqui na câmara, eu esperarei por vocês por tanto tempo.~
@13 = ~Bem, então eu vou descansar aqui por uma vez.~
@14 = ~Sem pressa.~
@15 = ~Tudo bem. Sigam-me.~
@16 = ~Este espelho que vocês veem atrás de mim é na verdade um poderoso artefato mágico, um presente da própria Donzela da Lua. É um portal que leva diretamente ao início da Escadaria Infinita - para o reino da minha deusa, para a cidade de Argentil em Ysgard.~ [AC#WKYR9]
@17 = ~Normalmente seu uso é estritamente proibido para não-crentes, mas no seu caso o templo abrirá uma exceção. É uma grande honra para vocês poder usar este portal - por favor, comportem-se de acordo.~
@18 = ~E lembrem-se, a Escadaria Infinita é... bem, infinita. Vocês podem facilmente se desviar lá e se perder - no pior dos casos, vocês ficariam presos lá para todo o sempre.~
@19 = ~Eu encontrarei meu caminho, não se preocupe. Há mais alguma coisa que eu precise saber?~
@20 = ~Eu vou me lembrar de suas palavras. De que mais eu preciso estar ciente?~
@21 = ~O que me espera do outro lado?~
@22 = ~Você deve procurar uma entrada para Azzagrat na escadaria. Eu não posso dizer exatamente como o portão para o Abismo pode parecer. No entanto, todos os viajantes na escadaria relatam que reconhecem claramente o destino de sua jornada quando ele está bem na frente deles.~
@23 = ~Isso é tudo por enquanto. Você pode agora passar pelo espelho. Desejo-lhe boa sorte, <CHARNAME>. Cuide-se muito bem.~ [AC#WKYRA]
@24 = ~Boa sorte lá fora, <CHARNAME>!~ [AC#WKYR0]
@25 = ~Saudações, estranhos. Vocês são bem-vindos na Casa da Lua, contanto que não causem problemas.~
@26 = ~Bem-vinda de volta, Lady Kyriani.~
@27 = ~Meu trabalho é garantir a paz e a ordem aqui para que os serviços ocorram sem incidentes.~
@28 = ~Os guardas foram maciçamente reforçados recentemente, pois são esperados ataques dos seguidores de Shar.~
@29 = ~Vá embora, <GIRLBOY>, você está me distraindo do meu serviço.~