@0 = ~<CHARNAME>! Você retornou.~
@1 = ~Eu investiguei esta carta que você me deu. Eu sei quem a escreveu. Eu reconheço a caligrafia. Uma das minhas aspirantes, Sariila Tebrentan, é a autora.~
@2 = ~Graças a você, não só a nossa deusa foi libertada, mas minha abadia também foi salva de intrigas! Eu lhe agradeço por isso. Eu lhe darei mais mil peças de ouro do meu cofre pessoal para compensá-lo pela captura da traidora!~
@3 = ~E agora eu não vou mais incomodá-lo. Você já fez muito pela nossa abadia! Adeus!~
@4 = ~O que está em sua mente?~
@5 = ~Nada. Estou de partida.~
@6 = ~Em relação à sua alma...~
@7 = ~No Abismo, eu encontrei um Cyricista que tentou impedir meu progresso. Parece haver um traidor no Abismo.~
@8 = ~Nada. Adeus.~
@9 = ~O quê? Você pode provar isso?~
@10 = ~Eu tenho uma carta que sugiro que você examine.~
@11 = ~O que ela diz? 'A operação de resgate para a deusa parece estar em andamento. De acordo com as conversas que ouvi, um(a) <PRO_RACE> chamado(a) <CHARNAME> está conduzindo os socorristas para a Escadaria Infinita em direção à cidade de Samora em Azzagrat. Garanta que o grupo não tenha sucesso, e eu o recompensarei ricamente assim que eu for a amante da Abadia, quando a velha Tharundar Olehm não tiver mais o favor de seus adoradores.'~
@12 = ~Por Beshaba! Você está certo(a)! A julgar pela carta, a traidora deve ser uma mulher. Eu tenho seis aspirantes a acólitos, todos competindo pelo favor da deusa. Tenho certeza de que uma delas é a autora desta carta!~
@13 = ~Eu sei de quem é a carta! Eu reconheço a escrita. Uma das minhas aspirantes, Sariila Tebrentan, a escreveu.~
@14 = ~Você sabe sobre isso?~
@15 = ~Sim. O Nalfeshnee Margrog me contou.~
@16 = ~Foi um mal necessário. Você não precisa entender. Não é fácil para mim também, mas eu tento tirar o melhor da minha vida e não pensar muito sobre o que vem depois.~
@17 = ~Você pode ficar feliz em saber que o Nalfeshnee está morto.~
@18 = ~É uma decisão de autossacrifício que eu admiro.~
@19 = ~Isso é provavelmente para o melhor. Eu tenho que me despedir agora.~
@20 = ~O quê? Como assim?~
@21 = ~Eu o matei. Você pode ficar com sua alma.~
@22 = ~Obrigado por suas palavras honestas.~
@23 = ~Eu gostaria de discutir algo com você.~
@24 = ~De nada. E agora, adeus.~
@25 = ~Você não apenas salvou minha deusa, mas também a mim? Você é realmente um(a) grande herói/heroína, <CHARNAME>! Por esta nobre ação, eu desejo lhe presentear com um item valioso da minha coleção pessoal.~
@26 = ~Que Waukeen sempre sorria para você.~
@27 = ~Moeda Sagrada (*Holycoin*)! Uma grande multidão se reuniu lá fora! Peças de ouro estão chovendo do céu! A estátua de nossa deusa começa a brilhar, e com ela toda a nossa abadia!~
@28 = ~Halanna, você está me chamando? Quem diabos...~ [AC#WTHAC]
@29 = ~<CHARNAME>! Você retornou!~ [AC#WTHAB]
@30 = ~Está feito. Waukeen está salva.~
@31 = ~Pela nossa dama dourada! Você a resgatou das garras daquele lorde demônio? Onde ela está agora?~
@32 = ~Ela está a caminho de seu plano natal.~
@33 = ~Isto... esta é uma notícia incrível!~
@34 = ~Sim, minha querida. As horas sombrias acabaram. <CHARNAME>, eu... eu não posso te dizer o quão feliz você me deixa - eu nunca me senti assim na minha vida! Rápido, vamos...~
@35 = ~O milagre está em curso! Temos que sair e contar aos fiéis a boa notícia. Você terá que se juntar a mim e desfrutar do seu sucesso, <CHARNAME>. Há apenas uma pergunta que precisamos esclarecer. Devo apresentá-lo(a) ao povo como o(a) salvador(a) de nossa deusa, ou você prefere permanecer oculto(a)?~
@36 = ~O que você me aconselharia a fazer?~
@37 = ~Eu gostaria que fosse mantido em privado, pois não quero atrair tanta atenção para mim.~
@38 = ~Claro que você deve dizer isso. Deixe o mundo ver o(a) salvador(a) da deusa da riqueza!~
@39 = ~Na verdade, eu não quero sair de jeito nenhum.~
@40 = ~Esta é uma decisão difícil que cabe inteiramente a você, <CHARNAME>. Você receberá muito reconhecimento, mas inveja também. Um ou dois seguidores de um deus de má índole podem vir a buscar sua vida no futuro. Mas eu não tenho dúvidas de que você pode lidar bem com isso. Então faça sua escolha com sabedoria.~
@41 = ~Claro que você deve contar a todos. Deixe o mundo inteiro ver o(a) salvador(a) da deusa da riqueza!~
@42 = ~Eu devo insistir nisso. Não seja modesto(a) neste momento! Venha e veja como sua salvação mudará o mundo!~
@43 = ~Não, eu mantenho minha posição. Faça sua cerimônia, eu pegarei a saída dos fundos.~
@44 = ~Como você deseja. Eu teria lhe dado uma recepção adequada na frente do povo, mas essa é sua decisão.~
@45 = ~E aqui eu lhe dou as 25.000 peças de ouro restantes. Eu já lhe dei a primeira metade no início de sua jornada. Um bom investimento!~
@46 = ~E aqui eu lhe dou as 50.000 peças de ouro prometidas. Um bom investimento!~
@47 = ~Sinto muito que você não queira participar do anúncio. Mas essa é sua decisão. Eu vou descer agora e anunciar o retorno de nossa deusa ao povo! Siga-me, Barasta, e você também, Halanna, pois mesmo que você ainda esteja fraca, você testemunhará com seus próprios olhos o fim de seus pesadelos e o início de uma era gloriosa!~
@48 = ~Tudo bem, como você deseja. Então siga-me para fora e testemunhe o glorioso anúncio - sem eu apresentá-lo(a) como o(a) salvador(a) para a multidão feliz. Isso permanecerá nosso pequeno segredo!~
@49 = ~Então eu irei apresentá-lo(a) à multidão que espera.~
@50 = ~Uma coisa importante resta a ser feita primeiro - sua recompensa!~
@51 = ~Então vamos descer agora e anunciar o retorno de nossa deusa ao povo! Siga-me, <CHARNAME>, Barasta, e você também, Halanna, pois mesmo que você ainda esteja fraca, você testemunhará o fim de seus pesadelos e o início de uma era gloriosa com seus próprios olhos!~
@52 = ~Bons negócios, meu(minha) <LADYLORD>! Como posso ajudá-lo(a) como o Sumo Sacerdote do Amigo do Mercador? Você busca conselho especializado antes de fechar um acordo? Ou talvez pretenda expandir seus empreendimentos comerciais para Maztica?~ [AC#WTHA1]
@53 = ~Eu na verdade vim pela comissão que a Igreja de Waukeen tem a dar. Disseram-me que vocês estavam procurando aventureiros habilidosos.~
@54 = ~Prometeram-me uma grande quantia em dinheiro por ajudar vocês com alguma missão. É por isso que estou aqui.~
@55 = ~Nenhum dos dois. Vocês precisam de aventureiros, e eu sou um(a). Um(a) muito bom(boa), na verdade!~
@56 = ~Você está aqui para a nossa missão? Excelente! Eu não esperava que nossa oferta fosse ouvida tão rapidamente. Eu sou Tharundar Olehm, Sumo Sacerdote de Waukeen.~
@57 = ~E você deve ser <CHARNAME>, o(a) <PRO_RACE> recomendado(a) pelo nosso sacerdote em Athkatla. Estou contente que você tenha atendido ao meu chamado. Eu espero que sua jornada não tenha sido muito árdua.~
@58 = ~A Igreja de Waukeen tem uma missão importante que deve ser empreendida. É uma tarefa altamente honrosa que promete ricas recompensas. Se você estiver disposto(a), eu fornecerei mais detalhes. Se você decidir não nos ajudar, você está livre para deixar esta abadia. Antes de revelar mais, eu, portanto, pergunto: Você está disposto(a) a embarcar em uma missão perigosa a serviço de nossa igreja?~ [AC#WTHA8]
@59 = ~Eu estarei interessado(a) em ouvir o que você tem a oferecer.~
@60 = ~Eu ficaria honrado(a) em trabalhar para sua igreja.~
@61 = ~Não, eu não quero trabalhar para a Igreja de Waukeen.~
@62 = ~Que pena. Bem, como você deseja. Então eu irei me dedicar a outras atividades agora. Por favor, me desculpe.~
@63 = ~Estou realmente encantado! Então deixe-me falar sobre a tarefa que eu tenho para você, meu(minha) <LADYLORD>. E eu preciso elaborar um pouco, porque você precisa de muita informação antes que eu possa lhe dar mais detalhes.~
@64 = ~Bem. Eu sou todo(a) ouvidos.~
@65 = ~Eu perco o interesse rapidamente em explicações longas.~
@66 = ~Se eu realmente tenho que — mas se apresse. Eu sou uma pessoa muito ocupada.~
@67 = ~Ótimo, então deixe-me começar.~
@68 = ~Seria importante se você ouvisse com atenção. Este assunto é mais perigoso do que qualquer coisa que tenha acontecido a você antes - disso eu tenho certeza, <CHARNAME>. Então deixe-me começar.~
@69 = ~Também é do meu interesse colocar as rodas para girar o mais rápido possível. Quanto mais cedo eu começar, mais cedo terminaremos.~
@70 = ~Eu gostaria primeiro de lhe falar algo sobre este lugar e minha posição. A fé em Waukeen, a Dama das Moedas, é obviamente difundida em uma nação comercial como Amn. Desde os dias em que esta nação foi fundada, a popularidade de Waukeen tem crescido constantemente. Quase nenhum comércio é iniciado hoje em dia sem uma breve oração à minha deusa. A abadia em que você está é o centro espiritual da Igreja de Waukeen. Não apenas em Amn, mas em toda a Costa da Espada. Recebemos centenas de audiências por dia das principais famílias comerciais desta terra e aconselhamos o Conselho dos Seis em importantes acordos comerciais com outras nações.~
@71 = ~Meu dever é supervisionar estas várias atividades enquanto guio a Abadia e os outros templos de Waukeen em Amn como líder espiritual. Infelizmente, esta não é uma tarefa particularmente grata no momento, pois, como você deve saber, Waukeen está desaparecida desde aquela época popularmente conhecida como a Época dos Transtornos.~
@72 = ~Desaparecida? Eu pensei que ela estivesse morta?~
@73 = ~O destino de Waukeen é bem conhecido por mim.~
@74 = ~Ser o sumo sacerdote de uma deusa desaparecida não soa muito encorajador.~
@75 = ~A Época dos Transtornos realmente produziu alguns eventos estranhos.~
@76 = ~Infelizmente, muitos pensaram assim desde aquela época.~
@77 = ~Assim como com todos os conjuradores divinos, nossas orações ficaram sem resposta durante a Época dos Transtornos e paramos de receber feitiços de nossa amada mestra. Isso não mudou quando os deuses foram autorizados a retomar seu lugar no panteão. Nosso chamado a Waukeen permaneceu sem resposta. Então um profeta de Lliira apareceu e anunciou que sua deusa nos forneceria poder espiritual de agora em diante.~
@78 = ~Muitos que não ouviram corretamente interpretaram as palavras do profeta como notícia da morte de Waukeen e se afastaram Dela. Mas eu senti e soube que minha mestra estaria apenas ausente do panteão por um período de tempo indeterminado. Custou-me um enorme esforço convencer meus fiéis de seu iminente retorno. E o tempo de retorno parece ter chegado agora.~
@79 = ~Então Waukeen retornou ao panteão?~
@80 = ~Não. Ainda não. Deixe-me explicar. Uma das minhas acólitas mais talentosas, Halanna Jashire, mudou drasticamente por várias semanas. Ela agora mal consegue se comunicar, enquanto vegeta como se estivesse em algum tipo de transe. Todas as tentativas de tirá-la de seu estado perturbador falharam.~
@81 = ~Então você quer que eu cure esta garota?~
@82 = ~E o que isso tem a ver comigo?~
@83 = ~E ninguém nesta abadia é capaz de ajudar a garota?~
@84 = ~Não, eu não o(a) convoquei para ajudar Halanna.~
@85 = ~Eu tenho os sacerdotes mais habilidosos do meu clero reunidos aqui, e nenhum conseguiu melhorar significativamente a condição de Halanna com magia. Você também não teria sucesso - sem menosprezar suas notáveis habilidades.~
@86 = ~Eu cheguei à conclusão de que um poder superior não *quer* que Halanna seja curada. Ela tem visões importantes, mas levei algum tempo para perceber isso.~
@87 = ~Mas antes de eu continuar, eu quero que você dê uma olhada em minha sacerdotisa, <CHARNAME>.~
@88 = ~Aqui está ela. Por favor, fale com ela, <CHARNAME>.~ [AC#WTHA3]
@89 = ~Bem, alguma percepção disso, <CHARNAME>?~ [AC#WTHA4]
@90 = ~Na verdade, não. Parece o gaguejar de uma louca para mim.~
@91 = ~Parece uma visão - mas honestamente eu não tenho ideia do que se trata.~
@92 = ~Duas coisas me chamaram a atenção. O que ela quer dizer com mão de seis dedos e sol azul? Isso soa estranho.~
@93 = ~Para ser honesto - eu senti o mesmo no início. Mas quanto mais durava seu estado mental, mais eu pensava sobre suas palavras. Tudo o que ela disse sempre pareceu girar em torno destas duas coisas estranhas - uma mão com seis dedos e um sol azul.~
@94 = ~Duas coisas estranhas, certo? Levei bastante tempo para descobrir do que se tratava. Mas depois de ler inúmeros tomos antigos, eu encontrei o que estava procurando.~
@95 = ~Você teve que ler muitos tomos apenas para descobrir que sua acólita é louca?~
@96 = ~Por favor, continue, Tharundar.~
@97 = ~Preste atenção, este é um assunto sério, <CHARNAME>.~
@98 = ~Eu finalmente encontrei respostas para minhas perguntas em livros empoeirados e com a ajuda da magia. Mas foi meu sonho mais doce e meu pior pesadelo ao mesmo tempo.~
@99 = ~Waukeen está viva! Não há dúvida sobre isso. Mas ela está sendo mantida cativa por uma criatura estranha que tem seis dedos em cada mão. Há apenas uma criatura nos planos que corresponde a esta descrição.~ [AC#WTHA9]
@100 = ~É Graz'zt, o Lorde Demônio. Senhor de um vasto reino no Abismo, onde um sol azul pálido brilha. Não há dúvida: Waukeen está sendo mantida cativa no Abismo!~ [AC#WTHA0]

@101 = ~Eu estou começando a perceber no que sua missão se resume, Tharundar, e honestamente não sei o que pensar sobre isso.~
@102 = ~Então vamos lá!~
@103 = ~Ah, então é lá que ela está.~
@104 = ~E o que você quer de mim então? Você sabe onde ela está, então tire-a de lá!~
@105 = ~Bem, eu não quero gastar muito tempo com rodeios, <CHARNAME>. Eu quero que você liberte Waukeen de seu cativeiro no Abismo.~
@106 = ~O quê? Essa é sua missão? Você quer que eu liberte uma deusa do Abismo? Se nem mesmo uma deusa consegue sair de lá, como eu deveria fazer isso como um(a) mortal?~
@107 = ~Esqueça.~
@108 = ~Bem, isso não soa mais difícil do que o que eu tenho feito no passado...~
@109 = ~Uma missão verdadeiramente honrosa.~
@110 = ~Você quer me enviar para o Abismo só porque uma louca tem visões malucas?~
@111 = ~Eu não quero que você subestime sua tarefa, <CHARNAME>. É de fato um empreendimento que ameaça a vida de um(a) mortal - mas suas ações anteriores sugerem que você pode ser uma das poucas pessoas que poderia realizar esta tarefa com sucesso.~
@112 = ~Por que você não vai lá você mesmo? Você é um sacerdote poderoso, eu suponho?~
@113 = ~Bem, me dê uma legião e algumas dúzias de seus sacerdotes e eu posso reconsiderar.~
@114 = ~Com espada, magia e autoconfiança eu dominarei esta aventura também.~
@115 = ~Eu devo viajar para o Abismo sozinho(a)?~
@116 = ~Eu entendo suas dúvidas, mas os sinais são claros. Minha posição como Moeda Sagrada (*Holycoin*) e chefe da Igreja de Waukeen exige que eu realize esta tentativa de libertação.~
@117 = ~Olhe para mim. Eu sou um mercador habilidoso e sacerdote capaz, mas eu já deixei a vida de aventureiro(a) para trás há muito tempo. Eu seria totalmente inadequado para esta tarefa.~
@118 = ~Meu pensamento inicial era convocar uma cruzada sagrada e reunir um exército para libertar minha deusa. Mas todos os estudiosos que lidam com os planos inferiores me aconselharam fortemente a não fazer isso. Graz'zt é um dos lordes demônios mais poderosos do Abismo. Ele é o pai de vários semideuses em mundos diferentes e governa um vasto império com incontáveis demônios. Ele vive em guerra constante com seus adversários e está bem preparado para uma invasão - todas as entradas para o seu reino estão fortemente seguras. Nenhum exército no mundo poderia invadir seu reino, muito menos derrotá-lo em seu próprio domínio.~
@119 = ~E há poderes influentes em Faerûn que tentariam frustrar tal tentativa de libertação por todos os meios necessários. Não, a única opção é realizar a missão inteira secretamente e despercebida com uma força pequena e poderosa. E você deve formar esta força com o seu grupo, <CHARNAME>.~
@120 = ~Mas agora eu falei o suficiente - eu posso ver que você tem muitas perguntas.~
@121 = ~Você disse que este Graz'zt era quase invencível em seu reino. Como diabos eu deveria enfrentá-lo sozinho(a)?~
@122 = ~Como eu devo chegar ao Abismo? E como eu devo chegar ao reino dele de lá?~
@123 = ~Eu não quero parecer rude, mas para uma missão tão perigosa eu gostaria de uma recompensa adequada.~
@124 = ~Você ainda não conseguiu me convencer. Talvez você pudesse mudar minha mente com algum ouro?~
@125 = ~Por que uma deusa não consegue sair disso sozinha? Eu sempre pensei que os deuses fossem onipotentes.~
@126 = ~Em que estado Waukeen está agora?~
@127 = ~Eu não tenho mais perguntas.~
@128 = ~Eu não estou pedindo para você enfrentar Graz'zt pessoalmente. Você não sobreviveria a isso com certeza. Você deve passar despercebido(a) por ele e seus capangas se quiser ter sucesso.~
@129 = ~Deixe-me adiar esta pergunta por um pouco. Eu a responderei em um momento, mas faça suas outras perguntas primeiro.~
@130 = ~Claro que você receberá uma recompensa real, <CHARNAME>. Além disso, toda a Igreja de Waukeen estará eternamente em débito com você - acima de tudo, nossa Dama das Moedas. E não é a maior recompensa para um(a) mortal ter o favor de uma deusa? Eu também o(a) recompensarei com cinquenta mil peças de ouro, se você retornar com sucesso.~
@131 = ~Bom. Eu concordo.~
@132 = ~Eu não irei para o Abismo sem uma recompensa. Dê-me as 50.000 peças de ouro agora, e faremos negócios.~

@133 = ~Isso definitivamente não é suficiente. Dobre sua oferta e eu pensarei melhor.~
@134 = ~Honestamente, eu não sei em que estado minha mestra está no momento. Eu temo, no entanto, que ela tenha sido despojada da maior parte de seu poder divino e agora seja uma mortal quase sem poder à mercê deste demônio (*fiend*). Se ela tivesse a capacidade, ela teria se libertado há muito tempo.~
@135 = ~Certo. Agora, para sua jornada. Como você deve saber, o Abismo é composto por um número infinito de camadas, cada uma das quais é, por sua vez, infinita em tamanho.~
@136 = ~Como tal coisa é sequer possível? É difícil de imaginar.~
@137 = ~O lugar perfeito para esconder uma deusa...~
@138 = ~Eu já tinha ouvido falar disso.~
@139 = ~É de fato. Mas o que você esperaria de um mundo que os demônios chamam de lar?~
@140 = ~Continue.~
@141 = ~Graz'zt governa sobre três camadas do Abismo, que se fundem aleatoriamente, se sobrepõem e são sem limites. Por onde devemos começar nossa busca por uma cativa lá?~
@142 = ~Uma agulha em um palheiro seria realmente mais fácil de encontrar do que uma deusa no Abismo, você está certo(a).~

@143 = ~Eu tenho certeza que você já tem uma resposta para sua pergunta.~
@144 = ~Você deve procurar onde você menos espera.~
@145 = ~Para encurtar a história: Eu consultei uma criatura dos planos inferiores para obter informações sobre o paradeiro de Waukeen.~
@146 = ~Você conversou com um demônio (*fiend*) dos planos inferiores?~
@147 = ~Eu sei que convocar um demônio não é uma boa ação, mas eu não tinha outra escolha. De qualquer forma, agora temos uma pista de onde Waukeen está sendo mantida.~
@148 = ~Waukeen está muito provavelmente em Samora, uma das cidades profanas de Graz'zt, neste exato momento. Infelizmente, eu não consegui descobrir mais detalhes. Mas isso é mais do que eu ousava esperar, pois será fácil para você encontrar Waukeen nesta cidade, eu tenho certeza disso.~
@149 = ~Agora chegamos à questão de como você deve chegar ao Abismo. Eu conversei com inúmeros estudiosos por um longo tempo, e o acaso recentemente colocou em minhas mãos uma sacerdotisa que sabe as respostas para estas perguntas. Se você me permitir, eu gostaria de apresentá-la a você.~
@150 = ~Lady Kyriani?~
@151 = ~Você tem mais alguma pergunta?~
@152 = ~Como eu devo entrar no Abismo? E como eu devo entrar no reino dele?~
@153 = ~Hah, você tem boas habilidades de negociação, <CHARNAME>. Eu deveria lhe oferecer uma posição na minha igreja. Certo, você receberá 25.000 peças de ouro imediatamente, e o restante depois.~
@154 = ~Bem, não leve para o lado pessoal, mas eu não quero simplesmente colocar esta fortuna em suas mãos sem saber se você fará seu trabalho corretamente. Você tem minha palavra de que receberá o ouro em seu retorno.~
@155 = ~Eu pensei longamente sobre uma recompensa apropriada. Eu sou um negociador difícil, mas este assunto é muito importante para mim para ser mesquinho. Portanto, esta soma é o valor razoável máximo, sinto muito.~
@156 = ~Lady Kyriani é uma enviada da Igreja de Selûne em Águas Profundas (*Waterdeep*). Ela nos apoia em nosso empreendimento e nos mostrou uma maneira valiosa de entrar no Abismo.~
@157 = ~Agora nós lhe dissemos tudo o que você precisa saber. Eu não nego que é um empreendimento perigoso, <CHARNAME>. Chegou a hora de você decidir se deve ou não realizar esta tarefa, e eu não ficarei chateado(a) se você recusar.~ [AC#WTHA7]

@158 = ~Excelente! Eu sabia que você era a pessoa certa, <CHARNAME>!~
@159 = ~Eu não teria ousado sonhar que alguém seria encontrado para este empreendimento. A gratidão de toda a minha igreja já está assegurada!~
@160 = ~Você deve estar totalmente preparado(a) para esta jornada árdua e perigosa. Não estamos exigindo uma partida imediata. Certifique-se de que você está bem equipado(a) e adequadamente preparado(a) para a tarefa que se aproxima. Estaremos esperando pacientemente por seu retorno aqui.~ [AC#WTHAE]
@161 = ~E é aqui que eu lhe dou as 25.000 peças de ouro prometidas. Há muitos mercadores na abadia, talvez você possa comprar alguns itens mágicos com isso. Como eu disse, volte quando estiver pronto(a) para a tarefa.~
@162 = ~Eu entendo suas preocupações. Considere o assunto cuidadosamente, nós estaremos esperando por você aqui.~
@163 = ~Você tem certeza? Você não quer pensar sobre isso novamente? Eu posso lhe dar algum tempo para pensar, se desejar.~
@164 = ~Não, minha mente está decidida. Eu recuso~
@165 = ~Certo, eu vou pensar um pouco mais.~
@166 = ~É uma pena. Mas como eu disse - eu não posso culpá-lo(a). Vamos, Kyriani. Precisamos consultar.~
@167 = ~Nós já não falamos sobre isso, <CHARNAME>?~
@168 = ~Conforme acordado, eu lhe darei 25.000 peças de ouro agora se você aceitar a ordem. Você receberá as 25.000 peças de ouro restantes quando retornar.~
@169 = ~E então? Você aceita a ordem?~
@170 = ~É uma tarefa muito difícil, mas eu acho que estarei à altura. Eu não abandonarei Waukeen e sua igreja a este destino. Eu aceito.~
@171 = ~Eu... estou indeciso(a). Eu preciso de algum tempo para pensar sobre isso.~
@172 = ~Esta tarefa é inaceitável. Eu não escolherei voluntariamente minha própria perdição! Eu recuso.~
@173 = ~Como era mesmo sobre a recompensa?~
@174 = ~Eu não partirei para o Abismo sem uma recompensa. Dê-me as 50.000 peças de ouro agora, e faremos negócios.~
@175 = ~Hah, você tem boas habilidades de negociação, <CHARNAME>. Eu deveria lhe oferecer uma posição na minha igreja. Certo, você receberá 25.000 peças de ouro imediatamente, e o resto depois.~
@176 = ~Siga-me, por favor.~ [AC#WTHA6]
@177 = ~Você retornou. Você agora empreenderá sua jornada heroica?~ [AC#WTHAD]
@178 = ~Ainda não. Eu retornarei quando estiver pronto(a).~
@179 = ~Sim, eu terminei meus preparativos. A jornada pode começar.~
@180 = ~Certo, nós esperaremos por você aqui.~
@181 = ~Muito bem. Por favor, fale com a Lady Kyriani, ela lhe dirá o que fazer.~
@182 = ~Duas últimas instruções, <CHARNAME>.~

@183 = ~Primeiramente, não diga a ninguém que você encontrar em sua jornada de onde você veio. É melhor dizer àqueles que perguntarem que você é de uma nação distante chamada 'Darokin'.~
@184 = ~E a segunda coisa é que você precisa de um contato em Samora, a cidade no Abismo.~
@185 = ~Este... demônio que eu convoquei é nosso informante no reino de Graz'zt. Nosso *único* informante. Assim que você chegar em Samora, você deve procurar o Nalfeshnee Margrog. Eu fiz uma... uma espécie de acordo com ele. Ele é mau até a medula, mas não é um dos capangas de Graz'zt. Ele é uma espécie de mercador de todos os tipos de itens que você precisa nos planos inferiores. Vá e encontre-o na cidade de Samora para avançar em sua missão. Cuidado com a malícia dele, mas em comparação com o resto dos habitantes da cidade, ele pode ser o mal menor.~
@186 = ~O que é um Nalfeshnee?~
@187 = ~Ótimo. Eu devo fazer negócios com um demônio?~
@188 = ~E você está me dizendo isso agora?~
@189 = ~Tudo bem. Eu vou encontrar este Margrog.~
@190 = ~Um Nalfeshnee é um demônio maior, um Tanar'ri feio com cabeça de javali, conhecido por negociar com almas de mortais.~
@191 = ~Nós não temos muitas opções. Este demônio é a melhor escolha que temos em Samora.~
@192 = ~Eu lhe desejo tudo de bom, <CHARNAME>. Que os deuses o(a) protejam em seu caminho.~ [AC#WTHAF]
@193 = ~Uhh... minha cabeça... há quanto tempo eu estou dormindo? Dias? Semanas?~
@194 = ~Quem... quem está aí?~
@195 = ~Guardas! Sumos sacerdotes! Intrusos! Ajuda!~
//@196 = ~Uhh... tão escuro...~ [AC#WHAL1]
@196 = ~Uhh... tão escuro... Ela vive... vive... mas... uma mão de seis dedos a segura firmemente... segura seu corpo dourado firmemente... na... na terra do sol azul maligno...~ [AC#WHAL0]
@197 = ~...Ela vive... vive... mas...~ [AC#WHAL2]
@198 = ~...uma mão de seis dedos a segura firmemente...~ [AC#WHAL3]
@199 = ~... segura seu corpo dourado firmemente... na... na terra do sol azul maligno...~ [AC#WHAL4]
@200 = ~Uh... tão escuro... tão frio...~
@201 = ~Eu... eu me sinto melhor, Moeda Sagrada! Isso significa...~
@202 = ~Eu estou bem aqui, Mestre Olehm. Saudações, <CHARNAME>, eu sou Kyriani Agrivar; uma sacerdotisa de Selûne, a Donzela da Lua.~ [AC#WKYR1]
@203 = ~Eu consultei longamente o Mestre Olehm sobre as possibilidades de atravessar os planos exteriores e entrar no Abismo. Os portões para o reino de Graz'zt são fortemente seguros - nenhum ser poderia passar despercebido. Além disso, você teria que atravessar vários outros planos do Abismo primeiro e, no pior dos casos, você nem chegaria a Azzagrat.~
@204 = ~Azzagrat? O que é isso?~
@205 = ~Você não está exatamente tornando minha jornada saborosa. Então, como eu devo chegar lá?~
@206 = ~Parece aconchegante. E como eu chego lá?~
@207 = ~Azzagrat é o nome do reino que Graz'zt governa. Um lugar repugnante - com poças fedorentas, ar venenoso e árvores de cobra, dizem.~
@208 = ~Como todas as formas *normais* de viajar neste plano se foram, resta apenas uma opção. Aliás, é também a mais fácil e segura, pois Graz'zt não notará sua chegada se você for esperto(a)...~
@209 = ~...é a opção de pegar a Escadaria Infinita, <CHARNAME>.~
@210 = ~O quê?~
@211 = ~Tenho certeza de que você nunca ouviu falar dela. Deixe-me explicar-lhe.~
@212 = ~A Escadaria Infinita é uma maravilha do multiverso, um mistério que nenhum sábio no mundo resolveu e que ainda intriga até mesmo os deuses. É uma escadaria que se origina em Ysgard, o lar da Donzela da Lua, e se estende em curvas intermináveis por todos os planos, conectando os lugares mais distantes do multiverso.~ [AC#WKYR2]
@213 = ~Então esta escadaria leva a todos os lugares que existem no mundo?~
@214 = ~Não, ela não leva a *todos* os lugares. Ela surge onde grandes coisas são realizadas, onde grande criatividade se manifesta e onde o fio do destino continua a se tecer.~
@215 = ~Mas então ela conecta apenas lugares bonitos e artísticos, não é?~
@216 = ~Infelizmente - ou neste caso, felizmente - não. A escadaria não faz distinção entre o bem e o mal como o conhecemos - e grande criatividade também se manifesta no Abismo, mas não pelos nossos padrões.~
@217 = ~E esta qualidade nos ajuda agora, <CHARNAME>. A Donzela da Lua tem uma afinidade especial com a Escadaria Infinita, e muitas áreas estão sob sua proteção. Como sacerdotisa de Selûne, eu aprendi que há uma entrada que leva da escadaria para o reino de Graz'zt - e se tivermos sorte e interpretarmos corretamente o mecanismo da escadaria, ela também nos levará - ou melhor, a você - muito perto da prisão de Waukeen. Eu tenho a capacidade de lhe dar acesso à Escadaria Infinita por meio de minha igreja. Tudo o que você teria que fazer é subir seus degraus até a entrada para Azzagrat. Isso seria, no máximo, alguns dias de caminhada.~
@218 = ~Sua decisão realmente mostra grande caráter. Meus respeitos.~
@219 = ~Agora eu devo informá-lo(a) sobre o curso de nossa jornada. Você viajará comigo para o meu templo em Águas Profundas.~
@220 = ~Águas Profundas? Nós estaremos viajando por meses!~
@221 = ~Então eu espero que os cavalos estejam bem ferrados.~
@222 = ~Eu não poderia imaginar um lugar melhor para começar esta aventura!~
@223 = ~Não se preocupe, nós não pegaremos a estrada para Águas Profundas.~
@224 = ~Eu tenho um item mágico comigo que me permite lançar um feitiço de recordação e teletransportar para lá em um instante.~
@225 = ~Muito bom! Vamos lá!~
@226 = ~De dentro do meu templo há um portal para o início da Escadaria Infinita em Ysgard, e de lá você terá que encontrar seu caminho para Azzagrat por conta própria.~
@227 = ~Perdoe-me por ouvir sua conversa em segredo, mas eu queria fazer meu próprio julgamento sobre você, já que eu ainda não ouvi falar de você e de seus feitos em Águas Profundas. Eu tive a impressão de que você pode muito bem estar à altura das coisas que o(a) esperam.~
@228 = ~Se eu puder, por favor, continuar...~
@229 = ~Então, você está pronto(a)?~
@230 = ~Não, eu ainda preciso de algum tempo.~
@231 = ~Sim, nós estamos prontos para ir. Diga-me o que fazer.~
@232 = ~Nós estamos esperando por você aqui.~
@233 = ~Ótimo. Vamos começar então...~
@234 = ~Eu vou ativar o feitiço de recordação agora e nos teletransportar para o Templo da Lua em Águas Profundas. Todos fiquem perto para que ninguém se perca no caminho.~ [AC#WKYR3]
@235 = ~Nós não temos tempo para conversas! O feitiço de recordação está se materializando.~ [AC#WKYRB]
@236 = ~Então eu lhe pergunto agora: Você aceitará a tarefa e salvará nossa amada Waukeen?~
@237 = ~Esta é uma tarefa nobre para nós, <CHARNAME>! Apenas pense na glória que isso nos traria! Embora eu prefira marchar para o Abismo liderando um magnífico exército do que esgueirar-me como um(a) ladrão(a)!~
@238 = ~Que covarde patético é este sacerdote. Enviando outros à frente para salvar sua própria deusa. Por que nos importamos com tudo isso?~
@239 = ~Anos atrás, eu fiz um juramento de arriscar minha vida, se necessário, pelo bem e pelo justo de Faerûn. Com a libertação de Waukeen, eu estou enfrentando o maior desafio de toda a minha vida.~
@240 = ~Estas são revelações verdadeiramente arrepiantes que nos são apresentadas aqui, <CHARNAME>. Se esta deusa está de fato nas mãos do Lorde Demônio, então um grande desastre está se aproximando sobre os céus de Faerûn. É nosso dever descer lá e libertar Waukeen.~
@241 = ~Você não quer viajar para o Abismo, quer, <CHARNAME>? Este lugar não é feito para mortais como nós.~
@242 = ~Ah, demônios, escadarias e deuses, este é o material de contos heroicos, <CHARNAME>! E Minsc estará bem no meio das coisas com Boo, chutando a bunda daquele lorde demônio de forma boa e apropriada!~
@243 = ~Embora Boo diga que esta será a maior bunda que Minsc já chutou.~
@244 = ~Esta é uma decisão difícil que você tem que tomar, <CHARNAME>. Lembre-se, nós estaríamos causando muita perturbação no Panteão se tivéssemos sucesso em nossa tarefa.~
@245 = ~O que, infelizmente, é improvável dada a escala deste empreendimento. Mas eu estarei ao seu lado, não importa o que você decida.~
@246 = ~Tudo isso parece interessante, mas isso realmente não é nosso problema, <CHARNAME>. Para mim, os riscos superam os benefícios. (Embora como um(a) conjurador(a), eu possa encontrar aliados poderosos no Abismo...)~
@247 = ~Decida como quiser. Eu o(a) acompanharei - por enquanto. (Eu sempre posso mudar de lado se algo der errado...)~
@248 = ~O Abismo representa tudo o que é ruim neste mundo, e a captura de uma deusa só torna este lugar mais odioso. Nós realmente deveríamos assumir esta tarefa, <CHARNAME>, e se eu morrer no processo, pelo menos eu tentei tornar Toril um lugar melhor.~
@249 = ~Com todo o respeito, <CHARNAME>, eu não sei se é uma boa ideia aceitar esta tarefa. Porque eu não tenho desejo de morrer no Abismo.~
@250 = ~Bem, mais cedo ou mais tarde eu acabarei lá de qualquer maneira. Faça o que você quiser, <GIRLBOY>. Contanto que eu receba minha parte do prêmio, eu estou dentro.~
@251 = ~Esta tarefa soa... assustadora, <CHARNAME>, e eu devo confessar que só de pensar no Abismo me dá arrepios. Mas nós enfrentamos tantos perigos juntos que eu acho que podemos estar à altura da tarefa também.~
@252 = ~Esta será uma grande aventura! Eu estou dentro.~
@253 = ~Eu ficaria honrado(a) em salvar Waukeen.~
@254 = ~Então você nos chamou para curar a pobre garota? Eu poderia...~
@255 = ~Não seja bobo(a), criança. Há dezenas de sacerdotes habilidosos correndo por este templo que certamente fizeram a tentativa.~
@256 = ~Eu ouvi falar desta estrutura mística, <CHARNAME>. Para aqueles que sabem como usá-la, é um meio valioso de viajar pelos planos.~
@257 = ~Você convocou um ser dos planos inferiores? Este ritual é um ato completamente maligno e não é bem-vindo pelos deuses.~
@258 = ~Eu espero que você não tenha acabado de nos chamar aqui para curar um(a) de seus(suas) asseclas imbecis, sacerdote?~
@259 = ~Eu testemunhei vários encantamentos como este. Não é uma tarefa fácil extrair sequer uma onça de verdade de um demônio. Seu empreendimento é arriscado, sacerdote.~
@260 = ~Pah, <CHARNAME>, o que você diz? Nós estamos sendo espionados secretamente! Chega deste andar furtivo, elfa, ou eu...~
@261 = ~Korgan, pare com isso. Continue, Lady Kyriani.~
@262 = ~Com todo o respeito, Mestre Olehm, eu não posso compactuar com esta linha de ação. Cada demônio convocado para o plano material torna o mundo um lugar pior.~
@263 = ~Esta estrutura lendária é bem conhecida por mim, minha doce andorinha. Eu fui permitido subir alguns de seus degraus eu mesmo(a) e maravilhar-me com as maravilhas que ela leva.~
@264 = ~Ah, demônios, escadarias e deuses, este é o material de contos heroicos, <CHARNAME>! E Minsc estará bem no meio das coisas com Boo, chutando a bunda daquele lorde demônio de forma boa e apropriada!~
@265 = ~Águas Profundas? São muitos, muitos dias de marcha para o norte! Nós simplesmente não conseguiremos chegar!~
@266 = ~Isso soa horrível! Estou cada vez menos inclinado(a) a visitar este lugar, <CHARNAME>.~
@267 = ~Um halfling em um palheiro seria provavelmente mais fácil de encontrar do que uma deusa no Abismo.~
@268 = ~Continue, me diga, eu não tenho muito tempo.~
@269 = ~Espere um momento! O que temos aqui? Aventureiros? Nesta roupa? Neste lugar sagrado? Isto é ultrajante! Eu, Sariila Tebrentan, Grande Síndica da Dama da Moeda, não posso tolerar isso. Saiam daqui, escória!~
@270 = ~Você deve ter se enganado, querida senhora. Eu sou Keldorn Firekam de Athkatla. Afaste-se agora, pois temos uma audiência com seu Sumo Sacerdote Tharundar Olehm.~
@271 = ~Escória? Você deveria escolher suas palavras com mais cuidado, sacerdotisa! Eu sou Anomen Delryn e tenho uma audiência com o Sumo Sacerdote Tharundar Olehm!~
@272 = ~Desculpe, nós só queríamos...~
@273 = ~Mas nós estamos procurando...~
@274 = ~Saia do caminho!~
@275 = ~Eu não quero ouvir desculpas! Vocês estão fora de lugar aqui. Esta abadia é um lugar de comércio e prosperidade, não para arrivistas rudes como vocês que vagam pelas terras com aspereza.~
@276 = ~Nós temos uma audiência com o Sumo Sacerdote Tharundar Olehm em relação a uma comissão desta igreja.~
@277 = ~Ninguém me falou neste tom por um longo tempo. Pelo menos ninguém que ainda esteja vivo.~
@278 = ~Saiam antes que eu chame os guardas para jogá-los para fora! Este lugar é reservado apenas para aqueles de riqueza e prosperidade razoáveis. Você obviamente não é capaz de se mover neste nível. Saiam agora, antes que eu perca minha paciência!~
@279 = ~O quê? *Você* tem uma audiência com a Moeda Sagrada Tharundar Olehm? Hmph. Bem, se for esse o caso, eu relutantemente permitirei que passem. Mas nossa Moeda Sagrada é um homem ocupado e não deixará qualquer aventureiro errante entrar em sua presença. Comportem-se adequadamente e não perturbem as devoções dos outros adoradores com seus passos barulhentos.~
@280 = ~Que empreendimento dramático as esferas nos oferecem! O sofrimento da Waukeen acorrentada, envolta em conflitos demoníacos e poderes demoníacos, soa como uma canção triste esperando ser transformada em um final triunfante. Vamos levantar as cortinas e começar o ato de libertação, meus amigos. Nossos papéis neste drama celestial esperam ser interpretados. Que nossa performance agrade aos deuses e faça o Panteão cantar!~
@281 = ~O equilíbrio da natureza exige que todas as forças, sejam divinas ou terrenas, fluam desimpedidas. Com Waukeen acorrentada, a interrupção se estende dos reinos divinos ao mundo mortal. Como guardiões da ordem natural, cabe a nós agir quando ela está sob ameaça. Nossas ações servem não apenas a uma divindade, mas ao bem-estar de toda a existência.~
@282 = ~Libertar uma deusa! Agora, isso é uma história que vale a pena contar! Eu aposto que há mais nisso do que parece, e eu sou a favor de desvendar os tesouros escondi... quero dizer, as verdades. Sigam em frente, meus amigos! A aventura espera, e onde há aventura, há Jan Jansen, e onde há Jan, há sempre uma história ou duas.~
@283 = ~É quase inacreditável que possamos nos tornar parte de uma história tão significativa. Não percamos tempo. Devemos libertar Waukeen e garantir que sua influência divina possa mais uma vez estabilizar o mundo. Enfrentamos não apenas uma aventura, mas uma chance de causar um impacto verdadeiramente significativo.~
@284 = ~Bem, isso certamente não é algo que você ouve todos os dias. Embora a tarefa pareça assustadora, as recompensas - tanto em tesouro quanto em alianças - podem ser substanciais. Conte comigo. Afinal, onde há risco, geralmente há recompensa, e eu sempre tive um olho para oportunidades lucrativas. Vamos garantir que Waukeen seja libertada; quem sabe que favor uma divindade tão poderosa pode conceder aos seus libertadores?~
@285 = ~Que utilidade tem uma deusa se ela não consegue nem se defender? Mas se esta tarefa levar a mais poder e glória, conte comigo. Graz'zt pode ter seus próprios planos, mas eu tenho os meus. E eu vou trilhar meu caminho através de quaisquer obstáculos que estejam em meu caminho, sejam eles mortais ou divinos.~
@286 = ~Uma deusa acorrentada? Intrigante. Tal situação agita a escuridão dentro de mim. Eu não me importo com os caprichos dos deuses, mas a oportunidade de aventura e tesouro é irresistível. Vamos ver quais segredos e riquezas se encontram nas sombras deste aprisionamento divino.~
@287 = ~Libertar Waukeen é trazer luz onde há escuridão, esperança onde há desespero. Vamos embarcar nesta jornada, pois é o nosso chamado para corrigir os erros e trazer equilíbrio ao mundo.~
@288 = ~Libertar Waukeen? Conte comigo! Quero dizer, quantas vezes você pode dizer: 'Hoje eu ajudei a libertar uma deusa!' Eu estou pronto(a)? Provavelmente não. Eu estou Animado(a)? Definitivamente! Além disso, quando foi que estar despreparado(a) me impediu antes? Vamos fazer história juntos, dramática demais e potencialmente alteradora do mundo!~

@300 = ~Guardas! Tragam-me Sariila Tebrentan, Grande Síndica da Dama da Moeda.~
@301 = ~Você me chamou, Moeda Sagrada?~
@302 = ~Eu chamei. Guardas, fiquem aqui.~
@303 = ~Do que se trata isso? Eu não entendo...~
@304 = ~Você entende muito bem. Devo ler para você novamente a carta que você escreveu para Gildaar, o sacerdote de Cyric? <CHARNAME> foi gentil o suficiente para me trazê-la depois que ele despachou Gildaar.~
@305 = ~Isto é uma conspiração! <CHARNAME> busca dividir nossa igreja! Desde o momento em que eu o(a) vi pela primeira vez, eu senti que a malícia estava se formando!~
@306 = ~Uma conspiração? Você fala de conspirações enquanto foi você quem se associou aos asseclas de Cyric? Nós encontramos a carta, sua caligrafia a condena – palavras claras de sua própria pena. Você não deveria confessar suas mentiras perante nossa própria deusa Waukeen?~
@307 = ~Suas tentativas de semear discórdia falharam, Sariila. Não há conspiração contra você, exceto aquela que você mesma teceu. Agora é hora de enfrentar as consequências de suas ações.~
@308 = ~Não! Eu não permitirei isso!~
@309 = ~Guardas! Levem a traidora embora. Que o conselho julgue seus erros.~
@310 = ~Eu... eu...~
@311 = ~Além disso, eu desejo expressar minha gratidão mais uma vez pela salvação de minha alma.~
@312 = ~Este escudo, que eu mesmo(a) carreguei como sacerdote(isa) aprendiz a serviço da Dama da Moeda, eu agora o concedo a você. Que ele o(a) proteja tão firmemente quanto me protegeu nos primeiros anos de meu serviço.~
@313 = ~Parece intrigante, mas talvez queira manter isso com menos volume do que um tomo.~
@314 = ~O poder do conhecimento escrito não deve ser subestimado.~

@315 = ~Antes de sua partida, você gentilmente recusou a recompensa por sua ação valente. No entanto, eu ficaria honrado em lhe apresentar as cinquenta mil peças de ouro como um símbolo de nossa imensa gratidão. Ou você ainda recusa resolutamente esta humilde oferta?~
@316 = ~Eu mudei de ideia e aceitarei de bom grado sua recompensa.~
@317 = ~Eu mantenho minha decisão. A gratidão de uma deusa e de sua igreja é recompensa suficiente para mim.~
@318 = ~Como você deseja.~
@319 = ~Eu não peço nenhuma recompensa por libertar uma deusa. Sua bênção e gratidão são recompensa suficiente para mim.~
@320 = ~Nenhuma recompensa? Eu não esperava isso. Bem, então, se você insiste. Como sacerdote mercador, eu não forçarei nosso ouro sobre você.~
