@0 = ~Eu tenho armas e equipamentos para você, se precisar.~
@1 = ~Eu gostaria de comprar algo.~
@2 = ~Eu não preciso de nada no momento.~
@3 = ~Dê uma olhada no que eu tenho a oferecer...~
@4 = ~Como você diz.~
@5 = ~Você foi avisado!~
@6 = ~Ei, não toque em nossas coisas!~
@7 = ~Bem-vindos, aventureiros! Vocês parecem exaustos de sua jornada pelos planos de existência. Se precisarem de um descanso merecido e um sono revigorante, eu tenho uma cama confortável para vocês.~
@8 = ~Eu gostaria de descansar.~
@9 = ~Eu não quero descansar no momento.~
@10 = ~Então fiquem à vontade...~
@11 = ~Saudações, Moradores do Plano Material. Eu sou a clériga da guilda. Você precisa de cura?~
@12 = ~Sim. Mostre-me quais habilidades de cura você oferece.~
@13 = ~Não. Eu tenho algumas perguntas.~
@14 = ~Um momento, por favor...~
@15 = ~Eu não estou aqui há muito tempo. Pergunte a Igraflyn se tiver alguma dúvida. Ele conhece este lugar melhor do que todos nós.~
@16 = ~Eu ainda estaria interessado(a) em ver suas habilidades de cura.~
@17 = ~Eu irei perguntar a ele. Obrigado pela informação.~
@18 = ~Como você deseja.~
@19 = ~Bem-vindos à Guilda dos Viajantes Planares, Moradores do Plano Material! Eu sou Igraflyn, e eu fundei este pequeno lugar.~
@20 = ~Que tipo de lugar é este?~
@21 = ~Saudações, Igraflyn. Meu nome é <CHARNAME>.~
@22 = ~Salve, <RACE>. O que posso fazer por você? Você precisa de cura, um lugar para descansar, ou armas e equipamentos decentes?~
@23 = ~Eu preciso de um curandeiro.~
@24 = ~Eu acho que eu poderia precisar de um descanso.~
@25 = ~Você vende armas e equipamentos? Posso dar uma olhada?~
@26 = ~Bem, por enquanto eu tenho algumas perguntas.~
@27 = ~Nada, eu estou de saída.~
@28 = ~Esta é uma base da Guilda Planar, uma associação de viajantes planares (*planewalkers*), com o objetivo de fornecer um porto seguro no mundo perigoso do Multiverso.~
@29 = ~Bem, o que posso fazer por você? Você precisa de cura, um lugar para descansar, ou armas e equipamentos decentes?~
@30 = ~Sim, eu preciso urgentemente de um curandeiro.~
@31 = ~Ali está Rhyssa. Ela é uma clériga muito habilidosa e certamente será capaz de ajudá-lo(a). Há mais alguma coisa com que eu possa ajudar?~
@32 = ~Eu gostaria de dar uma olhada em suas armas.~
@33 = ~Eu tenho algumas perguntas.~
@34 = ~Eu estou de saída novamente.~
@35 = ~Contate Arsid. Ele pode lhe designar um lugar para ficar. Há mais alguma coisa que você precise?~
@36 = ~Eu gostaria de falar com seu curandeiro.~
@37 = ~Bharava está na mesa. Tenho certeza de que ela ficará feliz em lhe mostrar o que ela tem a oferecer. O que mais você precisa?~
@38 = ~Por favor, sinta-se à vontade para fazer quaisquer perguntas, Moradores do Plano Material. Eu espero ter respostas para todas elas.~
@39 = ~O que você pode me dizer sobre a Guilda Planar?~
@40 = ~Há quanto tempo a Guilda Planar foi estabelecida?~
@41 = ~Eu estou procurando por uma porta que me leve ao reino de Graz'zt no Abismo.~
@42 = ~O que você pode me dizer sobre a Escadaria Infinita?~
@43 = ~Eu tenho que ir.~
@44 = ~Nossa guilda é uma antiga associação de exploradores, descobridores e buscadores de conhecimento dedicados à exploração e compreensão dos planos de existência. Nas vastas extensões da Escadaria Infinita, nós criamos um porto seguro de onde você pode começar suas jornadas para os confins do Multiverso.~
@45 = ~Nosso principal objetivo é expandir e preservar o conhecimento dos planos de existência. Acreditamos firmemente que entender estes planos não só nos permite nos entender melhor e o mundo ao nosso redor, mas também manter o equilíbrio entre os mundos.~
@46 = ~Nós acolhemos aventureiros como você que têm a coragem e a curiosidade para enfrentar os desafios dos planos de existência. Se você busca tesouros, desvendar segredos, ou simplesmente saciar sua sede por conhecimento, nossa guilda lhe oferece uma comunidade de pessoas com ideias semelhantes que querem apoiá-lo(a) e inspirá-lo(a).~
@47 = ~Como hóspedes de nossa guilda, você pode obter acesso aos nossos recursos, nossa biblioteca e às experiências de muitas gerações de exploradores que vaguearam por aqui antes de você por uma pequena soma de ouro. Mas esteja ciente de que com a caminhada planar (*planewalking*) vem a responsabilidade. O respeito pelos planos, seus habitantes e seus segredos é essencial para manter o equilíbrio.~
@48 = ~Eu tenho outras perguntas.~
@49 = ~A Guilda Planar existe há muitos séculos e sua data exata de origem remonta ao passado distante. A fundação exata da guilda está envolta nas brumas da história e cercada por lendas, então é difícil afirmar uma data exata de fundação.~
@50 = ~No entanto, a guilda foi mantida e desenvolvida ao longo do tempo por gerações de aventureiros, buscadores de conhecimento e exploradores. Suas origens podem ser rastreadas até tempos antigos, quando os planos de existência ainda eram misteriosos e inexplorados. Naquela época, foram exploradores corajosos e ousados que começaram a se aventurar nas profundezas dos planos para sondar seu conhecimento e segredos.~
@51 = ~Ao longo dos séculos, a Guilda Planar se tornou uma instituição estabelecida que desempenhou um papel importante nos planos de existência. Tornou-se um lugar de refúgio e transferência de conhecimento para viajantes da escadaria (*stairsteppers*) e viajantes de todos os cantos do Multiverso.~
@52 = ~Hoje, nesta era, a Guilda Planar está mais forte e mais versátil do que nunca. Nossas portas estão abertas para todos que desejam desvendar o mistério dos planos e compartilhar seu espírito de aventura. Estamos orgulhosos de fazer parte desta comunidade histórica e de compartilhar nosso conhecimento com almas corajosas como você.~
@53 = ~Oh, você escolheu um destino inóspito, pois Graz'zt é um lorde demônio violento e cruel que governa sobre três camadas inteiras do Abismo! Seu reino é caracterizado pelo caos, corrupção e crueldade sem fim. As criaturas que lá habitam são inimaginavelmente cruéis e impiedosas.~
@54 = ~Se você ainda deseja buscar a porta para o Abismo, eu o(a) aconselho a ser cauteloso(a). O Abismo é um lugar onde os desejos mais sombrios e violentos dos demônios são abertamente realizados. É extremamente perigoso mesmo para aventureiros experientes. Você não quer viajar para outro lugar? Tem que ser para um dos lugares mais sinistros do Multiverso?~
@55 = ~Infelizmente, eu não tenho escolha. Eu tenho que viajar para o Abismo.~
@56 = ~Eu vejo. Eu entendo que sua decisão foi tomada e eu não desejo dissuadi-lo(a) mais. A porta para o reino de Graz'zt não está longe daqui, ao norte. É um grande portal do qual emana um brilho vermelho misterioso.~
@57 = ~Na verdade, viajantes passam por aqui de tempos em tempos, buscando viajar para o reino de Graz'zt por uma variedade de razões. Muito poucos retornam. Também parecem haver dificuldades em lançar seus feitiços usuais no Abismo, pois o plano corrompe até mesmo lançamentos simples.~
@58 = ~Eu sinceramente espero que você alcance seus objetivos e retorne em segurança. Se você precisar de ajuda ou conselho, a guilda planar está aqui para ajudar.~
@59 = ~O que você quer dizer em relação aos feitiços?~
@60 = ~Eu não posso lhe dizer mais nada, pois nenhum mago da guilda se atreveu a passar pela porta para o Abismo ainda. Mas parecem haver mercadores no Abismo que oferecem itens especiais por preços exorbitantes para fazer seus feitiços funcionarem corretamente novamente. Mas, como eu disse, eu não posso lhe fornecer mais nenhuma informação além disso, por tudo que é mais sagrado.~
@61 = ~A Escadaria Infinita é um fenômeno fascinante que conecta múltiplos planos de existência. É uma manifestação da infinita diversidade do Multiverso e um portal para vários mundos e realidades.~
@62 = ~A escadaria se estende aparentemente sem fim em todas as direções e leva a incontáveis planos diferentes. Suas origens exatas permanecem um mistério, mas ela existe desde o início dos tempos e sempre foi reverenciada pelos habitantes dos planos como um lugar de mistério e potencial. Não é um caminho físico simples, mas uma construção conceitual e metafísica. Ela conecta o Multiverso em uma camada além da imaginação comum. Qualquer um que pise na escadaria embarca em uma jornada através do espaço e do tempo em que as fronteiras da realidade se tornam turvas. A escadaria conecta planos que estão, na verdade, a uma vida humana de distância, em um piscar de olhos. Permanece um mistério como ela realiza isso, mas parece ser atraída pela arte e pela criatividade acima de tudo, mesmo que não aplique os mesmos padrões à arte que nós, mortais, aplicamos.~
@63 = ~A Escadaria Infinita atua como uma importante rede para viajantes, exploradores e aventureiros como você que se atrevem a explorar os planos. Nossa guilda planar fez de seus degraus um refúgio de onde você pode começar e terminar suas jornadas, fornecendo-lhe segurança e apoio.~
@64 = ~Como você deseja. Que você não apenas descubra respostas em suas viagens e explorações, mas também formule novas perguntas, porque a busca por conhecimento é tão infinita quanto a própria escadaria. Adeus.~