@0 = ~Salve, mortal! Você está interessado(a) em Chaves de Feitiço arcanas e divinas? Eu tenho algumas delas aqui, a um preço imbatível!~
@1 = ~Mostre-me sua oferta.~
@2 = ~No momento eu não tenho interesse em tais coisas.~
@3 = ~Eu tenho algumas perguntas.~
@4 = ~Dê um passo à frente para que nem todos possam ver o que estou lhe oferecendo agora...~
@5 = ~Contanto que você compre algo depois, eu responderei a todas as perguntas do mundo, mortal!~
@6 = ~O que são Chaves de Feitiço?~
@7 = ~Você não notou que muitos de seus feitiços no Abismo não têm o efeito desejado?~
@8 = ~Sim, eu notei isso também.~
@9 = ~Não, ainda não.~
@10 = ~Pois bem!~
@11 = ~Então você é uma pessoa de muita sorte ou um(a) perdedor(a) mágico(a).~
@12 = ~O Abismo tem suas próprias regras quando se trata de magia. E é aí que eu entro, porque é possível mudar essas regras a seu favor – com chaves mágicas especiais!~
@13 = ~Estas chaves de feitiço ou de poder garantem sua segurança ao lançar feitiços, pois canalizam parte da magia que você lança e suprimem os efeitos indesejados.~
@14 = ~Continue.~
@15 = ~Por que os feitiços divinos falham?~
@16 = ~Por que os feitiços de alteração falham?~
@17 = ~Porque o Abismo é completamente caótico! Tudo está se contorcendo, mudando – de um instante para o outro!~
@18 = ~Imagine que você quer lançar um feitiço de força simples. O que a natureza caótica do Abismo fará com ele? Um feitiço que o(a) deixará mais fraco(a)! Existem exemplos disso como portais em Pazunia, muito piores do que você pode imaginar! Isso significa que você terá que ter muito cuidado sempre que tentar mudar isso com sua magia.~
@19 = ~A menos que eu tenha uma de suas Chaves de Feitiço?~
@20 = ~A menos que você possua uma de minhas Chaves de Feitiço!~
@21 = ~Eu tenho mais algumas perguntas.~
@22 = ~Parece bom! Mostre-me sua oferta.~
@23 = ~E qual é o problema?~
@24 = ~Pelas nuvens ácidas de Malignebula! Eu ainda tenho que lhe explicar a funcionalidade de todo o Multiverso?~
@25 = ~Cada divindade escolhe um Plano Exterior para habitar que se encaixa bem com o que essa divindade incorpora. Seria muito estranho se um covarde nobre como Torm chamasse os Nove Infernos de lar!~
@26 = ~O problema é que onde quer que Torm viva, é um caminho longo daqui. Se você quiser invocar o favor divino dele para seus feitiços, ele dificilmente o(a) ouvirá por cima de todo o uivo e lamento no Abismo. E os lordes demônios provavelmente nem *querem* que isso aconteça. Então você tem que usar um item para fortalecer a conexão com sua divindade. E é aí que eu entro com minhas chaves de poder.~
@27 = ~Não é tão difícil, é? Você apenas compra a chave certa de mim e pode começar a usar seus feitiços usuais!~
@28 = ~O problema? Que não há muitas pessoas que podem pagar minhas chaves, estúpido(a)! Então, o que me diz?~
@29 = ~Como você quiser! Mas, uma vez que você for transformado(a) em pedra por um feitiço "Pele Rochosa" (*Stoneskin*), será tarde demais para pedir minhas Chaves de Feitiço!~
@30 = ~Magos usam Chaves de Feitiço para lançar magia de alteração ou convocar seres dos Planos Interiores. Clérigos criam uma conexão segura com a base de poder de seu deus carregando chaves de poder, impedindo que seus feitiços divinos falhem.~
@31 = ~Por que eles não inventam algo assim no Plano Primário?~