@0 = ~Que pena. Você lutou contra uma horda de demônios, apenas para finalmente falhar aqui.~ [AC#WVER8]
@1 = ~Quem é você?~
@2 = ~Por que eu deveria falhar?~
@3 = ~Eu vejo minhas chances aumentando ultimamente.~
@4 = ~Saia do caminho!~
@5 = ~Você pensa que pode me fazer fugir com esta frase estúpida e simples? Eu sou o servo mais fiel de Graz'zt. Eu fui a falha para todos eles, e você falhará também.~
@6 = ~Todos falharam comigo até agora, também.~
@7 = ~Então veremos quem é o melhor *aqui*!~
@8 = ~Você vê esta coluna patética atrás de mim? Essa é Waukeen. Ou melhor, o que restou dela.~
@9 = ~Onde Waukeen deveria estar? Eu não a vejo.~
@10 = ~Você é um monstro! Você vai pagar por isso!~
@11 = ~Eu acho que você está blefando. Graz'zt jamais entregaria uma prisioneira tão preciosa levianamente.~
@12 = ~Isto ainda se parece melhor do que o que eu farei com você!~
@13 = ~Quem sou eu? Esta pergunta me surpreende.~
@14 = ~É verdade, você ainda não me conheceu. *Eu* o(a) conheço muito bem, tendo observado você desde o início em seus esforços lamentáveis. Eu sou Verin, o servo mais leal de Graz'zt. E aquela atrás de mim é Waukeen. Ou melhor, o que restou dela.~
@15 = ~Você não se lembra de mim? Nós já nos encontramos na casa daquela vadiazinha da Maretta. Eu sou Verin, o servo mais fiel de Graz'zt. E aquela atrás de mim é Waukeen. Ou melhor, o que restou dela.~
@16 = ~Bem, este amontoado de carne atrás de mim. Você ainda pode ver o lindo crânio dela se olhar de perto.~
@17 = ~Então, veja, sua missão foi em vão. Minha ordem era eliminar a deusa ao menor sinal de uma tentativa de libertá-la. E eu visivelmente me esforcei, como você pode ver!~
@18 = ~Você acha que pode resistir à escuridão? Sua ingenuidade é deliciosa, mas não o(a) salvará.~
@19 = ~Eu duvido.~
@20 = ~Vocês, mortais miseráveis, pensam que podem competir comigo? Será um prazer para mim destruí-los. Vocês encontrarão uma morte agonizante aqui!~ [AC#WVER9]
@21 = ~Mortais são tão fáceis de enganar. Você deveria ter percebido que nunca teve uma chance.~