@0 = ~El Templo de Waukin busca vuestra ayuda para cumplir una misión divina, mi señor. Os imploro que ayudéis a nuestra iglesia en este sagrado esfuerzo.~ ~El Templo de Waukin busca vuestra ayuda para cumplir una misión divina, mi señora. Os imploro que ayudéis a nuestra iglesia en este sagrado esfuerzo.~
@1 = ~Claro, soy todo oidos. ¿De qué se trata?~ ~Claro, soy toda oidos. ¿De qué se trata?~
@2 = ~Alejaos de mí. Estoy cansado de tener que trabajar constantemente para diferentes iglesias.~ ~Alejaos de mí. Estoy cansada de tener que trabajar constantemente para diferentes iglesias.~
@3 = ~Honestamente no sé cuál puede ser la misión en cuestión. Solo se supone que debo hacer saber a los aventureros que pasan que su ayuda es necesaria en el Templo de Waukin aquí en el distrito gubernamental.~
@4 = ~De acuerdo, iré allí en cuanto tenga ocasión. Gracias por el mensaje.~
@5 = ~No, no me interesa.~
@6 = ~¡Gracias! La entrada está justo detrás de mí. ¡Adiós!~
@7 = ~Os lo ruego, mi señor, escuchadme al menos un momento. ¡La Iglesia de Waukin tiene una importante misión para vos!~ ~Os lo ruego, mi señora, escuchadme al menos un momento. ¡La Iglesia de Waukin tiene una importante misión para vos!~
@8 = ~Bueno, entonces, supongo que tendré que buscar a otros aventureros dispuestos a ayudar a una iglesia necesitada.~
@9 = ~¡Oh, por eso estáis aquí! Bendiciones para vos por responder a la llamada de mi iglesia.~
@10 = ~De hecho, necesitamos vuestra ayuda con urgencia, por lo que puedo decir, porque yo mismo sé poco acerca de los acontecimientos de los últimos tiempos. Ha habido una gran agitación en la Iglesia de la Dama de las Monedas. Nuestro líder, La Moneda Sagrada Tharundar Olehm, ha enviado una petición de ayuda a todos nuestros lugares sagrados de Amn. Se buscan desesperadamente aventureros capaces para ayudar a la Iglesia en una misión sagrada.~
@11 = ~¿Y qué clase de misión sagrada sería esa?~
@12 = ~Ya suena bien.~
@13 = ~Para ser honesto, no puedo deciros nada. Nuestros superiores no nos han informado al respecto, supongo que para no inquietar a toda la iglesia. Pero los rumores más descabellados se cuentan entre los sacerdotes, como sin duda podéis imaginar. Sin embargo, no quiero tomar parte en tales especulaciones, porque sólo agitan innecesariamente todo el asunto.~
@14 = ~He oído hablar mucho de vos. Os habéis ganado una excelente reputación en Athkatla como aventurero. Creo que seríais muy adecuado para la tarea, sea cual sea.~ ~He oído hablar mucho de vos. Os habéis ganado una excelente reputación en Athkatla como aventurera. Creo que seríais muy adecuada para la tarea, sea cual sea.~
@15 = ~He oído hablar de vos. Habéis hecho algo bueno por la ciudad, y para ser honesto, no es fácil encontrar aventureros capaces en este momento.~
@16 = ~No os habéis hecho muy popular desde que aparecisteis aquí en Athkatla, pero dada la urgencia de la empresa, tendré que pasarlo por alto.~
@17 = ~Vuestro nombre también surgió en una conversación que tuve con sir Ryan Espinel recientemente. Parece que apoyasteis activamente su orden hace algún tiempo, así que creo que también podríais estar a la altura de nuestra tarea.~
@18 = ~También, según he oído, hace algún tiempo apoyasteis activamente el templo de Helm, así que creo que podríais ser de ayuda para nuestra iglesia también.~
@19 = ~Ahora, basta de presentaciones. Os pido que viajéis a nuestra abadía llamada "Las Agujas de Oro". Allí, los líderes de nuestra iglesia decidirán si estáis cualificado para esta misión.~ ~Ahora, basta de presentaciones. Os pido que viajéis a nuestra abadía llamada "Las Agujas de Oro". Allí, los líderes de nuestra iglesia decidirán si estáis cualificada para esta misión.~
@20 = ~Aún no he aceptado nada.~
@21 = ~Estoy seguro de que soy perfectamente adecuado para esta tarea.~ ~Estoy segura de que soy perfectamente adecuada para esta tarea.~
@22 = ~Sería un honor para mí que me permitieran trabajar para vuestra iglesia. Estaré en camino inmediatamente.~
@23 = ~No puedo obligaros a hacer nada, por supuesto, <CHARNAME>, pero os lo ruego. Haced una visita a las Agujas de Oro al menos por una vez y escuchad la propuesta de mis superiores.~
@24 = ~Muy bien. Sabía que podía confiar en vos, <CHARNAME>.~
@25 = ~La abadía de las Agujas de Oro se encuentra justo al norte de las murallas de Athkatla. Cuidaos, y que la sabiduría de Waukin guíe cada uno de vuestros pasos. Si alguna vez volvéis a necesitar ayuda, siempre podéis buscar refugio en mi humilde templo.~
@26 = ~Mi nombre es <CHARNAME>. He venido porque se me acercó un miembro de vuestra iglesia. ¿Dijo que necesitabais ayuda de aventureros?~
@27 = ~Saludos, aventurero. Supongo que estáis visitando nuestro templo por alguna razón, ¿no? Tenéis que hacer un trabajo para la Iglesia de Waukin, ¿verdad?~ ~Saludos, aventurera. Supongo que estáis visitando nuestro templo por alguna razón, ¿no? Tenéis que hacer un trabajo para la Iglesia de Waukin, ¿verdad?~
@28 = ~Sí, exactamente. ¿Por qué lo preguntáis?~
@29 = ~No veo por qué es de vuestra incumbencia.~
@30 = ~Bueno, solo quiero advertiros que no os preocupéis más por este asunto. Incluso os aconsejo encarecidamente que no sigáis la llamada de estos contadores de monedas.~
@31 = ~Puede tener... graves consecuencias para vuestra salud, ¿entendéis?~
@32 = ~No, no lo entiendo.~
@33 = ~¿Me estáis amenazando?~
@34 = ~¡Es asunto mío, <CHARNAME>! Y no os sorprendáis de que sepa vuestro nombre, porque llevo bastante tiempo investigando las actividades de esos sacerdotes Waukeenar en Athkatla.~
@35 = ~¿Entonces que queréis de mí?~
@36 = ~Creo que ya lo entendéis. Solo manteneos alejado de todo el asunto y nunca os dirijáis a las Agujas de Oro, y nuestro encuentro se desvanecera rápidamente de vuestra memoria. Con esto en mente, adiós.~ ~Creo que ya lo entendéis. Solo manteneos alejada de todo el asunto y nunca os dirijáis a las Agujas de Oro, y nuestro encuentro se desvanecera rápidamente de vuestra memoria. Con esto en mente, adiós.~
@37 = ~Si eso es lo que pensáis, sí. Sólo manteneos alejado de todo el asunto y nunca os dirijáis a las Agujas de Oro, y olvidaréis rápidamente este encuentro conmigo. Con esto en mente, adiós.~ ~Si eso es lo que pensáis, sí. Sólo manteneos alejada de todo el asunto y nunca os dirijáis a las Agujas de Oro, y olvidaréis rápidamente este encuentro conmigo. Con esto en mente, adiós.~
@38 = ~Supongo que no estaría de más visitar la abadía y escuchar lo que tienen que ofrecer.~

@39 = ~¡Sois vos! ¡El héroe de nuestra iglesia! ¡Habéis traído a Waukin de vuelta!~ ~¡Sois vos! ¡La heroína de nuestra iglesia! ¡Habéis traído a Waukin de vuelta!~
@40 = ~La gratitud de todos los creyentes es vuestra, <CHARNAME>. Gracias a vos, el resplandor dorado de la Dama de las Monedas vuelve a brillar en nuestro templo, y su bendición alimenta la prosperidad de todos sus seguidores. Nos sentimos honrados por viestra visita. Pero no quiero entreteneros demasiado, pues seguro que tenéis asuntos más importantes que atender.~
@41 = ~¿No me reconocéis? ¡Soy <CHARNAME>, el salvador de Waukin!~ ~¿No me reconocéis? ¡Soy <CHARNAME>, la salvadora de Waukin!~
@42 = ~¿He oído que Waukin ha vuelto al panteón de los dioses?~
@43 = ~¡Oh, sois vos! Por favor, perdonadme, <CHARNAME>. El héroe de nuestra iglesia es, por supuesto, siempre bienvenido en este templo.~ ~¡Oh, sois vos! Por favor, perdonadme, <CHARNAME>. La heroína de nuestra iglesia es, por supuesto, siempre bienvenida en este templo.~
@44 = ~Es cierto, son tiempos felices. Aunque nadie conoce el nombre del salvador de nuestra diosa. Parece que prefiere permanecer en el anonimato.~
@45 = ~¿Qué puedo hacer por vos en nombre de la Dama de las Monedas?~
@46 = ~¡Que Waukin os bendiga siempre con su dorada sonrisa!~
@47 = ~Saludos, viajero. Entráis en nuestro templo en tiempos verdaderamente dorados. ¡Nuestra Dama de las Monedas ha regresado al panteón divino! Fue liberada de las garras de un demonio por un salvador desconocido. ¡Venid y alabad su nombre, para que vuestro comercio florezca y vuestro negocio prospere!~ ~Saludos, viajera. Entráis en nuestro templo en tiempos verdaderamente dorados. ¡Nuestra Dama de las Monedas ha regresado al panteón divino! Fue liberada de las garras de un demonio por un salvador desconocido. ¡Venid y alabad su nombre, para que vuestro comercio florezca y vuestro negocio prospere!~