@0    = ~¿Os atrevéis a atacarme incluso aquí? ¿Aquí mismo, en mi propio dominio? ¡Voy a destrozar vuestra alma por esto!~
@1    = ~(Has decidido liberar a Waukin por la fuerza de las armas. Sabéis que tenéis poco tiempo antes de que lleguen refuerzos a la ciudad y Waukin sea llevada a un lugar inalcanzable para vos. Debéis daros prisa en llegar a la mazmorra y liberar a Waukin antes de que os invadan los demonios).~
@2    = ~Maretta devorará vuestras almas y os mantendrá cautivos en su telaraña de deseo. Vuestra existencia no será más que una sombra mientras ella se deleita con vuestra miseria. Enfrentaos a su mirada y preparaos para perder la inocencia y la cordura.~
@3    = ~Maretta descubrirá vuestras debilidades, desatará vuestros deseos ocultos y os atrapará en un torbellino de tentaciones. Suplicaréis y suplicaréis para liberaros de ella, pero no habrá liberación.~
@4    = ~En los salones del palacio experimentaréis los tormentos del placer y las sombras de vuestros propios deseos. Cada paso que deis os acercará más al abismo de vuestras almas.~
@5 = ~¡Ama! Un hombre pide hablar con vos urgentemente, diciendo que toda la ciudad esta en gran peligro.~
@6 = ~¡Ciertamente es asunto mío! ¡Soy un enviado de Graz'zt, nuestro señor, deambulando por sus dominios para asegurarme de que todo procede con la debida injusticia y desorden! Así que decidme quién sois ahora.~
@7 = ~Mi nombre es <CHARNAME>.~
@8 = ~<CHARNAME>... interesante nombre. ¿De dónde sois? ¿Toril?~
@9 = ~De la tierra de Darokin, una nación mercante.~
@10 = ~De Amn, una nación mercante en la Costa de la Espada.~
@11 = ~¡De Amn! ¡Qué coincidencia! ¿Cuál es el nombre de la deidad patrona de vuestra nación? Algo con una "W", ¿no?~
@12 = ~Es Wathander, el señor de la mañana.~
@13 = ~Es Walos, el dios de la tormenta.~
@14 = ~Es el dios del sol, Wamaunator.~
@15 = ~Es el dios de la muerte, Whaal.~
@16 = ~Los dos sabemos que es Waukin.~
@17 = ~No me importan los dioses. Si no, ¿estaría aquí abajo con vos?~
@18 = ~¡Waukin! Oh sí, por supuesto...~
@19 = ~¿Os estáis burlando de mí?~
@20 = ~¡No! Sólo tengo la clara sospecha de que no conocéis mi panteón tan bien.~
@21 = ~De todas formas.~
@22 = ~Darokin... ¡la tierra de los mercaderes! Parece que nuestra ciudad aquí es una opción adecuada para vos entonces. Decidme, ¿quién es el jefe del cuerpo diplomático Darokiniano?~
@23 = ~No lo sé. Esa posición cambia constantemente.~
@24 = ~Ese es Dinklemus Littlelog.~
@25 = ~¡No compartiré tal información confidencial con un vulgar demonio del Abismo!~
@26 = ~¿Ah, si? Eso sería nuevo para mí.~
@27 = ~¿Dinkelmus? Mi último contacto fue Sasheme Vickers de Akesoli. Es extraño que nunca hayáis conocido a quien que mencionasteis en Darokin.~
@28 = ~¡No seáis insolente! He viajado a más tierras de las que podríais pisar en vuestra corta vida mortal.~
@29 = ~Oh, no os preocupéis... ¡las encontraré por mi cuenta!~
@30 = ~¡Por mucho que admire vuestra inclinación por la violencia, <CHARNAME>, no puedo aprobar que matéis a otro mortal aquí, en mi sala del trono, ante mis propios ojos!~
@31 = ~¿Qué os pasa con las Fosas Ácidas?~
@32 = ~Lo siento. A veces me invade la lujuria por el asesinato. Tiene que ser por mi padre.~
@33 = ~Esperaba haceros feliz.~
@34 = ~¡Controlaos! ¿Dónde acabaríamos si matásemos a cada enviado de una tierra lejana?~
@35 = ~Creo que ganaríamos mucho terreno.~
@36 = ~Por supuesto. Me moderaré.~
@37 = ~Tenemos problemas mucho más importantes que tratar en esta ciudad. Y por *nosotros* me refiero ante todo a *vos*, ahora que me habéis convencido de vuestra habilidades con la muerte del general Baatezu.~
@38 = ~¡Ahora, conoced la ira de la Dama de Samora y sus oscuros sirvientes!~
@39 = ~Que patético desgraciado era este Gildaar. ¿Dónde estábamos? Oh sí...~
@40 = ~¿Habéis ido a buscar mi pluma ya?~
@41 = ~Sí, aquí está.~
@42 = ~No, todavía no.~
@43 = ~¡Veámosla! Qué bonita. No voy a usarla para mi retrato después de todo. Se me ocurren muchos otros... usos para un objeto tan bonito...~
@44 = ~Este Verin es un grano en el culo, por cierto. Pavoneándose por Azzagrat en nombre de Graz'zt y no tiene más que sabios consejos que ofrecer.~
@45 = ~Sin embargo, estoy un poco preocupada por el supuesto traidor. ¿Qué pensáis de este asunto?~
@46 = ~¡Esto es absolutamente descabellado!~
@47 = ~Podría imaginarlo.~
@48 = ~¿De qué se trata todo esto?~
@49 = ~Claro que lo es.~
@50 = ~No lo creo.~
@51 = ~No os lo voy a decir. No os conozco lo suficiente. Entráis en mi ciudad, matáis a un general Baatezu y a un bebilith, pero algo en vos es... raro. Estoy acostumbrada a que los mortales se comporten de forma extraña en mi presencia, pero vos... Siento algo siniestro muy dentro de vos, una inquietud en vuestra alma. ¿La sangre del Abismo corre a través de vos?~
@52 = ~Algo así, sí.~
@53 = ~Mi padre vivió no muy lejos de aquí, supongo.~
@54 = ~¡Soy el hijo del Dios del Asesinato!~ ~¡Soy la hija del Dios del Asesinato!~
@55 = ~¡Maldita sea, qué sed de sangre!~
@56 = ~Eso engendra fe. Muy bien, prestad atención. Si descubrís alguna pista sobre este... traidor, infórmame inmediatamente. Ya desenmascaramos hace tiempo a un traidor en nuestras filas que intentó arrebatarle algo muy preciado a Graz'zt. ¿Sabéis lo que hacemos con ese tipo de gente?~
@57 = ~¡Me muero por saberlo!~
@58 = ~Los arrojamos a las Fosas Ácidas de Yemach. Los Tanar'ri no toleran muy bien el ácido, y es un espectáculo extasiante ver a un traidor disolverse lentamente en la nada, ¡comido por el ácido!~
@59 = ~¡Es bueno saberlo!~
@60 = ~Considerad esto una advertencia para que no me traicionéis. Porque tengo otra misión importante para vos.~
@61 = ~Como sois tan hábil matando demonios, necesito que os deshagáis de un adversario por mí.~
@62 = ~¿Se supone que debo matar a este Verin?~
@63 = ~¿Quién es?~
@64 = ~¡Por Graz'zt, no! No soporto a Verin, pero no soy tan tonta como para poner un asesino en su cabeza.~
@65 = ~Es un nabassu. ¿Sabéis lo que es?~
@66 = ~Creo que he cazado un ser así en el Plano Material antes.~
@67 = ~No.~
@68 = ~Un nabassu es lo que los mortales generalmente imaginan que es un demonio. Estas criaturas pasan gran parte de su existencia en el Plano Material. Eventualmente, se sienten como en casa aquí en el Abismo.~
@69 = ~Esto es bueno. Eso es muy bueno.~
@70 = ~Nabassu comen almas. Eso no los hace sirvientes leales de los gobernantes del Abismo. Nos faltan esas almas para tareas más importantes, como la Guerra de Sangre. Para decirlo de esta manera, los nabassu aquí en el Abismo no son más que parásitos.~
@71 = ~Mientras mis Tanar'ri ya no podían cultivar los Campos de Alma debido a los bebilith -que afortunadamente cazasteis- un nabassu ha estado tomando las almas que en realidad pertenecen a nuestro gobernante Graz'zt. Mis exploradores babau han averiguado que el demonio ha conseguido alinear un horno ardiente con su morada y teletransportarse de un lado a otro para satisfacer sus deseos carnales. ¿Sabéis siquiera lo que son estos hornos de fuego?~
@72 = ~¿Os referís a esos arcos de llamas verdes que se pueden encontrar por todas partes en este lugar, verdad?~
@73 = ~No sé de qué me habláis.~
@74 = ~Desfilais por Samora con ojos y oídos sólo para todas las tentaciones carnales que tenemos que ofrecer y sin mirar atrás y adelante, ¿eh? Me refiero a los arcos de fuego verde que se pueden encontrar en varios rincones de la ciudad y las tierras circundantes.~
@75 = ~Bien, pero ¿sabéis *qué* son?~
@76 = ~Son portales que se pueden usar para viajar de un lado a otro si sabéis como activarlos.~
@77 = ~No, no tengo ni idea.~
@78 = ~Tengo una suposición, eso es todo.~
@79 = ~Sois un tipo inteligente, <CHARNAME>. En realidad, vuestros conocimientos serían motivo suficiente para que os despellejaran los vrock, pero resulta que vivimos tiempos revueltos.~ ~Sois una tipa inteligente, <CHARNAME>. En realidad, vuestros conocimientos serían motivo suficiente para que os despellejaran los vrock, pero resulta que vivimos tiempos revueltos.~
@80 = ~Con la ayuda de los hornos, podemos ir y venir por el reino de nuestro Señor Graz'zt sin obstáculos. Él los había creado para poder mover tropas rápidamente, hacer visitas inesperadas a sirvientes desagradables y deshacerse de sus prisioneros rápidamente.~
@81 = ~Pero divago. De todos modos, este nabassu, Trar'gezal, tiene el descaro de robar nuestras almas por medio de los hornos ardientes.~
@82 = ~¡Perseguid al nabassu en su morada y matadlo! Para ello, tendréis que saltar a través del horno ardiente situado en los Campos de Alma, cerca del Árbol de los Cobardes. Eso os transportará a la decrépita morada que él llama suya.~
@83 = ~¿Puedo saltar a través de un horno de fuego así como así y salir en un lugar diferente?~
@84 = ~Necesitáis un objeto especial para viajar con seguridad a través de los hornos ardientes. Una herramienta que vos mismo me devolvisteis hace poco...~ ~Necesitáis un objeto especial para viajar con seguridad a través de los hornos ardientes. Una herramienta que vos misma me devolvisteis hace poco...~
@85 = ~Aquí está el pentáculo que recuperasteis de la guarida del bebilith. Lo he realineado. Con la ayuda del amuleto y el conocimiento de qué horno de fuego usar, podéis hacer una visita sangrienta al nabassu. Es un gran privilegio. ¡No perdáis el amuleto! No debe caer en las manos equivocadas.~
@86 = ~Cuidaré mucho de él.~
@87 = ~No traicionéis mi confianza. No querréis que os acusen también de traidor, ¿verdad?~ ~No traicionéis mi confianza. No querréis que os acusen también de traidora, ¿verdad?~
@88 = ~Y ahora marchaos, quiero volver a mi arte.~
@89 = ~¿Habéis desenterrado alguna información sobre los Tanar'ri desaparecidos? ¿O me habéis visitado sólo para deleitaros con mi belleza sobrenatural?~
@90 = ~He encontrado el amuleto. El cazador de demonios era un bebilith que había matado a toda vuestra gente.~
@91 = ~No he obtenido ninguna información hasta ahora.~
@92 = ~Dejadme coger el amuleto rápidamente para que no caiga en malas manos...~
@93 = ~Eso sería verdaderamente terrible...~
@94 = ~Por supuesto, aquí está.~
@95 = ~¿Un bebilith decís? ¡Entonces no me sorprende que hayan desaparecido tantos Tanar'ri! ¡Estas criaturas tienen un odio desenfrenado por mi raza y se comen vivos incluso a los Tanar'ri superiores! Sin embargo, habéis derrotado al monstruo. ¡Excelente trabajo, <CHARNAME>!~
@96 = ~Esperad un minuto... ¿Quién es ese que entra en mi sala del trono sin invitación?~
@97 = ~¡Seguid buscando y no me molestéis!~
@98   = ~Bienvenido al reino de la desesperación, donde no hay consuelo que encontrar, mortal. Soy Maretta, Señora de Samora. Sois el <PRO_RACE> del que se habla actualmente en mi ciudad, pero no veo nada especial en vos y estoy indecisa sobre si castigar a mis siervos por dejar que un <PRO_RACE> se incline ante mí precipitadamente. ¿O debería devoraros a vos y perdonar a mis sirvientes? Hablad: ¿Quién sois, <PRO_RACE>?~ ~Bienvenida al reino de la desesperación, donde no hay consuelo que encontrar, mortal. Soy Maretta, Señora de Samora. Sois la <PRO_RACE> de la que se habla actualmente en mi ciudad, pero no veo nada especial en vos y estoy indecisa sobre si castigar a mis siervos por dejar que una <PRO_RACE> se incline ante mí precipitadamente. ¿O debería devoraros a vos y perdonar a mis sirvientes? Hablad: ¿Quién sois, <PRO_RACE>?~
@99   = ~Saludos, señora Maretta. Mi nombre es <CHARNAME>.~
@100  = ~Soy completamente indigno, Señora de Samora, uno cuyo nombre no es digno de ser mencionado en vuestra presencia.~ ~Soy completamente indigna, Señora de Samora, una cuyo nombre no es digno de ser mencionado en vuestra presencia.~
@101  = ~Un lamebotas. Un adulador. ¿Por qué debería molestarme con alguien como vos? Decidme vuestro nombre inmediatamente, ¡antes de que realmente os considere indigno y os destruya!~ ~Una lamebotas. Una aduladora. ¿Por qué debería molestarme con alguien como vos? Decidme vuestro nombre inmediatamente, ¡antes de que realmente os considere indigna y os destruya!~
@102  = ~¿<CHARNAME>? <CHARNAME>. De alguna manera me suena familiar. En fin. Estáis aquí, en los reinos de la condenación, donde la luz de la vida se ha desvanecido para toda la eternidad. Que saboreéis la oscuridad mientras os doy la bienvenida. ¿Tenéis algún conocimiento de arte, <CHARNAME>?~
@103  = ~Me temo que no.~
@104  = ~Creo que sí.~
@105  = ~¿Qué clase de pregunta es esa?~
@106  = ~Una pregunta muy seria. Me gustaría escuchar vuestra opinión sobre mi última obra de arte.~
@107  = ~Qué lástima. Sin embargo, me gustaría escuchar vuestra opinión sobre mi última obra de arte.~
@108  = ~¡Qué bien! Porque tengo la sensación de estar aquí rodeada sólo por tontos. ¡Mirad mi última obra de arte!~
@109  = ~¿Veis la pintura a mi lado? Llamo a mi creación "Amante desgarrado con los ojos dilatados de miedo". Solía inmortalizar a todos mis ... amantes pasados de esta manera. Este era particularmente devoto, así que realmente quiero retratarlo en una pose adecuada. ¿Qué os parece? ¿Consideráis mi trabajo exitoso?~
@110  = ~Esto es sólo una pintura, ¿no?~
@111  = ~¡Es horrible!~
@112  = ~Quizás demasiado violento para mi gusto.~
@113  = ~¡Nunca he visto una obra de arte más impresionante!~
@114  = ~¡Pero no! Sólo pintar sería aburrido. ¿No veis lo vívido que es el cuadro? Hice un gran esfuerzo para pelar la piel de este hombre y graparla en este lienzo.~
@115  = ~Que idea tan innovadora.~
@116  = ~Vuestro compañero tiene un buen ojo para el arte, <CHARNAME>.~
@117  = ~Gracias por este encantador cumplido. ¡Quiero crear grandes cosas como artista! No estoy satisfecha con la mediocridad. Pero... me falta algo. ¿Qué creéis que completaría mejor mi pintura? ¿Preferiríais una salpicadura de sangre élfica o una pluma de deva recién arrancada?~
@118  = ~Ninguna de las dos. Vuestra imagen es perfecta tal y como es.~
@119  = ~Una pluma de deva quedaría genial.~
@120  = ~Unas salpicaduras de sangre élfica quedarían bien.~
@121  = ~No lo sé. No estoy muy dotado para el arte.~ ~No lo sé. No estoy muy dotada para el arte.~
@122  = ~¡Esforzaos un poco!~
@123  = ~¡Una sabia selección! Yo también habría elegido eso. ¿O simplemente estáis intentando haceros eco de mis sentimientos para caerme bien, aduladores? ¿Qué asuntos os traen *realmente* a mi ciudad?~
@124  = ~Estoy aquí para ofreceros mis servicios.~
@125  = ~Nada me trajo aquí, pero me gusta el lugar y estaría feliz de quedarme y apoyaros.~
@126  = ~No he venido a dar grandes discursos, sino a trabajar para vosotros.~
@127  = ~Estoy buscando trabajo, pensé en vos.~
@128  = ~¡Una buena elección! Yo también lo habría escogido. ¿O sólo queréis hablar por mi boca para haceros querer por mí, lameculos? ¿Qué negocios os traen *realmente* aquí a mi ciudad?~
@129  = ~¿Queréis trabajar para mí? ¿De dónde sois?~
@130  = ~Candelero, luego fui a Puerta de Baldur por un tiempo. Ah, y también estuve en Nashkell brevemente antes de llegar a Athkatla.~
@131  = ~Darokin. Los visitantes de este país no suelen venir aquí, se comportan demasiado distinguidos para nosotros.~
@132  = ~Amn... eso está en Faerûn, ¿no? Que extraña coincidencia...~
@133  = ~De todos modos.~
@134  = ~Estos lugares no significan nada para mí. Pero mercaderes de muchos paises pasan por aquí. Todos en busca de poder y maldad.~
@135  = ~¿Con qué soléis comerciar allí de donde venís?~
@136  = ~Con mercenarios. Soy uno de ellos y me gustaría ponerme a vuestro servicio.~ ~Con mercenarios. Soy una de ellos y me gustaría ponerme a vuestro servicio.~
@137  = ~No sé. Prefiero comerciar conmigo mismo.~ ~No sé. Prefiero comerciar conmigo misma.~
@138  = ~Con esto y aquello, todo lo que necesitéis. Tengo muchos talentos diferentes.~
@139  = ~Palabras audaces. ¿Creéis que sois especial sólo porque manejáis armas y hacéis magia? Siempre hay varios "heroes" viniendo aquí y ofreciéndose como trofeos para mí. ¡Qué aburrido! Espero que sepáis dónde os metéis. Ya estoy harta de fanfarrones y fanfarrones, no son más que fracasados a la hora de la verdad.~
@140  = ~He oído que aquí hay muchos retos, y estoy dispuesto a afrontarlos.~ ~He oído que aquí hay muchos retos, y estoy dispuesta a afrontarlos.~
@141  = ~No formo parte de ninguna de estas categorías.~
@142  = ~Si no me necesitáis, me iré y ofreceré mis talentos a otro.~
@143  = ~Soy el campeón de la arena de vuestra ciudad. Creo que eso es suficiente para probar mis habilidades.~ ~Soy la campeona de la arena de vuestra ciudad. Creo que eso es suficiente para probar mis habilidades.~
@144  = ~(Carisma) Samora se enfrenta a una época próspera. Permitidme apoyaros a vos y a vuestra visión, e intentaré cautivar no sólo a esta ciudad, sino también a vosotros mismos.~
@145  = ~Bien dicho, pequeño <PRO_RACE>, os concedo eso. Es raro que conozca a alguien que me convenza tan rápido, pero vos casi lo habéis conseguido.~ ~Bien dicho, pequeña <PRO_RACE>, os concedo eso. Es raro que conozca a alguien que me convenza tan rápido, pero vos casi lo habéis conseguido.~
@146  = ~Oh, que valiente de vuestra parte, pequeño <PRO_RACE>. Pero dejadme aclararos una cosa: Samora no es un patio de recreo para aficionados. Las criaturas aquí son feroces y las trampas mortales. Queda por ver si tenéis lo que se necesita para sobrevivir aquí.~ ~Oh, que valiente de vuestra parte, pequeña <PRO_RACE>. Pero dejadme aclararos una cosa: Samora no es un patio de recreo para aficionados. Las criaturas aquí son feroces y las trampas mortales. Queda por ver si tenéis lo que se necesita para sobrevivir aquí.~
@147  = ~Estoy bien preparado y ya he dominado muchas aventuras. Estoy buscando un nuevo reto y Samora parece ser el lugar perfecto para ello.~ ~Estoy bien preparada y ya he dominado muchas aventuras. Estoy buscando un nuevo reto y Samora parece ser el lugar perfecto para ello.~
@148  = ~Hasta ahora, este lugar no me ha desafiado demasiado.~
@149  = ~Las criaturas feroces y las trampas mortales nunca me han impedido hacer nada.~
@150  = ~Ya veremos.~
@151  = ~¿Así que os creéis algo especial? No sois más que uno de los muchos tontos que vienen aquí con la esperanza de hacerse una reputación. Samora cambia a aquellos que se atreven a pisar sus caminos. Podríais perder vuestra alma aquí, si es que tenéis una. ¿Qué habilidades poseéis que podríais poner a mi disposición?~
@152  = ~(Inteligencia) Puedo usar mi intelecto para mantener mi posición.~
@153  = ~(Destreza) Mi fuerza no está en la confrontación abierta, sino en las sombras. Domino el arte del engaño, la intriga y el sigilo.~
@154  = ~(Fuerza) Estoy dispuesto a derramar sangre y a hacer lo que haga falta para lograr mis objetivos. Mis actos hablarán por sí solos y os convencerán de mi poder.~ ~(Fuerza) Estoy dispuesta a derramar sangre y a hacer lo que haga falta para lograr mis objetivos. Mis actos hablarán por sí solos y os convencerán de mi poder.~
@155  = ~(Constitución) Mi poder proviene de una robusta resistencia y de la capacidad de soportar dificultades. Como un cimiento que no se rompe, protegeré a Samora de golpes y ataques. Que yo sea los muros de esta ciudad, fuertes e inquebrantables.~
@156  = ~(Sabiduría) Mi poder no está en la persuasión, sino en tomar decisiones sabias y comprender las implicaciones a largo plazo, algo que la mayoría de los mortales no consiguen.~
@157  = ~(Carisma) El verdadero poder no reside en los hechizos ni en los combates con espada, sino en la capacidad de atraer a los demás a tu lado.~
@158  = ~Considerando la cantidad de poder bruto que tengo en esta ciudad, definitivamente me vendría bien una cabeza más brillante.~
@159  = ~¡Bien dicho! Esta frase podría ser mía. Pero os advierto, no tengo ningún interés en protegeros o ayudaros si no tenéis nada más que palabras vacías que decir. Estáis por vuestra cuenta aquí.~
@160  = ~¡Impresionante! La resistencia es un talento útil en muchos sentidos. Solo espero que no se os acabe en los momentos cruciales.~
@161  = ~¡No me quedo sin aliento tan fácilmente!~
@162  = ~Todo es cuestión de mente, y yo tengo mucha.~
@163  = ~Estoy listo para mostrároslo en cualquier momento.~ ~Estoy lista para mostrároslo en cualquier momento.~
@164  = ~Habláis mi idioma, <PRO_RACE>. De hecho, un maestro del engaño y la astucia podría ser invaluable. Pero, ¿cómo puedo estar segura de que seréis leal y no frustraréis mis propios planes?~ ~Habláis mi idioma, <PRO_RACE>. De hecho, una maestra del engaño y la astucia podría ser invaluable. Pero, ¿cómo puedo estar segura de que seréis leal y no frustraréis mis propios planes?~
@165  = ~Os aseguro que pondré vuestros propios intereses por encima de todo. Si confíais en mí, usaré mis habilidades para apoyar vuestros objetivos y aplastar a vuestros enemigos.~
@166  = ~Nunca podéis estar seguro de eso, y lo sabéis.~ ~Nunca podéis estar segura de eso, y lo sabéis.~
@167  = ~Sólo un tonto pensaría en traicionaros.~
@168  = ~¿Oh, fuerza es lo que tenéis para ofrecer? Aquí hay mucha. Esperemos que seáis algo más que un intruso pomposo. Samora es una ciudad de matanza y supervivencia. Sólo los más poderosos pueden afianzarse aquí. Si fracasáis aquí, no encontraréis piedad.~ ~¿Oh, fuerza es lo que tenéis para ofrecer? Aquí hay mucha. Esperemos que seáis algo más que una intrusa pomposa. Samora es una ciudad de matanza y supervivencia. Sólo los más poderosos pueden afianzarse aquí. Si fracasáis aquí, no encontraréis piedad.~
@169  = ~Confiad en mí, la piedad es lo último que busco. Superaré vuestras expectativas y demostraré mi fuerza.~
@170  = ~No podría pensar en un mejor lugar para fracasar que aquí en estos pasillos.~
@171  = ~Astuto e inteligente, ya veremos. Pero si queréis meteros en mis asuntos, os arrepentiréis.~
@172  = ~Encontraré mi propio camino y no interferiré en otros asuntos. Espero que al menos podamos lograr alguna cooperación...~
@173  = ~¿Quién sería tan tonto de enfrentarse a vos en este lugar para investigar vuestros asuntos?~
@174  = ~No me interesan vuestros asuntos mientras no se interpongan en los mios.~
@175  = ~Bien entonces, casi me habéis convencido de vuestra valía. Una última advertencia: No me sirven los lacayos débiles. Si queréis sobrevivir, tendréis que luchar duro por vuestro lugar en Samora. No sois bienvenido aquí, pero si sois lo suficientemente fuerte para sobrevivir, podríais serme útil.~ ~Bien entonces, casi me habéis convencido de vuestra valía. Una última advertencia: No me sirven los lacayos débiles. Si queréis sobrevivir, tendréis que luchar duro por vuestro lugar en Samora. No sois bienvenida aquí, pero si sois lo suficientemente fuerte para sobrevivir, podríais serme útil.~
@176  = ~Y pensándolo bien, en realidad podría usar vuestros servicios. Pero tened en cuenta que sólo trabajo con los mejores. Todavía tenéis que probaros a vos mismo antes de que podamos llegar a un acuerdo final. Demostradme que sois algo más que un intruso pomposo, y tal vez, sólo tal vez, os incluya en mis planes. Pero tened cuidado, cada movimiento que hagáis será cuidadosamente observado. ¿Así que me demostraréis lo que valéis?~ ~Y pensándolo bien, en realidad podría usar vuestros servicios. Pero tened en cuenta que sólo trabajo con los mejores. Todavía tenéis que probaros a vos misma antes de que podamos llegar a un acuerdo final. Demostradme que sois algo más que una intrusa pomposa, y tal vez, sólo tal vez, os incluya en mis planes. Pero tened cuidado, cada movimiento que hagáis será cuidadosamente observado. ¿Así que me demostraréis lo que valéis?~
@177  = ~¡No hay nada que me guste más!~
@178 = ~Si el pago es correcto, sí.~
@179 = ~Tal vez más tarde.~
@180  = ~Demasiado tarde, pequeño <PRO_RACE>, me habéis llamado la atención, ahora os haré vagar por mis calles como una pieza de ganado. Me *haréis* algunos favores, no os dejaré otra opción.~ ~Demasiado tarde, pequeña <PRO_RACE>, me habéis llamado la atención, ahora os haré vagar por mis calles como una pieza de ganado. Me *haréis* algunos favores, no os dejaré otra opción.~
@181  = ~Vuestra recompensa será poder visitarme aquí siempre que queráis. Y quién sabe, tal vez un día también terminéis como una pieza de arte en mi colección...~
@182  = ~Antes de confiar en vos, debéis pasar una prueba. Aún no os habéis ganado mi favor, y esta tarea demostrará si sois digno de que se os permita seguir disfrutando de mi vista. Si falláis, acabaréis como bodaks en el ejército de los condenados de Graz'zt.~ ~Antes de confiar en vos, debéis pasar una prueba. Aún no os habéis ganado mi favor, y esta tarea demostrará si sois digna de que se os permita seguir disfrutando de mi vista. Si falláis, acabaréis como bodaks en el ejército de los condenados de Graz'zt.~
@183  = ~Soy todo oídos.~ ~Soy toda oídos.~
@184  = ~¡Estoy listo para cualquier desafío!~ ~¡Estoy lista para cualquier desafío!~
@185  = ~Hasta ahora he salido con éxito de todas las pruebas a las que he sido sometido.~ ~Hasta ahora he salido con éxito de todas las pruebas a las que he sido sometida.~
@186  = ~Nunca he fallado antes y tampoco fallaré esta vez.~
@187  = ~Aunque la perspectiva de servir en el ejército de Graz'zt tiene su atractivo, seguiría prefiriendo servir entre vosotros.~
@188  = ~Un buen comienzo. Escuchad, entonces, lo que os pido: Traedme una Rosa del Abismo, la poderosa y rara flor del peligro, que florece en las profundidades de la Cámara de las Tentaciones y sólo puede ser arrancada por los más valientes o los más depravados.~
@189  = ~¿Hay rosas floreciendo aquí abajo?~
@190  = ~Pronto pondré la rosa a vuestros pies.~
@191  = ~Para ser honesto, esperaba que el trabajo fuera un poco más desafiante.~ ~Para ser honesta, esperaba que el trabajo fuera un poco más desafiante.~
@192  = ~¿Eso es todo? ¿Escoger una rosa?~
@193  = ~La Rosa del Abismo es un símbolo de belleza decadente y afecto pasajero, lleno de las energías oscuras que operan en Samora. ¡Y es una prueba de vuestro afecto por mí! Crece en una cueva, que se llama la Cámara de las Tentaciones. El lugar está lleno de caídas y pruebas. Será una fiesta para mis sentidos veros enredado en las profundidades de vuestros deseos más íntimos.~ ~La Rosa del Abismo es un símbolo de belleza decadente y afecto pasajero, lleno de las energías oscuras que operan en Samora. ¡Y es una prueba de vuestro afecto por mí! Crece en una cueva, que se llama la Cámara de las Tentaciones. El lugar está lleno de caídas y pruebas. Será una fiesta para mis sentidos veros enredada en las profundidades de vuestros deseos más íntimos.~
@194  = ~Solo esto: Si falláis, se acabó con vos, <PRO_RACE>. Tengo predilección por castigar a los que me decepcionan. Pero si tenéis éxito, os recompensaré y vuestra posición en Samora se fortalecerá. Esta es la llave de la Cámara de las Tentaciones. No la perdáis, o ya no tendréis audiencia conmigo. La cámara se encuentra en el norte de mi ciudad, la entrada está justo al lado de la hermosa taberna "La Diosa Llorona".~
@195  = ~¿Qué hacéis ahí parado todavía? ¡Largaos y buscad la rosa! ¡No me decepcionéis, o vuestro sufrimiento será mi placer! Lanceras de la Dama, escoltad a <CHARNAME> fuera de la puerta, pues no se le permitirá aparecer de nuevo hasta que me haya conseguido la rosa.~ ~¿Qué hacéis ahí parada todavía? ¡Largaos y buscad la rosa! ¡No me decepcionéis, o vuestro sufrimiento será mi placer! Lanceras de la Dama, escoltad a <CHARNAME> fuera de la puerta, pues no se le permitirá aparecer de nuevo hasta que me haya conseguido la rosa.~
@196 = ~Muy bien. ¡Lanceras de la Dama, escolten a este <PRO_RACE> afuera! Y conduzcan a Verin a sus aposentos...~ ~Muy bien. ¡Lanceras de la Dama, escoltad a esta <PRO_RACE> afuera! Y conduzcan a Verin a sus aposentos...~
@197 = ~Eso no era una pregunta. ¡Lanceras de la Dama, escolten a este <PRO_RACE> afuera! Y mostradle a Verin sus aposentos...~
@198 = ~¡Oh, sois vos! ¿Qué estáis haciendo aquí?~
@199 = ~Aquí está, Maretta. La Rosa del Abismo, como deseabáis. He pasado la Cámara de las Tentaciones y superado los obstáculos para conseguirla para vos.~
@200 = ~Os traigo la Rosa del Abismo.~
@201 = ~Os entrego la cabeza del general Baatezu.~
@202 = ~Respecto al nabassu...~
@203 = ~Nada. Adiós.~
@204 = ~¿Sí? ¿Qué pasa con él? ¿Lo matasteis?~
@205 = ~Sí.~
@206 = ~¡Excelente! ¡Sabía que podía contar con vos! Mirad, a los mortales os gustan tanto las piezas de oro reluciente...~
@207 = ~Aunque me habéis complacido con creces, ya no tengo más uso para vos. Si mi deseo por vos aumenta de nuevo, os hare llamar aquí. Hasta entonces, tengo asuntos más importantes que atender. Marchaos.~
@208 = ~¡Cuidad de él y no me molestéis más!~
@209 = ~¡Bien! ¡Sólo mirad esa fea cara! No me extraña que los Baatezu tengan tan poco éxito adquiriendo almas. Mis sirvientes añadirán la cabeza a todos los objetos de devoción que mis adoradores me han otorgado a lo largo de los siglos.~
@210 = ~Siento un *poco* de admiración por vos. Considerad que pronto la oscuridad caerá sobre vos y no encontraréis escapatoria de mi abrazo.~
@211 = ~¡Qué impertinencia molestarme aquí! Bien, entonces, hacedle pasar. Oigamos lo que tiene que decir.~
@212 = ~Así, tenéis el honor de llevar a cabo otra misión especial para mí. ¿Estáis listo?~ ~Así, tenéis el honor de llevar a cabo otra misión especial para mí. ¿Estáis lista?~
@213 = ~¡Por supuesto! Mostradme el camino.~
@214 = ~No, necesito un descanso.~
@215 = ~Eso no fue una pregunta. Por supuesto que haréis todo lo que os pida.~
@216 = ~Escuchad con atención. Desde hace algún tiempo, muchos de mis guerreros Tanar'ri han estado desapareciendo de Samora en las tierras que llamamos los Campos del Alma. Al principio supuse que los cobardes simplemente habían desertado para escapar de la Guerra de Sangre, pero ahora sospecho que algo puede haberles ocurrido en ese lugar y alguien -o algo- les está dando caza.~
@217 = ~La mayoría de estos soldados son obviamente fáciles de reemplazar y no abrirán una gran brecha en mis líneas de batalla, pero ahora corre el rumor entre algunos de los habitantes de Samora de que una bestia tiene como objetivo a miembros de los Tanar'ri. No me importan mucho estas historias, pero para evitar la ansiedad en las filas de mis humildes soldados, para bien o para mal tengo que lidiar con ello. Un grupo de exploración liderado por un teniente capaz desapareció recientemente en los campos mientras cosechaba almas. Llevaba un objeto que es de gran importancia para la ciudad y no debe caer en las manos equivocadas. Es un amuleto.~
@218 = ~Quiero que os dirijáis a las tierras de las afueras de Samora e investiguéis la causa de la desaparición de mis soldados. Ya que fuisteis capaz de traerme la cabeza de un general Baatezu, esta tarea no debería ser demasiado difícil para vos. Informadme cuando hayáis descubierto la razón y hayáis traído el amuleto, un colgante en forma de pentagrama. Entonces podréis poneros en contacto conmigo, y puede que considere echaros un vistazo más de cerca... si no he cambiado de opinión para entonces.~
@219 = ~Volveré con las respuestas que deseáis y traeré de vuelta el amuleto.~
@220 = ~Nada es más fácil que eso.~
@221 = ~Esto es pan comido.~
@222 = ~Entonces marchaos. Vuestra partida solo será el comienzo de una interminable serie de tormentos que os esperan si fracasáis. El momento de la separación es una dulce anticipación del sufrimiento que os causaré en vuestra próxima visita.~
@223 = ~Mostradme. Así que ahí está, la Rosa del Abismo, hermosa y sin embargo peligrosa. Habéis completado la primera misión, mortal, y demostrado que sois algo más que un miserable vanidoso.~ ~Mostradme. Así que ahí está, la Rosa del Abismo, hermosa y sin embargo peligrosa. Habéis completado la primera misión, mortal, y demostrado que sois algo más que una miserable vanidosa.~
@224 = ~Estoy algo impresionada por vuestra determinación y vuestra habilidad para resistir las tentaciones. Muchos han entrado en la cámara, pero nunca han salido. Habéis superado mis expectativas, aunque por poco.~
@225 = ~Habéis llenado de alegría mi negro corazón, al menos por algún tiempo, pues por algo se me considera voluble.~
@226 = ~En primer lugar, la merecida recompensa por vuestros esfuerzos. Ya que parecéis un poco fatigados, me gustaría concederos a vosotros, miserables mortales, un poco de relax. A partir de ahora, sois libres de pasar la noche en mi burdel "Las Camas de Maretta", en el centro de la ciudad, cuando os plazca. ¡Mis súcubos os estarán deseando! Los verdaderos héroes son raros en esta ciudad, no suelen sobrevivir mucho tiempo.~
@227 = ~Hay otra tarea para vos. Observaré para determinar si demostráis ser útil. Si os considero digno, puede que os confíe más responsabilidades.~ ~Hay otra tarea para vos. Observaré para determinar si demostráis ser útil. Si os considero digna, puede que os confíe más responsabilidades.~
@228 = ~Estoy dispuesto a asumir más tareas y ayudaros en vuestros planes, Maretta.~ ~Estoy dispuesta a asumir más tareas y ayudaros en vuestros planes, Maretta.~
@229 = ~No os decepcionaré.~
@230 = ~No esperaría otra cosa, ya que es obvio que estáis algo entusiasmado con vuestra pequeña vida. Así que prestad atención. Uno de los comandantes de Graz'zt ha sufrido una aplastante derrota en la Guerra de Sangre, y los odiados Baatezu se acercan ahora a uno de nuestros puestos avanzados. No quiero esperar a que lleguen refuerzos. A Graz'zt no le haría ninguna gracia que se permitiera a los apestosos demonios extenderse por su reino durante tanto tiempo. ¡Ahí es donde vos sois útil! Debéis avanzar hacia el general Baatezu como miembros de un grupo de asalto y librar al reino de la plaga de demonios cortando la cabeza del líder. Traedme su cráneo y estaréis *realmente* a mi favor. Fracasad, y vuestra alma será despedazada en el campo de batalla por algún demonio.~ ~No esperaría otra cosa, ya que es obvio que estáis algo entusiasmada con vuestra pequeña vida. Así que prestad atención. Uno de los comandantes de Graz'zt ha sufrido una aplastante derrota en la Guerra de Sangre, y los odiados Baatezu se acercan ahora a uno de nuestros puestos avanzados. No quiero esperar a que lleguen refuerzos. A Graz'zt no le haría ninguna gracia que se permitiera a los apestosos demonios extenderse por su reino durante tanto tiempo. ¡Ahí es donde vos sois útil! Debéis avanzar hacia el general Baatezu como miembros de un grupo de asalto y librar al reino de la plaga de demonios cortando la cabeza del líder. Traedme su cráneo y estaréis *realmente* a mi favor. Fracasad, y vuestra alma será despedazada en el campo de batalla por algún demonio.~
@231 = ~No sois soldados oficiales de la ciudad, así que debéis apuntaros a la Guerra de Sangre. Garnuth, el babau, es el reclutador en Samora. Se le puede encontrar junto a nuestro gran estandarte que anuncia la Guerra de Sangre, justo al sur de mi palacio.~
@232 = ~¡Acudid a él, completad vuestra misión con triunfo y regresad con la cabeza del líder Baatezu! Id ahora, no os entretengáis, pues tened en cuenta que siempre os tendré vigilado. Preparaos para lo que está por venir.~ ~¡Acudid a él, completad vuestra misión con triunfo y regresad con la cabeza del líder Baatezu! Id ahora, no os entretengáis, pues tened en cuenta que siempre os tendré vigilada. Preparaos para lo que está por venir.~
@233 = ~¡Entonces no me molestéis más!~
@234 = ~Bueno, bueno, ¿así que preferís pasar vuestro tiempo aquí tratando con un mortal que reuniendo almas, Maretta?~ [AC#WVER1] ~Bueno, bueno, ¿así que preferís pasar vuestro tiempo aquí tratando con una mortal que reuniendo almas, Maretta?~ [AC#WVER1]
@235 = ~¿Verin? ¿Estáis aquí? Pensaba que os quedabais en el palacio de Graz'zt en Zelatar!~ [AC#WMAR4]
@236 = ~No más. Mi atención es necesaria aquí. Solo quiero comprobar si estáis tratando bien a nuestro *invitado*.~ [AC#WVER2] ~No más. Mi atención es necesaria aquí. Solo quiero comprobar si estáis tratando bien a nuestra *invitada*.~ [AC#WVER2]
@237 = ~¡Vuestra desconfianza me ofende, cara pálida sin pelo! Contraté a este <PRO_RACE> para deshacernos de la plaga bebilith. Ahora podemos cosechar almas sin ser molestados de nuevo.~ ~¡Vuestra desconfianza me ofende, cara pálida sin pelo! Contraté a esta <PRO_RACE> para deshacernos de la plaga bebilith. Ahora podemos cosechar almas sin ser molestados de nuevo.~
@238 = ~¿Dejasteis que un <PRO_RACE> os ayudara? No creo que infunda mucha confianza. ¡Vos! Hablad, ¿quién sois?~ ~¿Dejasteis que una <PRO_RACE> os ayudara? No creo que infunda mucha confianza. ¡Vos! Hablad, ¿quién sois?~
@239 = ~No veo por qué eso debería ser de vuestra incumbencia.~
@240 = ~Sea como sea. Maretta, ¿sabíais que se rumorea que hay un traidor en vuestra ciudad? ¿Uno que se coló para robar el tesoro más preciado de Graz'zt?~
@241 = ~¡No! ¡Eso sería terrible! Haré todo lo que esté en mi mano para encontrar a este sujeto y llevarlo ante la injusticia.~
@242 = ~Hacedlo. Aún así me quedaré en la ciudad por un tiempo y vigilaré que no se cometa tal fechoría. Ya sabéis dónde encontrarme. Y no me refiero a uno de vuestros prostíbulos.~
@243 = ~Por supuesto, Verin. Siento que no podáis apreciar los vicios de mi ciudad.~
@244 = ~A cada cual lo que le plazca. Yo busco mi satisfacción en otras cosas. Así que todos cumplimos con nuestro deber de servir a nuestro único y verdadero gobernante Graz'zt. Sólo para recordároslo una vez más...~
@245 = ~Claro que sí, con toda devoción.~
@246 = ~Y en cuanto a este <PRO_RACE>, os sugiero que se lo deis de comer al chasme, porque es un mentiroso y un embustero.~ ~Y en cuanto a esta <PRO_RACE>, os sugiero que se la deis de comer al chasme, porque es una mentirosa y una embustera.~
@247 = ~Precisamente por eso no lo haré. Necesitamos gente de esta calidad.~
@248 = ~Esto me recuerda... <CHARNAME>, ya no sois necesario aquí. Podéis iros. Oh, y ¿podríais conseguirme una pluma de deva para mi retrato?~ ~Esto me recuerda... <CHARNAME>, ya no sois necesaria aquí. Podéis iros. Oh, y ¿podríais conseguirme una pluma de deva para mi retrato?~
@249 = ~Por supuesto, mi señora Maretta.~
@250 = ~No sé...~
@251 = ~¿No es un poco inapropiado?~
@252 = ~No soy un sirviente.~ ~No soy una sirvienta.~
@253 = ~¿Qué... qué estáis haciendo? ¿Creéis que un poco de agua podría detenerme? ¡*Tose*! Yo... Yo...~
@254 = ~Vamos, Gildaar, estoy perdiendo la paciencia.~
@255 = ~¿Gildaar? ¿Quién es Gildaar?~
@256 = ~*Vos* sois Gildaar, ¡al menos eso es lo que acabáis de decir!~
@257 = ~¿Soy Gildaar? No. ¿Pero entonces quién soy yo?~
@258 = ~Estoy perdiendo la paciencia. ¡Súcubo! ¡Mostradle a este Cyricista lo que significa molestar a la señora de Samora!~
@259 = ~¡<CHARNAME> me ataca! ¿Aquí, en vuestra sala del trono, Maretta?~
@260 = ~No toleraré una pelea aquí. Al menos no una que yo misma no haya roto la brida. Envainad vuestra espada, <CHARNAME>, y dejad que este sacerdote diga lo que tenga que decir. Entonces *Yo* decidiré que hacer con él.~
@261 = ~Gracias, Señora Maretta. Seré breve: <CHARNAME> está aquí para liberar a la diosa Waukin de su prisión.~
@262 = ~¡Por la carne putrefacta de Orcus! ¿Y se supone que *yo* debo creer eso?~
@263 = ~En este momento, sí.~
@264 = ~¡Aquí estoy, presenciando cómo dos mortales parecen conocer el secreto mejor guardado de todo el Triple Reino! Me enfureceré, mataré, oh, puedo sentir mi sangre demoníaca hirviendo...~
@265 = ~Ni siquiera se de que esta hablando este sacerdote...~
@266 = ~¡Gildaar fue quien quiso liberar a Waukin!~
@267 = ~¡Sí, es verdad! Estoy aquí para liberar a Waukin.~
@268 = ~¡Estaba claro que no teníais nada que decir, <CHARNAME>!~
@269 = ~Así que marchaos, Gildaar, antes de que pierda la paciencia.~
@270 = ~¡Salve, mi señora Maretta! Qué generosa de vuestra parte darme la bienvenida aquí. Y justo a tiempo, por lo que veo, ¡antes de que sigáis creyendo las palabras de ese charlatán <CHARNAME>! Mi nombre es Gildaar, sacerdote de Cyric, y mi dios me ha enviado a vos con un importante mensaje y un generoso regalo.~ ~¡Salve, mi señora Maretta! Qué generosa de vuestra parte darme la bienvenida aquí. Y justo a tiempo, por lo que veo, ¡antes de que sigáis creyendo las palabras de esa charlatana <CHARNAME>! Mi nombre es Gildaar, sacerdote de Cyric, y mi dios me ha enviado a vos con un importante mensaje y un generoso regalo.~
@271 = ~Contemplad mi presencia y temblad ante el poder que habita en mi, Gildaar, sacerdote de Cyric. ¿Os atrevéis a molestarme en medio de una conversación, es más, afirmáis que este <PRO_RACE>, que acaba de obtener una importante victoria para mí, es un charlatán?~ ~Contemplad mi presencia y temblad ante el poder que habita en mi, Gildaar, sacerdote de Cyric. ¿Os atrevéis a molestarme en medio de una conversación, es más, afirmáis que esta <PRO_RACE>, que acaba de obtener una importante victoria para mí, es una charlatana?~
@272 = ~Por favor, concededme unos latidos en la vida de un mortal de vuestro tiempo y prestadme vuestro oído, gran Maretta, Señora de Samora. Y decidid si estoy en lo correcto en mi consejo~
@273 = ~¡No me habléis como si necesitara vuestro consejo, sacerdote! Soy regente de esta ciudad, y las decisiones que se tomen aquí serán las que *yo* considere oportunas.~
@274 = ~Por supuesto, mi señora, perdonad mi atrevimiento. Escuchad un momento. ¿Os dijo <CHARNAME> de dónde viene?~
@275 = ~Bueno, el dice ser de Darokin.~ ~Bueno, ella dice ser de Darokin.~
@276 = ~No, y tampoco me importa.~
@277 = ~Bueno, él dice ser de Amn.~ ~Bueno, ella dice ser de Amn.~
@278 = ~Entonces... ¿os dijo la verdad? Que tonto.~ ~Entonces... ¿os dijo la verdad? Que tonta.~
@279 = ~¡De Darokin! ¡Qué ridículo! No, en realidad él proviene de Amn.~ ~¡De Darokin! ¡Qué ridícula! No, en realidad ella proviene de Amn.~
@280 = ~Sea como sea. Pero lo que realmente me preocupa es que <CHARNAME> ha llegado a vuestra ciudad con planes extremadamente siniestros. ¿No es así, <CHARNAME>?~
@281 = ~(Lanzad la botella del Estigia a Gildaar para que se calle.)~
@282 = ~(¿Qué magia queréis lanzar para callar a Gildaar?)~
@283 = ~(No parecéis tener un hechizo adecuado. Dejad que Gildaar siga hablando.)~
@284 = ~(Intenta usar magia para interrumpir a Gildaar.)~
@285 = ~(Atacad a Gildaar.)~
@286 = ~(Continuad escuchando.)~
@287 = ~¿Me estáis atacando? ¡Os arrepentiréis!~
@288 = ~¿Por qué agitáis los brazos?~
@289 = ~¡No podéis saliros con la vuestra, <CHARNAME>!~
@290 = ~¿Qué siniestros planes son esos con los que <CHARNAME> quiere profanar mi hermosa ciudad?~
@291 = ~<CHARNAME> viene de Amn. Más concretamente de la ciudad de Athkatla, ya que fue contratado por un templo de allí. ¿Sabéis a qué deidad está dedicado este templo?~ ~<CHARNAME> viene de Amn. Más concretamente de la ciudad de Athkatla, ya que fue contratada por un templo de allí. ¿Sabéis a qué deidad está dedicado este templo?~
@292 = ~(No hagáis nada y seguid escuchando.)~
@293 = ~El templo está dedicado a la diosa Waukin.~
@294 = ~¿Qué? Eso es indignante. ¿Os atrevéis a pronunciar ese nombre aquí sin miedo?~
@295 = ~De hecho. ¡<CHARNAME> fue enviado a vos para liberar a la diosa Waukin de las garras de vuestro señor Graz'zt!~ ~De hecho. ¡<CHARNAME> fue enviada a vos para liberar a la diosa Waukin de las garras de vuestro señor Graz'zt!~
@296 = ~¡Por la carne putrefacta de Orcus! ¿Se supone que debo creer eso?~
@297 = ~¡Jajaja! ¡Que tonto de mente tan simple! ¡No le creáis ni una palabra!~ ~¡Jajaja! ¡Que tonta de mente tan simple! ¡No la creáis ni una palabra!~
@298 = ~¡No me importa quién dice la verdad aquí y quién miente! El mero hecho de haber escuchado el nombre de Waukin en mis salones profanos es suficiente para condenaros a todos a muerte.~
@299 = ~Señora de Samora, os he traído noticias de las siniestras intenciones de <CHARNAME>, y os ofrezco su alma como regalo. Realmente merezco una recompensa, ¡no un castigo!~
@300 = ~¡Vuestra recompensa será seguir viviendo en el ejército de Graz'zt como un bodak tenebroso en cuanto os haya matado, sacerdote! Lo mismo se aplica a vos, <CHARNAME>, ¡aunque idearé una muerte mucho más agonizante para vos!~
@301 = ~¡<CHARNAME> incluso lo admite!~
@302 = ~¡Qué sacrilegio! ¡Qué traición! ¡Los condenaré a muerte por esto!~
@303 = ~Claro que lo sabéis.~
@304 = ~¡No me importa quién sabe qué y quién no! ¡Y no me importa aún más quién dice la verdad y quién miente! ¡El mero hecho de haber oído el nombre de Waukin en mis impíos salones me basta para condenaros *a todos* a muerte!~
@305 = ~¡Oh, que rica en esplendor es esta obra de arte! Es como si un Baernaloth hubiera besado el lienzo y legado mil colores. Un amor olvidado, enterrado en el Abismo, como una perla en el fango. Este arte es un espejo de nuestras propias almas, en constante búsqueda del esplendor perdido.~
@306 = ~Interesante... Me pregunto cómo se las arregló para pegarlo todo al lienzo...~
@307 = ~Tuvimos que escapar de Amn. En realidad, somos de Candelero, en el norte de Faerûn. (¡Será mejor que prestéis atención a lo que decís, <CHARNAME>!)~
@308 = ~Mi compañera quería señalar que en realidad somos de Thay, la tierra de los Magos Rojos, en el lejano este de Faerûn. (¡No tengo intención de morir aquí sólo porque deis respuestas tan tontas, <CHARNAME>!)~
@309 = ~Ni lo más mínimo, Werin.~
@310 = ~¡Ni en la pared!~
@311 = ~Lanzáis "Silencio" sobre Gildaar.~
@312 = ~Lanzáis "Palabra de Poder, Silencio" usando un pergamino.~
@313 = ~Usáis el "Cuerno del Silencio" para callar a Gildaar.~
@314 = ~...!~
@315 = ~...?~
@316 = ~... ......! .....!~
@317 = ~Qué patético debilucho por dejaros callar. Alguien tan débil no merece hacer ni el más mínimo sonido en mi presencia. Excepto el último jadeo antes de morir.~
@318 = ~(Intentais convencer a Maretta de que no escuche a Gildaar.)~
@319 = ~¿Queréis decir algo, <CHARNAME>?~
@320 = ~¡No lo escuchéis!~
@321 = ~(Carisma) Sólo echadle un vistazo. ¿Realmente queréis tratar con un viejo de aspecto tan patético? Por otro lado, ¡miradme! Soy joven y vigoroso y por lo tanto la persona adecuada para vuestras intrigas!~ ~(Carisma) Sólo echadle un vistazo. ¿Realmente queréis tratar con un viejo de aspecto tan patético? Por otro lado, ¡miradme! Soy joven y vigorosa y por lo tanto la persona adecuada para vuestras intrigas!~
@322 = ~Estoy de acuerdo con vos en eso...~
@323 = ~Que patético debilucho. Alguien tan débil no merece hacer ni el más mínimo ruido en mi presencia. Excepto el último suspiro antes de morir.~
@324 = ~(Inteligencia) Maretta, mi sabia gobernante, ¿realmente queréis creer a un sirviente de Cyric? Sois demasiado inteligente para esto. Él es un Príncipe de Mentiras, pero vos podéis ser la única que puede ver a través de sus descaradas mentiras.~
@325 = ~(Sigo sin hacer nada, aunque esto probablemente resulte en una terrible pelea, si Gildaar es capaz de decir la verdad.)~
@326 = ~¡Incluso os conseguí un ala entera!~
@327 = ~¡Qué entusiasmo!~
@328 = ~Esto es demasiado precioso para mi retrato. Me la llevaré para cubrirme por la noche. ¡Oh, qué suaves son estas plumas! Es una pena que los despreciables devas posean cosas tan delicadas...~
@329 = ~Supongo que estáis a punto de decírmelo...~
@330 = ~¡Eso es simplemente cruel! Pero que más debería haber esperado de los de vuestra clase...~
@331 = ~Supongo que tenéis una razón para hacer algo así.~
@332 = ~¿Colgar, decapitar, desmembrar, ahogar?~
@333 = ~Claro que sí.~
@334 = ~Gracias.~
@335 = ~Es bueno ver que finalmente tenéis confianza en mí.~
@336 = ~Usad el horno ardiente en los Campos del Alma que mencioné. ¡Pero los hornos de ardientes dentro de la ciudad están fuera de vuestros límites! Están reservados para mis vrocks, llevan a lugares vitales bajo la ciudad que están más allá de vuestra preocupación.~
@337 = ~Nunca me atrevería a saltar a través de uno de estos hornos ardientes sin ninguna razón...~
@338 = ~Oh...~
@339 = ~¡Por supuesto que no! ¿Quién sabe dónde acabaría?~
@340 = ~Si sabéis a donde os lleva el horno, claro.~
@341 = ~Espero poder soportar el calor. Es demasiado tarde para salir de la cocina del infierno...~
@342 = ~En el horno ardiente voy, ¡ningún desafío es demasiado grande, ningún calor demasiado feroz!~
@343 = ~Siempre pensé que las aventuras implicarían menos saltos literales al fuego.~
