@0 = ~¡Benditos caballeros y queridas damas, acercaos y asombraos ante las maravillas de mis coloridas creaciones! Mirad, mis manos han estado removiendo en las ollas durante años para crear estos divinos colores. ¿Qué color os gustaría adquirir?~
@1 = ~¿Qué colores hay disponibles?~
@2 = ~No necesito nada en este momento.~
@3 = ~¡Mirad este amarillo dorado que deslumbra los ojos de los dioses! Llenará vuestras ropas de resplandor y alegrará los corazones de los hombres. Tres jarras más allá encontraréis el verde esmeralda, que insufla vida a las hojas de los árboles y refleja la primavera en vuestros ropajes. Y entre medias está el púrpura real de Cormyr, que encarna el esplendor de la nobleza en todas las prendas. Os otorgará el glamour de la realeza y os permitirá desfilar majestuosamente entre la multitud. ¿Algo ha captado vuestro interés?~
@4 = ~¿De dónde proceden los colores?~
@5 = ~Es un secreto bien guardado, pero compartiré dos detalles sobre dónde los obtengo. Los pigmentos de color púrpura obtienen su llamativo color de las escamas de gusanos púrpuras que se encuentran en las profundidades de las remotas zonas del norte de Aguas Profundas. El misterioso tinte negro se obtiene de la savia de la umbela de sombra. Esta rara planta crece en los valles sombríos del Anauroch y es recolectada por hábiles artesanos para añadir un misterioso esplendor a vuestros ropajes. Así que decidme, ¿os gustaría comprar estos colores?~
@6 = ~¡Qué pena! Si en algún momento os apetece un color diferente, ¡no dudéis en poneros en contacto conmigo!~
@7 = ~La suerte del Amigo del Mercader está conmigo... ¡gracias a vos por encontrar esta pimienta!~
@8 = ~Bueno, ¿estáis listo para vender vuestra pimienta ahora?~ ~Bueno, ¿estáis lista para vender vuestra pimienta ahora?~
@9 = ~No, todavía no.~
@10 = ~Si, me gustaria venderos esa pimienta.~
@11 = ~¡Bien visto! ¿Ya habéis encontrado algo de esta pimienta infernal?~
@12 = ~Mientras viajaba por los planos, me encontré con esta pimienta.~
@13 = ~¡Por la risa brillante de Tymora! ¡Eso huele exactamente como la pimienta que el noble quería! ¡Y una planta entera! Os ofrezco mil piezas de oro.~
@14 = ~Muy bien. Aquí está vuestra pimienta.~
@15 = ~Eso no es suficiente para mí.~
@16 = ~Ya os he hecho una buena oferta. Sin embargo, no me arruinaré por este matojo. Aceptad las mil monedas de oro o dejadme en paz.~
@17 = ~Me mantengo firme. No venderé la pimienta.~
@18 = ~¡Muy bien! Sois un comerciante duro. Os ofreceré dos mil piezas de oro por la venta.~ ~¡Muy bien! Sois una comerciante dura. Os ofreceré dos mil piezas de oro por la venta.~
@19 = ~Sigo con lo mío. No venderé la pimienta.~
@20 = ~Qué pena. Pero si cambiáis de opinión, os estaré esperando aquí con mil brillantes piezas de oro.~
@21 = ~¡Oh, gracias! A partir de ahora, ¡puedo despedirme de todo ese olor a comino y azafrán y concentrarme en vender pimienta! ¡Gracias!~
@22 = ~¡Por favor, seguid buscando!~
@23 = ~Gracias por ser tan honesto conmigo. Ahora puedo llevar mi negocio en paz desde ese competidor... al menos por un tiempo.~
@24 = ~¡No voy a hablar más con vos! ¡Largaos antes de que llame a los guardias!~
@25 = ~¡Por Tymora, no sé lo que acabáis de hacer ni cuáles son vuestros motivos, pero gracias a vos acabo de hacer el negocio de mi vida!~
@26 = ~¡Tenía que denunciaros a la guardia, pero ahora tenéis que decirme cómo conseguir más de esa extraña especia que me habéis puesto en la pimienta!~
@27 = ~Debería denunciaros en nombre de Masun y hacer que vuestra especia no sea comestible para que él pueda subir de rango y convertirse en el mejor comerciante de especias.~
@28 = ~Este es mi pequeño secreto.~
@29 = ~¿Estabais al servicio de Masun? Bueno, ese tiro salió por la culata. Ahora que he oído el dulce tintineo del oro, quiero más.~
@30 = ~¡Decidme donde puedo encontrar esta pimienta y os recompensaré generosamente!~
@31 = ~Me temo que no sé de dónde sacó la pimienta vuestro rival.~
@32 = ~Y que me aspen si me digno a preguntarle. ¡Si no, querrá una parte de mis ganancias!~
@33 = ~Así que escuchad. Si conseguís más de esta pimienta en alguna parte... o incluso una planta entera... ¡os pagaré como un rey!~
@34 = ~Tengo otras cosas que hacer que buscar especias.~
@35 = ~De acuerdo, mantendré mis ojos y nariz abiertos.~
@36 = ~No puedo prometer nada, pero si surge, tendré en cuenta vuestros deseos.~
@37 = ~Eso es todo lo que quiero pediros. Si llegáis a tener la pimienta en vuestras manos, traédmela y conseguiréis un buen trato.~
@38 = ~¿Os atrevéis a ser descarado conmigo después de todo lo que habéis hecho aquí? ¡Fuera de mi tienda!~ ~¿Os atrevéis a ser descarada conmigo después de todo lo que habéis hecho aquí? ¡Fuera de mi tienda!~
@39 = ~¡Hey! ¡¿Qué estáis haciendo?! El noble está a punto de llegar, no debéis poner nada en mi pimienta, ¡ya es bastante picante! Difícil de imaginar si...~
@40 = ~¡Especias, las mejores especias de todo Faerûn! ¡Maravilloso azafrán, canela de Aglarond y sal seca del Mar de las Estrellas Caídas! ¿Qué es lo que deseáis?~
@41 = ~Gracias, echaré un vistazo.~
@42 = ~Me ordenó el mercader Masun mezclar algo malo en vuestras especias para dañaros.~
@43 = ~¡Oh! ¡Que sinvergüenza! Así es él. ¿Qué se supone que me ibáis a pasar?~
@44 = ~Esta vaina de aquí.~
@45 = ~¡Por Talona! ¡Nunca he visto nada igual! ¡Esta vaina se ve terrible!~
@46 = ~Gracias por ser tan honesto. ¡No puedo imaginar lo que me hubiera pasado si uno de los nobles hubiera ingerido esta especia!~ ~Gracias por ser tan honesta. ¡No puedo imaginar lo que me hubiera pasado si uno de los nobles hubiera ingerido esta especia!~
@47 = ~No puedo entregar a este Masun al guardia sólo porque intentó colarme una especia, pero me gustaría expresaros mi más profunda gratitud. Tomad este oro, me habéis salvado de una gran pérdida.~
@48 = ~¡Como deseéis! Probad una yema aquí y allá, ¡como os plazca! Por favor, no lo ensuciéis, espero a un noble de Athkatla que quiere abastecerse de las mejores especias para su próximo banquete.~
@49 = ~Por los Nueve Infiernos, ¿qué habéis mezclado en esta pimienta, mercader?~
@50 = ~Yo-yo-yo no lo hice, f-f-fue...~
@51 = ~¡Esto es excelente!~
@52 = ~¿Qu-qué?~
@53 = ~¡Esto es exactamente lo que necesito para despertarme después de una noche de copas! ¡Gracias a los dioses! Por fin puedo participar en borracheras toda la noche, y una pizca de esta cosa infernal desterrará los rastros de anoche en un santiamén.~
@54 = ~Tendré una bebida hecha con esta especia y la serviré a mis invitados la mañana después de la fiesta. ¡La llamaré "Bloody Mielikki"! ¡Será la última moda en Athkatla! ¡De ahora en adelante, os compraré un puñado de esta pimienta del demonio cada semana!~
@55 = ~¡Es realmente única, mi señor! Sólo tengo esta bolsa, y no sé...~
@56 = ~Me conseguís más, ¿entendido? Os consideráis el mejor mercader de especias de Amn, ¿no?~
@57 = ~Sí, sí...~
@58 = ~Bueno entonces, primero me llevaré todo este saco. Mil piezas de oro serán suficientes. Entonces, ¿qué decís?~
@59 = ~¿Mil piezas de oro?~
@60 = ~Muy bien, dos mil, ¡Ahora dadme las cosas! ¿Guardián?~
@61 = ~¿Sí, mi señor?~
@62 = ~Tomad este saco. ¡Pero aseguraos de que no os entre nada en los ojos! Todavía os necesito esta noche para deshacerme de los huéspedes no invitados. Y vos, comerciante, divertíos... por ahora, ¡porque quiero más de estas cosas en un mes a más tardar!~
@63 = ~¡Saludos, mi mercader de especias de confianza! ¿Habéis traído los productos más exquisitos para sorprender a mis invitados en el banquete de esta noche?~
@64 = ~¡Oh, saludos, mi noble señor! Yo... Yo, sí, ¡tengo aquí todo tipo de delicias que no encontraréis en ningún otro lugar de Amn! ¿Un poco de canela, quizás? ¿O clavo de la Cuenca de Vilhon?~
@65 = ~No, hoy me apetece algo más picante. Esta pimienta roja parece interesante...~
@66 = ~Pero... pero, ¿no preferiríais...~
@67 = ~¡No os atreváis a meteros en mi mente, mercader! Todavía me duele la cabeza de la borrachera de anoche y no estoy para discusiones. Quiero probar un poco de esa pimienta, ¡cueste lo que cueste!~
@68 = ~¡J-j-justo como a vos le gusta, mi noble señor! ¿Quizás una pequeña pizca de la punta del cuchillo para probar?~
@69 = ~¿Por qué tan aprensivo? Dadme la cuchara, puedo manejar el picante.~
