@0 = ~¡Salve, visitante mortal, en la cámara de mi gloria! Contemplad y asombraos, pues estáis a punto de presenciar el verdadero esplendor y belleza que sólo yo encarno. Mi glorioso ser refleja la perfección que vos sólo podéis admirar, pero que nunca alcanzaréis.~
@1 = ~Esta sala es el escenario de mi belleza, en el que se refleja infinitamente mi forma radiante. Soy el elegido que ha escalado la cima de la impecabilidad. ¡El cielo mismo se inclina ante mi esplendor!~
@2 = ~Seréis afortunado, mortal, pues tenéis el honor de experimentar mi presencia. Pero os advierto; Aquí encontraréis la belleza en su forma más pura, que es sublime por encima de todas las demás. Inclinaos ante mi grandeza y someteos a mi divina presencia.~ ~Seréis afortunada, mortal, pues tenéis el honor de experimentar mi presencia. Pero os advierto; Aquí encontraréis la belleza en su forma más pura, que es sublime por encima de todas las demás. Inclinaos ante mi grandeza y someteos a mi divina presencia.~
@3 = ~¡Sólo reconozco a un ser cegado por su propio glamour! Recuerda que la arrogancia no es el camino correcto. Os falta humildad y autorreflexión.~
@4 = ~¡Oh exaltado, me inclino ante vuestro esplendor! Me siento honrado de estar en vuestra presencia.~ ~¡Oh exaltado, me inclino ante vuestro esplendor! Me siento honrada de estar en vuestra presencia.~
@5 = ~No os admiraré.~
@6 = ~Vuestra belleza puede ser imponente, pero la verdadera grandeza se mide por los hechos, no por las deslumbrantes apariencias.~
@7 = ~¡Idiota engreído! (Atacar.)~
@8 = ~¿Humildad? ¿Auto-reflexión? ¡Todavía pensáis en las bajas esferas de los mortales! Pero no os preocupéis, porque a través de mi presencia experimentaréis el verdadero significado de la gloria y la grandeza. Basta con mirar cómo los espejos reflejan mis obras y virtudes. Sólo podéis aprender de mi presencia, pues soy el epítome de lo insuperable.~
@9 = ~¡Vanidoso pavo real! (Atacar.)~
@10 = ~Vuestra reverencia es apropiada, mortal. Es cierto que mi divinidad alberga una gloria incomparable. Sois sabio al tener el conocimiento para apreciar apropiadamente mi esplendor. Adelante, ¿Cómo me describiríais?~ ~Vuestra reverencia es apropiada, mortal. Es cierto que mi divinidad alberga una gloria incomparable. Sois sabia al tener el conocimiento para apreciar apropiadamente mi esplendor. Adelante, ¿Cómo me describiríais?~
@11 = ~Honestamente sólo veo un ser cegado por su propio esplendor.~
@12 = ~Casi no puedo expresar con palabras lo mucho que os admiro. Veros hace que mi corazón salte de alegría y mi alma tiemble de admiración. Sois verdaderamente el epítome de la gloria y la virtud.~
@13 = ~Ya no os admiraré más.~
@14 = ~Vuestra aura es como el eructo después de un banquete, causando que todos los presentes huyan apresuradamente. No puedo evitar contener la respiración ante vuestra presencia única.~
@15 = ~Es justo que reconozcáis mi incomparable gloria y virtud divina. Soy la estrella que brilla en el cielo. ¿Qué más?~
@16 = ~Recuerda que la verdadera grandeza no se alcanza a través del orgullo y la arrogancia, sino a través de la capacidad de ayudar a los demás.~
@17 = ~Vuestro esplendor va más allá de la imaginación. Vuestra gloria me deslumbra de admiración.~
@18 = ~Vuestra forma divina hace temblar mi corazón y mis rodillas. Vuestro aliento es como una brisa del paraíso, mientras yo mismo jadeo por oler vuestro divino esplendor. Perdonadme por atreverme a contaminar el aire en vuestra presencia.~
@19 = ~Vuestra presencia es como el golpe de la nalga de un gigante de tormenta que barre una horda de gigantes de las colinas.~
@20 = ~¡Faro de vanidad! (Atacar.)~
@21 = ~Sí, sí, sé que soy hermoso. Mi semblante radiante y mi forma divina son, sin duda, impresionantes. Pero espero que los mortales como vos expresen más asombro y admiración, ¡más allá de lo imaginable! ¡Por favor, esforzaos más en alabar mi perfección!~
@22 = ~Tenéis que daros cuenta de que el orgullo es un camino estrecho que sólo conduce a la soledad. ¡Dejadlo ir!~
@23 = ~Vuestra vista es tan seductora que me deja sin palabras. Vuestra divinidad es realmente impresionante.~
@24 = ~Vuestras palabras son vacías y sin sentido. No podéis apaciguarme con cumplidos fugaces. Vuestra falta de devoción es un insulto a mi divinidad.~
@25 = ~Todavía pensáis en las bajas esferas de los mortales. Solo mirad como los espejos reflejan mis actos y virtudes. Solo podéis aprender de mi presencia, porque soy el epítome de lo insuperable.~
@26 = ~¿Qué? ¿Cómo os atrevéis a difamarme así?~
@27 = ~Ahora habéis despertado mi ira. ¡Pagaréis amargamente por vuestra insolencia!~
