@0 = ~Salve, ser mortal. Veo vuestros ojos inquietos. ¿Qué tengo que ganar aquí, os preguntáis? ¿Qué puedo obtener para mí de esta cámara? Bueno, tengo una generosa oferta para vos, así que escuchad con atención.~ [OGREM01.WAV]
@1 = ~¿Veis a este viejo decrépito a mi lado? No os molestéis en tratar de hablar con él. Le he cortado la lengua, y tampoco puede oíros. Pero posee algo que podríais reclamar para vos; Un anillo mágico, uno realmente potente. ¡Es la única posesión valiosa que atesora en este desdichado lugar! ¿Pero por qué sigue aferrado a él? El anillo podría perteneceros. ¡Está destinado a ser vuestro!~
@2 = ~¿Por qué no aprovecharlo? Sería fácil acabar con la vida de ese hombre aquí y ahora. Sin testigos, sin dolientes. Y entonces, poseeríais este poderoso anillo mágico, ¡un valioso activo para vuestras próximas aventuras en el Abismo!~
@3 = ~Un torpe intento de invocar la envidia en un mortal, nada más. Habría esperado algo mejor de un demonio en un lugar así.~
@4 = ~¿Por qué un anciano poseería un objeto poderoso? Nada más que mentiras para inquietarnos.~
@5 = ~¡No esperaréis creer, demonio, que yo -un paladín- permitiría que alguien aquí valorara un anillo por encima de la vida de un hombre! Largaos, junto con vuestras maliciosas intenciones.~
@6 = ~¿Se supone que debo matar a alguien para enriquecerme con sus pertenencias? ¡No hago tal cosa!~
@7 = ~No lo sé...~
@8 = ~¿Cómo sé que no me engañáis?~
@9 = ~¡Tenéis razón! Sería una pena que este anillo quedara en posesión de un ser tan viejo y frágil.~
@10 = ~¡Lo habéis hecho! ¡Realmente lo habéis hecho! ¡Fabuloso! Habéis superado la tarea, la salida está abierta para vos. Con eso, mi misión aquí está completa, y partiré...~
@11 = ~¿Por qué habría de hacerlo? Mi tarea es disuadir a los mortales del camino de la ingenuidad, no engañarlos.~
@12 = ~¡Ninguna vida debe terminar por un anillo!~
@13 = ~Muy bien, matare al hombre y tomare el anillo.~
@14 = ~¿Qué estáis perdiendo el tiempo? Matad al viejo, tomad el anillo, ¡debería ser vuestro!~ //[OGREM01.WAV]
@15 = ~¡No mataré a nadie por un anillo!~
@16 = ~Entonces, ¿qué decís? ¿Habéis examinado el anillo de cerca? ¿Habéis sido testigo de su potencia y del deslumbrante encanto que irradia? Imaginad cuánto podría mejorar vuestras propias capacidades. Es desafortunado que ahora deba ser devuelto a su legítimo dueño...~ //[OGREM01.WAV]
@17 = ~¿O deseáis quedároslo?~
@18 = ~¡Tomad este anillo maldito, no lo quiero!~
@19 = ~De hecho, no tengo intención de devolverlo.~
@20 = ~Que lástima. Sin embargo, la salida está abierta para vos. Tomaré la vida del viejo y me iré. Y vos tendréis que lidiar con vuestros propios deseos llenos de envidia.~
@21 = ~¡Una sabia decisión! La envidia es el más hermoso de todos los malos hábitos, porque sois inmediatamente recompensado cuando cedéis a ella, ¿recordáis? Habéis superado la tarea, la salida está abierta para vos. Quedaos con el anillo, tomaré la vida del viejo y me iré...~
@22 = ~¡Oh, ya no lo tenéis! ¿Supongo que lo escondisteis? ¿Se os cayó para tener que volver a recogerlo más tarde? ¡Qué listo <PRO_RACE> sois! Con todos mis respetos. Bueno, habéis superado la tarea, la salida está abierta para vos. Adiós. Ya no necesito al viejo. Siempre puedo buscar uno nuevo...~ ~¡Oh, ya no lo tenéis! ¿Supongo que lo escondisteis? ¿Se os cayó para tener que volver a recogerlo más tarde? ¡Qué lista <PRO_RACE> sois! Con todos mis respetos. Bueno, habéis superado la tarea, la salida está abierta para vos. Adiós. Ya no necesito al viejo. Siempre puedo buscar uno nuevo...~
@23 = ~Bueno, ¿qué es? ¿Lo habéis considerado?~
@24 = ~¡Contemplad este anillo, mortal! ¿No sentís su poder cautivador? Con él en vuestras manos, imaginad como sin esfuerzo podríais triunfar en la batalla.~
@25 = ~El hombre os prestará temporalmente el anillo. Examinadlo de cerca antes de que pida su devolución...~
@26 = ~¡No, quedaos el anillo, no lo quiero!~
@27 = ~Puedo echarle un vistazo...~
@28 = ~Vale, vale, un vistazo rápido no hace daño. Pero daros prisa, porque tendréis que devolver el anillo en breve...~
@29 = ~¡Entonces daros prisa antes de que otro coja el anillo!~