@0 = ~¡El campeón de Samora está en la arena! ¿Quién quiere desafiarlo?~ ~¡La campeona de Samora está en la arena! ¿Quién quiere desafiarla?~
@1 = ~...~
@2 = ~Desgraciadamente, no hay nadie que quiera competir contra vos. ¡Perdeos, estáis asustando a mis clientes!~
@3 = ~¡Lo habéis derrotado! ¡Habéis derrotado al campeón!~
@4 = ~Nunca pensé que un mortal tan humilde sería capaz de hacer eso. Muy bien, os presento mis respetos. Y obtenéis una recompensa. Id al "Solar Empapado" y bebed hasta saciaros.~ ~Nunca pensé que una mortal tan humilde sería capaz de hacer eso. Muy bien, os presento mis respetos. Y obtenéis una recompensa. Id al "Solar Empapado" y bebed hasta saciaros.~
@5 = ~Habéis derrotado a casi todos mis gladiadores. Queda uno más. Si lo derrotáis, podréis llevar con orgullo el título de "Campeón de Gladiadores de Samora".~ ~Habéis derrotado a casi todos mis gladiadores. Queda uno más. Si lo derrotáis, podréis llevar con orgullo el título de "Campeona de Gladiadores de Samora".~
@6 = ~¿Quién es el último luchador?~
@7 = ~¡Me atrevo con el último combate!~
@8 = ~No me interesa.~
@9 = ~El último guerrero es un luchador muy experimentado. Una vez fue un siervo del bien, pero con el tiempo se desvió del camino del bien y acabó aquí. Es un Aasimon, una criatura brillante con hermosas alas y piel delicada. Al menos eso es lo que era antes de hacer pedazos a todos sus oponentes. ¿Qué os parece? ¿Queréis enfrentaros al anterior campeón?~
@10 = ~¡Excelente! ¡Chicos! ¡Hay una pelea! Sed testigos de como este mortal es despedazado por su oponente.~ ~¡Excelente! ¡Chicos! ¡Hay una pelea! Sed testigos de como esta mortal es despedazada por su oponente.~
@11 = ~Hey, muy pocos gladiadores pueden vencer a un mercenario Yugoloth como ese. Me estoy quedando sin oponentes.~
@12 = ~Parece que tenéis experiencia con estos ojos saltones en vuestro mundo. ¡Bien hecho, luchador! Mis invitados estuvieron bien entretenidos.~ ~Parece que tenéis experiencia con estos ojos saltones en vuestro mundo. ¡Bien hecho, luchadora! Mis invitados estuvieron bien entretenidos.~
@13 = ~Es cada vez más difícil, ¿no? Antes los hermanos Tiefling eran considerados los candidatos más prometedores en estos fosos. ¡Ahora tienen ese estatus! Veamos cuánto tiempo...~
@14 = ~¡Seguro que les enseñasteis a esos monos un par de cosas! No hay pena por ellos, eran sirvientes de nuestro enemigo Demogorgon de todos modos...~
@15 = ~¡Derrotasteis a un Barón Cambion! Nada mal, nada mal. Es seguro decir que el orgulloso padre Balor no estará muy contento con la pérdida de su hijo.~
@16 = ~¡Bien, habéis derrotado a los sirvientes del Cornudo! Veamos como os va con el siguiente oponente.~
@17 = ~¡Desgraciados! ¡Cómo odio a esos apestosos bastardos! Menos mal que les habéis enseñado quien manda aquí en la arena.~
@18 = ~Esos Tanarukk probablemente no fueron un desafío particular para vos. Un botín fácil de ganar, diría yo.~
@19 = ~¡Bueno, no estuvo tan mal para empezar! Habladme de nuevo cuando estéis listo para la siguiente ronda. Pero tened cuidado: Los oponentes son cada vez más difíciles.~ ~¡Bueno, no estuvo tan mal para empezar! Habladme de nuevo cuando estéis lista para la siguiente ronda. Pero tened cuidado: Los oponentes son cada vez más difíciles.~
@20 = ~¡Carne nueva para la arena! ¿Vais a medir vuestra fuerza con la de vuestros oponentes y ganar gloriosamente o perecer miserablemente?~
@21 = ~¿Qué clase de lugar es este?~
@22 = ~¡Me atrevo a luchar!~
@23 = ~¿Cuáles son las reglas?~
@24 = ~¿Esto? Estos son los fosos de la corrupción. Aquí los gladiadores pueden competir entre ellos y ganar fama y fortuna.~
@25 = ~¿Reglas? ¿Qué clase de reglas? ¡Lucháis hasta la muerte! La lucha termina cuando todos vuestros oponentes están muertos. No hay recompensa, el botín de vuestros oponentes es recompensa suficiente.~
@26 = ~¡Entonces salid de mi arena, mortales!~
@27 = ~¿Listos para una pelea?~
