@0 = ~¡He aquí, queridos ciudadanos de la ciudad! Ese vil <CHARNAME> ha liberado a nuestra rehén!~ ~¡He aquí, queridos ciudadanos de la ciudad! Esa vil <CHARNAME> ha liberado a nuestra rehén!~
@1 = ~Apartaos, Mefisto. ¡Esta vez no intercambiaremos palabras amables!~
@2 = ~Todavía hay tiempo para cambiar de bando antes de que empiece la lucha.~
@3 = ~¡Ya nadie puede detenerme!~
@4 = ~Hmm... dejadme pensarlo un momento...~
@5 = ~No.~
@6 = ~¡Oh, indigno! No seré yo quien luche contra vos, ¡sino toda la ciudad!~ ~¡Oh, indigna! No seré yo quien luche contra vos, ¡sino toda la ciudad!~
@7 = ~Y ahora por favor disculpadme. Informaré personalmente a Graz'zt de lo que está ocurriendo aquí. ¡Así que morid bien, como dicen aquí!~
@8 = ~Ahora que me habéis traído al niño de Daemevera, os ayudaré en vuestra propia y precaria búsqueda.~
@9 = ~Tengo una idea que podría resolver vuestro conflicto con Gildaar de la manera más interesante. Una maniobra tan atrevida como las canciones de los bardos en tiempos pasados.~
@10 = ~¿Qué tenéis en mente?~
@11 = ~Sed más específico sobre el asunto.~
@12 = ~¡Salve, mortales! Estáis en presencia de Mefisto, el pregonero más favorecido de su amado señor y maestro Graz'zt, ¡Señor del Triple Reino! ¡Escuchad los rumores del Abismo y regocijaos con los decretos de nuestro todopoderoso gobernante!~
@13 = ~¿Vos sois el pregonero de este lugar?~
@14 = ~Saludos, Mefisto.~
@15 = ~Me marcho de nuevo.~
@16 = ~Necesito vuestros servicios, Mefisto.~
@17 = ~¡No un pregonero, sino el heraldo de Graz'zt! No sólo en esta ciudad, sino en todo el triple reino de mi gracioso príncipe oscuro.~
@18 = ~Tenéis suerte de encontrarme aquí, <PRO_RACE>. Se predicen cosas tan grandes para Samora que permaneceré en esta joya del Abismo durante bastante tiempo.~ ~Tenéis suerte de encontrarme aquí, <PRO_RACE>. Se predicen cosas tan grandes para Samora que permaneceré en esta joya del Abismo durante bastante tiempo.~
@19 = ~Un hermoso día, ¿no os parece? El sol azul brilla tan frío sobre nuestras cabezas, los gritos de los oprimidos suenan dolorosos hoy, ¡es simplemente maravilloso disfrutar de la vida eterna en un lugar así! ¿Qué queréis?~
@20 = ~¿Qué noticias tenéis?~
@21 = ~Esperad un momento, alguien llegó antes que vos en la fila aquí...~
@22 = ~Entonces. ¿Dónde estábamos? Oh sí...~
@23 = ~Oh, sois vos otra vez. ¿Tenéis malas noticias para Mefisto, o debo reanudar mis oscuros y encantadores esfuerzos? Tengo que alimentar a tres niños de cuatro damas demoníacas, uno de ellos es tan deforme, que ni siquiera tiene alas para volar hacia el sol azul de Azzagrat, ¡qué destino tan cruel! Así que hablad rápido, o despedíos de nuevo.~
@24 = ~Estoy buscando a una persona que no me es favorable. ¿Sabéis algo de un sacerdote de túnica oscura que esta aquí en Samora?~
@25 = ~Con respecto a Gildaar...~
@26 = ~Necesito la atención de Maretta.~
@27 = ~Os he conseguido la botella con la risa de un tonto. A cambio, me gustaría que me ayudaráis a conseguir la admisión de Maretta.~
@28 = ~¿Qué noticias tenéis hoy?~
@29 = ~Me pondré en marcha de nuevo.~
@30 = ~Margrog, el nalfeshnee, ha desaparecido. ¿Sabéis dónde puede haber ido?~
@31 = ~¿Sí? ¿Qué pasa con eso?~
@32 = ~¿Habéis adquirido ya el vial de agua Estigia?~
@33 = ~¿Dónde encuentro al vendedor del vial otra vez?~
@34 = ~En la taberna "La Diosa Llorona" en el norte de la ciudad, de un Merrenoloth llamado Az'zelbath. Ahora dejadme en paz.~
@35 = ~¿Habéis considerado mi oferta? ¿Me traeréis al infante?~
@36 = ~Sí. Os traeré al bebé. ¿Dónde lo encuentro?~
@37 = ~¿Tenéis al bebé?~
@38 = ~No, todavía no.~
@39 = ~¿Dónde vuelvo a encontrar al bebé?~
@40 = ~En el lado oeste de la ciudad, por el lugar donde anuncian la Guerra de Sangre. Es una de las casas con los tejados ensangrentados.~
@41 = ~¡Daros prisa, no tardéis mucho! Sería una pena que os quedaráis sin ayuda cuando caiga el telón y tuvierais que dejar este mundo sin un bis...~
@42 = ~Todavía tenéis una cuenta pendiente con el degollador, ¿no?~
@43 = ~Sí, algo así.~
@44 = ~Eso es asunto mío.~
@45 = ~¿Sabéis dónde puede estar o no?~
@46 = ~Nadie lo sabe realmente. Se mueve de aquí para allá con su casa. Será difícil encontrarlo a menos que tengáis algún tipo de rastreador demoníaco o algo capaz de captar su olor.~
@47 = ~¿Qué clase de criatura podría ser capaz de rastrearlo?~
@48 = ~Una criatura experta en el arte de la caza. Lamentablemente, donde tal ser reside, ese conocimiento me elude incluso a mí. Si no hubierais acabado con el bebilith, esta habría sido una buena elección.~
@49 = ~De todos modos, tengo asuntos más urgentes entre manos. ¡Largaos!~
@50 = ~¿Hay algo más?~
@51 = ~¡Qué feliz giro de los acontecimientos! Dejadme ver...~
@52 = ~Bien. Supongo que esta vez cumpliré mi parte del trato. Ciertamente lo hice. Compartí algunas historias sobre vos. ¡Sabía que no me decepcionaríais!~
@53 = ~¿Qué pasa después?~
@54 = ~¿Qué le dijisteis a la gente sobre mí?~
@55 = ~Oh, un poco de esto y aquello. Que matasteis a un par de dragones en el plano material, que degollasteis a un demonio -una historia que siempre gusta a los Tanar'ri- y el rumor de que pasasteis una noche en la cama de un Tarrasque.~
@56 = ~¿Compartí la cama con un Tarrasque?~
@57 = ~Me habéis investigado a fondo.~
@58 = ~De verdad, ¿no os acordáis? El Tarrasque os abrazó fuertemente, y unas lunas más tarde, muchos pequeños <CHARNAME>arrasques nacieron para tiranizar el mundo desde entonces.~
@59 = ~¿Cuál será mi próximo paso en Samora?~
@60 = ~Pronto seréis convocado a la Casa de las Cuentas. Enviad mis saludos a Maretta. Mi trabajo esta hecho para vos. Tendréis que sobrevivir a la audiencia con la señora vos mismo. Y tened siempre presente que soy un maestro de la dramaturgia y el engaño. ¡Puedo subir o bajar el telón de vuestra reputación y cubrir vuestros nombres con un beso del olvido si ya no os favorezco!~ ~Pronto seréis convocada a la Casa de las Cuentas. Enviad mis saludos a Maretta. Mi trabajo esta hecho para vos. Tendréis que sobrevivir a la audiencia con la señora vos misma. Y tened siempre presente que soy un maestro de la dramaturgia y el engaño. ¡Puedo subir o bajar el telón de vuestra reputación y cubrir vuestros nombres con un beso del olvido si ya no os favorezco!~
@61 = ~¿Qué queréis decir con eso?~
@62 = ~Lo tendré en cuenta.~
@63 = ~Os estoy observando, y los señores del Triple Reino escuchan mis consejos. He dominado el juego de la intriga, la poesía de la traición. Vuestras palabras no son más que sombras en el escenario, mientras que yo controlo la verdad entre bastidores. ¡Y el teatro de la vida no tiene piedad, queridos! Yo soy el maestro de escena de vuestro destino, el poeta de vuestras tragedias. Si no jugáis según mis reglas, destrozaré vuestra existencia en un final despiadado.~
@64 = ~Y ahora perdeos. Después de todo, aquí no me pagan por una charla barata.~
@65 = ~¿Queréis impresionar a la señora de Samora? ¿No podríais empezar con algo un poco más pequeño? ¿Llegáis a esta ciudad e inmediatamente elegís la larva más gorda del menú?~
@66 = ~Tengo mis razones. ¿Podéis ayudarme a llamar la atención de Maretta?~
@67 = ~¡Esto no saldrá barato! En el Abismo, un cuerno lava al otro, como dicen. Ayudadme, y veré que historias puedo contar sobre vos.~
@68 = ~¿Qué queréis de mí a cambio?~
@69 = ~¡Una audiencia con la Señora de Samora vale su peso en oro para mí!~
@70 = ~Hmm... dejadme pensar... ¿qué podría valer esta historia para mí?~
@71 = ~Lo tengo. El precio de mis servicios es nada menos que la botella de la risa de un tonto.~
@72 = ~¿La botella de la risa de un tonto? Nunca he oído hablar de ella. ¿Qué clase de botella es esa?~
@73 = ~Esta botella no es un objeto ordinario, mis amigos. Contiene la risa de un tonto, una risa que podría iluminar incluso la oscuridad más negra. Con esta risa podéis ganar poder, sacudir los mundos y pasároslo en grande... si no sois un Baatezu gruñón, claro. Una risa que embelesa los corazones y encanta las almas, pero que también es la base de la decadencia.~
@74 = ~¿Y dónde encuentro esta botella?~
@75 = ~Si estáis tan entusiasmado, os conseguiré la botella.~
@76 = ~De acuerdo, volveré con la botella.~
@77 = ~La botella de la risa de un tonto es guardada por una criatura llena de estupidez y depravación. Un humilde Tanar'ri, un Dretch llamado Grimsnag, se ha apoderado de ella. ¿Qué haría un ser tan asqueroso con semejante objeto? Id a buscar al Dretch y traedme la botella. Entonces la oreja de Maretta - o cualquier otra cosa que deseéis - será vuestra por un corto tiempo.~
@78 = ~¿Dónde está ese Dretch Grimsnag?~
@79 = ~¿Por qué no consiguís la botella vos mismo?~
@80 = ~Soy el maestro de las palabras, un encantador de pensamientos, no un guerrero mudo. Mi poder es el arte de la manipulación, no la fuerza contundente. El Dretch Grimsnag es un reflejo del poder bruto del Abismo, y en este juego de fuerzas, no me veo como el vencedor. Para eso necesito unos ejecutores igual de brutos, y afortunadamente ese sois vos.~ ~Soy el maestro de las palabras, un encantador de pensamientos, no un guerrero mudo. Mi poder es el arte de la manipulación, no la fuerza contundente. El Dretch Grimsnag es un reflejo del poder bruto del Abismo, y en este juego de fuerzas, no me veo como el vencedor. Para eso necesito unos ejecutores igual de brutos, y afortunadamente esa sois vos.~
@81 = ~Grimsnag se ha estado escondiendo en un viejo almacén. Se encuentra al otro lado de "La Fortuna Maldita", al norte de "Las Camas de Maretta", justo al lado de la taberna "Los Peones del Señor". Matad al Dretch y traedme la botella. ¡Entonces hablaré de vos con tanta grandilocuencia que Maretta suspirará por vos!~
@82 = ~¡No os quedéis en este lugar! ¡Ni botella, ni risas, ni oidos! Largaos, <PRO_RACE>.~ ~¡No os quedéis en este lugar! ¡Ni botella, ni risas, ni oidos! Largaos, <PRO_RACE>.~
@83 = ~Hmm... dejadme pensarlo...~
@84 = ~¡Noticias del Abismo! ¡Un enjambre de susurrantes polillas tentaculares al servicio de Zuggtmoy ha llegado a Samora! Revolotean por los jardines, susurrando inquietantes profecías mientras agitan sus iridiscentes alas. Tened cuidado de no caer bajo el hechizo de sus oscuras predicciones.~
@85 = ~¡Cuidado, héroes! ¡Los gnomos gorgonas están en la ciudad! Con sus pezuñas metálicas, organizan fiestas salvajes en las que todo lo que tocan se convierte en estatuas de piedra. ¡Proteged vuestras suelas y evitad las competiciones de baile!~
@86 = ~¡Atención, valientes aventureros! ¡Un baphitaur de las sombras ha sido avistado en Samora! ¡Esta temible criatura puede esconderse en las sombras y atacar inesperadamente! Estad atentos y vigilad vuestras sombras, o el baphitaur de las sombras puede arrastraros a los oscuros laberintos de Baphomet!~
@87 = ~¿Habéis oído hablar alguna vez de los Bumblevrocks alados? Se rumorea que son la última creación de Graz'zt. Mitad abejorro, mitad vrock, ¡son capaces de volar por el aire y emitir sonidos repugnantes! Mantened vuestros tarros de miel a salvo, ¡o uno de los hambrientos Bumblevrocks podría visitaros!~
@88 = ~¡Cuidado, almas valientes! ¡Una horda de murciélagos sirena voladores ha sido liberada del Abismo! Su melódica canción atrae a los que la escuchan a un remolino de pesadillas. ¡Taponad vuestros oídos con savia de árbol de sombra para resistiros a sus seductores sonidos!~
@89 = ~¡Amenaza de Thanatos! Los Comealmas han llegado a Samora. Estos seres demoníacos se cuelan en los sueños de los habitantes e intentan devorar su energía vital. Los ciudadanos sufren terribles pesadillas y la constante sensación de ser observados y seguidos. La vigilancia es primordial para proteger sus almas.~
@90 = ~¡Revelación demoledora! Las llamas de la desesperación que arden en Halfheart han liberado una ominosa niebla de brasas. Esta bruma se extiende por Samora y se instala como un pesado velo en las mentes de sus habitantes. La desconfianza y el miedo crecen a medida que la niebla sofoca sus esperanzas y sueños.~
@91 = ~¡Advertencia a todos los ciudadanos! Los Salones del Tormento, un cruel lugar del Abismo, se han vuelto inestables. Los gritos distorsionados de los prisioneros se filtran desde las grietas hacia la realidad, resonando por las calles de Samora. Los que escuchan estos sonidos perturbadores sufren de pesadillas agonizantes y dolor.~
@92 = ~¡Informe aterrador! El príncipe demonio Demogorgon envía a sus secuaces a las calles de Samora. Los habitantes informan de visiones alucinatorias en las que son perseguidos por sombras de dos cabezas. Estas sombras traen consigo la locura, difuminando la línea entre la realidad y la ilusión. Las Lanceras de la Dama han comenzado a defender la causa.~
@93 = ~¡Revelación aterradora! El príncipe demonio Dagon ha plantado sus espías en Samora. Los cambiaformas toman la forma de figuras prominentes y utilizan sus posiciones para sembrar el caos y la corrupción. Desconfiad de estos individuos supuestamente dignos de confianza, pues pueden ser los secuaces del Príncipe Demonio de las Profundidades Oscuras.~
@94 = ~¡ESTOY ORGULLOSO DE ANUNCIAR QUE EL PODEROSO GORZENGRAL HA DERROTADO CON ÉXITO AL EJÉRCITO DE BAATEZU! ¡SÓLO GRACIAS A SU HABILIDAD EL PUEBLO DE TANAR'RI PODRÁ VOLVER A DORMIR EN PAZ!~
@95 = ~No sois tan exigente con la verdad en vuestras proclamas, ¿verdad?~
@96 = ~Bueno entonces, me pondré en camino de nuevo.~
@97 = ~¡Qué vergonzosa acusación! ¡Yo difundo las historias que pueden convencerme de la manera más honorable! ¡Pues siempre se puede confiar en Mefisto!~
@98 = ~Supongo que Mefisto tampoco es vuestro verdadero nombre, ¿cierto?~
@99 = ~El que cree es bendecido...~
@100 = ~¡Qué puedo hacer, pobrecito, que mis padres me dieron un nombre tan abisal! ¡Deberíais compadecerme, no calumniarme!~
@101 = ~Basta de bromas. ¿Tenéis algo importante que discutir con Mefisto, o puedo continuar con mi honorable trabajo? Tengo tres hijos de cuatro esposas demoniacas que alimentar, uno de ellos es tan deforme, que ni siquiera tiene alas para volar hacia el sol azul de Azzagrat, ¡que destino tan cruel! Así que hablad rápido, o volved a partir.~
@102 = ~¡Entonces haceos a un lado y dejadme volver a mi maravilloso trabajo!~
@103 = ~Seguidores vestidos de oscuro de un dios oscuro se pueden encontrar en cada esquina más brillante aquí. Dejadme pensar un momento...~
@104 = ~Pero sí, creo que sé a quién os referís. Ahora que os miro, puedo deciros que me preguntó lo mismo sobre vos. Buscaba a un <PRO_RACE> sospechoso, muy parecido a vos.~ ~Pero sí, creo que sé a quién os referís. Ahora que os miro, puedo deciros que me preguntó lo mismo sobre vos. Buscaba a una <PRO_RACE> sospechosa, muy parecida a vos.~
@105 = ~¿Qué dijo de mí?~
@106 = ~Dijo todo tipo de cosas sobre vos... que no estabais haciendo nada bueno aquí en Samora y cosas por el estilo. ¡Como si eso valiera la pena! Sin embargo, parece haber atraído algunas miradas, y muchos ciudadanos devotos de esta ciudad lo miran con recelo.~
@107 = ~...y algunos afirman... shhh, acercaos un poco más para que no nos oigan todos...~
@108 = ~¿Qué es lo que dicen?~
@109 = ~...algunos incluso afirman que este sacerdote que buscáis fue aquí para liberar a uno de los prisioneros de Graz'zt.~
@110 = ~¿Cómo se le pudo ocurrir una idea tan estúpida?~
@111 = ~Eso es lo que me pregunto. ¿Quién se beneficiaría de eso?~
@112 = ~¿Supongo que mayormente difundís la versión del mejor postor?~
@113 = ~Así es. No me importa si la historia es verdad o mentira. Mientras el cuento sea bueno y la gente me escuche. Lo que piensen de él, ¡que lo descubran por sí mismos!~
@114 = ~¿Qué sugerís para resolver el problema del sacerdote de Cyric?~
@115 = ~Ya tengo una idea.~
@116 = ~¿Y cuál sería?~
@117 = ~¡Entonces hagámoslo!~
@118 = ~Oh, no tan rápido con los jóvenes armanitas. Un pacto es forjado, sangre por sangre, favor por favor. Antes de divulgar la siguiente escena de vuestra historia, una tarea espera ser completada a mi orden.~
@119 = ~¿Qué queréis que haga por vos?~
@120 = ~Tengo que pensar en eso primero y volveré más tarde.~
@121 = ~Escuchad mi petición. Traedme la cría recién nacida de la súcubo Daemevera, una progenie del pecado que funcionará como un elixir de poder a mi alcance.~
@122 = ~¿Tengo que robar un pequeño bebé para vos?~
@123 = ~¿No tendré que rendir cuentas por esto en la ciudad?~
@124 = ~Eso suena factible. ¿Dónde encuentro al niño?~
@125 = ~Encontraréis la morada de Daemevera al oeste de la ciudad, no lejos del lugar de reclutamiento de la Guerra de Sangre. Estoy seguro de que ella y su pequeño estarán en casa. Tiene la intención de pasar mucho tiempo con el mocoso después de su confinamiento, para guiar rápidamente a su hijo por el camino de la corrupción.~
@126 = ~Aunque suene despiadado, no debería importar con quién crezca el niño, si con un súcubo o con ese tipo infame. Acabemos con esto lo antes posible.~
@127 = ~Id a su casa, coged al recién nacido y traédmelo. Ya tengo una buena idea de cómo podéis silenciar a este Gildaar. Cuanto antes me traigáis al infante, antes os libraréis de vuestro problema. Os esperaré aquí.~
@128 = ~Por eso os contrato. Yo tendría que rendir cuentas, pero vos...~
@129 = ~Sólo decid que sois el padre, eso debería explicar suficientemente vuestra ira.~
@130 = ~Sólo decid que sois la esposa engañada, eso debería explicar suficientemente vuestra ira.~
@131 = ~¿Y cómo podemos estar seguros de que cumpliréis vuestra palabra?~
@132 = ~¿Y si nos negamos?~
@133 = ~Está bien. Os traeré al bebé. ¿Dónde lo encuentro?~
@134 = ~Vuestras dudas son tan agudas como el cuchillo de un verdugo. A cambio del infante, os ofreceré mi sombría influencia para ayudaros contra Gildaad, con combustible que avivará vuestros esfuerzos con palabras siniestras.~
@135 = ~¿Tenemos que robar un niño y dárselo a este... este... tipo despreciable?~
@136 = ~Robar un niño es una mala acción. Sin embargo... el hijo de una súcubo, uno debería considerarlo. No es exactamente la mejor madre que uno podría desear...~
@137 = ~El pequeño mocoso fue malcriado de todos modos, desde que vio la luz del día en este mundo depravado. No importa quién lo críe, va a terminar mal para él de cualquier manera.~
@138 = ~Ja, un toque de sospecha, tan apropiado en esta sinfonía sombría. Mi promesa tiene el peso del juramento de un príncipe demonio, pero es tan engañosa como la imagen de un espejo. Pero confío en que vuestro deseo de venganza vencerá vuestras dudas. Un simple trato, como en un escenario impío, ¿no? Traedme al niño, y seré vuestro peón de las tinieblas.~
@139 = ~Ah, el orgullo de la virtud, flotando como un iceberg en la corriente de la tentación. Si os negáis, cantaré mis canciones de mentiras que derribarán vuestro honor como un castillo de naipes. La ciudad susurrará vuestro nombre y vuestro destino quedará envuelto en la ruina. Pero si os entregáis a la oscuridad, obtendréis venganza.~
@140 = ~¿Qué dice vuestro corazón a mi agridulce oferta? ¿Me traeréis al infante?~
@141 = ~Lo pensaremos.~
@142 = ~Me niego.~
@143 = ~Considerad cuidadosamente, mis artistas, porque el tiempo es como una sombra errante. Dentro de poco, os esperaré como un depredador hambriento espera a su presa. Vuestra decisión, como un cordón de oro, levantará el telón del destino y conducirá vuestra obra a la oscuridad. Recordad que yo escribo las reglas de este escenario.~
@144 = ~He oído hablar de una poción que contiene agua del mítico río Estigia. Una poción que oscurece y distorsiona los recuerdos y pensamientos de aquellos que la prueban. En su cuenco reside la magia del olvido, como una fuente de niebla eterna.~
@145 = ~¡El Estigia, este majestuoso río del olvido! Un lugar donde los recuerdos se pierden en los remolinos del tiempo y donde danzan las sombras del pasado.~
@146 = ~Durante mi tiempo como paladín, he oído muchas historias sobre el Estigia. Se dice que no sólo transporta agua y recuerdos, sino también las almas de los condenados. Se rumorea que quienes cruzan el río corren el riesgo de perder su propia identidad y quedar atrapados en un tormento interminable de olvido.~
@147 = ~¿Qué es el Estigia?~
@148 = ~En realidad estaba pensando más en clavar mi espada en la engañosa garganta de Gildaar, menos en hacerle beber el agua de un río extraño.~
@149 = ~Eso suena prometedor, pero ¿dónde podemos encontrar tal poción?~
@150 = ~El Estigia es el río infernal donde los recuerdos se convierten en sombras y las almas de los perdidos vagan entre las brumas del pasado. Es un río que parece beber la propia oscuridad, sumiendo a quienes se acercan demasiado en un vórtice infinito bajo sus aguas misteriosas.~
@151 = ~El Estigia es algo más que una extensión de agua; es una frontera entre los Planos Inferiores, un reflejo de la desesperación y la pérdida que recorre y conecta los planos diabólicos. Se dice que es la llave tanto de la verdad como del olvido, un lugar donde incluso los demonios más poderosos dudan en hundir sus garras.~
@152 = ~El río es un lugar de cambio, un lugar donde las identidades y los recuerdos se difuminan y desaparecen. Aquellos que se atreven a tocar sus aguas se arriesgan a más de lo que pueden imaginar: ya no saben quiénes son. Podéis aprovechar esto para Gildaar.~
@153 = ~¿Pensáis simplemente matar a Gildaar? Oh, mis valientes amigos, eso sería sin duda un movimiento de lo más insensato en Samora. En esta ciudad de intrigas y fuerzas oscuras, no es tan fácil hacer justicia con la espada. Si Gildaar desaparece misteriosamente o es asesinado, sólo atraerá la atención de las Lanceras de la Dama, y no son criaturas a las que se pueda desafiar a la ligera. No, deberíais seguir mi camino, aunque carezcáis de la astucia para reconocer sus beneficios de inmediato.~
@154 = ~Bien. ¿Dónde podemos encontrar la poción de las aguas del Estigia?~
@155 = ~El venerado Az'zelbath, verdadero marinero en climas lúgubres, puede ser la solución. Es bien conocido entre los muros de Samora, una verdadera perla en la cadena de los marineros. Sus conocimientos abarcan secretos ancestrales y posee contactos con las profundidades del mismísimo Estigia. Es un Merrenoloth, un marinero que viaja por el Estigia. Se le puede encontrar en la taberna de "La Diosa Llorona" en el norte de esta maravillosa ciudad.~
@156 = ~Buscaremos a Az'zelbath y le pediremos ayuda.~
@157 = ~Que vuestras hazañas se esparzan por los archivos como la larva de la polilla del libro. Pero tened cuidado, el juego del olvido es un arma de doble filo. Usadla con sabiduría y dejad que sólo envuelva las sombras de vuestros enemigos. Que las almas ardientes iluminen vuestro camino mientras invocáis las aguas del Estigia.~
@158 = ~¿Buscáis ayuda para atraer sobre vos la siniestra mirada de Maretta? Es posible, aunque la mayoría evitaría ser atrapado por su atención... Dejadme echar un vistazo a lo que hay que alabar de vos...~
@159 = ~No parecéis particularmente fuerte...~
@160 = ~Está bien entonces, sois bastante fuerte físicamente...~
@161 = ~...tenéis bastante brillo en los ojos...~
@162 = ~...no parecéis muy convincente...~
@163 = ~Bueno, se podría hacer algo al respecto...~
@164 = ~¡Haceos a un lado! ¡Partiré de esta ciudad maldita que exacerba mi mal humor sin medida!~
@165 = ~¡Mefisto, astuto demonio! Haceos a un lado y proclamad que Gorzengral, el más formidable de los generales de la Guerra de Sangre, abandona ahora la ciudad tras su triunfante conquista contra las legiones de Baalzebul.~
@166 = ~¿Es así, poderoso Gorzengral?~
@167 = ~¿Dudáis de mis habilidades, heraldo?~
@168 = ~Bueno, ha llegado a mi conocimiento que no salisteis victorioso de la mencionada batalla, sino que por el contrario sufristeis una desastrosa derrota que incluso os costó la oreja izquierda.~
@169 = ~¡Mentiras! ¡Nada más que mentiras! No os atreváis a cuestionar mi honor, miserable bastardo, ¡u os destruiré si continuáis difundiendo tales falsedades sobre mí!~
@170 = ~Pero en absoluto, sólo estoy cumpliendo con mi deber aquí como heraldo. Y mirando vuestra oreja izquierda...~
@171 = ~Pero por supuesto que difundiré vuestra versión de la historia... ¡la única verdadera, por supuesto! Eso serán mil rubíes inmaculados.~
@172 = ~¡Cada vez sois más caro, miserable degollador!~
@173 = ~Alguien con vuestras... impresionantes habilidades en el arte de la guerra participará en semejante intercambio de verdades, ¿no? Cuanto más inverosímil sea la historia, mayor será el precio. Que por supuesto no dice nada acerca de la veracidad de la historia... la gente sólo tiene que creerlo. Entonces, ¿qué es?~
@174 = ~Aquí están vuestros rubíes. ¡Ahora proclamad mi victoria!~
@175 = ~Por supuesto. Y un buen consejo antes de que os vayáis. Tapaos la oreja que os falta antes de que corran rumores...~
@176 = ~¡Cuidad vuestra lengua mentirosa antes de que se atasque en vuestra garganta!~
@177 = ~¡Tenéis al mocoso! Dádmelo rápido antes de que empiece a gritar y llame la atención de la gente. ¿No es lindo? Ouch, maldición...~
@178 = ~... ¡el mocoso me mordió!~
@179 = ~¡Ya era hora de enseñarle modales a esa zorra! De todas formas, no me habéis decepcionado, y voy a cumplir mi promesa. Dejadme alejar a este pequeño sapo rápidamente, luego os diré qué plan he urdido para deshacerme del sacerdote de Cyric. Encontradme en la estatua de Graz'zt.~
@180 = ~No es un infante, sino otra criatura del Abismo, <CHARNAME>. En poco tiempo, esta criatura también se convertirá en un demonio. Se dice que el engendro de una súcubo se convierte en un Alu-Demonio. Realmente no necesitáis tener ningún reparo moral aquí.~
@181 = ~Esta persona es un demonio con forma humana, acunado por la oscuridad y alimentado por la intriga.~
@182 = ~Está bien, Haer'Dalis.~
@183 = ~¿Qué queréis decir, Haer'Dalis?~
@184 = ~Deberíais tener cuidado, <CHARNAME>, porque su perspicacia no es rival ni siquiera para mi mente despierta. En sus ojos veo el fuego titilante del genio que quema y devora. Un verdadero actor de teatro que arranca las máscaras de la realidad y revela el espejismo, un contador de historias malditas y un orquestador de calumnias.~
@185 = ~Esta persona tiene una voz amable, pero ojos malvados. Me asusta más que muchos otros demonios de este lugar.~
@186 = ~Ah...~
@187 = ~¿Graz'zt tiene prisioneros aquí?~
@188 = ~Pero lo que me interesa aún más como pregonero, ¿y si él dijera lo mismo de vos? ¿La versión de quién debería entonces creer y difundir? Porque las consecuencias para el acusado serían realmente... fatales, en caso de que alguien *importante* en esta ciudad llegara a enterarse del asunto, por absurdo que parezca...~
@189 = ~Claro que sí. Eso no es ningún secreto.~