@0 	  = ~¡Ya no tengo nada que hacer con vos! ¡Fuera de aquí!~ [AC#WMRG4]
@1    = ~¡<CHARNAME>! ¡Hay problemas!~
@2    = ~¿Qué clase de problemas?~
@3    = ~Corremos el peligro de quedar expuestos. ¡*Estoy* a punto de ser descubierto!~
@4 = ~Uno de los malditos compinches de Graz'zt apareció en la ciudad, un listillo llamado Verin.~
@5 = ~Ya he tenido el placer de conocerle.~
@6 = ~¿Le tenéis miedo?~
@7 = ~¡Deberíais habérmelo dicho!~
@8 = ~Ya mencionasteis que Verin está en la ciudad. Es un demonio de *bastante* alto rango al servicio de Graz'zt, ¡y su aspecto no presagia nada bueno! Desde que llegó, todos aquí se han vuelto extremadamente vigilantes.~
@9    = ~¡Estoy sentado aquí como en el trasero de un Baatezu en llamas! Como sirviente de Graz'zt, la lealtad de Verin está tallada en piedra. Sigue las órdenes del Príncipe Oscuro con firme determinación y está dispuesto a ejecutar cualquier tarea con la máxima dedicación. Verin no es un mero receptor de órdenes, sino también un valioso consejero, que apoya a Graz'zt con astutos consejos y pensamiento estratégico. Es muy malo que Verin esté en esta ciudad. Pero también hay buenas noticias.~
@10 = ~Os hablé de mi contacto, el vrock Clyddis que capturaron. ¡Está vivo! Mis exploradores quásit han encontrado un rastro. Ahora sé dónde está. Está en los estanques de ácido de Yemach.~
@11 = ~¿Dónde está este lugar?~
@12 = ~Los estanques son un sumidero lejos de esta ciudad. En algún lugar de allí guardan a Clyddis, el traidor, y observan cómo se descompone lentamente por el ácido. Sólo podemos esperar que su lengua siga intacta para que pueda deciros cómo entrar en la prisión de Waukin.~
@13 = ~Incluso sé cómo podéis llegar allí. Estuvisteis en los Campos del Alma por Maretta, ¿verdad?~
@14 = ~Sí, cazé un bebilith allí.~
@15 = ~Menos mal que la bestia está muerta. De todas formas, necesitáis usar el horno ardiente apropiado en los Campos del Alma para llegar a la mazmorra de Clyddis, ¡el del oeste!~
@16 = ~Parece que necesitáis un amuleto especial con forma de pentáculo para activar este horno ardiente.~
@17 = ~Veré lo que puedo hacer.~
@18 = ~Creo que puede estar relacionado con un pentáculo que llevan los soldados de Samora.~
@19 = ~No sé nada de eso. Pero es una posibilidad. ¿Todavía tenéis el pentáculo?~
@20 = ~No, ya no lo tengo. Devolví el pentáculo a Maretta.~
@21 = ~Ya me hablasteis de este pentáculo, que supongo activa los hornos ardientes. ¿Todavía lo tenéis?~
@22 = ~¡Entonces debéis hacer todo lo que esté en vuestra mano para recuperar el pentáculo! Seducid a Maretta, haceos útil para que os entregue el pentáculo.~
@23 = ~Si conseguís activar el horno ardiente, podréis llegar hasta Clyddis. Él os dirá cómo entrar en la prisión de Waukin.~
@24 = ~¿También os dijo cómo llegar allí?~
@25 = ~No, por supuesto que no dijo eso.~
@26 = ~Tenéis que tomar el portal correcto en los Campos del Alma, ¡el del oeste! Y necesitáis el pentáculo para atravesarlo.~
@27 = ~¿Y qué debo hacer allí?~
@28 = ~En algún lugar de los estanques de ácido están custodiando a Clyddis, el traidor, y viendo como se descompone lentamente. Sólo podemos esperar que su lengua siga intacta, porque es el único que puede deciros cómo entrar en la prisión de Waukin.~
@29 = ~¿Y qué le pregunto si aún puede hablar?~
@30 = ~Adelante.~
@31 = ~¿Quién o qué es este Clyddis?~
@32 = ~¡Qué clase de pregunta!~
@33 = ~Clyddis es un vrock, un demonio buitre que una vez fue encargado de custodiar Waukin. Al parecer, por lo que sé, vuestra diosa lo tenía tan encandilado que estaba decidido a liberarla a cambio de riquezas incalculables. La conclusión de esta acción fue que fue arrojado a estos estanques en Yemach como castigo. En algún lugar tiene que haber un lugar donde los traidores de Graz'zt son torturados hasta la muerte.~
@34 = ~¿Por qué no lo mataron de inmediato?~
@35 = ~Parecéis conocer mal la naturaleza de los Tanar'ri. ¡Después de todo, esa habría sido su salvación! No, su final tiene que ser lento y agonizante. Para un ser como Clyddis, que es inmortal, esto significa que su muerte será *muy* dolorosa. ¡Esa es nuestra suerte!~
@36 = ~¿Y este Clyddis sabe cómo puedo llegar a Waukin?~
@37 = ~¡Seguro! Él estaba a cargo de cuidarla, después de todo. Él *debe* saber cómo están conectados los hornos ardientes de Samora y cómo se supone que hay que saltar a través de ellos. Es asunto vuestro cómo os lo cuente.~
@38 = ~Está bien, iré a ver a este Clyddis.~
@39 = ~Hacedlo. Eso completa mi papel en este asunto. Os he proporcionado una forma de entrar en la prisión de Waukin sin ser detectado, los demás asuntos dependen de vos.~ ~Hacedlo. Eso completa mi papel en este asunto. Os he proporcionado una forma de entrar en la prisión de Waukin sin ser detectada, los demás asuntos dependen de vos.~
@40 = ~Si todo va bien, recordadle a este sacerdote Tharundar en vuestro plano de origen que estoy esperando su parte del trato.~
@41 = ~¿Qué os prometió a cambio de vuestra ayuda?~
@42 = ~Cuando pienso en ello.~
@43 = ~No puedo prometer nada.~
@44 = ~No quiero tener nada que ver con eso.~
@45 = ~Nada menos que su alma.~
@46 = ~¿Os prometió su alma? ¡Su diosa nunca lo permitirá!~
@47 = ~¿Por la poca ayuda que me habéis dado aquí, recibiréis su alma?~
@48 = ~Por suerte, ese no es mi problema.~
@49 = ~¡No os atreváis a menospreciar mi papel en esta liberación! ¿Dónde estaríais si yo no os hubiera apoyado? Pensad en cuando entrasteis a trompicones por el portal de la Escalera Infinita, y recordad *quién* os familiarizó con los caminos de Samora.~
@50 = ~¡Waukin nunca os permitirá obtener el alma de su Sumo Sacerdote!~
@51 = ~Incluso los dioses son impotentes ante tales pactos. Es la naturaleza del Multiverso que los mortales pueden hacer lo que quieran con sus almas. En este caso, por amor a su diosa, Tharundar ha prometido pasar su existencia eterna como mi esclavo en su otra vida. No es fácil obtener el alma de un mortal tan poderoso; ¡lo cuidaré, alimentaré, torturaré y humillaré hasta el fin de los tiempos!~
@52 = ~¡No dejaré que eso suceda!~
@53 = ~¿Qué vais a hacer? ¿Atacarme, aquí en esta ciudad? Puede que no sea muy querido, pero una pelea aquí despertaría las sospechas de las Lanceras de la Dama. Aún no habéis rescatado a la diosa. ¿Realmente queréis poner en peligro eso por la tonta decisión de este sacerdote?~
@54 = ~Todo esto no es más que otro paso en el eterno camino del tormento. Por cierto, dejaré la ciudad lo antes posible.~
@55 = ~¡Estáis huyendo, cobarde!~
@56 = ~¿Os vais?~
@57 = ~¿A dónde?~
@58 = ~¿En serio creéis que os diría eso?~
@59 = ~¡Así es! ¡Con casa y todo! Y nadie va a sospechar, porque como traficante de sustancias corruptas me muevo de un lugar a otro de todos modos.~
@60 = ~Así que si sois sabio, dejaréis mi humilde morada ahora, haréis una visita a los estanques de ácido e intentaréis exprimir de Clyddis todo lo que el ácido haya dejado. Cuando regreséis a la ciudad, yo ya no estaré. Con suerte sabréis usar los hornos ardientes de la ciudad, liberaréis a vuestra diosa, os haréis asquerosamente rico, tendré el alma del sacerdote en unos años y todos contentos.~ ~Así que si sois sabia, dejaréis mi humilde morada ahora, haréis una visita a los estanques de ácido e intentaréis exprimir de Clyddis todo lo que el ácido haya dejado. Cuando regreséis a la ciudad, yo ya no estaré. Con suerte sabréis usar los hornos ardientes de la ciudad, liberaréis a vuestra diosa, os haréis asquerosamente rica, tendré el alma del sacerdote en unos años y todos contentos.~
@61 = ~Y ahora salid de mi morada. ¡Si hacéis el más mínimo intento de atacarme, os juro que las Lanceras de la Dama, Maretta, Verin y Graz'zt se enterarán de vuestros intentos! ¡Así que marchaos ahora!~
@62 = ~No era digno de convertirse en siervo. Su alma se ha extinguido y ha dejado de existir. ¡Es delicioso experimentar todo su sufrimiento! Nosotros los nalfeshnee encontramos alimento en esas cosas.~
@63 = ~Vosotros mortales deberíais aprender una lección por vosotros mismos, ¡no me traicionéis! Algún día estaréis aquí de nuevo, esta vez no como demandante, sino como peticionario.~ ~Vosotros mortales deberíais aprender una lección por vosotros mismos, ¡no me traicionéis! Algún día estaréis aquí de nuevo, esta vez no como demandante, sino como peticionaria.~
@64 = ~Por ahora, sigo siendo yo quien demanda. Os he dado lo que habéis pedido. Ahora decidme donde puedo encontrar a la diosa.~
@65 = ~¡Nunca he pedido nada a nadie y tampoco lo haré esta vez! ¿Dónde está la diosa?~
@66 = ~No me dais miedo.~
@67 = ~¿Sabéis qué? Me caéis bien. Podríais trabajar para mí.~
@68 = ~Por ahora, me gustaría terminar por fin lo que vine a hacer aquí.~
@69 = ~Por favor, sólo decidme lo que necesito saber para liberar a Waukin.~
@70 = ~Estoy seguro de que solo pasaré el tiempo necesario con alguien como vos. Ahora guiadme a Waukin.~ ~Estoy segura de que solo pasaré el tiempo necesario con alguien como vos. Ahora guiadme a Waukin.~
@71 = ~Ah sí, oh sí, la diosa... Casi me había olvidado de ella... Así que prestad atención, os contaré algunas cosas que sé sobre el paradero de la chica dorada.~
@72 = ~Waukin está actualmente cautiva en las mazmorras bajo Samora. Graz'zt la transporta regularmente de un lugar a otro de su reino. Así que ahora está aquí, bajo esta ciudad. Parece que tendrá que quedarse aquí un tiempo más, ya que Graz'zt está ocupado con otros asuntos antes de que pueda volver a centrar su atención en su prisionera.~
@73 = ~Maretta está a cargo de esta ciudad. Puede que hayáis oído hablar de ella. Es una súcubo, una de esas cosas suaves y voluptuosas a las que les encanta retorcer vuestras mentes mortales. Ella gobierna la ciudad con puño de hierro desde su pequeña sala del trono que todo el mundo llama la "Casa de Cuentas".~
@74 = ~La pregunta es, ¿cómo podéis entrar en la mazmorra de Waukin? He sobornado a un informante que es uno de los guardianes de esta diosa. El nos ayudara.~
@75 = ~Bien. Decidme donde puedo encontrar al informante.~
@76 = ~¿Y ahora que?~
@77 = ~Entonces dirijámonos allí y salgamos de este lugar. Dirigid el camino.~
@78 = ~He decidido no decíroslo todavía. ¡Me sois más útil de lo que esperaba! Si os fuerais ahora, no habría aprovechado toda la situación. Tendréis que hacerme *un* recado más para completar vuestra pequeña misión de rescate.~
@79 = ~¡Decídmelo antes de que os lo saque a golpes!~
@80 = ~No queréis ayudarme, solo queréis aprovecharos injustamente de mí.~
@81 = ~Seguid enfadándoos. Vuestro enfado aumenta mi alegría. ¿O queréis que os delate a Maretta, la Señora de Samora? ¡Os arrancaría cada una de vuestras mesenterías si supiera lo que estáis tramando! Ni siquiera tendríais que enfrentaros personalmente a Graz'zt para soportar un tormento sin fin. No, yo os controlo y os mantendré en suspenso un poco más. No demasiado, después de todo, quiero cumplir mi parte del pacto con el sacerdote. Pero me haréis un servicio más antes de que os deje pasar.~
@82 = ~Me temo que no tengo otra opción.~
@83 = ~Un servicio más, ¡pero no más!~
@84 = ~De acuerdo, entonces, Waukin tendrá que quedarse en su calabozo un poco más.~
@85 = ~En efecto. Así que escuchad. Sólo esta pequeña tarea, entonces os diré lo que sé. ¡Lo prometo!~
@86 = ~No os creo.~
@87 = ~¿Se supone que debo creer las palabras de un demonio?~
@88 = ~De acuerdo. ¿Qué debo hacer?~
@89 = ~¿Qué opción tenéis?~
@90 = ~Así que escuchad. Cuanto más rápido me ayudéis, más rápido os ayudaré. A menos que pretendáis atravesar toda la Escalera Infinita de vuelta a casa sin lograr nada durante vuestra visita...~
@91 = ~¿Sabéis lo de la escalera?~
@92 = ~No.~
@93 = ~No me importa.~
@94 = ~¿No os sorprende que sepa lo de la escalera? Sois realmente tonto.~ ~¿No os sorprende que sepa lo de la escalera? Sois realmente tonta.~
@95 = ~Soy uno de los pocos en Samora que sabe de la existencia de esta estructura. Para los que lo saben, es una forma maravillosa de intercambiar información. Y ahí es donde vos sois útil.~
@96 = ~Tengo aquí un pequeño recipiente con un mensaje importante que no debe caer en las manos equivocadas. Las manos correctas están esperando más allá de la puerta que conduce a las escaleras. Encontrad a un tipo llamado "Aphul" en las escaleras cercanas y dadle esta caja.~
@97 = ~Deberíais ser capaz de hacer eso, ¿verdad?~
@98 = ~Creo que sí.~
@99 = ~¿Por qué no entregáis vos mismo el recipiente?~
@100 = ~¿Entonces por qué os tengo a vos? Esta escalera no nos atrae a nosotros los demonios. Nos cuesta encontrar la puerta correcta a las escaleras, y mucho menos el camino correcto de vuelta.~
@101 = ~¿Las escaleras son difíciles de usar para los demonios?~
@102 = ~Sí.~
@103 = ~¡Oh, ahora sí que os he dado un consejito gratis! Así que, ¿qué os parece, os las arreglaréis para entregar el recipiente?~
@104 = ~Bien. ¡Entonces marchaos! Esperaré aquí vuestro regreso.~
@105 = ~¿Qué patética criatura es esta larva, verdad?~
@106 = ~¿Sabéis lo que es esta larva?~
@107 = ~Creo que sí.~
@108 = ~Bien dicho, Paladín. Yo no podría haberlo dicho mejor. Sí, este ser fue una vez un mortal como vos, con sueños, ideales, miedos y necesidades. ¡Ahora mirad lo que queda de él! No llamamos larva a estos seres, sino larvas de alma. Parte de la memoria de su antiguo yo ha permanecido, y el recuerdo les persigue a cada paso. No pueden hablar, pero entienden cada palabra de nuestra pequeña conversación. ¿Veis cómo tiembla? Me tiene miedo. ¿Sabéis por qué?~
@109 = ~Seguramente me lo diréis en un momento.~
@110 = ~¡Con vuestro aspecto, no es de extrañar!~
@111 = ~Es el alma de una persona fallecida. Sí, este ser fue una vez un mortal como vos, con sueños, ideales, miedos y necesidades. ¡Ahora contemplad lo que queda de él! A estos seres no los llamamos larvas, sino larvas de alma. Parte de la memoria de su antiguo yo ha permanecido, y el recuerdo les persigue a cada paso. No pueden hablar, pero entienden cada palabra de nuestra pequeña conversación. ¿Veis cómo tiembla? Me tiene miedo. ¿Sabéis por qué?~
@112 = ~Los demonios nalfeshnee tenemos la habilidad de mirar dentro del alma del difunto. Vemos lo que la criatura hizo en vida. Es aquí en el Abismo donde los juzgamos y determinamos su destino. ¿Se les concederá existir como un demonio menor, o están condenados a la extinción completa? Depende de mí y de los otros de mi especie juzgar eso.~
@113 = ~¿Por qué me contáis todo esto?~
@114 = ~Volvamos a lo de salvar a Waukin.~
@115 = ~He hecho lo que me pedisteis. Ahora quiero que me deis vuestra parte del trato.~
@116 = ~¡Un momento! Escuchad bien, <CHARNAME>, Hijo de Bhaal. Sí, os estáis preguntando, porque aún no me habéis dicho vuestro nombre. Mis habilidades son rápidas para averiguar quién está ante mí. Deberíais considerar una cosa antes de continuar vuestra búsqueda: En algún momento, vuestra alma estará ante un nalfeshnee, gimiendo y suplicando piedad, tal como este gusano está ante mí.~ ~¡Un momento! Escuchad bien, <CHARNAME>, Hija de Bhaal. Sí, os estáis preguntando, porque aún no me habéis dicho vuestro nombre. Mis habilidades son rápidas para averiguar quién está ante mí. Deberíais considerar una cosa antes de continuar vuestra búsqueda: En algún momento, vuestra alma estará ante un nalfeshnee, gimiendo y suplicando piedad, tal como este gusano está ante mí.~
@117 = ~Soy un semidiós. ¡Esto no me pasará a mí!~ ~Soy una semidiosa. ¡Esto no me pasará a mí!~
@118 = ~Aún no veo por qué debería importarme esto en mi misión.~
@119 = ~¡Nunca terminaré en un lugar así!~
@120 = ~¡Ciertamente nunca pediré clemencia en ningún lugar!~
@121 = ~Miradme. Soy un ser de bien. No podéis asustarme.~
@122 = ~Porque un día vos también ya no tendréis la proteccion de la vida, <CHARNAME>, Hijo de Bhaal. Sí, os estáis preguntando, porque aún no me habéis dicho vuestro nombre. Mis habilidades son rápidas para descubrir a quién tengo ante mí. En algún momento, vuestra alma gemirá y suplicará piedad tan lastimosamente como este gusano ante mí.~ ~Porque un día vos también ya no tendréis la proteccion de la vida, <CHARNAME>, Hija de Bhaal. Sí, os estáis preguntando, porque aún no me habéis dicho vuestro nombre. Mis habilidades son rápidas para descubrir a quién tengo ante mí. En algún momento, vuestra alma gemirá y suplicará piedad tan lastimosamente como este gusano ante mí.~
@123 = ~¡Sin embargo sois mortal, y eso es lo que importa!~
@124 = ~¿No tenéis a veces dudas sobre si el camino que estáis pisando es el correcto? ¿Si vuestra sola presencia en este oscuro lugar no os convierte en un <PRO_RACE> más vil? ¿Si no arrastra vuestra alma un poco más cerca del Abismo? Pero estoy divagando. ¿Queréis saber lo que puedo deducir de este gusano? ¿Qué tipo de vida que vivió?~ ~¿No tenéis a veces dudas sobre si el camino que estáis pisando es el correcto? ¿Si vuestra sola presencia en este oscuro lugar no os convierte en una <PRO_RACE> más vil? ¿Si no arrastra vuestra alma un poco más cerca del Abismo? Pero estoy divagando. ¿Queréis saber lo que puedo deducir de este gusano? ¿Qué tipo de vida que vivió?~
@125 = ~No me interesan esas cosas.~
@126 = ~Adelante, tengo curiosidad por escuchar lo que tenéis que decir.~
@127 = ~(El demonio observa a la larva con una sonrisa traviesa.)
Alma mortal, atrapada y perdida en la interminable extensión del Abismo. Vuestra vida era importante, pero ahora estáis a mi merced. Vuestros pensamientos, vuestros actos, todo es ahora mío para ser juzgado y confiscado.~
@128 = ~Vuestro corazón estaba marcado por la duda y el miedo, vuestras elecciones por la codicia y la traición. Os rendisteis al camino de la oscuridad y vendisteis vuestra alma al mal. Las consecuencias de vuestras acciones estan ahora aquí para atraparos.~
@129 = ~Es suficiente. Eso es todo lo que quiero saber.~
@130 = ~(Seguid escuchando.)~
@131 = ~Veo vuestros miedos, vuestros deseos insatisfechos, los secretos ocultos que lleváis con vos. Ningún aspecto de vuestra vida pasada me está oculto. Puedo aplastaros o usaros como herramienta para expandir mi reino de oscuridad.~
@132 = ~Vuestro deseo de riqueza y poder os ha llevado por este camino oscuro. Habéis tratado con vuestras posesiones y propiedades sin tener en cuenta la moralidad o la humanidad. Veo vuestros trucos, vuestros engaños y la sombra que se cierne sobre vuestro corazón. Habéis violado la confianza de vuestros semejantes y les habéis hecho daño para aumentar vuestra propia riqueza. Las manchas de sangre de vuestros nefastos tratos están en vuestras manos.~
@133 = ~Con hábiles mentiras y promesas manipuladoras, habéis atraído a los inocentes a vuestras garras. Vendisteis bienes inferiores como tesoros preciosos, robasteis sus esperanzas y ahorros, y no les dejasteis más que en blanco.~
@134 = ~Las almas de aquellos que se han perdido en vuestros tratos están marcadas por el dolor y la ira. Sus gritos de justicia son sofocados por los oscuros muros de vuestra conciencia. Habéis preferido el beneficio a la empatía y habéis sellado el destino de vuestras víctimas con una fría sonrisa.~
@135 = ~Con cada cliente que engañabais, solidificabais vuestra corrupción, reforzabais vuestra conexión con el Abismo. Los demonios del inframundo no podían resistir el apestoso olor de vuestra alma corrupta. Estaban hambrientos por vuestra caída.~
@136 = ~Vuestra riqueza y éxito se construyeron sobre las espaldas de los débiles e inocentes. Habéis traficado con artes prohibidas que aumentan el sufrimiento y la corrupción del mundo. La oscuridad de vuestra alma me ha atraido y ahora sufriréis las consecuencias de vuestros actos.~
@137 = ~Pensasteis que podríais escapar del precio de vuestra traición, pero os equivocasteis. Ahora estáis aquí. Vuestra alma estará encerrada en las garras del sufrimiento y el tormento en el Abismo por toda la eternidad. Las almas de aquellos que habéis traicionado y arruinado ahora serán parte de mi reino de condenación.~
@138 = ~Como deseéis. Entonces dejadme emitir rapidamente mi juicio.~
@139 = ~¡Ahora pagaréis el precio de vuestros pecados, mercader de dolor! Vuestra riqueza se convertirá en cenizas y vuestro éxito en polvo. Seréis expuesto a las llamas ilimitadas del arrepentimiento mientras yo me deleito con la visión de vuestra miseria.~
@140 = ~(Se trata de un demonio corpulento, que os escruta con mente alerta desde sus ojos porcinos rojizos y brillantes. Aunque su forma física -mitad jabalí, mitad simio- junto con sus pequeñas alas de tamaño insuficiente puedan daros una impresión diferente, notáis que tras su musculosa fachada se esconde una mente peligrosa. El demonio alza las cejas, tuerce la boca en una sonrisa y empieza a hablar con voz gruñona.)~
@141 = ~¡Salve mortales, bienvenidos al malévolo emporio de Margrog! ¿Buscáis sustancias que nublen vuestra mente y alivien la carga de vuestra efímera existencia? ¿O entregaréis vuestra alma al viejo Margrog, cambiándola por riquezas incalculables?~ [AC#WMRG3]
@142 = ~He estado buscándoos. Tharundar Olehm me envió, vos seréis mi contacto en Samora.~
@143 = ~¿Así que el sacerdote realmente encontró algún tonto? Oh, no os lo toméis como algo personal, pero no esperaba que nadie se presentara aquí en su nombre.~
@144 = ~Bueno, entonces, sí, puedo ser capaz de ayudarle. De hecho, me viene muy bien, si con ello cumplo mi parte del pacto que hice con el sacerdote.~
@145 = ~Pero antes de entrar en detalles y darte la información, necesito que hagas algo por mí rápidamente. Sólo un pequeño recado.~
@146 = ~¿Qué debo hacer?~
@147 = ~¿No podéis decirme de una vez lo que sabéis? No quiero quedarme en esta ciudad más tiempo del absolutamente necesario.~
@148 = ~No. Vos sabéis mucho, yo sé mucho. Antes de empezar a charlar, me gustaría probar vuestra lealtad.~
@149 = ~Justo enfrente de mi humilde morada está la guarida de Zhelamiss, la saga nocturna. Ella es la traficante de larvas de esta ciudad. Id a buscarme una de esas larvas y traédmela. Entonces os diré lo que sé.~
@150 = ~De acuerdo, volveré con una larva.~
@151 = ~¡No soy un simple sirviente!~
@152 = ~No tengo ninguna duda sobre eso. ¡Marchaos entonces!~
@153 = ~¡Oh! ¡Eso es excelente! Solo entregad el gusanito... venid a Margrog...~
@154 = ~Así que adiós. Al menos por un poco más...~ [AC#WMRG2]
@155  = ~Salve, mortales de Toril. ¿Qué pesa en vuestros pequeños y fugaces corazones?~ [AC#WMRG1]
@156 = ~Os he traído una larva.~
@157 = ~He entregado el recipiente.~
@158 = ~Tengo algunas preguntas.~
@159 = ~Me despido de nuevo.~
@160 = ~¿Preguntas? ¡No soy un maldito mimir! Bueno, haced vuestras preguntas, pero si no tengo ganas de responder, ¡podéis esperar una eternidad a que os responda!~
@161 = ~Conocí a un ser llamado Verin en la Casa de Cuentas. ¿Sabéis algo de él?~
@162 = ~Ahora sé cómo viajar por los hornos ardientes.~
@163 = ~Habladme de vos.~
@164 = ~Habladme de la súcubo Maretta.~
@165 = ~Ah, olvidadlo. No tengo ninguna pregunta.~
@166 = ~¿La pequeña zorra? Ella es bastante buena envolviendo a Graz'zt alrededor de su dedo. Ha construido un pozo negro de pecado aquí en la ciudad, que proporciona a Graz'zt un suministro constante de almas para la Guerra de Sangre. A cambio, a Maretta se le permite satisfacer sus deseos aquí como le plazca. Ella lidera una guardia de trece Alu-demonios conocidas como las Lanceras de la Dama. No os metáis con ellas. Son el principal poder de la ley en esta ciudad, y si sospechan, estáis jodido.~
@167 = ~La propia Maretta, la seductora súcubo y autoproclamada Señora de Samora, no es en realidad más que una secuaz, que presume de escasas habilidades de seducción y trucos baratos. Puede envenenar los corazones de los mortales, pero palidece ante los verdaderos Tanar'ri. Aún así, gobierna aquí en gracia de Graz'zt, y eso la hace peligrosa. Se cree una reina, pero todo lo que veo es una ridícula marioneta jadeando por los favores de los mortales. Maretta permanece en su engañoso castillo, la "Casa de las Cuentas", donde juega con sus ingenuos admiradores, que entran innumerables veces pero nunca salen. El propio Graz'zt parece desconfiar de ella, lo que la convierte en una buena baza para forzar la cerradura de la mazmorra de Waukin. Si podéis ganaros su favor, estaréis un gran paso más cerca de liberar a Waukin.~
@168 = ~Tengo más preguntas.~
@169 = ~¡Sin duda necesitáis saber más sobre el gran Margrog que acaba de poner sus ojos en vos! Sólo mi aspecto ya debería daros una idea de mi superioridad. Soy el epítome del poder y la belleza oscura que el Abismo puede ofrecer. Como nalfeshnee del más alto rango, estoy por encima de los demonios ordinarios, pues encarno la esencia del caos y la corrupción. Mis poderes son inimaginables, y mi inteligencia supera todo lo que podáis imaginar. Los demonios menores no son más que una mota de polvo comparados con mi grandeza.~
@170 = ~A pesar de su pequeño tamaño, mis alas me llevan sin esfuerzo a través de las infinitas capas del Abismo, mientras que mi mirada atraviesa cada rincón de los planos inferiores. Ningún secreto puede permanecer oculto ante mí, pues soy el centinela del Abismo, el guardián de las almas perdidas. Los mortales tiemblan ante mi nombre, pues conocen mi poder destructor. Mi cuerpo es una manifestación de miedo y terror, y mis garras aplastan a quienes se resisten a mis exigencias. Mi risa es el eco de la perdición que hace palpitar los corazones de los más valientes.~
@171 = ~Soy el soberano de las drogas más adictivas y un maestro de la manipulación. Mi palabra es ley en el Abismo, y los poderosos del inframundo se inclinan ante mi autoridad. Juego con las almas de los mortales como marionetas y ofrezco un majestuoso espectáculo de perdición. Así que alegraos, mortal, podéis sentiros honrado de que os conceda un atisbo de mi gloriosa existencia. Pero tened cuidado, porque mi favor es efímero y mi poder destructivo inconmensurable. No sois más que un débil peón en mi reino de oscuridad.~ ~Soy el soberano de las drogas más adictivas y un maestro de la manipulación. Mi palabra es ley en el Abismo, y los poderosos del inframundo se inclinan ante mi autoridad. Juego con las almas de los mortales como marionetas y ofrezco un majestuoso espectáculo de perdición. Así que alegraos, mortal, podéis sentiros honrada de que os conceda un atisbo de mi gloriosa existencia. Pero tened cuidado, porque mi favor es efímero y mi poder destructivo inconmensurable. No sois más que una débil peona en mi reino de oscuridad.~
@172 = ~No quería saberlo con tanta exactitud.~
@173 = ~Fui tan breve como pude ser, pequeño <PRO_RACE>.~ ~Fui tan breve como pude ser, pequeña <PRO_RACE>.~
@174 = ~¡Entonces será mejor que me dejéis en paz ahora!~
@175 = ~¡Oh! ¿Cómo?~
@176 = ~Con la ayuda de este pentáculo de aquí.~
@177 = ~Hmm... Interesante. Hubiera esperado que Graz'zt fuera más ingenioso. Sin embargo, será necesario otro mecanismo que aún no conocemos. ¿Se supone que debéis llevárselo a Maretta?~
@178 = ~Sí, uno de los suyos lo había perdido a manos de un bebilith.~
@179 = ~Ya había oído esa historia. Esas cosas se propagan rápidamente en Samora. Entonces llevádselo a Maretta. Veremos qué pasa después.~
@180 = ~Eso era todo lo que quería saber.~
@181 = ~¡Por el aliento húmedo de Yeenoghu! ¿Verin está en la ciudad, decís? ¡Eso lo cambia todo, por supuesto!~
@182 = ~¿Por qué?~
@183 = ~Porque Verin es un sórdido y sucio fisgón que informa directamente a Graz'zt. ¡No puede ser engañado tan fácilmente como la súcubo Maretta! Si se entera de esto, no sólo tendremos a la guardia sobre nuestras espaldas, ¡sino también a los mejores demonios de Graz'zt! Y se dice que Verin es un luchador formidable. Tiene madera de príncipe demonio, pero prefiere manejar los hilos en nombre de Graz'zt.~
@184 = ~Debemos tener cuidado. *Debéis* tener cuidado, no sea que despertéis sus sospechas. Eso es todo lo que podemos hacer por el momento.~
@185 = ~¡Muy bien hecho! Con ese movimiento, <CHARNAME>, habéis ganado algunos enemigos formidables. Habéis proporcionado a nuestros archienemigos, los Baatezu, información valiosa sobre las defensas de Samora. Si alguno de los señores de este reino se entera, estáis jodido.~ ~¡Muy bien hecho! Con ese movimiento, <CHARNAME>, habéis ganado algunos enemigos formidables. Habéis proporcionado a nuestros archienemigos, los Baatezu, información valiosa sobre las defensas de Samora. Si alguno de los señores de este reino se entera, estáis jodida.~
@186 = ~¡Pero me ordenasteis hacer esta entrega!~
@187 = ~Ya estoy con el lodo hasta el cuello. Unos centímetros más no harán ninguna diferencia.~
@188 = ~¡Excelente! Que vengan todos. Cuantos más demonios encuentre, mejor.~
@189 = ~¿Yo? ¿Podéis probarlo? Seguro que no.~
@190 = ~Así, <CHARNAME>, estáis firmemente a mi alcance. También hay mucho en juego para mí si liberáis a vuestra diosa. Me gustaría hacer un poco... hacer algunos arreglos para el futuro, ¿entendéis? Al menos hicisteis *eso* bien y no me decepcionasteis. Otras cosas no van como yo quiero. Apareció en Samora una persona llamada Gildaar que tenía todo tipo de cosas desagradables que decir sobre vos.~
@191 = ~¿Cómo os atrevéis a ser tan tonto como para dejar que este sacerdote humano llegue tan lejos? ¡Esa persona podría estar en cualquier parte de Samora ahora! Si nosotros... si *vos* tenéis mala suerte, ya estará acostado con Maretta, la Señora de Samora, susurrándole nuestros, quiero decir *vuestros* planes al oído...~ ~¿Cómo os atrevéis a ser tan tonta como para dejar que este sacerdote humano llegue tan lejos? ¡Esa persona podría estar en cualquier parte de Samora ahora! Si nosotros... si *vos* tenéis mala suerte, ya estará acostado con Maretta, la Señora de Samora, susurrándole nuestros, quiero decir *vuestros* planes al oído...~
@192 = ~...y hay más problemas...~
@193 = ~Nuestro informante ha sido capturado. El guardián de Waukin, Clyddis, el vrock, ha sido comprometido. ¡Es seguro decir que está relacionado con la desconfianza de las Lanceras de la Dama después del tonto chisme de Gildaar! Ahora lo habéis arruinado todo con vuestra inacción. Clyddis habría sido el único que podría haberos mostrado el camino a través de los hornos ardientes.~
@194 = ~¿Hornos ardientes?~
@195 = ~¿Dónde podría estar Clyddis ahora?~
@196 = ~¿Clyddis sigue vivo?~
@197 = ~Entonces simplemente tendremos que encontrar otro camino.~
@198 = ~¡Sí, esos hornos de fuego verde por toda esta asquerosa ciudad! Funcionan como portales, si sabéis cómo usarlos. Dado que el control de los hornos ardientes está en manos de Graz'zt, y por lo tanto en esta ciudad en las de Maretta, es difícil acceder correctamente a la prisión. Ahí es donde Clyddis, el vrock, debería habernos ayudado. En vez de eso, ¡lo atraparon!~
@199 = ~En el peor de los casos, está muerto. O todavía en las garras de Maretta. A ella le gusta jugar con su presa antes de aniquilarla. Debo investigar para ver si puedo dar con su paradero. Mientras tanto, debemos encontrar otra forma de promover vuestra causa.~
@200 = ~¿Por qué parecéis tan tonto? Eso no debería ser tan difícil de entender, ¡incluso para un mortal!~ ~¿Por qué parecéis tan tonta? Eso no debería ser tan difícil de entender, ¡incluso para una mortal!~
@201 = ~Estoy seguro de que tenéis un plan para hacer que los hornos ardientes funcionen para mí, ¿verdad?~ ~Estoy segura de que tenéis un plan para hacer que los hornos ardientes funcionen para mí, ¿verdad?~
@202 = ~Hubiera esperado un poco más de apoyo.~
@203 = ~Por estos hornos ardientes...~
@204 = ~¿Podéis contarme más sobre la prisión de Waukin?~
@205 = ~¡No. En realidad yo no he estado allí! De vez en cuando viene una patrulla de vrocks o alu-demonios y salta a través de uno de los hornos ardientes con un prisionero. Eso es todo lo que puedo decir al respecto.~
@206 = ~¿Todavía no los conocéis? Están por todas partes en esta ciudad. Cinco de ellos. ¿Cinco? Extraño número. Los sirvientes de Maretta pueden usarlos con seguridad, pero si un tonto desprevenido como vos los atraviesa, las llamas lo consumirán.~ ~¿Todavía no los conocéis? Están por todas partes en esta ciudad. Cinco de ellos. ¿Cinco? Extraño número. Los sirvientes de Maretta pueden usarlos con seguridad, pero si una tonta desprevenida como vos los atraviesa, las llamas la consumirán.~
@207 = ~¿Más apoyo que qué? Encontré a vuestra diosa para vos en este pequeño pueblo, ¡tendréis que liberarla vos mismo!~ ~¿Más apoyo que qué? Encontré a vuestra diosa para vos en este pequeño pueblo, ¡tendréis que liberarla vos misma!~
@208 = ~Por supuesto que tengo un plan. Sin embargo, eso es sólo el siguiente paso.~
@209 = ~Si habéis entendido todo hasta este punto, me gustaría continuar. De lo contrario, haced vuestras preguntas, pero daros prisa.~
@210 = ~Muy bien, no tengo más preguntas. Continuad.~
@211 = ~Ahora que Clyddis ha desaparecido y que el sacerdote de Cyric Gildaar está diciendo cosas desagradables sobre vos, la única opción es apresurarse hacia adelante. Debéis tomar el camino recto. Debéis presentaros a Maretta, congraciaros con ella.~
@212 = ~¿Queréis que me enfrente a la carcelera de Waukin?~
@213 = ~De ninguna manera. ¡Terminaré como su próximo prisionero!~ ~De ninguna manera. ¡Terminaré como su próxima prisionera!~
@214 = ~¿Doblar mi rodilla ante una súcubo?~
@215 = ~Suena como una buena idea.~
@216 = ~Esta es vuestra única opción. Debéis persuadir a Maretta de que sois una adición adecuada a su ciudad. Con un golpe de fortuna, puede que descubráis un medio para manipular los hornos ardientes de la ciudad, llevándoos a la prisión de Waukin. Puede que para entonces, haya localizado al vrock Clyddis de nuevo, y pueda prestarnos ayuda después de todo.~
@217 = ~De acuerdo, entonces, haré una visita a la Casa de las Cuentas.~
@218 = ~¿Me permitirán visitarla tan fácilmente?~
@219 = ~No os permitirán entrar tan fácilmente. ¿Por qué debería Maretta preocuparse por un simple mortal a menos que esté abrumada por sus deseos? No, debéis hacerla consciente de vos.~ ~No os permitirán entrar tan fácilmente. ¿Por qué debería Maretta preocuparse por una simple mortal a menos que esté abrumada por sus deseos? No, debéis hacerla consciente de vos.~
@220 = ~¿Y eso cómo lo hago?~
@221 = ~¡Me llevo todos los corazones!~
@222 = ~Con vuestra pretensión de andar por aquí como mercader, no llegaréis lejos si no tenéis nada que valga la pena comerciar. Afortunadamente, veo algo que Maretta bien podría desear de vos.~
@223 = ~¿Y qué sería eso?~
@224 = ~Si esto es lo que sospecho...~
@225 = ~Tengo muchas cualidades con las que podría impresionarla.~
@226 = ~Ella necesita mercenarios para la Guerra de Sangre. Tan pronto como ella contrata un nuevo grupo, ya ha sido destruido. Hay un desgaste constante de almas. Una lástima, de lo contrario serían más útiles. Pero eso funciona a vuestro favor ahora.~
@227 = ~¿Qué es la Guerra de Sangre?~
@228 = ~¿Debo dejarme sacrificar en la Guerra de Sangre? Eso no suena como un buen plan.~
@229 = ~He luchado en muchas batallas y he salido victorioso de cada una de ellas.~ ~He luchado en muchas batallas y he salido victoriosa de cada una de ellas.~
@230 = ~¿Descendéis a estas profundidades y sois ajeno a la Guerra de Sangre? ¿De qué clase de reino venís? La Guerra de Sangre es la eterna lucha entre nosotros los demonios y los diablos. Necesitamos mercenarios para eso.~ ~¿Descendéis a estas profundidades y sois ajena a la Guerra de Sangre? ¿De qué clase de reino venís? La Guerra de Sangre es la eterna lucha entre nosotros los demonios y los diablos. Necesitamos mercenarios para eso.~
@231 = ~Este Tharundar, el Sumo Sacerdote de Waukin, ciertamente no os eligió para esta misión porque sois un rápido contador de dinero. Sabéis manejar un arma. Muchos de los que vienen aquí sólo buscan la rápida satisfacción de sus deseos, pero por lo demás son unos completos imbéciles.~ ~Este Tharundar, el Sumo Sacerdote de Waukin, ciertamente no os eligió para esta misión porque sois una rápida contadora de dinero. Sabéis manejar un arma. Muchos de los que vienen aquí sólo buscan la rápida satisfacción de sus deseos, pero por lo demás son unos completos imbéciles.~
@232 = ~¿Entonces qué proponéis?~
@233 = ~¡Ciertamente no soy un perdedor!~ ~¡Ciertamente no soy una perdedora!~
@234 = ~He aprendido a vencer la resistencia, si a eso os referís.~
@235 = ~Si conseguís mostrar vuestras habilidades a Maretta, puede que os conceda una audiencia. Ese será vuestro primer paso en la Casa de las Cuentas.~
@236 = ~¿Cómo voy a llamar la atención de Maretta?~
@237 = ~¡Seguramente encontraré una manera de impresionar a Maretta!~
@238 = ~Hay dos maneras de impresionar a Maretta. Con palabras y con acciones. Acción significa que debéis elevaros al nivel de un campeón en la arena de esta ciudad...~ ~Hay dos maneras de impresionar a Maretta. Con palabras y con acciones. Acción significa que debéis elevaros al nivel de una campeona en la arena de esta ciudad...~
@239 = ~Ya soy campeón.~ ~Ya soy campeona.~
@240 = ~¿Dónde está la arena?~
@241 = ~La arena se encuentra debajo de nuestra carpa de juego, la "Fortuna Maldita". Tendréis que superar una serie de difíciles batallas, pero si lo consiguís, Maretta os favorecerá.~
@242 = ~Si os interesan más las palabras que los hechos, deberíais buscar a Mefisto.~
@243 = ~¿Por qué no me lo dijisteis inmediatamente? Entonces deberíais ser presentado a Maretta en breve. Esto es lo que le sucede a todo aspirante a guerrero antes de caer de nuevo en desgracia con ella.~ ~¿Por qué no me lo dijisteis inmediatamente? Entonces deberíais ser presentada a Maretta en breve. Esto es lo que le sucede a todo aspirante a guerrero antes de caer de nuevo en desgracia con ella.~
@244 = ~¡Dad un corto paseo por la ciudad y las Lanceras de la Dama se acercarán a vos!~
@245 = ~Si hay alguien que sabe de estos asuntos, es nuestro pregonero Mefisto. ¿Ya conocisteis a este sinvergüenza?~
@246 = ~Sí, ya lo he conocido.~
@247 = ~No, todavía no.~
@248 = ~Al menos no lo recuerdo.~
@249 = ~¿No conocéis a Mefisto? Qué raro, se le oye traquetear por toda la ciudad.~
@250 = ~Entonces ya sabéis lo que hace.~
@251 = ~Mefisto es el malhablado de esta ciudad. Bueno, no sólo de esta ciudad, sino de todo el reino. En nombre de nuestro amado señor, proclama escándalos y cotilleos, los últimos rumores y anuncios oficiales.~
@252 = ~Si conseguís que Mefisto difunda vuestros triunfos por toda la ciudad, Maretta podría fijarse en vos. Esperemos que no demasiado, pero sí lo suficiente como para que os convoque.~
@253 = ~¿Cómo puedo hacer que Mefisto hable de mí?~
@254 = ~Ya lo tengo. Destacaré mis actos más notables; eso debería funcionar.~
@255 = ~No será muy difícil. Mefisto suele vender sus servicios al mejor postor. Engrasadlo, sobornadlo e intentad llamar su atención. Os dirá su precio.~
@256 = ~Sin embargo, no será nada barato encontrar algo para convencerle de que hable por vos. ¡Y debéis tener cuidado de no confiar en él! Es un bocazas, pero es astuto y hábil seduciendo a su contraparte para que revele algo imprudente. Pero ese es realmente *vuestro* problema ahora que habéis estropeado mi plan.~
@257 = ~Oh, eso me recuerda... deberíais preguntarle a Mefisto sobre ese sacerdote de Cyric también. Tal vez él tenga una idea de cómo podéis deshaceros de Gildaar. Ese ya no es mi problema.~
@258 = ~De acuerdo, iré a ver a Mefisto.~
@259 = ~¿Dónde encuentro a Mefisto?~
@260 = ~Encontraréis a Mefisto en el sur de la ciudad, en el pilar de nuestro amado gobernante Graz'zt.~
@261 = ~Eso es todo lo que necesito saber.~
@262 = ~¿A qué esperáis entonces? Id a la arena o hablad con Mefisto si queréis una audiencia con Maretta. Mientras tanto, trataré de encontrar a mi informante de nuevo. ¡Ahora largaos de aquí!~
@263 = ~(La larva empieza a temblar notablemente.)~
@264 = ~Las personas de corazón negro se convierten en un gusano como castigo por sus malas acciones después de la muerte, para expiar sus pecados para siempre.~
@265 = ~Por esta misma razón, nunca debéis hacer negocios con demonios. Os engañarán cuando les plazca.~
@266 = ~Un desarrollo predecible. Tendremos que soportar una humillación o dos de este demonio antes de que podamos volver a nuestra tarea.~
@267 = ~Bueno, *esa* es una pista interesante. Si todos estos demonios no pueden seguirnos por las escaleras, mejor para nosotros.~
@268 = ~Este demonio reconoce nuestra valía. Eso es molesto, pero tambien podría jugar a nuestro favor si no quiere dejarnos avanzar tan facilmente.~
@269 = ~¡Qué infamia! Sugiero que le saquemos la información a este demonio por la fuerza de las armas.~
@270 = ~Vaya, vaya, qué tipo más guapo. Un demonio mitad jabalí, ¿verdad? Tharundar Olehm me dijo que eráis mi contacto, pero nunca mencionó eso...~
@271 = ~¡No me obligaréis a pelear aquí, <CHARNAME>! Hasta nunca jamás, como decís los mortales...~
@272 = ~Eso es exactamente lo que quiero. Después de todo, ¡preferiría no salir de los hornos ardientes de Samora bien asado!~ ~Eso es exactamente lo que quiero. Después de todo, ¡preferiría no salir de los hornos ardientes de Samora bien asada!~
@273 = ~Entendido. ¿Vrock corroído por el ácido? Hacer preguntas. ¿Horno ardiente? Saltar dentro. ¿Mazmorra? Liberar a Waukin.~