@0 = ~¡Abrid paso, gente alta! ¿No hay otro lugar donde podáis descansar? ¿Tiene que ser en el centro de las escaleras?~
@1 = ~¿Estoy soñando? ¿Una ardilla parlante?~
@2 = ~Gallinas, hamsters... Ahora una ardilla.~
@3 = ~¿Quién está hablando?~
@4 = ~No tengo tiempo para esto.~
@5 = ~¡Soy yo, aquí abajo!~
@6 = ~¿Una ardilla que habla?~
@7 = ~No tengo tiempo para eso.~
@8 = ~Entonces sigamos los dos nuestro camino.~
@9 = ~No *una* ardilla parlante. ¡Soy Nimblebeard Rippletail, mensajero de la calumnia! Nadie más salta tanto a través de diferentes rellanos y escalones. Viajo constantemente entre Arborea y Minauros para repartir las últimas maldiciones recíprocas.~
@10 = ~¡Bubú, mirad eso! ¡Una ardilla correteando por las escaleras! Puede que seáis rápido, pero probablemente os vendrían bien unas cuantas lecciones más de acrobacias aéreas comparado con esta ágil criatura, mi valiente hámster.~
@11 = ~¿Tan insignificante criatura debería ser capaz de atravesar los planos exteriores? ¿Incluso los Nueve Infiernos? Yo no lo diría.~
@12 = ~Ratatoskr son mensajeros del equilibrio. Son transmisores de noticias a través de los planos, especialmente entre razas hostiles. Si tuviéramos más de su clase, el mundo sería un lugar mejor. Las maldiciones mutuas son mejores que la aniquilación mutua.~
@13 = ~¿Cuáles son esos lugares de los que habláis?~
@14 = ~¿Transmitís imprecaciones?~
@15 = ~¡Cabeza loca! Arborea está *hacia arriba*, y Minauros está *hacia abajo*. Los habitantes no se gustan, y ahí es donde entro yo. Le digo a un lado lo que el otro piensa de ellos. Mayormente nada agradable, maldiciones y cosas así.~
@16 = ~Sí. Insultos, difamación... llamadlo como queráis. Los uso para asegurarme de que nada se descontrole en los Planos, porque las grandes potencias no están directamente enfrentadas.~
@17 = ~He oído hablar de esos animales. Son seres extraplanares que viajan entre los mundos. Mantienen el equilibrio a través de sus acciones.~
@18 = ~Abbathor sabe cuándo podríamos volver a encontrar algo comestible en estas escaleras. Una ardilla no estaría mal como pequeña comida.~
@19 = ~Así que ya veis, soy *bastante* importante. Será mejor que me dejéis en paz. Un pequeño agradecimiento por lo que he hecho también sería apropiado.~
@20 = ~Que las bendiciones de los dioses os acompañen, pequeña criatura.~
@21 = ~Gracias por vuestra contribución a mantener estable el Multiverso.~
@22 = ~¿No sobreestimáis vuestro papel un poquito?~
@23 = ~¡Por fin alguien que reconoce mi trabajo! Podría acomodarme en un árbol de Yggdrasil, pero no, siempre estoy saltando por estas escaleras.~
@24 = ~Mirad, os regalo un cono de árbol de mi tierra natal. Puedo conseguirme uno nuevo otra vez. Esto podría seros útil. No sois tan ágil como yo.~
@25 = ~¿Perdón? Creo que os he oído mal. ¡Grandullón insolente! He terminado con vos.~ ~¿Perdón? Creo que os he oído mal. ¡Grandullona insolente! He terminado con vos.~
@26 = ~Por favor, disculpad el comportamiento grosero de nuestro... líder, querida ardilla. Apreciamos vuestro trabajo, ¿verdad, <CHARNAME>?~ ~Por favor, disculpad el comportamiento grosero de nuestra... líder, querida ardilla. Apreciamos vuestro trabajo, ¿verdad, <CHARNAME>?~
@27 = ~En realidad no.~
@28 = ~Tenéis razón. Sin vos, el Multiverso sería un lugar inseguro.~
@29 = ~¡Yo tampoco!~
@30 = ~¡Buena idea!~
@31 = ~Tengo que irme ahora. Y si me tropiezo con vos de nuevo en mi camino de regreso, ¡os cortaré la cola!~
@32 = ~¡Saludos! ¿Os conozco? Sí, creo que os conozco. Un día maravilloso en estas escaleras, ¿no creéis? Si tan solo mi máquina voladora funcionara como yo quiero...~
@33 = ~¿Qué tipo de máquinas voladoras diseñáis?~
@34 = ~He comprado un ala deva para vos. ¿Podéis usarla para algo?~
@35 = ~Me gustaría comprar algunas de vuestras pociones.~
@36 = ~Entonces me voy otra vez.~
@37 = ~¡Oh! ¡Qué hermosa!~
@38 = ~Preferiría no imaginar cómo conseguisteis estas alas mágicas, pero son una excelente adición a mi otra parafernalia. ¡Imaginad las cosas que podría hacer con ellas!~
@39 = ~Gracias por eso. A cambio, me gustaría daros uno de mis dispositivos alquímicos. Lo llamo el "Alambique de vitalización" y creo que podría serviros bien... especialmente en lugares donde se comercian alas de deva.~
@40 = ~Tengo toda una colección de increíbles artefactos voladores que he desarrollado con mucho sudor, engranajes y un toque de magia. ¡Echadle un vistazo!~
@41 = ~Este, por ejemplo, es mi "vortex chopper", al que también llamo "tolva de aire". ¿A menos que "molino de escalera" fuera un nombre mejor? No importa. Imaginad una hélice gigante unida a un torniquete. Si le dais a la manivela y previamente habéis consumido una poción de velocidad, gira a tal velocidad que os lleva por los aires. Sin embargo, debéis tener cuidado de no volar demasiado alto, de lo contrario podríais chocar con otro escalón desde abajo.~
@42 = ~Habladme de vuestros otros aparatos voladores.~
@43 = ~¿Vendéis pociones?~
@44 = ~Este aparato de ahí es mi "Ala Delta Arpía": Una construcción hecha de cuerda, madera y alas de pluma que permite al usuario planear de escalón en escalón como una arpía. Sin embargo, requiere habilidad y sentido del equilibrio para mantener el control.~
@45 = ~No hay más dispositivos. O mejor dicho... ya no hay. Todos se rompieron en algún lugar de las escaleras... pero escuchad, si durante vuestros viajes por el Multiverso encontráis algún objeto que pueda mejorar mis inventos aéreos, ¡traédmelo!~
@46 = ~¡Por supuesto que tengo pociones! ¿Cómo si no podría realizar tan bien las ideas que me zumban en la cabeza?~
@47 = ~¿Podéis vender algunas de vuestras pociones?~
@48 = ~Habladme de vuestras máquinas voladoras.~
@49 = ~¡Sí! Las pociones están a la venta. Las máquinas voladoras no...~
@50 = ~Como queráis, criatura alegre...~
@51 = ~¡Dios, qué accidente! De hecho me habría estrellado contra mi propia base por los pelos.... ¡Recórcholis! ¿De dónde habéis salido?~
@52 = ~¡Soy la persona contra la que os habéis estrellado!~
@53 = ~¿No podéis tener más cuidado, gnomo?~
@54 = ~No os ofendáis, pero tengo que irme.~
@55 = ~¡Oh! Por favor, aceptad mis disculpas. Estuve *así* de cerca de volar a través de la inmensidad del Multiverso esta vez. Eso me recuerda... ¿dónde está mi mochila-cohete-fénix?~
@56 = ~¿Vuestra mochila-cohete-fénix?~
@57 = ~¡Sí! El aparato con el que quería dominar este experimento de vuelo... qué fracaso. Parece que he perdido la mochila en el impacto. ¿Seríais tan amable de comprobar si la lleváis con vos?~
@58 = ~No, no tengo nada de eso.~
@59 = ~¡Si la tuviera, seguro que no os la devolvería!~
@60 = ~Entonces la mochila debe haber caído al suelo en algún lugar más abajo de las escaleras. Esperemos que no haya caído sobre la cabeza de un Lillend...~
@61 = ~Sabéis, mi primo lantano Joward Jansen tuvo una vez la brillante idea de hacer un globo aerostático con el rumen hinchado de un Leviatán. Por desgracia, el Leviatán explotó al chocar con un avatar de Sekolah antes de que Joward pudiera empezar a trabajar en el armazón.~
@62 = ~¡Un asunto interesante! Una vez intenté reunir los gases de mil Rothé en una bolsa de la abundancia para alimentar mi globo. Desgraciadamente, la bolsa extraplanar se descargó incontroladamente en el Limbo, destrozando en el proceso un puesto avanzado Slaad y estrellándose contra una fortaleza Githzerai.~
@63 = ~De todos modos, ¿quién sois vos?~
@64 = ~Detesto interrumpiros, pero...~
@65 = ~¿Sabíais que la versión inversa del hechizo Nube Apestosa podía neutralizar las emisiones de treinta Alkilith?~
@66 = ~¡Un asunto maravilloso! Propondré ese asunto a mi tío Gerhard después de una copiosa comida de nabos. Sólo mi tío podría contar por veinte Alkilith, al menos en lo que se refiere al olor.~
@67 = ~Me complace conocer por primera vez en esta escalera a una persona de ideas afines. Sin embargo, ahora tendré que volver a mi investigación, ya que el tiempo se acaba.~
@68 = ~¡Soy Wilbur Iparos, el mayor inventor de máquinas voladoras de la Escalera Infinita!~
@69 = ~¿Construís máquinas voladoras?~
@70 = ~¿Cómo se os ocurrió construir máquinas voladoras en este lugar del Multiverso?~
@71 = ~¡Mirad a vuestro alrededor! Hay innumerables plataformas desde las que podéis zambulliros en lo desconocido.~
@72 = ~Solía pensar que nuestro compañero gnomo tenía demasiados farfulleros en la cabeza, pero viendo a *este* inventor aquí me hace apreciar un poco más a Jan Jansen.~
@73 = ~¿Cuántas veces habéis intentado volar por las escaleras?~
@74 = ~No sólo máquinas voladoras, ¡obras maestras de la ingeniería! Están mejoradas con los últimos trucos y hechizos gnomos. Pero dejadme deciros que todo esto es ciencia secreta, mi fórmula personal para conquistar los cielos.~
@75 = ~¡Oh, incontables veces! La mayoría de mis experimentos han sido... bueno, digamos, menos exitosos. ¡Pero estoy convencido de que el gran avance está a la vuelta de la próxima escalera! Estoy seguro de que mi próxima máquina voladora me llevará directo a los Siete Cielos.~
@76 = ~Pero ahora tendréis que disculparme. Debo escribir mis últimos resultados antes de que los olvide de nuevo...~
@77 = ~¡Hey, hacedme una visita alguna vez! Mi base no está lejos de aquí, en la plataforma más al norte. Y ahora, que os vaya bien.~
@78 = ~¡Así que nos encontramos de nuevo, <CHARNAME>! Habéis recorrido un largo camino y habéis sobrevivido a todos mis intentos anteriores de haceros fracasar. Hasta ahora.~
@79 = ~Disculpad, pero ¿nos conocemos?~
@80 = ~¿No nos hemos visto antes en Athkatla?~
@81 = ~Sólo haceos a un lado, patético dolor en el culo.~
@82 = ~Soy un <PRO_RACE> duro.~ ~Soy una <PRO_RACE> dura.~
@83 = ~¿Quién sois?~
@84 = ~¡Os había advertido en Athkatla frente al templo de la diosa maldita que no intervinierais! Y sin embargo aquí estáis, continuando vuestro camino condenado.~
@85 = ~¿Realmente pensasteis que una simple advertencia de vuestros labios me apartaría del camino elegido?~
@86 = ~Cuando me concentro en algo, me apego a ello.~
@87 = ~Soy Gildaar, fiel sirviente de Cyric, ¡y tengo tanto el poder como la voluntad de poner mis palabras en acción!~
@88 = ~¡Así que un sirviente del Sol Negro nos está acechando! Pero, ¿por qué?~
@89 = ~Dondequiera que haya caos que crear, encontraréis a los seguidores del Príncipe de las Mentiras. ¿Cómo de fanático tenéis que ser para recorrer medio Multiverso por vuestro dios loco?~
@90 = ~¿Sois un sacerdote del Príncipe de la Mentira?~
@91 = ~¿Por qué Cyric se preocupa por mi misión?~
@92 = ~¿Vuestro dios envió a un patético debilucho como vos para detenerme?~
@93 = ~¡Ese soy yo! Y mi dios me ha ordenado arruinar vuestra causa.~
@94 = ~Si Cyric quiere detenernos, tendrá que venir él mismo. ¡Minsc está deseando patear su divino trasero!~
@95 = ~¡Solo hay un dios, y ese es el Sol Oscuro! Que todos los demás dioses acaben donde se merecen. ¡O se queden donde pertenecen! ¡La prisionera de Graz'zt está justo donde mi amo quiere! Ella nunca regresará al Panteón de Faerûn.~
@96 = ~¿Cómo es que sabéis de esto?~
@97 = ~Conocéis un montón de cosas peligrosas para ser un extraño.~
@98 = ~Yo no lo veo así.~
@99 = ~También hay gente en la abadía de las Agujas de Oro a los que les gusta el estancamiento actual y no quieren que su diosa vuelva nunca. Eso es todo lo que necesitáis saber.~
@100 = ~Interesante. ¿Alguien en la abadía no quiere que su diosa regrese? Deberíamos informar de ello al Sumo Sacerdote Tharundar a nuestro regreso. Quiero decir, *si* regresamos.~
@101 = ~¿Por qué os estoy contando todo esto cuando estáis a punto de morir de todos modos?~
@102 = ~¿Demidicus, mi fiel amigo?~
@103 = ~¿Sí, Gildaar?~
@104 = ~Cuidad de este <PRO_RACE>. Dicen que está bendecido con sangre especial. ¡Derramadla y consumidla hasta la última gota!~ ~Cuidad de esta <PRO_RACE>. Dicen que está bendecida con sangre especial. ¡Derramadla y consumidla hasta la última gota!~
@105 = ~¡Lo haré, no os preocupéis!~
@106 = ~Y me voy a visitar esta ciudad demoníaca. ¡Que lástima que nunca nos volveremos a ver, <CHARNAME>!~
@107 = ~¡Así que finalmente venís después de todo, <CHARNAME>! Sí, realmente debéis ser <CHARNAME>, según la descripción que nos dieron.~
@108 = ~Sin afeitar, maloliente y en general una criatura muy torpe. Una descripción muy acertada la que nos han dado. Un héroe como está escrito en los libros de los perdedores.~ ~Sucia, maloliente y en general una criatura muy torpe. Una descripción muy acertada la que nos han dado. Una heroína como está escrito en los libros de los perdedores.~
@109 = ~Despreciable, feo y en general una criatura de lo más torpe. ¡Deberíais preocuparos un poco más por vuestro efecto en los demás en vez de ir a aventuras que no podéis ganar!~ ~Despreciable, fea y en general una criatura de lo más torpe. ¡Deberíais preocuparos un poco más por vuestro efecto en los demás en vez de ir a aventuras que no podéis ganar!~
@110 = ~Pero perdonadme si parloteo sin presentarme. Mi nombre es Kayur. Fui asignado a esperaros aquí por un amable caballero que conocí. ¿Sabéis por qué se supone que debo esperaros aquí?~
@111 = ~Honestamente, no.~
@112 = ~No tengo tiempo para esto. Dejadme pasar y esperar un poco más.~
@113 = ~¡Apartaos u os arrepentiréis!~
@114 = ~Bueno, me insultaréis, y luego lucharéis conmigo. Os mataré y saquearé vuestro cadáver de objetos útiles y seguiré mi camino. ¿Estoy en lo cierto?~
@115 = ~Me han ordenado que os detenga aquí. Parece que os estáis involucrando en cosas que no son de vuestra incumbencia. Ya os han advertido en vuestra ciudad de origen, Athkatla, que no continuéis por este camino. Sin embargo, aquí estáis, ¡y a quien os advirtió y me paga no le gusta nada eso!~
@116 = ~¿Este extraño tipo de Athkatla os ha contratado para tenderme una emboscada aquí?~
@117 = ~Tendréis que iluminarme un poco. ¿Quién me advirtió de lo que no debía hacer?~
@118 = ~No recuerdo nada de eso.~
@119 = ~No me dejaré intimidar.~
@120 = ~Equivocado, completamente equivocado. ¡Seré yo quien saquee vuestros cadáveres aquí! ¡Os estáis metiendo en cosas que están claramente fuera de vuestro alcance, <PRO_RACE>! Ya os han advertido en vuestra ciudad de origen, Athkatla, que no sigáis este camino. Sin embargo, aquí estáis, ¡y al que os advirtió y nos está pagando no le gusta en absoluto!~ ~Equivocada, completamente equivocada. ¡Seré yo quien saquee vuestros cadáveres aquí! ¡Os estáis metiendo en cosas que están claramente fuera de vuestro alcance, <PRO_RACE>! Ya os han advertido en vuestra ciudad de origen, Athkatla, que no sigáis este camino. Sin embargo, aquí estáis, ¡y al que os advirtió y nos está pagando no le gusta en absoluto!~
@121 = ~¿Así que ese extraño tipo de Athkatla me siguió hasta aquí y apareció hace algún tiempo?~
@122 = ~Quién es nuestro cliente... No lo sé. Tampoco me interesa. De todos modos, él nunca quiso que entrarais en la Escalera Infinita. Sin embargo, aquí estáis. Malo para vos, bueno para mí.~
@123 = ~Contrapropuesta: Os ofrezco más oro y seguís vuestro camino.~
@124 = ~¡Os arrepentiréis de haberme detenido aquí! ¡Ya me he enfrentado a oponentes mucho más poderosos!~
@125 = ~¿No podemos llegar a un acuerdo amistoso de alguna manera? Realmente no quiero causar ningún derramamiento de sangre aquí.~
@126 = ~Eso es. Este... "compañero", como vos lo llamáis, nos ha ofrecido una bonita suma para deshacernos de vos. No sé de dónde venís ni a dónde vais, y no me importa. Tampoco me importan vuestros motivos. No os lo toméis como algo personal, ¡todo es por el dinero!~
@127 = ~¡Qué propuesta tan vergonzosa! Soy un hombre de honor.~
@128 = ~¿Cuánto *exactamente* me ofreceréis para que yo y mis aprendices os dejemos ir sin daño?~
@129 = ~Os ofrezco diez piezas de oro por cabeza. Vosotros sois una, dos... cinco personas, así que son nueve piezas de oro.~
@130 = ~Os ofrezco diez piezas de oro.~
@131 = ~Os ofrezco cien piezas de oro.~
@132 = ~Os ofrezco mil piezas de oro.~
@133 = ~Os ofrezco cinco mil piezas de oro.~
@134 = ~Os ofrezco algo mucho más valioso que el oro: Vuestra vida.~
@135 = ~Olvidadlo. Yo no negocio con los de vuestra clase.~
@136 = ~Una cantidad interesante. Exactamente una pieza de oro más de lo que este extraño me ofreció. Como él ya no está aquí y yo sería bastante más rico sin mover un dedo... Acepto vuestra propuesta.~
@137 = ~De acuerdo. Tomad las cinco mil piezas de oro y largaos.~
@138 = ~¿Creéis que podéis burlaros de mí aquí? ¿De mí, Kayur, el Cazarrecompensas de los Planos? Sois un idiota.~ ~¿Creéis que podéis burlaros de mí aquí? ¿De mí, Kayur, el Cazarrecompensas de los Planos? Sois una idiota.~
@139 = ~Ni siquiera chasquearía mis dedos en vuestro nombre por esa mísera suma. Soy Kayur, cazarrecompensas de los Planos. Y mis servicios son caros. Sois idiotas si creéis que podéis comprarme.~
@140 = ~No os preocupéis, no necesitáis preocuparos por eso. Porque la única sangre que derramaré será la vuestra.~
@141 = ~Un buen día, un buen trato. Vamos, aprendices, hemos terminado. Salgamos de aquí.~
@142 = ~Basta de palabras, ahora que hable la magia. Unios a mí, aprendices, démosle a este <PRO_RACE> una leccion en el arte de la magia.~ ~Basta de palabras, ahora que hable la magia. Unios a mí, aprendices, démosla a esta <PRO_RACE> una leccion en el arte de la magia.~
@143 = ~Estado: Portal abierto. Sensación: Alegría, gratitud. Recompensa: Entregado. Salida: Positiva.~
@144 = ~Sujeto: Reconocido. Número de encuentros: Mayor de uno.~ [AC#WMON3]
@145 = ~(Delante de vos hay una figura pequeña y extraña, que no para de hacer chasquidos y traqueteos y os observa atentamente por un ojo.)~
@146 = ~Camino: Bloqueado. Retorno: Incierto. Estado: Inseguro.~ [AC#WMON1]
@147 = ~Sujeto desconocido detectado. Iniciando identificación...~ [AC#WMON2]
@148 = ~Identificación fallida. Categorizar al sujeto como:
	a) Viajero
	b) Malhechor
	c) Idiota
	d) Matón
	e) Forma de vida poco interesante.~
@149 = ~¿Qué clase de bicho raro sois?~
@150 = ~¿Queréis que elija entre una de estas categorías?~
@151 = ~Os faltan algunas piezas de repuesto, ¿no?~
@152 = ~Basta de charla, cosita. ¡Es hora de desmantelaros!~
@153 = ~(Marchaos.)~
@154 = ~Iniciando conversión a lengua común...~
@155 = ~Categorización poco clara. Mayor probabilidad de coincidencia:
		a) Viajero.~
@156 = ~Categorización completada:
		c) Idiota.~
@157 = ~Categorización completada:
		b) Malhechor.~
@158 = ~Categorización completada:
		d) Matón.
		Comenzando mecanismo de defensa...~
@159 = ~Categorización completada:
		e) Forma de vida poco interesante.~
@160 = ~Detección de color no disponible en monodron. Probabilidad de abrir portal: Menor que / igual a: Cero.~
@161 = ~(La criatura os mira por su único ojo. Algo os hace sentir que está triste.)~
@162 = ~¿Puedo ayudaros?~
@163 = ~No es mi problema. Adiós.~
@164 = ~Volveré más tarde.~
@165 = ~(La criatura os mira con su único ojo.)~
@166 = ~¿Sois este monodron?~
@167 = ~¿Queréis abrir este portal detrás de vos?~
@168 = ~Iniciando auto-reconocimiento: Nosotros somos monodron.~
@169 = ~¿"Nosotros"? Sólo veo a uno de vosotros.~
@170 = ~Volver a la comunidad: Cancelado.~
@171 = ~¿Queréis volver con otros de vuestra especie?~
@172 = ~Portal: Plano de origen. Ayuda: Se busca.~
@173 = ~¿Cómo puedo abrir este portal?~
@174 = ~¿No podéis ser más específico sobre lo que debo hacer?~
@175 = ~Vosotros debéis ser los mensajeros de esa asquerosa ciudad demoniaca. ¡Entregad el recipiente y largaos!~
@176 = ~Por supuesto. Aquí está el recipiente.~
@177 = ~¿Qué tiene de importante el recipiente?~
@178 = ~¡Sois tan antipático!~
@179 = ~¡No con esa voz!~
@180 = ~¿Y ahora qué? ¡Entregadme el recipiente!~
@181 = ~¡Esto no es asunto vuestro! ¡Dádmelo y largaos!~
@182 = ~Muy bien, aquí está.~
@183 = ~No hemos venido aquí a intercambiar cumplidos. ¡Dadme el recipiente!~
@184 = ~ ¿Queréis que tomemos el recipiente de vuestro cadáver, no?~
@185 = ~Sin ofender. Aquí está el recipiente.~
@186 = ~¡Podéis intentarlo!~
@187 = ~Tal vez deberíais considerar primero que vuestro jefe no estaría muy complacido si hubiera derramamiento de sangre aquí... no importa como resulte la pelea.~
@188 = ~Muy bien, aquí está el recipiente.~
@189 = ~Eso es. Vamos, Abishái, ¡retirada! Salgamos de aquí.~
@190 = ~¡Finalmente, se ha hecho! Gracias a vos, ¡he escapado del Abismo y puedo volver a recorrer el mundo como un ser libre! Oh, puedo sentir mis poderes divinos regresando lentamente...~ [AC#WWAUA]
@191 = ~Vuestro apoyo me honra, Lillendi. Estoy impaciente por volver a ver mi ciudad y a mis seguidores, pero antes permitidme tener unas palabras con mis nobles salvadores.~
@192 = ~<CHARNAME>, os agradezco de todo corazón todo lo que habéis hecho por mí y por mi iglesia. Por lo que he sabido, no solo habeis salvado mi vida, sino que habeis salvado a todo Faerûn de un destino maligno. Me gustaría recompensaros generosamente por vuestros esfuerzos, pero ni siquiera yo, la diosa del comercio y la riqueza, puedo encontrar una recompensa apropiada por todo lo que habéis hecho.~
@193 = ~Mi posesión más valiosa, mi manto tejido con monedas, fue codiciada y reclamada por Graz'zt, esa entidad nefasta, cuando sucumbí a sus garras. Sin embargo, de su aguda vista, oculté una moneda, un faro en medio de mi desolada situación. Durante interminables horas dentro de los confines de mi celda, la aferré, un talismán firme, su brillo dorado dándome fuerza y seguridad, un consuelo inquebrantable en mi hora más oscura.~
@194 = ~Esta moneda, mi única posesión, os la ofrezco humildemente. Que os proteja y os guíe como me protegió fielmente durante mi cautiverio. Que sea vuestro constante protector durante todos vuestros días.~ [AC#WWAUC]
@195 = ~¿Os rescaté de una muerte segura en el Abismo y me dais una sola pieza de oro a cambio?~
@196 = ~Vuestro agradecimiento es recompensa suficiente para mí, Waukin.~
@197 = ~¡Os lo agradezco!~
@198 = ~¡Sois un astuto regateador, <CHARNAME>! Cómo desearía poder llevaros a mi corte en las Tierras Exteriores y colmaros de toda la riqueza que parecéis ansiar.~ ~¡Sois una astuta regateadora, <CHARNAME>! Cómo desearía poder llevaros a mi corte en las Tierras Exteriores y colmaros de toda la riqueza que parecéis ansiar.~
@199 = ~¡Sois demasiado modesto, <CHARNAME>! Cómo me gustaría enseñaros a exigir vuestra justa recompensa por todos vuestros esfuerzos.~ ~¡Sois demasiada modesta, <CHARNAME>! Cómo me gustaría enseñaros a exigir vuestra justa recompensa por todos vuestros esfuerzos.~
@200 = ~No seáis tan modesto, <CHARNAME>. Cómo me gustaría enseñaros a reclamar vuestra justa recompensa por todos vuestros esfuerzos.~ ~No seáis tan modesta, <CHARNAME>. Cómo me gustaría enseñaros a reclamar vuestra justa recompensa por todos vuestros esfuerzos.~
@201 = ~Así llega la hora de mi partida. Debo despedirme, pues sigo debilitada, una mera semblanza de una humilde semidiosa hasta que haya cruzado el umbral de mi palacio en las Tierras Exteriores.~
@202 = ~Aunque vuestras acciones han sido heroicas, me preocupa que no todos los planos sepan de vuestra contribución a mi liberación. Os habeis creado poderosos enemigos que os perseguiran sin descanso. Cuidaos.~
@203 = ~Que la riqueza y la prosperidad sigan cada uno de vuestros pasos, ¡hasta que nos volvamos a ver!~ [AC#WWAU9]
@204 = ~Adiós, Waukin.~
@205 = ~¡Adiós, <CHARNAME>! Que nuestros destinos se entrelacen una vez más en la opulencia del tiempo.~ [AC#WWAUB]
@206 = ~La Doncella de la Luna, nuestra señora, nos ha enviado para proporcionaros toda la ayuda posible en la Escalera Infinita y para escoltaros a salvo hasta vuestro hogar en las Tierras Exteriores.~
@207 = ~Salve, Diosa del Comercio, mis hermanas y yo nos inclinamos ante vos.~
@208 = ~¡No profanaréis más la santidad de esta escalera!~
@209 = ~Vuestro camino de regreso sera menos arduo que vuestro camino por las escaleras, <CHARNAME>. Muy cerca, las escaleras han manifestado una nueva plataforma que os devolverá al principio de vuestro viaje. ¡Las maravillas de la Escalera Infinita siguen siendo insondables! ¿Podéis encontrar el camino solo o debe escoltaros una de nuestras hermanas?~ ~Vuestro camino de regreso sera menos arduo que vuestro camino por las escaleras, <CHARNAME>. Muy cerca, las escaleras han manifestado una nueva plataforma que os devolverá al principio de vuestro viaje. ¡Las maravillas de la Escalera Infinita siguen siendo insondables! ¿Podéis encontrar el camino sola o debe escoltaros una de nuestras hermanas?~
@210 = ~Encontraré mi propio camino, gracias.~
@211 = ~Por favor, mostradme el camino de regreso.~
@212 = ~No muy lejos de aquí, mi hermana os estará esperando y os escoltará seguro hasta vuestra puerta.~ ~No muy lejos de aquí, mi hermana os estará esperando y os escoltará segura hasta vuestra puerta.~
@213 = ~El tiempo apremia, Dama Waukin. ¡No debemos quedarnos aquí más tiempo!~
@214 = ~Una nueva puerta se ha abierto, pero la entrada al Abismo ha desaparecido. Toda la inspiración en este lugar se ha consumido y la puerta ya no tiene ningún uso creativo. Dejemos atrás este oscuro lugar.~
@215 = ~¡Aquí está la Diosa! ¡Atrapadla!~
@216 = ~¡Saludos, Salvadioses! Mis hermanas me dijeron que los escoltara a la salida.~
@217 = ~Sí, por favor llevadme lejos de aquí.~
@218 = ~Encontraré el camino por mi cuenta.~
@219 = ~Seguidme.~
@220 = ~Como vos digáis.~
@221 = ~¡Mirad, Salvadioses! Esta nueva puerta os traerá de vuelta a vuestra tierra.~
@222 = ~¿Un modron en esta escalera infinita, y uno que ha caido en la confusión? Verdaderamente un espectáculo extraordinario. Estas criaturas de Mechanus suelen ser tan estructuradas y predecibles como los versos de un mal poema.~
@223 = ~¿Conocéis tales criaturas?~
@224 = ~Miremos más de cerca a este modron.~
@225 = ~Deberíamos seguir adelante.~
@226 = ~Los modrones son seres de ley y orden. Forman una estricta jerarquía, estrictamente de acuerdo con sus números de modelo, desde unidades simples como ésta hasta los formidables cuadrones y pentadrones. Una verdadera danza aritmética, en mi opinión.~
@227 = ~Continuad.~
@228 = ~Por regla general, los modrones sirven para hacer cumplir las leyes de Mechanus y mantener el orden en los planos. La confusión en las filas de los modrones es una rara curiosidad que sorprende incluso a mi mente empapada de poesía.~
@229 = ~Volvamos a este hombrecito de hojalata.~
@230 = ~Una vez más el mejor ejemplo de que demasiado orden sólo engendra idiotas. Sigamos.~
@231 = ~Encarguémonos de este modron.~
@232 = ~¡Qué gracioso! ¡Y ese gran ojo!~
@233 = ~¿Abishai? ¿El demonio hace negocios con los enemigos tradicionales de los Tanar'ri, los Baatezu?~
@234 = ~¿Abishai? Esta comedia se enriquece con otro actor. Ahora aparecen los adversarios del adversario. Con Baatezu y Tanar'ri enfrentados en cada oportunidad, nuestro contacto en Samora parece estar jugando un doble juego.~
@235 = ~Mirad, mirad. Un grupo de Baatezu, los eternos adversarios de los demonios. Me pregunto qué diría el gobernante de Samora de que nuestro contacto haga negocios sucios con sus enemigos.~
@236 = ~Y por improbable que parezca, todo lo que poseo ahora son estas ropas andrajosas que llevo puestas. Pero aún tengo algo que quiero daros, además de mi favor, ¡que de todos modos tendréis por el resto de vuestra vida!~
