@0 = ~Bienvenido, atrevido mortal, a la "Fortuna Maldita", donde el destino se despliega y la oscuridad levanta sus misteriosos velos.~ ~Bienvenida, atrevida mortal, a la "Fortuna Maldita", donde el destino se despliega y la oscuridad levanta sus misteriosos velos.~
@1 = ~¿Qué me espera en este lugar?~
@2 = ~¿La "Fortuna Maldita"?~
@3 = ~Lo siento, edificio equivocado.~
@4 = ~¡Bienvenido de nuevo, atrevido mortal, a la "Fortuna Maldita"! ¿Listo para tentar tu suerte en el juego?~ ~¡Bienvenida de nuevo, atrevida mortal, a la "Fortuna Maldita"! ¿Lista para tentar vuestra suerte en el juego?~
@5 = ~Como deseéis. La sala de juego está abierta para vos de nuevo en cualquier momento, <PRO_RACE>.~ ~Como deseéis. La sala de juego está abierta para vos de nuevo en cualquier momento, <PRO_RACE>.~
@6 = ~Un nombre apropiado, ¿no creéis? Muchos jugadores ya han experimentado tanto lo uno como lo otro de este nombre aquí.~
@7 = ~Será mejor que me vaya de nuevo.~
@8 = ~En los sombríos rincones de este casino descubriréis un mundo de juego como nunca antes habéis experimentado. En ningún otro lugar la emoción es mayor que aquí en la "Fortuna Maldita".~
@9 = ~¿Y qué gana el ganador del juego?~
@10 = ~Los que dominan el juego con ingenio, valor y astucia pueden ganar riquezas más allá de lo mundano. Podrían ser recompensados con grandes cantidades de oro y poder que hasta el corazón de un rey codiciaría.~
@11 = ~Estoy listo para aceptar el reto.~ ~Estoy lista para aceptar el reto.~
@12 = ~¿Qué tengo que hacer para seguir el juego?~
@13 = ~Primero echad un vistazo. Si queréis jugar, necesitaréis nuestras fichas de alma. Podéis adquirirlas de nuestro vendedor de fichas en el pequeño puesto de venta en el centro de la sala.~
@14 = ~Que así sea, valiente mortal. Los juegos os esperan. Que la fortuna maldita os favorezca.~
@15 = ~¡El partido ha terminado!~
@16 = ~Ambos esclavos parecen seguir vivos. ¿Listos para la próxima partida?~
@17 = ~Sí.~
@18 = ~No, me rindo.~
@19 = ~¡Muy bien! Sólo un recordatorio: La partida dura tres rondas, después os preguntaré si queréis abandonar o seguir jugando.~
@20 = ~Mi esclavo ha muerto. ¡Habéis ganado! Yo tengo un alma y vos habéis ganado cinco fichas de alma.~
@21 = ~Vuestro esclavo ha muerto. ¡Habéis perdido! He ganado un alma y cinco fichas de alma.~
@22 = ~¡Habladme si queréis jugar una segunda vez!~
@23 = ~¡Jajaja! ¡Qué perdedor sois! Este es el final del juego y he ganado.~ ~¡Jajaja! ¡Qué perdedora sois! Este es el final del juego y he ganado.~
@24 = ~¡Saludos, mortales! ¿Os apetece una ronda de "Apuñalar o morir"?~
@25 = ~¿"Apuñalar o morir"?~
@26 = ~No gracias.~
@27 = ~Este es el juego de azar que jugamos en esta zona. ¿Os explico las reglas?~
@28 = ~Sí, explicadme las reglas.~
@29 = ~No es necesario. Tengo que seguir adelante.~
@30 = ~Así que tened cuidado. ¿Veis las dos jaulas detrás de mí? El esclavo de cada jugador entra en una jaula. La primera apuesta son cinco fichas de alma, pero se pueden usar más después. La partida dura tres rondas. En cada ronda, un pincho afilado sale disparado del suelo y se clava en la parte inferior o en los pies del esclavo. Después de tres rondas, cada uno tiene la opción de seguir jugando otras tres rondas o rendirse. El ganador recibe las fichas de juego de su oponente. Si un esclavo muere, las fichas de juego pasan al jugador del esclavo superviviente. Y el alma del esclavo muerto es mía. ¿Lo habéis entendido? No es tan difícil, ¿verdad?~
@31 = ~¡Este es un juego terrible!~
@32 = ~¿No gana automáticamente el más duro de los dos esclavos?~
@33 = ~Lo tengo.~
@34 = ~¡Sin dolor no hay ganancia! Podéis haceros rico rápidamente, tenedlo en cuenta.~
@35 = ~¿No gana automáticamente el más duro de los dos jugadores?~
@36 = ~A primera vista, parece que el más fuerte de los dos realmente gana. Sin embargo, nadie sabe qué espina saldrá disparada desde abajo. Algunas sólo pellizcan un poco, ¡y otras simplemente arrancan las tripas! Esto ya ha sido la perdición de muchos oponentes fuertes y hace que el juego sea interesante.~
@37 = ~¿A qué estáis esperando? ¿Queréis probar una partida?~
@38 = ~Todavía tengo que pensarlo.~
@39 = ~Me parecéis bastante humano. ¿Quién sois vos para ejercer ese oficio aquí?~
@40 = ~Esta no es mi verdadera forma, tonto. Un Hezrou como yo no es de fiar, así que he tomado la forma de un débil noble.~
@41 = ~¡Pero no esperéis demasiado! ¡Cuanto antes os unáis, más rico seréis!~
@42 = ~¡Una sabia elección!~
@43 = ~¡Oh! Ahora mismo todos los esclavos han muerto. Volved más tarde cuando nuestros suministros se repongan.~
@44 = ~Eso hace cinco fichas de alma~
@45 = ~Aquí están las fichas.~
@46 = ~No tengo suficientes fichas de alma.~
@47 = ~Aún no sé si debo jugar.~
@48 = ~No quiero jugar después de todo.~
@49 = ~¡Entonces deberíais comprar algunas cuanto antes! ¿Veis a la amable señora en la pequeña cabina en medio de la sala? Os venderá todas las fichas de alma que queráis por un módico precio.~
@50 = ~¡Muy bueno! Sólo un recordatorio: El juego dura tres rondas, después de las cuales os preguntaré si queréis abandonar o seguir jugando. Entonces, ¡a la jaula con los esclavos!~
@51 = ~Como queráis, mortales...~
@52 = ~¡Saludos, <PRO_RACE>! ¿Os apetece un poco de juego?~ ~¡Saludos, <PRO_RACE>! ¿Os apetece un poco de juego?~
@53 = ~¿Cuál es el juego aquí?~
@54 = ~No, gracias.~
@55 = ~El juego es un tipo muy simple de ruleta. Vos eligís un número y os tiráis un farol. ¡Con una apuesta de cinco fichas de alma podéis ganar el doble! ¿No os gustaría probarlo? Una vez que le hayáis cogido el gusto al juego, ¡no podréis dejarlo!~
@56 = ~Apuesto cinco fichas de alma.~
@57 = ~El juego es una especie de ruleta muy simple. Elegís un número y apostáis vuestro farol. ¡Con una apuesta de cinco fichas de alma podéis ganar el doble!~
@58 = ~¡Así que, atención! ¡Por favor, retrocedan! ¡El juego comienza! Ya nada vive, o eso dicen...~
@59 = ~¡Vos ganáis! ¡Recuperáis diez fichas de alma!~
@60 = ~¡Habéis perdido! ¡El siguiente, por favor!~
@61 = ~Haceos a un lado, por favor. Necesito este espacio para la gente que quiera jugar.~
@62 = ~El juego es una especie de ruleta muy simple. Elegís un número y os tiráis un farol. Con una apuesta de cinco fichas de alma podéis ganar el doble.~
@63 = ~¡Hola, hermoso <PRO_RACE>! ¿Os gustaría comprar fichas de alma para participar en los juegos?~ ~¡Hola, hermosa <PRO_RACE>! ¿Os gustaría comprar fichas de alma para participar en los juegos?~
@64 = ~¿Qué son las fichas de alma?~
@65 = ~Muy bien, quiero comprar algunas fichas de alma.~
@66 = ~Me gustaría cambiar fichas de alma por dinero.~
@67 = ~No, gracias.~
@68 = ~Ah, queréis convertir vuestras ganancias en monedas, ¿no? ¿Cuántas fichas quieres vender?~
@69 = ~Me gustaría vender cinco fichas de alma.~
@70 = ~Me gustaría vender diez fichas de alma.~
@71 = ~Me gustaría quince fichas de alma.~
@72 = ~Quiero vender veinte fichas de alma.~
@73 = ~¡Un buen trato! Aquí está vuestro oro. Espero volver a veros pronto, cariño.~
@74 = ~¡Muy bien! Dejadme ver...~
@75 = ~Quisiera cinco fichas de alma.~
@76 = ~Quisiera diez fichas de alma.~
@77 = ~Me gustaría tener quince fichas de alma.~
@78 = ~Me gustaría tener veinte fichas de alma.~
@79 = ~¡Excelente! Aquí están vuestras fichas. Y ahora quedaos quieto, sólo os dolerá un momento...~ ~¡Excelente! Aquí están vuestras fichas. Y ahora quedaos quieta, sólo os dolerá un momento...~
@80 = ~Para jugar aquí, necesitáis una moneda especial. Estas son las fichas de alma. Más adelante, podréis cambiar estas fichas por oro real para alcanzar la fama y la fortuna en vuestro propio mundo. Podéis comprarme una cantidad ilimitada de fichas de alma. Sólo os costará una pequeña parte de vuestra salud.~
@81 = ~¿Queréis robarme parte de mi salud solo para que pueda comprar vuestras fichas de juego?~
@82 = ~¡De ninguna manera! No tomaré parte en este intercambio.~
@83 = ~Así es. Las piezas de oro no nos importan aquí abajo. Y una vez que hayáis descansado un poco, ¡vuestra salud se restaurará antes de que os des cuenta! ¡Sólo podéis ganar en este negocio!~
@84 = ~No por el momento, tal vez más tarde.~
@85 = ~¡Le cogeréis el gusto muy pronto, cariño!~
@86 = ~¡No me distraigáis! Tengo que asegurarme de que todo va mal aquí.~
@87 = ~¡Perdeos!~
@88 = ~¡Hey, vos! ¿No podríais ayudar a un caballero en apuros un poquito?~
@89 = ~Claro, ¿qué necesitas?~
@90 = ~No, no podría.~
@91 = ~¡Eh, está bien! Sólo era una pregunta.~
@92 = ~Yo... Estoy herido. ¿No tendréis una poción curativa para mí?~
@93 = ~Aquí, tomad esta poción curativa concentrada.~
@94 = ~Aquí, tomad esta pequeña poción curativa.~
@95 = ~Aquí, tomad este elixir de salud.~
@96 = ~No, no tengo, lo siento.~
@97 = ~¡No le daré a un extraño una de mis preciadas pociones!~
@98 = ~¿Por qué estáis herido? ¿Quién os hizo esto?~
@99 = ~Esto... Fui yo. Debido a todo el juego. Entonces, ¿tenéis una poción curativa para mí ahora?~
@100 = ~¡Sois demasiado generoso, <PRO_RACE>! ¡Muchas gracias!~ ~¡Sois demasiada generosa, <PRO_RACE>! ¡Muchas gracias!~
@101 = ~¡Por fin tengo fuerzas para seguir jugando!~
@102 = ~¡Estoy seguro de que ganaré la próxima partida!~
@103 = ~Solo un juego más, luego me iré de este lugar.~
@104 = ~¡Ya he hecho una fortuna jugando! Pero no es suficiente, quiero más...~
@105 = ~Mi salud está arruinada... He perdido toda mi fuerza debido a las fichas de alma. ¡Pero ningún precio es demasiado alto!~
@106 = ~Las fichas de alma siempre vienen en paquetes de cinco. ¿Cuántas queréis?~
@107 = ~Ya habéis adquirido bastantes fichas de alma. Vuestra apuesta aumenta. Podéis seguir comprando fichas de alma, pero tendréis que sacrificar más salud para hacerlo. Como de costumbre, las fichas de alma siempre vienen en paquetes de cinco. ¿Cuántas queréis?~
@108 = ~No quiero comprar ninguna ficha de alma.~

