@0 = ~¡Hey! ¡Vos ahí! ¡Ayudadme! Estoy atrapado aquí... ¡en esta pila de cadáveres!~
@1 = ~¡Alto! No deis un paso más, demo... esperad, ¡no sois demonios! Hablad, ¿qué estáis haciendo aquí, <PRO_RACE>?~ ~¡Alto! No deis un paso más, demo... esperad, ¡no sois demonios! Hablad, ¿qué estáis haciendo aquí, <PRO_RACE>?~
@2 = ~Yo soy <CHARNAME>. Bajad vuestra espada, no tengo malas intenciones.~
@3 = ~No esperaba a alguien como vos aquí.~
@4 = ~¡No! ¡Vos sois ciertamente otra abominación que está tras mi vida!~
@5 = ~¿Abominación? ¿Yo? No.~
@6 = ~Yo siento lo mismo.~
@7 = ~Me llaman Annia... Annia Calzasgrises, paladina de... bueno, eso ya no importa.~
@8 = ~¿Una paladina sola en el Abismo?~
@9 = ~No siempre estuve sola. Una vez fuimos cuatro. Nos precipitamos a través de un portal que había aparecido en nuestro plano de origen, del que los demonios se abalanzaron sobre nuestra tierra. Mi gente y yo conseguimos cerrar el portal, pero entonces quedamos atrapados aquí.~
@10 = ~¿Qué pasó con vuestros compañeros?~
@11 = ~Murieron en este plano, uno tras otro... sin que yo pudiera hacer nada al respecto. ¿Sabéis lo que les pasa a los mortales que acaban su vida en este lugar?~
@12 = ~¿Se convierten en esclavos de los demonios?~
@13 = ~¿Se convierten ellos mismos en demonios?~
@14 = ~Se convierten en almas condenadas.~
@15 = ~No lo sé.~
@16 = ~Renacen como bodaks. Los bodaks son demonios malformados, no Tanar'ri, pero sin embargo abismalmente malvados. Su mirada puede matar a un humano y convertirlo en más de su especie. Tened cuidado con ellos, ¡hay incontables bodaks dispersos vagando por este lugar! Cada uno de ellos fue una vez un ser como vos y yo. En eso se han convertido mis compañeros.~
@17 = ~Dos maté antes de que pudieran encontrarme con su mirada... ¡mis antiguos hermanos de armas! Un destino terrible. Ya había renunciado a la vida y esperaba convertirme pronto en uno de esos monstruos. Mis heridas me han dejado tan débil que ya no puedo moverme, y por eso me escondí aquí lo mejor que pude tras librar mi última batalla y escapar por poco de la muerte...~
@18 = ~¿Estáis buscando una criatura que caza demonios? ¡Realmente vi uno de esos hace poco! Un nabassu me había agarrado más al este, y de repente - ¡de la nada! - apareció una bestia aún mayor, agarró al demonio y lo arrastró a través de un portal.~
@19 = ~¿Un demonio que caza demonios? Eso es lo que estoy buscando.~
@20 = ~¿Qué clase de demonio era ese?~
@21 = ~No lo sé. Algo muy grande con muchas patas. Parecía disfrutar comiendo Tanar'ri.~
@22 = ~Entonces deberíais empezar vuestra búsqueda en el este. Todavía podéis ver algunas de las telarañas que ha tendido, pues parecía una araña gigantesca.~
@23 = ~No os preguntaré por qué buscáis a esta bestia, pero tened cuidado, pues parecía favorecer a Tanar'ri sólo porque era una presa más gratificante. De lo contrario, seguramente habría ido tras de mí.~
@24 = ~¡Y recordad, no habita en este lugar! Utiliza un portal que se cerró en cuanto se coló con su presa.~
@25 = ~¿Qué podría abrir este portal para alguien como yo?~
@26 = ~Tengo que atravesar este portal.~
@27 = ~¡Sois valiente! Pero si estáis tan desesperado... Veo la feroz determinación en vuestros ojos y no os haré cambiar de opinión.~ ~¡Sois valiente! Pero si estáis tan desesperada... Veo la feroz determinación en vuestros ojos y no os haré cambiar de opinión.~
@28 = ~No sé... No tengo nada que ver con esas cosas... pero más al norte hay un extraño árbol parlante cuyas almas atrapadas parecen observar atentamente los alrededores. Tal vez podáis obtener más información allí.~
@29 = ~¿Todavía tenéis el cuerno que le cortasteis?~
@30 = ~¡Por supuesto! Tales trofeos son siempre utiles en un lugar como este, y esperaba intercambiarlo por un favor con un demonio menor si llegaba mi hora.~
@31 = ~¿Me dais este cuerno? Puede que me lleve al sitio de ese demonio araña.~
@32 = ~Sí... Sí, eso estaría bien. Aquí lo tienes.~
@33 = ~Buena suerte ahí fuera, <PRO_RACE>.~ ~Buena suerte ahí fuera, <PRO_RACE>.~
@34 = ~¿No deberíamos unir fuerzas? Juntos podríamos sobrevivir más tiempo.~
@35 = ~¿Qué estáis haciendo ahora?~
@36 = ~Hay una entrada a la Escalera Infinita cerca. Usadla para escapar de este plano.~
@37 = ~¡Gracias! Adiós.~
@38 = ~Aunque es una idea atractiva, lamento tener que rechazarla. Ya he perdido tantos amigos en este lugar que prefiero permanecer sola. Veo mi soledad en este lugar como una prueba para restaurar mi debilitada fe.~
@39 = ~¡Pero no estáis sola! Juntos podríamos lograr más y fortalecernos mutuamente.~
@40 = ~Entiendo vuestro deseo de compañía, pero a veces es a través de la soledad que nos damos cuenta de nuestras verdaderas fortalezas y debilidades. En el Abismo, he aprendido que los verdaderos héroes no siempre aparecen con armaduras brillantes, sino que actúan en secreto y en silencio. Tengo que recorrer mi camino en solitario para poder volver a salir de este lugar.~
@41 = ~¿Qué pretendo hacer? Sobrevivir hasta que pueda escapar de este lugar, supongo. Veo esta circunstancia como una prueba de mi fe. Lo que suceda después, no lo sé.~
@42 = ~Así que adiós.~
@43 = ~¿La "Escalera Infinita"? ¿Qué es eso?~
@44 = ~Una estructura que puede llevaros lejos de este plano. La entrada está bien escondida en la ciudad de Samora.~
@45 = ~Samora... Ya he visto esta ciudad desde lejos. ¿Y creéis que podría colarme allí sin peligro?~
@46 = ~No puedo prometer eso.~
@47 = ~Espero que sí.~
@48 = ~No tenéis otra opción.~
@49 = ~Esto suena como una oportunidad única en la vida. ¿Volveréis a tomar este camino?~
@50 = ~Cuando haya cumplido mi tarea aquí, sí.~
@51 = ~Sí, lo haré.~
@52 = ~Entonces tomaré este camino. ¡Gracias a los dioses que os encontré! ¡Nunca soñé que encontraría una forma de salir de este Abismo!~
@53 = ~Fue realmente agradable encontrar una cara amiga en este lugar. Que vuestro destino este lleno de brillo y honor. ¡Aplastad algunos cráneos de demonios por mí! Realmente tenemos suficientes para elegir aquí. Adiós, almas valientes.~
@54 = ~¿Qué vais a hacer ahora?~
@55 = ~No lo se. Probablemente seguiré mi camino otra vez.~

// tree of cowards
@60 = ~Nos habéis dado un poco de esperanza en este desagradable lugar, aunque sólo sea por un breve momento.~
@61 = ~¡Vos... habéis aliviado nuestro miedo!~
@62 = ~Cumpliremos nuestra parte del trato. Agarraos a las ramas del árbol. Allí encontraréis el cuerno de un Tanar'ri, con el que podréis abrir el portal del cazador de demonios.~
@63 = ~Por favor... ¡Quitadnos el miedo! ¡Sólo por un rato!~
@64 = ~Podemos ayudaros si vos nos ayudáis.~
@65 = ~(Dentro de este árbol rojo sangre y retorcido, reconocéis las cabezas de numerosas criaturas, sus rasgos congelados en una expresion de miedo indescriptible. Los zarcillos del árbol se enroscan alrededor de los cuellos y cuerpos de las criaturas, ondulando de un lado a otro. De repente, las cabezas comienzan a hablar con una voz colectiva que recuerda a grandes lamentos.)~
@66 = ~¡Huid, mortales! Nosotros, los malditos, os hablamos con voz temblorosa de miedo por nosotros mismos. En las raíces del desaliento y las ramas del miedo estamos eternamente atrapados. Somos los gritos silenciosos de los condenados, atrapados en la red del árbol de los cobardes.~
@67 = ~¿Quién sois?~
@68 = ~¿Un árbol que habla?~
@69 = ~Oh, dejad de lloriquear.~
@70 = ~(Marchaos.)~
@71 = ~Somos los cobardes condenados a estar atrapados en las venas de este árbol hasta el fin de los tiempos, los abatidos que antes nos escondíamos en la oscuridad ahora estamos atados por los pecados de nuestro pasado.~
@72 = ~¿El árbol os tiene atrapado? ¿Por qué?~
@73 = ~¿Fuisteis cobardes en vida?~
@74 = ~Nos perdimos en las profundidades de nuestro miedo, nuestra existencia terrenal fue definida por la cobardía. No teniamos columna vertebral en vida, y ahora se esta rompiendo en el mas alla. Nuestra inacción fue la razón por la que otros fueron arrastrados a su perdición. Nuestro castigo es estar aquí en el árbol de los cobardes, en constante temor por nosotros mismos en medio de los horrores del Abismo.~
@75 = ~¿Qué habéis hecho para ser retenidos aquí?~
@76 = ~¿Os liberaréis algún día?~
@77 = ~Estoy buscando una criatura que caza otros demonios en esta zona. ¿Os habéis encontrado con algo así?~
@78 = ~Nuestras vidas han sido un camino de agacharse y esconderse. Hemos abandonado a los inocentes, nos hemos negado a actuar en tiempos de necesidad, hemos puesto nuestros propios miedos por encima del bien de los demás. Llevamos la carga de nuestras desalentadoras elecciones, y ahora estamos atrapados aquí para siempre, entretejidos en el árbol de los cobardes como testigos eternos de nuestros propios fracasos morales.~
@79 = ~La libertad nos es negada, pues nuestro miedo nos ha atado a este lugar. Estamos condenados a pasar toda la eternidad en las ramas ensangrentadas de este árbol, testigos de la miseria que hemos creado. No hay redención para los cobardes.~
@80 = ~¿Puedo ayudaros a liberaros?~
@81 = ~No podéis liberarnos. El anhelo de libertad arde con fuerza en nuestras almas, pero cuanto más intentamos liberarnos de los grilletes del árbol, más aprietan las ramas ensangrentadas nuestras temblorosas formas. Cada intento de escapar del Abismo es sofocado por las ramas demoníacas. Nuestra agonía aumenta a medida que nos rebelamos contra el destino ineludible. Así que lo único que nos queda es rendirnos a nuestro destino y fundirnos lentamente con el propio árbol.~
@82 = ~Todas las formas de horrores demoníacos vagan constantemente a nuestro alrededor. Su hambre de destrucción busca nuestras almas, y temblamos ante los peligros agonizantes que nos traen.~
@83 = ~Y sí, en las oscuras sombras del Abismo, hemos sido testigos de la visión de un poderoso demonio que regularmente se aprovecha de otros demonios. Los gritos de los cazados, todo su miedo y desesperación, atravesaron la oscuridad y sacudieron el árbol de los cobardes. Cada vez sentimos su miedo, su esperanza que se desvanece, mientras el gran demonio continúa su cruel danza de sufrimiento.~
@84 = ~¿Qué clase de criatura es esta?~
@85 = ~Una criatura de muchas patas, tan malvada como el Abismo mismo. Sus numerosas extremidades tienen cuchillas afiladas y sus ojos brillan con una codicia insaciable. Los demonios tiemblan en su presencia, y su hambre de carne no conoce límites.~
@86 = ~Un monstruo de horror, sus patas como garras de araña, su cuerpo entrecruzado por hilos afilados como cuchillas. Los demonios temían su mordedura venenosa, y su hambre de almas era insaciable.~
@87 = ~¿De dónde vino esta criatura?~
@88 = ~Sale de un portal que parece un gran agujero, rodeado de telarañas como una araña, una abertura al abismo que se abre de un momento a otro.~
@89 = ~¿Dónde encuentro este portal?~
@90 = ~Hacia el este. Una caverna cubierta de telarañas, como si la oscuridad misma cubriera con sus velos.~
@91 = ~¿Necesito algo para abrir el portal?~
@92 = ~Bueno, entonces me dirigiré a este portal y le haré una visita a la criatura.~
@93 = ~El portal no puede ser abierto simplemente por un mortal. Requiere un pedazo de esencia demoníaca para activarlo. Algo que se origina en el Abismo mismo.~
@94 = ~¿Qué tipo de objeto podría usar para activar el portal?~
@95 = ~Entonces solo esperaré fuera del portal hasta que la criatura salga. ¡Será una bonita sorpresa para la bestia!~
@96 = ~La bestia acaba de darse un festín. Hemos sido testigos de la lucha. Descansará - dondequiera que viva - en su guarida, durante mucho tiempo. No podéis sentaros y esperar en el Abismo, o seréis victima de otro demonio. Si queréis llegar hasta el cazador de demonios, debéis atravesar el portal.~
@97 = ~Necesitaréis un trozo de Tanar'ri para abrir el portal. Una parte del cuerpo imbuida con el Abismo mismo. Así es como el cazador de demonios abre el portal, arrastrando al Tanar'ri con él.~
@98 = ~Bueno, ciertamente hay suficientes Tanar'ri aquí...~
@99 = ~Necesitáis la esencia de un Tanar'ri superior para abrir el portal. Una parte del cuerpo de alguien que encarna el poder y la oscuridad en el Abismo.~
@100 = ~¿Cómo sabéis todo esto?~
@101 = ~¿Dónde encuentro un Tanar'ri con el que pueda activar el portal?~
@102 = ~Una lucha desigual tuvo lugar ante nuestros ojos. El Tanar'ri se defendió valientemente, perdiendo primero uno de sus cuernos, luego su vida, y fue arrastrado por el cazador de arañas a través del portal.~
@103 = ~¿Dónde encuentro un Tanar'ri similar con el que activar el portal?~
@104 = ~ ¡Tontos mortales! ¡Deberíais rezar para no tener que enfrentaros nunca a un ser así!~
@105 = ~Vosotros podéis ser cobardes, yo no.~
@106 = ~Debo usar el portal, y si tengo que derribar a un Tanar'ri para hacerlo, que así sea.~
@107 = ~Este no es el lugar adecuado para rezar.~
@108 = ~Verdaderamente dicho. Vuestra valentía nos hace dolorosamente conscientes de nuestra propia cobardía.~
@109 = ~¡Cómo anhelamos un solo respiro sin tener miedo! Solo un momento sin miedo...~
@110 = ~Escuchad, tenemos una propuesta para vos: Si nos quitáis el miedo por un momento, os diremos como usar el portal que tanto anheláis. Tenemos una parte del cuerpo de un Tanar'ri que podríais usar para activar el portal.~
@111 = ~Entonces, ¿qué decís? Si nos quitáis el miedo, os damos acceso al portal.~
@112 = ~¿Qué parte del cuerpo de Tanar'ri me ofrecéis para activar el portal?~
@113 = ~De acuerdo. Intentaré quitaros el miedo.~
@114 = ~No, no os ayudaré.~
@115 = ~Un cuerno. El cuerno de un Tanar'ri. Fuimos testigos de la batalla entre un nabassu y el cazador de demonios. El nabassu luchó valientemente - por lo que podemos decir - pero perdió su cuerno, que cayó en nuestro árbol. Entonces el cazador de demonios mató al nabassu y lo arrastró a través del portal hasta su campamento.~
@116 = ~Os damos las gracias. Concedednos algo de vuestra valentía, aunque sea por poco tiempo.~
@117 = ~Volvéis.~
@118 = ~Así que déjanos solos de nuevo en nuestra cobardía.~
@119 = ~Estoy buscando a un demonio que caza a otros demonios. ¿Habéis visto algo así?~
@120 = ~Entonces le haré una visita a este árbol.~
@121 = ~Ya he conocido al árbol.~
@122 = ~Tened cuidado. La muerte acecha detrás de cada roca, debajo de cada piedra, incluso bajo el cielo abierto.~
