@0 = ~¿Tenéis algo más que discutir? Ya he pagado mi deuda y os he dado vuestra recompensa.~
@1 = ~Saludos, forasteros. Es raro que invitados tan interesantes como vosotros aparezcan en estos lúgubres salones. Normalmente sólo se ven aquí estúpidos dretches o perezosos bulezau.~
@2 = ~¿Quién sois?~
@3 = ~No soy ni lo uno ni lo otro. Mi nombre es <CHARNAME>.~
@4 = ~Tengo que irme.~
@5 = ~Estoy buscando a un Nalfeshnee llamado Margrog.~
@6 = ~Habéis vuelto. ¿Habéis rescatado la insignia de mi casa de este maurezhi?~
@7 = ~Sí, hemos recuperado vuestra insignia. Aquí está.~
@8 = ~No, aún no la hemos revisado.~
@9 = ~Habéis cumplido vuestra promesa. ¡Rápido, entregadme mi preciada posesión!~
@10 = ~Habéis cumplido mis expectativas. Recompensaré vuestros esfuerzos, como prometí. Aquí tenéis una preciosa diadema. Os otorgará algunos poderes de mi raza si la usáis sabiamente.~
@11 = ~Vuestros servicios han sido útiles. Tomad vuestra recompensa y seguid vuestro propio camino. Tenéis suerte de que no considere que vuestro esfuerzo carezca de sentido.~
@12 = ~Vuestra pereza me aburre. Si no progresáis, sois inútil para mí.~
@13 = ~Vos otra vez.~
@14 = ~Ah, él. Encontraréis su extraña casa con patas al otro lado de la ciudad, al oeste, frente a la "Casa de las Cuentas".~
@15 = ~Gracias por la información. Me tengo que ir.~
@16 = ~Soy Val'kreen.~
@17 = ~Tal vez notasteis mi apariencia de Fey'ri, tal vez no. Somos una raza antigua y orgullosa, seres de linaje superior descendientes de las venas más oscuras de los elfos, los verdaderos herederos de la belleza y la fuerza del Tell-qwesir.~
@18 = ~Se llama "Tel-quessir".~
@19 = ~Igual.~
@20 = ~Tomad mis alas, capaz de planear a través de las sombras. Mis ojos están afilados para lo oculto, y mis habilidades en hechicería no tienen rival. Los Fey'ri somos líderes natos, destinados a gobernar sobre razas inferiores y herederos de un poderoso linaje.~
@21 = ~Oh, los Fey'ri son una raza extraña y aterradora. Su sangrienta herencia, que combina sangre élfica y demoníaca, me hace estremecer. Su magia es tan diferente de la nuestra, tan... oscura.~
@22 = ~Los Fey'ri son una raza enigmática. Tienen sangre élfica en sus venas, pero mezclada con poder demoníaco. Es desafortunado que la mayoría de los Fey'ri sean consumidos por el mal. Tienden a buscar poder e influencia, a menudo a cualquier precio.~
@23 = ~Como paladines, hemos tratado a menudo con demonios y sus seguidores, y los Fey'ri no son una excepción. Su magia es traicionera, y tienden a abusar de ella con fines egoístas. La desconfianza que despiertan está justificada en muchos casos.~
@24 = ~Vuestras tentaciones son nulas ante el poder de mi fe. Nuestro deber es claro, y nos mantendremos firmes y no sucumbiremos a vuestras promesas.~
@25 = ~Los Fey'ri son una raza extraña. Su herencia es tan oscura como la mía, pues llevan la sangre del Abismo, igual que las drow. Pero tienen una conexión con los elfos de la superficie que yo no comparto. Muchos de los míos desprecian a los Fey'ri y los ven como inútiles y charlatanes.~
@26 = ~Sonáis bastante engreído, Val'kreen.~
@27 = ~Yo también tengo sangre muy especial en mis venas y sin embargo no presumo de ello.~
@28 = ~¿Qué hacéis aquí en este miserable lugar?~
@29 = ~Sois realmente afortunado de hablar con un Fey'ri como yo, pues nuestra presencia es rara y nuestro poder inigualable.~ ~Sois realmente afortunada de hablar con un Fey'ri como yo, pues nuestra presencia es rara y nuestro poder inigualable.~
@30 = ~¿De momento? No mucho.~
@31 = ~¡Esperad! Parece que estás buscando una manera de ganar algo de reconocimiento en esta ciudad, ¿no? Bueno, tengo una pequeña tarea para vos. Veréis, hace poco... me robaron.~
@32 = ~No es mi problema. Tengo que irme.~
@33 = ~¿Un Fey'ri poderoso como vos se deja robar?~
@34 = ~Contadme más.~
@35 = ~¡No de cualquiera! Puedo con muchos oponentes. En este caso, sin embargo, estaba distraído.~
@36 = ~Un escurridizo maurezhi, ese vil demonio, tuvo la audacia de robarme la preciada insignia de mi casa cuando caminaba por Azzagrat.~
@37 = ~¿Es esta insignia de aquí?~
@38 = ~¿Qué es un maurezhi?~
@39 = ~¿Qué es una insignia de casa?~
@40 = ~¿Y se supone que tengo que devolveros este objeto, verdad?~
@41 = ~¿Venís antes que yo aquí y ya tenéis mi insignia con vos? ¡Qué maravillosa alegría! ¡Dádmela!~
@42 = ~Me habéis sorprendido, y yo recompensaré vuestros esfuerzos. Aquí tenéis una preciosa diadema. Os dará algunos poderes de mi raza si la usáis sabiamente.~
@43 = ~Los Fey'ri estamos organizados en diferentes casas. Cada miembro lleva con orgullo una insignia de esa casa. Si se pierde, es una gran vergüenza. Por lo tanto, me gustaría que la recuperarais para mí de este maurezhi.~
@44 = ~Un maurezhi es un pequeño carnívoro maloliente que se escabulle y acecha a los intachables habitantes de este lugar... como yo, por ejemplo. De todos modos, me arrebató la insignia de mi casa.~
@45 = ~Devolvedme la insignia de mi casa, y os recompensaré generosamente. Os ofreceré una diadema de mi raza. Esta diadema os otorgará un toque de la esencia de un Fey'ri y os protegerá de las fuerzas del Abismo. Así que, si siempre habéis anhelado ser un poco como yo, una generosa recompensa os espera.~
@46 = ~¿Quién dice que queremos ser como él? Guardad vuestras baratijas antes de que desarrolle orejas de elfo.~
@47 = ~No orejas, sino alas.~
@48 = ~Olvidadlo. Prefiero tener los dos pies en el suelo.~
@49 = ~No. Olvidadlo.~
@50 = ~Me gustaría saber más sobre este objeto que me vais a dar como recompensa.~
@51 = ~Muy bien. ¿Dónde puedo encontrar al maurezhi que robó vuestra insignia?~
@52 = ~No. No es asunto vuestro hasta que hayáis hecho algo por *mí*. ¿Entonces qué?~
@53 = ~No haré ningún servicio para vos.~
@54 = ~¿Dónde encuentro al maurezhi y vuestra insignia?~
@55 = ~Encontré al maurezhi fuera de las puertas de la ciudad en una zona llamada "Campos del Alma". Estoy seguro de que ese pequeño demonio sigue rondando por allí.~
@56 = ~Muy bien. Si alguna vez entro en los Campos del Alma, estaré atento a la insignia de vuestra casa.~ ~Muy bien. Si alguna vez entro en los Campos del Alma, estaré atenta a la insignia de vuestra casa.~
@57 = ~¡Excelente! Si devolvéis la insignia de mi casa de este maurezhi, recibiréis vuestra recompensa. Espero que lo hagáis lo mejor posible, no aceptaré menos de mi sirviente.~ ~¡Excelente! Si devolvéis la insignia de mi casa de este maurezhi, recibiréis vuestra recompensa. Espero que lo hagáis lo mejor posible, no aceptaré menos de mi sirvienta.~
@58 = ~¿Vuestro sirviente?~ ~¿Vuestra sirvienta?~
@59 = ~¡No me gusta nada vuestro tono!~
@60 = ~Adiós.~
@61 = ~Veo que mi elección de palabras puede haber sido ofensiva. Permitidme corregirme. Quise decir "queridos aliados", por supuesto.~
@62 = ~Adiós entonces.~
@63 = ~¿Ni siquiera vais a escuchar mi petición?~
@64 = ~No. Adiós.~
@65 = ~Bueno, ¿de qué se trata todo esto?~
@66 = ~Entonces por favor salid de las sombras. Vuestro buen corazón ciega mi mente oscura.~
@67 = ~Bienvenidos a "La Diosa Llorona", viajeros. Venid y probad la melancolía capturada en las paredes, tocad la oscuridad que una vez envolvió el alma de la diosa olvidada.~
@68 = ~Me gustaría tomar algo.~
@69 = ~¿Qué podéis decirme de esta taberna?~
@70 = ~¿"La Diosa Llorona"?~
@71 = ~Adiós.~
@72 = ~Un bonito nombre, ¿no? Se me ocurrió solo.~
@73 = ~¿Cómo se os ocurrió este nombre?~
@74 = ~Es una larga historia.~
@75 = ~Me encantaría escuchar la historia.~
@76 = ~La Taberna de La Diosa Llorona tiene una estrecha conexión con una diosa olvidada, que se rumorea que está cautiva en la estatua de la taberna. Se dice que una vez fue una poderosa y benévola deidad de la compasión y la esperanza, pero que fue aprisionada por oscuras circunstancias en el pasado.~
@77 = ~La taberna se construyó a partir de las ruinas de un templo dedicado a una diosa olvidada. Su estatua, con las manos extendidas en señal de súplica, sigue en pie en el centro de la taberna. Se cree que la diosa está atrapada de algún modo dentro de la estatua, acosada por una tristeza o desesperación inexplicables que afectan a la atmósfera del lugar.~
@78 = ~Los demonios saborean los sentimientos de desesperación y dolor que emanan de estas paredes. Los clientes mortales que visitan la taberna pueden no ser conscientes de la presencia de la esencia divina, pero perciben el ambiente extraño y sombrío que rodea el lugar.~
@79 = ~Aunque hay rumores y leyendas sobre la diosa olvidada, los detalles y la verdad que rodean su situación siguen siendo turbios.~
@80 = ~Me gustaría tomar algo después de esta historia.~
@81 = ~¿Estáis buscando a Margrog? Muchos lo hacen. Lo encontraréis en su extraña casa de patas muy cerca de esta taberna, al oeste, frente a la "Casa de las Cuentas".~
@82 = ~Aquí, en esta taberna, donde la sangre adorna las paredes y los demonios susurran, encontraréis a los que buscan redención y a los que ahogan sus penas en oscuro licor.~
@83 = ~Servimos bebidas que embotan vuestros sentidos y entretejen vuestros sueños con oscuros deseos. Las historias de las almas perdidas en esta taberna son tan numerosas como las estrellas en el oscuro cielo nocturno de vuestro mundo.~
@84 = ~Que vuestro camino, incluso sin la copa de la oscuridad, os lleve a la condenación eterna. Porque en los salones de la Diosa Llorona, cada trago perdido deja un sabor rancio de tragedia sin cuento.~
@85 = ~¿Habéis oído lo que le pasó a Maretta?~
@86 = ~Sí, lo he oído. Ella estaba lejos, con Graz'zt en Zelatar.~
@87 = ~¿Y qué pensáis de eso?~
@88 = ~Bueno, creo que tiene más suerte que sentido común. Todo el mundo sabe como es Graz'zt.~
@89 = ~Pero ella ha vuelto. ¿Creéis que se ha ganado su favor?~
@90 = ~Tal vez, pero debemos tener cuidado. Graz'zt no es conocido por su misericordia.~
@91 = ~¿Habéis visto quién entró ayer en nuestra cueva?~
@92 = ~Si, algunos de esos aventureros mortales. ¡Han despedazado a nuestros compañeros!~
@93 = ~Entonces tenemos que encontrarlos y... y...~
@94 = ~Jejeje...~
@95 = ~La horda vecina parece débil. ¿Deberíamos atacar?~
@96 = ~Esto podría funcionar, pero necesitamos más compañeros.~
@97 = ~Digámosle a los otros. Hay que atacar.~
@98 = ~Conocéis a Bungor, ¿no?~
@99 = ~¿Ese perezoso ladrón diurno que siempre está durmiendo?~
@100 = ~¡Exactamente él! Me pregunto cómo puede sobrevivir aquí sin almas.~

@110 = ~¡Apartaos de en medio, quejicas! Abrid paso a Grimward Puñosangriento y su banda de Gloriosos Destripadores de Falcongris.~
@111 = ~Por supuesto, me haré a un lado por vos.~
@112 = ~Lo siento, no entendí bien vuestro nombre. ¿Grimpedo Puñomugriento y los Graciosos Trepadores?~
@113 = ~¡Ni siquiera estoy considerando hacerme a un lado por vos!~
@114 = ~¡Claro que sí, novatos! Pero, ¿qué es esto? ¡No hay vino de sangre ni súcubos a la vista! Vamos, muchachos, busquemos otra taberna donde podamos pasar un buen rato.~
@115 = ~¿Huh? ¿Os creéis gracioso, entonces?~ ~¿Huh? ¿Os creéis graciosa, entonces?~
@116 = ~¡Vamos, amigos, demostrémosle a este <PRO_RACE> por qué nos llaman "Destripadores"!~ ~¡Vamos, amigos, demostrémosle a esta <PRO_RACE> por qué nos llaman "Destripadores"!~
@117 = ~Esperemos que esta no sea la diosa que estamos buscando. Sería una faena arrastrar la estatua con un ser atrapado dentro por la Escalera Infinita.~
@118 = ~¿Es esta nuestra diosa? No, seguramente no. Pero demuestra que Graz'zt ha estado tramando planes malévolos durante siglos.~
@119 = ~Solo podemos esperar que esta no sea la Dama de las Monedas que buscáis. De lo contrario, nuestro viaje hasta aquí habría sido en vano. Pero no, esta estatua es mucho más antigua. Su diosa está en otra parte, eso es seguro.~
