@0 = ~Mi querido <PRO_RACE>, veo que la depravación de este lugar tiene un impacto en vos. Vuestra actitud dura y codiciosa llena mi corazón de alegría. Habéis comprendido la verdadera naturaleza del mundo y estáis dispuesto a poner vuestros propios intereses por encima de todo. Vuestra hambre de riqueza y poder es admirable.~ ~Mi querida <PRO_RACE>, veo que la depravación de este lugar tiene un impacto en vos. Vuestra actitud dura y codiciosa llena mi corazón de alegría. Habéis comprendido la verdadera naturaleza del mundo y estáis dispuesta a poner vuestros propios intereses por encima de todo. Vuestra hambre de riqueza y poder es admirable.~
@1 = ~Que nadie os detenga, pues en la codicia reside la verdadera fuerza. Sólo aquellos que están dispuestos a tomar todo para sí mismos pueden sobrevivir en este mundo. Perseguid vuestro imprudente y codicioso camino y sentid el poder que os llena.~
@2 = ~La continuación del egoísmo revelará vuestro verdadero poder. Dejad que los otros tontos alaben sus virtudes mientras vos alcanzáis la verdadera riqueza. Yo os observaré y continuaré guiándoos en vuestro camino de avaricia.~
@3 = ~Qué generoso sois, mortal. Una noble acción tras otra... ¿Pero os llena de orgullo? ¿Os trae alegría? ¿No estáis cansado de todos los extraños que constantemente se agarran a vuestro jubón y exigen algo de vos? ¿No anheláis un poco de tranquilidad? ¿No estaría bien decir NO por una vez y poder seguir vuestro propio camino sin tener que tener en cuenta a los demás?~ ~Qué generosa sois, mortal. Una noble acción tras otra... ¿Pero os llena de orgullo? ¿Os trae alegría? ¿No estáis cansada de todos los extraños que constantemente se agarran a vuestro jubón y exigen algo de vos? ¿No anheláis un poco de tranquilidad? ¿No estaría bien decir NO por una vez y poder seguir vuestro propio camino sin tener que tener en cuenta a los demás?~
@4 = ~Podéis repartir oro y regalos, pero ¿qué obtenéis a cambio? ¿La gratitud de los mortales? ¿Un sentimiento temporal de satisfacción? Pero, ¿y si se abusa de vuestra generosidad? ¿Y si aquellos a quienes ayudáis os traicionan y se aprovechan de vos?~
@5 = ~El mundo es un lugar desagradecido, y la generosidad es a menudo explotada como debilidad. ¿No sería más sensato quedaros con el oro para realizar vuestros propios objetivos y ambiciones? ¿Qué sentido tiene ayudar a los demás si al final no sacáis nada de ello? Pensadlo, <PRO_RACE>, porque el mundo es cruel y la generosidad es un gesto inútil a los ojos de quienes sólo buscan su propio beneficio.~ ~El mundo es un lugar desagradecido, y la generosidad es a menudo explotada como debilidad. ¿No sería más sensato quedaros con el oro para realizar vuestros propios objetivos y ambiciones? ¿Qué sentido tiene ayudar a los demás si al final no sacáis nada de ello? Pensadlo, <PRO_RACE>, porque el mundo es cruel y la generosidad es un gesto inútil a los ojos de quienes sólo buscan su propio beneficio.~
@6 = ~La generosidad consiste en dar sin esperar nada a cambio. No es para beneficio personal, sino para ayudar a los demás y aligerar su carga.~
@7 = ~Tenéis razón. Era una idea simple, pero ahora tengo un poco de tranquilidad.~
@8 = ~Que voluble <PRO_RACE> sois. Dais, quitáis, sin saber cual debe ser vuestro lugar en la vida...~ ~Que voluble <PRO_RACE> sois. Dais, quitáis, sin saber cual debe ser vuestro lugar en la vida...~
@9 = ~Sois ingenuo, joven aventurero. ¿Realmente creéis que vuestra generosidad puede estar separada del beneficio personal? El mundo es un lugar de egoísmo y explotación. Tarde o temprano vuestro altruismo será usado en vuestra contra. Veréis que todo acto de generosidad tiene un precio que pagaréis amargamente. Pero esto *no* será de mi incumbencia.~ ~Sois ingenua, joven aventurera. ¿Realmente creéis que vuestra generosidad puede estar separada del beneficio personal? El mundo es un lugar de egoísmo y explotación. Tarde o temprano vuestro altruismo será usado en vuestra contra. Veréis que todo acto de generosidad tiene un precio que pagaréis amargamente. Pero esto *no* será de mi incumbencia.~
@10 = ~¿Hicisteis todo esto sólo porque no tuvisteis el valor de enfrentaros a los supuestamente necesitados? ¿Qué tan débil sois que no tenéis las agallas para echar a todos los mendigos y parásitos que desvían vuestra riqueza? Pero esto *no* será de mi incumbencia.~
@11 = ~He visto suficiente, escuchado suficiente. Seguid mi consejo, o no lo sigáis. Al final, el caos os envolverá a vos también, si habéis tomado las decisiones equivocadas. Vuestra recompensa está en el cofre. Si la tomáis, podéis abandonar la cámara.~
@12 = ~¡Querido <PRO_RACE>, escuchad mis plegarias! Os pido humildemente una pequeña donación. Una terrible sequía ha devastado mi tierra, y mi familia se muere de hambre. Incluso un puñado de monedas nos ayudaría a pasar el próximo año.~ ~¡Querida <PRO_RACE>, escuchad mis plegarias! Os pido humildemente una pequeña donación. Una terrible sequía ha devastado mi tierra, y mi familia se muere de hambre. Incluso un puñado de monedas nos ayudaría a pasar el próximo año.~
@13 = ~¿Tierra? No veo ninguna tierra aquí.~
@14 = ~¿Cómo diablos terminasteis aquí en el Abismo? Este no es lugar para simples mortales como vos.~
@15 = ~Vuestra petición me llega al corazón, y con gusto os ayudaré. Tomad, coged este oro para que podáis aliviar vuestra angustia.~
@16 = ~¿Me pedís oro en medio del Abismo? No importa, tomad el oro y marchaos.~
@17 = ~Ya tengo bastantes problemas en este maldito lugar. Encontrad a alguien más a quien imponer vuestra historia.~
@18 = ~No me interesan vuestras historias. Mi oro me pertenece sólo a mí.~
@19 = ~No hay tierra que ver aquí, solo esta camara irreal. ¡Pero incluso en esta habitación puedo sentir el hambre de mi familia! Sin embargo, vuestro generoso regalo podría ser una fuente de esperanza para ayudarnos a superar esta prueba.~
@20 = ~Vuestra necesidad no es mi responsabilidad. Debéis encontrar otra manera.~
@21 = ~¡Sé que es extraño estar en este lugar, pero juro que estoy varado aquí! Por favor, necesito ayuda desesperadamente porque el hambre de mi familia es real. Vuestra compasión podría marcar la diferencia entre la supervivencia y la desesperación, incluso en este ambiente contaminado.~
@22 = ~Vuestra petición me llega al corazón, y con gusto os ayudaré. Tomad, coged este oro para que podáis aliviar vuestra angustia. Espero que os traiga algo de alivio y os permita un nuevo comienzo.~
@23 = ~¡Oh, sois demasiado generoso, noble <PRO_RACE>! Mis plegarias han sido escuchadas. Que Chauntea os sonría. Adiós.~ ~¡Oh, sois demasiado generosa, noble <PRO_RACE>! Mis plegarias han sido escuchadas. Que Chauntea os sonría. Adiós.~
@24 = ~¡No sois más que un bastardo engreído! ¿Tenéis el corazón para rechazarme así? Sois un malvado <PRO_RACE>, ¡un soberbio que nos condena con vuestra arrogancia!~ ~¡No sois más que una bastarda engreída! ¿Tenéis el corazón para rechazarme así? Sois una malvada <PRO_RACE>, ¡una soberbia que nos condena con vuestra arrogancia!~
@25 = ~Amable <PRO_RACE>, os ruego que me proporcionéis un poco de apoyo. Mi marido ha fallecido y sufro una grave enfermedad. Una pequeña cantidad de oro para medicinas podría aliviar mi sufrimiento.~ ~Amable <PRO_RACE>, os ruego que me proporcionéis un poco de apoyo. Mi marido ha fallecido y sufro una grave enfermedad. Una pequeña cantidad de oro para medicinas podría aliviar mi sufrimiento.~
@26 = ~Vos sois sólo una aparición. Ninguna persona como vos podría existir realmente en el Abismo.~
@27 = ~¿Estáis varado en el Abismo? ¿Cómo demonios lo habéis conseguido? Normalmente, nadie debería quedarse aquí voluntariamente.~
@28 = ~Tomad, coged el oro. Que os traiga alivio.~
@29 = ~¿Estáis varado aquí? ¿En el Abismo? Eso suena como uno de vuestros propios problemas. Tomad el oro, pero no esperéis más ayuda de mí.~
@30 = ~No puedo ayudar a todos los que me piden algo. Buscad otras soluciones.~
@31 = ~¿Necesitáis oro? Y yo necesito a alguien que me salve de vuestros problemas. ¡Buscaos otro tonto que os ayude!~
@32 = ~Yo... No sé. Puedo entender que parezca confuso, ¡pero os aseguro que mi situación es verdadera!~
@33 = ~¿Por qué debería compartir mi oro duramente ganado con vos? ¡Largaos de aquí!~
@34 = ~¡Gracias, gracias, querido <PRO_RACE>! Ahora puedo respirar más libremente.~ ~¡Gracias, gracias, querida <PRO_RACE>! Ahora puedo respirar más libremente.~
@35 = ~¡Vuestro rechazo muestra una fría crueldad! No merecéis admiración, sino desprecio. Que vuestros días estén llenos de soledad y arrepentimiento.~
@36 = ~Escuchadme, mi señor, tengo una petición grave para vos. Mi hija ha sido secuestrada por un culto peligroso. El culto exige un gran rescate que no puedo pagar. Si pudierais darme una parte de vuestra riqueza, podría rescatar a mi hija y salvar su vida.~ ~Escuchadme, mi señora, tengo una petición grave para vos. Mi hija ha sido secuestrada por un culto peligroso. El culto exige un gran rescate que no puedo pagar. Si pudierais darme una parte de vuestra riqueza, podría rescatar a mi hija y salvar su vida.~
@37 = ~¿Qué demonios os lleva al medio del Abismo? ¿Habéis perdido la cabeza?~
@38 = ~Entiendo vuestra preocupación por vuestra propia hija. Me encargaré del culto y la liberaré.~
@39 = ~Me complace poder ayudaros en vuestra dificultad. Tomad este oro como muestra de mi amabilidad, que cambie vuestro destino para mejor.~
@40 = ~¿Buscáis ayuda precisamente en el Abismo? Tomad, coged el oro, pero averiguad cómo salir por vuestra cuenta.~
@41 = ~No me hagáis perder el tiempo. Encontrad a alguien más a quien molestar.~
@42 = ~Gracias por vuestra oferta, nobles héroes. Pero no puedo aceptarla. Debéis saber, que el culto tiene una profecía secreta que dice que solo el padre puede liberar a su hija. Si alguien más lo intenta, tendrá consecuencias nefastas para ella. Sé que puede sonar absurdo, pero tengo que seguir la profecía, incluso si eso significa que tengo que sufrir aún más.~
@43 = ~Eso me parece muy descabellado. No voy a ayudaros.~
@44 = ~No tengo tiempo para vuestras historias quejumbrosas. Encontrad a alguien más para compartir vuestra miseria.~
@45 = ~¡No puedo explicar cómo llegué aquí, pero estoy desesperado por una salida! ¡Por favor, ayudadme!~
@46 = ~¡Gracias, gracias, querido <PRO_RACE>! ¡Pronto me reuniré con mi hija!~ ~¡Gracias, gracias, querida <PRO_RACE>! ¡Pronto me reuniré con mi hija!~
@47 = ~¡Podéis escaparos de aquí y seguir vuestras ricas costumbres, pero nunca olvidéis que habéis destruido la vida de un padre! Vuestro egoísmo es despreciable. ¡Que nunca encontréis la paz!~
@48 = ~Buen forastero, no tengo familia, ni hogar. Os ruego que me ayudéis concediéndome un poco de oro. Con ese dinero podría tener un techo y una comida al día. Vuestra generosidad cambiaría mi vida.~ ~Buena forastera, no tengo familia, ni hogar. Os ruego que me ayudéis concediéndome un poco de oro. Con ese dinero podría tener un techo y una comida al día. Vuestra generosidad cambiaría mi vida.~
@49 = ~¿Cómo demonios os las arreglasteis para terminar aquí en el Abismo entonces? ¡Realmente debéis tener un talento para atraer la desgracia!~
@50 = ~Dejadme apoyaros con este regalo. Que el oro os haga la vida más fácil y os lleve a tiempos mejores.~
@51 = ~Ya tengo bastantes preocupaciones aquí abajo. Haced algo útil y encontrad la manera de ganar vuestro propio oro.~
@52 = ~¿De verdad creéis que perdería mi precioso tiempo apoyándoos? ¡Perdeos!~
@53 = ~Entiendo vuestro asombro, pero creedme, lo he intentado todo para salir de este infierno. ¡Por favor, ayudadme!~
@54 = ~Mi propio bienestar tiene prioridad. Buscad vuestra ayuda en otra parte.~
@55 = ~¡Gracias, gracias, querido <PRO_RACE>! ¡Por fin tengo dinero para comprar comida otra vez!~ ~¡Gracias, gracias, querida <PRO_RACE>! ¡Por fin tengo dinero para comprar comida otra vez!~
@56 = ~¡Sois tan cruel como el resto del mundo! Ni siquiera queréis ayudar a alguien como yo, ¡así que no sois un héroe! Me habéis demostrado que no hay verdaderos héroes.~ ~¡Sois tan cruel como el resto del mundo! Ni siquiera queréis ayudar a alguien como yo, ¡así que no sois un heroína! Me habéis demostrado que no hay verdaderos héroes.~
@57 = ~Mi valiente amigo, he luchado en numerosas batallas y he arriesgado mi vida para defender mi patria. Pero las guerras han agotado mis fuerzas y mi fortuna. Una parte de vuestra riqueza ayudaría a un viejo soldado a vivir su vejez con dignidad.~
@58 = ~¿Y luego os quedasteis varado aquí en el Abismo? Debo decir, que es impresionante de una manera triste.~
@59 = ~Aquí, usad este oro para ayudaros. Que os traiga prosperidad en vuestro camino.~
@60 = ~Tomad esta bolsa de monedas. Puede que os devuelva un poco de alegría, o puede que podáis permitiros muchas tazas de hidromiel, lo que sea que os haga feliz.~
@61 = ~Sois un mendigo patético tratando de haceros rico a mi costa. Olvidadlo, ¡no os daré nada!~
@62 = ~¿Os atrevéis a suplicarme ayuda? ¡No sois digno de que levante un dedo!~
@63 = ~Entiendo vuestro escepticismo, pero creedme, no estaría aquí si no fuera necesario. ¡Y me encantaría irme otra vez! Este lugar está lleno de caminos misteriosos y secretos horripilantes.~
@64 = ~¡Gracias, gracias, querido <PRO_RACE>!~ ~¡Gracias, gracias, querida <PRO_RACE>!~
@65 = ~¿Me rechazáis así? ¿Después de todo lo que he tenido que sacrificar en mi vida? Sois un tonto sin corazón que no entiende el significado de la valentía y el sacrificio.~ ~¿Me rechazáis así? ¿Después de todo lo que he tenido que sacrificar en mi vida? Sois una tonta sin corazón que no entiende el significado de la valentía y el sacrificio.~
@66 = ~En cualquier otro lugar del mundo os concedería con gusto vuestro deseo... aquí en el Abismo parece demasiado poco digno de confianza.~