@0    = ~¡Malditos seáis, mortales, por interferir en esta guerra eterna! Esta batalla no será decidida por los de vuestra clase.~ [AC#W60C1]
@1    = ~¿Tenéis la llave del portal a Samora?~
@2    = ~Sí, tengo la llave del portal.~
@3    = ~No. He decidido mataros en su lugar.~
@4    = ~Aún no.~
@5    = ~¡Entonces seguid buscando!~
@6    = ~¡Bien hecho! Observaremos y esperaremos. Cuando el caos estalle en la ciudad, tomaremos ventaja. Vamos, abishái, dejemos esta escena y retirémonos a nuestro escondite.~
@7    = ~Así que nos encontramos de nuevo, <PRO_RACE>.~ ~Así que nos encontramos de nuevo, <PRO_RACE>.~
@8    = ~¿Nos conocemos?~
@9    = ~Siempre hay dos encuentros en la vida, como dicen. ¡Pero no habrá un tercero! (Atacar.)~
@10   = ~¡Vos otra vez! Os conocí en la escalera, ¿verdad?~
@11   = ~¿Qué queréis?~
@12   = ~Sí. Entregasteis el recipiente que contenía los planes de batalla sobre Samora en la Escalera Infinita, con la que ahora nos encontramos en lo más profundo del reino de los odiados Tanar'ri.~
@13   = ~No parece haberos ayudado mucho.~
@14   = ~Es fortuito que nuestros caminos se crucen una vez más. Tuve el deseo de acabar con vuestra vida en aquel entonces, y ahora, tengo la oportunidad de cumplir ese deseo.~
@15   = ~Pero estamos aquí, y vos también. Es en beneficio de ambos.~
@16   = ~Nos gustaría haceros una propuesta, ¡podemos ayudarnos mutuamente! Hemos observado cómo habéis llegado hasta aquí. Hay una torre Tanar'ri cerca, dentro debe estar el portal a Samora. Dadnos la llave de ese portal para que podamos invadir la ciudad y destruir la guarnición Tanar'ri.~
@17   = ~Tengo una propuesta aún mejor; Vosotros os quedáis quietos un momento, y yo volveré a Samora con tres cabezas de Baatezu adicionales.~
@18   = ~Olvidadlo.~
@19   = ~¿Y qué gano yo?~
@20   = ~No sabemos lo que buscan en Samora. Pero no sois verdaderos aliados de Graz'zt si hacéis negocios con Margrog, el nalfeshnee. Tendréis que abandonar el Abismo rápidamente en algún momento. Tal y como lo vemos, vuestra huida será sin duda apresurada. Nos aprovecharemos de este caos. ¡Y vos os beneficiaréis de nuestra presencia, ya que desviará a los furiosos Tanar'ri de vuestro olor!~
@21   = ~Esta es una buena idea. Estoy de acuerdo.~
@22   = ~Ya sabéis lo que os conviene. Encontrad la llave de este portal y traédnosla. Os esperaremos aquí.~
@23   = ~Esto es desafortunado. Pero así son las cosas. Muy bien, abishái, dejemos este desordenado lugar y volvamos a nuestra tierra.~
@24   = ~Una lástima, nos hubieráis sido más útil vivo. Pero que así sea, mortal, vuestra vida ha llegado a su fin...~ ~Una lástima, nos hubieráis sido más útil viva. Pero que así sea, mortal, vuestra vida ha llegado a su fin...~
@25   = ~¡Tenéis la cabeza! No me lo esperaba. Durante mucho tiempo, he estado vigilando a la dulce Maretta, ¡y esta cabeza finalmente me abrirá el camino a su corazón demoníaco!~ [OGREM01]
@26   = ~¿Qué estáis esperando? Por la gloria, por el honor, o por vuestra maldita madre, saltad a los brazos del Baatezu ahora mismo!~ [OGREM01]
@27   = ~¡Bien, justo a tiempo para que lleguen por fin los refuerzos! ¡Esos asquerosos demonios nos están haciendo saltar por los aires!~ [OGREM01]
@28   = ~¿Entonces qué hay que hacer?~
@29   = ~¿No os lo dijeron en Samora? Vosotros sois el equipo de asalto que pedí, ¿verdad? Cargáis a través de las líneas enemigas y elimináis al general Baatezu.~
@30   = ~¿Cómo reconozco a este general?~
@31   = ~¿Mortales como vos? No lo sé. Nosotros los Tanar'ri reconocemos a los demonios mayores por su hedor. Solo buscad un demonio con cuernos ladrando ordenes. Desde aquí arriba, una tienda roja se puede ver en la distancia. Creo que este es el puesto de mando de este cobarde.~
@32   = ~¿Cuál es la táctica de batalla?~
@33   = ~La táctica de batalla es la de todas las gloriosas batallas Tanar'ri... cargar hacia adelante y seguir golpeando hasta que el enemigo o vos mordáis el polvo.~
@34   = ~Muy bien. ¡Vamos!~
@35   = ~¿A qué esperáis? ¡Saltad por ese agujero y lanzaos a la batalla!~
@36   = ~¿De verdad se supone que tengo que saltar por estas oscuras fauces?~
@37   = ~¡Por supuesto! Este es nuestro conducto de sangre. De esta manera podemos llegar al enemigo más rápido sin que ellos puedan llegar hasta nosotros.~
@38   = ~¿Cómo sabré lo que me espera ahí abajo?~
@39   = ~Tendría que volver a Samora otra vez.~
@40   = ~¡Muy bien, vamos a la batalla!~
@41   = ~Eso es lo que la mayoría de la gente quiere una vez que llegan aquí. ¡Pero no hay vuelta atrás! ¡Por el pozo, desgraciados!~
@42   = ~¡Quizás es mejor que no lo sepáis hasta que hayáis saltado!~
@43   = ~¿Cómo vuelvo a subir?~
@44   = ~Todavía no han subido muchos por el pozo. Pero si trepáis por los tentáculos, deberíais lograrlo.~
@45   = ~¡Entonces que tengáis un buen salto! ¡Y no os atreváis a volver sin la cabeza del general! Y para evitar que os hagáis una idea equivocada, voy a cerrar el portal ahora. ¡A partir de ahora es sólo hacia abajo para vos y no hay vuelta atrás!~
@46   = ~Hablad con nuestro superior, no conmigo, mortal.~
@47   = ~¡Me llevaré vuestras almas a Baator como botín cuando os haya destruido!~ [AC#W60C2]
