@0 = ~¿Y? ¿Funcionó?~
@1 = ~Le dije al desafortunado mercader la verdad sobre vuestras maquinaciones!~
@2 = ~¿Qué? Esto no es nada bueno. ¡Denunciarme aquí delante de mis competidores! Pfff. ¡No me dejaré poner en evidencia por un <PRO_RACE> tan rastrero! ¡Adiós, granujas!~ ~¿Qué? Esto no es nada bueno. ¡Denunciarme aquí delante de mis competidores! Pfff. ¡No me dejaré poner en evidencia por una <PRO_RACE> tan rastrera! ¡Adiós, granujas!~
@3 = ~¿Qué pasó entonces? ¿No colocasteis mi vaina como habíamos acordado? ¡Nunca había visto a este señor salir de la tienda de Zakhum con tanto entusiasmo!~
@4 = ~Bueno, me temo que la vaina salió mal. ¡El noble estaba encantado con el picante!~
@5 = ~¿QUÉ? ¿Cómo puede ser eso? ¿Y ahora qué?~
@6 = ~¡Me temo que no llegáis al primer puesto en el ranking de los mejores comerciantes de especias!~
@7 = ~¿De dónde sacasteis la vaina de todos modos?~
@8 = ~De un mago. Que invocó a un demonio. Por Tymora, no puedo ni imaginar lo que pasaría si...~
@9 = ~¡Esto... esto es todo culpa vuestra! ¡Maldición! Oh, dejadme en paz...~
@10 = ~¡Debéis colocar la vaina en las especias de Zakhum lo antes posible para obtener vuestra recompensa!~
@11 = ~Saludos, <PRO_RACE>. Estáis a punto de entrar en la tienda de Zakhum, ¿el mejor mercader de especias de Amn?~ ~Saludos, <PRO_RACE>. Estáis a punto de entrar en la tienda de Zakhum, ¿el mejor mercader de especias de Amn?~
@12 = ~¿Quién sois vos?~
@13 = ~Sí, ¿tenéis algún problema con eso?~
@14 = ~Permitidme presentarme. Mi nombre es Masun, y soy... el segundo mejor comerciante de especias de Amn.~
@15 = ~¿El segundo mejor?~
@16 = ~Encantado de conoceros.~ ~Encantada de conoceros.~
@17 = ~¡Sí, y no quiero quedarme en eso! Así que escuchad con atención.~
@18 = ~Vos no parecéis la típica clientela que se preocupa por las especias exquisitas. Este Zakhum, *actualmente* el mejor mercader de especias de Amn, espera pronto a un cliente importante y espera hacer un gran negocio de ello. Busco a alguien que pueda convencer a este cliente... convencer a este cliente de que *yo* soy la mejor opción para la entrega de especias. Esto pronto me convertiría en el mejor comerciante de especias de Amn, ¿entendéis?~
@19 = ~¡Sí, lo entiendo, y eso no suena como un trabajo honesto en absoluto! Buscaos a otro que os haga el trabajo sucio.~
@20 = ~Creo que sí. ¿Qué debo hacer?~
@21 = ~Nada que pueda causar daños graves a nadie. Sólo debéis añadir el "picante" adecuado a la reunión de Zakhum con su cliente potencial.~
@22 = ~Tengo una vaina de pimienta aquí. No os preocupéis, no está envenenada ni nada. Sólo quiero que la mezcléis con la pimienta de la tienda de Zakhum. Hará que sus especias sean incomibles, ¡con lo que el cliente me dará el contrato!~
@23 = ~¿Y qué obtengo a cambio?~
@24 = ~¡Tal cosa es un fraude! No quiero ser parte de ello.~
@25 = ~Si el cliente no cierra un trato con este Zakhum, recibiréis 300 piezas de oro de mi parte. La mitad de lo que espero obtener como trato con el cliente. ¿Qué os parece?~
@26 = ~Estoy de acuerdo. Dadme vuestra vaina de pimienta, la añadiré a las especias.~
@27 = ~No, eso no me convence. ¡Encontrad a alguien más para hacer vuestro retorcido asunto!~
@28 = ~¡Genial! Aquí está la vaina...~
@29 = ~¡Os espero aquí! En cuanto el cliente salga indignado de la tienda, me acercaré con mi mejor oferta.~
@30 = ~Qué pena. Muy bien, entonces tendré que buscar a otros aventureros. ¡Nunca nos hemos visto, por cierto!~
@31   = ~¡AYUDA! ¡AYUDA! LADRONES!~ [AC#WSCRM]
@32   = ~(Destreza: Notáis que el mercader os ha pasado algo.)~
@33   = ~¡QUE ALGUIEN ME AYUDE! ¡ME HAN ROBADO!~ [AC#WSCRM]
@34   = ~¿Un ladrón? ¿Quién? ¿Dónde?~
@35   = ~¡No me gritéis, hombre!~
@36   = ~¿Necesitáis mi ayuda para eso, buen hombre?~
@37   = ~¡GUARDIA! ¡A MÍ! ¡ATRAPEN AL LADRÓN!~
@38   = ~Yo... No lo sé, ¡de verdad! Dejó la abadía hace mucho tiempo. Pero por favor, ¡no me castiguéis!~
@39   = ~¿Cuál es el castigo, guardia?~
@40   = ~¡Un momento! ¡Todos quietos!~
@41 = ~¡Hoy habéis vuelto a tener suerte, colega! ¡Alejaos de la abadía entonces! Recordaré vuestra cara, y si volvéis a poner un pie en esta tierra sagrada, ¡os la encadenaré personalmente!~
@42 = ~Ya oísteis lo que dijo el <PRO_RACE>. ¡Entonces llevarlo al calabozo y fuera la mano!~ ~Ya oísteis lo que dijo la <PRO_RACE>. ¡Entonces llevarlo al calabozo y fuera la mano!~
@43 = ~¡Y el cáliz será confiscado! Vos, noble <PRO_RACE>, os deseo lo mejor. ¡Vamos, todos, moveos! ¡No hay nada más que ver aquí!~ ~¡Y el cáliz será confiscado! Vos, noble <PRO_RACE>, os deseo lo mejor. ¡Vamos, todos, moveos! ¡No hay nada más que ver aquí!~
@44 = ~Saludos a vos, lady Nalia. La palabra de una noble amniana tiene un peso especial en este asunto, por supuesto.~
@45 = ~¿Y cuál es entonces vuestra versión de la historia?~
@46 = ~¡Este mercader plantó el cáliz para denunciarme ante vos!~
@47 = ~Mercader, ¿decís que os han robado? ¿Quién?~
@48 = ~Ese <PRO_RACE> llamado <CHARNAME> allí... ¡él me robó un valioso cáliz!~ ~Esa <PRO_RACE> llamada <CHARNAME> allí... ¡ella me robó un valioso cáliz!~
@49 = ~¿Este <PRO_RACE> de aquí os ha robado? ¡Vos! ¡Justificaos!~ ~¿Esta <PRO_RACE> de aquí os ha robado? ¡Vos! ¡Justificaos!~
@50 = ~¿Se supone que le he robado algo a este hombre? ¡Esto es ridículo!~
@51 = ~¡Sí! ¡Sí! ¡Guardia, comprobadlo vos mismo con él, todavía debe tener mi cáliz en su bolsillo!~ ~¡Sí! ¡Sí! ¡Guardia, comprobadlo vos mismo con ella, todavía debe tener mi cáliz en su bolsillo!~
@52 = ~¿Es verdad lo que este hombre dice de vos, <PRO_RACE>?~ ~¿Es verdad lo que este hombre dice de vos, <PRO_RACE>?~
@53 = ~¡Eso es mentira! ¡Este tipo puso el cáliz en mi bolsillo a propósito hace un momento!~
@54 = ~¿De dónde ha salido este cáliz de repente?~
@55 = ~¿Ponerlo en vuestro bolsillo? ¡Eso es ridículo!~
@56 = ~¡Esto suena como una indignante excusa de hecho!~
@57 = ~¡No es una excusa, es la verdad!~
@58 = ~Ya he hecho algunas buenas obras en este distrito. ¿Realmente arriesgaría mi reputación tan ligeramente por un cáliz?~
@59 = ~¿La copa sigue con vos? ¿Qué sentido tiene todo esto?~
@60 = ~¡No! ¡Imposible! Es... ¡Oh! En realidad está en mi... y yo tenía...~
@61 = ~¿Queríais colarme el cáliz para acusarme ilegalmente de robo, no es así?~
@62 = ~¡No amenacéis al pobre mercader, enano!~
@63 = ~¿Amenazarlo? ¡Quiero protegerlo! ¡De mi hacha, que está a punto de salir volando de mi mano...!~
@64 = ~¡No! ¡Esperad! Yo... ~
@65   = ~*suspiro* Estaba mintiendo. Había un hombre con túnica negra, me dijo que esperara a un <PRO_RACE> llamado <CHARNAME>, ¡que no debía entrar en la abadía! Por eso le pasé la copa.~ ~*suspiro* Estaba mintiendo. Había un hombre con túnicas negras, me dijo que esperara a una <PRO_RACE> llamada <CHARNAME>, ¡que no debía entrar en la abadía! Por eso le pasé la copa.~
@66   = ~¿Me mentisteis, ciudadano, y acusasteis injustamente a este inocente <PRO_RACE> de robo?~ ~¿Me mentisteis, ciudadano, y acusasteis injustamente a esta inocente <PRO_RACE> de robo?~
@67   = ~¿Dónde se encuentra ahora este hombre de túnica negra?~
@68   = ~¿Es esto cierto, mercader? ¿Tratasteis de acusar falsamente a este honesto <PRO_RACE> de robo? ¡Decid la verdad!~ ~¿Es esto cierto, mercader? ¿Tratasteis de acusar falsamente a esta honesta <PRO_RACE> de robo? ¡Decid la verdad!~
@69   = ~¡No! Yo...~
@70   = ~*suspiro* Sí, así fue. Había un hombre con túnica negra, me dijo que esperara a un <PRO_RACE> llamado <CHARNAME>, ¡y que no se le permitiera entrar en la abadía! Así que le pasé la copa.~ ~*suspiro* Sí, así fue. Había un hombre con túnica negra, me dijo que esperara a una <PRO_RACE> llamada <CHARNAME>, ¡y que no se le permitiera entrar en la abadía! Así que le pasé la copa.~
@71   = ~Entonces, afortunadamente, resolvimos este asunto.~
@72   = ~¡Quiero que este hombre sea castigado!~
@73   = ~Hmm... En caso de robo, el delincuente pierde su mano derecha. Es muy posible que esta sea tambien la regla en este incidente.~
@74   = ~¡Ilmater tened piedad de mí! No, ¡dadme el perdón!~
@75   = ~No me corresponde a mi decidir.~
@76   = ~No os preocupéis, guardia. Nadie resultó herido y el hombre parece haber aprendido la lección.~
@77   = ~No hay necesidad de crueldad innecesaria. Sugiero que le cortemos la mano izquierda.~
@78   = ~¡Lo menos que podemos hacer es que este tipo pierda su mano derecha! ¡Prefiero su cabeza!~
@79   = ~¿Queréis dejar ir a este tipo, aunque os haya acusado falsamente de robo?~
@80   = ~¡Oh gracias, mi señor, sois muy generoso! Nunca os olvidaré.~ ~¡Oh gracias, mi señora, sois muy generosa! Nunca os olvidaré.~
@81   = ~Sí. Dejadlo ir.~
@82   = ~Si ese es vuestro deseo, de acuerdo.~
@83   = ~¡Os lo ruego, mi señor! ¡Perdonadme!~ ~¡Os lo ruego, mi señora! ¡Perdonadme!~
@84   = ~¡Venid y seguidme, miserable mentiroso, para que pueda cumplir la sentencia en el calabozo!~
@85   = ~He cambiado de opinión. Dejad que el hombre se vaya, ha aprendido la lección.~
@86   = ~¿Se me permite presenciar esto?~
@87   = ~Un castigo justo por un acto injusto.~
@88   = ~Si decapitáramos a cada mentiroso o ladrón, tendríamos una tierra vacía. ¡Y menos esclavos para las galeras! No, esa mano derecha es suficiente castigo.~
@89   = ~No. No se trata de vuestro entretenimiento, sino del castigo de un delincuente.~
@90   = ~¡Ciudadanos de Amn, fieles de Waukin! ¡Vengan a presenciar el milagro!~ [AC#WTHAA]
@91   = ~Y ahora, querido pueblo, volved a casa. ¡Difundid estas buenas noticias por toda la tierra! Que nuestros sacerdotes hagan los preparativos para una magnífica celebración. Hasta pronto en la abadía de las Agujas de Oro! ~
@92   = ~...y todo lo mejor para vos, <CHARNAME>!~
@93   = ~Me gustaria discutir algo mas con vos.~
@94   = ~¡Gracias! Debo despedirme ahora, me esperan nuevas aventuras.~
@95   = ~Puedo necesitar eso. Adiós.~
@96   = ~¿Qué más tenéis en mente, <CHARNAME>?~
@97   = ~Sobre vuestra alma...~
@98   = ~Me encontré con un sacerdote de Cyric que intentaba detenerme mientras estaba en el Abismo. Parece que hay un traidor en esta abadía.~
@99   = ~Nada. Adios.~
@100  = ~¿Qué? ¿Podéis probarlo?~
@101  = ~Traje una carta conmigo que deberíais echar un vistazo.~
@102  = ~¿Qué dice aquí? "La operación de rescate de la diosa parece estar comenzando. Según las conversaciones que he escuchado, un <PRO_RACE> llamado <CHARNAME> está guiando a los rescatadores por la Escalera Infinita para llegar a la ciudad de Samora en Azzagrat. Aseguraos de que la partida no tenga éxito, y os recompensaré generosamente una vez me haya convertido en la señora de la abadía, cuando el imbécil de Tharundar Olehm ya no cuente con el favor de sus fieles."~ ~¿Qué dice aquí? "La operación de rescate de la diosa parece estar comenzando. Según las conversaciones que he escuchado, una <PRO_RACE> llamada <CHARNAME> está guiando a los rescatadores por la Escalera Infinita para llegar a la ciudad de Samora en Azzagrat. Aseguraos de que la partida no tenga éxito, y os recompensaré generosamente una vez me haya convertido en la señora de la abadía, cuando el imbécil de Tharundar Olehm ya no cuente con el favor de sus fieles."~
@103  = ~¡Por Beshaba! ¡Tenéis razón! A juzgar por la carta, el traidor debe ser una mujer. Tengo seis aspirantes a acólitos, todos compitiendo por el favor de la diosa. ¡Estoy seguro de que uno de ellos es el autor de esta carta!~
@104  = ~Pero no debemos discutir tales cosas aquí afuera. Encontradme adentro, en el segundo piso.~
@105  = ~Debo despedirme ahora, nuevas aventuras me esperan.~
@106  = ~¿Vos sabéis de esto?~
@107  = ~Sí. El Nalfeshnee Margrog me lo contó.~
@108 = ~Ha sido un mal necesario. No tenéis que entenderlo. Para mí tampoco es fácil, pero intento aprovechar mi vida al máximo y no pensar demasiado en lo que vendrá después.~
@109 = ~Os alegrará saber que el Nalfeshnee ha muerto.~
@110 = ~Es una decisión desinteresada que respeto.~
@111 = ~Esto es probablemente lo mejor. Tengo que despedirme ahora.~
@112 = ~¿Qué? ¿Cómo es eso?~
@113 = ~Lo maté. Podéis quedaros con vuestra alma.~
@114 = ~Gracias por vuestras honestas palabras.~
@115 = ~De nada. Y ahora adiós.~
@116 = ~¿No solo salvasteis a mi diosa, sino tambien a mi mismo? ¡Sois realmente un gran héroe, <CHARNAME>! Por esto tambien, se os debe una recompensa. Buscadme más tarde en la abadía, y os la daré.~ ~¿No solo salvasteis a mi diosa, sino tambien a mi mismo? ¡Sois realmente una gran heroína, <CHARNAME>! Por esto también, se os debe una recompensa. Buscadme más tarde en la abadía, y os la daré.~
@117 = ~Adiós. Las puertas de nuestra abadía siempre estarán abiertas para vos.~ [AC#WTHAI]
@118 = ~¡Nuestra amada diosa ha regresado!~ [AC#WTHAH]
@119 = ~¡Nuestras plegarias han sido escuchadas!~ [AC#WCHEE]
@120 = ~¡Qué alegría!~
@121 = ~¡La Reina Mercader ha regresado!~
@122 = ~¡Mirad como su estatua brilla con luz dorada!~
@123 = ~...¡y hasta llovieron monedas de oro del cielo!~
@124 = ~¡Ahora no hay duda de que Waukin ha vuelto al Panteón y seguimos con su favor!~ [AC#WTHAG]
@125 = ~¡Hurra!~ [AC#WCHEE]
@126 = ~¡Se nos concede la prosperidad!~
@127 = ~¡Nuestra nación experimentará una nueva era dorada!~
@128 = ~¿Quién es ese <PRO_RACE> a vuestro lado, Sumo Sacerdote?~ ~¿Quién es esa <PRO_RACE> a vuestro lado, Sumo Sacerdote?~
@129 = ~¡Este <PRO_RACE>, querido pueblo, es <CHARNAME>, el que liberó y salvó a nuestra diosa de las garras de una criatura del inframundo! ¡Que su heroica hazaña sea recordada para siempre!~ ~¡Esta <PRO_RACE>, querido pueblo, es <CHARNAME>, la que liberó y salvó a nuestra diosa de las garras de una criatura del inframundo! ¡Que su heroica hazaña sea recordada para siempre!~
@130 = ~¡Salve a <CHARNAME>!~ [AC#WCHEE]
@131 = ~¡Viva <CHARNAME>!~
@132 = ~¡<CHARNAME>, ¡nuestro héroe!~ ~¡<CHARNAME>, ¡nuestra heroína!~
@133 = ~¡Larga vida a <CHARNAME>!~
@134 = ~¡Para <CHARNAME>!~
@135 = ~¡Que siempre disfrutéis de las bendiciones de Waukin!~
@136 = ~Esta persona es mi guardaespaldas personal. Nadie de quien preocuparse, ciudadanos. Más importante...~
@137 = ~¡Nuestra abadía pronto tendrá una fastuosa celebración para marcar la llegada de nuestra amada diosa!~
@138 = ~Os aconsejo que aprovechéis este glorioso momento para cerrar numerosos contratos comerciales. Nunca podréis ganaros la bendición de nuestro amigo mercader tan favorablemente como ahora!~
@139 = ~¡Por Waukin!~
@140 = ~¡Alabada sea nuestra diosa!~
@141 = ~¡Mirad y asombraos, mi señor! ¡Tengo melones frescos de Tethyr, recién llegados esta mañana! ¿O preferís dátiles de Calimshán o higos de Hlondeth?~
@142 = ~¡Fruta fresca, sólo la mejor selección! Cogedla mientras esté jugosa.~
@143 = ~¡Tarta de miel de Shamedar! ¡Dulces de la lejana Turmish! Venid y probad, ¡he preparado un trozo para todos!~
@144 = ~¡Dulces! ¡Pasteles! ¡Todo lo que hará que vuestros vecinos se pongan verdes de envidia!~
@145 = ~¡Alfarería de Keczulla! Jarras de vino bellamente pintadas para las celebraciones más fastuosas de Athkatla.~
@146 = ~¡Incluso os garantizo que mis jarras no se romperán si vuestra mujer os las tira!~
@147 = ~Bienvenidos, forasteros. Estaréis completamente a gusto aquí en la abadía mientras mantengáis vuestros modales y no causéis problemas.~
@148 = ~Moveos, ciudadanos. Me estáis distrayendo de mi servicio.~
@149 = ~¡Hay un ladrón frente al templo que quiere robar la iglesia!~
@150 = ~Sí, sí, me voy.~
@151 = ~Sin ánimo de ofender.~
@152 = ~¡Otro de esos sinvergüenzas! ¡Nuestros camaradas se encargarán de él! ¡Sois un honorable <PRO_RACE>, ciudadano! Gracias por esta pista. Hace que la abadía sea un poco más segura otra vez.~ ~¡Otro de esos sinvergüenzas! ¡Nuestros camaradas se encargarán de él! ¡Sois una honorable <PRO_RACE>, ciudadana! Gracias por esta pista. Hace que la abadía sea un poco más segura otra vez.~
@153 = ~Gracias.~
@154 = ~Que la Reina Mercader brille sobre vos.~
@155 = ~Hola amigos, bienvenidos a la tienda de Aello Afortunado, donde los precios son tan bajos que algo no puede estar bien. Nadie vende más barato que yo porque nadie compra más barato. Si veis algo más barato que yo en algún lugar de Amn, probablemente el producto os mate a vos también. ¿Qué puedo hacer por vos?~
@156 = ~¿Así que tenéis los productos más baratos de la región? Echaré un vistazo.~
@157 = ~No gracias, no estoy interesado en vuestros productos por el momento.~ ~No gracias, no estoy interesada en vuestros productos por el momento.~
@158 = ~¿Aello Afortunado? ¿No sois el tipo que tenía una tienda en Puerta de Baldur?~
@159 = ~Muy bien. Daros prisa, porque mis productos están muy solicitados. No me extraña, ¡con estos precios tan bajos!~
@160 = ~Ah, sí, ese soy yo. Por desgracia, hace poco tuve que cerrar debido a... eh... circunstancias adversas. Llegué aquí a Amn anteayer y actualmente estoy intentando conseguir una licencia para una nueva tienda. ¿Por qué lo preguntáis?~
@161 = ~No importa. Sólo mostradme lo que tenés.~
@162 = ~¡Me vendisteis un montón de mierda en Puerta de Baldur, tío! ¡Casi matan a dos de mis compañeros mientras leía vuestros pergaminos! ¿Qué os parece?~
@163 = ~Bueno, eh... Los pergaminos y las pociones mágicas no son reembolsables, si os referís a eso. Además, no garantizo que nada de lo que me compréis funcione correctamente, porque...~
@164 = ~¿Estáis diciendo que ponéis en riesgo la vida de vuestros clientes por puro afán de lucro?~
@165 = ~Sí, quiero decir... ¡No! Yo... Podría ofreceros este pergamino mágico aquí como compensación, mirad, probablemente sea muy poderoso si...~
@166 = ~¿En serio creéis que volvería a tocar uno de vuestros objetos?~
@167 = ~Lamento de veras que hayáis tenido tales complicaciones usando mis mercancías, mi señor, pero no veo cómo podría compensaros. Además, llevo aquí demasiado tiempo y ya debería estar en otro sitio...~ ~Lamento de veras que hayáis tenido tales complicaciones usando mis mercancías, mi señora, pero no veo cómo podría compensaros. Además, llevo aquí demasiado tiempo y ya debería estar en otro sitio...~
@168 = ~¡Parad! ¡Quedaos aquí! ¡Vendréis conmigo ahora! Os entregaré a la guardia.~
@169 = ~¡Esperad un minuto, compañero! No os vais a escapar tan fácilmente.~
@170 = ~¡Fuera de aquí! No quiero volver a veros por aquí.~
@171 = ~¡No! Yo...~
@172 = ~Oh sí, prometo salir de aquí inmediatamente...~
@173 = ~¡Lestiulus, mi leal cliente! ¿Qué os trae tan al sur?~
@174 = ~Bueno, eh... yo...~
@175 = ~Lo siento, de verdad, pero...~
@176 = ~No, piedad, os lo ruego...~
@177 = ~¡Por fin os he encontrado, gordito!~
@178 = ~¿No recordáis en qué condiciones estaba la última vez que nos vimos, gordinflón?~
@179 = ~¡Estaba convertido en piedra! ¡Y todo porque olí una de vuestras pociones! ¡Sesenta miserables días, permanecí como una estatua cubierta de excrementos de pájaro hasta que mi inútil aprendiz consiguió liberarme de ese humillante estado!~
@180 = ~¡He viajado por toda la Costa de la Espada buscándoos! He imaginado mil cosas bonitas que me gustaría que os pasaran si algún día os encontrara. Y creedme, ¡ninguna de esas cosas os complacerá!~
@181 = ~¿Pero quiénes son esas personas que están a vuestro lado? Sospecho que también clientes estafados que seguramente estarán de acuerdo conmigo en todos los temas.~
@182 = ~De hecho, nosotros también fuimos estafados por este defraudador.~
@183 = ~¡Bueno, entonces ahora seréis testigo de cómo Faerûn se deshace de otro imbécil!~
@184 = ~¡Esto va a ser divertido!~
@185 = ~¡No, esperad, aunque sea un villano, también es cierto decir que no merece morir!~
@186 = ~Bueno, puede que tengáis razón. Estaba pensando en otra cosa para castigar las fechorías de este tipo.~
@187 = ~¡Pah! Deberíais haber pensado antes a quién le vendéis basura. ¡Porque ahora es demasiado tarde!~
@188 = ~Así que, he terminado. ¡Qué día tan bonito! Adiós, extraños.~
@189 = ~Bueno, ¡qué gracioso sois! Un poco gorda para una ardilla, tal vez... No importa. ¡Qué hermoso día hace hasta ahora! Adiós, extraños.~
@190 = ~Me han dicho que han descubierto un nuevo y gran territorio al oeste, al otro lado del mar. No hace falta decir que, como noble, ¡quiero mi parte! ¡Sólo imaginad cuántas riquezas están esperando ser descubiertas allí! Según lo que he oído, los nativos que viven allí son muy débiles, así que será fácil saquear este país inferior.~
@191 = ~¿Queréis quitarle la propiedad a los habitantes así como así? ¿No creéis que eso es robar?~
@192 = ~Gracias por la indirecta. Les haré una visita y me aseguraré de conseguir un trozo del pastel también.~
@193 = ~He estado esperando una eternidad para ser convocado a una audiencia con el Sumo Sacerdote. Mi paciencia está llegando lentamente a su fin.~ ~He estado esperando una eternidad para ser convocada a una audiencia con el Sumo Sacerdote. Mi paciencia está llegando lentamente a su fin.~
@194 = ~Sería un robo, si fueran dueños de la tierra, estoy de acuerdo contigo. Pero afortunadamente pronto será mía y podré hacer lo que quiera con ella. Y ahora perdeos.~
@195 = ~¡Hacedlo! Pero no le deis mucha importancia, si no a todo el pueblo de Amn se le ocurrirá tomar este nuevo mundo para sí.~
@196 = ~Otro granuja ha probado nuestro oro prohibido, ¿eh? ¡Mirad, gente, éste es el precio que tenéis que pagar si os enriquecéis injustamente con la riqueza de la Dama de las Monedas!~
@197 = ~¡Que la estatua permanezca aquí otro día o más, como recordatorio a todos los ladrones y malhechores de que nunca manipulen la propiedad de la diosa! Después, venderemos la estatua por un buen beneficio a Calimshán, donde será fundida y convertida en nuevos ducados.~
@198 = ~¡Viva la Dama de las Monedas! Y ahora, si me disculpáis, el negocio espera.~
@199 = ~¡Funcionó! ¡Un buen y apropiado trabajo, de hecho! ¡Porque sí, estoy dentro, justo en los rincones más sagrados de esa abadía! ¡Por la gracia de Máscara, desearía haber podido agarrar todo! ¡Pero sólo agarré un gran saco repleto de antiguas monedas de oro antes de que me atraparan! ¡Esas monedas, os lo digo, oro puro, brillante y cálido, un espectáculo que tenéis que ver!~
@200 = ~Quiero decir, por supuesto que queréis verlas, después de todo, queréis vuestra parte del botín. Dudo que pensaráis que volvería, ¿eh? Pero soy un ladrón honrado, siempre cumpliendo mi parte del trato.~
@201  = ~Ahora, hablemos del oro. Mirad esta moneda, es oro puro, un hallazgo raro, nada igual. Podemos fundir estas monedas, darles forma de lingotes, mantener nuestro atraco en secreto. Es por eso que he evitado joyas, gemas y cosas así. Ni vos ni yo queremos que nos roben, ¿entendéis?~
@202  = ~¿Sabéis cómo podéis determinar fácilmente el contenido de oro de una moneda? Mordiéndola. El oro es blando, mirad como la huella de mis dientes aparece en esta moneda. Tomad la moneda en vuestra boca, morded fuerte...~
@203  = ~¿Cuál es el trabajo? ¿Tenéis la llave?~
@204 = ~Sí, aquí está. Fue fácil para mí agarrar los bolsillos de la sacerdotisa y robarle la llave.~
@205 = ~No, todavía no. Estoy en ello.~
@206  = ~¡Buen trabajo, compañeros! Dádmela, y yo haré mi parte.~
@207  = ~Supongo que me quedaré un poco más, entonces.~
@208  = ~Me pondré a trabajar ahora. ¡Cruzad los dedos por mí! Os veré aquí en un día a más tardar.~
@209 = ~Vosotros, me parecéis unos tipos duros. Me llamo Maendir. ¿Os gustaría saber un secreto?~
@210 = ~Adelante, pero si me lo decís, probablemente ya no sea un secreto.~
@211 = ~Esto huele a complot sucio y deshonroso desde la primera frase. ¡Largaos, sinvergüenza, antes de que llame a la guardia!~
@212 = ~No. Guardad vuestro secreto para vos.~
@213 = ~Bueno, no soy tan tonto como para contároslo todo. Pero este convento no está dedicado a la Señora de las... Monedas para nada, ¿entendéis? ~
@214 = ~No, no entiendo.~
@215 = ~¿Creéis que aquí hay muchos tesoros?~
@216 = ~Esto huele a historia sucia y deshonrosa. ¡Largaos, sinvergüenza, antes de que llame a los guardias!~
@217 = ~Ah, no hay necesidad de enojarse de inmediato. Supongo que tomaré un poco de aire fresco fuera de las puertas hasta que esté limpio aquí de nuevo.~
@218 = ~No os ofendáis. Sólo preguntaba...~
@219  = ~Por las sombras, sois muy lentos. Estoy tratando de decir que hay algunas monedas por aquí a la espera de un... buscador honesto, ¿me entendéis?~
@220 = ~Sí, eso es precisamente lo que es.~
@221 = ~Yo también sé dónde puede estar, pero por desgracia no puedo hacerme con la llave.~
@222 = ~Tengo una idea de lo que se trata. Queréis que os la consiga, ¿no?~
@223 = ~¿Quién tiene la llave?~
@224 = ~Esto ya parece una historia sucia y deshonrosa. ¡Largaos, sinvergüenza, antes de que llame a los guardias!~
@225 = ~¿Qué dirían los guardias?~
@226 = ~Sin interés.~
@227 = ~Nada, porque nunca lo sabrán. Y vos nunca me habéis visto...~
@228  = ~Sí, precisamente por eso necesito vuestra ayuda. Recibisteis la invitación de uno de los peces gordos del templo, ¿verdad? Creo que así es como conseguisteis la llave antes que yo.~
@229 = ~¿Creéis que uno de los sacerdotes lleva la llave consigo?~
@230  = ~¡Shh! ¡Silencio, colega! ¡Nunca se sabe quién tiene los oídos abiertos por aquí! Pero creo que vamos tras la Sacerdotisa Faerthae Garblueth. Lástima que un tipo honesto como yo no pueda acercarse a una dama así. Pero vos, bueno, podríais acercaros y tener una charla, ¿no? Así que, estaba pensando, tal vez podríais coger esa llavecita para mí.~
@231 = ~Aunque pudiera robar la llave tan fácilmente, ¿no creéis que la gente se daría cuenta de que falta dinero?~
@232 = ~¡No quiero tener nada que ver con ese robo!~
@233 = ~¡Bueno, seguro que no quiero robarlo todo! Ni siquiera podría llevar tanto. Se darán cuenta de que faltan algunas monedas dentro de unas semanas como muy tarde, y para entonces yo... erm... ¡nos habremos ido hace tiempo!~
@234 = ~¡Ese es un buen punto! ¿Qué gano realmente por arriesgar mi vida y mi integridad física por vos?~
@235 = ~Mis servicios no son en vano. ¿Qué me ofrecéis a cambio?~
@236  = ~Hey, no os estoy pidiendo que hagáis esto gratis, colega. Os estoy ofreciendo una parte del pastel. ¿Qué tal un cuarto del botín? ¿Trato hecho?~
@237 = ~¿Estáis loco? ¡Después de todo, yo corro el mayor riesgo en esto! Exijo tres cuartas partes del botín, de lo contrario olvidadlo.~
@238 = ~Eso no es suficiente. Sugiero que vayamos al 50%.~
@239 = ~Quiero un tercio del botín. Si no, tendréis que buscarte a otro.~
@240 = ~Estoy de acuerdo.~
@241 = ~Bueno... hmm... de acuerdo. Sois un duro hombre de negocios, pero me temo que no tengo elección. Tendréis las tres cuartas partes del botín.~ ~Bueno... hmm... de acuerdo. Sois una dura mujer de negocios, pero me temo que no tengo elección. Tendréis las tres cuartas partes del botín.~
@242 = ~Bueno... hmm... de acuerdo entonces. Sois un duro hombre de negocios, pero me temo que no tengo elección. Tendréis la mitad del botín.~ ~Bueno... hmm... de acuerdo entonces. Sois una dura mujer de negocios, pero me temo que no tengo elección. Tendréis la mitad del botín.~
@243 = ~Bueno... hmm... de acuerdo entonces. Sois un duro hombre de negocios, pero me temo que no tengo elección. Tendréis un tercio del botín.~ ~Bueno... hmm... de acuerdo entonces. Sois una dura mujer de negocios, pero me temo que no tengo elección. Tendréis un tercio del botín.~
@244 = ~Perfecto. Sabía que valía la pena hacer negocios con vos.~
@245 = ~Simplemente me quedaré aquí en las sombras de la abadía mientras vos cumplís vuestra parte. Volved aquí tan pronto como tengáis la llave.~
@246 = ~Nadie más que la sacerdotisa de turno, la mismísima Faerthae Garblueth, supongo.~
@247 = ~¿Estáis diciendo que la sacerdotisa tiene la llave y que debo robarla para vos?~
@248 = ~¡Querido mercader, eso es imposible! Os equivocáis. El cáliz aún está en vuestra túnica, justo donde lo pusisteis después de que no llegáramos a un acuerdo comercial, después de que intentaráis sacarnos una suma escandalosamente alta por esta falsificación barata de un cáliz de fuego lanthaniano.~
@249 = ~Vigilante, vuestra devoción al deber es honorable, pero sospecháis de nosotros injustamente. Fue como mi compañero dice... el cáliz se deslizó a nosotros, presumiblemente para acusarnos falsamente de robo. Soy Nalia De'Arnise, y doy fe de que <CHARNAME>, este <PRO_RACE>, no ha robado nada. Echad un vistazo, aquí está mi anillo de sello.~ ~Vigilante, vuestra devoción al deber es honorable, pero sospecháis de nosotros injustamente. Fue como mi compañera dice... el cáliz se deslizó a nosotros, presumiblemente para acusarnos falsamente de robo. Soy Nalia De'Arnise, y doy fe de que <CHARNAME>, esta <PRO_RACE>, no ha robado nada. Echad un vistazo, aquí está mi anillo de sello.~
@250 = ~¡Qué descaro! Soy Anomen Delryn, ¡y nadie me acusa a mí ni a ninguno de mis compañeros de ladrón! ¡Este mercader os está tomando el pelo, soldado! ¡Nos ha endilgado sus baratijas! Interrogadle personalmente, pues a la vista de la ley su mentira ya no saldrá tan fácilmente de sus labios.~
@251 = ~¡Ahora escuchad con atención, bromista! ¡Quizás podáis mentirme, pero no a mi hacha! Es un hacha mágica enana, hecha para detectar mentiras. ¿Sabéis lo que hace mi hacha cuando alguien intenta engañarme? Va directo a la cara del mentiroso. Hace una fea cicatriz, como podéis imaginar.~
@252 = ~Así que voy a contar hasta tres. ¡Si no decís la verdad, no podré sostener mi hacha!~
@253 = ~¡Sois un terrible mentiroso, mercader! ¿Realmente creéis que podríais decirle una mentira a un paladín de la Orden del Muy Radiante Corazón? No creáis una palabra de este hombre, soldado, porque yo, Keldorn Firecam, leal servidor de Torm, os aseguro que no hemos hecho nada malo.~
@254 = ~¡No castiguéis al mercader, pero exijo una compensación por las molestias!~
@255 = ~Entonces os quedaréis con este caliz que os fue falsamente endilgado. Y vos, "mercader", os escoltaré hasta el cuartel de la guardia. Adiós, mi señor, es bueno que hayáis llevado a este estafador ante la justicia.~ ~Entonces os quedaréis con este caliz que os fue falsamente endilgado. Y vos, "mercader", os escoltaré hasta el cuartel de la guardia. Adiós, mi señora, es bueno que hayáis llevado a este estafador ante la justicia.~
@256 = ~¡Incluso os garantizo que mis jarras no se romperán si se las tiráis a vuestro marido!~
@257 = ~¡Hey! ¿Por qué me estáis deslizando algo?~
@258 = ~¿Qu-qué? ¿Os habéis dado cuenta?~
@259 = ~Claro que sí. ¿Queríais acusarme de robaros este objeto?~
@260 = ~Olvidadlo.~
@261 = ~Oh, yo... por favor perdonadme, mi señor. Había un hombre de túnica oscura, me pidió que vigilara a alguien como vos y me asegurara de que los guardias os arrestaran. Me ofreció bastante oro, y como el negocio va mal ahora mismo, pensé...~
@262 = ~¿Pensasteis que podíais culparme de un robo?~
@263 = ~Sí, algo así. ¡Pero no estoy buscando pelea con vos! ¡Ese hombre oscuro me obligó a hacerlo!~
@264 = ~¿Dónde está ese tipo ahora?~
@265 = ~No lo sé. Pero... ¡Oh! Mirad, allá arriba... ¡un pájaro! Voy a salir de aquí...~
@266 = ~(No hagás nada y mirad lo que pasa.)~

// new merchant:
@280 = ~¡Salve, aventureros! Soy Nuksheid Rheshan, mercader de las lejanas tierras de Calimshán. Sospecho que tenéis buen ojo para los tesoros mágicos, y puedo aseguraros que mi oferta no os decepcionará.~
@281 = ~No os he visto antes. ¿Qué os trae a la abadía de las Agujas de Oro?~
@282 = ~¿Qué tenéis para ofrecer?~
@283 = ~Mostradme vuestra mercancía.~
@284 = ~No necesito nada en este momento.~
@285 = ~¡Saludo, aventurero! ¿Interesado en mis finas mercancías de Calimshán?~ ~¡Saludo, aventurera! ¿Interesada en mis finas mercancías de Calimshán?~
@286 = ~¡Una feliz coincidencia, amigos míos! Me enteré del milagro de la abadía y no pude resistir la oportunidad de ver brillar de nuevo las joyas del comercio. Me dirigí hacia aquí desde Athkatla de inmediato, aunque mi intención era viajar a Aguas Profundas en su lugar. Pero con todo el deleite que desprenden los comerciantes, ¡seguro que me quedaré aquí un tiempo y haré un trato deslumbrante!~
@287 = ~Desde amuletos hechizantes hasta bastones brillantes, tengo todo lo que el corazón de un aventurero puede desear. Y mis productos son de la mejor calidad, ¡garantizado! Sólo lo mejor para mis valiosos clientes.~
@288 = ~¡Ciertamente, amigos míos! Estaré aquí para proporcionaros los artículos mágicos más maravillosos. Venid cuando queráis, y que Tymora os acompañe siempre.~
@289 = ~Mirad todas las cosas. Las posibilidades son infinitas, ¡y estoy seguro de que encontraréis algo que haga latir más rápido el corazón de un aventurero!~
@290 = ~Hey, ¡tenéis que ver esto! Un nuevo mercader acaba de llegar hoy, ¡repartiendo caramelos a los niños!~
@291 = ~¿Dónde está este nuevo mercader?~
@292 = ~Tomad vuestra ración, entonces.~
@293 = ~Espero que disfrutéis mucho de esto.~
@294 = ~¡Dejadme en paz, niño!~
@295 = ~Largaos a casa, se hace tarde.~
@296 = ~¡Bueno, por allí! En la tienda verde. Volveré al distrito del puente y se lo diré a Mukhen, Lozah y Daldrim. Pero no se lo diré a Falme.~
@297 = ~Está bien. No puedo comer más de todos modos. Ya me duele la barriga.~
@298 = ~Es tarde. Las celebraciones han terminado. Marchaos a casa, niño.~
@299 = ~¡Pero él dijo que no tenemos cosas tan buenas en el norte, sólo la gente de abajo en Calimshán! Por eso quiero comer todo lo que pueda.~
@300 = ~De acuerdo. Si alguna vez cambiáis de opinión u os encontráis en necesidad, ya sabéis dónde encontrarme.~
@301 = ~Sólo somos meros espectadores.~
@302 = ~Nos reuniremos adentro para una conversación confidencial.~