@0 = ~¿Os atrevéis a robarme, mortales? ¡Temed la guadaña de la condenación que ahora os partirá en dos.~
@1 = ~¿Qué os trae a mí, mortales? Nada que pueda interesarme, creo. ¡Dejadme en paz!~
@2 = ~Estamos buscando una sustancia especial que poseéis... agua del río Estigia.~
@3 = ~Quiero comprar el agua de Estigia ahora.~
@4 = ~¿Quién sois?~
@5 = ~Como deseéis. (Iros).~
@6 = ~Mi origen no tiene importancia, pues en esta ciudad todos somos sombras bailando a la luz del señor demonio. Así que deberíais iros ahora.~
@7 = ~¿Agua del Estigia? Este no es un objeto de comercio ordinario, forastero. ¿Qué planeáis hacer con ella?~ ~¿Agua del Estigia? Este no es un objeto de comercio ordinario, forastera. ¿Qué planeáis hacer con ella?~
@8 = ~Es un asunto importante. Necesitamos manipular a alguien que podría dañarnos.~
@9 = ~¿Manipular? Queréis robarle su memoria. Queréis hacerle daño antes de que él os haga daño a vos. Me gusta eso.~
@10 = ~¿Así que nos la vais a dar?~
@11 = ~Bien. Por el agua Estigia, exijo la cantidad de 5.000 piezas de oro.~
@12 = ~¿Cinco mil piezas de oro? ¡Eso es una cantidad enorme!~
@13 = ~Bien, aquí están las cinco mil piezas de oro.~
@14 = ~Yo no tengo tanto oro.~
@15 = ~Eso es demasiado caro para mí.~
@16 = ~Los poderes del Estigia no son baratos, y los peligros que encierra son incontables. Si queréis el agua, debéis estar preparado para pagar el precio.~ ~Los poderes del Estigia no son baratos, y los peligros que encierra son incontables. Si queréis el agua, debéis estar preparada para pagar el precio.~
@17 = ~Los caminos del Abismo son impredecibles e implacables. Si no pagáis, no recibiréis nada. Y recordad, en Samora, los recuerdos a menudo desaparecen más rápido de lo que pensáis.~
@18 = ~Que vuestro rastro sea cruzado por el tormento del Abismo hasta que nuestros caminos se vuelvan a encontrar.~
@19 = ~Aquí tenéis un vial. Que vuestro camino en el Río del Olvido no se convierta en vuestra propia tragedia. Las deudas del Estigia son pesadas, y sus secretos son peligrosos.~
