@0    = ~Tres veces cinco en terreno llano,
pegad la cabeza sobre un rellano.
Diez veces ocho con furia iracunda,
que el corazón en fango se hunda.~
@1 = ~Saludos.~
@2 = ~(Marchaos)~
@3    = ~De nuevo viene el tipo mortal,
como si no hubiera ya bastante mal.~ ~De nuevo viene la tipa mortal,
como si no hubiera ya bastante mal.~
@4 = ~Tengo que recoger una larva para el nalfeshnee Margrog.~
@5 = ~Quiero que canceléis el contrato de alma con Ormad Sulpar.~
@6 = ~Ormad se ha asfixiado en vuestra almohada.~
@7    = ~Cerca el adiós, la lágrima en cascada,
aplastad el ojo, el héroe ya es nada.~ ~Cerca el adiós, la lágrima en cascada,
aplastad el ojo, la heroína ya es nada.~
@8 = ~¿Hmm? ¿Qué? ¡Oh! Mortales... ¡jeje! Os gusta escuchar la rima de la vieja Zhelamiss, ¿eh? ¿Eh?~
@9 = ~¿Qué estáis haciendo?~
@10   = ~¡Jo jo, jee jee!
¡Rimas, maldad, decretos oscuros!
¡Un brebaje perfecto para la saga y sus conjuros!~
@11 = ~Me iré de nuevo.~
@12   = ~Desde Oinos se arrastra el pavor larvario,
Gehenna ruge, un caos extraordinario.~
@13 = ~Una larva queréis, ¿eh? ¡Eh! Son 1.000 piezas de oro.~
@14 = ~Margrog no mencionó nada de mil piezas de oro.~
@15 = ~¿Por qué necesitas piezas de oro aquí en el Abismo?~
@16 = ~Bueno, aquí están las 1.000 piezas de oro. Entregad vuestra larva.~
@17 = ~No tengo tanto oro.~
@18 = ~Tendré que pensar en eso primero.~
@19   = ~Ni oro, ni gusano, un precio no cantado,
en mil pliegues, el círculo ha sonado.~
@20   = ~¡Jo jo, jee jee! El oro es mi botín,
ofreciendo en su lugar un estribillo ruin.~
@21   = ~A Saarixal, tomad la prenda mía,
él dará el gusano, lleno de suspiros de agonía.~
@22   = ~Poder y riqueza ansía el mortal,
traed monedas, bajo el velo nocturnal.~
@23 = ~Pero Margrog no dijo nada sobre piezas de oro.~
@24   = ~El Margrog es un pícaro de marca traicionera,
promete diamantes, y vende aire si pudiera.~
//@25 = ~Entonces tengo que hablar con Margrog primero.~
@26   = ~No hay mortal que escape a esta desdicha,
¡si hace tratos con tan villana bicha!~
@27   = ~La saga, sutil en su jarana,
elige palabras con astucia villana.
Oh, Ormad, su destino es un ajetreo,
su perdición está a un simple meneo.
Su alma es mía, como el estribillo del destino.~
@28 = ~Zhelamiss, os rogamos que devolváis el contrato. Ormad Sulpar no hizo mucho bien en su vida, pero aún así merece una vida pacífica después de la muerte.~
@29 = ~Entonces os dejo ahora.~
@30   = ~Otro camino, otro camino, ¿deseáis que me demore?
Entonces llevad a Ormad esta almohada, que la adore.
Que en su cara la ponga, suave y bella,
hasta que la muerte deje en él su huella.~
@31 = ~No lo entiendo.~
@32 = ~No me interesa. Me voy ahora.~
@33   = ~Suave almohada, suave almohada, pura ha de ser,
ponedla en su cara, ¡pronto mío ha de caer!
El alma de Ormad en mis garras caerá,
en su último suspiro eternamente sufrirá.~
@34 = ~¿Debo llevarle a Ormad una almohada vuestra que lo asfixie?~
@35 = ~¿Una almohada para asfixiar a Ormad? ¡No podemos hacer eso!~
@36 = ~Exactamente, exactamente! Jeejee.~
@37 = ~¿Y qué obtengo por ello?~
@38 = ~Para vosotros, mis queridos invitados, os ofrezco un tesoro, la poción de las diez mil almas. La poción de las diez mil almas les dará poder y fuerza más allá de lo que jamás hayan conocido.~
@39 = ~Eso es aceptable. Entregad la almohada.~
@40   = ~La oscuridad, la oscuridad reclama su negrura,
pero el poder, oh el poder, llenará vuestros corazones de bravura.
Una almohada para Ormad, una poción para vos dada,
el poder será vuestro, sin que importe nada.
Haced que Ormad se ponga la almohada, ja-ja, en la cara,
y entonces... ji-ji, no tendrá más tiempo para dar la vara.~
@41 = ~Oh, puedo sentir el alma de Ormad llamando... ¿qué fue lo que prometí antes? Oh sí, la poción que convierte las almas en poder, aquí...~
@42 = ~Y ahora adiós, mortal...~
