@0 = ~Oh, mirad, ¡el <PRO_RACE> ha vuelto! Celebremos todos en este lugar mágico y dejemos que las horas pasen como días.~ ~Oh, mirad, ¡la <PRO_RACE> ha vuelto! Celebremos todos en este lugar mágico y dejemos que las horas pasen como días.~
@1 = ~¿Oís el sonido de la Escalera Infinita, amigos míos? ¿El eco melódico de los peldaños ascendentes?~
@2 = ~¡Que la danza nos libere y el canto nos una! En la Escalera Infinita, somos uno con el mundo y el ritmo pulsante del universo.~
@3 = ~¡Aquí, donde las realidades se funden, nos dejamos llevar por la música del momento!~
@4 = ~¡Oh sí, es una sinfonía de partida y aventura! ¡Cantemos de alegría y hagamos cantar a nuestros corazones!~
@5 = ~¡Y dejemos que nuestros corazones bailen al ritmo de la alegría mientras subimos los escalones e infundimos al mundo con nuestra felicidad.~
@6 = ~La Escalera Infinita es el comienzo de un viaje sin fin en el que nos dejamos llevar por cada peldaño. Celebremos la vida en todos sus colores.~
@7 = ~Oh, ¿veis quién nos acompaña? ¡Un valiente grupo de aventureros! ¡Bienvenidos, valientes viajeros, a la Escalera Infinita! Dejad que su magia se apodere de vosotros y haga cantar vuestros corazones.~
@8 = ~¿Quién sois?~
@9 = ~¿Qué podéis decirme de la Escalera Infinita?~
@10 = ~¡Sois insoportablemente alegre! Adiós.~
@11 = ~Soy un eladrin, una criatura de los planos Faerie. Nuestra habilidad con la magia y la música es legendaria, y somos conocidos por nuestra profunda conexión con la naturaleza.~
@12 = ~Soy un sátiro. Mi alegría de vivir es contagiosa y me encanta rodearme de música, baile y alegría.~
@13 = ~Soy un bariaur. Soy un espíritu libre al que le encanta vagar por la inmensidad de las llanuras de Ysgard.~
@14 = ~Después de revelar tanto sobre nosotros, <PRO_RACE>, permitidnos preguntaros: ¿Quién sois vos?~ ~Después de revelar tanto sobre nosotros, <PRO_RACE>, permitidnos preguntaros: ¿Quién sois vos?~
@15 = ~Yo soy <CHARNAME>.~
@16 = ~No quiero hablar de eso.~
@17 = ~Salud para vos, <CHARNAME>, por viajar por este lugar. Decidme, ¿a dónde os lleva vuestro viaje por los escalones?~
@18 = ~Al Abismo.~
@19 = ~El Abismo... un lugar de horror y destruccion. Lo siento, pero no puedo entender por qué os aventuraríais deliberadamente en este peligroso reino. ¿No hay planos mejores y más seguros para explorar?~
@20 = ~Como espíritus libres de la naturaleza, luchamos por la armonía y la luz, y el Abismo se opone abiertamente a nuestros principios. Que vuestro coraje y determinación os guíen y protejan mientras os enfrentáis a los horrores del Abismo.~
@21 = ~¡El Abismo, eso sí que es una aventura salvaje y peligrosa! Pero no os desaniméis, confíad en vuestra fuerza y coraje.~
@22 = ~Gracias por vuestros consejos.~
@23 = ~Debo despedirme.~
@24 = ~¿La Escalera Infinita? ¡Un lugar de belleza verdaderamente mágica! Los escalones se extienden en todas direcciones, como si llevaran a los rincones más lejanos del Multiverso. Y así es.~
@25 = ~¡Así es! La Escalera Infinita es un lugar que nos llena el corazón de asombro. Aquí, diferentes mundos, realidades y dimensiones se funden de una forma maravillosa. Es como poner un pie en la escalera y de repente estar en todas partes y en ninguna al mismo tiempo.~
@26 = ~La escalera está abierta a cualquiera que tenga el valor de embarcarse en la aventura. No hay fin, no hay límites, sólo la infinita extensión que podemos explorar.~
@27 = ~La Escalera Infinita es un lugar donde toman forma los anhelos y deseos más profundos del corazón. Aquí hay un lugar muy especial para cada ser que encarna el núcleo de lo que más anhela.~
@28 = ~Gracias por este informe. Adiós.~
@29 = ~Sois insoportablemente alegre. Adiós.~
@30 = ~Adiós entonces. Entrad en la Escalera Infinita con una sonrisa en los labios. Aquí os damos la bienvenida y os animamos a encontrar vuestro propio camino.~
@31 = ~No dejaremos que un <PRO_RACE> tan descontento nos estropee la alegría. Arriba, arriba, amigos, ¡las escaleras nos llaman!~ ~No dejaremos que una <PRO_RACE> tan descontenta nos estropee la alegría. Arriba, arriba, amigos, ¡las escaleras nos llaman!~
@32 = ~¡Hola, <CHARNAME>! ¿Bebemos juntos otra vez?~
@33 = ~Entonces veamos lo que tenéis.~
@34 = ~¿Qué clase de criatura sois?~
@35 = ~¿Qué estáis haciendo aquí?~
@36 = ~No por el momento. Debo seguir mi camino. Adiós.~
@37 = ~¡Saludos una vez más, caminantes!~
@38 = ~Encantado de conoceros. Mi nombre es <CHARNAME>.~ ~Encantada de conoceros. Mi nombre es <CHARNAME>.~
@39 = ~Debo seguir mi camino. Adiós.~
@40 = ~Saludos, caminantes. No es frecuente ver a extraños en este punto de la escalera. Mi nombre es Colaestelada, y llamo a esta pequeña parte de las escaleras mi hogar.~
@41 = ~Puedo pareceros tan extraño como vos a mí. Soy un bariaur. Mis primos vagan por las llanuras de Ysgard. Prefiero la paz y la soledad de la escalera a las vastas estepas.~
@42 = ~¿Qué estoy haciendo aquí? Vivir, diría yo. Después de años de vagar, por fin he encontrado un lugar que me conviene. Me quedaré aquí hasta que tal vez un día sienta el impulso de viajar de nuevo.~
@43 = ~¡Encantado de conoceros, <CHARNAME>! ¿Qué os trae por aquí?~
@44 = ~Voy de camino al Abismo.~
@45 = ~No puedo deciros eso.~
@46 = ~Oh, debéis estar en una misión secreta, ¿eh? Eso es cosa vuestra. En cualquier caso, la mayoría de los que fueron tan secretos nunca volvieron.~
@47 = ~¡Por las hojas de Silvanus! No elegisteis un lugar hospitalario para vuestro viaje. Pero eso es asunto vuestro. No os disuadiré, ya que un lugar así no es para un ser de los planos superiores como yo.~
@48 = ~Bueno, ahora que nos conocemos un poco más de cerca: ¿No me acompañáis a tomar una copa o dos? Tengo unas cuantas bebidas selectas en mi humilde morada que me gustaría ofreceros, ¡por un módico precio, claro!~
@49 = ~¡Así que bebamos juntos y olvidemos nuestra soledad por un momento!~
@50 = ~¡Adiós entonces, <PRO_RACE>, y que nunca os apartéis del camino correcto!~ ~¡Adiós entonces, <PRO_RACE>, y que nunca os apartéis del camino correcto!~
@51 = ~Es un gran misterio quién inició la construcción de la Escalera Infinita. Se rumorea que este lugar fue creado por un dios de los viajes o de la construcción y la invención olvidado hace mucho tiempo.~
@52 = ~Nadie ha podido averiguar aún si la Escalera Infinita es realmente interminable. En cualquier caso, nadie ha descubierto nunca su final y ha vuelto para contarlo.~
@53 = ~Se ha rumoreado que quien encuentra el final de estas escaleras muere en el acto y se convierte él mismo en otro peldaño. Un pensamiento bastante inquietante, ¿no creéis?~
@54 = ~En los Planos Exteriores, muchos hechizos que conocéis del Plano Material funcionan de forma diferente. Por ejemplo, cuando viajáis por el Abismo, debéis tener cuidado de que vuestros hechizos no se corrompan sin una llave de hechizo apropiada. Dichas llaves son caras y suelen ser ofrecidas a la venta por mercaderes dudosos.~
@55 = ~Los Lillendi son las únicas criaturas que llaman hogar a este lugar. Son seres pacíficos, pero protegen la escalera con todas sus fuerzas. Jugad bien con ellos.~
@56 = ~¡Salve, ser mortal! ¿Habéis venido a deslumbraros con las maravillas de la Escalera Infinita? ¿Cómo os llamáis?~
@57 = ~Salve, mi nombre es <CHARNAME>. ¿Quién sois vos?~
@58 = ~Mi nombre es Adonia.~
@59 = ~¿Qué clase de lugar es este?~
@60 = ~¿Qué clase de ser sois? ¿Sois una deva?~
@61 = ~¿Podéis explicarme cómo utilizar la Escalera Infinita? ¿Qué debo tener en cuenta?~
@62 = ~No, no soy un deva, <CHARNAME>. Pertenezco a la raza de los Lillendi. Somos sirvientes de la Doncella de la Luna y tenemos la tarea de vigilar y proteger esta parte de la Escalera Infinita.~
@63 = ~Esto es Argentil, el hogar de Selûne. Os encontráis en lo alto del plano de Ysgard. La Escalera Infinita comienza aquí y se extiende por todos los planos de este mundo.~
@64 = ~¡Wow! ¿Así que aquí es donde vive la diosa Selûne?~
@65 = ~Así es. Pero ella no reside en su palacio en este momento, esta viajando por los planos exteriores para encontrar aliados para luchar contra su hermana oscura.~
@66 = ~¿Quién es su hermana oscura?~
@67 = ~Shar, la Señora de la Oscuridad. Ambas se han enzarzado en una feroz batalla por la supremacía desde el nacimiento de Toril. En estos momentos, la influencia de Shar parece estar en alza de nuevo, y esto preocupa a la Doncella de la Luna.~
@68 = ~La Escalera Infinita también es un misterio para nosotros, Lillendi, aunque nos sintamos muy unidos a ella.~
@69 = ~Como la Escalera Infinita no tiene fin, corréis el riesgo de perderos en ella. No os dejéis extraviar.~
@70 = ~¡Y cuidado con los otros viajeros! Todos los seres pueden utilizar el sendero, y tanto las fuerzas del bien como las del mal se cruzarán en vuestro camino. Manteneos alejados de estas últimas.~
@71 = ~Sin embargo, no hay consejo más importante que éste: ¡Seguid el camino que habéis elegido! Pasaréis por innumerables portales en vuestro viaje, que pueden llevaros a los lugares más remotos del Multiverso. La naturaleza y el aspecto del portal dicen mucho de lo que hay detrás. Manteneos alejado de los portales oscuros, porque la muerte acecha detrás de la mayoría de ellos, y cerca acechan horribles habitantes de este plano, que han tropezado accidentalmente a través del portal y ahora están atrapados en la escalera.~
@72 = ~No deseo retrasaros más, y mi tarea no tolerará más demoras. Adiós, <CHARNAME>, y recordad mi consejo...~
@73 = ~¿Así que sois una seguidora de la odiada Diosa de la Noche? Os lo advierto: El uso de la Escalera Infinita esta permitido a cualquier ser, pero no recibiréis mucha simpatía de los mios, Sacerdotisa de Shar.~
@74 = ~Viajáis en dudosa compañía, <CHARNAME>. Os estaremos vigilando.~
@75 = ~Shar, tonto. Y no hay duda de quien ganara la batalla entre la luz y la oscuridad.~ ~Shar, tonta. Y no hay duda de quien ganara la batalla entre la luz y la oscuridad.~
@80 = ~Un momento, viajero. Ahora que nos conocemos un poco mejor, me gustaría pediros un favor.~ ~Un momento, viajera. Ahora que nos conocemos un poco mejor, me gustaría pediros un favor.~
@81 = ~Seguro, ¿de qué se trata?~
@82 = ~No tengo tiempo para esto.~
@83 = ~Como queráis. Que Selûne os bendiga y os guarde.~
@84 = ~Un joven bardo llamado Riven Caminavientos no ha vuelto por aquí desde hace algún tiempo. Es seguidor de la diosa Selûne, como yo, y a menudo ha sido mi compañero en la búsqueda de los misterios de la Escalera Infinita. Su pasión por la noche, sus secretos y el poder de la luna se reflejaba en sus canciones. Pero hace varias lunas que no sé nada de él. Temo que le haya ocurrido algo.~
@85 = ~Estoy muy preocupada por él. Se disponía a componer una balada sobre la Escalera Infinita, pero su camino le llevó a la oscuridad, de la que no ha regresado. Por favor, buscadlo. Puede que se haya perdido en algún lugar de la escalera.~
@86 = ~De acuerdo. Estaré pendiente por si lo veo mientras continúo mi camino.~
@87 = ~El bardo está muerto. Tengo aquí su poema, que encontré junto a un cadáver en los escalones de la Escalera Infinita.~
@88 = ~Gracias. Hablaba con tanta pasión de los misterios de la escalera que le reconoceréis cuando os encontréis con él. Puede que aún esté trabajando en su poema. Por favor, traedlo de vuelta a salvo si podéis.~
@89 = ~¡Qué terrible noticia! Dejadme leer el poema una vez...~
@90 = ~Esta es la letra de Riven, reconozco su elegancia y estilo. Esta es una triste visión. ¡Oh, mi pobre Riven! Era tan apasionado en sus exploraciones de la escalera. Su pérdida es dolorosa. Que Selûne acoja su espíritu entre los muros de sus salones eternos, y que su cuerpo se convierta en un peldaño más de la Escalera Infinita.~
@91 = ~Gracias por encontrarlo y devolverme el poema. Es reconfortante saber que ahora puede descansar en paz, pero seguir viviendo a través de su poesía. Como recompensa, os doy estos brazaletes. Que os guíen con seguridad a través de la noche y los lugares oscuros.~
@92 = ~Bienvenido de nuevo, caminante. ¿Cómo puedo apoyaros con los dones de la luna?~ ~Bienvenida de nuevo, caminante. ¿Cómo puedo apoyaros con los dones de la luna?~
@93 = ~Mostradme lo que tenéis para ofrecer.~
@94 = ~¿Qué artículos ofrecéis?~
@95 = ~¿Qué os trae a la Escalera Infinita?~
@96 = ~El bardo Riven Caminavientos ha muerto. Traigo aquí su poema, que encontré junto a un cadáver en los escalones de la Escalera Infinita.~
@97 = ~Gracias, Elandra, ahora debo despedirme.~
@98 = ~Como guardiana de la magia lunar y sacerdotisa de la venerada Selûne, ofrezco una selección de objetos mágicos y hechizos asociados con el poder de la luna y las bendiciones de la diosa. También tengo algunos hechizos que conceden bendiciones y protección en la oscuridad. ¿En qué puedo serviros?~
@99 = ~Gracias, Elandra, ahora debo despedirme.~
@100 = ~La Escalera Infinita es una creación de los planos, que guía a viajeros como vos hasta los confines de la realidad. Yo misma he sido designada por Selûne para actuar en esta escalera y ofrecer el favor de la luna a los viajeros. ¿Podéis decirme a dónde os lleva vuestro viaje?~
@101 = ~Mostradme lo que tenéis que ofrecer.~
@102 = ~No, no quiero deciros a donde me lleva mi viaje.~
@103 = ~Estamos viajando al Abismo.~
@104 = ~Vuestros destinos son sagrados para vos y posiblemente de gran importancia, pero respeto vuestra elección de silencio. Los caminos que elegís a veces están mejor ocultos en la oscuridad. Si necesitáis consejo o apoyo, estoy lista como sierva de Selûne para ayudaros en las nieblas de la incertidumbre.~
@105 = ~Me despido ahora.~
@106 = ~¡Oh! El Abismo, el reino de los horrores sin fin y la oscuridad inconmensurable, un lugar de caos y ruina. El Abismo encierra peligros que ni siquiera la luz de la luna puede penetrar. Sin embargo, en vuestra búsqueda para entrar en este lugar es tal vez una causa valiente y honorable.~
@107 = ~Sabéis que la mayoría de los demonios son inmunes a las armas no mágicas. Necesitaras armas encantadas o plateadas para causar daño a estos demonios. Tengo algunas armas plateadas a la venta. En realidad fueron creadas para luchar contra Licántropos, enemigos de la Doncella de la Luna, pero también os servirán en vuestro viaje a las profundidades del Abismo.~
@108 = ~¿Así que puedo apoyaros con las bendiciones de Selûne y los dones de la luna mientras os enfrentáis a este peligroso viaje?~
@109 = ~¡Gracias! Dejadme ver que tenéis para ofrecer.~
@110 = ~Que la luz de la luna ilumine vuestro camino y os conceda protección en vuestro viaje. Si alguna vez volvéis a necesitar mi ayuda, me encontraréis aquí, en la Escalera Infinita.~
@111 = ~Por supuesto, queridos viajeros. Estos son algunos de los objetos y hechizos que ofrezco...~
@112 = ~Bendita sea la luz de la luna sobre vos, caminante. Soy Elandra Canción de Luna, sirvienta de Selûne. ¿Cómo puedo ayudaros con los dones de la luna?~
