@0 = ~Aquí estoy, maldita a pasar el resto de mi no-vida en la gula. ¡Y me encanta! ¡Mirad todos vosotros, almas hambrientas! ¿Alguna vez han visto algo tan fastuoso? ¡Esto es un banquete! ¡Uníos a mí y festejad y devorad hasta reventar!~
@1 = ~No tengo apetito en este momento.~
@2 = ~¡Qué asco! ¡Esto es repugnante!~
@3 = ~Estoy aquí para cumplir una misión, no para perderme en la gula.~
@4 = ~¡Pero os estáis perdiendo el festín de vuestra vida! Los deliciosos asados, los quesos fundidos, los postres cremosos... todo está aquí delante de vos, a un solo bocado. ¡Liberaos de los grilletes de vuestra restricción y dejaos llevar!~
@5 = ~¡Sólo mirad cómo toda la comida que me rodea encarna la alegría sensual de la abundancia! Imaginad cómo sería ceder a este impulso, sentir el jugo fermentado en vuestra lengua y sumergiros en la abundancia de placenteros sabores.~
@6 = ~Me negaré cortésmente.~
@7 = ~¡Maldita sea! ¡Os arrepentiréis de rechazar este festín de pecado! Pero bueno, si no queréis comer, ¡entonces os haré reventar de otras maneras!~
@8 = ~Tentador, pero paso. Mi espiritu esta hambriento de algo mas que comida.~
@9 = ~Ningun banquete vale mi alma. Rechazo vuestra oferta.~
@10 = ~Yo festejo la victoria, no el exceso. Debo rechazarlo.~