@0 = ~Saludos, mortal, en el palacio del placer de Maretta, donde todos vuestro deseos serán concedidos, no importa lo profundo que puedan estar ocultos en vuestro corazón.~
@1 = ~¿Qué servicios ofrecéis?~
@2 = ~Tengo algunas preguntas.~
@3 = ~Maretta me aseguró que puedo quedarme aquí sin cargo.~
@4 = ~Me gustaría descansar.~
@5 = ~¿Lo hizo? Sí, a menudo hace esa promesa cuando vigila a un buen mortal. Los corrompe mucho más rápido.~
@6 = ~Bueno, podéis descansar aquí todo el tiempo que queráis.~
@7 = ~No quiero descansar ahora.~
@8 = ~Cerrad los ojos y dejaos seducir por las delicadas tentaciones que rodean nuestros muros. Descansad y relajaos en los brazos de la oscuridad...~
@9 = ~Qué pena. Así que esta noche, los sueños y deseos de otros florecerán en esta cámara.~
@10 = ~Un momento por favor...~
@11 = ~Sin preguntas, pequeño <PRO_RACE>...~ ~Sin preguntas, pequeña <PRO_RACE>...~
@243 = ~Estoy buscando a un nalfeshnee llamado Margrog.~
@244 = ~Oh, él. Encontraréis su extraña casa con patas al otro lado de la ciudad, al oeste, frente a la "Casa de las Cuentas".~
