@0 = ~¿Os atrevéis a acercaros a mí, patéticos desdichados? Soy Daugralluvidan, dragón tarteriano y guardián de las prisiones de los traidores, ¡y trituraré vuestros huesos y alimentaré con vuestra carne a las criaturas del Abismo!~
@1 = ~No tenemos ningún deseo de enfrentarnos a vos.~
@2 = ~¡Un dragón! ¿Qué trae a una criatura tan poderosa como vos a este miserable lugar?~
@3 = ~¡Los dragones pueden ser poderosos, pero no son invencibles! Hemos derrotado a muchas criaturas en este mundo, y vos no seréis la excepción.~
@4 = ~¡Unas escamas de dragón como las vuestras aún faltan en mi colección!~
@5 = ~¿Estáis ciego? ¡Mirad la armadura que llevo! Ya me he enfrentado al mayor reto de todos los dragones.~
@6 = ~No estamos aquí para humillaros, pero si es necesario, pronto estaréis tumbado boca abajo en vuestra propia inmundicia.~
@7 = ~Los otros de mi especie eran débiles, pero con la esencia demoníaca de este lugar, ¡soy mucho más fuerte que un dragón ordinario!~
@8 = ~No nos rendiremos fácilmente, dragón. Si queréis detenernos, debéis derrotarnos.~
@9 = ~¿Estáis al servicio de Graz'zt porque os prometió libertad? ¿No sois libre?~
@10 = ~¡Soy el guardián de la prisión de los traidores, y cumplo mi tarea con gran deber! Pues el propio Graz'zt ha recurrido a mis servicios durante cien años, y a cambio me promete la libertad eterna para que nunca tenga que volver a mi plano natal Carceri. Yo guardo este lugar para él, ya que no confía plenamente ni siquiera en sus diablillos.~
@11 = ~¡Pero una confrontación es inevitable! Graz'zt en persona ha contratado mis servicios durante cien años, y a cambio me promete libertad eterna para que nunca tenga que volver a mi plano natal Carceri. Yo vigilo este lugar por él, ya que no confía plenamente ni siquiera en sus diablillos. Y una vez que haya cumplido con mi servicio, ¡seré libre!~
@12 = ~Vuestra desesperada determinación es tan inútil como entretenida. Aprenderéis lo que significa enredarse con un dragón. ¡Preparaos para mirar los torrentes tarterianos de mi garganta!~
@13 = ~Tontos mortales, ¿os atrevéis a entrar en mis cámaras más íntimas? Un paso en mi mundo y estaréis en el camino de vuestra propia destrucción.~
@14 = ~¡Hemos venido a desafiaros, demonio! ¡Vuestras fechorías llegarán a su fin!~
@15 = ~Maretta desea vuestra cabeza, y yo he sido elegido para traérsela.~
@16 = ~¿Lo hace? ¿Después de todo lo que he hecho por ella? ¿Y qué os ha dicho para que estéis tan ansioso por cumplir su voluntad?~
@17 = ~¡No hemos venido a hablar, sino a desafiaros, demonio!~
@18 = ~¡No robaréis más pobres almas!~
@19 = ~¡Como si me interesara tal cosa! Hay muchos mortales condenados por aquí. Me parece que la almohada empolvada de Maretta sobre la que aplana su dulce trasero se está calentando demasiado. A Graz'zt no le gustaría saber que uno de sus gobernadores está aliado con el enemigo. Pero eso ya no será de vuestra incumbencia, tontos mortales.~
@20 = ~¿Queréis desafiarme? ¡Qué divertido es oponerse a mi abrumador poder! ¡Pero no os servirá de nada, debiluchos!~
@21 = ~¡Vuestra locura será vuestra perdición, y yo sellaré vuestro fin con placer!~
@22 = ~¡Oh, como el mundo se ha vuelto cruel conmigo! Yo, una vez tan brillante y encantadora, ahora soy desechada y despojada de mi belleza.~
@23 = ~¿Quién sois?~
@24 = ~Mejor os dejo sola entonces.~
@25 = ~Me llaman Nysara, la marchita. ¡Cómo añoro a mi amado Graz'zt! Abandoné la belleza de la corte de los elfos para estar cerca de mi amante, pero ahora él me castiga ausentándose de esta cueva maldita. He derramado incontables lágrimas por él. Cada una se ha convertido en una flor. ¡Mirad cuántas flores florecen aquí, mira cuántas lágrimas he derramado!~
@26 = ~¿Eráis la amante de Graz'zt?~
@27 = ~Él fue mi amante, atrayéndome bajo el hechizo de su oscura seducción. Pero su beso resultó ser una traición, y rompió mi corazón con gélido desprecio. Sin embargo, no puedo olvidar cómo una vez me estrechó entre sus brazos y me mostró un mundo lleno de promesas. ¡Tantas lágrimas, tantas flores!~
@28 = ~¿Queréis venganza? ¿Cómo puedo ayudaros?~
@29 = ~¡No! Mi anhelo por él es más fuerte que nunca. No me rendire con el, porque creo que en lo profundo de su corazon, una chispa de amor aín arde por mí. Encenderé esa chispa y recuperaré su corazón.~
@30 = ~Debéis dejar ir vuestra obsesión y buscar otra solución.~
@31 = ~¿Os atrevéis a sermonearme? ¿Cómo os atrevéis a darme consejos?~
@32 = ~¡Tonto! No entendéis el dolor que he soportado. Demostraré a Graz'zt que soy capaz de todo, incluso si tengo que sacrificarme por ello. ¡He creado las flores del Abismo y os destruiré con su poder corrupto!~ ~¡Tonta! No entendéis el dolor que he soportado. Demostraré a Graz'zt que soy capaz de todo, incluso si tengo que sacrificarme por ello. ¡He creado las flores del Abismo y os destruiré con su poder corrupto!~
@33 = ~Los grilletes del pasado me mantienen cautiva y no me dejan descansar. Esperaré a Graz'zt, le ofreceré mi amor de nuevo, y espero que se dé cuenta de lo que ha perdido.~
@34 = ~¡Lo sabía! ¡No queréis ayudarme! ¡Pues os aplastaré con mi aliento!~
@35 = ~¡Deteneos! ¡Ni un paso más! Prometisteis liberarme. Hasta que no hayáis lanzado mi hechizo de libertad, no debéis acercaros a mí, u os destruiré.~
@36 = ~¡En verdad me habéis liberado! ¡Qué alegría! ¡Nunca pensé que sería capaz de soltar los grilletes de mis orígenes! ¡Qué dulce sensación de libertad! No esperéis que os lo agradezca, gusanito, pero ya no me interpondré en vuestro camino. ¡Vámonos de aquí! ¡Me buscaré un bonito plano material para explotar, saquear y esclavizar! No es por nada que los dragones tarterianos son retenidos en Carceri, ya que si logran romper los lazos, ellos - ¡como yo! - traerán gran sufrimiento al mundo de los mortales.~
@37 = ~Estoy aquí por mi propia voluntad, si eso es lo que queréis decir. Pero vengo de Carceri, el Plano de la Prisión, ya que soy un poderoso representante de los dragones tarterianos.~
@38 = ~Nunca he oído hablar de los dragones tarterianos.~
@39 = ~Busco a una de las prisioneras de Graz'zt. ¿La estáis custodiando?~
@40 = ~No me importa. ¡Abrid paso u os arrepentiréis!~
@41 = ~Interesante. Todavía falta una armadura de escamas de dragón tarteriano en mi colección.~
@42 = ~Graz'zt tiene muchos prisioneros. Y creo que sé a quién os referís. No, no estoy custodiando a esta diosa. ¡Sino a un traidor que quería liberarla! Ahora habita en esta cueva detrás de mí, esperando que Graz'zt se encargue de él. Si el ácido de este lugar no lo ha corroído antes. Todo lo que tengo que hacer es esperar aquí. ¡Una tarea fácil para un dragón tarteriano como yo!~
@43 = ~¿Qué es exactamente un dragón tarteriano?~
@44 = ~Los dragones tarterianos vivimos en Carceri. Eso nos convierte en buenos guardianes. Y prisioneros de este plano también. Graz'zt consiguió romper mis lazos con este lugar durante cien años para que pudiera servirle en su reino. Después de eso, me prometió la libertad.~
@45 = ~¿Confíais en la palabra de un señor demonio?~
@46 = ~¿Cómo os prometió Graz'zt la libertad?~
@47 = ~No es mi problema. ¡Abrid paso ahora u os arrepentiréis!~
@48 = ~¿Qué más puedo hacer? Y de todos modos, ¿qué es todo esto para vos?~
@49 = ~Graz'zt me mostró un poderoso pergamino, el poderoso hechizo "Libertad", con el que prometió liberarme de mis grilletes... ¡si le servía el tiempo suficiente.~
@50 = ~¿Y si pudiera liberaros de vuestros grilletes inmediatamente?~
@51 = ~¿Vosotros, pequeños gusanos, queréis liberarme lanzándome este poderoso hechizo? ¿Algo que soy incapaz de hacer yo mismo? Ahora os estáis volviendo presuntuoso.~ ~¿Vosotros, pequeños gusanos, queréis liberarme lanzándome este poderoso hechizo? ¿Algo que soy incapaz de hacer yo mismo? Ahora os estáis volviendo presuntuosa.~
@52 = ~(Intentad convencer al dragón con ingenio, astucia o carisma.) ¿Me dejaríais pasar si fuera capaz de liberaros?~
@53 = ~¡Por supuesto que lo haría! Pero, ¿por qué haríais tal cosa?~
@54 = ~(Sabiduría) Porque no quiero pelear con vos.~
@55 = ~(Inteligencia) Ambos tenemos cosas mas importantes que hacer que hablar o rompernos la cabeza.~
@56 = ~Solo soy un <PRO_RACE> benigno.~ ~Solo soy una <PRO_RACE> benigna.~
@57 = ~Bien dicho. Eso tiene sentido. Me habéis convencido. Bien, si conseguís romper mis lazos con este lugar *y* con mi plano de origen, me iré de aquí y no os molestaré más.~
@58 = ~Ya tengo el pergamino conmigo.~
@59 = ~De acuerdo. Buscaré este hechizo o pergamino para liberaros.~
@60 = ~Hacedlo. Pero recordad esto; Hasta que me hayáis liberado, estoy atado a mi acuerdo aquí y os destruiré si os acercáis demasiado a mí o a la cueva detrás de mí!~
@61 = ~¿Tenéis el hechizo? Vamos, ¡lanzadlo para que pueda salir de este lugar!~
@62 = ~(Carisma) Vuestra majestuosa forma irradia un esplendor sobrecogedor. Sería un honor indescriptible estar al servicio de vuestros elevados objetivos y ayudaros en vuestrp camino hacia la libertad. Por favor, concededme la oportunidad para que pueda honrar vuestra poderosa presencia.~
@63 = ~Ya tengo ese pergamino conmigo y podría concederos la libertad usándolo.~
@64 = ~Deberíais haberos esforzado más para convencerme de que siguiera escuchándoos. Estoy perdiendo interés. ¡Os aplastaré para poder tener mi privacidad de nuevo!~
@65 = ~¿Qué me daríais a cambio de vuestra libertad?~
@66 = ~¿Os atrevéis a comerciar conmigo?~
@67 = ~Ah, olvidadlo. ¡Hora de arrancaros las escamas!~
@68 = ~Prometisteis liberarme. ¡Usad el pergamino "Libertad" para liberar mis grilletes!~