@0 = ~¡Margrog el nalfeshnee ha abandonado nuestra ciudad!~
@1 = ~Todo esto es muy sospechoso...~
@2 = ~¡Fuera de mi camino! ¡La señora Maretta debe ser notificada!~
@3 = ~¡La señora Maretta debe enterarse de esto!~
@4 = ~¡Jajaja! ¡Estúpido <PRO_RACE> piensa que puede saltar a través de nuestros hornos de fuego tan fácilmente! Hornos de fuego sólo para Tanar'ri, ¡nadie más!~ ~¡Jajaja! ¡Estúpida <PRO_RACE> piensa que puede saltar a través de nuestros hornos de fuego tan fácilmente! Hornos de fuego sólo para Tanar'ri, ¡nadie más!~
@5 = ~Está bien, yo también lo noté.~
@6 = ~¡No os atreváis a reiros de mí!~
@7 = ~¿Cómo puedo usar estos hornos?~
@8 = ~Maretta da, Maretta quita. Pero <PRO_RACE> no entiende.~ ~Maretta da, Maretta quita. Pero <PRO_RACE> no entiende.~
@9 = ~Este <PRO_RACE> es estúpido, ¡incluso más estúpido que dretch! ¡Jajaja! Dretch desaparece ahora...~ ~Esta <PRO_RACE> es estúpida, ¡incluso más estúpida que dretch! ¡Jajaja! Dretch desaparece ahora...~
@10 = ~¡<CHARNAME>! Rápido, ¡corred a la escalera! Os apoyaré y detendré a los demonios tanto como pueda!~
@11 = ~¡Buena idea!~
@12 = ~No puedo dejaros aquí.~
@13 = ~¿Qué será de vos?~
@14 = ~El destino nos ha unido para luchar contra el mal, cada uno a nuestra manera. Ahora es tiempo de que continuéis vuestro camino y protejáis el bien en vuestro mundo mientras yo me quedo atrás. Este es mi destino. ¡Dejadme cumplir con mi deber e irme!~
@15 = ~De acuerdo. Adiós.~
@16 = ~No podéis hacerme cambiar de opinión, <CHARNAME>. ¡Pero cada retraso hace vuestro camino de regreso más difícil!~
@17 = ~¡Id ahora! Yo los detendre y os daré tiempo. Id a la escalera y regresad a vuestro mundo. ¡Id antes de que sea demasiado tarde!~
@18 = ~¡Vos, <PRO_RACE>! La gente habla de vos en esta ciudad. ¡La señora Maretta os pide que la busquéis en la Casa de las Cuentas!~ ~¡Vos, <PRO_RACE>! La gente habla de vos en esta ciudad. ¡La señora Maretta os pide que la busquéis en la Casa de las Cuentas!~
@19 = ~¡Bueno, ya era hora!~
@20 = ~Es un honor y estaré en camino pronto.~
@21 = ~¿Dónde se encuentra esta Casa de las Cuentas?~
@22 = ~La Casa de las Cuentas se encuentra en el oeste de la ciudad, cerca del Mercado de Larvas.~
@23 = ~¡No deberíais hacer esperar demasiado a la señora!~
@24 = ~Y ahora largaos...~
@25 = ~Por favor... no me torturéis más... solo dejadme morir solo...~
@26 = ~Quiero ayudaros...~
@27 = ~¿Qué habéis hecho para estar en esta situación?~
@28 = ~Por supuesto, si eso es lo que queréis.~
@29 = ~Asusta... aquí... en todas partes... Huid... antes... que... os... devore...~
@30 = ~Volveré a dejaros solo.~
@31 = ~¿No hay forma de liberaros?~
@32 = ~Libertad... redención... qué huecas suenan estas palabras en mis... suenan en mis oídos. No hay... redención para mí. Mis actos... han traído demasiado... sufrimiento y destrucción. Las fuerzas de la oscuridad... me han maldecido... hasta el fin de mis... días. Solo merezco... sufrimiento eterno.~
@33 = ~Ay... los pecados... pesan... sobre mi... alma... corrupta. Tantas... vidas... inocentes... maldecidas... por... mi... existencia... olvidada... por... dios.~
@34 = ~En... vivir... en... cuidado... mente... el pecado... devora... todas... las almas...~
@35 = ~¡Bienvenido, bienvenido, extraño viajero! Contemplad mis mercancías, una colorida variedad de la interminable oscuridad del Abismo. ¿Cuál puede ser vuestro deseo?~ ~¡Bienvenida, bienvenida, extraña viajera! Contemplad mis mercancías, una colorida variedad de la interminable oscuridad del Abismo. ¿Cuál puede ser vuestro deseo?~
@36 = ~Mostradme vuestras mercancías.~
@37 = ~Nada. Me voy de nuevo.~
@38 = ~Como queráis. Actuad sabiamente, porque raramente hay una salida del Abismo.~
@39 = ~He aquí mi almacén de oscuridad y dejaos seducir por las posibilidades del Abismo. Pero daros cuenta de que algunas cosas es mejor dejarlas en lo desconocido.~
@40 = ~¡Atención, leales guardianes de la ciudad! Este es el <PRO_RACE> que planeó la subversión de la que os he estado hablando.~ ~¡Atención, leales guardianes de la ciudad! Esta es la <PRO_RACE> que planeó la subversión de la que os he estado hablando.~
@41 = ~¿Este humilde mortal querría hundir la ciudad en la desgracia? No veo nada peligroso en él.~ ~¿Esta humilde mortal querría hundir la ciudad en la desgracia? No veo nada peligroso en ella.~
@42 = ~¡Si nos mentís aquí, sacerdote de Cyric, os asaremos en el fuego de la condenación eterna!~
@43 = ~¡Tienen que creerme, señoras! Lo he estado rastreando desde su plano de origen hasta este lugar, ¡y alberga intenciones totalmente malignas!~ ~¡Tienen que creerme, señoras! La he estado rastreando desde su plano de origen hasta este lugar, ¡y alberga intenciones totalmente malignas!~
@44 = ~Esto realmente no es algo malo por aquí.~
@45 = ~¡Vos, <PRO_RACE>! Explicaos, ¿de dónde venís y qué hacéis en esta ciudad?~ ~¡Vos, <PRO_RACE>! Explicaos, ¿de dónde venís y qué hacéis en esta ciudad?~
@46 = ~Soy un simple comerciante.~ ~Soy una simple comerciante.~
@47 = ~Soy un guerrero experimentado y me gustaría trabajar como mercenario en esta ciudad.~ ~Soy una guerrera experimentada y me gustaría trabajar como mercenaria en esta ciudad.~
@48 = ~Solo soy un vulgar bardo y quiero deleitar a las almas perdidas de este malvado lugar con mis interpretaciones.~ ~Solo soy una vulgar barda y quiero deleitar a las almas perdidas de este malvado lugar con mis interpretaciones.~
@49 = ~Soy un practicante de magia arcana y busco conocimiento en esta ciudad.~ ~Soy una practicante de magia arcana y busco conocimiento en esta ciudad.~
@50 = ~¡No, está mintiendo! Porque viene de Athkatla, de Amn, y quiere...~
@51 = ~¡Callaos, sacerdote, y dejad hablar al <PRO_RACE>!~ ~¡Callaos, sacerdote, y dejad hablar a la <PRO_RACE>!~
@52 = ~Como estaba a punto de decir, sólo entré en vuestra ciudad para seguir mis propios asuntos.~
@53 = ~¡Deberíais arrestar al <PRO_RACE> inmediatamente y llevarlo ante la justicia por vuestra señora Maretta, la señora de esta ciudad!~ ~¡Deberíais arrestar a la <PRO_RACE> inmediatamente y llevarla ante la justicia por vuestra señora Maretta, la señora de esta ciudad!~
@54 = ~Esta es sólo nuestra decisión. Si tuviéramos que encarcelar a todos los malhechores que aparecen, los ejércitos de la señora no estarían tan bien abastecidos.~
@55 = ~Sugiero que desaparezcáis ahora, sacerdote, y dejemos el asunto así.~
@56 = ~¿Qué? No, yo...~
@57 = ~Esa fue nuestra última palabra.~
@58 = ~¡Tened paciencia, <CHARNAME>, os haré caer tarde o temprano!~
@59 = ~Salve, mortal errante, mi nombre es Belthazaar, un humilde sirviente de las fuerzas oscuras. Estoy aquí para hacer una tentadora oferta a aquellos que sepan aprovechar su oportunidad. Vuestra alma, tan pura y preciada, podría allanar el camino hacia un poder y una plenitud inconmensurables a cambio.~
@60 = ~¿Mi alma?~
@61 = ~No necesito nada en este momento.~
@62 = ~Quiero que canceléis el contrato de alma con Ormad Sulpar.~
@63 = ~Saludos de nuevo, ser mortal. ¿Ahora estáis interesado en cambiar vuestra alma por inconmensurable riqueza y poder?~ ~Saludos de nuevo, ser mortal. ¿Ahora estáis interesada en cambiar vuestra alma por inconmensurable riqueza y poder?~
@64 = ~Ormad está muerto. Él ha usado la daga.~
@65 = ~¡No! ¿Realmente lo hizo? ¿Realmente lo obligasteis a hacerlo?~
@66 = ~¡Esto es excelente! Sois un mortal realmente astuto, pequeño <PRO_RACE>!~ ~¡Esto es excelente! Sois una mortal realmente astuta, pequeña <PRO_RACE>!~
@67 = ~¡De ahora en adelante, nos cruzaremos con más frecuencia y continuaremos nuestra fructífera colaboración, me atrevo a decir! Cumpliré mi parte de la promesa. Aquí tenéis un tambor. Llamadme si alguna vez necesitas ayuda en el plano material, y apareceré... ¡cada seis días! Y ahora, si me disculpáis, debo ver dónde aparecerá el alma de este Ormad y darle una bienvenida apropiada...~
@68 = ~¿El débil tonto se ha buscado un aliado incipiente? No, olvidadlo. El alma de Ormad me pertenece. Y antes de que penséis en atacarme: no guardo mis contratos de alma aquí ni en mi libro. Están bien escondidos en un lugar seguro.~ ~¿El débil tonto se ha buscado una aliada incipiente? No, olvidadlo. El alma de Ormad me pertenece. Y antes de que penséis en atacarme: no guardo mis contratos de alma aquí ni en mi libro. Están bien escondidos en un lugar seguro.~
@69 = ~¿No hay nada que os haga cambiar de opinión?~
@70 = ~Adiós por ahora.~
@71 = ~Sí, vuestra alma. Miradme a los ojos, tonto mortal, y daos cuenta de la inmensidad del Abismo del que vengo. Mi lujuria por las almas es insaciable, pero estoy dispuesto a ser generoso. Os concederé un deseo, os otorgaré riqueza, conocimiento, cualquier placer con el que siempre hayáis soñado.~ ~Sí, vuestra alma. Miradme a los ojos, tonta mortal, y daos cuenta de la inmensidad del Abismo del que vengo. Mi lujuria por las almas es insaciable, pero estoy dispuesto a ser generoso. Os concederé un deseo, os otorgaré riqueza, conocimiento, cualquier placer con el que siempre hayáis soñado.~
@72 = ~No sé...~
@73 = ~No venderé mi alma tan a la ligera.~
@74 = ~Eso no me interesa.~
@75 = ~Quizás regrese en otra ocasión.~
@76 = ~¿Así que este libro contiene todos vuestros contratos de alma?~
@77 = ~Ese debilucho de Ormad os envió, ¿eh? ¿Qué tan estúpido creéis que soy? Este libro tiene todos los nombres, sí, pero guardo el contrato *real* en un lugar seguro.~
@78 = ~Sólo quería preguntar por una vez.~
@79 = ~¿Dónde acabaríamos si cualquier mortal pudiera deshacer este contrato?~
@80 = ~Sugiero otra cosa en su lugar. Sé que este Ormad ha vendido su alma a varios competidores. ¡Y *yo* quiero ser quien le arranque su negro corazón! Ahí es donde vos sois útil. Matad a ese miserable bastardo por mí, y a cambio os daré algo *muy* especial.~
@81 = ~Eso suena interesante. ¿Qué me daríais a cambio?~
@82 = ~No, yo no haré eso.~
@83 = ~¡De ninguna manera!~
@84 = ~Mi ayuda eterna. Os daría un tambor con cuya ayuda podríais llamarme una vez cada seis días en vuestro plano material para ayudaros en la batalla.~
@85 = ~De acuerdo.~
@86 = ~Tengo que pensar en eso primero.~
@87 = ~No me interesa.~
@88 = ~No, no lo hagáis. Vos decidís aquí y ahora.~
@89 = ~Bien, estoy de acuerdo. La vida de Ormad por vuestra asistencia.~
@90 = ~¡Fantástico! Entonces prestad atención. Os daré esta daga. Tenéis que hacer que Ormad Sulpar se taje los dedos con la daga. Decidle que necesito un poco de sangre para anular el contrato. El corte le dolerá al buen Ormad más que un poco, porque lo matará. Entonces tomaré su alma, y tendréis un poderoso aliado.~
@91 = ~Qué lástima. Pero no quiero guardaros rencor, así que compartiré con vos un pequeño acertijo. Si lográis descifrar el acertijo, tal vez podáis recuperar el contrato de alma de este miserable.~
@92 = ~Vuestra alma me alimentaría con poder y energía, y a cambio yo os concedería todo lo que deseáis. Los caminos de la oscuridad son ricos en promesas, y os ofrezco las llaves de su puerta.~
@93 = ~No seré corrompido por la oscuridad, Belthazaar. Mi alma esta preservada para mí y mi destino.~
@94 = ~Que así sea, mortal, y recordad: Mi propuesta sigue siendo vinculante si cambiáis de opinión.~
@95 = ~¡Hey, viajeros! Acercaos y maravillaos con las maravillas de mi tienda. ¿Qué puedo ofreceros en esta oscura ciudad?~
@96 = ~¿Tenéis algo que pueda interesarnos?~
@97 = ~¡Tengo bienes que harían temblar hasta los corazones más nobles! Ofrezco los más selectos ingredientes de unicornios a la venta. Cabezas, cuernos de unicornio, ¡frescos, inmaculados y cortados con precisión!~
@98 = ~¡Qué negocio tan repugnante! Tengo un gran deseo de reducir todo este lugar a escombros.~
@99 = ~¿Por qué no os acercáis? Me he esforzado mucho para limpiar los cadáveres de todas las hojas asquerosas y flores malolientes que a estas criaturas les encanta habitar.~
@100 = ~¿Unicornios? ¡Son criaturas majestuosas y sagradas! ¿Cómo podéis poner sus partes a la venta?~
@101 = ~¿Para qué se necesitan estos ingredientes?~
@102 = ~Ingenuo mortal. En este mundo corrupto, nada es sagrado. Las fuerzas de la luz y la sombra coexisten, y yo soy un mercader que usa el favor de la oscuridad.~ ~Ingenua mortal. En este mundo corrupto, nada es sagrado. Las fuerzas de la luz y la sombra coexisten, y yo soy un mercader que usa el favor de la oscuridad.~
@103 = ~Los unicornios son a la vez codiciados y odiados en el Abismo. Sus componentes se utilizan para reforzar los rituales más oscuros y aumentar el poder del caos. Y en ocasiones, un verdadero Tanar'ri se fabrica casualmente una lanza de unicornio como un palillo, sólo para alardear de ella ante sus rivales.~
@104 = ~¡Eso es asqueroso!~
@105 = ~Claro que lo es. El Abismo no conoce límites de asco, queridos aventureros.~
@106 = ~Que así sea, almas valientes. Si alguna vez sentís un toque de oscuridad en vuestros corazones, volved a mí y os daré la bienvenida.~
@107 = ~¡Hey compañeros altos! ¡El nalfeshnee Margrog me ha enviado! ¡Deberíais dirigiros a su casa lo antes posible! ¡Es un asunto de suma importancia!~
@108 = ~¿De qué se trata?~
@109 = ~No me apresuraré.~
@110 = ~¡Si yo fuera vos, me pondría en marcha! Y ahora despejad el camino...~
@111 = ~¡Alas de deva! ¡Recién cortadas! ¡Aún brillan blancas y sin manchas!~
@112 = ~¿Venden alas de deva aquí?~
@113 = ~¿De donde vienen las alas?~
@114 = ~¿Para que necesitáis alas de deva?~
@115 = ~¡Eso es asqueroso!~
@116 = ~Me gustaría comprar un ala de deva.~
@117 = ~Puedo volver más tarde.~
@118 = ~Estoy buscando una pluma de deva para Maretta.~
@119 = ~¿Sólo una pluma? ¿Qué clase de cobarde sois? ¿Estáis tratando de hacerle cosquillas con eso?~
@120 = ~Maretta me encargó esto. Es su elección lo que hace con ella.~
@121 = ~¡Ah, ya veo! Deberíais habérmelo dicho desde el principio. ¡Estoy a las órdenes de la señora de la Casa de las Cuentas! Esperad, voy a seleccionar la mejor para vos...~
@122 = ~...¡y aquí está! Recién arrancada de las alas de una deva astral. Enviadle mis saludos a la señora Maretta.~
@123 = ~¡Una buena elección!~
@124 = ~¡Eso serán 10.000 piezas de oro!~
@125 = ~No tengo tanto oro.~
@126 = ~De acuerdo. Aquí están las 10.000 piezas de oro.~
@127 = ~Tal vez en otro momento.~
@128 = ~¡Asombroso! Aquí está una de ellas. El deva gritó mucho cuando le serramos sus suaves alas. ¡Divertíos tanto con ella como yo cuando la corté!~
@129 = ~Bueno, eso es mala suerte para vos. ¡Entonces salid de mi círculo de alas!~
@130 = ~¡Pregunta estúpida! ¡De los devas, por supuesto! Celestiales, ángeles, ¡llamadlos como queráis! De todos modos, tuvieron que sufrir mucho antes de que los cortara.~
@131 = ~¿Cómo es, mortal?~
@132 = ~¡Para todo tipo de cosas! Tendréis que preguntar vosotros mismos a mis compradores. Sólo vendo estas cosas aquí.~
@133 = ~Como queráis, mortal.~
@134 = ~¿Sabéis qué? ¡Iros a la mierda y encontrad un mercader más adecuado para vuestra delicada alma mortal!~
@135 = ~¿Sois sacerdote o algo así, triturador? Entonces divertíos en el Abismo. Vuestros dioses no os servirán de mucho aquí abajo, porque están muy lejos. Os daré un consejo: no os pavoneéis por aquí todo pomposo, mantened la cabeza gacha e intentad arreglároslas sin la ayuda de vuestro dios.~ ~¿Sois sacerdote o algo así, trituradora? Entonces divertíos en el Abismo. Vuestros dioses no os servirán de mucho aquí abajo, porque están muy lejos. Os daré un consejo: no os pavoneéis por aquí toda pomposa, mantened la cabeza gacha e intentad arreglároslas sin la ayuda de vuestro dios.~
@136 = ~¿Qué quieres decir?~
@137 = ~Le prestaré atención.~
@138 = ~¡Intentad lanzar uno de vuestros hechizos divinos! A ver que pasa después. Ahora largaos, imbécil.~
@139 = ~Ahora largaos, imbécil.~
@140 = ~¡Hey, alto <PRO_RACE>! Estáis haciendo negocios con la saga nocturna, ¿no?~ ~¡Hey, alto <PRO_RACE>! Estáis haciendo negocios con la saga nocturna, ¿no?~
@141 = ~Sí, los hago.~
@142 = ~No sé de qué estáis hablando.~
@143 = ~Ah, ahorraos la molestia de negarlo. ¡Os vi salir de su morada!~
@144 = ~¡Lo sabía!~
@145 = ~Así que prestad atención, tengo una misión para vos. Bueno, para ser más precisos, no yo, ¡sino mi amo!~
@146 = ~¿Quién es vuestro amo?~
@147 = ~Un mortal, como vos. Actualmente reside en el bar "El Solar Empapado". Su nombre es Ormad Sulpar. Le gustaría haceros una oferta. ¡Id a buscarlo allí!~
@148 = ~Echaré un vistazo a lo que quiere de mí.~
@149 = ~No tengo tiempo para eso.~
@150 = ~¿Qué quiere de mí?~
@151 = ~¡Oh, eso os sorprenderá! ¡Problemas, enormes problemas! Pero afortunadamente no los míos.~
@152 = ~Lo que sea. Hacedle una visita, o no. Llevaros a él no era parte de mi misión. He terminado aquí.~
@153 = ~(Este demonio se parece a primera vista a un hombre lobo de pelo negro, aunque sus rasgos son menos bestiales y más retorcidos. A diferencia de un hombre lobo ordinario, los brillantes ojos rojos parecen ocultar una mente aguda. Esta impresión se acentúa aún más por el hecho de que la criatura lleva un pequeño cristal de lectura dorado en el hocico. El desalmado os mira, enseñando la boca y mostrando una larga serie de afilados colmillos, lo que puede ser menos un gesto amenazador que una sonrisa, y comienza a hablar con palabras bien escogidas.)~ [ogrem01]
@154 = ~Aquí estáis de nuevo, moradores del Plano Material. ¿Qué puede hacer hoy por vosotros el sabio Sannak?~ [ogrem01]
@155 = ~¿Qué libros recomendáis?~
@156  = ~¡Bienvenidos y saludos, estimados habitantes del Plano Material! ¿En qué puedo serviros yo, Sannak, el sagaz arcanaloth? ¿Podríais por casualidad estar interesados en leer mis exquisitos tomos?~ [ogrem01]
@157 = ~¿Vendéis libros?~
@158 = ~¿Qué es un arcanaloth?~
@159 = ~No tengo interés en este momento.~
@160  = ~Que pregunta tan simple. Es evidente en el nombre que nos dieron ustedes los mortales. ¡Somos los arcanaloths, maestros de lo arcano! Tratamos con documentos de todo tipo, negociamos contratos, arbitramos disputas o instigamos aquellas tareas consideradas demasiado intrincadas para los habitantes de los planos inferiores. Así que, os pregunto, ¿os importaría leer mis escritos?~
@161  = ~¿Libros? Difícilmente. ¡Vendo grimorios de la mayor distinción! Tomos de hechizos, folios encantados, tratados que dilucidan los secretos de los planos. Además de potentes conjuros, ¡los que un mortal como vos codiciaría sin duda! Comprensiblemente, tal repositorio de conocimiento tiene un precio.~
@162 = ~Entonces mostradme vuestros bienes.~
@163 = ~¿Vos? Hmm, dejadme pensar...~
@164 = ~Tengo un libro especial aquí que simplemente llaman "El Libro de los Demonios". Es el tratado más detallado sobre el Abismo que podáis encontrar. Y lo mejor de todo: ¡Ni siquiera tenéis que leerlo! Porque el demonio que está atado al libro está obligado a contaros todo lo que queráis saber. No me extraña que esté de tan mal humor...~
@165 = ~¡Perdeos! Tarde o temprano os daréis cuenta de que no encontraréis una oferta mejor en el Abismo.~
@166 = ~Tomaos vuestro tiempo para mirarlo todo. ¡Pero tened cuidado de no arrugar ninguna oreja del diablo en las páginas! Y si os hace daño leer un tomo maldito, es problema vuestro...~
@167  = ~¡Buen trabajo, rebanando la fea caja cerebral de ese Baatezu! Nuestro pregonero, Mefisto, seguro que os reconocerá vuestra hazaña, y nuestros súcubos e íncubos estarán hambrientos de vos. ¡Pero será mejor que me dejéis en paz!~
@168  = ~¡Tenéis la cabeza de ese apestoso comandante Baatezu!~
@169  = ~Honestamente no pensé que os volvería a ver. Buen trabajo. ¡Necesitamos más de vuestra clase! Aquí está vuestra recompensa.~
@170  = ~Llevad esa cabeza a nuestra señora Maretta. Ella os dará una recompensa adecuada por vuestro heroísmo. Pero tened cuidado, ¡su sangre de súcubo se agita fácilmente por tan espléndidos mortales! Ahora marchaos, mercenario. Ya sabéis dónde está la Casa de las Cuentas. Os dejarán entrar de nuevo con la cabeza como prueba. Tengo más carne de demonio que atender aquí.~ ~Llevad esa cabeza a nuestra señora Maretta. Ella os dará una recompensa adecuada por vuestro heroísmo. Pero tened cuidado, ¡su sangre de súcubo se agita fácilmente por tan espléndidos mortales! Ahora marchaos, mercenaria. Ya sabéis dónde está la Casa de las Cuentas. Os dejarán entrar de nuevo con la cabeza como prueba. Tengo más carne de demonio que atender aquí.~
@171  = ~¡Hey, chop-chop, el portal no se quedará para siempre!~
@172  = ~¡El portal está abierto! ¡Vamos, apuraos! ¡Y ni se os ocurra volver sin la cabeza de ese Baatezu!~
@173 = ~¿Aquí estáis por fin? ¿Listo para saltar a través del portal?~ ~¿Aquí estáis por fin? ¿Lista para saltar a través del portal?~
@174 = ~No, todavía no.~
@175 = ~Sí, estamos listos para partir.~
@176 = ~¡A la batalla! ¡Desenvainad vuestras espadas y atravesad el portal!~
@177 = ~¡Entonces, si alguien más entrega la cabeza del general, no hay recompensa! ¡Ni mía ni de Maretta! Así que será mejor que os deis prisa.~
@178 = ~(Os enfrentáis a un demonio de piel negra, con baba viscosa rezumando constantemente de sus poros. Tiene un único cuerno en su calva cabeza y os mira con desconfianza desde las cuencas de sus ojos hundidos.)~
@179  = ~¡Scram! ¡Ahora mismo, no tengo uso para gente como vos! Cuando os necesite, lo sabréis muy pronto.~
@180  = ~¿Qué estáis mirando? Acabáis de llegar a Samora, ¿eh? Ah, ahora os reconozco, ¡Maretta habló de vos! Vosotros sois los mercenarios que ella mencionó. Bueno, ¿listos para acabar con los *verdaderos* chicos malos?~
@181 = ~¿De qué tipo de tarea estáis hablando?~
@182 = ~¡Eso suena bien! Me apunto.~
@183  = ~¿Os tropezáis aquí sin saber qué es qué? Es la Guerra de Sangre, ¡tan claro como el dolor! Vais a ir a la guerra por nosotros, acabaréis con escoria diabólica, y cuando volváis, Maretta os dará una gran recompensa. ¿Yo? Os daré 666 piezas de oro directamente en la palma de vuestra mano.~
@184 = ~¿La Guerra de Sangre?~
@185  = ~Vaya, ¿acabáis de salir del rincón más lejano del Multiverso o qué? La Guerra de Sangre es el eterno enfrentamiento entre los poderosos Tanar'ri y los infernales Baatezu en los Nueve Infiernos. Estáis luchando por la causa correcta aquí, ¿entendéis? Esta ciudad es el centro de reclutamiento de nuevos mercenarios que buscan lanzarse a la batalla por la gloria, el honor o lo que sea que les guste. Así que, os pregunto de nuevo: ¿estáis listo para servir a nuestra causa y uniros a la refriega?~ ~Vaya, ¿acabáis de salir del rincón más lejano del Multiverso o qué? La Guerra de Sangre es el eterno enfrentamiento entre los poderosos Tanar'ri y los infernales Baatezu en los Nueve Infiernos. Estáis luchando por la causa correcta aquí, ¿entendéis? Esta ciudad es el centro de reclutamiento de nuevos mercenarios que buscan lanzarse a la batalla por la gloria, el honor o lo que sea que les guste. Así que, os pregunto de nuevo: ¿estáis lista para servir a nuestra causa y uniros a la refriega?~
@186  = ~¡Bueno, quién lo iba a decir! ¡Esto es lo que yo llamo unos buenos mortales! Os tomaré la palabra. ¿Un "sí" en el Abismo? Es como firmar con sangre, ¿entendéis?~
@187  = ~Muy bien, escuchad, esta es vuestra actuación: Uno de nuestros puestos de avanzada ha estado bajo asedio por un buen tiempo, y uno de nuestros inútiles generales se largó de allí. Ahora depende de vos romper el asedio Baatezu. La dama Maretta no quiere nada menos que la cabeza de su general Baatezu. Traed esa cabeza aquí a Samora, y estaréis besando los pies de Maretta con seguridad. O cualquier otra parte de ella, no es muy exigente.~
@188 = ~Volveré con la cabeza.~
@189 = ~Eso es. Y yo os daré 666 piezas de oro.~
@190  = ~Descansad bien aquí, llenad vuestras provisiones, y luego pongámonos en camino. Abriré el portal que os dejará en medio de todo, así que preparaos. No quiero lanzaros a las llamas.~
@191 = ~Está bien, volveré cuando esté suficientemente preparado.~ ~Está bien, volveré cuando esté suficientemente preparada.~
@192 = ~Estoy listo para empezar de inmediato.~ ~Estoy lista para empezar de inmediato.~
@193  = ~¡Sois del tipo adecuado!~
@194  = ~¡Lo tenéis! Y os estaré esperando aquí mismo...~
@195 = ~Realmente os las arregláis para interponeros en mi camino todo el tiempo, ¿verdad?~
@196 = ~¿Tenéis la rosa? ¡Entonces entrad en la Casa de las Cuentas y dirigíos a Maretta!~
@197 = ~Vos sois el <PRO_RACE> al que la señora Maretta le ha concedido una audiencia. ¡La Casa de las Cuentas está abierta para vos!~ ~Vos sois la <PRO_RACE> a la que la señora Maretta le ha concedido una audiencia. ¡La Casa de las Cuentas está abierta para vos!~
@198 = ~¿Qué más queréis? ¡El acceso a la Casa de las Cuentas está garantizado!~
@199 = ~¡Fuera de aquí! Y no os atreváis a regresar con vuestra ama sin una pluma de deva.~
@200 = ~Esto no debería ser muy dificil.~
@201 = ~¿Dónde puedo encontrar una pluma así?~
@202 = ~En el mercado. Donde venden todo tipo de baratijas, cabezas de unicornio, lanzas de unicornio, alas de deva, ¡y plumas como estas!~
@203 = ~Volveré con una.~
@204 = ~¡Entonces será mejor que desaparezcáis de mi vista!~
@205 = ~He oído que habéis sido elegido por nuestra señora para inspeccionar los Campos del Alma de fuera. ¡Inteligente movimiento! Veros morder el polvo es mucho mejor que nosotras corriendo el riesgo. Hay un Sszarkul ahí fuera, o eso dicen.~ ~He oído que habéis sido elegida por nuestra señora para inspeccionar los Campos del Alma de fuera. ¡Inteligente movimiento! Veros morder el polvo es mucho mejor que nosotras corriendo el riesgo. Hay un Sszarkul ahí fuera, o eso dicen.~
@206 = ~¿Qué es un Sszarkul?~
@207 = ~Estaré bien, gracias.~
@208 = ~Sszarkul en el idioma de los Tanar'ri significa... no. ¡Mejor si no lo sabéis! Sólo para que lo sepáis, hay otros demonios ahí fuera, no sólo los Baatezu, ¡que estarían encantados de tener la oportunidad de saborear nuestra carne corrupta! ¡Gracias por darles un sabor diferente para variar!~
@209 = ~¿No podríais ser más específica? ¿Para qué tengo que estar preparado?~ ~¿No podríais ser más específica? ¿Para qué tengo que estar preparada?~
@210 = ~Grande, malo, hambriento. Eso es todo lo que necesitáis saber. Con un poco de suerte, la bestia ya está harta de la carne de Tanar'ri y simplemente os matará en vez de comeros vivo. Ahora perdeos, ¡tenemos que cumplir con nuestro deber!~ ~Grande, malo, hambriento. Eso es todo lo que necesitáis saber. Con un poco de suerte, la bestia ya está harta de la carne de Tanar'ri y simplemente os matará en vez de comeros viva. Ahora perdeos, ¡tenemos que cumplir con nuestro deber!~
@211  = ~Pfff, ¡como queráis, mortal!~
@212 = ~Oh, vos sois el <PRO_RACE> que se apoderó de la cabeza Baatezu? Pues bien. La Casa de las Cuentas está abierta para vos otra vez.~ ~Oh, vos sois la <PRO_RACE> que se apoderó de la cabeza Baatezu? Pues bien. La Casa de las Cuentas está abierta para vos otra vez.~
@213 = ~La Casa de las Cuentas está cerrada para los mortales como vos. Marchaos, ¡antes de que la ira de la dama se apodere de vos!~
@214 = ~Marchaos, ¡antes de que la ira de la señora se apodere de vos!~
@215 = ~¡Vosotros sois los que nos causan tantos problemas! ¡Aguantad, entregaré vuestra cabeza a nuestro querido Graz'zt!~
@216 = ~¡No os atreváis a descansar aquí, débiles! ¡El Abismo no es lugar para una siesta!~
@217 = ~¿Qué queréis de Saarixssal, el demonio de las sssombras?~
@218 = ~Tengo un ticket de empeño aquí y me gustaría recoger una larva.~
@219 = ~Siento molestaros.~
@220 = ~Nada.~
@221 = ~¡Entonces perdeosss!~
@222 = ~¿Queréisss una maldita alma? Osss buscaré una...~
@223 = ~Aquí essstá, el alma del difunto, tomadla con precaución...~
@224  = ~¡Marchad, marchad, gusano delicado! Justo a través del portal de fuego en la mazmorra de Graz'zt.~ ~¡Marchad, marchad, gusana delicada! Justo a través del portal de fuego en la mazmorra de Graz'zt.~
@225 = ~¡Incluso la prisión más dura no puede romper mi fe, demonio!~
@226 = ~¿Es así? Seres mucho más elevados que vos ya han suplicado misericordia en las mazmorras de nuestro maestro.~
@227 = ~¡Vamos ahora, al calabozo antes de que nos metamos en problemas aquí!~
@228 = ~¿Mortal se cree muy listo? ¡Dretch se ríe! ¡Dretch os aplasta, os convierte en barro!~ ~¿Mortal se cree muy lista? ¡Dretch se ríe! ¡Dretch os aplasta, os convierte en barro!~
@229 = ~¡Dretch tiene hambre! ¡Dretch come vuestra alma, roe vuestros huesos!~
@230 = ~¿Mortal viene a este reino? ¡El mortal pronto se arrepiente! ¡Dretch sigue, dretch caza, dretch destruye!~ ~¿Mortal viene a este reino? ¡La mortal pronto se arrepiente! ¡Dretch sigue, dretch caza, dretch destruye!~
@231 = ~¡Dretch ama el dolor y el sufrimiento! ¡Dretch trae el caos, la ruina, la destrucción! ¡Los mortales tiemblan ante dretch!~
@232 = ~¡Dretch quiere ver sangre! ¡Dretch quiere comer almas! ¡Dretch baila sobre vuestra tumba, mortal!~
@233 = ~¿El mortal cree que dretch tiene miedo? ¡Dretch no teme a nada! ¡Dretch es pesadilla, dretch es muerte!~ ~¿La mortal cree que dretch tiene miedo? ¡Dretch no teme a nada! ¡Dretch es pesadilla, dretch es muerte!~
@234 = ~¿El mortal quiere ayuda? ¡Dretch se ríe! ¡Dretch no ayuda, dretch hace daño!~ ~¿La mortal quiere ayuda? ¡Dretch se ríe! ¡Dretch no ayuda, dretch hace daño!~
@235 = ~¡Dretch no tiene tiempo para vos! ¡Dretch disfruta del dolor, disfruta de la devastación! ¡Largaos, mortal!~
@236 = ~Somos las sombras olvidadas, atrapadas entre tiempos y mundos, condenadas a permanecer aquí.~
@237 = ~En días pasados eramos almas vivas, pero ahora no somos mas que tristes recuerdos, atrapados en esta oscuridad sin fin.~
@238 = ~En días pasados nuestros pasos resonaban alegres por las calles de Samora, pero ahora somos espíritus malditos en busca de redención.~
@239 = ~Somos las voces perdidas del pasado, susurrando suavemente en las sombras, pero sin esperanza de retorno.~
@240 = ~Somos las sombras de los habitantes de Samora. La luz que una vez calentó nuestros corazones se ha apagado. Ahora no somos más que débiles imágenes de lo que una vez fuimos.~
@241 = ~Samora fue una vez un lugar de alegría y vida, pero ahora estamos atrapados en esta sombría existencia, sin esperanza de redención.~
@242 = ~Los recuerdos de nuestra existencia pasada se desvanecen mientras estamos atrapados aquí en Samora, pero no podemos olvidar lo que una vez fue.~
@243 = ~Somos las historias olvidadas que ya nadie cuenta, y nuestras voces resuenan en las calles de la Ciudad de los Malditos.~
@244 = ~Uuuuhhh...~
@245 = ~¿Vos... no estaréis considerando seriamente comprar un ala así, <CHARNAME>?~
@246 = ~Sí, lo estoy. Ahora dejadme encargarme de la compra.~
@247 = ~Si os irrita, Aerie, no compraré la ala.~
@248 = ~E-Em-po... ¡Em-po-rio! Marg... ¡Margrog! ¡Bien, bien! Margrog, el nalfeshnee os está esperando... um... en su... urgh... ¡tienda!~
@249 = ~Parece que está anunciando a este "Margrog', el nalfeshnee". ¿Quizás deberíamos entrar ahí?~
@250 = ~Demonios, esto no tiene ningún sentido. ¿Qué quiere este zombi de nosotros?~
@251 = ~¿Qué queréis de nosotros, zombi?~
@252 = ~¿Margrog? ¡Lo estoy buscando!~
@253 = ~Mar... ¡Margrog! ¡Cosa! ¡Muy bueno! Mágico... ¡Mágico! ¡Maligno! ¡Bueno!~
@254 = ~¡Drogas, almas, cualquier cosa que... uhm... corazón... urgh... desee!~
@255 = ~¡Emporio! ¡Nal-fesh-nee! ¡Margrog *traqueteo*! ¡Casa detrás de mí! ¡Entrad, entrad!~
@256 = ~¡Daos prisa!~
@257 = ~¡Qué fiesta!~
@258 = ~¡Estúpido mago! No sabe que la magia no funciona en el Abismo.~
@259 = ~Ahora parecéis estúpido, ¡está hecho de piedra!~
@260 = ~Busquemos otros mortales estúpidos...~
@261 = ~¡Dejad de tirarme piedras, pequeñas bestias!~
@262 = ~¡Jaja, mortal tiene miedo!~
@263 = ~¡Mortal débil!~
@264 = ~¿Débil? ¿Yo? ¡En absoluto! Ahora abrid paso, debo abastecerme de ingredientes prohibidos antes de regresar a mi plano de origen.~
@265 = ~¡Tirad la piedra, tirad la piedra!~
@266 = ~¡Ahora es suficiente! Voy a lanzar mi hechizo piel de piedra para tener mi privacidad.~
@267 = ~¡Lanzad hechizo, lanzad hechizo!~
@268 = ~¡Pronto lo veréis!~
@269 = ~¿Qué buscáis? Siempre hay mortales merodeando fuera de la Casa de las Cuentas últimamente. Primero ese sacerdote de túnica negra, luego vos.~
@270 = ~Traigo a Maretta la cabeza del general Baatezu, como pidió.~
@271 = ~¿El sacerdote estuvo aquí? ¿Dónde está ahora?~
@272 = ~Balbuceó algo sobre pruebas de un complot de traición en la ciudad. Tan pronto como nos presente algo más tangible, lo llevaremos a Maretta. ¿Y qué es lo que queréis?~
@273 = ~¡Perdeos!~
@274 = ~Adiós.~
@275 = ~¿Dónde podría haber ido el nalfeshnee Margrog?~
@276 = ~¿Cómo podríamos saberlo? Siempre está vagando por las tierras junto a su casa. Preguntadle a Mefisto, él podría saber algo. ¡Y ahora perdeos!~
@280 = ~Soy Morloth Hojaoscura, Guardia Negro al servicio del mal. Aqui en Samora, estoy buscando un nuevo malhechor que me ayude en mi peregrinaje de impiedad. Dejadme continuar mi camino en soledad.~
@281 = ~Os dirigís a la Cámara de las Tentaciones, ¿verdad? ¿Qué buscáis allí?~
@282 = ~Tengo que encontrar una Rosa del Abismo para Maretta. ¿Sabéis algo al respecto?~
@283 = ~Eso no es asunto vuestro.~
@284 = ~Prefiero guardarme esas cosas para mí.~
@285 = ~¿Una Rosa del Abismo es lo que ella quiere? Interesante... No, no sé nada de eso, pero tendré que pensarlo... adiós.~
@286 = ~Como queráis. No podéis esperar amabilidad de nadie en este lugar, os entiendo muy bien. Me voy.~
@287 = ~¿Quién sois?~
@288 = ~Soy Morloth Hojaoscura, Guardia Negro al servicio del mal. ¿Qué es lo que buscáis en la Cámara de las Tentaciones?~
@289 = ~¿Un guarda negro en busca de un nuevo patrón? Interesante acercamiento, pero bastante ingenuo pedir ayuda a alguien aquí abajo.~
@290 = ~He venido aquí para asesinar, saquear y robar. Espero que eso no sea un problema.~
@291 = ~No puedo ver ningún daño en eso.~
@292 = ~Mirad, realmente no quiero ningún problema.~
@293 = ~Soy una persona completamente honorable.~
@294 = ~Habéis elegido una ciudad extraña si no buscáis problemas.~
@295 = ~¿Honorable? Eso suena raro en un lugar así.~
@296 = ~Debo admitir que <CHARNAME> parece bastante sospechoso. Lo vigilaremos de cerca.~ ~Debo admitir que <CHARNAME> parece bastante sospechosa. La vigilaremos de cerca.~
@297 = ~¿Podríais ser un poco menos... directo, cuando conversáis con demonios, <CHARNAME>? (Preferiría no perecer por semejante estupidez.)~ ~¿Podríais ser un poco menos... directa, cuando conversáis con demonios, <CHARNAME>? (Preferiría no perecer por semejante estupidez.)~
@298 = ~Decirle a un demonio que sois honorable o que no queréis hacer daño es tan tonto como decirle a un paladín que servís al mal y adoráis la oscuridad. Tenedlo en cuenta.~
@299 = ~Intentad mantener la cordura, <CHARNAME>. Estamos tratando con demonios, no con uno simplones. Un poco de astucia no vendría mal.~
@300 = ~¿Se supone que debo justificarme frente a un discípulo del Príncipe de las Mentiras?~
@301 = ~Solo soy un humilde viajero con un don para encontrar fortuna.~ ~Solo soy una humilde viajera con un don para encontrar fortuna.~