@0 = ~¡Hola! ¿Habéis podido recuperar mis contratos de alma?~
@1 = ~¡Ya os he dado todos los contratos!~
@2 = ~No, todavía no.~
@3 = ~Tengo un mensaje del glabrezu Belthazaar. Quiere que os inflinjáis una pequeña herida con esta daga de aquí, entonces el contrato con él será cancelado.~
@4 = ~Tengo un mensaje de la saga nocturna Zhelamiss. Debéis iros a dormir con esta almohada, entonces el contrato de almas sera cancelado.~
@5 = ~Os traigo el contrato del glabrezu Belthazaar.~
@6 = ~Os traigo el contrato de la súcubo Zaehvielle.~
@7 = ~Os traigo el contrato de la saga nocturna Zhelamiss.~
@8 = ~Belthazaar no quiere cancelar el contrato del alma, y no puedo deshacerme de él en la ciudad. Parece que guarda el contrato en otro lugar y me ha dado un acertijo para resolver.~
@9 = ~¿Una almohada? Qué idea más espeluznante, dormir en la almohada de una saga nocturna.~
@10 = ~Sigue siendo mejor que dormir al lado de una saga nocturna, ¿no?~
@11 = ~Sin ofender. Volvamos a los contratos.~
@12 = ~Olvidadlo. Fue una idea estúpida.~
@13 = ~¡Pero esta almohada probablemente contenga alguna magia maligna!~
@14 = ~Confiad en mí, Ormad. Podéis simplemente olerla primero.~
@15 = ~Intentadlo. Estoy con vos, ¿qué debería pasar?~
@16 = ~Entonces no lo hagáis. Volvamos a los contratos.~
@17 = ~Bueno, si vos lo decís...~
@18 = ~Hmm... la almohada no huele nada mal... como... flores... ¡del plano material!~
@19 = ~Gnnn.... arrrgh.... no... puedo... respirar... más...~
@20   = ~¡Mmmmpf... mmmm...!~
@21 = ~¿Qué? Nunca he oído hablar de tal cosa. ¿De verdad esperáis que me lo crea?~
@22 = ~¿Queréis liberaros de los contratos o no? Si es así, coged la daga.~
@23 = ~¿Pero y si la daga esta maldita? ¿O podría hacerme perder mi alma aún más?~
@24 = ~Confiad en mí, Ormad. Tomad la daga, es solo un pequeño corte.~
@25 = ~Estoy perdiendo la paciencia. ¡Tomad la daga ahora!~
@26 = ~¿Y se supone que solo tengo que hacer un pequeño corte, decís? No será tan difícil...~
@27 = ~¡Oh! ¡Esa es una noticia fabulosa! Gracias, me llevaré el contrato directamente.~
@28 = ~¿Tenéis algún otro contrato con vos?~
@29 = ~¿No os he dado ya todos los contratos?~
@30 = ~Hmm. ¿Qué? Es fácil confundirse con tantos contratos. Debo comprobarlo de nuevo...~
@31 = ~No, aún no tengo todos los contratos que necesito para ser verdaderamente libre.~
@32 = ~Entonces continuaré mi búsqueda.~
@33 = ~¡Pero sí!~
@34 = ~¡Me habéis dado todos los contratos! Soy libre... ¡Libre, LIBRE! No puedo agradeceros lo suficiente por vuestro acto heroico. Aquí, como prometí, el único objeto mágico que me queda. Espero que os sea útil.~
@35 = ~He conseguido reservar un pasaje a través del río Estigia, que me llevará de vuelta al plano material vía Acheron. No veo la hora de dejar atrás este lugar. ¡Adiós!~
@36 = ~¿Un acertijo? Eso es malo. ¿Podríais mostrármelo?~
@37 = ~Claro, aquí está.~
@38   = ~"Una mano, mezclada con sangre, el suave golpe del destino,
abre las puertas del peligro, donde esperan oscuras tumbas.
Un toque de sangre, la carne tiembla y entonces,
con esta mano como llave, revela la guarida de glabrezu.
Entonces, oh mortal, la puerta se abrirá de par en par,
al reino de glabrezu, donde los destinos coinciden.
Ahora, mortal, dad el paso, resolved con cuidado,
porque en la mirada de glabrezu, prueba vuestro justo temple, tanto de día como de noche."
~
@39 = ~Oh querido, ¿qué clase de acertijo es este?~
@40 = ~¿Algo con una mano y una puerta?~
@41 = ~Hmm. Ya he oído que este Belthazaar tiene debilidad por las manos ensangrentadas de sus oponentes. ¿Quizás una mano ensangrentada abre la puerta a su cámara secreta?~
@42 = ~¿Dónde podría estar esta cámara?~
@43 = ~No lo sé. He oído, sin embargo, que el glabrezu visita con frecuencia lo que parece ser un almacén abandonado al este de la ciudad. Tal vez ahí es donde se esconde.~
@44 = ~Lo intentaré allí entonces.~
@45 = ~¡Por favor, seguid buscando! Os lo ruego.~
@46 = ~¡Oh! ¡Vosotros sois los que mi familiar me dijo que los había visto salir de la morada de la saga nocturna! Me parecéis aventureros capaces, ¡y necesito vuestra ayuda! Mi nombre es Ormad Sulpar.~
@47 = ~¿Qué queréis que haga por vos?~
@48 = ~¿Estáis en problemas?~
@49 = ~No me interesa.~
@50 = ~¡Por favor, ayudadme! ¡Os lo ruego!~
@51 = ~Bueno, ¿qué queréis que haga por vos?~
@52 = ~Creo que he sido lo suficientemente claro. Adiós.~ ~Creo que he sido lo suficientemente clara. Adiós.~
@53 = ~Si cambiáis de opinión... ¡Estaré aquí esperando a alguien como vos!~
@54 = ~Yo... Tengo un gran problema. ¡Un gran problema! Un problema realmente terrible. Solo de pensarlo se me atraganta la garganta. Así que prestad atención.~
@55   = ~Vine a Samora para comerciar con esclavos y me quedé por el encanto de la inmensa riqueza y los abundantes vicios, como probablemente haría cualquier viajero en un lugar así. Bebí, aposté mi dinero, me prostituí... en resumen, dilapidé toda mi fortuna.~
@56   = ~Demasiado tarde me di cuenta de que me había endeudado sin remedio con algunos... personajes desagradables de esta ciudad. ¡Pero continué apostando! Entonces, Zhelamiss, la saga nocturna, se me apareció como mi salvación. Me ofreció oro, mucho oro, a cambio de... en realidad no mucho por el momento. Por mi alma.~
@57 = ~¿Le prometisteis vuestra alma a una saga nocturna por un poco de oro?~
@58 = ~Lo hice, sí... ¡sin pensarlo mucho!~
@59 = ~¿Y ahora se supone que debo "convencer" a la saga nocturna para que os deje ir, verdad?~
@60 = ~Vamos.~
@61 = ~Sí, algo así. Pero aún no he terminado con mis historias.~
@62   = ~¡Después del trato con Zhelamiss, volví a tener un montón de oro! Pero no cambié mi comportamiento. Me instalé en "Las Camas de Maretta", ese maldito burdel. Las chicas de allí cumplen todos vuestros deseos, ¡por extraños que sean! Cuando me quedé sin dinero para pagarles, ¡no les importó! Decían que incluso me cuidarían gratis porque les gustaba mucho. Una de ellas me gustaba especialmente: Zaehvielle, la dulce cerecita. Es raro encontrar una cosa joven como esa en el plano material.~
@63 = ~Sois repugnante.~
@64 = ~¿Y ahora qué?~
@65 = ~¡Me di cuenta demasiado tarde de que su dulzura era simplemente fingida y que en realidad era una súcubo malvada!~
@66 = ~¡Qué sorpresa en un lugar como este!~
@67 = ~Sois realmente un idiota.~
@68 = ~¿Esto significa?~
@69 = ~¡Para pagar mi deuda, ella exigió nada menos que mi alma! Así que acepté...~
@70 = ~Esperad. Pensé que ya habíais comprometido vuestra alma con la saga nocturna.~
@71 = ~¿Una segunda vez?~
@72 = ~¿Qué otra cosa debería haber hecho? ¡Si no hubiera consentido, me habrían hecho pedazos allí mismo! ¿Sabéis cómo se ve una súcubo cuando pierde su linda cara? ¡La vista persigue mis sueños hasta el día de hoy!~
@73 = ~Es un milagro que seáis capaz de dormir.~
@74 = ~¿Y ahora qué?~
@75 = ~Escapé del burdel con nada más que la ropa que llevaba puesta. Un monstruoso demonio, un glabrezu llamado Belthazaar, se me acercó afuera. Me dijo que la saga nocturna se había enterado de mi traición y buscaba mi vida. Pero él podía protegerme. Todo lo que tenía que hacer era firmar su contrato.~
@76 = ~También le vendisteis vuestra alma.~
@77 = ~¿Qué os pidió?~
@78 = ~¡Así que también le prometí mi alma! Ahora Zhelamiss y Zaehvielle amenazan mi vida, y estoy protegido por Belthazaar, que solo espera mi alma.~
@79 = ~Estáis en serios problemas.~
@80 = ~¿Cómo pudisteis ser tan estúpido como para vender vuestra alma a tres demonios?~
@81 = ~¡Estoy hecho un lío, creedme! Y entonces oí que hablasteis con la saga nocturna. Por eso os pido que me ayudéis a evitar mi miserable destino.~
@82 = ~¿Cómo demonios se supone que voy a hacer eso? ¿Matar a una saga nocturna, una súcubo y un glabrezu? ¿Aquí mismo, en medio de Samora?~
@83 = ~¿Y qué tenéis en mente?~
@84 = ~Eso sería... una posibilidad, sí. Pero hay una mejor.~
@85 = ~Cada uno de los demonios me exigió que firmara un contrato. Al hacerlo, sellé mi destino. No tenéis que matar a los demonios. ¡Sólo tenéis que conseguir sus contratos! Los tres contratos. Si me los traéis y me voy rápido, ¡me salvaré! No tengo más oro, pero tengo un objeto, una reliquia familiar llena de magia, que os daré a cambio de vuestros servicios. ¿Qué me decís?~
@86 = ~Sois un hombre despreciable que se ha buscado su propio destino. No os ayudare.~
@87 = ~De acuerdo, veré lo que puedo hacer.~
@88 = ~En realidad, sería un castigo merecido por vuestra vida egoísta dejaros aquí en el tormento eterno. Pero no puedo permitirlo. Os ayudare a escapar de este destino lo mejor que pueda.~
@89 = ~Todo esto es demasiado problema para mí. No quiero tener nada que ver con esto. ¡Buscaos a otro!~
@90 = ~¡Genial! Así que escuchad con atención. Debéis traerme los tres contratos. Uno es con Zhelamiss, la saga nocturna, en el oeste de la ciudad, otro es con Zaehvielle, la súcubo, que tiene su morada frente a "Las Camas de Maretta", y el tercero es con Belthazaar, el glabrezu. Está en un puesto del mercado frente al burdel "Las Camas de Maretta".~
@91 = ~Volveré con los tres contratos.~
@92 = ~¡Gracias, mi señor! Me habéis dado algo de esperanza por primera vez en mucho tiempo.~ ~¡Gracias, mi señora! Me habéis dado algo de esperanza por primera vez en mucho tiempo.~
@93 = ~¡Oh, no! ¡No podéis hacer eso! ¡Puedo sentir que mi tiempo se escapa, y no quiero terminar esclavo de un demonio!~
@94 = ~Deberíais haberlo pensado antes. Adiós.~
@95 = ~¡Oh no! ¡Por favor, volved! Os esperaré aquí, mi señor.~ ~¡Oh no! ¡Por favor, volved! Os esperaré aquí, mi señora.~
@96 = ~¡Lo siento, pero tengo otras cosas de las que preocuparme que hablar con vos ahora mismo!~
@97 = ~¡Hey! ¡Qué estáis haciendo! ¡Mirad el desastre que habéis hecho aquí! Pero al menos ahora podemos volver a poner pollo en el menú. Decidle a los cocineros que añadan un poco de pimienta Gehenna de Kaelthar Gloomware para cubrir el sabor contaminado. Y vos, <PRO_RACE>, una advertencia: ¡Si esto vuelve a ocurrir, enviaré a mis tanarukks a por vos! Y ahora todo el mundo a perderse y volver a beber.~ ~¡Hey! ¡Qué estáis haciendo! ¡Mirad el desastre que habéis hecho aquí! Pero al menos ahora podemos volver a poner pollo en el menú. Decidle a los cocineros que añadan un poco de pimienta Gehenna de Kaelthar Gloomware para cubrir el sabor contaminado. Y vos, <PRO_RACE>, una advertencia: ¡Si esto vuelve a ocurrir, enviaré a mis tanarukks a por vos! Y ahora todo el mundo a perderse y volver a beber.~
@98 = ~¡Bienvenidos a mi posada "El Solar Empapado"! Acabo de traer carne fresca de mediano. Es muy tierna y sabe deliciosa con unas pocas especias.~
@99 = ~¿Qué os parece? ¿Queréis probarla?~
@100 = ~¿Ofrecéis carne de mediano? ¡Eso es asqueroso!~
@101 = ~Eh... Prefiero tomar una copa.~
@102 = ~Me voy otra vez.~
@103 = ~¡Bienvenido a mi taberna "El Solar Empapado"! ¿Puedo ofreceros una bebida ardiente o estáis más interesado en algo de comer?~ ~¡Bienvenida a mi taberna "El Solar Empapado"! ¿Puedo ofreceros una bebida ardiente o estáis más interesada en algo de comer?~
@104 = ~Ah... No gracias, solo tomaré la bebida.~
@105 = ~Hey, ¿qué clase de nenaza sois? Estoy aquí para ofrecer lo que mis clientes desean, y si no os gusta, ¡largaos!~ ~Hey, ¿qué clase de nenaza sois? Estoy aquí para ofrecer lo que mis clientes desean, y si no os gusta, ¡largaos!~
@106 = ~Eso es exactamente lo que haré. Adiós.~
@107 = ~Me gustaría ver vuestras bebidas.~
@108 = ~De acuerdo. Como precaución, sólo os mostraré las cosas a las que sobreviviréis, ¡porque muchas bebidas aquí os convertirían en un alkilith de inmediato!~
@109 = ~Recordad: ¡No conseguiréis productos más frescos que aquí en todo Azzagrat!~
@110 = ~¡Dejad de mirarme tan estúpidamente, <PRO_RACE>!~ ~¡Dejad de mirarme tan estúpidamente, <PRO_RACE>!~
@111 = ~¡Si alguien aquí está mirando estúpidamente, sois vos!~
@112 = ~¡Cuidad vuestra lengua, <PRO_RACE>! ¡En otro lugar os convertiría en piedra inmediatamente!~ ~¡Cuidad vuestra lengua, <PRO_RACE>! ¡En otro lugar os convertiría en piedra inmediatamente!~
@113 = ~Capa tres - la Tierra Olvidada...~
@114 = ~Capa cuatro - El Gran Abismo...~
@115 = ~Capa cinco - Sangre de gusano...~
@116 = ~¿Hola?~
@117 = ~(Marchaos.)~
@118 = ~Capa diez... Ese agujero infernal...~
@119 = ~Capa once... Molrat...~
@120 = ~¿Qué estáis haciendo?~
@121 = ~Capa dieciocho... Remolinos de limo... o... oh no...~
@122 = ~Capa veintisiete... Malignebula...~
@123 = ~¿En qué capa estamos aquí?~
@124 = ~¿Hm? ¿Qué? ¿Aquí?... Capa cuarenta y siete, parte de Azzagrat, Voorz'zt.~
@125 = ~Entonces os dejaré solo otra vez.~
@126 = ~¿Dónde estaba? Capa treinta y dos... los Campos de Consumo... ¿pero qué era treinta y uno? Oh mi...~
@127 = ~Saludos, habitantes del Plano Material. No os ofendáis, pero no tengo tiempo para charlar con vosotros.~
@128  = ~Una causa perdida. Olvidadlo, muchachos.~
@129  = ~Este tipo está tratando de grabar todas las capas del Abismo en su caja cerebral.~
@130  = ~Mejor lo dejo solo por ahora.~
@131  = ~¿Qué hay de malo en eso?~
@132  = ~¿No lo veis? Está tratando de memorizar cada una de las capas del Abismo. ¡Y hay un buen número! Nunca terminará eso. ¡Que idiota!~
@133  = ~¿Por qué está haciendo esto?~
@134  = ~Perdí una apuesta. Con un demonio. Nada más importante que mi alma. ¡Cómo uno puede ser engañado tan fácilmente después de tres, cuatro brebajes Baator! Bien, ahora dejadme, necesito reflexionar.~
@135 = ~¡Vosotros sois los mortales que he de buscar! ¡De rodillas, gusanos, porque Shamúrz os dará una muerte agonizante!~
@136 = ~¡Fuera de aquí! ¡Tanarukks no hablar con los de vuestra clase! Deben beber por la victoria.~
@137 = ~¿Qué clase de raza orca sois? No parecéis un orco normal.~
@138 = ~Lamento molestarte, me iré inmediatamente.~
@139 = ~¡Hey! ¿Intentáis insultarme? ¡No voy a dejarme mangonear por un puñado de orcos!~
@140 = ~No, no somos *orcos*. ¡Nosotros *Tanarukks*! ¡Padres poderosos demonios, madres orgullosas orcas!~
@141 = ~¿Vuestros padres son demonios? ¿Sois como los tieflings orcos?~
@142 = ~¡Somos más poderosos que los tieflings! ¡Más fuertes, más feroces!~
@143 = ~Sí. Estamos aqui esperando ordenes de marcha en territorio demoniaco. ¡Ahora dejadnos en paz!~
@144 = ~¡Vamos, hermanos! ¡El <PRO_RACE> insultó a los orgullosos Tanarukks!~ ~¡Vamos, hermanos! ¡La <PRO_RACE> insultó a los orgullosos Tanarukks!~
@145 = ~(La criatura parecida a un orco solo gruñe brevemente y luego se aleja de vos. Obviamente no esta interesada en conversar.)~
@146 = ~¡Ahora somos mercenarios para la Guerra de Sangre! ¡Luchando contra malvados demonios!~
@147 = ~¿Habéis sido contratado para la Guerra de Sangre?~
@148 = ~¡Una cara nueva en esta ciudad pecadora! Sois un recién llegado aquí, eso es obvio. ¿Acabáis de llegar, supongo?~ ~¡Una cara nueva en esta ciudad pecadora! Sois una recién llegada aquí, eso es obvio. ¿Acabáis de llegar, supongo?~
@149 = ~Sí, acabo de llegar a este lugar.~
@150 = ~Tal vez.~
@151 = ~Esto no es asunto vuestro. Dejadme en paz.~
@152 = ~No sobreviviréis mucho tiempo aquí abajo con vuestra actitud, forasteros. Pero eso ya no será mi problema. Adiós entonces, he pasado demasiado tiempo con vosotros de todos modos.~
@153 = ~Entonces dejad que me presente. Mi nombre es Warwick, un caminante de los planos. Sirvo como consejero para los no iniciados a través de los sinuosos callejones de Samora. Desde las delicias secretas de las Camas de Maretta hasta los oscuros y seductores rincones de la Fortuna Maldita, los he visto todos.~
@154 = ~Sólo un guía experimentado como yo podría llevaros a salvo por esta ciudad del vicio.~
@155 = ~¿Qué podéis decirme sobre este lugar?~
@156 = ~¿Podríais guiarme a través de esta ciudad?~
@157 = ~¿Entonces qué tenéis para ofrecerme?~
@158 = ~No me interesa alguien como vos.~
@159 = ~¿Guía? No, me temo que no puedo *realmente* guiaros por los oscuros callejones de Samora. Pero dejadme aseguraros que estoy dispuesto a compartir mi rica experiencia y daros valiosos consejos a lo largo del camino. Por un precio, por supuesto.~
@160 = ~Depende de lo que esperéis. ¡Esto es el Abismo! Sin embargo, habéis elegido uno de los lugares más agradables de los planos inferiores, si es que puede decirse eso. Samora es el centro de comercio del Señor Demonio Graz'zt, así que en ese sentido los seres de aquí al menos intentan mantener cierta apariencia de "civilización".~
@161 = ~Es suficiente por ahora. Volveré más tarde.~
@162 = ~Como deseéis, <PRO_RACE>. La oscuridad de la tentación continúa llamando. Que vuestras elecciones sean sabias y vuestra curiosidad nunca se extinga.~ ~Como deseéis, <PRO_RACE>. La oscuridad de la tentación continúa llamando. Que vuestras elecciones sean sabias y vuestra curiosidad nunca se extinga.~
@163 = ~Esperad, esperad un momento...~
@164 = ~Por un módico precio, podéis contratarme como sabio consejero para ayudaros con conocimientos y consejos. Conozco los peligros ocultos y las tentaciones secretas de esta ciudad. También estoy en posesión de algunas llaves de hechizo, que podría venderos. También por una pequeña cantidad.~
@165 = ~¿Llaves de hechizo?~
@166 = ~¿Qué consejo podríais darme?~
@167 = ~¡Ninguno que sea gratis, amigos míos! Cien piezas de oro abrirán mi boca y vuestros ojos sobre este lugar.~
@168 = ~Bien, aquí están las 100 piezas de oro.~
@169 = ~No tengo tanto oro.~
@170 = ~Todavía tengo que pensar en eso.~
@171 = ~Una buena elección.~
@172 = ~Entonces tal vez sea hora de ganar algo de oro si queréis sobrevivir aquí en el Abismo.~
@173 = ~¿Dónde puedo ganar oro en este lugar?~
@174 = ~¿Habéis mencionado llaves de hechizo?~
@175 = ~Lo recordaré. Adiós.~
@176 = ~Aquí y allá. Pero no soy tan tonto como para daros este consejo por nada. Regresad cuando hayáis reunido suficiente oro.~
@177 = ~Salve, caminantes de los planos. ¿Qué puedo hacer por vosotros para prolongar vuestra supervivencia en este lugar?~
@178 = ~Necesito una llave de hechizo. (Pagad 5.000 piezas de oro.)~
@179 = ~Necesito más llaves de hechizo. ¿Tenéis más?~
@180 = ~Tengo algunas preguntas.~
@181 = ~¿Qué consejo podéis darme en este lugar?~
@182 = ~Tengo que despedirme otra vez.~
@183 = ~Margrog, el nalfeshnee, ha desaparecido. ¿Sabéis dónde puede haberse metido?~
@184 = ~¿Y qué? En realidad, es una buena noticia que este canalla ya no practique sus malvados planes en este pueblo, ¿no?~
@185 = ~Sin embargo, me gustaría saber dónde está ahora.~
@186 = ~Esto es difícil. Muchos de los que han sido magullados por Margrog han seguido sus pasos, pero nadie ha sido capaz de seguirle la pista. No reaparecerá en la ciudad hasta que las cosas se hayan calmado. Eso podría llevar toda una vida o más. Es muy bueno cubriendo sus huellas. Si no tenéis un explorador convincente, podéis olvidaros de su búsqueda.~
@187 = ~¿Qué clase de criatura podría rastrearlo?~
@188 = ~Hay muchos cazadores del Abismo que podrían ser considerados, pero os comerían antes de que pudierais pedirles ayuda.~
@189 = ~En lugar de eso, abandonad vuestra búsqueda y enterrad vuestro rencor contra Margrog. Nada vale tanto como para que os pongáis en peligro por su culpa. Ese es el único consejo que puedo daros.~
@190 = ~¿Qué os gustaría saber de mí, <PRO_RACE>?~ ~¿Qué os gustaría saber de mí, <PRO_RACE>?~
@191 = ~¿Qué podéis decirme sobre Samora en general?~
@192 = ~¿Qué lugares de Samora necesito conocer?~
@193 = ~Estoy buscando al nalfeshnee Margrog.~
@194 = ~¿Qué me podéis decir del nalfeshnee Margrog?~
@195 = ~¿Qué pasa con las llaves de hechizo?~
@196 = ~¿El nalfeshnee Margrog y su casa ambulante? Lo encontraréis en el oeste de la ciudad, frente a la Casa de las Cuentas.~
@197 = ~Me gustaría hablar de otra cosa.~
@198 = ~Margrog es conocido por sus mercancías y drogas exóticas, que adquiere en los rincones más recónditos del Abismo. Su hogar, que se extiende misteriosamente por el paisaje, es un espectáculo para la vista. Como nalfeshnee, tiene la habilidad de juzgar las almas de los difuntos y convertirlas en demonios menores o exterminarlas para siempre.~
@199 = ~Es un verdadero Tanar'ri, un demonio de considerable poder y sofisticación. Él puede imponer respeto, pero nunca perder de vista el valor detrás de sus ofertas.~
@200 = ~¿Así que queréis saber más sobre dónde podéis perder vuestra alma? Dejadme contaros de los varios lugares que existen en Samora.~
@201 = ~Primero tenemos las "Camas de Maretta", un burdel regentado por la seductora súcubo Maretta, la amante de la mismísima Samora. Ella atrae a los incautos a sus brazos y satisface sus deseos más oscuros. Cuidado, porque aquellos que sucumben a los encantos de sus cortesanas pueden perder la cabeza fácilmente.~
@202 = ~Luego tenemos la "Fortuna Maldita", una sala de juego donde la suerte de los jugadores está en juego. Los juegos son retorcidos, las cartas están amañadas y los dados están gafados. Aquí, los mortales pueden cambiar su alma por un poco de riqueza y placer. Pero tened cuidado, porque el precio puede ser demasiado alto para disfrutarlo.~
@203 = ~¿Qué más hay? El mercado de comerciantes es un lugar de extrañas y siniestras ofertas comerciales. Aquí se venden alas de Deva y cabezas de unicornio, artefactos mágicos de dudosa procedencia y elixires espeluznantes. Los mercaderes son criaturas del Abismo que conceden deseos a los mortales si el precio es correcto.~
@204 = ~Por último, pero no por ello menos importante, tenemos la "Casa de las Cuentas". Aquí Maretta, la súcubo de la corrupción, gobierna la ciudad. Se sienta en su trono de infortunio, se baña en su charco de sangre y determina el destino de quienes se oponen a su voluntad. Es un lugar de poder y crueldad, y Maretta es la soberana indiscutible.~
@205 = ~Estos son sólo algunos ejemplos de los muchos lugares viciosos que ofrece Samora. La ciudad es un hervidero de pecado, y cada paso en sus calles puede llevaros más profundo en el abismo de la depravación.~
@206 = ~Samora es llamada la ciudad del pecado por una razón. Ha sido conocida durante siglos como un bastión del vicio y la depravación moral. Está situada en Azzagrat, el reino de Graz'zt, y fue creada a propósito para atrapar a los mortales y corromper sus almas.~
@207 = ~Algunos dicen que Samora fue una vez una ciudad de mortales de algún plano material que se desvió tanto por el camino del mal que Graz'zt consiguió absorberla en su reino. Se dice que el suelo de la ciudad está pavimentado con los cuerpos de sus habitantes condenados, y muchos edificios aún recuerdan su antigua existencia material. Pero después de todos estos siglos bajo el yugo de Graz'zt, no queda mucho de ella.~
@208 = ~Las calles de la ciudad son ahora un laberinto de callejones oscuros y establecimientos de mala reputación donde retozan los mercaderes del pecado. Prostitución, juego, tráfico de drogas y todo tipo de libertinaje imaginable encuentran aquí su lugar.~
@209 = ~Los peores pecados reinan aquí en todo su esplendor y peligro. El dominio de Graz'zt sobre Samora es innegable, y su poder se extiende a cada oscuro secreto oculto en las calles de esta ciudad.~
@210 = ~Así que tened cuidado, los pecados están siempre presentes y la tentación es fuerte. Que vuestro coraje y determinación os guíen mientras os enfrentáis a esta oscura ciudad.~
@211 = ~Desafortunadamente no. Os he vendido todo lo que poseo.~
@212 = ~Si lo deseáis, puedo venderos otra llave de hechizo por cinco mil de oro.~
@213 = ~De acuerdo, aquí están las 5.000 piezas de oro.~
@214 = ~Como habréis notado, algunos hechizos no salen como esperabais. Los hechizos de alteración en particular a veces tienen... efectos secundarios muy desagradables.~
@215 = ~¿Qué queréis decir?~
@216 = ~No, aún no me he dado cuenta.~
@217 = ~En este dominio corrupto, las leyes de la magia son deformadas y alteradas. Hechizos que una vez fueron confiables pueden tener consecuencias impredecibles.~
@218 = ~Los poderes que gobiernan el Abismo son poco convencionales y caprichosos. Se burlan de la magia tradicional y se ríen de los intentos de controlarla. Incluso los magos más experimentados pueden llegar aquí a sus límites.~
@219 = ~¡Pero no desesperéis! Si estáis dispuesto a abrazar otros caminos, se abrirán nuevas posibilidades. Vendo llaves de hechizo que harán que vuestros hechizos de alteración vuelvan a funcionar correctamente.~ ~¡Pero no desesperéis! Si estáis dispuesta a abrazar otros caminos, se abrirán nuevas posibilidades. Vendo llaves de hechizo que harán que vuestros hechizos de alteración vuelvan a funcionar correctamente.~
@220 = ~Eso suena interesante.~
@221 = ~¿He despertado vuestro interés por una llave de hechizo? Por cinco mil piezas de oro, ese objeto es vuestro.~
@222 = ~De acuerdo, aquí tenéis cinco mil piezas de oro.~
@223 = ~¿Cinco mil piezas de oro? ¡Esa es una suma escandalosamente grande!~
@224 = ~¿Cómo funcionan estas llaves de hechizo?~
@225 = ~Eso puede parecer a primera vista, pero considerad que solo estas llaves os dan acceso al poder mágico. Sin llaves de hechizo, no hay hechizos... ¡así de simple!~
@226 = ~Estas llaves han sido bendecidas con poderes ancestrales. Son un enlace entre los hechiceros mortales y las energías veladas de este dominio corrupto. Si poseéis una de estas llaves y la usáis cuando lanzáis un hechizo, la llave actuara como un transmisor de poder magico y aumentara vuestras posibilidades de exito.~
@227 = ~Entendido.~
@228 = ~¿Estas llaves de hechizo también funcionan para sacerdotes y usuarios de magia divina?~
@229 = ~Desgraciadamente no. Las llaves de hechizo que tengo a la venta son de naturaleza arcana. Su poder no se extiende a los hechizos divinos lanzados por sacerdotes piadosos. La naturaleza mística de las llaves no armoniza con las energías sagradas canalizadas por un siervo de lo divino. Esta hechicería se basa en una fuente de poder completamente diferente y requiere apoyo adicional... no de las llaves de hechizo, sino de las llaves de poder.~
@230 = ~¿Dónde puedo conseguir una llave de poder?~
@231 = ~Me gustaría tener una llave de poder.~
@232 = ~Eso es todo lo que quería saber.~
@233 = ~Las llaves de poder en Samora son vendidas por un ser siniestro llamado Malashrihi. Este demonio se puede encontrar fuera del Solar y se ha ganado la reputación de ser un degollador.~
@234 = ~De acuerdo.~
@235 = ~Entonces tendré que hacerle una visita a este Malashrihi.~
@236 = ~Como deseéis. Si cambiáis de opinión y más tarde os dais cuenta de que necesitáis ayuda, estoy dispuesto a satisfacer vuestras necesidades en cualquier momento. Ya sabéis donde encontrarme si necesitáis mi ayuda o la de mis llaves de hechizo.~
@237 = ~Lo recordaré.~
@238 = ~¡Una sabia decisión! Aquí está la llave de hechizo. Es un poco maloliente, pero así es como tiene que ser. Aseguraos de que está en posesión del que quiere hacer el hechizo para que funcione correctamente.~
@239 = ~¿Puedo hacer algo más por vos?~
@240 = ~No, eso es todo.~
@241 = ~Tal vez nos encontremos de nuevo si no podéis resistir la llamada del pecado. Cuidaos, amigos míos, y que el señuelo de la tentación esté siempre a vuestro lado.~
@242 = ~¡Si volvéis a ofrecernos eso, os clavaré personalmente en el pincho!~
@243 = ~Estoy buscando a un nalfeshnee llamado Margrog.~
@244 = ~Encontraréis su extraña casa con patas al otro lado de la ciudad, al oeste, frente a la "Casa de las Cuentas".~
@245 = ~Una vez más la mejor prueba de que nunca debéis confiar en la magia en general y en los magos en particular.~
@246 = ~El glabrezu Belthazaar ha muerto.~
@247 = ~¡Eso es genial! ¿Recibisteis el contrato de alma en mi nombre de él también?~
@248 = ~No, no lo tengo.~
@249 = ~Necesito el contrato, aunque Belthazaar este muerto. De lo contrario algún otro demonio puede arrebatarme el contrato. ¿Tenéis alguna pista de donde puede estar?~
@250 = ~Encontré una especie de acertijo en su cadáver.~