@0 = ~Intrusos en la Forja de la Agonía. ¿Qué os trae por aquí? ¿Buscáis armas? ¿Una armadura? Decidme lo que queréis y marchaos.~
@1 = ~Mostradme lo que tenéis a la venta.~
@2 = ~¿Quién sois?~
@3 = ~¿Un minotauro que forja armas?~
@4 = ~¿Por qué forjáis vuestras piezas con un hacha y no con un martillo?~
@5 = ~Tengo que despedirme otra vez.~
@6 = ~Soy herrero. Hago armas. Hago armaduras. No sé nada más.~
@7 = ~Sí, pero ¿qué clase de ser sois?~
@8 = ~Soy baphitauro. Demonio y toro. Herrero fuerte para metal poderoso.~
@9 = ~¿Forjáis armas? ¿Para quién?~
@10 = ~Para Graz'zt. Graz'zt poderoso. Forjo para los poderosos. No preguntéis, simplemente lo hago.~
@11 = ~El hacha es fuerte. El hacha endurece las armas. El hacha es buena para forjar. El martillo es malo. El martillo enturbia el metal.~
@12 = ~Dejadlo. Las cosas poderosas necesitan golpes poderosos.~
@13 = ~Fuerza en el acero. Poder en las armas. Mirad y comprad.~
@14 = ~Forjad armas. Haced armaduras. Hace fuerte.~
@15 = ~Trabajo duro. Pero las armas se hacen fuertes.~
@16 = ~Graz'zt necesita armas. Las hacemos para él.~
@17 = ~No hay tiempo para palabras. El trabajo espera.~
@18 = ~Servimos. Poderosa forja para matar mortales y matar Baatezu.~
