@0 = ~Así que aquí estamos. ¿Estamos todos? Creo que sí.~ [AC#WKYR7]
@1 = ~Ahora estamos en la Casa de la Luna en Aguas Profundas. Desde aquí, puedo llevaros a la Escalera Infinita. Descansad bien, el teletransporte a veces puede dejar a cualquiera un poco confuso. Tampoco podréis volver aquí una vez que hayáis atravesado el portal, al menos hasta que hayáis completado vuestra tarea. Así que reunid vuestros recursos y avisadme cuando estéis a punto de partir. Tan pronto como estéis listo, abriré el portal a Ysgard.~ ~Ahora estamos en la Casa de la Luna en Aguas Profundas. Desde aquí, puedo llevaros a la Escalera Infinita. Descansad bien, el teletransporte a veces puede dejar a cualquiera un poco confuso. Tampoco podréis volver aquí una vez que hayáis atravesado el portal, al menos hasta que hayáis completado vuestra tarea. Así que reunid vuestros recursos y avisadme cuando estéis a punto de partir. Tan pronto como estéis lista, abriré el portal a Ysgard.~
@2 = ~¿Estáis listo para embarcaros en la parte decisiva de vuestro viaje, <CHARNAME>?~ [AC#WKYR8] ~¿Estáis lista para embarcaros en la parte decisiva de vuestro viaje, <CHARNAME>?~ [AC#WKYR8]
@3 = ~Estoy preparado para partir. Decidme cómo entrar en la Escalera Infinita.~ ~Estoy preparada para partir. Decidme cómo entrar en la Escalera Infinita.~
@4 = ~No, aún no estoy preparado.~ ~No, aún no estoy preparada.~
@5 = ~¿Dónde puedo descansar en este templo?~
@6 = ~¿Qué me espera en esta misteriosa escalera?~
@7 = ~Me gustaría caminar hacia el exterior y ver Aguas Profundas.~
@8 = ~En primer lugar, nada amenazante. La plataforma que conecta Ysgard con el portal es un lugar completamente hermoso, custodiado por sirvientes de la Doncella de la Luna. Un poco más lejos de esta plataforma es donde comienza la escalera real, que asciende a grandes alturas en una escalera sinuosa en espiral antes de que los escalones se ramifiquen en todas direcciones.~
@9 = ~Estoy listo para partir. Decidme cómo entrar en la Escalera Infinita.~ ~Estoy lista para partir. Decidme cómo entrar en la Escalera Infinita.~
@10 = ~Entonces primero me prepararé para el viaje en esta camara.~
@11 = ~Hemos acordado con los Señores de Aguas Profundas que nadie que entre en esta cámara tendrá acceso a la ciudad. Después de todo, la cámara lateral contiene una entrada a cada lugar del Multiverso... comprensiblemente, las autoridades de Aguas Profundas estarían preocupadas si cualquier ser fuera capaz de entrar en la ciudad. No, debéis quedaros aquí.~
@12 = ~Desafortunadamente, no puedo concederos acceso a nuestro templo. Podéis descansar aquí en la cámara, os esperaré el tiempo que haga falta.~
@13 = ~Bien, entonces descansaré aquí por una vez.~
@14 = ~No hay prisa.~
@15 = ~De acuerdo. Seguidme.~
@16 = ~Este espejo que veis detrás de mí es en realidad un poderoso artefacto mágico, un regalo de la propia Doncella de la Luna. Es un portal que lleva directamente al principio de la Escalera Infinita... al reino de mi diosa, a la ciudad de Argentil en Ysgard.~ [AC#WKYR9]
@17 = ~Normalmente su uso está estrictamente prohibido a los no creyentes, pero en vuestro caso el templo hará una excepción. Es un gran honor para vos que se os permita usar este portal... por favor comportaos en consecuencia.~
@18 = ~Y recordad, la Escalera Infinita es... bueno, infinita. Podéis desviaros fácilmente y perderos... en el peor de los casos, quedaríais atrapado allí para siempre.~ ~Y recordad, la Escalera Infinita es... bueno, infinita. Podéis desviaros fácilmente y perderos... en el peor de los casos, quedaríais atrapada allí para siempre.~
@19 = ~Encontraré el camino, no os preocupéis. ¿Hay algo más que necesite saber?~
@20 = ~Recordaré vuestras palabras. ¿Qué más debo tener en cuenta?~
@21 = ~¿Qué me espera al otro lado?~
@22 = ~Debéis buscar una entrada desde Azzagrat en las escaleras. No puedo decir exactamente como es la entrada al Abismo. Sin embargo, todos los viajeros en las escaleras informan que reconocen claramente el destino de su viaje cuando está justo delante de ellos.~
@23 = ~Eso es todo por ahora. Ahora podéis pasar a través del espejo. Os deseo buena suerte, <CHARNAME>. Cuidaos mucho.~ [AC#WKYRA]
@24 = ~¡Buena suerte ahí fuera, <CHARNAME>!~ [AC#WKYR0]
@25 = ~Salve, forasteros. Sois bienvenidos a la Casa de la Luna siempre que no causéis problemas.~
@26 = ~Bienvenida, Dama Kyriani.~
@27 = ~Mi trabajo es asegurar la paz y el orden aquí para que los servicios se desarrollen sin incidentes.~
@28 = ~Los guardias han sido masivamente reforzados recientemente, ya que se esperan ataques de los seguidores de Shar.~
@29 = ~Largaos, muchacho, me estáis distrayendo de mi servicio.~ ~Largaos, muchacha, me estáis distrayendo de mi servicio.~
