@0 = ~¿Qué más queréis? Tenéis el contrato, ¡ahora dejadme en paz!~
@1 = ~Ya he encontrado un alma para hoy. No me servís de nada. ¡Fuera de mi casa!~
@2 = ~¡Bien, me iré!~
@3 = ~Estoy aquí por el contrato del alma de Ormad Sulpar.~
@4 = ~¿Así que el grasiento lascivo ha enviado a un secuaz porque él mismo es demasiado cobarde para enfrentarse a mí?~ ~¿Así que el grasiento lascivo ha enviado a una secuaz porque él mismo es demasiado cobarde para enfrentarse a mí?~
@5 = ~Dadme el contrato.~
@6 = ~No os ofendáis. Me voy otra vez.~
@7 = ~¡Tenéis que estar bromeando! Olvidadlo.~
@8 = ~Dadme el contrato, o lo sacaré de vuestro cadáver.~
@9 = ~¿Os atrevéis a amenazarme? ¿Aquí, en mi propia morada? ¿Aquí en el Abismo?~
@10 = ~(Fuerza) Miradme. Estáis desesperadamente en desventaja contra mí. ¿Realmente queréis morir por una sola alma?~
@11 = ~¡Ya he arrastrado a cientos de machos como vos al abismo! No me asustáis.~ ~¡Ya he arrastrado a cientos de hembras como vos al abismo! No me asustáis.~
@12 = ~¡Si me amenazáis aquí, Maretta lo sabrá!~
@13 = ~¿Y qué? ¿Creéis que tendréis compasión porque os quité el contrato?~
@14 = ~¡Qué pésimo machote sois! Muy bien, aquí está el contrato.~ ~¡Qué pésima hembrona sois! Muy bien, aquí está el contrato.~
@15 = ~¡Y ahora desapareced!~
@16 = ~Eso es. ¡Buen machote!~ ~Eso es. ¡Buena hembrona!~
@17 = ~¿Queréis pelea? Adelante, miserable.~
@18 = ~¡Morid, demonio!~
