@0 = ~¡Vos sois el <PRO_RACE> que salvó a nuestra diosa! Alabado seáis por vuestro acto heroico.~ ~¡Vos sois la <PRO_RACE> que salvó a nuestra diosa! Alabada seáis por vuestro acto heroico.~
@1 = ~Que desagradable sois. ¡Y un incompetente también! ¡Fuera de aquí antes de que llame a los guardias!~
@2 = ~¿Un nuevo cliente en la abadía? Si tenéis alguna petición, por favor contactad con los otros sacerdotes. Estoy muy ocupada.~ ~¿Una nueva clienta en la abadía? Si tenéis alguna petición, por favor contactad con los otros sacerdotes. Estoy muy ocupada.~
@3 = ~¡Saludos, mi señor! Si tenéis una solicitud, por favor contactad con los otros sacerdotes. Estoy muy ocupada.~ ~¡Saludos, mi señora! Si tenéis una solicitud, por favor contactad con los otros sacerdotes. Estoy muy ocupada.~
@4 = ~¡Bienvenido a la abadía de las Agujas de Oro, mi señor! ¿Qué puedo hacer por vos?~ ~¡Bienvenida a la abadía de las Agujas de Oro, mi señora! ¿Qué puedo hacer por vos?~
@5 = ~Busco al Sumo Sacerdote Tharundar Olehm. Tiene una misión para mí.~
@6 = ~Mis asuntos son enteramente míos y no os conciernen.~ 
@7 = ~¡Hay un ladrón fuera del templo que quiere robar la iglesia!~
@8 = ~¡Otro de los sinvergüenzas! Nos encargaremos de él. Gracias por ser tan honesto. Aquí tenéis una pequeña recompensa por vuestra honestidad.~ ~¡Otro de los sinvergüenzas! Nos encargaremos de él. Gracias por ser tan honesta. Aquí tenéis una pequeña recompensa por vuestra honestidad.~
@9 = ~Gracias.~
@10 = ~¿Qué estáis buscando aquí?~
@11 = ~Ah, muy bien. Seguro que os esperan con impaciencia. Encontraréis a Moneda Sagrada en el segundo piso.~
@12 = ~Es de mi incumbencia, porque soy el coordinador de esta abadía. Es mi trabajo vigilar a todos los extraños que entran aquí sin avisar. Así que, ¿podríais decirme el propósito de vuestra visita?~
@13 = ~Bueno. Estoy buscando al Sumo Sacerdote Tharundar Olehm. Me han dicho que tiene una misión para mí.~
@14 = ~Muy amable. ¿Por qué no ahora mismo? Encontraréis a Moneda Sagrada arriba, en el segundo piso.~
@15 = ~¿Habéis hablado ya con Moneda Sagrada?~
@16 = ~No, todavía no. Pero lo haré pronto.~
@17 = ~Sí, lo hice.~
@18 = ~Bien. Sois libre de moveros por la abadía y usar todos sus servicios, mi señor. Si necesitáis algo, hacédmelo saber.~ ~Bien. Sois libre de moveros por la abadía y usar todos sus servicios, mi señora. Si necesitáis algo, hacédmelo saber.~
@19 = ~¡Vos sois el <PRO_RACE> que salvó a Waukin! Alabado seáis por vuestra heroica hazaña.~ ~¡Vos sois la <PRO_RACE> que salvó a Waukin! Alabada seáis por vuestra heroica hazaña.~
@20 = ~Hmm... ¿Qué creéis que debería cocinar esta noche? ¿Estofado de venado con setas porcini de Sembia o el asado de pimiento calishita con cebollino del Valle Sombrío?~
@21 = ~Así que, el estofado de venado suena delicioso. Deberíais probarlo.~
@22 = ~Deberíais tomar el asado de pimienta. Le dará a los sacerdotes cojos de aquí una buena patada.~
@23 = ~Lo siento, no tengo ni idea de cocinar. Tendréis que ayudaros vos mismo.~
@24 = ~No tengo tiempo para responder a vuestras estúpidas preguntas, mediano.~
@25 = ~Bien, como digáis. Entonces me pondré a trabajar e iré a cortar las setas.~
@26 = ~Hmm... Tal vez tengáis razón. Esperemos que la pimienta sea suficiente.~
@27 = ~Incluso me tomaría una ración extra de pimienta para celebrar el día.~
@28 = ~Divertíos entonces. Me voy.~
@29 = ~*suspiro* ¿No hay un gourmet competente en esta abadía que pueda apoyarme un poco en mis decisiones? Bueno, no importa. Me ahorraré todo el trabajo y recalentaré la sopa de patatas de anteayer.~
@30 = ~¿Vos creéis? Pues entonces, sacaré las vainas de la despensa. ¡Y ahora a trabajar!~
@31 = ~¡Con el estómago lleno se puede rezar con mayor fervor!~
@32 = ~Os deseo riqueza y prosperidad, bendecidas por la mano benevolente de Waukin.~
@33 = ~Adiós.~