@0 = ~Estáis delante de una máquina. Reconocéis cuatro botones en cada esquina del aparato, cada uno con un color diferente: azul, amarillo, verde y rojo. Cuando pulsáis un botón, éste se encaja en su posición y el botón pulsado anteriormente se desencaja. Parece que el botón rojo fue el último en pulsarse. Una bola brillante de energía vibra en el centro, emitiendo una suave luz radiante. Si lo deseáis, podéis pulsar uno de los cuatro botones.~
@1 = ~Pulsad el botón azul.~
@2 = ~Pulsad el botón amarillo.~
@3 = ~Pulsad el botón rojo.~
@4 = ~Pulsad el botón verde.~
@5 = ~Alejaos de la máquina.~
@6 = ~La máquina con los cuatro botones zumba suavemente con un zumbido audible. La esfera de energía brillante oscila en el centro, emitiendo una suave luz. Aún no habéis pulsado ningún botón. El botón rojo parece estar bloqueado y fue el último que se pulsó. Si lo deseáis, podéis pulsar uno de los cuatro botones.~
@7 = ~Presionáis el botón amarillo. La máquina emite un tic-tac apenas audible. Luego se hace de nuevo el silencio.~ [AC#W30MS]
@8 = ~Presionáis el botón azul. La máquina emite un tic-tac apenas audible. Luego se hace de nuevo el silencio.~ [AC#W30MS]
@9 = ~Presionáis el botón rojo. La máquina emite un tic-tac apenas audible. Luego se hace de nuevo el silencio.~ [AC#W30MS]
@10 = ~Presionáis el botón verde. La máquina emite un tic-tac apenas audible. Luego se hace de nuevo el silencio.~ [AC#W30MS]
@11 = ~Presionáis el botón amarillo por tercera vez.~
@12 = ~Al pulsar el botón verde, un fuerte sonido de traqueteo emana de la máquina. Entonces, de repente, la gran puerta a la derecha de la máquina se abre con un fuerte chirrido.~
@13 = ~Os alejáis de la máquina. Al dar un paso atrás, se oye un clic y el botón rojo vuelve a su sitio. La máquina parece haber vuelto a su estado original.~ [AC#W30MS]
@14 = ~(Inteligencia) Intenta averiguar cómo funciona la máquina.~
@15 = ~Echáis un vistazo más de cerca a la máquina y tratáis de averiguar el mecanismo en el que se basa...~ 
@16 = ~Los cuatro colores de los botones también aparecen en pequeños pedestales de cristal sobre la plataforma en la que os encontráis.~ 
@17 = ~De alguna manera los botones del panel de control parecen estar conectados a los botones de la plataforma. Cómo exactamente, está más allá de vuestro conocimiento.~
@18 = ~(Éxito) Parece que tenéis que pulsar los botones en el orden indicado en los botones de la plataforma. Como el botón rojo ya está pulsado y la flecha grande de la plataforma apunta a la base roja, lo siguiente que hay que pulsar es el botón azul, que es el siguiente que hay que pulsar en el sentido de las agujas del reloj. A continuación, pulsad el botón azul de nuevo, luego el botón amarillo tres veces, el botón verde una vez y así sucesivamente.~
@19 = ~(Fallo) Por mucho que lo intentéis, el funcionamiento de la máquina es un libro cerrado para vos.~
