@0 = ~Bienvenidos a la taberna "Peones del Señor". Aquí no hay muchas risas, y la vida es dura. ¿Qué puedo hacer por vos, aparte de robaros el tiempo?~
@1 = ~Me gustaría beber algo.~
@2 = ~¿Por qué la taberna se llama "Peones del Señor"?~
@3 = ~Me despido.~
@4 = ~Estoy buscando a un nalfeshnee llamado Margrog.~
@5 = ~Vos otra vez.~
@6 = ~Ah, él. Encontraréis su extraña casa con patas al otro lado de la ciudad, al oeste, justo al lado de la "Casa de las Cuentas". No quiero responder a más preguntas. ¿Estáis aquí para tomar algo en la taberna? Entonces quedaos. Si no, marchaos.~
@7 = ~Los Peones del Señor son las víctimas en el tablero del Abismo. Son los sacrificados, los devotos, los perdidos en los Planos Inferiores para hacer posible el juego del mal. Esta taberna es su refugio, su lugar de silencio.~
@8 = ~Un nombre triste para una taberna, pero encaja con el ambiente sombrío.~
@9 = ~El Abismo es un lugar triste, y los "Peones del Señor" son los que soportan esa tristeza.~
@10 = ~Bebed si os apetece. Pero nada de canciones estridentes ni risas bulliciosas. Por aquí, bebemos en silencio y oscuridad.~
@11 = ~Ordenad, bebed y marchaos. El mundo ahí fuera no esperará. Ni por vos, ni por nadie.~
