@0    = ~¿Qué os pasa, debiluchos? ¡Defendeos! ¡Poneros frenéticos!~ [AC#W74W2]
@1    = ~Vosotros... ¡¿No os vais a defender?! ¡Yo... me... debilito!~
@2    = ~¡Malditos seáis! ¡Mis fuerzas se están agotando! Yo... no puedo... no puedo...~
@3    = ~¡Jajaja! ¡Vuestra creciente ira me hace más fuerte! ¡Vamos, intentad derrotarme, mortales, porque esto alimenta aún más mi poder!~
@4    = ~¡Un nuevo beligerante! Dad un paso adelante y desatad vuestra ira. ¡Revelad vuestra furia para mostrar vuestro poder! Sed testigo del dominio de la furia desenfrenada, ¡la fuerza más potente de todas!~ [AC#W74W1] ~¡Una nueva beligerante! Dad un paso adelante y desatad vuestra ira. ¡Revelad vuestra furia para mostrar vuestro poder! Sed testigo del dominio de la furia desenfrenada, ¡la fuerza más potente de todas!~ [AC#W74W1]
@5    = ~Puede que sea cierto que la ira puede darnos poder, pero no debemos dejar que nos controle. La verdadera fuerza reside en la capacidad de controlar nuestra ira y utilizarla cuando sea necesario.~
@6    = ~Soy un ser de paz. No busco ni la batalla ni la lucha.~
@7    = ~¿Frenesí? Esa es mi especialidad. ¡Os haré pedazos y empaparé el suelo con vuestra sangre!~
@8    = ~¡Bueno, me encantaría! (Atacar.)~
@9    = ~¡Habláis de autocontrol y razón como si fueran virtudes! Pero no son mas que cadenas que os mantienen en vuestra debilidad.~
@10   = ~¡Por fin alguien que habla mi idioma! ¡Mostradme vuestro furioso poder y veamos quien es el verdadero maestro de la ira aquí!~
@11   = ~¡Estas son las palabras de un debilucho! Os enseñaré que la paz es una marca de sumisión. No podéis escapar de la lucha, no importa cuanto os resistáis.~ ~¡Estas son las palabras de una debilucha! Os enseñaré que la paz es una marca de sumisión. No podéis escapar de la lucha, no importa cuanto os resistáis.~
@12   = ~¡Ahora veréis que sólo los fuertes sobreviven y que luchar es la única forma correcta de ganarse el respeto!~
@13	  = ~Tontos mortales, no podéis derrotarme, ¡porque soy inmortal por vuestra ira! Disfrutad de vuestra ira, porque al final, cuando estéis exhaustos, os habré derrotado a todos.~
