@0    = ~¡Aquí está, el gordo nalfeshnee!~
@1    = ~Por el rancio aliento de Zuggtmoy... ¿qué? ¿<CHARNAME>?~ [AC#WMRG5]
@2    = ~¡Este <PRO_RACE> me ayudará en mi lucha contra vos gordito!~ ~¡Esta <PRO_RACE> me ayudará en mi lucha contra vos gordito!~
@3    = ~¿Os atrevéis? ¿Y vos, <CHARNAME>, después de todo lo que he hecho?~
@4    = ~Suficientes palabras han brotado de vuestra boca miserable. ¡De ahora en adelante, la sangre de Tanar'ri fluirá!~
@5    = ~Eso fue una buena pelea. ¡El <PRO_RACE> es fuerte! Ahora dejadme en paz, ¡tengo que lamerme las heridas y darme un festín con el nalfeshnee!~ ~Eso fue una buena pelea. ¡La <PRO_RACE> es fuerte! Ahora dejadme en paz, ¡tengo que lamerme las heridas y darme un festín con el nalfeshnee!~
@6    = ~¡Aún estár aquí! ¿No colocar el orbe?~
@7    = ~¡Paciencia! Estoy en ello.~
@8    = ~¡El orbe está en su sitio! Aguantad un poco más y estaréis listo.~ ~¡El orbe está en su sitio! Aguantad un poco más y estaréis lista.~
@9    = ~¿Qué queréis que haga otra vez?~
@10   = ~¡He decidido no ayudaros después de todo y en su lugar poner fin a vuestra existencia de ocho patas!~
@11   = ~Tengo una tarea para vos. ¡Debéis atrapar un nalfeshnee para mí!~
@12   = ~¡Oh, un nalfeshnee es un Tanar'ri delicioso! ¡Gordo, con mucha carne, sabroso! Pero los nalfeshnee no suelen habitar este plano. ¿Qué nalfeshnee es tan tonto como para andar por aquí?~
@13   = ~Un nalfeshnee llamado Margrog. Camina por las llanuras en una casa extraña. ¿Podéis atraparlo por mí?~
@14   = ~Sí, hmm... Supongo que podría hacerlo... la sugerencia del <PRO_RACE> suena atractiva...~ ~Sí, hmm... Supongo que podría hacerlo... la sugerencia de la <PRO_RACE> suena atractiva...~
@15   = ~Vos lo traéis aquí, yo os ayudo a derrotarlo, y luego podéis daros un festín.~
@16   = ~¡Trato hecho! Seguiré su rastro y lo perseguiré hasta que se desplome, ¡completamente exhausto! Entonces lo arrastraré hasta mi campamento. Esperad aquí hasta que vuelva con el nalfeshnee...~
@17   = ~¡Es un estúpido <PRO_RACE>! Mi orbe debe ser colocado en la estatua. Entonces podré entrar.~ ~¡Es una estúpida <PRO_RACE>! Mi orbe debe ser colocado en la estatua. Entonces podré entrar.~
@18   = ~Muy bien. Me voy otra vez.~
@19   = ~¡Debe darse prisa! Un bebilith no es conocido por su paciencia.~
@20   = ~¡Intruso! ¡Hay un intruso en la trampa del demonio araña! ¡Qué tontería! ¿Pero qué es eso? No huele como Tanar'ri. Me pregunto si se puede comer. ¿Me pregunto a qué sabrá?~ [AC#WBEB1]
@21   = ~Si he llegado hasta aquí sin ser devorado por los Tanar'ri, ¡debo ser completamente incomible!~
@22   = ~Os gustaría saberlo, ¿verdad? Desafortunadamente, ¡os voy a matar primero, criatura miserable!~
@23   = ~Por ahora, podríais dejar de llamarme "eso". Soy un <PRO_RACE>.~ ~Por ahora, podríais dejar de llamarme "eso". Soy una <PRO_RACE>.~
@24   = ~¿Qué clase de criatura sois?~
@25   = ~¿Entra en esta guarida y no sabe quién la habita? Soy un bebilith, castigador de Tanar'ri, cazador de demonios. Me temen, porque me los como.~
@26   = ~¡Y es inteligente, si me encontró aquí! Que hable rápido, ¿qué es, qué quiere aquí?~
@27   = ~Os quiero muerto.~
@28   = ~Traigo orden de Maretta, la Señora de Samora, para poner fin a vuestras acciones. No comeréis más de sus demonios.~
@29   = ~A... <PRO_RACE>. Interesante. Sólo cazar Tanar'ri hasta ahora...~ ~A... <PRO_RACE>. Interesante. Sólo cazar Tanar'ri hasta ahora...~
@30   = ~Lo que nos lleva a la cuestión de por qué estoy aquí...~
@31   = ~Entonces decir, ¿por qué esta <PRO_RACE> aquí?~ ~Entonces decid, ¿por qué esta <PRO_RACE> aquí?~
@32   = ~Estoy aquí por orden de Maretta, Señora de Samora, para detener vuestras acciones. No capturaréis más de sus demonios.~
@33   = ~(El bebilith hace un chasquido, que puede ser algún tipo de risa maliciosa.)~ [GSPID02]
@34   = ~¿Y por eso envió a un <PRO_RACE> como vos? Cosa tonta. ¡Un bebilith está hecho para comer Tanar'ri!~ ~¿Y por eso envió a una <PRO_RACE> como vos? Cosa tonta. ¡Un bebilith está hecho para comer Tanar'ri!~
@35   = ~Sin embargo, a diferencia de los Tanar'ri, no os tengo miedo.~
@36   = ~Ya es suficiente.~
@37   = ~Valiente es, el <PRO_RACE>, es valiente... en realidad debería matarlo, pero ¿qué gano yo? No hay mucho en un <PRO_RACE> flaco...~ ~Valiente es, la <PRO_RACE>, es valiente... en realidad debería matarla, pero ¿qué gano yo? No hay mucho en una <PRO_RACE> flaca...~
@38   = ~Hago al <PRO_RACE> una propuesta. Lo dejo vivir, y el <PRO_RACE> trabaja para mí. Mi apetito por Tanar'ri está lejos de estar satisfecho.~ ~Hago a la <PRO_RACE> una propuesta. La dejo vivir, y la <PRO_RACE> trabaja para mí. Mi apetito por Tanar'ri está lejos de estar satisfecho.~
@39   = ~¡De ninguna manera!~
@40   = ~Lo siento, no trabajo para gente de ocho patas.~
@41   = ~Tendréis que ser más específico. ¿Qué queréis que haga?~
@42   = ~De acuerdo.~
@43   = ~¡Incluso desde este lugar puedo oler la ciudad de los Tanar'ri! ¡Cómo me gustaría invadirla y darme un festín con su carne! Pero la ciudad está protegida. Ni siquiera un bebilith experto como yo puede teletransportarse. Torturé a uno de sus soldados, y me dijo cómo eludir esta protección.~
@44   = ~¿Cómo se supone que hago eso?~
@45   = ~Colocar un orbe mágico en la estatua de su príncipe demonio en mi nombre. Entonces podré venir y capturar a Tanar'ri.~
@46   = ~¿Y cómo va a ayudarme eso?~
@47   = ~Hasta ahora no veo ninguna ventaja para mí en esto.~
@48   = ~El <PRO_RACE> está aquí no sin razón. Hay un ser especial como él que está custodiado en Samora.~ ~La <PRO_RACE> está aquí no sin razón. Hay un ser especial como ella que está custodiado en Samora.~
@49   = ~¿La conocéis? ¿Cómo?~
@50   = ~No sé de qué me habláis.~
@51   = ~Sí, lo sabéis.~
@52   = ~Soldado chillón de los Tanar'ri lo contó antes de morir. El guardaba al ser similar a este <PRO_RACE> aquí. Soldado de ciudad demonio tenía bonito amuleto, un pentáculo, con el. Doy a <PRO_RACE> amuleto, el <PRO_RACE> me da Tanar'ri, <PRO_RACE> vuelve a casa con entidad. Bebilith se queda y se alimenta.~ ~Soldado chillón de los Tanar'ri lo contó antes de morir. El guardaba al ser similar a esta <PRO_RACE> aquí. Soldado de ciudad demonio tenía bonito amuleto, un pentáculo, con el. Doy a <PRO_RACE> amuleto, la <PRO_RACE> me da Tanar'ri, <PRO_RACE> vuelve a casa con entidad. Bebilith se queda y se alimenta.~
@53   = ~¿Qué sabéis del ser que se custodia?~
@54   = ~¿El soldado que habíais interrogado era por casualidad un vrock??~
@55   = ~Olvidadlo. Estaré bien por mi cuenta.~
@56   = ~No, no un vrock. Un cambion. Sin embargo, me hablaron de un vrock que también había estado custodiando a la criatura y quería liberarla. Se llevaron a vrock. Vos tener cuidado.~
@57   = ~Nada, excepto que el amuleto podría ser útil para el <PRO_RACE>... Maretta se lo da a sus soldados para que puedan viajar por la ciudad sin ser molestados.~ ~Nada, excepto que el amuleto podría ser útil para la <PRO_RACE>... Maretta se lo da a sus soldados para que puedan viajar por la ciudad sin ser molestados.~
@58   = ~¿Podría el amuleto también llevarme a la prisión de ese... otro ser?~
@59   = ~Suena bien.~
@60   = ~Quizás sí. El amuleto solo probablemente no sea suficiente. Otros saben eso, no bebilith.~
@61   = ~Entonces, ¿qué parecer? ¿Tener pacto?~
@62   = ~¿Qué clase de orbe es este que queréis que ponga?~
@63   = ~¿Cómo sé que no me traicionaréis?~
@64   = ~Quiero saber más sobre el amuleto antes de aceptarlo.~
@65   = ~De acuerdo. Dadme el orbe y el amuleto, y pondré el orbe en la estatua y os haré entrar en la ciudad.~
@66   = ~El <PRO_RACE> seguramente debe estar ciego. ¿No ver los hornos de fuego verde esparcidos por todo Azzgarat? Son portales, y con la ayuda del amuleto, el <PRO_RACE> puede usarlos, con algún otro conocimiento que alguien más puede dar.~ ~La <PRO_RACE> seguramente debe estar ciega. ¿No ver los hornos de fuego verde esparcidos por todo Azzgarat? Son portales, y con la ayuda del amuleto, la <PRO_RACE> puede usarlos, con algún otro conocimiento que alguien más puede dar.~
@67   = ~¿El amuleto.... me daría acceso al otro ser de mi especie encarcelado?~
@68   = ~¿Cómo podría saberlo un bebilith? No interesar esas cosas. Vos preguntar a alguien más, hacer demasiadas preguntas.~
@69   = ~¿Por qué preferir el <PRO_RACE> una manada de Tanar'ri?~ ~¿Por qué preferir la <PRO_RACE> una manada de Tanar'ri?~
@70   = ~Quitar a otro Tanar'ri antes de comérselo. También estaba tratando de robar su entrada a la ciudad. Era oponente de Graz'zt, sirvió a otro príncipe. Pero esto no debe ser preocupación del pequeño <PRO_RACE>. El orbe hace lo que se supone que debe hacer, si se coloca correctamente.~ ~Quitar a otro Tanar'ri antes de comérselo. También estaba tratando de robar su entrada a la ciudad. Era oponente de Graz'zt, sirvió a otro príncipe. Pero esto no debe ser preocupación de la pequeña <PRO_RACE>. El orbe hace lo que se supone que debe hacer, si se coloca correctamente.~
@71   = ~¡El <PRO_RACE> no es tonto! ¡Sabe lo que le conviene!~ ~¡La <PRO_RACE> no es tonta! ¡Sabe lo que le conviene!~
@72   = ~¡Qué gran alegría me da sólo pensar en esta fiesta!~
@73   = ~Todavía tengo una condición: No debéis entrar en Samora hasta que haya liberado al otro ser, ¿entendido?~
@74   = ~Pero dejadme terminar mi tarea antes de que asoléis la ciudad.~
@75   = ~Tendréis que ser paciente un poco más antes de empezar vuestro festín.~
@76   = ~¿Qué extrañas condiciones poner?~
@77   = ~¡Aceptadlas, o arrojaré vuestro orbe al Hades!~
@78   = ~Puedo llevar a cabo mi tarea sin ser molestado sólo si no os interponéis en mi camino.~ ~Puedo llevar a cabo mi tarea sin ser molestada sólo si no os interponéis en mi camino.~
@79   = ~Sois un pequeño y alegre <PRO_RACE>... Muy bien, voy a esperar, ¡pero no demasiado tiempo!~ ~Sois una pequeña y alegre <PRO_RACE>... Muy bien, voy a esperar, ¡pero no demasiado tiempo!~
@80   = ~¿Y qué le digo a Maretta? De alguna manera tengo que convencerla de que me he librado de vos...~
@81   = ~Pensándolo bien, Maretta exige pruebas de vuestra inexistencia...~
@82   = ~Maretta creeros cuando mi cacería se detenga. La perspectiva de algunos manjares especiales me permitira soportar el hambre demoniaca por un tiempo... No voy a cazar fuera de las puertas de la ciudad de Tanar'ri por un tiempo para mantenerla adormecida. Así que Maretta creer que el <PRO_RACE> ha derrotado a los bebilith.~ ~Maretta creeros cuando mi cacería se detenga. La perspectiva de algunos manjares especiales me permitira soportar el hambre demoniaca por un tiempo... No voy a cazar fuera de las puertas de la ciudad de Tanar'ri por un tiempo para mantenerla adormecida. Así que Maretta creer que la <PRO_RACE> ha derrotado a los bebilith.~
@83   = ~Eso es aceptable.~
@84   = ~Valdría la pena intentarlo.~
@85   = ~Si no funciona, tendría que mataros de todos modos...~
@86   = ~Pequeño estúpido <PRO_RACE>. Mejor ir ahora y cumplir trato.~ ~Pequeña estúpida <PRO_RACE>. Mejor ir ahora y cumplir trato.~
@87   = ~¡Esto sellar el pacto! ¡Si el <PRO_RACE> no lo cumple, vendré a por él y lo atormentaré en mi guarida por toda la eternidad! Y ahora desaparecer.~ ~¡Esto sellar el pacto! ¡Si la <PRO_RACE> no lo cumple, vendré a por ella y la atormentaré en mi guarida por toda la eternidad! Y ahora desaparecer.~
@88   = ~JeJe, ¡es travieso! Demasiado travieso para dejar la Casa de la Araña con vida otra vez.~ [AC#WBEB9] ~JeJe, ¡es traviesa! Demasiado traviesa para dejar la Casa de la Araña con vida otra vez.~ [AC#WBEB9]
@89 = ~Maretta quiere el amuleto de vuelta. Por eso vine aquí.~
@90 = ~¡Veis! No es de extrañar que lo quiera de vuelta, está de alguna manera conectado a la prisión en la que estáis tratando de entrar.~

