@0 = ~Oh, ¿qué tenemos aquí? ¡Un contingente de mortales en mi casa! Tan inesperado, tan refrescante. Pero, ¿qué os trae por aquí, al abrazo de la oscuridad?~
@1 = ~Venimos a buscar a vuestro niño.~
@2 = ~¿Queréis al niño que lleva mi sangre en sus venas, que duerme en mis brazos por la noche? ¡Sois un monstruo mayor que la mayoría de los habitantes de esta ciudad!~
@3 = ~Tenemos nuestros motivos.~
@4 = ~Mefisto lo quiere.~
@5 = ~Ah, de ahí viene el hedor. Debí suponer que ese cobarde conseguiría unos títeres que le hicieran el trabajo sucio con su lengua bien engrasada.~
@6 = ~¡Entregad al niño, o afrontad las consecuencias!~
@7 = ~¿Razones? Que cruel de vuestra parte.~
@8 = ~¡Sois valiente o tonto al venir aquí y pedir mi carne y sangre! ¿De verdad creéis que la voy a regalar? ¡Tontos mortales! ¡Daré de comer vuestra carne a mi niño cuando acabe con vosotros! ¡Morid, descarado <PRO_RACE>!~ ~¡Sois valiente o tonta al venir aquí y pedir mi carne y sangre! ¿De verdad creéis que la voy a regalar? ¡Tontos mortales! ¡Daré de comer vuestra carne a mi niño cuando acabe con vosotros! ¡Morid, descarada <PRO_RACE>!~
@9 = ~Lo sentimos mucho, pero no tenemos otra opción.~
@10 = ~Me siento culpable, pero tengo que hacerlo de todos modos.~