@0 = ~¿A qué esperáis? ¡Hacedme pedazos!~
@1 = ~He cambiado de opinión. ¡Seguiréis sufriendo aquí!~
@2 = ~¿Cómo puedo abrir vuestra jaula para llegar al dibujo?~
@3 = ~Bien. Pronto terminará.~
@4 = ~¿Quién está ahí? Hablad, ¡porque no os veo!~
@5 = ~(No digáis nada.)~
@6 = ~Sois el antiguo guardia de Waukin que estoy buscando.~
@7 = ~¿Quién sois?~
@8 = ~Seguiré mi camino.~
@9 = ~(Estáis mirando a un gran demonio cuyo peludo plumaje esta corroido por el ácido en muchas partes diferentes. Sangre negra rezuma de innumerables heridas. Su rostro está cubierto de cicatrices. Obviamente, el ácido que gotea desde arriba le está llevando a una muerte lenta y agonizante. Ahora os dais cuenta de que el ácido también ha cegado al demonio, pues donde antes estaban los globos oculares ahora sólo hay dos huecos vacíos llenos de ácido. El demonio gira nerviosamente la cabeza de un lado a otro, pues es evidente que se ha dado cuenta de que alguien se acerca. No parece ser capaz de veros sin sus ojos.)~
@10 = ~¿Quién... quién está ahí? ¿Hay alguien ahí? ¡Daros a conocer!~
@11 = ~(Notáis un extraño matiz en la voz del Tanar'ri que nunca antes habíais oído en seres de este tipo: Miedo.)~
@12 = ~Primero decidme quién sois... si... ¡Puedo confiar en vos!~
@13 = ~Soy <CHARNAME>, un mortal.~ ~Soy <CHARNAME>, una mortal.~
@14 = ~¿Un mortal? ¿No uno de los secuaces de Graz'zt? Eso es... bueno. (El demonio parece aliviado.)~ ~¿Una mortal? ¿No uno de los secuaces de Graz'zt? Eso es... bueno. (El demonio parece aliviado.)~
@15 = ~¿Qué hacéis aquí? ¿Por qué habéis venido a verme?~
@16 = ~Margrog me envió. Estoy buscando a un prisionero de Graz'zt. Vos sabéis donde encontrar a esta persona.~
@17 = ~Debéis decirme como llegar a Waukin.~
@18 = ~¿Estáis buscando a esta diosa? ¿Y queréis que os diga dónde está? Me prometió riqueza y seguridad, así que intenté ayudarla a escapar. Pero fallé.~
@19 = ~Me marcharé.~
@20 = ~¿Dónde está ella?~
@21 = ~Esta... esta diosa que buscáis... está en una prisión bajo Samora. La vi... cuando aún podía ver. Yo era uno de sus guardias.~
@22 = ~¿Vos sois el guardia de Waukin?~
@23 = ~¿Ella está bien?~
@24 = ~Eso ya lo sabía.~
@25 = ~La tratamos... la tratamos bien. Graz'zt quiere que ella esté bien. Nos hemos asegurado de eso.~
@26 = ~Me alegra oír eso.~
@27 = ~Sí, además de... otras. Es una jovencita muy bonita, esta diosa.~
@28 = ~Tuvimos que llevarla del palacio de Graz'zt a Samora hace algún tiempo -quizá un año de vida en cómputo mortal- y esconderla. El Príncipe hace esto de vez en cuando, reubicando a sus prisioneros. Por eso la diosa está ahora al cuidado de Maretta, esa... arrogante súcubo que gobierna Samora.~
@29 = ~Ya he conocido a Maretta.~
@30 = ~¿Dónde exactamente está Waukin cautiva en Samora?~
@31 = ~Maretta no es más que un engranaje insignificante en el interminable tejido de la condenación. Es una llama fugaz, extinguida ante el verdadero infierno de Graz'zt.~
@32 = ~La diosa está en un ala segura de la mazmorra debajo de la Casa de las Cuentas.~
@33 = ~¿Y cómo entro ahí?~
@34 = ~Hay dos maneras. Desde la sala del trono de Maretta en la Casa de las Cuentas, una puerta conduce a las bóvedas de la mazmorra. Cuando toméis esa ruta, los lamentos de las Lanceras de la Dama resonarán por los callejones como los aullidos de un Molydeus. No hay ninguna posibilidad de que lleguéis vivo hasta la diosa. Por eso os aconsejo que toméis otra opción. Hay otra forma de entrar en la prisión de Waukin: Usando los hornos ardientes de Samora.~ ~Hay dos maneras. Desde la sala del trono de Maretta en la Casa de las Cuentas, una puerta conduce a las bóvedas de la mazmorra. Cuando toméis esa ruta, los lamentos de las Lanceras de la Dama resonarán por los callejones como los aullidos de un Molydeus. No hay ninguna posibilidad de que lleguéis viva hasta la diosa. Por eso os aconsejo que toméis otra opción. Hay otra forma de entrar en la prisión de Waukin: Usando los hornos ardientes de Samora.~
@35 = ~Por eso estoy aquí. Decidme cómo usar los hornos ardientes.~
@36 = ~Antes de divulgar más información, necesito una promesa.~
@37 = ~Se supone que debo liberaros, ¿verdad?~
@38 = ~¿Qué queréis de mí, demonio?~
@39 = ~No os prometo nada.~
@40 = ~¿Liberarme? Miradme. No puedo inspeccionarme, pero me doy cuenta incluso sin ojos de que soy realmente un espectáculo lamentable. Me atraparan de nuevo, aun más ahora que os estoy ayudando a rescatarme. Y volverán a torturarme. No, no os pido que me liberéis.~
@41 = ~Os ruego que me matéis rápida y velozmente y pongáis fin a mi miserable existencia. Tened piedad de mí... un acto que solo un mortal en este lugar es capaz de dar.~
@42 = ~¡No podéis hablar en serio!~
@43 = ~Bien, eso puede arreglarse.~
@44 = ~No puedo hacer eso.~
@45 = ~Entonces os quedaréis solo en la vorágine de la desesperación.~ ~Entonces os quedaréis sola en la vorágine de la desesperación.~
@46 = ~Bien, si os apetece, os mataré.~
@47 = ~Sin embargo, ese es mi deseo.~
@48 = ~¡Juradlo en nombre de todas las cosas buenas que apreciáis! Sé que los mortales son más fieles a su palabra que los de mi clase.~
@49 = ~De acuerdo. En cuanto me hayáis revelado el acceso a la prisión de Waukin, os daré el golpe de gracia.~
@50 = ~Os creeré. Y pronto os daréis cuenta de que no hay otra salida que matarme. Así que estáis advertido.~ ~Os creeré. Y pronto os daréis cuenta de que no hay otra salida que matarme. Así que estáis advertida.~
@51 = ~La parte más difícil habría sido obtener uno de los amuletos que controlan el acceso a los hornos ardientes. Como ya estáis aquí, supongo que ya tenéis uno de los pentáculos.~
@52 = ~Sí, llevo el pentáculo aquí conmigo.~
@53 = ~Sois un pajarito listo.~
@54 = ~¡No me toméis el pelo! El pentáculo es importante.~
@55 = ~¡No lo perdáis! ¡Es la única manera de activar los hornos ardientes! Samora contiene cinco hornos ardientes. Para entrar en la prisión bajo la ciudad, tenéis que usar *todos* los cinco hornos.~
@56 = ~Para ser más preciso, ¡tenéis que usarlos en un cierto orden!~
@57 = ~¿Y eso sería?~
@58 = ~No suena muy difícil.~
@59 = ~Oh. ¿Cinco portales? ¿Y en cierto orden?~
@60 = ~Si vos - como nosotros los demonios - tuvierais alas, reconoceríais desde arriba que los hornos ardientes estan dispuestos en un cierto patron. ¡El patrón de un pentagrama! Saltáis a un horno, emergéis en otro punto de Samora frente al siguiente horno de fuego, usáis este mismo horno de nuevo, lo que os lleva al siguiente. Así es como se recorre el camino de un pentagrama gigante en Samora. Una vez que estéis de vuelta en el horno original, podéis usar este horno para llegar a la prisión.~
@61 = ~¿Y en qué horno ardiente tengo que empezar?~
@62 = ~Vuestro punto de partida y de llegada es el horno ardiente de la estatua de Graz'zt. Es todo tan obvio una vez que sabéis donde mirar.~
@63 = ~Eso es bueno saberlo. ¿Y el orden?~
@64 = ~No lo sabréis hasta que me hayáis matado.~
@65 = ~¿Qué?~
@66 = ~Todo es tan simple, porque en la gran plaza de Samora, donde Mefisto está, este enorme pentagrama está dibujado en el suelo. Para todos aquellos que sepan qué buscar, contiene instrucciones sobre qué hornos utilizar y en qué orden. Lo más importante que debéis recordar es que tenéis que saltar a través del horno por el que saltasteis para llegar al siguiente.~
@67 = ~Ahora ya lo sabéis todo. Matadme para conseguir la última pieza. Tal vez no fracaseis tan miserablemente como yo tratando de liberar a la diosa. No le envidiaría a Graz'zt que un simple mortal lo humillara así.~ ~Ahora ya lo sabéis todo. Matadme para conseguir la última pieza. Tal vez no fracaseis tan miserablemente como yo tratando de liberar a la diosa. No le envidiaría a Graz'zt que una simple mortal lo humillara así.~
@68 = ~Así no es como me imaginaba conoceros.~
@69 = ~De acuerdo. Quedaos quieto, pronto terminará.~
@70 = ~Os he dicho todo lo que sé. Ahora marchaos, ¡dadme una muerte rápida!~
@71 = ~He cambiado de opinión. ¡Sufriréis aquí un poco más!~
@72 = ~¿Cómo voy a saberlo? ¡Vosotros sois los aventureros, inventad algo! El metal no es completamente a prueba de ácido. Si encontraráis una forma de aplicar el ácido a la rejilla, el metal se derretiría como carne en las fauces de un Balor hambriento.~
@73 = ~Es sólo cuestión de tiempo que alguien descubra que estáis aquí. Yo no me quedaría de brazos cruzados si fuera vos.~
@74 = ~Gracias. ¡Que esta diosa os recompense generosamente!~
@75 = ~¡Entonces decidme! ¿Donde estáis? ¿Quién sois?~
@76 = ~(Os alejáis del demonio.)~
@77 = ~¡Esperad! ¡No os vayáis! ¡Quedaos!~
@78 = ~Tallé este pentagrama en mi piel, en mi vientre. Casi ha sido comido por el ácido, pero aún es claramente legible para un mortal como vos. Matadme, quitad mi piel con la marca de mi cuerpo y volved a Samora sabiendo usar los hornos ardientes.~ ~Tallé este pentagrama en mi piel, en mi vientre. Casi ha sido comido por el ácido, pero aún es claramente legible para una mortal como vos. Matadme, quitad mi piel con la marca de mi cuerpo y volved a Samora sabiendo usar los hornos ardientes.~