@0 = ~(El libro tiene una cubierta repugnante hecha de la piel seca de algún tipo de demonio. Los dientes sobresalen del borde inferior, y dos ojos rojos y correosos os miran con desagrado.)~
@1 = ~(Poned el libro a un lado.)~
@2 = ~(Abrid el libro)~
@3 = ~(Cuando empezáis a abrir el libro, este se abre solo, revelando una enorme boca donde normalmente deberian estar sus páginas.)~
@4 = ~Genial, alguien está haciendo uso de mí otra vez. Espero que vuestras preguntas sean al menos un poco más interesantes que las de los patéticos imbéciles que me utilizaron antes que vos.~
@5 = ~¿Quién sois?~
@6 = ~Ah, la vieja y conocida pregunta de nuevo. Soy un demonio maldito, desterrado a este tomo, poseedor de una plétora de patéticas habilidades que no puedo utilizar en mi forma actual. Pero puedo hacer una cosa: revelar el conocimiento de cada sucio lugar del Abismo, tal vez haciendo vuestra miserable existencia un poco menos dolorosa. Por supuesto, hay ciertos límites, pero confío en poder ofreceros una ayuda razonablemente útil. O mejor dicho: Tengo que hacerlo. Después de todo, no estoy haciendo esto voluntariamente, sino que estoy atado a este libro por un hechizo. Si alguna vez salgo de aquí, os devoraré, ¡tenedlo por seguro! Por lo tanto, es seguro decir que mi objetivo no es hacer su pobre vida más fácil con todo tipo de galimatías.~
@7 = ~¿No puedo hacer que vuestra actitud hacia mí sea un poco mejor?~
@8 = ~¿Cómo os llamáis?~
@9 = ~¿De qué me podéis servír?~
@10 = ~(Cerrad el libro y dejadlo a un lado.)~
@11 = ~Ni siquiera lo intentéis, criatura insignificante. Estoy disgustado por una buena razón, ¡ojalá pudiera salir de este libro! Pero no puedo hacerlo. Así que haré lo que me pidáis, pero no esperéis que sea amable o complaciente. No podéis cambiarme, así que no malgastéis ni un suspiro de vuestra patética existencia con nociones tan ridículas.~
@12 = ~Es suficiente por ahora. Hablaremos más tarde.~
@13 = ~Qué encantador sois al creer que tenéis el más mínimo privilegio de saber mi nombre, idiota. Mi nombre es un oscuro secreto, conocido sólo por aquellos que están dispuestos a pagar un alto precio por él. Vuestra curiosidad no os llevará a ninguna parte, pues no revelaré mi nombre. Basta con que os deis cuenta de que os enfrentáis a un demonio dotado de una malicia y un poder inconmensurables. Qué lastimoso consuelo, ¿no?~ ~Qué encantadora sois al creer que tenéis el más mínimo privilegio de saber mi nombre, idiota. Mi nombre es un oscuro secreto, conocido sólo por aquellos que están dispuestos a pagar un alto precio por él. Vuestra curiosidad no os llevará a ninguna parte, pues no revelaré mi nombre. Basta con que os deis cuenta de que os enfrentáis a un demonio dotado de una malicia y un poder inconmensurables. Qué lastimoso consuelo, ¿no?~
@14 = ~Si soy de alguna utilidad para vosotros, debéis decidirlo vosotros mismos. No hay diferencia para mí. Si me pedís consejo, os hablaré más de los lugares de las profundidades del Abismo. Conozco los rincones más oscuros y los reinos más aterradores en los que tal vez queráis aventuraros. Pero ni se os ocurra esperar que os allane el camino. Soy un demonio, y mi placer consiste en hundiros en la ruina. Así que estaros prevenido y considerad bien lo que me pedís. Preguntadme por los lugares que os interesan y os atormentaré con mis respuestas.~
@15 = ~Quiero saber sobre un lugar en el Abismo.~
@16 = ~Vos otra vez. ¿Qué es lo que queréis, <PRO_RACE>?~ ~Vos otra vez. ¿Qué es lo que queréis, <PRO_RACE>?~
@17 = ~Quiero haceros una pregunta.~
@18 = ~¿Quién sois otra vez?~
@19 = ~Nada. Tal vez más tarde.~
@20 = ~Sois una criatura tonta que no puede resistir la vorágine del desastre. Pero que así sea. Cuando llegue el día y deseéis hacer uso de mí de nuevo, estaré aquí para atormentaros con mi amarga sabiduría. Hasta entonces, disfrutad de vuestra miserable existencia mientras dure.~
@21 = ~(Dejáis el libro a un lado otra vez.)~
@22 = ~¿Me pedís consejo? Entonces, en mi generosidad, os daré algunos retazos de mi conocimiento. El Abismo es un abismo sin fin de corrupción y locura. Los caminos son retorcidos, y encontrar vuestro camino es un juego de perdedores. Busquéis lo que busquéis, está custodiado por magia oscura y criaturas inimaginables. Por lo tanto, no esperéis que os garantice la supervivencia. Mis conocimientos son amplios, pero mis intenciones son todo menos benevolentes.~
@23 = ~Habladme de los estanques de ácido de Yemach.~
@24 = ~Habladme de Samora.~
@25 = ~Tengo preguntas sobre algunos lugares de Samora.~
@26 = ~¿Qué podéis decirme del lugar en el que estamos ahora?~
@27 = ~Habladme de los demonios que puedo encontrar aquí.~
@28 = ~Estoy buscando el nalfeshnee Margrog.~
@29 = ~Quiero saber algo sobre cierta persona.~
@30 = ~Habladme de la Escalera Infinita.~
@31 = ~(Cerrad el libro y dejadlo a un lado.)~
@32 = ~¿Qué esperáis hacer con esta escoria? Pues como queráis, asunto vuestro. Su casa sobre patas, que este vendedor ambulante ilegal utiliza para trasladarse de un lugar a otro, se encuentra actualmente en el oeste de Samora, frente a la Casa de las Cuentas.~
@33 = ~Tengo otra pregunta.~
@34 = ~Supongo que no estáis muy seguro de dónde queréis vender vuestra alma, ¿eh? Adelante, estaré encantado de ayudaros con vuestra perdición. No conozco todos los lugares de corrupción de esta ciudad, pero puedo deciros algo sobre el "Solar Empapado", el burdel "Camas de Maretta" y la sala de juegos llamada "Fortuna Maldita".~ ~Supongo que no estáis muy segura de dónde queréis vender vuestra alma, ¿eh? Adelante, estaré encantado de ayudaros con vuestra perdición. No conozco todos los lugares de corrupción de esta ciudad, pero puedo deciros algo sobre el "Solar Empapado", el burdel "Camas de Maretta" y la sala de juegos llamada "Fortuna Maldita".~
@35 = ~Habladme del "Solar Empapado".~
@36 = ~Habladme de las "Camas de Maretta".~
@37 = ~La "Fortuna Maldita" me interesa.~
@38 = ~¿Qué destinos hay más allá de las fronteras de Samora?~
@39 = ~¿Queréis aventuraros en las tierras salvajes del Abismo? ¡Sois tontos si pensáis que podréis enfrentaros a gente como yo allí! Pero bueno, fuera de Samora están, por ejemplo, los Campos del Alma, si queréis que os hable de ellos.~
@40 = ~Habladme de los Campos de Alma.~
@41 = ~¡Oh, *ahora* empieza a ponerse interesante! Sin embargo, mis conocimientos se limitan a la gente que conocía *antes* de estar encerrado en este maldito libro. Puedo hablaros de Graz'zt, el señor de los demonios, de Maretta, la soberana de Samora, y tal vez de otros seres que encontréis en vuestros viajes.~
@42 = ~Habladme de Graz'zt.~
@43 = ~Quiero saber sobre Maretta.~
@44 = ~Habladme del nalfeshnee Margrog.~
@45 = ~¡Margrog, ese "mercader" engañoso y despreciable cuyo nombre repugna hasta al más bajo de los demonios! Margrog es un vil embaucador que mancilla a los suyos con sus turbios negocios. Puede parecer un comerciante astuto, pero en realidad es un mentiroso y un manipulador que se enriquece a costa de los demás. Su casa ambulante no es más que una herramienta de su malicia, que utiliza para esparcir sus drogas destructivas y hacer una escapada rápida cuando las cosas se ponen demasiado difíciles para él en algún lugar.~
@46 = ~Este demonio no tiene reparos en consumir o esclavizar las almas de los condenados. Sus drogas son una fuente de sufrimiento y destrucción, y las esparce con una sonrisa de sangre fría en sus taimados labios. Margrog no teme aprovecharse de la miseria de los demás en beneficio propio y jugar con su esperanza. Sus engaños y artimañas le han convertido en un paria, despreciado por la mayoría de los de su especie.~
@47 = ~Su existencia es una plaga en los oscuros reinos de la jerarquía demoníaca, y espero que algún día sus oscuros tejemanejes lleguen a su fin. Que las almas a las que sume en la condenación se venguen de él y lo empujen al tormento sin fin que tanto ha repartido y que él mismo se ha ganado.~
@48 = ~Graz'zt, uno de los grandes señores de los demonios cuyo nombre se ha ganado una espeluznante reputación incluso fuera de las profundidades del Abismo. Graz'zt, también conocido como el Príncipe Oscuro o Señor de los Pecados, es un ser de gran poder y manipulación. Encarna la esencia de la tentación y la corrupción, y todo su dominio de Azzagrat, así como la ciudad de Samora, es un lugar de caos y libertinaje. Reside en la ciudad de Zelatar, en un magnífico palacio plateado. Bajo su reinado, el vicio fluye libremente y las almas de los corruptos encuentran allí su verdadero destino. Es conocido por su naturaleza astuta y su habilidad para manipular y seducir a los demás. Su forma es tan impresionante como repulsiva, con patas de cabra, seis dedos en cada mano y una mirada seductora que refleja la lujuria y la codicia de su alma.~
@49 = ~Graz'zt ha creado un reino de pecado en el que las únicas leyes son el poder y la concupiscencia. Gobierna Azzagrat, su reino, con mano de hierro, mientras sus siervos y seguidores le rinden culto cumpliendo sus oscuras órdenes. Sus ciudades son lugares de decadencia moral, donde se conceden todos los deseos y pecados siempre que se esté dispuesto a pagar el precio. Rara vez se molesta en luchar personalmente contra sus enemigos, prefiriendo enviar a sus concubinas Marilith y súcubos a la refriega.~
@50 = ~¡Sin embargo, nunca subestiméis el peligro que representa el propio Graz'zt! Sus rasgos juguetones y despreocupados ocultan una mente demoníaca que teje intrigas y planes para expandir aún más su poder e influencia. Es un maestro de la manipulación y un señor de la seducción, cuyos objetivos no conocen límites. El Señor de los Demonios es un símbolo del lado más oscuro de la naturaleza mortal, una encarnación del deseo y la destrucción. Entrad en sus dominios con extrema precaución, pues sus tentaciones son peligrosas y pueden hundir en el Abismo incluso a las almas más fuertes.~
@51 = ~¿Realmente acabo de advertiros? Disculpas, no era mi intención.~
@52 = ~¡Oh, grácil y seductora súcubo Maretta, una amante verdaderamente formidable de la Casa de las Cuentas de Samora! Os hablo de su siniestra belleza y de su irresistible encanto, pues es una verdadera diosa de la tentación. Maretta es conocida por su extraordinario poder de atracción y su capacidad para seducir y dominar los corazones de los mortales. Su cuerpo se caracteriza por una sensual elegancia, su sonrisa es como un afilado cuchillo que atraviesa el alma de quienes sucumben a sus encantos. Domina el arte de la seducción con facilidad y pasión, y su belleza es insuperable.~
@53 = ~Esta súcubo gobierna la Casa de las Cuentas con una vara inquebrantable, así como con una eficacia despiadada. Es una maestra de la intriga y la manipulación, que maneja los hilos del poder entre bastidores. Con su liderazgo y guía, Samora se ha convertido en un patio de recreo de lujurias y pecados, donde las almas débiles sucumben a sus deseos. Maretta es una soberana temida y adorada a partes iguales por sus súbditos. Sus sirvientas, trece Alu-Demonios llamadas Lanceras de la Dama, obedecen sus órdenes con implacable devoción y temor a su toque castigador. Es una tentadora de seducción y venganza, y su ira es temida en los oscuros callejones de Samora.~

@54 = ~Su presencia está envuelta en un aura de misterio y encanto. En sus salones se juega al poder, y los mortales que caen en sus garras se convierten en marionetas de sus oscuros deseos y lujurias. Maretta exige tributo a quienes operan dentro de su esfera de influencia, y sólo aquellos que pueden resistir sus tentaciones permanecen ilesos. Adoro a Maretta por ser una reina de la seducción y el poder. Su presencia me sobrecoge y me impresiona profundamente su capacidad para explotar las debilidades de los mortales. ¡Y sus miradas! Que sus seducciones encanten a quienes se crucen en su camino, y que duren para siempre en su reinado sobre la Casa de las Cuentas de Samora.~
@55 = ~Por el Innombrable, os atrevéis a preguntar por los distintos tipos de demonios Tanar'ri, los soberanos indiscutibles del Abismo que eclipsan mi propio origen. Permitidme ofreceros una visión de su siniestra diversidad. En primer lugar, están los Tanar'ri menores, a menudo considerados soldados rasos y carne de cañón. Estas viles criaturas, como Dretches o Manes, suelen tener un aspecto deforme y repugnante. Son débiles, pero su número compensa su debilidad individual. Sirven como esclavos de los demonios más poderosos y se utilizan para sembrar el caos y la destrucción.~
@56 = ~Luego están los grandes demonios Tanar'ri, como Babau o Hezrous. Estos seres son más poderosos y astutos que sus hermanos menores. Poseen ciertas habilidades de engaño, combate o brujería. Sus formas varían de grotescas a aterradoras, y a menudo son utilizados como soldados, espías o comandantes.~
@57 = ~Los verdaderos Tanar'ri son la élite de la raza demoníaca. Seres como los glabrezu, vrocks, nalfeshnee, balors o mariliths son oponentes poderosos y peligrosos, capaces de destruir a sus enemigos con fuerza bruta o magia superior. Su poder es sublime, y su sola presencia puede sembrar el miedo y la desesperación en los corazones de los mortales. Son los líderes de las hordas demoníacas y sirven como temibles generales a los señores del Abismo.~
@58 = ~Sin embargo, incluso esta descripción sólo araña la superficie de la diversidad y ferocidad de los Tanar'ri. Los hay de innumerables tipos y subespecies, desde los grotescos alkiliths, criaturas de limo y ácido, hasta los seductoras súcubos. Cada demonio tiene sus propias especialidades y habilidades diseñadas para maximizar vuestro sufrimiento y corromper vuestras almas. Si os atrevéis a oponeros a los Tanar'ri, preparaos para una batalla contra lo insondable. Son la corrupción encarnada y no conocen la piedad. Mirad sus ojos oscuros y reconoced la verdadera naturaleza del caos que encarnan.~
@59 = ~¿Queréis saber dónde estáis ahora mismo? Qué tonto sois al pavonearos por aquí y luego venir a pedirme consejo. Dejadme ver...~
@60 = ~La Escalera Infinita, un lugar de eterno ascenso e inútil búsqueda de la iluminación. Mi desdén no tiene límites por este laberinto infinito de escaleras y plataformas, que serpentea por todos los planos del Multiverso. Es un juego de tontos para los mortales que creen que pueden alcanzar la cima del conocimiento escalando sin cesar.~
@61 = ~La Escalera Infinita es un lugar traicionero que atrae a los mortales a un círculo vicioso de esperanza y decepción. Con cada paso hacia arriba, la red de escaleras y caminos se expande, haciendo que la búsqueda de la meta sea cada vez más desesperada. Es una ilusión de progreso, un juego de engaños que sólo sirve para destruir la esperanza y mantener a los mortales atrapados en su deseo de conocimiento. Los atrapados en la Escalera Infinita se pierden en su obsesiva búsqueda del conocimiento. Les consume su deseo de lo desconocido y están malditos a recorrer para siempre los peldaños del error. Son esclavos de su propia vanidad e ignorancia, atrapados en una espiral interminable de duda y frustración.~
@62 = ~Desprecio este lugar, pues personifica la desesperanza y la futilidad de los mortales que creen que pueden alcanzar la verdad mediante el esfuerzo constante. La Escalera Infinita no es más que una trampa para las almas ingenuas que creen que pueden encontrar la salvación a través de la ascensión y el descubrimiento. Los tontos estarían mejor en el Abismo.~
@63 = ~Despreciad esta escalera de vanidad, tontos mortales. No encontraréis respuestas ni iluminación, sólo el amargo sabor del fracaso. No subáis estos peldaños, pues sólo conducen a un abismo de locura y desilusión. La Escalera Infinita es un lugar de frustración sin fin y fracaso constante, atrapando vuestras almas en un eterno ciclo de error.~
@64 = ~Samora, la ciudad del pecado, un lugar que excita incluso mi aborrecimiento abismal. Esta metrópolis corrupta en las profundidades del Abismo está gobernada por Graz'zt, el Príncipe de la Depravación. Aquí reina la tentación, y los deseos más oscuros de las criaturas encuentran expresión. Antaño una ciudad de mortales, ha caído al fondo del Abismo por su propia maldad. ¿Oís los gritos de los condenados? Echad un vistazo al suelo y veréis las almas oprimidas que ahora sirven de suelo a la ciudad. Tal es el destino de los mortales que hacen pactos con nosotros, los demonios.~
@65 = ~En Samora no hay límites para el libertinaje y los excesos que se practican. El juego, las drogas, la esclavitud, los placeres inmorales... todos prosperan en las sucias calles y oscuros establecimientos de la ciudad. Los habitantes de Samora son un horrible conglomerado de demonios, mortales, condenados y otras criaturas repugnantes que viven sus bajos impulsos sin control. ¡Simplemente maravilloso!~
@66 = ~La posada el "Solar Empapado", qué apropiado para un oasis de condenación tan depravado, una completa monstruosidad de decadencia. Es un lugar donde las almas más bajas del Abismo se reúnen para satisfacer su sed y lujuria. El "Solar Empapado" es un paraíso de libertinaje y decadencia. Aquí el alcohol fluye libremente y los invitados ahogan sus penas en un charco de excesos. Mercenarios y ladrones pueblan las habitaciones poco iluminadas, dispuestos a ofrecer sus servicios por un precio razonable.~
@67 = ~Las "Camas de Maretta", un lugar de tentación y deseo más allá incluso de mis fantasías más oscuras. Este burdel, propiedad de la amante de Samora, Maretta, cumple todos los deseos y fantasías que dormitan en lo más profundo de vuestras depravadas almas. En los salones de las "Camas de Maretta", los límites entre el placer y el dolor, el éxtasis y la desesperación son fluidos. Los asistentes, ya sean mortales o demoníacos, son maestros de la seducción que saben cómo despertar vuestros deseos más profundos. Aquí se adentrará en un mundo de pasión y devoción que le dejará sin aliento.~
@68 = ~Las habitaciones de las "Camas de Maretta" están diseñadas como cámaras del pecado, opulentas y decadentes. Sensuales esculturas y seductoras obras de arte adornan las paredes, mientras el aroma de seductores aceites y exóticos perfumes llena el aire. Las criaturas de la noche, ya sean bellezas del pecado o seductores demoníacos, os hechizarán y os seducirán con una danza de lujuria y deseo.~
@69 = ~¡Pero cuidado, almas ilusas que aspiráis a las "Camas de Maretta"! Aquí es donde perderéis vuestra inocencia y caeréis en el abismo del deseo. Maretta, la dueña de la casa, es una maestra de la manipulación y de explotar vuestras debilidades. Sólo saciará vuestra sed de placer superficialmente. Su poder os cautivará y os perderéis en su reino de pecado.~
@70 = ~La mazmorra de Graz'zt, el lugar del horror absoluto y el tormento sin fin. También conocida como la "Prisión de la Condenación", esta mazmorra es el caldo de cultivo de los castigos más crueles y despiadados que puede ofrecer el Abismo. En esta mazmorra no hay escapatoria ni esperanza de liberación. Cualquier grito de piedad es engullido por los muros, mientras los cuerpos y espíritus de los torturados son sometidos a una serie interminable de crueldades.~
@71 = ~Oscuros pasillos conducen a diminutas celdas donde se hacinan las almas atrapadas, incapaces de escapar de la locura y el tormento que desciende sobre ellas. Su tormento es llevado a cabo por demonios, que viven su lujuria por la destrucción y el sometimiento de los prisioneros. No hay esperanza de redención o liberación de este lugar. Graz'zt extrae su poder del sufrimiento y la desesperación de los prisioneros y se deleita en su tormento sin fin. Las almas atrapadas en sus garras están condenadas para siempre, atrapadas en una pesadilla a la que sólo puede poner fin la muerte. Evitad este lugar, porque allí, en las profundidades de la condenación, no hay chispa de esperanza, sólo un tormento sin fin que atormentará vuestra alma por toda la eternidad.~
@72 = ~¡Qué placer! No puedo deciros nada sobre este lugar, lo siento. Oh no, NO lo siento. ¡Jajaja!~
@73 = ~Los estanques ácidos de Yemach. Érase una vez, esa región solía ser uno de los jardines más hermosos del reino de Graz'zt. Con astucia y engaño, los esbirros de su archienemigo Demogorgon lograron invadir el reino de Graz'zt. Por necesidad, Graz'zt formó una alianza con Juiblex, el Príncipe Demonio del Limo y la Podredumbre, y sus esbirros hicieron retroceder al ejército de Demogorgon. Como todos los Tanar'ri son susceptibles al ácido, el gobernante sin rostro Juiblex desató sus fuerzas más poderosas y convirtió la tierra en un fétido charco de lodo ácido y putrefacción. Se dice que aún pueden verse los restos de los tres dragones demoníacos de Demogorgon, lentamente devorados por el ácido y pudriéndose. Son un festín para una gran banda de vrocks que ahora llaman a esta parte de Azzagrat su hogar. Otros demonios no se sienten atraídos por la zona, ya que se rumorea que los siervos de Juiblex aún acechan en cuevas hundidas en busca de presas. De vez en cuando, Graz'zt parece alimentar a alguno de sus prisioneros con estas criaturas, ya sea para mantenerlos tranquilos o para dejar que los traidores y rivales indeseados se descompongan lentamente en los charcos de ácido.~
@74 = ~Los Campos del Alma, un lugar de horror indescriptible y tormento sin fin. Esta franja de tierra a las afueras de Samora está imbuida de energías oscuras y atormentada por las sombras de la condenación. Aquí, en esta tierra abandonada, vagan las almas de los mortales, atrapadas en un implacable ciclo de sufrimiento. Los Campos del Alma son una llanura interminable de miseria, impregnada de un crepúsculo eterno y una bruma opresiva. Las almas perdidas que allí habitan están a merced de los tormentos de la memoria y de su propia culpa. Vagan sin rumbo como larvas, algunas como Bodaks, buscando desesperadamente una redención que les será negada para siempre.~
@75 = ~El aire está lleno de gemidos y susurros de desesperación. Las almas, atormentadas por sus pecados y anhelos insatisfechos, son prisioneras de sus propias sombras. Sus rostros están distorsionados por el dolor, sus ojos vacíos y sin esperanza. Si os aventuráis en estas tierras malditas, preparaos para sentir el opresivo peso del sufrimiento. Los Campos del Alma no son un lugar de salvación o redención. Son un recordatorio de las consecuencias de vuestros actos y de que la condenación es inevitable. Hordas de armanitas vagan por estas estepas, y criaturas abisales aladas llamadas Vargouilles también llaman hogar a este lugar. No entréis en este lugar por descuido, pues os dejará un vacío interminable que podría acabar con vuestra cordura.~
@76 = ~La "Fortuna Maldita", el lugar de las falsas promesas y la codicia corruptora. Esta casa de juego en Samora es un hervidero de traición donde los mortales apuestan sus fichas de alma con la esperanza de que Tymora les favorezca. Pero tened cuidado, porque el precio que pagáis es mucho mayor que las apuestas que arriesgáis. Este depravado establecimiento ofrece una forma especial de juego en la que las fichas de alma se utilizan como apuestas. Estas fichas de alma son un fragmento de vuestra fuerza vital, por lo que debéis sacrificar una parte de vuestra esencia vital para participar en el juego. Es un juego peligroso en el que no sólo está en juego el dinero, sino también vuestra propia alma.~
@77 = ~La "Fortuna Maldita" atrae a los desesperados y a los nefastos que están dispuestos a arriesgarlo todo para aumentar su riqueza o satisfacer sus deseos desesperados. Sin embargo, tened por seguro que las probabilidades no están a vuestro favor. Las ganancias son engañosas y las pérdidas pueden ser devastadoras. Se enfrentarán a la corrupción y la tentación que pueden arrastrar sus almas a la oscuridad. Este casino es un lugar donde la esperanza se desvanece con cada ronda y la codicia nubla las mentes de los jugadores. Es una trampa diseñada para debilitar vuestras almas y minar vuestra virtud. Los propios operadores de la "Fortuna Maldita" son siervos de las tinieblas, saboreando vuestras pérdidas y hundiendo vuestras almas aún más en el Abismo con cada partida perdida.~
@78 = ~Recordad que las fichas de alma que ponéis en juego son una parte de vos mismo. Cada derrota os debilita aún más y puede llevaros más profundamente a los brazos de la oscuridad. Sed sabio y vigilad vuestra alma, porque el peligro acecha en las oscuras hebras de mala suerte de la "Fortuna Maldita".~ ~Recordad que las fichas de alma que ponéis en juego son una parte de vos misma. Cada derrota os debilita aún más y puede llevaros más profundamente a los brazos de la oscuridad. Sed sabia y vigilad vuestra alma, porque el peligro acecha en las oscuras hebras de mala suerte de la "Fortuna Maldita".~
