@0 = ~¡<CHARNAME>! Habéis vuelto.~
@1 = ~He investigado esta carta que me disteis. Sé quién la escribió. Reconozco la letra. Una de mis aspirantes, Sariila Tebrentan, es la autora.~
@2 = ~¡Gracias a vos, no sólo nuestra diosa ha sido liberada, sino que mi abadía también ha sido salvada de la intriga! Os doy las gracias por ello. Os daré otras mil piezas de oro de mi cofre personal para compensaros por la captura de la traidora.~
@3 = ~Y ahora no os molestaré más. ¡Ya habéis hecho mucho por nuestra abadía! ¡Hasta la vista!~
@4 = ~¿Qué tenéis en mente?~
@5 = ~Nada. Me voy de nuevo.~
@6 = ~Con respecto a vuestra alma...~
@7 = ~En el Abismo, me encontré con un Cyricista que trató de detener mi progreso. Parece que hay un traidor en el Abismo.~
@8 = ~Nada. Adiós.~
@9 = ~¿Qué? ¿Podéis probar eso?~
@10 = ~Tengo una carta que os sugiero que miréis.~
@11 = ~¿Qué dice? "La operación de rescate de la diosa parece estar en marcha. Según las conversaciones que he escuchado, un <PRO_RACE> llamado <CHARNAME> está guiando a los rescatadores hacia la Escalera Infinita para dirigirse a la ciudad de Samora en Azzagrat. Aseguraos de que la expedición no tenga éxito, y os recompensaré generosamente una vez que yo sea entonces la señora de la abadía, cuando la arpía Tharundar Olehm ya no cuente con el favor de sus adoradores."~ ~¿Qué dice? "La operación de rescate de la diosa parece estar en marcha. Según las conversaciones que he escuchado, una <PRO_RACE> llamada <CHARNAME> está guiando a los rescatadores hacia la Escalera Infinita para dirigirse a la ciudad de Samora en Azzagrat. Aseguraos de que la expedición no tenga éxito, y os recompensaré generosamente una vez que yo sea entonces la señora de la abadía, cuando la arpía Tharundar Olehm ya no cuente con el favor de sus adoradores."~
@12 = ~¡Por Beshaba! ¡Tenéis razón! A juzgar por la carta, el traidor debe ser una mujer. Tengo seis aspirantes a acólitos, todos compitiendo por el favor de la diosa. ¡Estoy seguro de que uno de ellos es el autor de esta carta!~
@13 = ~¡Sé de quién es la carta! Reconozco la escritura. Una de mis aspirantes, Sariila Tebrentan, la escribió.~
@14 = ~¿Sabéis de esto?~
@15 = ~Sí. El nalfeshnee Margrog me lo dijo.~
@16 = ~Era un mal necesario. No tenéis que entenderlo. Para mí tampoco es fácil, pero intento aprovechar mi vida al máximo y no pensar demasiado en lo que vendrá después.~
@17 = ~Os alegrará saber que el nalfeshnee ha muerto.~
@18 = ~Es una decisión de autosacrificio que admiro.~
@19 = ~Esto es probablemente lo mejor. Tengo que despedirme ahora.~
@20 = ~¿Qué? ¿Cómo es eso?~
@21 = ~Lo maté. Podéis quedaros con vuestra alma.~
@22 = ~Gracias por vuestras honestas palabras.~
@23 = ~Me gustaría discutir algo con vos.~
@24 = ~De nada. Y ahora adiós.~
@25 = ~¿No sólo salvasteis a mi diosa, sino también a mí? ¡Sois realmente un gran héroe, <CHARNAME>! Por esta noble hazaña, deseo otorgaros un preciado objeto de mi colección personal.~ ~¿No sólo salvasteis a mi diosa, sino también a mí? ¡Sois realmente una gran heroína, <CHARNAME>! Por esta noble hazaña, deseo otorgaros un preciado objeto de mi colección personal.~
@26 = ~Que Waukin siempre os sonría.~
@27 = ~¡Moneda Sagrada! Una gran multitud se ha reunido fuera. ¡Llueven piezas de oro del cielo! La estatua de nuestra diosa comienza a brillar, y con ella toda nuestra abadía.~
@28 = ~Halanna, ¿me estáis llamando? Quién demonios...~ [AC#WTHAC]
@29 = ~¡<CHARNAME>! ¡Habéis vuelto!~ [AC#WTHAB]
@30 = ~Está hecho. Waukin está salvada.~
@31 = ~¡Por nuestra dama dorada! ¿La rescatasteis de las garras de ese señor demonio? ¿Dónde está ahora?~
@32 = ~Ella está de camino a su plano de origen.~
@33 = ~¡Esas... son noticias increibles!~
@34 = ~Sí, querida. Las horas oscuras han terminado. <CHARNAME>, YO... No puedo deciros lo feliz que me hacéis. ¡Nunca me sentí así en mi vida! Apuraos, vamos...~
@35 = ~¡El milagro sigue su curso! Debemos salir y contar a los fieles la buena noticia. Tendréis que acompañarme y disfrutar de vuestro éxito, <CHARNAME>. Sólo hay una cuestión que debemos aclarar. ¿Debo presentaros al pueblo como el salvador de nuestra diosa, o preferís permanecer oculto?~ ~¡El milagro sigue su curso! Debemos salir y contar a los fieles la buena noticia. Tendréis que acompañarme y disfrutar de vuestro éxito, <CHARNAME>. Sólo hay una cuestión que debemos aclarar. ¿Debo presentaros al pueblo como la salvadora de nuestra diosa, o preferís permanecer oculta?~
@36 = ~¿Qué me aconsejáis que haga?~
@37 = ~Me gustaría que se mantuviera en privado, ya que no quiero llamar tanto la atención.~
@38 = ~Por supuesto que debéis decirlo. ¡Que el mundo vea al salvador de la diosa de la riqueza!~ ~Por supuesto que debéis decirlo. ¡Que el mundo vea a la salvadora de la diosa de la riqueza!~
@39 = ~De hecho, no quiero salir en absoluto.~
@40 = ~Esta es una decisión difícil que depende enteramente de vos, <CHARNAME>. Recibiréis mucho reconocimiento, pero también envidia. Uno o dos seguidores de un dios malvado pueden venir a buscar vuestra vida en el futuro. Pero no tengo dudas de que podréis manejarlo bien. Así que haced vuestra elección sabiamente.~
@41 = ~Claro que deberíais decírselo a todo el mundo. ¡Que el mundo entero vea al salvador de la diosa de la riqueza!~ ~Claro que deberíais decírselo a todo el mundo. ¡Que el mundo entero vea a la salvadora de la diosa de la riqueza!~
@42 = ~Debo insistir en esto. ¡No seáis modesto en este momento! ¡Venid y mirad como vuestra salvación cambiará el mundo!~ ~Debo insistir en esto. ¡No seáis modesta en este momento! ¡Venid y mirad como vuestra salvación cambiará el mundo!~
@43 = ~No, lo mantengo. Celebrad vuestra ceremonia, yo tomaré la salida trasera.~
@44 = ~Como queráis. Os hubiera dado una recepción apropiada delante de la gente, pero esa es vuestra decisión.~
@45 = ~Y aquí os doy las 25.000 piezas de oro restantes. Ya os di la primera mitad al comienzo de vuestro viaje. ¡Una buena inversión!~
@46 = ~Y aquí os doy las 50.000 piezas de oro prometidas. ¡Una buena inversión!~
@47 = ~Lamento que no queráis participar en el anuncio. Pero esa es vuestra decisión. ¡Bajaré ahora y anunciaré el regreso de nuestra diosa al pueblo! Seguidme, Barasta, y vos también, Halanna, pues aunque aún estéis débil, ¡presenciaréis con vuestros propios ojos el fin de vuestras pesadillas y el comienzo de una era gloriosa!~
@48 = ~De acuerdo, como deseéis. Entonces seguidme afuera y presenciad el glorioso anuncio, sin que yo os presente como el salvador a la feliz multitud. ¡Ese seguirá siendo nuestro pequeño secreto!~ ~De acuerdo, como deseéis. Entonces seguidme afuera y presenciad el glorioso anuncio, sin que yo os presente como la salvadora a la feliz multitud. ¡Ese seguirá siendo nuestro pequeño secreto!~
@49 = ~Entonces os presentare a la multitud que espera.~
@50 = ~Una cosa importante queda por hacer primero, ¡vuestra recompensa!~
@51 = ~¡Así que bajemos ahora y anunciemos al pueblo el regreso de nuestra diosa! Seguidme, <CHARNAME>, Barasta, y vos también, Halanna, pues aunque aún estéis débil, ¡seréis testigos del fin de vuestras pesadillas y del comienzo de una era gloriosa con vuestros propios ojos!~
@52 = ~¡Buen negocio, mi señor! ¿Cómo puedo ayudaros como Sumo Sacerdote del Amigo del Mercader? ¿Buscáis el consejo de un experto antes de cerrar un trato? ¿O tal vez pretendéis expandir vuestros esfuerzos comerciales a Maztica?~ [AC#WTHA1] ~¡Buen negocio, mi señora! ¿Cómo puedo ayudaros como Sumo Sacerdote del Amigo del Mercader? ¿Buscáis el consejo de un experto antes de cerrar un trato? ¿O tal vez pretendéis expandir vuestros esfuerzos comerciales a Maztica?~ [AC#WTHA1]
@53 = ~En realidad he venido por el encargo que la Iglesia de Waukin ofrece. Estabáis buscando aventureros cualificados, eso me dijeron.~
@54 = ~Me prometieron una gran cantidad de dinero por ayudaros con alguna búsqueda. Por eso estoy aquí.~
@55 = ~Ni lo uno ni lo otro. Necesitáis aventureros, y yo soy uno. ¡Uno muy bueno, de hecho!~ ~Ni lo uno ni lo otro. Necesitáis aventureros, y yo soy una. ¡Una muy buena, de hecho!~
@56 = ~¿Estáis aquí por nuestra misión? ¡Excelente! No esperaba que nuestra oferta fuera escuchada tan rápido. Soy Tharundar Olehm, Sumo Sacerdote de Waukin.~
@57 = ~Y vos debéis ser <CHARNAME>, el <PRO_RACE> recomendado por nuestro sacerdote en Athkatla. Me alegro de que hayáis respondido a mi llamada. Espero que vuestro viaje no haya sido demasiado arduo.~ ~Y vos debéis ser <CHARNAME>, la <PRO_RACE> recomendada por nuestro sacerdote en Athkatla. Me alegro de que hayáis respondido a mi llamada. Espero que vuestro viaje no haya sido demasiado arduo.~
@58 = ~La Iglesia de Waukin tiene una importante misión que debe ser llevada a cabo. Es una tarea muy honorable que promete generosas recompensas. Si lo deseáis, os daré más detalles. Si decidís no ayudarnos, sois libre de abandonar esta abadía. Antes de revelaros más, os pregunto: ¿Estáis dispuesto a embarcaros en una peligrosa misión al servicio de nuestra iglesia?~ [AC#WTHA8] ~La Iglesia de Waukin tiene una importante misión que debe ser llevada a cabo. Es una tarea muy honorable que promete ricas recompensas. Si lo deseáis, os daré más detalles. Si decidís no ayudarnos, sois libre de abandonar esta abadía. Antes de revelaros más, os pregunto: ¿Estáis dispuesta a embarcaros en una peligrosa misión al servicio de nuestra iglesia?~ [AC#WTHA8]
@59 = ~Estaré interesado en escuchar lo que tenéis que ofrecer.~ ~Estaré interesada en escuchar lo que tenéis que ofrecer.~
@60 = ~Me sentiría honrado de trabajar para vuestra iglesia.~ ~Me sentiría honrada de trabajar para vuestra iglesia.~
@61 = ~No, no quiero trabajar para la Iglesia de Waukin.~
@62 = ~Qué pena. Bueno, como deseéis. Entonces ahora me dedicaré a otras actividades. Por favor, disculpadme.~
@63 = ~¡Estoy realmente encantado! Entonces dejadme contaros sobre la tarea que tengo para vos, mi señor. Y necesito explayarme un poco, porque necesitáis mucha información antes de que pueda daros más detalles.~ ~¡Estoy realmente encantado! Entonces dejadme contaros sobre la tarea que tengo para vos, mi señora. Y necesito explayarme un poco, porque necesitáis mucha información antes de que pueda daros más detalles.~
@64 = ~Bien. Soy todo oídos.~ ~Bien. Soy toda oídos.~
@65 = ~Pierdo rápidamente el interés en largas explicaciones.~
@66 = ~Si realmente tengo que hacerlo... pero daos prisa. Soy una persona muy ocupada.~
@67 = ~Bien, entonces dejadme empezar.~
@68 = ~Sería importante que escucharais con atención. Este asunto es más peligroso que cualquier cosa que os haya pasado antes... de eso estoy seguro, <CHARNAME>. Así que dejadme empezar.~
@69 = ~También es de mi interés poner las ruedas en marcha lo antes posible. Cuanto antes empiece, antes habremos terminado.~
@70 = ~Primero me gustaría contaros algo sobre este lugar y mi posición. La fe en Waukin, la Dama de las Monedas, está obviamente muy extendida en una nación comercial como Amn. Desde los días en que se fundó esta nación, la popularidad de Waukin no ha dejado de crecer. Casi ningún comercio se inicia estos días sin una breve plegaria a mi diosa. La abadía en la que os encontráis es el centro espiritual de la Iglesia de Waukin. No sólo en Amn, sino en toda la Costa de la Espada. Recibimos cientos de audiencias al día de las principales familias comerciantes de esta tierra y asesoramos al Consejo de los Seis sobre importantes acuerdos comerciales con otras naciones.~
@71 = ~Mi deber es supervisar estas diversas actividades mientras guío a la abadía y a los demás templos de Waukin en Amn como líder espiritual. Desafortunadamente, esta no es una tarea particularmente agradecida en este momento, pues como sabréis, Waukin ha estado desaparecida desde aquella época conocida popularmente como la Era de los Trastornos.~
@72 = ~¿Desaparecida? Pensé que estaba muerta.~
@73 = ~El destino de Waukin es bien conocido por mí.~
@74 = ~Ser el sumo sacerdote de una diosa desaparecida no suena muy alentador.~
@75 = ~La Era de los Trastornos produjo realmente algunos acontecimientos extraños.~
@76 = ~Desgraciadamente, muchos lo han pensado desde entonces.~
@77 = ~Como todos los lanzadores de conjuros divinos, nuestras plegarias quedaron sin respuesta durante la Era de los Trastornos y dejamos de recibir conjuros de nuestra amada señora. Esto no cambió cuando se permitió a los dioses retomar su lugar en el Panteón. Nuestra llamada a Waukin siguió sin respuesta. Entonces apareció un profeta de Lliira y anunció que su diosa nos proporcionaría poder espiritual de ahora en adelante.~
@78 = ~Muchos de los que no escucharon bien interpretaron las palabras del profeta como la noticia de la muerte de Waukin y se alejaron de ella. Pero yo intuí y sentí que mi señora sólo estaría ausente del Panteón durante un tiempo indeterminado. Me costó un enorme esfuerzo convencer a mis fieles de su inminente regreso. Y el momento del regreso parece haber llegado ahora.~
@79 = ~¿Así que Waukin ha vuelto al Panteón?~
@80 = ~No. Todavía no. Dejadme explicaros. Una de mis acólitas más talentosas, Halanna Jashire, ha cambiado drásticamente desde hace varias semanas. Ahora apenas es capaz de comunicarse mientras vegeta como en una especie de trance. Todos los intentos de sacarla de su estado perturbador han fallado.~
@81 = ~¿Así que queréis que cure a esta chica?~
@82 = ~¿Y qué tiene que ver eso conmigo?~
@83 = ~¿Y nadie en esta abadía es capaz de ayudar a la chica?~
@84 = ~No, no os he convocado para ayudar a Halanna.~
@85 = ~Tengo a los sacerdotes más hábiles de mi clero reunidos aquí, y ninguno ha logrado mejorar significativamente la condición de Halanna con magia. Vos tampoco tendríais éxito, sin menospreciar vuestras notables habilidades.~
@86 = ~He llegado a la conclusión de que un poder superior no *desea* que Halanna se cure. Ella tiene visiones importantes, pero me tomó algún tiempo darme cuenta de esto.~
@87 = ~Pero antes de continuar, quiero que le echéis un vistazo a mi sacerdotisa, <CHARNAME>.~
@88 = ~Aquí está. Por favor hablad con ella, <CHARNAME>.~ [AC#WTHA3]
@89 = ~Bueno, ¿alguna idea de eso, <CHARNAME>?~ [AC#WTHA4]
@90 = ~En realidad, no. A mí me parece el tartamudeo de una loca.~
@91 = ~Suena como una visión, pero sinceramente no tengo ni idea de qué se trata.~
@92 = ~Dos cosas me llamaron la atención. ¿Qué quiere decir con la mano de seis dedos y el sol azul? Suena extraño.~
@93 = ~Para ser honesto... Me sentí de la misma manera al principio. Pero cuanto más duraba su estado mental, más pensaba en sus palabras. Todo lo que decía siempre parecía girar en torno a estas dos cosas extrañas: una mano con seis dedos y un sol azul.~
@94 = ~Dos cosas extrañas, ¿verdad? Tardé bastante en comprender de qué se trataba. Pero después de leer innumerables tomos antiguos, encontré lo que buscaba.~
@95 = ~¿Tuvisteis que leer un monton de tomos solo para descubrir que vuestra acólita esta loca?~
@96 = ~Por favor, continuad, Tharundar.~
@97 = ~Prestad atención, este es un asunto serio, <CHARNAME>.~
@98 = ~Finalmente encontré respuestas a mis preguntas en libros polvorientos y con la ayuda de la magia. Pero fue mi sueño más dulce y mi peor pesadilla al mismo tiempo.~
@99 = ~¡Waukin está viva! De eso no hay duda. Pero está cautiva de una extraña criatura que tiene seis dedos en cada mano. Sólo hay una criatura en los planos que coincida con esta descripción.~ [AC#WTHA9]
@100 = ~Es Graz'zt, el Señor de los Demonios. Señor de un vasto reino en el Abismo, donde brilla un sol azul pálido. No hay duda: ¡Waukin está cautiva en el Abismo!~ [AC#WTHA0]

@101 = ~Empiezo a darme cuenta de a qué se reduce vuestra misión, Tharundar, y sinceramente no sé qué pensar de ello.~
@102 = ~¡Entonces vamos!~
@103 = ~Ah, así que ahí es donde está.~
@104 = ~¿Y qué queréis de mí entonces? ¡Sabéis dónde está, entonces sacadla de ahí!~
@105 = ~Bueno, no quiero perder mucho tiempo yendo por las ramas, <CHARNAME>. Quiero que liberéis a Waukin de su cautiverio en el Abismo.~
@106 = ~¿Qué? ¿Esa es vuestra misión? ¿Queréis que libere a una diosa del Abismo? Si ni siquiera una diosa puede salir de allí, ¿cómo se supone que voy a hacerlo yo como mortal?~
@107 = ~Olvidadlo.~
@108 = ~Bueno, eso no suena más dificil que lo que he estado haciendo en el pasado...~
@109 = ~Una misión verdaderamente honorable.~
@110 = ~¿Queréis enviarme al Abismo solo porque una loca tiene visiones locas?~
@111 = ~No quiero que subestiméis vuestra tarea, <CHARNAME>. Ciertamente es una aventura que pone en peligro la vida de un mortal, pero vuestras acciones anteriores sugieren que podéis ser una de las pocas personas que podría llevar a cabo con éxito esta tarea.~
@112 = ~¿Por qué no bajáis vos mismo? Sois un sacerdote poderoso, supongo.~
@113 = ~Bueno, dadme una legión y unas docenas de vuestros sacerdotes y puede que lo reconsidere.~
@114 = ~Con espada, magia y confianza en mi mismo dominaré esta aventura también.~ ~Con espada, magia y confianza en mi misma dominaré esta aventura también.~
@115 = ~¿Voy a viajar al Abismo solo?~ ~¿Voy a viajar al Abismo sola?~
@116 = ~Entiendo vuestras dudas, pero las señales son claras. Mi posición como Moneda Sagrada y cabeza de la Iglesia de Waukin requiere que emprenda este intento de liberación.~
@117 = ~Miradme. Soy un comerciante hábil y un sacerdote capaz, pero hace tiempo que dejé atrás la vida aventurera. Seria totalmente inadecuado para esta tarea.~
@118 = ~Mi idea inicial era convocar una cruzada santa y reunir un ejército para liberar a mi diosa. Pero todos los eruditos que se ocupan de los planos inferiores me aconsejaron encarecidamente que no lo hiciera. Graz'zt es uno de los señores demonio más poderosos del Abismo. Es el padre de varios semidioses en diferentes mundos y gobierna un enorme imperio con incontables demonios. Vive en guerra constante con sus adversarios y está bien preparado para una invasión: todas las entradas a su reino están fuertemente protegidas. Ningún ejército del mundo podría invadir su reino, y mucho menos derrotarlo en el suyo.~
@119 = ~Y hay poderes influyentes en Faerûn que tratarían de frustrar tal intento de liberación por cualquier medio necesario. No, la única opción es llevar a cabo toda la misión en secreto y sin que se note con una fuerza pequeña y poderosa. Y debéis formar esta fuerza con vuestro grupo, <CHARNAME>.~
@120 = ~Pero ahora he hablado lo suficiente... Puedo ver que vos tenéis muchas preguntas.~
@121 = ~Dijisteis que este Graz'zt era casi invencible en su reino. ¿Cómo diablos se supone que me enfrente a él solo?~ ~Dijisteis que este Graz'zt era casi invencible en su reino. ¿Cómo diablos se supone que me enfrente a él sola?~
@122 = ~¿Cómo se supone que voy a llegar al Abismo? ¿Y cómo se supone que voy a llegar a su reino desde allí?~
@123 = ~No quiero parecer grosero, pero por una misión tan peligrosa me gustaría una recompensa adecuada.~ ~No quiero parecer grosera, pero por una misión tan peligrosa me gustaría una recompensa adecuada.~
@124 = ~Todavía no habéis podido convencerme. ¿Quizás podríais hacerme cambiar de opinión con algo de oro?~
@125 = ~¿Por qué una diosa no puede salir de esta? Siempre pensé que los dioses eran omnipotentes.~
@126 = ~¿En qué estado se encuentra Waukin ahora mismo?~
@127 = ~No tengo más preguntas.~
@128 = ~No os estoy pidiendo que os enfrentéis a Graz'zt personalmente. Seguro que no sobreviviríais. Debéis escabulliros de él y sus secuaces si queréis tener éxito.~
@129 = ~Dejadme aplazar esta pregunta un poco. La responderé en un momento, pero haced vuestras otras preguntas primero.~
@130 = ~Por supuesto que recibiréis una recompensa majestuosa, <CHARNAME>. Además, toda la Iglesia de Waukin estará eternamente en deuda con vos, sobre todo nuestra Señora de las Monedas en persona. ¿Y no es la mayor recompensa para un mortal tener el favor de una diosa? Os recompensaré con cincuenta mil piezas de oro también, si regresáis con éxito.~
@131 = ~Bien. Estoy de acuerdo.~
@132 = ~No iré al Abismo sin una recompensa. Dadme las 50.000 piezas de oro ahora, y haremos negocios.~

@133 = ~Eso definitivamente no es suficiente. Doblad vuestra oferta y pensaré las cosas.~
@134 = ~Honestamente, no sé en qué estado se encuentra mi señora en este momento. Me temo, sin embargo, que ha sido despojada de la mayor parte de su poder divino y ahora es una mortal casi sin poder a merced de este demonio. Si ella tuviera la habilidad, se habría liberado hace mucho tiempo.~
@135 = ~De acuerdo. Ahora para vuestro viaje. Como sabréis, el Abismo está hecho de un número infinito de capas, cada una de las cuales es a su vez infinita en tamaño.~
@136 = ~¿Cómo es posible tal cosa? Es difícil de imaginar.~
@137 = ~El lugar perfecto para esconder a una diosa...~
@138 = ~Ya había oído hablar de esto.~
@139 = ~Es cierto. Pero, ¿qué esperaríais de un mundo que los demonios llaman hogar?~
@140 = ~Seguid.~
@141 = ~Graz'zt gobierna sobre tres capas del Abismo, que se fusionan aleatoriamente, se superponen y no tienen límites. ¿Dónde deberíamos empezar nuestra búsqueda de un cautivo?~
@142 = ~Una aguja en un pajar sería realmente más fácil de encontrar que una diosa en el Abismo, tenéis razón.~

@143 = ~Estoy seguro de que ya tenéis una respuesta a vuestra pregunta.~ ~Estoy segura de que ya tenéis una respuesta a vuestra pregunta.~
@144 = ~Deberíais buscar donde menos os lo esperaríais.~
@145 = ~Para resumir: Consulté a una criatura de los planos inferiores para obtener información sobre el paradero de Waukin.~
@146 = ~¿Tuvisteis una conversación con un demonio de los planos inferiores?~
@147 = ~Sé que invocar a un demonio no es una buena acción, pero no tenía otra opción. De todas formas, ahora tenemos una pista de donde esta retenida Waukin.~
@148 = ~Waukin está probablemente en Samora, una de las ciudades impías de Graz'zt, en este mismo momento. Desafortunadamente, no pude averiguar más detalles. Pero eso es más de lo que me atrevía a esperar, pues os será fácil encontrar a Waukin en esta ciudad, de eso estoy seguro.~
@149 = ~Ahora llegamos a la cuestión de cómo vais a llegar al Abismo. He hablado con numerosos eruditos durante mucho tiempo, y el azar ha puesto recientemente en mis manos a una sacerdotisa que conoce las respuestas a estas preguntas. Si me lo permitís, me gustaría presentárosla.~
@150 = ~¿Dama Kyriani?~
@151 = ~¿Tenéis alguna otra pregunta?~
@152 = ~¿Cómo se supone que voy a entrar en el Abismo? ¿Y cómo se supone que voy a entrar en su reino?~
@153 = ~Huh, tenéis buenas habilidades de negociación, <CHARNAME>. Debería ofreceros un puesto en mi iglesia. De acuerdo, recibiréis 25.000 piezas de oro inmediatamente, y el resto después.~
@154 = ~Bueno, no os lo toméis como algo personal, pero no quiero poner esta fortuna en vuestras manos sin saber si haréis bien vuestro trabajo. Tenéis mi palabra de que recibiréis el oro a vuestro regreso.~
@155 = ~He pensado mucho en una recompensa apropiada. Soy un duro negociador, pero este asunto es demasiado importante para mí como para ser tacaño. Por lo tanto, esta suma es el valor más razonable, lo siento.~
@156 = ~Dama Kyriani es una enviada de la Iglesia de Selûne en Aguas Profundas. Ella nos apoya en nuestro esfuerzo y nos ha mostrado un valioso camino para entrar en el Abismo.~
@157 = ~Ahora os hemos dicho todo lo que necesitáis saber. No niego que sea una empresa peligrosa, <CHARNAME>. Ha llegado el momento de que decidáis si emprendéis o no esta tarea, y no me disgustaré si os negáis.~ [AC#WTHA7]

@158 = ~¡Excelente! Sabía que eráis la persona adecuada, <CHARNAME>!~
@159 = ~No me hubiera atrevido a soñar que se encontraría a alguien para esta empresa. ¡La gratitud de toda mi iglesia ya está asegurada!~
@160 = ~Debéis estar completamente preparado para este arduo y peligroso viaje. No exigimos una partida inmediata. Aseguraos de estar bien equipados y adecuadamente preparados para la tarea que tenéis por delante. Estaremos esperando pacientemente vuestro regreso aquí.~ [AC#WTHAE] ~Debéis estar completamente preparada para este arduo y peligroso viaje. No exigimos una partida inmediata. Aseguraos de estar bien equipados y adecuadamente preparados para la tarea que tenéis por delante. Estaremos esperando pacientemente vuestro regreso aquí.~ [AC#WTHAE]
@161 = ~Y aquí es donde os doy las prometidas 25.000 piezas de oro. Hay muchos mercaderes en la abadía, tal vez podáis comprar algunos objetos mágicos con ellas. Como dije, volved cuando estéis listo para la tarea.~ ~Y aquí es donde os doy las prometidas 25.000 piezas de oro. Hay muchos mercaderes en la abadía, tal vez podáis comprar algunos objetos mágicos con ellas. Como dije, volved cuando estéis lista para la tarea.~
@162 = ~Entiendo vuestras preocupaciones. Considerad el asunto cuidadosamente, os estaremos esperando aquí.~
@163 = ~¿Estáis seguro? ¿No queréis pensarlo de nuevo? Puedo daros algo de tiempo para pensarlo si lo deseáis.~ ~¿Estáis segura? ¿No queréis pensarlo de nuevo? Puedo daros algo de tiempo para pensarlo si lo deseáis.~
@164 = ~No, ya lo he decidido. Me niego.~
@165 = ~Está bien, lo pensaré un poco más.~
@166 = ~Es una pena. Pero como dije, no puedo culparos. Vamos, Kyriani. Tenemos que consultarlo.~
@167 = ~¿No hemos hablado ya de esto, <CHARNAME>?~
@168 = ~Como acordamos, os daré 25.000 piezas de oro ahora si aceptáis la orden. Recibiréis las 25.000 piezas de oro restantes cuando regreséis.~
@169 = ~¿Qué os parece? ¿Aceptáis la misión?~
@170 = ~Es una tarea muy difícil, pero creo que estaré a la altura. No abandonaré a Waukin y a su iglesia a este destino. Acepto.~
@171 = ~Yo... estoy indeciso. Necesito tiempo para pensarlo.~ ~Yo... estoy indecisa. Necesito tiempo para pensarlo.~
@172 = ~Esta tarea es inaceptable. ¡No elegiré voluntariamente mi propia perdición! Me niego.~
@173 = ~¿Cómo os fue con la recompensa?~
@174 = ~No partiré hacia el Abismo sin una recompensa. Dadme las 50.000 piezas de oro ahora, y haremos negocios.~
@175 = ~Hah, tenéis buenas habilidades negociadoras, <CHARNAME>. Debería ofreceros un puesto en mi iglesia. De acuerdo, recibiréis 25.000 piezas de oro inmediatamente, y el resto después.~
@176 = ~Seguidme, por favor.~ [AC#WTHA6] 
@177 = ~Habéis regresado. ¿Ahora emprenderéis vuestra heroica búsqueda?~ [AC#WTHAD]
@178 = ~Aún no. Volveré cuando esté listo.~ ~Aún no. Volveré cuando esté lista.~
@179 = ~Sí, he terminado mis preparativos. El viaje puede comenzar.~
@180 = ~De acuerdo, os esperaremos aquí.~
@181 = ~Muy bien. Por favor hablad con la Dama Kyriani, ella os dirá que hacer.~
@182 = ~Dos últimas instrucciones, <CHARNAME>.~

@183 = ~En primer lugar, no le digáis a nadie que encontréis en vuestro viaje de donde venís. Es mejor decir a los que pregunten que sois de una nación lejana llamada "Darokin".~
@184 = ~Y lo segundo es que necesitáis un contacto en Samora, la ciudad en el Abismo.~
@185 = ~Este... demonio que invoqué es nuestro informante en el reino de Graz'zt. Nuestro *único* informante. Una vez que lleguéis a Samora, debéis buscar al nalfeshnee Margrog. He hecho una especie de trato con él. Es malvado hasta la médula, pero no es uno de los secuaces de Graz'zt. Es una especie de comerciante de todo tipo de artículos que necesitáis en los planos inferiores. Id a buscarlo a la ciudad de Samora para avanzar en vuestra búsqueda. Tened cuidado con su malicia, pero comparado con el resto de habitantes de la ciudad, puede que sea el mal menor.~
@186 = ~¿Qué es un nalfeshnee?~
@187 = ~Genial. ¿Se supone que debo hacer tratos con un demonio?~
@188 = ~¿Y me lo decís ahora?~
@189 = ~De acuerdo. Iré a buscar a este Margrog.~
@190 = ~Un nalfeshnee es un demonio mayor, un Tanar'ri feo con cabeza de jabalí, conocido por comerciar con almas de mortales.~
@191 = ~No tenemos muchas opciones. Este demonio es la mejor opción que tenemos en Samora.~
@192 = ~Os deseo lo mejor, <CHARNAME>. Que los dioses os protejan en vuestro camino.~ [AC#WTHAF]
@193 = ~Uhh... mi cabeza... ¿cuánto tiempo he estado dormida? ¿Días? ¿Semanas?~
@194 = ~¿Quién... quién está ahí?~
@195 = ~¡Guardias! ¡Sacerdotes! ¡Intrusos! ¡Ayuda!~
//@196 = ~Uhh... tan oscuro...~ [AC#WHAL1]
@196 = ~Uhh... tan oscuro... ella vive... vive... pero... una mano de seis dedos la sujeta fuertemente... sujeta fuertemente su cuerpo dorado... en... en la tierra del malvado sol azul...~ [AC#WHAL0]
@197 = ~...ella vive...vive...pero...~ [AC#WHAL2]
@198 = ~...una mano de seis dedos la sujeta con fuerza...~ [AC#WHAL3]
@199 = ~... sujeta fuertemente su cuerpo dorado... en... en la tierra del malvado sol azul...~ [AC#WHAL4]
@200 = ~Uh... tan oscuro... tan frío...~
@201 = ~Yo... ¡Me siento mejor, Moneda Sagrada! ¿Eso significa...~
@202 = ~Estoy aquí, Maestro Olehm. Saludos, <CHARNAME>, soy Kyriani Agrivar; una sacerdotisa de Selûne, la Doncella de la Luna.~ [AC#WKYR1]
@203 = ~He consultado durante mucho tiempo con el Maestro Olehm sobre las posibilidades de cruzar los planos exteriores y entrar en el Abismo. Las puertas del reino de Graz'zt están fuertemente protegidas; Ningún ser podría atravesarlas sin ser visto. Además, primero tendríais que cruzar otros planos del Abismo y, en el peor de los casos, ni siquiera llegaríais a Azzagrat.~
@204 = ~¿Azzagrat? ¿Qué es eso?~
@205 = ~No estáis haciendo mi viaje precisamente apetecible. Entonces, ¿cómo se supone que voy a llegar allí?~
@206 = ~Suena acogedor. ¿Y cómo llego allí?~
@207 = ~Azzagrat es el nombre del reino que gobierna Graz'zt. Un lugar repugnante, con pozas apestosas, aire venenoso y árboles serpiente, según dicen.~
@208 = ~Como todas las formas *normales* de viajar por este plano han desaparecido, sólo queda una opción. Por cierto, también es la más fácil y segura, ya que Graz'zt no se dará cuenta de vuestra llegada si sois astuto...~ ~Como todas las formas *normales* de viajar por este plano han desaparecido, sólo queda una opción. Por cierto, también es la más fácil y segura, ya que Graz'zt no se dará cuenta de vuestra llegada si sois astuta...~
@209 = ~...es la opción de tomar la Escalera Infinita, <CHARNAME>.~
@210 = ~¿La qué?~
@211 = ~Estoy segura de que nunca habéis oído hablar de ella. Dejad que os lo explique.~
@212 = ~La Escalera Infinita es una maravilla del Multiverso, un misterio que ningún sabio del mundo ha resuelto y que aún desconcierta incluso a los dioses. Es una escalera que se origina en Ysgard, el hogar de la Doncella de la Luna, y se extiende en interminables serpenteos por todos los planos, conectando los lugares más distantes del Multiverso.~ [AC#WKYR2]
@213 = ~¿Así que esta escalera lleva a todos los lugares del mundo?~
@214 = ~No, no lleva a *todos* los lugares. Surge donde se logran grandes cosas, donde se despliega la gran creatividad, y donde el hilo del destino sigue tejiéndose.~
@215 = ~Pero entonces sólo conecta lugares bellos y artísticos, ¿no es así?~
@216 = ~Desgraciadamente, o en este caso afortunadamente, no. La escalera no distingue entre el bien y el mal tal y como lo conocemos, y una gran creatividad también se despliega en el Abismo, pero no según nuestros estándares.~
@217 = ~Y esta cualidad viene en nuestra ayuda ahora, <CHARNAME>. La Doncella de la Luna tiene una afinidad especial con la Escalera Infinita, y muchas zonas están bajo su protección. Como sacerdotisa de Selûne, he aprendido que hay una entrada que conduce desde la escalera al reino de Graz'zt. Y si tenemos suerte e interpretamos correctamente el mecanismo de la escalera, también nos llevará -o más bien a vos- muy cerca de la prisión de Waukin. Tengo la capacidad de daros acceso a la Escalera Infinita por medio de mi iglesia. Todo lo que tendríais que hacer es subir sus escalones hasta la entrada de Azzagrat. Eso sería una caminata de unos pocos días como máximo.~
@218 = ~Vuestra decisión muestra verdaderamente un gran carácter. Mis respetos.~
@219 = ~Ahora debo informaros sobre el curso de nuestro viaje. Viajaréis conmigo a mi templo en Aguas Profundas.~
@220 = ~¿Aguas Profundas? ¡Tardaremos meses en llegar allí!~
@221 = ~Entonces espero que los caballos estén bien herrados.~
@222 = ~¡No podría imaginar un lugar mejor para comenzar esta aventura!~
@223 = ~No os preocupéis, no tomaremos el camino a Aguas Profundas.~
@224 = ~Tengo un objeto mágico conmigo que me permite lanzar un hechizo de evocación y teletransportarme allí en un instante.~
@225 = ~¡Muy bien! ¡Vamos!~
@226 = ~Desde el interior de mi templo hay un portal al principio de la Escalera Infinita en Ysgard, y desde allí tendréis que encontrar el camino a Azzagrat por vuestra cuenta.~
@227 = ~Perdonad que haya escuchado vuestra conversación en secreto, pero quería formarme mi propio juicio sobre vos, ya que aún no he oído hablar de vos ni de vuestras hazañas en Aguas Profundas. Me dio la impresión de que bien podríais estar a la altura de las cosas que os esperan.~
@228 = ~Si me permitís continuar...~
@229 = ~¿Entonces, estás listo?~ ~¿Entonces, estás lista?~
@230 = ~No, todavía necesito algo de tiempo.~
@231 = ~Sí, estamos listos para ir. Decidme qué hacer.~
@232 = ~Os esperamos aquí.~
@233 = ~Bien. Comencemos entonces...~
@234 = ~Ahora activaré el hechizo de evocación y nos teletransportaré al Templo de la Luna en Aguas Profundas. Manteneos todos juntos para que nadie se pierda por el camino.~ [AC#WKYR3]
@235 = ~¡No tenemos tiempo para charlas! El hechizo de evocación se está materializando.~ [AC#WKYRB]
@236 = ~Así que os pregunto ahora: ¿Aceptaréis la misión y salvaréis a nuestra amada Waukin?~
@237 = ~Esta es una noble tarea para nosotros, <CHARNAME>. Sólo pensad en la gloria que nos traería. Aunque prefiero marchar hacia el Abismo liderando un magnífico ejército que colarme como un ladrón.~
@238 = ~Que patético cobarde es este sacerdote. Enviando a otros por delante para salvar a su propia diosa. ¿Por qué nos importa todo eso?~
@239 = ~Hace años, hice un juramento de arriesgar mi vida si era necesario por el bien y la justicia de Faerûn. Con la liberación de Waukin, me enfrento al mayor desafío de toda mi vida.~
@240 = ~Estas son realmente escalofriantes revelaciones que se nos presentan aquí, <CHARNAME>. Si esta diosa está realmente en manos del Señor de los Demonios, entonces un gran desastre se cierne sobre los cielos de Faerûn. Es nuestro deber descender allí y liberar a Waukin.~
@241 = ~¿No querréis viajar al Abismo, verdad, <CHARNAME>? Este lugar no está hecho para mortales como nosotros.~
@242 = ~¡Ah, demonios, escaleras y dioses, eso es cosa de cuentos heroicos, <CHARNAME>! ¡Y Minsc estará justo en el medio de las cosas con Bubú, pateando el trasero de ese señor demonio como se debe!~
@243 = ~Aunque Bubú dice que este sera el trasero más grande que Minsc haya pateado.~
@244 = ~Esta es una decisión difícil que tenéis que tomar, <CHARNAME>. Recordad, estaríamos causando muchos disturbios en el Panteón en caso de tener éxito en nuestra tarea.~
@245 = ~Lo cual, desafortunadamente, es poco probable dada la escala de este esfuerzo. Pero estaré a vuestro lado, no importa lo que decidáis.~
@246 = ~Todo esto suena interesante, pero ese no es realmente nuestro problema, <CHARNAME>. Para mí, los riesgos superan a los beneficios. (Aunque como conjurador, podría encontrar poderosos aliados en el Abismo...)~
@247 = ~Decidid lo que queráis. Os acompañaré -por ahora-. (Siempre puedo cambiar de bando si algo sale mal...)~
@248 = ~El Abismo representa todo lo malo de este mundo, y la captura de una diosa solo hace este lugar mas odioso. Realmente debemos asumir esta tarea, <CHARNAME>, y si muero en el proceso, al menos habré intentado hacer de Toril un lugar mejor.~
@249 = ~Con el debido respeto, <CHARNAME>, no sé si es una buena idea aceptar esta tarea. Porque no tengo ningún deseo de morir en el Abismo.~
@250 = ~Bueno, tarde o temprano terminaré allí de todos modos. Haced lo que queráis, chico. Mientras tenga mi parte del premio, estoy dentro.~ ~Bueno, tarde o temprano terminaré allí de todos modos. Haced lo que queráis, chica. Mientras tenga mi parte del premio, estoy dentro.~
@251 = ~Esta tarea suena... desalentadora, <CHARNAME>, y debo confesar que sólo de pensar en el Abismo se me ponen los pelos de punta. Pero nos hemos enfrentado a tantos peligros juntos que creo que también podríamos estar a la altura.~
@252 = ~¡Esto va a ser una gran aventura! Me apunto.~
@253 = ~Estaría honrado de salvar a Waukin.~ ~Estaría honrada de salvar a Waukin.~
@254 = ~¿Así que nos llamasteis para curar a la pobre chica? Yo podría...~
@255 = ~No seas tonta, niña. Hay docenas de hábiles sacerdotes corriendo por este templo que ciertamente han hecho el intento.~
@256 = ~He oído hablar de esta estructura mística, <CHARNAME>. Para aquellos que saben usarla, es un valioso medio para viajar por los planos.~
@257 = ~¿Habéis invocado a un ser de los planos inferiores? Este ritual es un acto completamente maligno y no es bien recibido por los dioses.~
@258 = ~¿Espero que no nos haya llamado para curar a uno de sus imbéciles secuaces, sacerdote?~
@259 = ~He presenciado varios conjuros de este tipo. No es tarea fácil obtener una pizca de verdad de un demonio. Su esfuerzo es arriesgado, sacerdote.~
@260 = ~Pah, <CHARNAME>, ¿qué decís? ¡Nos están espiando en secreto! Basta ya de andar a escondidas, mujer elfa, o yo...~
@261 = ~Korgan, ya basta. Vamos, Dama Kyriani.~
@262 = ~Con el debido respeto, Maestro Olehm, no puedo aprobar este curso de acción. Cada demonio convocado al plano material hace del mundo un lugar peor.~
@263 = ~Esta legendaria estructura es bien conocida por mí, mi dulce golondrina. Se me ha permitido subir algunos de sus escalones y maravillarme con las maravillas a las que conduce.~
@264 = ~¡Ah, demonios, escaleras y dioses, eso es cosa de cuentos heroicos, <CHARNAME>! ¡Y Minsc estará justo en el medio con Bubú, pateando el culo de ese señor demonio!~
@265 = ~¿Aguas Profundas? ¡Eso son muchos, muchos días de marcha hacia el norte! ¡Simplemente no podemos hacerlo!~
@266 = ~¡Eso suena horrible! Cada vez tengo menos ganas de visitar este lugar, <CHARNAME>.~
@267 = ~Un mediano en un pajar probablemente sería más fácil de encontrar que una diosa en el Abismo.~
@268 = ~Vamos, decidme, no tengo mucho tiempo.~
@269 = ~¡Esperad un momento! ¿Qué tenemos aquí? ¿Aventureros? ¿Con estos ropajes? ¿En este lugar sagrado? ¡Esto es indignante! Yo, Sariila Tebrentan, Gran Sindar de la Dama de la Moneda, no puedo tolerar esto. ¡Fuera de aquí, escoria!~
@270 = ~Debéis habernos confundido, querida dama. Soy Keldorn Firekam de Athkatla. Haceos a un lado ahora, porque tenemos una audiencia con vuestro Sumo Sacerdote Tharundar Olehm.~
@271 = ~¿Escoria? ¡Deberíais elegir vuestras palabras con más cuidado, sacerdotisa! ¡Soy Anomen Delryn y tengo una audiencia con el Sumo Sacerdote Tharundar Olehm!~
@272 = ~Lo siento, solo queríamos...~
@273 = ~Pero estamos buscando...~
@274 = ~¡A un lado!~
@275 = ~¡No quiero oír ninguna excusa! Estáis fuera de lugar aquí. Esta abadía es un lugar de comercio y prosperidad, no para rudos buscavidas como vos que vagan por las tierras con un borde áspero.~
@276 = ~Tenemos una audiencia con el Sumo Sacerdote Tharundar Olehm respecto a una misión de esta iglesia.~
@277 = ~Nadie me ha hablado en este tono desde hace mucho tiempo. Al menos nadie que siga vivo.~
@278 = ~¡Largaos antes de que llame a los guardias para que os echen! Este lugar está reservado sólo para aquellos de razonable riqueza y prosperidad. Obviamente no sois capaz de moveros a este nivel. ¡Marchaos ahora, antes de que pierda la paciencia!~
@279 = ~¿Qué? ¿Tenéis una audiencia con Moneda Sagrada Tharundar Olehm? Hmph. Bueno, si ese es el caso, de mala gana os dejaré pasar. Pero nuestro Moneda Sagrada es un hombre ocupado y no dejará que cualquier aventurero vagabundo entre en su presencia. Comportaos apropiadamente y no perturbéis las devociones de los otros adoradores con vuestro pisoteo.~
@280 = ~¡Qué dramática empresa nos ofrecen las esferas! El sufrimiento de la maniatada Waukin, envuelta en conflictos demoníacos y poderes diabólicos, suena como una triste canción a la espera de convertirse en un final triunfal. Levantemos el telón y comencemos el acto de liberación, amigos míos. Nuestros papeles en este drama celestial esperan a ser interpretados. ¡Que nuestra actuación complazca a los dioses y haga cantar al Panteón!~
@281 = ~El equilibrio de la naturaleza exige que todas las fuerzas, ya sean divinas o terrenales, fluyan sin obstáculos. Con Waukin encadenada, la interrupción se extiende desde los reinos divinos hasta el mundo mortal. Como guardianes del orden natural, nos corresponde actuar cuando éste se ve amenazado. Nuestras acciones no sirven solo a una deidad, sino al bienestar de toda la existencia.~
@282 = ~¡Liberar a una diosa! ¡Eso sí que es una historia digna de contar! Apuesto a que hay más de lo que parece, y estoy a favor de descubrir los tesoros ocultos... Quiero decir verdades. ¡Adelante, amigos míos! La aventura espera, y donde hay aventura, está Jan Jansen, y donde está Jan, siempre hay un cuento o dos.~
@283 = ~Es casi increíble que podamos formar parte de una historia tan significativa. No perdamos tiempo. Debemos liberar a Waukin y asegurarnos de que su influencia divina pueda volver a estabilizar el mundo. Nos enfrentamos no sólo a una aventura, sino a la oportunidad de tener un impacto verdaderamente significativo.~
@284 = ~Bueno, eso ciertamente no es algo que escuchéis todos los días. Aunque la tarea parece desalentadora, las recompensas -tanto en tesoros como en alianzas- podrían ser sustanciales. Contad conmigo. Después de todo, donde hay riesgo, suele haber recompensa, y siempre he tenido buen ojo para las oportunidades rentables. Asegurémonos de que Waukin sea liberada; ¿quién sabe qué favor podría conceder una deidad tan poderosa a sus liberadores?~
@285 = ~¿De qué sirve una diosa si ni siquiera puede valerse por sí misma? Pero si esta tarea conduce a más poder y gloria, cuenta conmigo. Graz'zt puede tener sus propios planes, pero yo tengo los míos. Y labraré mi camino a través de cualquier obstáculo que se interponga en mi camino, sea mortal o divino.~
@286 = ~¿Una diosa encadenada? Intrigante. Tal situación despierta la oscuridad dentro de mí. No me importan los caprichos de los dioses, pero la oportunidad de aventuras y tesoros es irresistible. Veamos que secretos y riquezas se esconden entre las sombras de esta prisión divina.~
@287 = ~Liberar a Waukin es llevar luz donde hay oscuridad, esperanza donde hay desesperación. Embarquémonos en este viaje, porque es nuestra vocación corregir los errores y traer el equilibrio al mundo.~
@288 = ~¿Liberar a Waukin? ¡Contad conmigo! Quiero decir, ¿cuántas veces puedes decir: "Hoy he ayudado a liberar a una diosa"? ¿Estoy preparada? Probablemente no. ¿Estoy emocionada? Por supuesto. Además, ¿cuándo me ha detenido el no estar preparada? ¡Vamos a hacer algo de historia dramática y potencialmente alteradora del mundo juntos!~

@300 = ~¡Guardias! Traedme a Sariila Tebrentan, Gran Syndar de la Dama de la Moneda.~
@301 = ~¿Me llamasteis, Moneda Sagrada?~
@302 = ~Lo hice. Guardias, quedaos aquí.~
@303 = ~¿De qué se trata esto? No entiendo...~
@304 = ~Entendéis demasiado bien. ¿Os leo de nuevo la carta que escribisteis a Gildaar, el sacerdote de Cyric? <CHARNAME> fue tan amable de traérmela después de despachar a Gildaar.~
@305 = ~¡Esto es un complot! ¡<CHARNAME> busca dividir nuestra iglesia! Desde el primer momento en que lo vi, sentí que se estaba gestando una fechoría.~ ~¡Esto es un complot! ¡<CHARNAME> busca dividir nuestra iglesia! Desde el primer momento en que la vi, sentí que se estaba gestando una fechoría.~
@306 = ~¿Un complot? ¿Habláis de complots cuando fuisteis vos quién se asoció con los secuaces de Cyric? Hemos encontrado la carta, vuestra letra os condena. Palabras claras de vuestra propia pluma. ¿No deberíais confesar vuestras mentiras ante nuestra diosa Waukin?~
@307 = ~Vuestros intentos de sembrar la discordia han fracasado, Sariila. No hay complot contra vos, salvo el que vos misma habéis tejido. Ahora es tiempo de enfrentar las consecuencias de vuestras acciones.~
@308 = ~¡No! ¡No lo permitiré!~
@309 = ~¡Guardias! Llevaos a la traidora. Dejad que el consejo juzgue sus delitos.~
@310 = ~Yo... Yo...~
@311 = ~Además, deseo expresar mi gratitud una vez más por la salvación de mi alma.~
@312 = ~Este escudo, que yo mismo llevé como aprendiz de sacerdote al servicio de la Dama de la Moneda, ahora os lo concedo a vos. Que os proteja tan firmemente como lo hizo conmigo en los primeros años de mi servicio.~
@313 = ~Suena intrigante, pero que valga menos que un tomo.~
@314 = ~El poder del conocimiento escrito no debe ser subestimado.~

@315 = ~Antes de vuestra partida, gentilmente declinasteis la recompensa por vuestra valerosa hazaña. No obstante, me honraría entregaros las cincuenta mil piezas de oro como muestra de nuestra inmensa gratitud. ¿O aún rechazáis resueltamente esta humilde ofrenda?~
@316 = ~He cambiado de opinión y con mucho gusto aceptaré vuestra recompensa.~
@317 = ~Mantengo mi decisión. La gratitud de una diosa y su iglesia es recompensa suficiente para mí.~
@318 = ~Como deseéis.~
@319 = ~No pido recompensa por liberar a una diosa. Su bendición y gratitud son recompensa suficiente para mí.~
@320 = ~¿Ninguna recompensa? No esperaba eso. Bien entonces, si insistís. Como sacerdote mercader, no forzaré nuestro oro sobre vos.~
