@0 = ~Tengo armas y equipo para vos, si lo necesitáis.~
@1 = ~Me gustaría comprar algo.~
@2 = ~No necesito nada en este momento.~
@3 = ~Echad un vistazo a lo que tengo para ofrecer...~
@4 = ~Como vos digáis.~
@5 = ~¡Estáis advertido!~ ~¡Estáis advertida!~
@6 = ~¡Hey, no toquéis nuestras cosas!~
@7 = ~¡Bienvenidos, aventureros! Parecéis agotados de vuestro viaje por los planos de la existencia. Si necesitáis un merecido descanso y un sueño reparador, tengo una cómoda cama para vosotros.~
@8 = ~Me gustaría descansar.~
@9 = ~No quiero descansar en este momento.~
@10 = ~Entonces poneos cómodos...~
@11 = ~Saludos, moradores del Plano Material. Soy la clérigo del gremio. ¿Necesitáis curación?~
@12 = ~Sí. Mostradme que habilidades de curación ofrecéis.~
@13 = ~No. Tengo algunas preguntas.~
@14 = ~Un momento por favor...~
@15 = ~No he estado aquí por mucho tiempo. Preguntad a Igraflyn si tenéis alguna duda. Él conoce este lugar mejor que todos nosotros.~
@16 = ~Aún me interesaría ver vuestras habilidades curativas.~
@17 = ~Iré a preguntarle. Gracias por la información.~
@18 = ~Como deseéis.~
@19 = ~¡Bienvenidos al Gremio de Caminantes de Planos, moradores del Plano Material! Soy Igraflyn, y he fundado este pequeño lugar.~
@20 = ~¿Qué clase de lugar es este?~
@21 = ~Saludos, Igraflyn. Mi nombre es <CHARNAME>.~
@22 = ~Salve, <PRO_RACE>. ¿Qué puedo hacer por vos? ¿Necesitáis curación, un lugar para descansar, o armas y equipo decentes?~ ~Salve, <PRO_RACE>. ¿Qué puedo hacer por vos? ¿Necesitáis curación, un lugar para descansar, o armas y equipo decentes?~
@23 = ~Necesito un sanador.~
@24 = ~Creo que podría necesitar un descanso.~
@25 = ~¿Vendéis armas y equipo? ¿Puedo echar un vistazo?~
@26 = ~Bueno, por ahora tengo algunas preguntas.~
@27 = ~Nada, me voy.~
@28 = ~Esta es una base de operaciones del Gremio Planar, una asociación de caminantes de planos, con el objetivo de proporcionar un refugio seguro en el peligroso mundo del Multiverso.~
@29 = ~Bueno, ¿qué puedo hacer por vos? ¿Necesitáis curación, un lugar para descansar, o armas y equipo decentes?~
@30 = ~Sí, necesito urgentemente un sanador.~
@31 = ~Allí está Rhyssa. Es una clériga muy hábil y sin duda podrá ayudaros. ¿Hay algo más en lo que pueda ayudaros?~
@32 = ~Me gustaría echar un vistazo a vuestras armas.~
@33 = ~Tengo algunas preguntas.~
@34 = ~Me voy de nuevo.~
@35 = ~Contactad con Arsid. Él puede asignaros un lugar para quedaros. ¿Hay algo más que necesitéis?~
@36 = ~Me gustaría hablar con vuestro sanador.~
@37 = ~Bharava está en la mesa. Estoy seguro de que estará encantada de enseñaros lo que puede ofreceros. ¿Qué más necesitáis?~
@38 = ~Por favor, sentíos libres de hacer cualquier pregunta, moradores del Plano Material. Espero tener respuestas para todas ellas.~
@39 = ~¿Qué podéis decirme sobre el Gremio Planar?~
@40 = ~¿Desde cuándo existe el Gremio Planar?~
@41 = ~Estoy buscando una puerta que me lleve al reino de Graz'zt en el Abismo.~
@42 = ~¿Qué podéis decirme sobre la Escalera Infinita?~
@43 = ~Tengo que irme.~
@44 = ~Nuestro gremio es una antigua asociación de exploradores, descubridores y buscadores del conocimiento dedicados a la exploración y comprensión de los planos de existencia. En las vastas extensiones de la Escalera Infinita, hemos creado un refugio seguro desde el que podéis iniciar vuestros viajes a los confines más lejanos del Multiverso.~
@45 = ~Nuestro principal objetivo es ampliar y preservar el conocimiento de los planos de existencia. Creemos firmemente que comprender estos planos no sólo nos permite entendernos mejor a nosotros mismos y al mundo que nos rodea, sino también mantener el equilibrio entre los mundos.~
@46 = ~Damos la bienvenida a aventureros como vos que tengan el valor y la curiosidad de enfrentarse a los retos de los planos de existencia. Ya busquéis tesoros, descubráis secretos o simplemente saciéis vuestra sed de conocimiento, nuestro gremio os ofrece una comunidad de personas afines que desean apoyaros e inspiraros.~
@47 = ~Como invitados de nuestro gremio, podréis acceder a nuestros recursos, a nuestra biblioteca y a las experiencias de muchas generaciones de exploradores que han vagado por aquí antes que vosotros por una pequeña suma de oro. Pero tened en cuenta que caminar por los planos conlleva responsabilidades. El respeto por los planos, sus habitantes y sus secretos es esencial para mantener el equilibrio.~
@48 = ~Tengo otras preguntas.~
@49 = ~El Gremio Planar existe desde hace muchos siglos y su fecha exacta de origen se remonta muy atrás en el tiempo. La fundación exacta del gremio está envuelta en las brumas de la historia y rodeada de leyendas, por lo que es difícil establecer una fecha exacta de fundación.~
@50 = ~Sin embargo, el gremio ha sido mantenido y desarrollado a lo largo del tiempo por generaciones de aventureros, buscadores de conocimiento y exploradores. Sus orígenes se remontan a tiempos remotos, cuando los planos de existencia aún eran misteriosos e inexplorados. Por aquel entonces, fueron exploradores valientes y atrevidos los que comenzaron a aventurarse en las profundidades de los planos para ahondar en sus conocimientos y secretos.~
@51 = ~A lo largo de los siglos, el Gremio Planar se convirtió en una institución establecida que desempeñaba un papel importante en los planos de existencia. Se ha convertido en un lugar de refugio y transferencia de conocimientos para estadistas y viajeros de todos los rincones del Multiverso.~
@52 = ~Hoy, en esta era, el Gremio Planar se erige más fuerte y versátil que nunca. Nuestras puertas están abiertas a todos los que deseen desvelar el misterio de los planos y compartir su espíritu de aventura. Estamos orgullosos de formar parte de esta comunidad y de compartir nuestros conocimientos con almas valientes como vos.~
@53 = ~Oh, habéis elegido un destino inhóspito, ¡pues Graz'zt es un violento y despiadado señor de los demonios que gobierna tres capas enteras del Abismo! Su reino se caracteriza por el caos, la corrupción y una crueldad sin fin. Las criaturas que lo habitan son inimaginablemente crueles y despiadadas.~
@54 = ~Si aún deseáis buscar la puerta al Abismo, os pido que seáis cauteloso. El Abismo es un lugar donde los deseos más oscuros y violentos de los demonios se manifiestan abiertamente. Es extremadamente peligroso incluso para aventureros experimentados. ¿No queréis viajar a otro lugar? ¿Tiene que ser a uno de los lugares más siniestros del Multiverso?~ ~Si aún deseáis buscar la puerta al Abismo, os pido que seáis cautelosa. El Abismo es un lugar donde los deseos más oscuros y violentos de los demonios se manifiestan abiertamente. Es extremadamente peligroso incluso para aventureros experimentados. ¿No queréis viajar a otro lugar? ¿Tiene que ser a uno de los lugares más siniestros del Multiverso?~
@55 = ~Desafortunadamente, no tengo elección. Tengo que viajar al Abismo.~
@56 = ~Ya veo. Entiendo que vuestra decisión está tomada y no deseo disuadiros más. La puerta al reino de Graz'zt no está lejos de aquí, al norte. Es un gran portal del que emana un inquietante resplandor rojo.~
@57 = ~En realidad, los viajeros pasan de vez en cuando, tratando de viajar al reino de Graz'zt por una variedad de razones. Muy pocos regresan. También parece haber dificultades para lanzar vuestros hechizos habituales en el Abismo, ya que el plano corrompe incluso los lanzamientos sencillos.~
@58 = ~Espero sinceramente que cumpláis vuestros objetivos y regreséis a salvo. Si alguna vez necesitáis ayuda o consejo, el Gremio Planar esta aquí para asistiros.~
@59 = ~¿Qué queréis decir con lo de los hechizos?~
@60 = ~No puedo deciros nada más, ya que ningún mago del gremio se ha atrevido a atravesar la puerta del Abismo todavía. Pero parece que hay mercaderes en el Abismo que ofrecen objetos especiales a precios desorbitados para que vuestros hechizos vuelvan a funcionar correctamente. Pero, como he dicho, no puedo daros más información que esa por mi vida.~
@61 = ~La Escalera Infinita es un fenómeno fascinante que conecta múltiples planos de existencia. Es una manifestación de la infinita diversidad del Multiverso y una puerta a varios mundos y realidades.~
@62 = ~La escalera se extiende aparentemente sin fin en todas direcciones y conduce a innumerables planos diferentes. Sus orígenes exactos siguen siendo un misterio, pero ha existido desde los albores del tiempo y siempre ha sido venerada por los habitantes de los planos como un lugar de misterio y potencial. No es un simple camino físico, sino una construcción conceptual y metafísica. Conecta el Multiverso en una capa más allá de la imaginación ordinaria. Quien pisa la escalera se embarca en un viaje a través del espacio y el tiempo en el que los límites de la realidad se difuminan. En un abrir y cerrar de ojos, la escalera conecta planos que en realidad están separados por una vida humana. Sigue siendo un misterio cómo lo consigue, pero parece sentirse atraída por el arte y la creatividad por encima de todo, aunque no aplique al arte los mismos criterios que nosotros, los mortales.~
@63 = ~La Escalera Infinita actúa como una importante red para viajeros, exploradores y aventureros como vos que se atreven a explorar los planos. Nuestro Gremio Planar ha hecho que su escalera sea un refugio desde el que podáis comenzar y terminar vuestros viajes, proporcionándoos seguridad y apoyo.~
@64 = ~Como deseéis. Que no sólo descubráis respuestas en vuestros viajes y exploraciones, sino que también os planteéis nuevas preguntas, porque la búsqueda del conocimiento es tan interminable como la propia escalera. Hasta la vista.~