@0 = ~¡Salve, mortal! ¿Os interesan las llaves de hechizo arcanas y divinas? Tengo unas cuantas aquí, ¡a un precio inmejorable!~
@1 = ~Mostradme vuestra oferta.~
@2 = ~Por el momento no tengo interés en tales cosas.~
@3 = ~Tengo algunas preguntas.~
@4 = ~Dad un paso adelante para que no todos puedan ver lo que os ofrezco ahora...~
@5 = ~Con tal de que compréis algo después, ¡responderé a todas las preguntas del mundo, mortal!~
@6 = ~¿Qué son las llaves de hechizo?~
@7 = ~¿No habéis notado que muchos de vuestros hechizos en el Abismo no tienen el efecto deseado?~
@8 = ~Sí, yo también lo he notado.~
@9 = ~No, todavia no.~
@10 = ~¡Bien entonces!~
@11 = ~Entonces sois una persona muy afortunada o un perdedor mágico.~
@12 = ~El Abismo tiene sus propias reglas cuando se trata de magia. Y aquí es donde entro yo, porque es posible cambiar estas reglas a vuestro favor, ¡con llaves mágicas especiales!~
@13 = ~Estas llaves de hechizo o poder os otorgan seguridad al lanzar hechizos porque canalizan parte de la magia que lanzáis y suprimen los efectos no deseados.~
@14 = ~Continuad.~
@15 = ~¿Por qué fallan los hechizos divinos?~
@16 = ~¿Por qué fallan los hechizos de alteración?~
@17 = ~¡Porque el Abismo es completamente caótico! Todo se retuerce, cambia... ¡de un instante a otro!~
@18 = ~Imagina que queréis lanzar un simple hechizo de fuerza. ¿Qué hará la naturaleza caótica del Abismo? ¡Un hechizo que os hará más débil! Hay ejemplos de esto como los portales en Pazunia, ¡mucho peores de lo que podáis imaginar! Eso significa que tendréis que tener mucho cuidado cada vez que intentéis cambiarlo con vuestra magia.~
@19 = ~¿A menos que posea una de vuestras llaves de hechizo?~
@20 = ~¡A menos que poseáis una de mis llaves de hechizo!~
@21 = ~Tengo algunas preguntas más.~
@22 = ~¡Suena bien! Mostradme vuestra oferta.~
@23 = ~¿Y cuál es el truco?~
@24 = ~¡Por las nubes ácidas de Malignebula! ¿Todavía tengo que explicaros la funcionalidad de todo el Multiverso?~
@25 = ~Cada deidad elige un Plano Exterior para habitar que encaja bien con lo que esa deidad encarna. Sería muy extraño que un noble debilucho como Torm llamara a los Nueve Infiernos su hogar.~
@26 = ~El problema es que dondequiera que viva Torm está muy lejos de aquí. Si queréis invocar su favor divino para vuestros hechizos, difícilmente os oirá por encima de todos los aullidos y lamentos del Abismo. Y los señores de los demonios probablemente ni siquiera *quieran* que esto ocurra. Así que tenéis que usar un objeto para fortalecer la conexión con vuestra deidad. Y ahí es donde entro yo con mis llaves de poder.~
@27 = ~No es tan difícil, ¿verdad? Sólo tenéis que comprarme la llave adecuada y podréis empezar a usar vuestros hechizos habituales.~
@28 = ~¿El truco? Que no hay mucha gente que pueda permitirse mis llaves, ¡estúpido! Entonces, ¿qué os parece?~ ~¿El truco? Que no hay mucha gente que pueda permitirse mis llaves, ¡estúpida! Entonces, ¿qué os parece?~
@29 = ~¡Como queráis! Pero una vez que habéis sido convertido en piedra por un hechizo de "Piel de Piedra", ¡es demasiado tarde para pedir mis llaves de hechizo!~ ~¡Como queráis! Pero una vez que habéis sido convertida en piedra por un hechizo de "Piel de Piedra", ¡es demasiado tarde para pedir mis llaves de hechizo!~
@30 = ~Los magos usan llaves de hechizo para lanzar magia de alteración o invocar seres de los Planos Interiores. Los clérigos crean una conexión segura con la base de poder de su dios llevando llaves de poder, evitando que sus hechizos divinos fallen.~
@31 = ~¿Por qué no se les ocurre algo así en el Plano Material?~
