@0    = ~Una pena. Os habéis abierto camino a través de una horda de demonios, sólo para finalmente fracasar aquí.~ [AC#WVER8]
@1    = ~¿Quién sois?~
@2    = ~¿Por qué debería fracasar?~
@3    = ~Veo que mis posibilidades aumentan últimamente.~
@4    = ~¡Fuera de mi camino!~
@5    = ~¿Creéis que podéis hacerme huir con esta estúpida y simple frase? Soy el más fiel sirviente de Graz'zt. He sido el fracaso de todos ellos, y vos fracasaréis también.~
@6    = ~Hasta ahora, todos han fracasado también por mi culpa.~
@7    = ~¡Entonces veremos quien es el mejor *aquí*!~
@8    = ~¿Veis esta columna patética detrás de mí? Eso es Waukin. O mejor dicho, lo que me queda de ella.~
@9    = ~¿Dónde se supone que está Waukeen? No la veo.~
@10   = ~¡Monstruo! ¡Pagaréis por esto!~
@11   = ~Creo que es un farol. Graz'zt nunca se desharía de una prisionera tan preciada a la ligera.~
@12   = ~¡Esto aún se ve mejor que lo que os haré!~
@13   = ~¿Quién soy? Esta pregunta me sorprende.~
@14   = ~Así es, aún no me conocéis. Os conozco bastante bien, os he observado desde el principio en vuestros penosos esfuerzos. Soy Verin, el más leal servidor de Graz'zt. Y eso detrás de mí es Waukin. O mejor dicho, lo que me queda de ella.~
@15   = ~¿No os acordáis de mí? Ya nos conocimos en casa de esa zorrita de Maretta. Soy Verin, el más fiel servidor de Graz'zt. Y la que está detrás de mí es Waukin. O mejor dicho, lo que me queda de ella.~
@16   = ~Bueno, este montón de carne detrás de mí. Todavía podéis ver su hermoso cráneo si miráis de cerca.~
@17   = ~Así que ya veis, vuestra búsqueda fue en vano. Mi orden era eliminar a la diosa al menor intento de liberarla. ¡Y me he esmerado visiblemente, como podéis ver!~
@18   = ~¿Creéis que podéis enfrentaros a la oscuridad? Vuestra ingenuidad es encantadora, pero no os salvará.~
@19   = ~Lo dudo.~
@20   = ~¿Vosotros, miserables mortales, creéis que podéis competir conmigo? Será un placer destruiros. ¡Aquí encontraréis una muerte agonizante!~ [AC#WVER9]
@21   = ~Los mortales son tan fáciles de engañar. Deberíais haberos dado cuenta de que nunca tuvisteis una oportunidad.~
