@0 = ~Mój panie! Świątynia Waukeen poszukuje pomocy w wypełnieniu boskiej misji. Błagam, byś wsparł nasz kościół w tym świętym przedsięwzięciu!~ ~Moja pani! Świątynia Waukeen poszukuje pomocy w wypełnieniu boskiej misji. Błagam, byś wsparła nasz kościół w tym świętym przedsięwzięciu!~
@1 = ~Zamieniam się w słuch. O co chodzi?~
@2 = ~Zostaw mnie w spokoju. Mam już dość uganiania się za sprawami kolejnych kościołów.~
@3 = ~Szczerze mówiąc, sam nie znam szczegółów. Moim zadaniem jest jedynie informowanie poszukiwaczy przygód, że Świątynia Waukeen w Dzielnicy Rządowej pilnie potrzebuje wsparcia.~
@4 = ~Dobrze, zajrzę tam, gdy tylko nadarzy się okazja. Dzięki za wiadomość.~
@5 = ~Nie, nie interesuje mnie to.~
@6 = ~Dziękuję! Wejście znajduje się tuż za mną. Do zobaczenia!~
@7 = ~Błagam, mój panie, posłuchaj mnie choć przez chwilę. Kościół Waukeen ma dla ciebie niezwykle ważną misję!~ ~Błagam, moja pani, posłuchaj mnie choć przez chwilę. Kościół Waukeen ma dla ciebie niezwykle ważną misję!~
@8 = ~Cóż, w takim razie muszę rozejrzeć się za innymi śmiałkami, którzy zechcą wspomóc kościół w potrzebie.~
@9 = ~A, to dlatego tu jesteś! Niechaj cię bogowie błogosławią za to, że odpowiedziałeś na wezwanie mego kościoła.~ ~A, to dlatego tu jesteś! Niechaj cię bogowie błogosławią za to, że odpowiedziałaś na wezwanie mego kościoła.~
@10 = ~Prawdę mówiąc, wasza pomoc jest potrzebna natychmiast. Sam niewiele wiem o ostatnich wydarzeniach, ale w Kościele Panny Monety panuje wielkie poruszenie. Nasz przywódca, Święta Moneta Tharundar Olehm, wysłał prośbę o wsparcie do wszystkich naszych świątyń w Amn. Rozpaczliwie poszukujemy zdolnych najemników do wypełnienia świętej misji.~
@11 = ~Na czym dokładnie miałaby ona polegać?~
@12 = ~Brzmi interesująco.~
@13 = ~Nie potrafię udzielić ci żadnych informacji. Przełożeni trzymają to w tajemnicy – zapewne po to, by nie niepokoić reszty wiernych. Jak się pewnie domyślasz, wśród kapłanów krążą najdziksze plotki, ale nie chcę brać udziału w takich spekulacjach, bo to tylko niepotrzebnie podsyca emocje.~
@14 = ~Wiele o tobie słyszałem. Cieszysz się w Athkatli opinią znakomitego poszukiwacza przygód. Myślę, że doskonale nadasz się do tego zadania, jakiekolwiek by ono nie było.~ ~Wiele o tobie słyszałem. Cieszysz się w Athkatli opinią znakomitej poszukiwaczki przygód. Myślę, że doskonale nadasz się do tego zadania, jakiekolwiek by ono nie było.~
@15 = ~Słyszałem o tobie. Zrobiłeś dla tego miasta sporo dobrego, a szczerze mówiąc, trudno teraz o zdolnych i chętnych do pracy najemników.~ ~Słyszałam o tobie. Zrobiłaś dla tego miasta sporo dobrego, a szczerze mówiąc, trudno teraz o zdolnych i chętnych do pracy najemników.~
@16 = ~Nie cieszyłeś się zbyt wielką sympatią, odkąd pojawiłeś się w Athkatli, ale mając na względzie wagę sprawy, przymknę na to oko.~ ~Nie cieszyłaś się zbyt wielką sympatią, odkąd pojawiłaś się w Athkatli, ale mając na względzie wagę sprawy, przymknę na to oko.~
@17 = ~Twoje imię padło ostatnio podczas rozmowy, którą odbyłem z sir Ryanem Trawlem. Podobno aktywnie wsparłeś jego zakon, sądzę więc, że podołasz i naszemu wyzwaniu.~ ~Twoje imię padło ostatnio podczas rozmowy, którą odbyłem z sir Ryanem Trawlem. Podobno aktywnie wsparłaś jego zakon, sądzę więc, że podołasz i naszemu wyzwaniu.~
@18 = ~Poza tym słyszałem, że jakiś czas temu aktywnie wspierałeś świątynię Helma, dlatego sądzę, że mógłbyś okazać się pomocny również dla naszego kościoła.~ ~Poza tym słyszałem, że jakiś czas temu aktywnie wspierałaś świątynię Helma, dlatego sądzę, że mogłabyś okazać się pomocna również dla naszego kościoła.~
@19 = ~Dosyć już jednak tych wstępów. Proszę, udaj się do naszego opactwa zwanego Złotymi Iglicami. Tam przywódcy mojego kościoła zdecydują, czy nadajesz się do tej misji.~
@20 = ~Jeszcze na nic się nie zgodziłem.~ ~Jeszcze na nic się nie zgodziłam.~
@21 = ~Jestem przekonany, że idealnie nadaję się do tego zadania.~ ~Jestem przekonana, że idealnie nadaję się do tego zadania.~
@22 = ~To będzie dla mnie zaszczyt. Wyruszam natychmiast.~
@23 = ~Oczywiście do niczego cię nie zmuszę, błagam jednak – odwiedź chociaż raz Złote Iglice i wysłuchaj propozycji moich przełożonych.~
@24 = ~Wspaniale. Wiedziałem, że mogę na tobie polegać, <CHARNAME>.~
@25 = ~Opactwo Złotych Iglic znajduje się na północ od murów Athkatli. Powodzenia i niech mądrość Waukeen prowadzi każdy twój krok. Jeśli kiedykolwiek będziesz potrzebować pomocy, zawsze znajdziesz schronienie w naszych skromnych progach.~
@26 = ~Nazywam się <CHARNAME>. Przybywam, bo zaczepił mnie członek waszego kościoła. Twierdził, że potrzebujecie pomocy poszukiwaczy przygód?~
@27 = ~Witajcie, wędrowcy. Sądzę, że nie odwiedzacie tej świątyni bez powodu, co? Chcecie podjąć się wykonania zlecenia na rzecz kościoła Waukeen, mam rację?~
@28 = ~Zgadza się. Dlaczego pytasz?~
@29 = ~To nie twoja sprawa.~
@30 = ~Cóż, chcę cię tylko ostrzec, byś nie mieszał się w tę sprawę. Szczerze odradzam odpowiadanie na wezwanie tych liczykrupów.~ ~Cóż, chcę cię tylko ostrzec, byś nie mieszała się w tę sprawę. Szczerze odradzam odpowiadanie na wezwanie tych liczykrupów.~
@31 = ~To może mieć... poważne konsekwencje dla twojego zdrowia, jeśli rozumiesz, co mam na myśli?~
@32 = ~Nie, nie rozumiem.~
@33 = ~To ma być groźba?~
@34 = ~To jak najbardziej moja sprawa, <CHARNAME>! I nie dziw się, że znam twoje imię – od dłuższego czasu obserwuję poczynania wyznawców Waukeen w Athkatli.~
@35 = ~Czego więc ode mnie chcesz?~
@36 = ~Myślę, że już to wiesz. Trzymaj się z dala od całej tej sprawy i pod żadnym pozorem nie kieruj się ku Złotym Iglicom, a nasze spotkanie szybko zniknie z twojej pamięci. A teraz żegnaj.~
@37 = ~Skoro tak do tego podchodzisz, to owszem. Trzymaj się od tego z daleka i pod żadnym pozorem nie kieruj się ku Złotym Iglicom, a szybko zapomnisz o naszej rozmowie. Żegnaj.~
@38 = ~Myślę, że nie zaszkodzi odwiedzić opactwa i sprawdzić, co mają do zaoferowania.~
@39 = ~To ty! Bohater naszego kościoła! Sprowadziłeś Waukeen z powrotem!~ ~To ty! Bohaterka naszego kościoła! Sprowadziłaś Waukeen z powrotem!~
@40 = ~Wszyscy wierni są ci wdzięczni, <CHARNAME>. Dzięki tobie złoty blask Panny Monety znów jaśnieje w naszej świątyni, a jej błogosławieństwo umacnia pomyślność wszystkich wyznawców. Zaszczyca nas twoja wizyta! Nie chcę jednak zatrzymywać cię zbyt długo – z pewnością czekają na ciebie sprawy większej wagi.~
@41 = ~Nie poznajesz mnie? Jestem <CHARNAME>, wybawca Waukeen!~ ~Nie poznajesz mnie? Jestem <CHARNAME>, wybawczyni Waukeen!~
@42 = ~Słyszałem, że Waukeen powróciła do panteonu bogów?~ ~Słyszałam, że Waukeen powróciła do panteonu bogów?~
@43 = ~Och, to ty! Wybacz mi, proszę, <CHARNAME>. Bohater naszego kościoła jest w tej świątyni zawsze mile widziany.~ ~Och, to ty! Wybacz mi, proszę, <CHARNAME>. Bohaterka naszego kościoła jest w tej świątyni zawsze mile widziana.~
@44 = ~Prawda, to radosne czasy. Choć nikt nie zna imienia wybawcy naszej bogini. Wygląda na to, że nasz bohater woli pozostać anonimowy.~
@45 = ~Co mogę dla ciebie uczynić w imieniu Panny Monety?~
@46 = ~Niechaj Waukeen zawsze błogosławi cię swym złotym uśmiechem!~
@47 = ~Witaj, podróżniku. Przybywasz do naszej świątyni w iście złotym okresie. Nasza Panna Moneta powróciła do boskiego panteonu! Nieznany wybawca uwolnił ją z łap biesa. Chodź i wysławiaj jej imię, by twój handel kwitł, a interesy przynosiły zyski!~ ~Witaj, podróżniczko. Przybywasz do naszej świątyni w iście złotym okresie. Nasza Panna Moneta powróciła do boskiego panteonu! Nieznany wybawca uwolnił ją z łap biesa. Chodź i wysławiaj jej imię, by twój handel kwitł, a interesy przynosiły zyski!~