@0 = ~Na co czekasz? Rozszarp mnie na strzępy!~
@1 = ~Zmieniłem zdanie. Będziesz cierpiał tutaj dalej!~ ~Zmieniłam zdanie. Będziesz cierpiała tutaj dalej!~
@2 = ~Jak właściwie mam otworzyć twoją klatkę, by dostać się do rysunku?~
@3 = ~Dobrze. Zaraz będzie po wszystkim.~
@4 = ~Kto tam? Mów, bo cię nie widzę!~
@5 = ~*nic nie mów*~
@6 = ~Jesteś dawnym strażnikiem Waukeen, którego szukam.~
@7 = ~Kim jesteś?~
@8 = ~Pójdę już w swoją stronę.~
@9 = ~(Patrzysz na wielkiego demona, którego zwichrowane upierzenie jest w wielu miejscach wyżarte przez kwas. Czarna krew sączy się z niezliczonych ran, a twarz pokrywają blizny. Kwas kapiący z góry prowadzi do powolnej, bolesnej śmierci. Zdajesz sobie sprawę, że bies został oślepiony – tam, gdzie niegdyś były gałki oczne, znajdują się teraz tylko dwa puste, przeżarte kwasem oczodoły. Bies nerwowo kręci głową, wyraźnie czując, że ktoś się zbliża. Bez oczu nie jest jednak w stanie cię dostrzec).~
@10 = ~Kto... kto tam jest? Czy ktoś tu jest? Odezwij się!~
@11 = ~(Zauważasz w głosie tanar'ri dziwny ton, którego nigdy wcześniej nie słyszałeś u istot tego rodzaju – strach).~ ~(Zauważasz w głosie tanar'ri dziwny ton, którego nigdy wcześniej nie słyszałaś u istot tego rodzaju – strach).~
@12 = ~Najpierw powiedz mi, kim jesteś... i czy... mogę ci ufać!~
@13 = ~Jestem śmiertelnikiem. Nazywam się <CHARNAME>.~ ~Jestem śmiertelniczką. Nazywam się <CHARNAME>.~
@14 = ~Śmiertelnik? Nie jesteś jednym z sługusów Graz'zta? To... dobrze. (Demon wydaje się odczuwać ulgę).~ ~Śmiertelniczka? Nie jesteś jedną z sługusów Graz'zta? To... dobrze. (Demon wydaje się odczuwać ulgę).~
@15 = ~Co tu robisz? Dlaczego przyszedłeś się ze mną zobaczyć?~ ~Co tu robisz? Dlaczego przyszłaś się ze mną zobaczyć?~
@16 = ~Przysłał mnie Margrog. Szukam więźnia Graz'zta. Wiesz, gdzie go znaleźć.~
@17 = ~Musisz mi powiedzieć, jak dostać się do Waukeen.~
@18 = ~Szukasz tej bogini? I chcesz, bym powiedział ci, gdzie ona jest? Obiecała mi bogactwo i bezpieczeństwo, więc próbowałem pomóc jej w ucieczce. Ale zawiodłem.~
@19 = ~Już sobie pójdę.~
@20 = ~Gdzie ona jest?~
@21 = ~Ta... ta bogini, której szukasz... ona jest w więzieniu pod Samorą. Widziałem ją... kiedy jeszcze mogłem patrzeć. Byłem jednym z jej strażników.~
@22 = ~Byłeś strażnikiem Waukeen?~
@23 = ~Wszystko u niej w porządku?~
@24 = ~Już o tym wiedziałem.~ ~Już o tym wiedziałam.~
@25 = ~Traktowaliśmy ją... dobrze. Graz'zt chce, by niczego jej nie brakowało. Dopilnowaliśmy tego.~
@26 = ~Dobrze to słyszeć.~
@27 = ~Tak, poza mną byli też... inni. Ładna z niej osóbka, jak na boginię. No i całkiem młoda.~
@28 = ~Jakiś czas temu – może rok życia w liczeniu śmiertelników – musieliśmy zabrać ją z pałacu Graz'zta do Samory i ukryć. Książę robi to od czasu do czasu, przenosząc swoich więźniów. Dlatego bogini jest teraz pod opieką Maretty, tego... aroganckiego sukkuba, który rządzi Samorą.~
@29 = ~Miałem już okazję poznać Marettę.~ ~Miałam już okazję poznać Marettę.~
@30 = ~Gdzie dokładnie w Samorze więziona jest Waukeen?~
@31 = ~Maretta to nic innego jak nieistotny trybik w nieskończonej machinie potępienia. Jest ulotnym płomieniem, który gaśnie w obliczu prawdziwego piekła Graz'zta.~
@32 = ~Bogini znajduje się w strzeżonym skrzydle lochu pod Izbą Obrachunkową.~
@33 = ~A jak mam się tam dostać?~
@34 = ~Są dwie drogi. Z sali tronowej Maretty w Izbie Obrachunkowej drzwi prowadzą w dół do krypt lochów. Jeśli wybierzesz tę drogę, jęki Lansjerek Pani będą niosły się po zaułkach niczym wycie molideusza. Nie masz szans dotrzeć do bogini żywym. Dlatego radzę ci wybrać inną opcję. Istnieje drugi sposób, by dostać się do więzienia Waukeen – użycie ognistych pieców Samory.~ ~Są dwie drogi. Z sali tronowej Maretty w Izbie Obrachunkowej drzwi prowadzą w dół do krypt lochów. Jeśli wybierzesz tę drogę, jęki Lansjerek Pani będą niosły się po zaułkach niczym wycie molideusza. Nie masz szans dotrzeć do bogini żywą. Dlatego radzę ci wybrać inną opcję. Istnieje drugi sposób, by dostać się do więzienia Waukeen – użycie ognistych pieców Samory.~
@35 = ~Właśnie po to tu jestem. Powiedz mi, jak korzystać z ognistych pieców.~
@36 = ~Zanim wyjawię dalsze informacje, wymagam obietnicy.~
@37 = ~Mam cię uwolnić, tak?~
@38 = ~Czego ode mnie chcesz, demonie?~
@39 = ~Niczego nie będę obiecywać.~
@40 = ~Uwolnić mnie? Spójrz na mnie! Nie widzę siebie, ale nawet bez oczu zdaję sobie sprawę, że to żałosny widok. Złapią mnie ponownie, zwłaszcza teraz, gdy pomagam ci ją uratować. I znów będą torturować. Nie, nie proszę cię o wolność.~
@41 = ~Błagam cię, byś zabił mnie szybko i sprawnie, kładąc kres mojej nędznej egzystencji. Okaż mi miłosierdzie – akt, do którego w tym miejscu zdolny jest tylko śmiertelnik.~ ~Błagam cię, byś zabiła mnie szybko i sprawnie, kładąc kres mojej nędznej egzystencji. Okaż mi miłosierdzie – akt, do którego w tym miejscu zdolny jest tylko śmiertelnik.~
@42 = ~Nie mówisz poważnie!~
@43 = ~Dobrze, da się to załatwić.~
@44 = ~Nie mogę tego zrobić.~
@45 = ~Zatem zostaniesz tu sam w wirze rozpaczy.~
@46 = ~Dobra, skoro tak bardzo chcesz, po prostu cię zabiję.~
@47 = ~Mimo wszystko, takie jest moje życzenie.~
@48 = ~Przysięgnij na wszystko, co tobie drogie! Wiem, że śmiertelnicy są bardziej wierni swojemu słowu niż mój rodzaj.~
@49 = ~W porządku. Zadam ci cios łaski, gdy tylko wyjawisz mi sposób wejścia do więzienia Waukeen.~
@50 = ~Wierzę ci. I wkrótce zdasz sobie sprawę, że nie ma innego wyjścia, jak tylko mnie zabić. Miej się więc na baczności.~
@51 = ~Najtrudniejszą częścią byłoby zdobycie jednego z amuletów kontrolujących dostęp do ognistych pieców. Skoro już tu jesteś, zakładam, że masz już jeden z pentakli.~
@52 = ~Tak, mam go przy sobie.~
@53 = ~Bystry z ciebie ptaszek.~
@54 = ~Nie rób ze mnie głupca! Pentakl jest kluczowy.~
@55 = ~Nie zgub go! To jedyny sposób na aktywację ognistych pieców! Samora posiada pięć takich pieców. Aby wejść do więzienia pod miastem, musisz użyć WSZYSTKICH pięciu.~
@56 = ~Mówiąc dokładniej – musisz użyć ich w określonej kolejności!~
@57 = ~I jaka to kolejność?~
@58 = ~Nie brzmi to jak coś nad wyraz skomplikowanego.~
@59 = ~Och. Pięć portali? I to w określonej kolejności?~
@60 = ~Gdybyś – tak jak my, biesy – miał skrzydła, rozpoznałbyś z góry, że ogniste piece są ułożone w pewien wzór. Wzór pentagramu! Wskakujesz do jednego pieca, pojawiasz się w innym punkcie Samory przed kolejnym piecem, używasz go, co przenosi cię do następnego. W ten sposób odtwarzasz ścieżkę gigantycznego pentagramu w Samorze. Gdy wrócisz do początkowego pieca, będziesz mógł go użyć, by dostać się do więzienia.~ ~Gdybyś – tak jak my, biesy – miała skrzydła, rozpoznałabyś z góry, że ogniste piece są ułożone w pewien wzór. Wzór pentagramu! Wskakujesz do jednego pieca, pojawiasz się w innym punkcie Samory przed kolejnym piecem, używasz go, co przenosi cię do następnego. W ten sposób odtwarzasz ścieżkę gigantycznego pentagramu w Samorze. Gdy wrócisz do początkowego pieca, będziesz mogła go użyć, by dostać się do więzienia.~
@61 = ~Od którego pieca muszę zacząć?~
@62 = ~Twoim punktem startowym i końcowym jest ognisty piec przy posągu Graz'zta. Wszystko staje się oczywiste, gdy już wiesz, gdzie patrzeć.~
@63 = ~Dobrze wiedzieć. A kolejność?~
@64 = ~Nie dowiesz się tego, dopóki mnie nie zabijesz.~
@65 = ~Co?~
@66 = ~Wszystko jest proste, ponieważ na wielkim placu Samory, tam gdzie stoi Mefisto, na ziemi narysowany jest ten ogromny pentagram. Dla tych, którzy wiedzą, czego szukać, zawiera on instrukcję, których pieców użyć i w jakiej kolejności. Najważniejsze, o czym musisz pamiętać, to że musisz wskoczyć do tego samego pieca, przez który się tu dostałeś, by przejść do następnego!~ ~Wszystko jest proste, ponieważ na wielkim placu Samory, tam gdzie stoi Mefisto, na ziemi narysowany jest ten ogromny pentagram. Dla tych, którzy wiedzą, czego szukać, zawiera on instrukcję, których pieców użyć i w jakiej kolejności. Najważniejsze, o czym musisz pamiętać, to że musisz wskoczyć do tego samego pieca, przez który się tu dostałaś, by przejść do następnego!~
@67 = ~Teraz już wiesz wszystko. Zabij mnie, by otrzymać ostatni element. Może nie poniesiesz tak sromotnej klęski jak ja przy próbie uwolnienia bogini. Nie miałbym nic przeciwko, gdyby Graz'zt został tak upokorzony przez zwykłego śmiertelnika!~ ~Teraz już wiesz wszystko. Zabij mnie, by otrzymać ostatni element. Może nie poniesiesz tak sromotnej klęski jak ja przy próbie uwolnienia bogini. Nie miałbym nic przeciwko, gdyby Graz'zt został tak upokorzony przez zwykłą śmiertelniczkę!~
@68 = ~Nie tak wyobrażałem sobie nasze spotkanie.~ ~Nie tak wyobrażałam sobie nasze spotkanie.~
@69 = ~Dobrze. Stój spokojnie, zaraz będzie po wszystkim.~
@70 = ~Powiedziałem ci wszystko, co wiem. Teraz ruszaj, zadaj mi szybką śmierć!~
@71 = ~Zmieniłem zdanie. Pocierpisz tu jeszcze trochę!~ ~Zmieniłam zdanie. Pocierpisz tu jeszcze trochę!~
@72 = ~Skąd mam to wiedzieć? Jesteście poszukiwaczami przygód, wymyślcie coś! Metal nie jest całkowicie kwasoodporny. Gdybyś znalazł sposób na nałożenie kwasu na kratę, metal stopiłby się jak mięso w szczękach głodnego balora.~ ~Skąd mam to wiedzieć? Jesteście poszukiwaczami przygód, wymyślcie coś! Metal nie jest całkowicie kwasoodporny. Gdybyś znalazła sposób na nałożenie kwasu na kratę, metal stopiłby się jak mięso w szczękach głodnego balora.~
@73 = ~To tylko kwestia czasu, zanim ktoś odkryje, że tu jesteś. Na twoim miejscu nie stałbym bezczynnie!~ ~To tylko kwestia czasu, zanim ktoś odkryje, że tu jesteś. Na twoim miejscu nie stałabym bezczynnie!~
@74 = ~Dziękuję. Niech bogini hojnie cię wynagrodzi!~
@75 = ~Więc powiedz mi! Gdzie jesteś? Kim jesteś?~
@76 = ~*odwróć się od biesa*~
@77 = ~Czekaj! Nie odchodź! Zostań!~
@78 = ~Wyryłem ten pentagram na mojej skórze, na brzuchu. Został niemal całkowicie zżarty przez kwas, ale dla śmiertelnika takiego jak ty wciąż jest czytelny. Zabij mnie, zdejmij moją skórę ze znakiem i wróć do Samory wiedząc, jak użyć ognistych pieców.~