@0 = ~Witaj, śmiertelny gościu, w komnacie mojej chwały! Patrz i podziwiaj, gdyż oto staniesz się świadkiem prawdziwego blasku i piękna, które JA jedyny uosabiam. Moja chwalebna istota odzwierciedla doskonałość, którą ty możesz jedynie podziwiać, lecz nigdy jej nie osiągniesz.~
@1 = ~To pomieszczenie jest sceną mego piękna, na której moja promienna postać odbija się w nieskończoność. Jestem wybrańcem, który wspiął się na szczyt nieskazitelności. Same niebiosa kłaniają się mej wspaniałości!~
@2 = ~Masz wielkie szczęście, śmiertelniku, gdyż dostąpiłeś zaszczytu obcowania z mą osobą. Ale strzeż się – to tutaj napotkasz piękno w jego najczystszej formie, wzniosłe ponad wszystko inne. Ukłoń się przed mą wielkością i poddaj mej boskiej obecności.~ ~Masz wielkie szczęście, śmiertelniczko, gdyż dostąpiłaś zaszczytu obcowania z mą osobą. Ale strzeż się – to tutaj napotkasz piękno w jego najczystszej formie, wzniosłe ponad wszystko inne. Ukłoń się przed mą wielkością i poddaj mej boskiej obecności.~
@3 = ~Widzę jedynie istotę zaślepioną własnym blaskiem! Pamiętaj, że arogancja nie jest właściwą drogą. Brakuje ci pokory i autorefleksji.~
@4 = ~O, jaśnie oświecony, kłaniam się przed twą wspaniałością! Jestem zaszczycony możliwością przebywania w twej obecności!~ ~O, jaśnie oświecony, kłaniam się przed twą wspaniałością! Jestem zaszczycona możliwością przebywania w twej obecności!~
@5 = ~Nie zamierzam cię podziwiać.~
@6 = ~Twoje piękno może i robi wrażenie, lecz prawdziwą wielkość mierzy się czynami, a nie olśniewającym wyglądem.~
@7 = ~Zarozumiały fircyk! *zaatakuj go*~
@8 = ~Pokora? Autorefleksja? Wciąż myślisz kategoriami nędznych śmiertelników! Nie martw się jednak, dzięki mej obecności doświadczysz prawdziwego znaczenia chwały i wielkości. Spójrz tylko, jak lustra odbijają moje czyny oraz cnoty. Możesz się od nich jedynie uczyć, gdyż jestem uosobieniem tego, co niedościgłe.~
@9 = ~Próżny paw! *zaatakuj go*~
@10 = ~Twój szacunek jest stosowny, śmiertelniku. To prawda, że moja boskość kryje w sobie nieporównywalną chwałę. Jesteś mądry, posiadając wiedzę pozwalającą właściwie docenić mój blask. No dalej – jak byś mnie opisał?~ ~Twój szacunek jest stosowny, śmiertelniczko. To prawda, że moja boskość kryje w sobie nieporównywalną chwałę. Jesteś mądra, posiadając wiedzę pozwalającą właściwie docenić mój blask. No dalej – jak byś mnie opisała?~
@11 = ~Szczerze mówiąc, widzę jedynie istotę zaślepioną własnym blaskiem.~
@12 = ~Trudno mi ubrać w słowa, jak bardzo cię podziwiam. Twój widok sprawia, że serce skacze mi z radości, a dusza drży z zachwytu. Jesteś prawdziwym uosobieniem chwały i cnoty!~
@13 = ~Nie będę cię już podziwiać.~
@14 = ~Twoja aura przypomina beknięcie po uczcie, sprawiając, że wszyscy obecni rzucają się do panicznej ucieczki. Nie mogę powstrzymać tchu w obliczu twej unikalnej obecności!~
@15 = ~To sprawiedliwe, że uznajesz mą nieporównywalną chwałę i boską cnotę. Jestem świecącą gwiazdą na niebie. Co jeszcze?~
@16 = ~Pamiętaj, że prawdziwej wielkości nie osiąga się poprzez dumę i arogancję, lecz poprzez zdolność pomagania innym.~
@17 = ~Twoja wspaniałość wykracza poza wyobraźnię! Twój blask oślepia mnie podziwem.~
@18 = ~Twoja boska postać sprawia, że serce mi drży, a kolana miękną! Twój oddech jest niczym powiew raju, podczas gdy ja sam łaknę, by choć raz zaczerpnąć twej boskiej wspaniałości. Wybacz, że śmiem kalać powietrze w twej obecności!~ ~Twoja boska postać sprawia, że serce mi drży, a kolana miękną! Twój oddech jest niczym powiew raju, podczas gdy ja sama łaknę, by choć raz zaczerpnąć twej boskiej wspaniałości. Wybacz, że śmiem kalać powietrze w twej obecności!~
@19 = ~Twoja obecność jest niczym uderzenie drzewcem przez burzowego olbrzyma, które zmiata hordę olbrzymów wzgórzowych.~
@20 = ~Epicentrum próżności! *zaatakuj*~
@21 = ~Tak, tak, wiem, że jestem piękny. Moje promienne oblicze i boska postać bez wątpienia robią wrażenie. Spodziewam się jednak, że śmiertelnicy tacy jak ty będą wyrażać więcej czci i podziwu – ponad wszelką miarę! Wysil się bardziej, by wychwalać mą doskonałość!~
@22 = ~Musisz zrozumieć, że duma to ścieżka prowadząca jedynie do samotności. Odpuść sobie!~
@23 = ~Twój widok jest tak urzekający, że brak mi słów. Twoja boskość zapiera dech w piersiach!~
@24 = ~Twoje słowa są puste i bez znaczenia! Nie udobruchasz mnie przelotnymi komplementami! Brak ci oddania, co jest obelgą dla mej boskości.~
@25 = ~Wciąż myślisz kategoriami nędznych śmiertelników! Spójrz tylko, jak lustra odbijają moje czyny oraz cnoty. Możesz się od nich jedynie uczyć, gdyż jestem uosobieniem tego, co niedościgłe.~
@26 = ~Co? Jak śmiesz mnie tak szkalować!~
@27 = ~Wzbudziłeś mój gniew. Gorzko zapłacisz za swą zuchwałość!~ ~Wzbudziłaś mój gniew. Gorzko zapłacisz za swą zuchwałość!~