@0 = ~Wielmożni panowie i szanowne panie, podejdźcie bliżej! Podziwiajcie cuda moich barwnych kreacji. Przez długie lata mieszałem składniki w kotłach, by wydobyć te boskie barwy. Który z kolorów zechcecie nabyć?~
@1 = ~Jakie kolory masz w ofercie?~
@2 = ~W tej chwili niczego nie potrzebuję.~
@3 = ~Spójrzcie na tę złocistą żółć, jaśniejącą blaskiem godnym samych bogów! Rozświetli wasze szaty i napełni serca radością. Dalej znajdziecie szmaragdową zieleń – tchnie ona życie w liście drzew i sprawi, że wasze odzienie zakwitnie niczym wiosna. A pomiędzy nimi pyszni się królewska purpura z Cormyru, ucieleśnienie szlachetnego splendoru. Nada wam dostojności i pozwoli kroczyć przez tłum z należnym majestatem. Czy któryś z tych kolorów przykuł waszą uwagę?~
@4 = ~Skąd pochodzą te barwniki?~
@5 = ~To pilnie strzeżona tajemnica... lecz zdradzę wam dwa szczegóły. Purpurowy pigment zawdzięcza swą niezwykłą barwę łuskom purpurowych czerwi, żyjących w głębinach na północ od Wrót Baldura. Z kolei tajemnicza czerń powstaje z soku cienistego baldachu – rzadkiej rośliny rosnącej w mrocznych dolinach Anauroch. Zbierają ją tylko najwprawniejsi rzemieślnicy, by nadać szatom aurę zagadkowego przepychu. Zatem... czy zdecydujecie się na któryś z kolorów?~
@6 = ~Wielka szkoda! Jeśli kiedyś zapragniecie odmienić barwy swego stroju, wróćcie do mnie bez wahania!~
@7 = ~Sprzyja mi dziś szczęście Przyjaciółki Kupców! Dziękuję, że odnaleźliście paprykę!~
@8 = ~No i jak – jesteście gotowi sprzedać swoją papryczkę?~
@9 = ~Jeszcze nie.~
@10 = ~Tak, mogę ci ją sprzedać.~
@11 = ~Witajcie! Czy podczas swych wędrówek natknęliście się już na tę piekielną papryczkę?~
@12 = ~Podczas podróży między sferami natknąłem się na tę paprykę.~ ~Podczas podróży między sferami natknęłam się na tę paprykę.~
@13 = ~Na perlisty śmiech Tymory! Pachnie dokładnie tak, jak życzył sobie ów szlachcic... i to cała roślina! Oferuję tysiąc sztuk złota!~
@14 = ~W porządku. Oto twoja papryka.~
@15 = ~To za mało. Chcę więcej.~
@16 = ~To uczciwa oferta. Nie zamierzam zbankrutować przez jeden krzak. Bierzcie tysiąc sztuk złota albo dajcie mi spokój.~
@17 = ~Nie przekonałeś mnie. Nie sprzedam tej papryki.~
@18 = ~Dobrze! Twardy z ciebie negocjator.Zapłacę dwa tysiące sztuk złota ~ ~Dobrze! Twarda z ciebie negocjatorka. Zapłacę dwa tysiące sztuk złota.~
@19 = ~Wciąż obstaję przy swoim. Nie sprzedam jej.~
@20 = ~Wielka szkoda. Jeśli jednak zmienicie zdanie – będę tu czekał z tysiącem lśniących monet.~
@21 = ~Och, dziękuję! Wreszcie mogę pożegnać się z tym przeklętym kminem i szafranem, by skupić się wyłącznie na handlu papryką!~
@22 = ~Proszę, szukajcie dalej!~
@23 = ~Dziękuję za waszą uczciwość. Teraz mogę prowadzić interesy bez obaw o konkurenta – przynajmniej przez jakiś czas.~
@24 = ~Nie chcę was więcej widzieć! Wynocha, zanim zawołam straże!~
@25 = ~Na Tymorę... nie wiem, co właściwie uczyniliście, ani jakie były wasze motywy, ale właśnie ubiłem interes życia!~
@26 = ~Powinienem zgłosić was straży... Nie zrobię tego. Ale teraz musicie mi powiedzieć, skąd wzięła się ta dziwna przyprawa, którą dosypaliście do mojej papryki!~
@27 = ~Masun poprosił mnie, bym sprawił, aby twoje przyprawy stały się niezjadliwe. Chciał wydać cię straży i odebrać tytuł najlepszego handlarza.~ ~Masun poprosił mnie, bym sprawiła, aby twoje przyprawy stały się niezjadliwe. Chciał wydać cię straży i odebrać tytuł najlepszego handlarza.~
@28 = ~To moja mała, słodka tajemnica.~
@29 = ~Działaliście na zlecenie Masuna? Cóż... ewidentnie odbije mu się to czkawką. A skoro już wiem, że można na tym nieźle zarobić, zapragnąłem więcej tego towaru.~
@30 = ~Powiedzcie mi, gdzie znajdę tę paprykę, a hojnie was wynagrodzę!~
@31 = ~Obawiam się, że nie wiem, skąd twój rywal ją zdobył.~
@32 = ~Niech mnie szlag trafi, jeśli zniżę się do pytania go o to. Jeszcze zażądałby udziału w moich zyskach!~
@33 = ~Słuchajcie uważnie. Jeśli wpadnie wam w ręce więcej tej papryki – a najlepiej cała roślina – zapłacę iście po królewsku!~
@34 = ~Mam ważniejsze sprawy niż uganianie się za przyprawami.~
@35 = ~Dobrze. Będę mieć oczy – i nos – otwarte.~
@36 = ~Niczego nie obiecuję, ale jeśli na nią trafię, dam ci znać.~
@37 = ~O nic więcej nie proszę. Jeśli zdobędziecie tę paprykę, przynieście ją do mnie, a dobijemy korzystnego targu.~
@38 = ~Jak śmiesz się tak do mnie zwracać po tym wszystkim, co tu wyprawiałeś? Wynocha z mojego sklepu!~ ~Jak śmiesz się tak do mnie zwracać po tym wszystkim, co tu wyprawiałaś? Wynocha z mojego sklepu!~
@39 = ~Hej! Co wy wyprawiacie?! Szlachcic zaraz tu będzie – nie wolno wam niczego dosypywać do moich przypraw. Są już wystarczająco ostre! Strach pomyśleć, co by się stało, gdyby...~
@40 = ~Przyprawy! Najprzedniejsze przyprawy z całego Faerûnu! Wspaniały szafran, cynamon z Aglarondu i sól kamienna z Morza Spadających Gwiazd! Czego dusza pragnie?~
@41 = ~Dziękuję, tylko się rozglądam.~
@42 = ~Kupiec Masun kazał mi dosypać czegoś do twoich przypraw, by ci zaszkodzić.~
@43 = ~Och! Co za łotr! To dokładnie w jego stylu. Cóż właściwie mieliście mi podrzucić?~
@44 = ~Tę papryczkę.~
@45 = ~Na Talonę! Nigdy nie widziałem czegoś podobnego. Ta roślina wygląda potwornie!~
@46 = ~Dziękuję wam za uczciwość. Nie chcę nawet myśleć, co by się stało, gdyby któryś ze szlachciców tknął tej przyprawy!~
@47 = ~Nie mogę wydać Masuna straży tylko za to, że próbował mi podsunąć przyprawę, ale jestem wam dozgonnie wdzięczny. Proszę – weźcie to złoto. Uratowaliście mnie przed wielką stratą!~
@48 = ~Oczywiście! Możecie spróbować odrobiny, jeśli macie ochotę – tylko proszę, nie naróbcie bałaganu. Spodziewam się bowiem szlachcica z Athkatli, który chce zaopatrzyć się w najlepsze przyprawy na swój kolejny bankiet!~
@49 = ~Na Dziewięć Piekieł, kupcze! Co ty dosypałeś do tej papryki?!~
@50 = ~Ja... ja nic takiego nie zrobiłem! To b-b-było...~
@51 = ~To jest wyśmienite!~
@52 = ~S-słucham?~
@53 = ~Właśnie tego mi było trzeba, by dojść do siebie po nocnej popijawie! Niech bogowie mają cię w swej opiece! Wreszcie będę mógł balować do rana – szczypta tego piekielnego specyfiku w mig przegania skutki wczorajszej nocy!~
@54 = ~Każę przyrządzić napój na bazie tej przyprawy i podawać go gościom o poranku, po przyjęciach. Nazwę go Krwawa Mielikki! To będzie najnowszy krzyk mody w Athkatli! Od dziś co tydzień będę kupować u ciebie garść tej diabelskiej papryki!~
@55 = ~To... to towar wyjątkowy, panie. Mam tylko ten jeden worek i nie wiem, czy...~
@56 = ~Masz mi zdobyć więcej. Rozumiesz? Uważasz się przecież za najlepszego handlarza w Amn.~
@57 = ~Tak, oczywiście, panie...~
@58 = ~Zatem na razie zabieram cały worek. Tysiąc sztuk złota powinno wystarczyć. Co ty na to?~
@59 = ~T-tysiąc sztuk złota...?~
@60 = ~Dobrze, niech będzie dwa tysiące. Dawaj towar! Strażniku?~
@61 = ~Tak, panie?~
@62 = ~Zabierz ten worek. I uważaj, żeby przyprawa nie dostała ci się do oczu – będziesz mi potrzebny wieczorem, do pozbycia się nieproszonych gości. A ty, kupcze, korzystaj z życia... przynajmniej na razie. Najpóźniej za miesiąc chcę dostać tego więcej.~
@63 = ~Witaj, mój zaufany handlarzu przypraw! Czy masz może coś naprawdę wykwintnego, czym mógłbym zaskoczyć gości na dzisiejszej uczcie?~
@64 = ~Ach, witam, szlachetny panie! Ja... tak, oczywiście. Mam tu wszelakie delicje, jakich nie znajdziecie nigdzie indziej w Amn. Może odrobina cynamonu? A może goździki z Wybrzeża Vilhon?~
@65 = ~Nie. Dziś mam ochotę na coś ostrzejszego. Ta papryka wygląda... intrygująco.~
@66 = ~Ale... ale może jednak wolałby pan...~
@67 = ~Nie waż się mieszać mi w głowie, kupcze! Od wczorajszego bankietu łeb mi pęka i nie mam ochoty na dyskusje. Chcę spróbować tej papryki – bez względu na cenę!~
@68 = ~J-j-jak pan sobie życzy, szlachetny panie. Może... może tylko odrobina, czubkiem noża, do spróbowania?~
@69 = ~Czemu tak się trzęsiesz? Dawaj łyżkę – ostre potrawy mi niestraszne!~