@0 = ~O, kogo my tu mamy? Gromadka śmiertelników w moich skromnych progach! Jakie to niespodziewane, jakie odświeżające. Cóż was sprowadza w te mroczne objęcia?~
@1 = ~Przyszliśmy po twoje dziecko.~
@2 = ~Chcecie dziecięcia, w którego żyłach płynie moja krew? Tego, które co noc zasypia w moich ramionach? Jesteście większymi potworami niż większość mieszkańców tego miasta!~
@3 = ~Mamy swoje powody.~
@4 = ~Mefisto go chce.~
@5 = ~Ach, więc stąd ten fetor. Powinnam była zgadnąć, że ten tchórz wyśle marionetki, by odwaliły za niego brudną robotę, podczas gdy on będzie wywijać tym swoim wazeliniarskim ozorem.~
@6 = ~Oddaj dziecko albo poniesiesz konsekwencje!~
@7 = ~Powody? Jakie to bezduszne z waszej strony.~
@8 = ~Trzeba mieć tupet albo być szaleńcem, żeby przychodzić tutaj i żądać mojej krwi i kości! Naprawdę myśleliście, że oddam je ot tak? Głupi śmiertelnicy! Nakarmię moje dziecko waszym ścierwem, gdy już z wami skończę! Giń, ty bezczelny nędzniku!~ ~Trzeba mieć tupet albo być szaleńcem, żeby przychodzić tutaj i żądać mojej krwi i kości! Naprawdę myśleliście, że oddam je ot tak? Głupi śmiertelnicy! Nakarmię moje dziecko waszym ścierwem, gdy już z wami skończę! Giń, ty bezczelna nędznico!~
@9 = ~Naprawdę mi przykro, ale nie mamy wyboru.~
@10 = ~Wiem, że to, co robię, jest złe, ale i tak muszę to zrobić.~