@0 = ~Witaj w pałacu przyjemności Maretty, śmiertelniku. Tutaj spełnimy każde twoje pragnienie, bez względu na to, jak głęboko skrywasz je w swym sercu.~ ~Witaj w pałacu przyjemności Maretty, śmiertelniczko. Tutaj spełnimy każde twoje pragnienie, bez względu na to, jak głęboko skrywasz je w swym sercu.~
@1 = ~Jakie usługi oferujecie?~
@2 = ~Mam kilka pytań.~
@3 = ~Maretta zapewniła mnie, że mogę się tutaj zatrzymać bez żadnych opłat.~
@4 = ~Chcę odpocząć.~
@5 = ~Doprawdy? Tak, często składa taką obietnicę, gdy wpadnie jej w oko jakiś miły śmiertelnik. To znacznie szybciej sprowadza ich na manowce.~ ~Doprawdy? Tak, często składa taką obietnicę, gdy wpadnie jej w oko jakaś śmiertelniczka. To znacznie szybciej sprowadza ich na manowce.~
@6 = ~Cóż, możesz odpoczywać tak długo, jak tylko zechcesz.~
@7 = ~Nie chcę teraz odpoczywać.~
@8 = ~Zamknijcie oczy i dajcie się uwieść subtelnym pokusom, które wypełniają te mury. Odprężcie się w ramionach ciemności...~
@9 = ~Wielka szkoda. Zatem tej nocy w tej komnacie rozkwitną sny i pragnienia kogoś innego.~
@10 = ~Chwileczkę...~
@11 = ~Żadnych pytań, chłopaku...~ ~Żadnych pytań, dziewczyno...~
@243 = ~Szukam nalfeshnee imieniem Margrog.~
@244 = ~Ach, o nim mowa. Znajdziesz ten jego osobliwy dom na nogach po drugiej stronie miasta, na zachodzie, naprzeciwko Izby Obrachunkowej.~