@0 = ~Bądźcie przeklęci, śmiertelnicy, za mieszanie się w tę wieczną wojnę! Ta bitwa NIE zostanie rozstrzygnięta przez wasz rodzaj.~ [AC#W60C1]
@1 = ~Masz klucz do portalu do Samory?~
@2 = ~Tak, mam klucz do portalu.~
@3 = ~Nie. Zamiast tego postanowiłem was pozabijać.~ ~Nie. Zamiast tego postanowiłam was pozabijać.~
@4 = ~Jeszcze nie.~
@5 = ~Zatem szukaj dalej!~
@6 = ~Dobra robota! Będziemy obserwować i czekać. Gdy w mieście wybuchnie chaos, wykorzystamy naszą przewagę. Chodźmy, abishai, opuśćmy to miejsce i wycofajmy się do naszej kryjówki!~
@7 = ~A więc znowu się spotykamy.~
@8 = ~My się znamy?~
@9 = ~Powiadają, że do trzech razy sztuka. My jednak skończymy na dwóch – trzeciego spotkania już nie dożyjesz! *zaatakuj*~
@10 = ~To znowu ty! Spotkałem cię na schodach, prawda?~
@11 = ~Czego chcesz?~
@12 = ~Tak. Przekazałeś pojemnik zawierający plany bitewne dotyczące Samory na Nieskończonych Schodach, dzięki czemu stoimy teraz głęboko w królestwie nienawistnych tanar'ri.~ ~Tak. Przekazałaś pojemnik zawierający plany bitewne dotyczące Samory na Nieskończonych Schodach, dzięki czemu stoimy teraz głęboko w królestwie nienawistnych tanar'ri.~
@13 = ~Zdaje się, że niewiele wam to pomogło.~
@14 = ~To szczęśliwy zbieg okoliczności, że nasze drogi znów się krzyżują. Już wtedy miałem ochotę zakończyć twoje życie, a teraz mam okazję, by to pragnienie spełnić.~ ~To szczęśliwy zbieg okoliczności, że nasze drogi znów się krzyżują. Już wtedy miałam ochotę zakończyć twoje życie, a teraz mam okazję, by to pragnienie spełnić.~
@15 = ~Jednak jesteśmy tu razem. To z korzyścią dla nas obu.~ ~Jednak jesteśmy tu razem. To z korzyścią dla nas obojga.~
@16 = ~Chcielibyśmy złożyć ci propozycję – możemy sobie nawzajem pomóc! Obserwowaliśmy, jak się tu dostałeś. W pobliżu znajduje się wieża tanar'ri, wewnątrz której musi być portal do Samory. Dostarcz nam klucz do tego portalu, abyśmy mogli najechać miasto i zniszczyć garnizon tanar'ri.~ ~Chcielibyśmy złożyć ci propozycję – możemy sobie nawzajem pomóc! Obserwowaliśmy, jak się tu dostałaś. W pobliżu znajduje się wieża tanar'ri, wewnątrz której musi być portal do Samory. Dostarcz nam klucz do tego portalu, abyśmy mogli najechać miasto i zniszczyć garnizon tanar'ri.~
@17 = ~Mam lepszą propozycję. Postójcie chwilę nieruchomo, a ja wrócę do Samory z trzema dodatkowymi głowami baatezu.~
@18 = ~Zapomnijcie o tym.~
@19 = ~A co ja z tego będę miał?~ ~A co ja z tego będę miała?~
@20 = ~Nie wiemy, czego szukasz w Samorze, jednak nie jesteś prawdziwym sojusznikiem Graz'zta, skoro robisz interesy z nalfeshnee Margrogiem. W pewnym momencie będziesz musiał szybko opuścić Otchłań. Z naszej perspektywy twoja ucieczka z pewnością odbędzie się w pośpiechu. Wykorzystamy ten chaos, a ty skorzystasz na naszej obecności, gdyż odwróci ona uwagę wściekłych tanar'ri od twojego tropu!~ ~Nie wiemy, czego szukasz w Samorze, jednak nie jesteś prawdziwą sojuszniczką Graz'zta, skoro robisz interesy z nalfeshnee Margrogiem. W pewnym momencie będziesz musiała szybko opuścić Otchłań. Z naszej perspektywy twoja ucieczka z pewnością odbędzie się w pośpiechu. Wykorzystamy ten chaos. A ty skorzystasz na naszej obecności, gdyż odwróci ona uwagę wściekłych tanar'ri od twojego tropu!~
@21 = ~To dobry pomysł. Zgadzam się.~
@22 = ~Wiesz, co jest dla ciebie dobre. Znajdź klucz do tego portalu i przynieś go nam. Będziemy tu na ciebie czekać.~
@23 = ~To niefortunne, lecz tak to już bywa. W porządku, abishai, opuśćmy to plugawe miejsce i wracajmy do ojczyzny!~
@24 = ~Szkoda, żywy byłbyś dla nas bardziej użyteczny, lecz niech tak będzie, śmiertelniku, twoje życie dobiegło końca...~ ~Szkoda, żywa byłabyś dla nas bardziej użyteczna, lecz niech tak będzie, śmiertelniczko, twoje życie dobiegło końca...~
@25 = ~Masz głowę! Zaskoczyłeś mnie. Przez bardzo długi czas obserwowałem słodką Marettę i ta głowa w końcu otworzy mi drogę do jej demonicznego serca!~ [OGREM01] ~Masz głowę! Zaskoczyłaś mnie. Przez bardzo długi czas obserwowałem słodką Marettę i ta głowa w końcu otworzy mi drogę do jej demonicznego serca!~ [OGREM01]
@26 = ~Na co czekasz? Dla chwały, dla honoru, czy dla swojej przeklętej matki, skacz prosto w ramiona baatezu!~ [OGREM01]
@27 = ~No, w samą porę! Posiłki w końcu dotarły! Te parchate diabły doprowadzają nas tam na dole do OSTATECZNOŚCI!~ [OGREM01]
@28 = ~Co zatem trzeba zrobić?~
@29 = ~Nie powiedzieli ci w Samorze? Jesteś oddziałem szturmowym, o który prosiłem, prawda? Przebijcie się przez linie wroga i wyeliminujcie generała baatezu.~
@30 = ~Jak rozpoznam tego generała?~
@31 = ~Jak rozpozna go taki śmiertelnik jak ty? Nie wiem. My, tanar'ri, rozpoznajemy diabły wyższe po ich smrodzie. Po prostu szukaj rogatego diabła szczekającego rozkazy. W oddali widać czerwony namiot. Myślę, że to stanowisko dowodzenia tego tchórza.~ ~Jak rozpozna go taka śmiertelniczka taki jak ty? Nie wiem. My, tanar'ri, rozpoznajemy diabły wyższe po ich smrodzie. Po prostu szukaj rogatego diabła szczekającego rozkazy. W oddali widać czerwony namiot. Myślę, że to stanowisko dowodzenia tego tchórza.~
@32 = ~Jaka jest taktyka bitwy?~
@33 = ~Taktyka bitwy jest taka sama, jak we wszystkich chwalebnych bitwach tanar'ri – szarżujcie naprzód i walcie, aż wróg lub wy zaczniecie gryźć ziemię.~
@34 = ~W porządku. Ruszajmy!~
@35 = ~Na co czekasz? Wskakuj do tej dziury i rzuć się w wir walki!~
@36 = ~Naprawdę mam wskoczyć w tę mroczną paszczę?~
@37 = ~Oczywiście! To nasza krwawa zsuwnia. W ten sposób możemy szybciej dotrzeć do wroga, bez możliwości, by on dostał się do nas.~
@38 = ~Skąd mam wiedzieć, co na mnie czeka na dole?~
@39 = ~Muszę wrócić do Samory.~
@40 = ~Dobra, ruszajmy do bitwy!~
@41 = ~Większość osób tego chce, gdy już tu dotrą, lecz nie ma powrotu! W dół szybu, nędznicy!~
@42 = ~Może lepiej, byś nie wiedział, póki nie skoczysz!~ ~Może lepiej, byś nie wiedziała, póki nie skoczysz!~
@43 = ~Jak mam wrócić na górę?~
@44 = ~Niewielu zdołało wrócić na górę przez ten szyb. Powinno ci się jednak udać, Jeśli będziesz wspinać się po mackach.~
@45 = ~Zatem miłego skoku! I nie waż się wracać bez głowy generała! Aby uniknąć sytuacji, w której moglibyście wpaść na niewłaściwy pomysł, zamknę teraz portal. Od teraz wasza droga prowadzi tylko w dół! Nie ma powrotu!~
@46 = ~Rozmawiaj z naszym przełożonym, nie ze mną, śmiertelniku.~
@47 = ~Zabiorę wasze dusze do baator jako łup, gdy was pokonam!~ [AC#W60C2]