@0 = ~Nalfeshnee Margrog opuścił nasze miasto!~
@1 = ~To wszystko brzmi bardzo podejrzanie...~
@2 = ~Z drogi! Trzeba powiadomić panią Marettę!~
@3 = ~Pani Maretta musi się o tym dowiedzieć!~
@4 = ~Hahaha! Ta miernota myśli, że zdoła tak łatwo przeskoczyć przez nasze ogniste piece! Ogniste piece są tylko dla tanar'ri, dla nikogo innego!~
@5 = ~W porządku, sam to zauważyłem.~ ~W porządku, sama to zauważyłam.~
@6 = ~Nawet się nie waż ze mnie śmiać!~
@7 = ~Jak mogę skorzystać z tych pieców?~
@8 = ~Maretta daje, Maretta odbiera. Lecz <RACE> nie rozumie.~
@9 = ~Ten tutaj jest głupi, głupszy nawet od Dretcha! Hahaha! Dretch teraz znika...~ ~Ta tutaj jest głupia, głupsza nawet od Dretcha! Hahaha! Dretch teraz znika...~
@10 = ~<CHARNAME>! Szybko, pędź do Schodów! Będę cię osłaniała i powstrzymam te biesy tak długo, jak tylko zdołam!~
@11 = ~Dobry pomysł!~
@12 = ~Nie mogę cię tutaj zostawić.~
@13 = ~Co się z tobą stanie?~
@14 = ~Los połączył nas, byśmy wspólnie walczyli ze złem – każdy na swój sposób. Teraz nadszedł czas, byś kontynuował swoją drogę i chronił dobro w swoim świecie, podczas gdy ja zostanę tutaj. Takie jest moje przeznaczenie. Pozwól mi wypełnić mój obowiązek i ruszaj!~ ~Los połączył nas, byśmy wspólnie walczyły ze złem – każda na swój sposób. Teraz nadszedł czas, byś kontynuowała swoją drogę i chroniła dobro w swoim świecie, podczas gdy ja zostanę tutaj. Takie jest moje przeznaczenie. Pozwól mi wypełnić mój obowiązek i ruszaj!~
@15 = ~Dobrze. Żegnaj.~
@16 = ~Nie zmienisz mojego zdania, <CHARNAME>. Każda zwłoka sprawia, że twój powrót będzie trudniejszy!~
@17 = ~Ruszaj już! Powstrzymam ich i kupię ci trochę czasu. Idź do Schodów i wracaj do swojego świata. Idź, zanim będzie za późno!~
@18 = ~Ty tam! W mieście huczy od plotek na twój temat. Pani Maretta chce, byś odszukał ją w Izbie Obrachunkowej!~ ~Ty tam! W mieście huczy od plotek na twój temat. Pani Maretta chce, byś odszukała ją w Izbie Obrachunkowej!~
@19 = ~W końcu!~
@20 = ~Jestem zaszczycony. Wkrótce się tam zjawię.~ ~Jestem zaszczycona. Wkrótce się tam zjawię.~
@21 = ~Gdzie znajduje się ta Izba Obrachunkowa?~
@22 = ~Izba Obrachunkowa znajduje się w zachodniej części miasta, w pobliżu Targu Larw.~
@23 = ~Nie powinieneś kazać pani zbyt długo czekać!~ ~Nie powinnaś kazać pani zbyt długo czekać!~
@24 = ~A teraz ruszaj stąd...~
@25 = ~Proszę... nie torturuj mnie dłużej... pozwól mi po prostu umrzeć w samotności...~
@26 = ~Chcę ci pomóc...~
@27 = ~Co zrobiłeś, że znalazłeś się w takim położeniu?~ 
@28 = ~Oczywiście, skoro tego właśnie chcesz.~
@29 = ~Strach... tutaj... wszędzie... Uciekaj... zanim... on... cię... pożre...~
@30 = ~Zostawię cię znów w spokoju.~
@31 = ~Nie ma żadnego sposobu, by cię uwolnić?~
@32 = ~Wolność... Odkupienie... jakże pusto te słowa brzmią w moich... brzmią w moich uszach. Nie ma dla mnie... odkupienia. Moje czyny... przyniosły zbyt wiele... cierpienia i zniszczenia. Siły ciemności... przeklęły mnie... aż do końca moich... dni. Zasługuję jedynie na... wieczne męki.~
@33 = ~Ach... grzechy... ciążą... tak bardzo na mej... skażonej... duszy. Tyle... niewinnych istnień... niech będzie... przeklęta... moja... nędzna... egzystencja!~
@34 = ~Żyć... dalej... w... strzeż się... umysł... grzech... pożera... wszystkie... dusze...~
@35 = ~Witaj, witaj, dziwny wędrowcze! Przyjrzyj się moim towarom, to barwna kolekcja prosto z bezkresnych mroków Otchłani. Czego twoje serce pragnie?~
@36 = ~Pokaż mi swoje towary.~
@37 = ~Niczego. Już odchodzę.~
@38 = ~Jak sobie życzysz. Postępuj rozważnie, bo z Otchłani rzadko udaje się wydostać.~
@39 = ~Spójrz na mój mroczny skład i daj się uwieść możliwościom Otchłani. Pamiętaj jednak, że lepiej by pewne rzeczy pozostały nieznane.~
@40 = ~Spójrzcie, lojalni strażnicy miasta! Oto ten, który zaplanował wywrotową działalność, o której wam wspominałem!~ ~Spójrzcie, lojalni strażnicy miasta! Oto ta, która zaplanowała wywrotową działalność, o której wam wspominałem!~
@41 = ~Ten nędzny śmiertelnik miałby niby pogrążyć miasto w nieszczęściu? Nie widzę w nim nic niebezpiecznego.~ ~Ta nędzna śmiertelniczka miałaby niby pogrążyć miasto w nieszczęściu? Nie widzę w niej nic niebezpiecznego.~
@42 = ~Kapłanie Cyrica, jeśli nas tu karmisz kłamstwami, upieczemy cię na ogniu wiecznego potępienia!~
@43 = ~Musicie mi wierzyć, panie! Śledziłem go całą drogę z jego rodzimej Sfery aż tutaj. On ma wyłącznie złe zamiary!~ ~Musicie mi wierzyć, panie! Śledziłam ją całą drogę z jej rodzimej Sfery aż tutaj. Ona ma wyłącznie złe zamiary!~
@44 = ~W tych stronach to doprawdy nic złego.~
@45 = ~Ty tam, śmiertelniku! Wyjaśnijcie, skąd przybywacie i co robicie w tym mieście?~ ~Ty tam, śmiertelniczko! Wyjaśnijcie, skąd przybywacie i co robicie w tym mieście?~
@46 = ~Jestem tylko zwykłym handlarzem.~ ~Jestem tylko zwykłą handlarką.~
@47 = ~Jestem doświadczonym wojownikiem i chciałbym nająć się w tym mieście jako najemnik.~ ~Jestem doświadczoną wojowniczką i chciałabym nająć się w tym mieście jako najemniczka.~
@48 = ~Jestem tylko zwyczajnym bardem i chcę swą grą uradować potępione dusze w tym niecnym miejscu.~ ~Jestem tylko zwyczajną bardką i chcę swą grą uradować potępione dusze w tym niecnym miejscu.~
@49 = ~Jestem praktykiem sztuk tajemnych i szukam w tym mieście wiedzy.~ ~Jestem praktyczką sztuk tajemnych i szukam w tym mieście wiedzy.~
@50 = ~Nie, on kłamie! Pochodzi z Athkatli, z Amn, i chce...~ ~Nie, ona kłamie! Pochodzi z Athkatli, z Amn, i chce...~
@51 = ~Milcz, kapłanie, i pozwól mu mówić!~ ~Milcz, kapłanie, i pozwól jej mówić!~
@52 = ~Jak właśnie zamierzałem powiedzieć, przybyłem do waszego miasta wyłącznie we własnych interesach.~ ~Jak właśnie zamierzałam powiedzieć, przybyłam do waszego miasta wyłącznie we własnych interesach.~
@53 = ~Powinniście natychmiast go aresztować i oddać go pod sąd waszej pani, Maretty, władczyni tego miasta!~ ~Powinniście natychmiast ją aresztować i oddać ją pod sąd waszej pani, Maretty, władczyni tego miasta!~
@54 = ~To wyłącznie nasza decyzja. Gdybyśmy więziły każdego łajdaka, który się tu napatoczy, armie pani nie byłyby tak liczne.~ ~To wyłącznie nasza decyzja. Gdybyśmy więziły każdą łajdaczkę, który się tu napatoczy, armie pani nie byłyby tak liczne.~
@55 = ~Radzę ci teraz zniknąć, kapłanie, a uznamy sprawę za zamkniętą.~
@56 = ~Co? Nie, ja...~
@57 = ~To nasze ostatnie słowo.~
@58 = ~Miej się na baczności, <CHARNAME>. Prędzej czy później i tak cię dopadnę!~
@59 = ~Witaj, śmiertelny wędrowcze. Nazywam się Belthazaar i jestem pokornym sługą mrocznych sił. Przybywam z kuszącą propozycją dla tych, którzy potrafią chwytać okazje. Twoja dusza, tak czysta i cenna, mogłaby w zamian wybrukować drogę do niewyobrażalnej potęgi i spełnienia.~ ~Witaj, śmiertelna wędrowniczko. Nazywam się Belthazaar i jestem pokornym sługą mrocznych sił. Przybywam z kuszącą propozycją dla tych, którzy potrafią chwytać okazje. Twoja dusza, tak czysta i cenna, mogłaby w zamian wybrukować drogę do niewyobrażalnej potęgi i spełnienia.~
@60 = ~Moja dusza?~
@61 = ~Obecnie niczego nie potrzebuję.~
@62 = ~Chcę, abyś anulował kontrakt na duszę Ormada Sulpara.~
@63 = ~Ponownie witaj, śmiertelna istoto. Może teraz jesteś zainteresowana wymianą swej duszy na nieprzebrane bogactwo i potęgę?~
@64 = ~Ormad nie żyje. Użył sztyletu.~
@65 = ~Nie! Naprawdę to zrobił? Naprawdę go do tego skłoniłeś?~ ~Nie! Naprawdę to zrobiła? Naprawdę ją do tego skłoniłaś?~
@66 = ~Doskonale! Jesteś doprawdy przebiegłym śmiertelnikiem, istotko!~ ~Doskonale! Jesteś doprawdy przebiegłą śmiertelniczką, istotko!~
@67 = ~Od tego momentu nasze drogi będą się krzyżować częściej i śmiem twierdzić, że będziemy kontynuować naszą owocną współpracę! Dotrzymam swojej części obietnicy. Oto bęben. Wezwij mnie, jeśli kiedykolwiek będziesz potrzebować pomocy w Sferze Materialnej, a zjawię się – raz na sześć dni! A teraz wybacz, lecz muszę sprawdzić, gdzie objawi się dusza Ormada, i zgotować mu odpowiednie powitanie...~
@68 = ~Ten słaby głupiec znalazł sobie początkującego sojusznika? Nie, zapomnij o tym. Dusza Ormada należy do mnie. I zanim pomyślisz o zaatakowaniu mnie. Nie trzymam kontraktów na dusze tutaj ani w swojej księdze. Są bezpiecznie ukryte w pewnym miejscu.~
@69 = ~Czy nic nie zdoła zmienić twojego zdania?~
@70 = ~Na razie żegnaj.~
@71 = ~Tak, twoja dusza. Spójrz mi w oczy, śmiertelny głupcze, i pojmij ogrom Otchłani, z której przybywam. Mój głód dusz jest nienasycony, lecz jestem skłonny do hojności. Spełnię twoje życzenie, obdarzę cię bogactwem, wiedzą i wszelkimi przyjemnościami, o jakich zawsze marzyłeś.~ ~Tak, twoja dusza. Spójrz mi w oczy, śmiertelna idiotko, i pojmij ogrom Otchłani, z której przybywam. Mój głód dusz jest nienasycony, lecz jestem skłonny do hojności. Spełnię twoje życzenie, obdarzę cię bogactwem, wiedzą i wszelkimi przyjemnościami, o jakich zawsze marzyłaś.~
@72 = ~Sam nie wiem...~ ~Sama nie wiem...~
@73 = ~Nie sprzedam swej duszy tak lekkomyślnie.~
@74 = ~Nie jestem zainteresowany.~ ~Nie jestem zainteresowana.~
@75 = ~Może wrócę innym razem.~
@76 = ~Więc ta księga zawiera wszystkie twoje kontrakty na dusze?~
@77 = ~Ten słabeusz Ormad cię przysłał, co? Za jakiego głupca mnie masz? W tej księdze widnieją wszystkie imiona, owszem – lecz PRAWDZIWY kontrakt przechowuję w bezpiecznym miejscu.~
@78 = ~Chciałem tylko zapytać.~ ~Chciałam tylko zapytać.~
@79 = ~Dokąd byśmy doszli, gdyby byle śmiertelnik mógł unieważnić taki układ?~
@80 = ~Zamiast tego proponuję coś innego. Wiem, że ten Ormad sprzedał swą duszę kilku konkurentom. A to JA chcę być tym, który wyrwie mu czarne serce! I tu ty się przydasz. Zabij dla mnie tego nędznego drania, a w zamian dam ci coś BARDZO wyjątkowego.~
@81 = ~To brzmi interesująco. Co otrzymałbym w zamian?~ ~To brzmi interesująco. Co otrzymałabym w zamian?~
@82 = ~Nie, nie zrobię tego.~
@83 = ~Nie ma mowy!~
@84 = ~Moją wieczystą pomoc. Podaruję ci bęben, dzięki któremu raz na sześć dni będziesz mógł mnie wezwać do swojej Sfery Materialnej, bym wsparł cię w bitwie.~ ~Moją wieczystą pomoc. Podaruję ci bęben, dzięki któremu raz na sześć dni będziesz mogła mnie wezwać do swojej Sfery Materialnej, bym wsparł cię w bitwie.~
@85 = ~Zgoda.~
@86 = ~Muszę to najpierw przemyśleć.~
@87 = ~Nie interesuje mnie to.~
@88 = ~O nie. Zdecydujesz tutaj i teraz.~
@89 = ~Dobrze, zgadzam się. Życie Ormada za twoją pomoc.~
@90 = ~Fantastycznie! Słuchaj więc uważnie. Dam ci ten sztylet. Musisz skłonić Ormada Sulpara, by naciął nim swoje palce. Powiedz mu po prostu, że potrzebuję odrobiny krwi do unieważnienia kontraktu. To cięcie zaboli poczciwego Ormada nieco bardziej niż zwykle, bo go zabije. Wtedy ja zabiorę jego duszę – a ty zyskasz potężnego sojusznika.~
@91 = ~Jaka szkoda. Nie chcę jednak żywić urazy, więc podzielę się z tobą małą zagadką. Jeśli zdołasz ją odgadnąć, być może odzyskasz kontrakt na duszę tego nędznego nieszczęśnika.~
@92 = ~Twoja dusza karmiłaby mnie mocą i energią, a w zamian dałbym ci wszystko, czego pragniesz. Ścieżki mroku obfitują w obietnice, a ja oferuję ci klucze do ich bram.~
@93 = ~Mrok mnie nie skorumpuje, Belthazaarze. Moja dusza należy do mnie i mego przeznaczenia.~
@94 = ~Niech i tak będzie, śmiertelniku. Pamiętaj jednak. Moja propozycja pozostaje wiążąca, gdybyś zmienił zdanie.~ ~Niech i tak będzie, śmiertelniczko. Pamiętaj jednak. Moja propozycja pozostaje wiążąca, gdybyś zmieniła zdanie.~
@95 = ~Stójcie, wędrowcy! Podejdźcie bliżej i podziwiajcie cuda mego składu. Co mogę wam zaoferować w tym mrocznym mieście?~
@96 = ~Masz coś, co mogłoby nas zainteresować?~
@97 = ~Posiadam towary, które sprawiłyby, że zadrżałyby nawet najszlachetniejsze serca! Oferuję na sprzedaż najlepsze składniki z jednorożców. Głowy, rogi – świeże, nieskalane i precyzyjnie odrąbane!~
@98 = ~Co za obrzydliwy interes! Mam wielką ochotę obrócić to całe miejsce w ruinę.~
@99 = ~Dlaczego nie podejdziesz bliżej? Zadałem sobie wiele trudu, by oczyścić te truchła ze wszystkich wstrętnych liści i śmierdzących kwiatów, w których te stworzenia tak lubią przebywać!~
@100 = ~Jednorożce? To majestatyczne i święte stworzenia! Jak możesz oferować ich części na sprzedaż?~
@101 = ~Do czego potrzebne są te składniki?~
@102 = ~Naiwny śmiertelniku. W tym skażonym świecie nic nie jest święte. Siły światła i cienia współistnieją, a ja jestem kupcem, który korzysta z przychylności mroku.~ ~Naiwna śmiertelniczko. W tym skażonym świecie nic nie jest święte. Siły światła i cienia współistnieją, a ja jestem kupcem, który korzysta z przychylności mroku.~
@103 = ~Jednorożce są w Otchłani zarówno pożądane, jak i nienawidzone. Ich części służą do wzmacniania najmroczniejszych rytuałów i potęgowania mocy chaosu. Czasem prawdziwy tanar'ri od niechcenia robi sobie wykałaczkę z lancy jednorożca, tylko po to, by obnosić się z tym przed rywalami.~
@104 = ~To odrażające!~
@105 = ~Oczywiście, że tak. Otchłań nie zna granic obrzydliwości, drodzy poszukiwacze przygód.~
@106 = ~Niech i tak będzie, odważne dusze. Jeśli poczujecie w sercach dotyk mroku, wróćcie do mnie, a powitam was z radością.~
@107 = ~Hej, wysocy! Nalfeshnee Margrog mnie przysłał! Powinniście jak najszybciej udać się do jego domu! To sprawa najwyższej wagi!~
@108 = ~O co chodzi?~
@109 = ~Nie dam się poganiać.~
@110 = ~Gdybym był tobą, to bym się pośpieszył! A teraz z drogi...~
@111 = ~Skrzydła dev! Świeżo odcięte! Wciąż lśniąco białe i nieskalane!~
@112 = ~Sprzedajesz tu skrzydła dev?~
@113 = ~Skąd pochodzą te skrzydła?~
@114 = ~Do czego potrzebne są skrzydła dev?~
@115 = ~To obrzydliwe!~
@116 = ~Chciałbym kupić skrzydło devy.~ ~Chciałabym kupić skrzydło devy.~
@117 = ~Może wrócę później.~
@118 = ~Szukam dla Maretty pióra devy.~
@119 = ~Tylko pióra? Co z ciebie za ciamajda? Chcesz ją tym połaskotać?~
@120 = ~To Maretta mi to zleciła. Jej sprawa, co z tym zrobi.~
@121 = ~Ach, rozumiem! Powinieneś mi to powiedzieć od razu. Jestem na każde skinienie władczyni Izby Obrachunkowej! Czekaj, wybiorę dla ciebie najwspanialsze...~ ~Ach, rozumiem! Powinnaś mi to powiedzieć od razu. Jestem na każde skinienie władczyni Izby Obrachunkowej! Czekaj, wybiorę dla ciebie najwspanialsze...~
@122 = ~...i oto ono! Świeżo wyrwane ze skrzydeł devy astralnego! Przekaż moje ukłony pani Maretcie.~
@123 = ~Dobry wybór!~
@124 = ~To będzie kosztować 10 000 złotych monet!~
@125 = ~Nie mam tyle złota.~
@126 = ~Zgoda. Oto 10 000 złotych monet.~
@127 = ~Może innym razem.~
@128 = ~Niesamowite! Oto jedno z nich. Ten deva strasznie wrzeszczał, gdy odpiłowywaliśmy jego miękkie skrzydła. Baw się nim tak dobrze, jak ja, gdy je wycinałem!~
@129 = ~Cóż, to twój pech. W takim razie zmykaj z mojego kręgu skrzydeł!~
@130 = ~Głupie pytanie! Od dev, oczywiście! Niebianie, anioły, nazywaj je jak chcesz! Tak czy inaczej, musiały sporo wycierpieć, zanim je odciąłem.~
@131 = ~I jak to wygląda, śmiertelniku?~ ~I jak to wygląda, śmiertelniczko?~
@132 = ~Do przeróżnych rzeczy! O to musisz już sam zapytać moich kupców. Ja tutaj tylko sprzedaję ten towar.~ ~Do przeróżnych rzeczy! O to musisz już sama zapytać moich kupców. Ja tutaj tylko sprzedaję ten towar.~
@133 = ~Jak sobie życzysz, śmiertelniku.~ ~Jak sobie życzysz, śmiertelniczko.~
@134 = ~Wiesz co? Po prostu się odczep i znajdź kupca lepiej dopasowanego do twej delikatnej śmiertelnej duszy!~
@135 = ~Jesteś jakimś kapłanem czy kimś w tym rodzaju, Szatkownico? Cóż, baw się dobrze w Otchłani. Tutaj twoi bogowie na niewiele się zdadzą, są dalecy jak sny ponuraka. Dam ci radę. Nie obnoś się tak z tym wszystkim, schowaj tę swoją mózgownicę i spróbuj radzić sobie bez pomocy swojego bóstwa.~ ~Jesteś jakąś kapłanką czy kimś w tym rodzaju, Szatkownico? Cóż, baw się dobrze w Otchłani. Tutaj twoi bogowie na niewiele się zdadzą, są dalecy jak sny ponuraka. Dam ci radę. Nie obnoś się tak z tym wszystkim, schowaj tę swoją mózgownicę i spróbuj radzić sobie bez pomocy swojego bóstwa.~
@136 = ~Co masz na myśli?~
@137 = ~Wezmę to sobie do serca.~
@138 = ~Spróbuj tylko rzucić jedno ze swych boskich zaklęć! Zobaczysz, co się stanie. A teraz spadaj, trepie.~
@139 = ~A teraz spadaj, trepie.~
@140 = ~Hej, Ty! Wysoki! Robisz interesy z nocną wiedźmą, prawda?~ ~Hej, Ty! Wysoka! Robisz interesy z nocną wiedźmą, prawda?~
@141 = ~Tak, to prawda.~
@142 = ~Nie wiem, o czym mówisz.~
@143 = ~Ach, oszczędź sobie trudu i nie zaprzeczaj. Widziałem, jak wychodzisz z jej domostwa!~
@144 = ~Wiedziałem!~
@145 = ~Słuchaj więc, mam dla ciebie zadanie. A ściślej mówiąc, nie ja, lecz mój mistrz!~
@146 = ~Kto jest twoim mistrzem?~
@147 = ~Śmiertelnik, tak jak ty. Obecnie przebywa w gospodzie „Przemoknięty Solar”. Nazywa się Ormad Sulpar. Chciałby złożyć ci ofertę. Tam go znajdziesz!~
@148 = ~Sprawdzę, czego ode mnie chce.~
@149 = ~Nie mam na to czasu.~
@150 = ~Czego on ode mnie chce?~
@151 = ~O, to cię zaskoczy! Problemy, ogromne problemy! Ale na szczęście nie moje.~
@152 = ~Mniejsza z tym. Odwiedź go albo nie. Doprowadzenie cię do niego nie było częścią mojego zadania. Na mnie już pora.~
@153 = ~(Na pierwszy rzut oka bies ten przypomina czarnowłosego wilkołaka, choć jego rysy są mniej bestialskie, a bardziej przebiegłe. W przeciwieństwie do zwykłego wilkołaka, jego pałające czerwienią ślepia zdają się skrywać bystry umysł. Wrażenie to potęguje fakt, że stworzenie nosi na pysku niewielkie złote okulary. Bies spogląda na ciebie, obnażając paszczę i ukazując rzędy ostrych kłów – co może być raczej uśmiechem niż groźnym gestem – po czym zaczyna mówić, starannie dobierając słowa).~ [ogrem01]
@154 = ~Ponownie się spotykamy, mieszkańcy Sfery Materialnej. Co mądry Sannak może dziś dla was uczynić?~ [ogrem01]
@155 = ~Jakie księgi polecasz?~
@156 = ~Witajcie, szanowni mieszkańcy Sfery Materialnej! W czym ja, Sannak, roztropny Arkanoloth, mogę wam służyć? Moglibyście być zainteresowani przejrzeniem moich wyśmienitych tomów?~ [ogrem01]
@157 = ~Sprzedajesz książki?~
@158 = ~Czym jest Arkanoloth?~
@159 = ~Obecnie nie jestem zainteresowany.~ ~Obecnie nie jestem zainteresowana.~
@160 = ~Jakież to proste pytanie. Odpowiedź kryje się w mianie, jakie nadaliście nam wy, śmiertelnicy. Jesteśmy Arkanolothami, mistrzami magii! Zajmujemy się wszelkiego rodzaju dokumentami, negocjujemy kontrakty, rozstrzygamy spory bądź inicjujemy zadania, które uznano za zbyt zawiłe dla mieszkańców Sfer Niższych. Zatem spytam, zechcielibyście przejrzeć moje pisma?~
@161 = ~Książki? Wolne żarty. Ja handluję grimuarami najwyższej próby! Tomami czarów, zaklętymi foliałami oraz traktatami wyjaśniającymi sekrety sfer. Oferuję też potężne inkantacje – takie, których śmiertelnik twego pokroju niewątpliwie by pożądał. Zrozumiałe, że taki skarbiec wiedzy ma swoją cenę.~ ~Książki? Wolne żarty. Ja handluję grimuarami najwyższej próby! Tomami czarów, zaklętymi foliałami oraz traktatami wyjaśniającymi sekrety sfer. Oferuję też potężne inkantacje – takie, których śmiertelniczka twego pokroju niewątpliwie by pożądała. Zrozumiałe, że taki skarbiec wiedzy ma swoją cenę.~
@162 = ~Zatem pokaż mi swoje towary.~
@163 = ~Ty? Hmm, pozwól, że pomyślę...~
@164 = ~Mam tutaj specjalną księgę, którą nazywają po prostu „Księgą Biesów”. To najbardziej szczegółowy traktat o Otchłani, jaki można znaleźć. A najlepsze w nim jest to, że nie musisz go nawet czytać. Demon uwięziony wewnątrz jest zobowiązany opowiedzieć ci o wszystkim, co zechcesz wiedzieć. Nic dziwnego, że ma tak podły nastrój...~
@165 = ~Zmykaj stąd! Prędzej czy później zdasz sobie sprawę, że w całej Otchłani nie znajdziesz lepszej oferty!~
@166 = ~Nie spieszcie się i obejrzyjcie wszystko dokładnie. Tylko uważajcie, by nie narobić na stronach oślich – czy raczej diablich – uszu. A jeśli lektura przeklętego tomu wyrządzi wam jakąś krzywdę, to będzie wyłącznie wasz problem...~
@167 = ~Dobra robota z tym odrąbaniem czerepu temu szkaradnemu baatezu! Nasz obwoływacz, Mefisto, z pewnością odpowiednio nagłośni twój czyn, a nasze sukkuby i inkuby będą za tobą szaleć. Ale teraz daj mi już święty spokój!~
@168 = ~Masz głowę tego cuchnącego dowódcy baatezu!~
@169 = ~Szczerze mówiąc, nie sądziłem, że jeszcze cię zobaczę. Dobra robota! Przydałoby nam się więcej takich jak ty. Oto twoja nagroda.~
@170 = ~Zanieś tę głowę naszej pani, Maretcie. Przyzna ci godną nagrodę za twoje bohaterskie czyny. Tylko pamiętaj – sukkubia krew łatwo wrze na widok tak wspaniałych śmiertelników! A teraz ruszaj, najemniku. Wiesz już, gdzie jest Izba Obrachunkowa. Wpuszczą cię tam ponownie z tą głową jako dowodem. Mam tu jeszcze więcej diablego ścierwa do dopilnowania.~ ~Zanieś tę głowę naszej pani, Maretcie. Przyzna ci godną nagrodę za twoje bohaterskie czyny. Tylko pamiętaj – sukkubia krew łatwo wrze na widok tak wspaniałych śmiertelników! A teraz ruszaj, najemniczko. Wiesz już, gdzie jest Izba Obrachunkowa. Wpuszczą cię tam ponownie z tą głową jako dowodem. Mam tu jeszcze więcej diablego ścierwa do dopilnowania.~
@171 = ~Dalej, streszczaj się, portal nie będzie czekał wiecznie!~
@172 = ~Portal otwarty! Ruszajcie, żwawo! I nawet nie myślcie o powrocie bez głowy tamtego baatezu!~
@173 = ~Wreszcie jesteście. Gotowi, by wskoczyć w portal?~
@174 = ~Nie, jeszcze nie.~
@175 = ~Tak, jesteśmy gotowi do drogi.~
@176 = ~Do walki! Dobyć mieczy i przez portal!~
@177 = ~Jeśli kto inny dostarczy głowę generała, nie będzie żadnej nagrody! Ani ode mnie, ani od Maretty! Lepiej więc się pośpiesz!~
@178 = ~(Stoisz przed biesem o czarnej skórze, z którego porów nieustannie sączy się lepki śluz. Jego łysą czaszkę wieńczy pojedynczy róg, a z mroku zapadniętych oczodołów bies mierzy cię podejrzliwym spojrzeniem).~
@179 = ~Zjeżdżaj! Jesteś mi teraz do niczego niepotrzebny. Dowiesz się w swoim czasie, jeśli będę cię potrzebował.~ ~Zjeżdżaj! Jesteś mi teraz do niczego niepotrzebna. Dowiesz się w swoim czasie, jeśli będę cię potrzebował.~
@180 = ~Na co się gapisz? Dopiero co przybyłeś do Samory, co? Ach, już cię poznaję – Maretta o tobie wspomniała! Jesteście tymi najemnikami, o których mówiła. No więc, gotowi, by zdjąć PRAWDZIWYCH drani?~ ~Na co się gapisz? Dopiero co przybyłaś do Samory, co? Ach, już cię poznaję – Maretta o tobie wspomniała! Jesteście tymi najemnikami, o których mówiła. No więc, gotowi, by zdjąć PRAWDZIWYCH drani?~
@181 = ~O jakim zadaniu mowa?~
@182 = ~To brzmi dobrze. Wchodzę w to.~
@183 = ~Pakujesz się tutaj i nie wiesz co jest grane? To Wojna Krwi, proste jak ból! Idziesz dla nas na wojnę, wybijasz trochę diablego ścierwa, a kiedy wrócisz, Maretta sypnie ci hojną nagrodą. A JA? JA dorzucę prosto do twojej kieszeni 666 sztuk złota.~
@184 = ~Wojna Krwi?~
@185 = ~Na odstępców Niebios, czyś ty się urwał z najdalszego zakątka wieloświata? Wojna Krwi to wieczne starcie potężnych tanar'ri z tymi piekielnymi baatezu z Dziewięciu Piekieł. Walczysz tu po właściwej stronie, kapujesz? To miasto jest ośrodkiem werbunkowym dla nowych najemników, którzy chcą rzucić się w wir walki dla chwały, honoru czy czego tam dusza zapragnie. Pytam więc ponownie: jesteś gotów służyć naszej sprawie i dołączyć do bitki?~ ~Na odstępców Niebios, czyś ty się urwała z najdalszego zakątka wieloświata? Wojna Krwi to wieczne starcie potężnych tanar'ri z tymi piekielnymi baatezu z Dziewięciu Piekieł. Walczysz tu po właściwej stronie, kapujesz? To miasto jest ośrodkiem werbunkowym dla nowych najemników, którzy chcą rzucić się w wir walki dla chwały, honoru czy czego tam dusza zapragnie. Pytam więc ponownie: jesteś gotów służyć naszej sprawie i dołączyć do bitki?~
@186 = ~Bystre z was sztuki, jak na śmiertelników! Biorę wasze słowa za dobrą monetę. Pamiętajcie jednak, że w Otchłani „tak” znaczy tyle samo, co cyrograf spisany krwią. Jasne?~
@187 = ~Dobra, słuchajcie, oto wasza robota. Jeden z naszych posterunków jest od dłuższego czasu oblegany, a jeden z naszych bezużytecznych generałów dał stamtąd nogę. Teraz do was należy przełamanie oblężenia baatezu. Pani Maretta nie żąda niczego mniej niż głowy ich generała. Przynieście tę głowę tutaj, do Samory, a na pewno będziecie całować Marettę po stopach... albo po czymkolwiek innym, bo ona nie zwykła wybrzydzać.~
@188 = ~Wrócę z tą głową.~
@189 = ~I o to chodzi. A ode mnie dostaniesz 666 złotych monet.~
@190 = ~Odpocznijcie tu porządnie, uzupełnijcie zapasy, a potem ruszajmy w drogę. Otworzę portal, który rzuci was prosto w sam środek jatki, więc bądźcie w gotowości. Nie chciałbym was wrzucić prosto w ogień, heh.~
@191 = ~Dobrze, wrócę, gdy będę odpowiednio przygotowany.~ ~Dobrze, wrócę, gdy będę odpowiednio przygotowana.~
@192 = ~Jestem gotowy, więc mogę ruszać od razu.~ ~Jestem gotowa, więc mogę ruszać od razu.~
@193 = ~To mi się podoba! Właśnie takich nam trzeba!~
@194 = ~Trzymam cię za słowo! Będę tu na was czekać...~
@195 = ~Naprawdę musisz mi zawsze wchodzić w drogę?~
@196 = ~Masz różę? Zatem wejdź do Izby Obrachunkowej i udaj się do Maretty!~
@197 = ~A! To tobie pani Maretta udzieliła audiencji. Izba Obrachunkowa stoi przed tobą otworem!~
@198 = ~Czego jeszcze chcesz? Masz prawo wstępu do Izby Obrachunkowej!~
@199 = ~Wynocha stąd! I nie waż się wracać do swojej pani bez pióra devy!~
@200 = ~To nie powinno być zbyt trudne.~
@201 = ~Gdzie mogę znaleźć takie pióro?~
@202 = ~Na targu. Tam, gdzie sprzedają wszelkie rupiecie – głowy jednorożców, lance z ich rogów, skrzydła dev i takie właśnie pióra!~
@203 = ~Wrócę z jednym z nich.~
@204 = ~Zatem lepiej zniknij mi z oczu!~
@205 = ~Słyszałem, że nasza pani wybrała cię do zbadania Pól Dusz. Genialnie! Wolę patrzeć, jak tam giniesz, niż samemu nadstawiać karku. Ponoć grasuje tam Sszarkul.~ 
@206 = ~Co to jest Sszarkul?~
@207 = ~Poradzę sobie, dzięki.~
@208 = ~Sszarkul w języku tanar'ri oznacza... nie. Lepiej, żebyś nie wiedział! Powiem tylko, że poza baatezu czają się tam inne biesy, które z chęcią skosztowałyby naszego plugawego mięsa. Dzięki tobie poznają dla odmiany nowy smak!~ ~Sszarkul w języku tanar'ri oznacza... nie. Lepiej, żebyś nie wiedziała! Powiem tylko, że poza baatezu czają się tam inne biesy, które z chęcią skosztowałyby naszego plugawego mięsa. Dzięki tobie poznają dla odmiany nowy smak!~
@209 = ~Mógłbyś być bardziej konkretny? Na co mam się przygotować?~
@210 = ~Na bestię wielką, wściekłą i głodną. Tyle musi ci wystarczyć. Przy odrobinie szczęścia napchała się już mięsem tanar'ri i zwyczajnie cię zabije, zamiast pożreć żywcem. A teraz spływaj, mamy swoje obowiązki!~
@211 = ~Rób jak chcesz, śmiertelniku!~ ~Rób jak chcesz, śmiertelniczko!~
@212 = ~O, to ty jesteś tym osobnikiem, który zdobył głowę baatezu? No dobrze. Izba Obrachunkowa znów stoi przed tobą otworem.~ ~O, to ty jesteś tą osobniczką, która zdobyła głowę baatezu? No dobrze. Izba Obrachunkowa znów stoi przed tobą otworem.~
@213 = ~Izba Obrachunkowa jest zamknięta dla nędznych śmiertelników twojego pokroju. Precz, zanim dosięgnie cię gniew Pani!~
@214 = ~Wynoś się stąd, nim dosięgnie cię gniew Pani!~
@215 = ~To wy sprawiacie nam tyle kłopotów! Czekaj no, dostarczę twoją głowę naszemu ukochanemu Graz'ztowi!~
@216 = ~Nawet nie ważcie się tu odpoczywać, słabeusze! Otchłań to nie miejsce na drzemkę!~
@217 = ~Czego chcesssz od Saarixssala, Cienissstego Biesssa?~
@218 = ~Mam tutaj depozyt i chciałbym odebrać larwę.~ ~Mam tutaj depozyt i chciałabym odebrać larwę.~
@219 = ~Przepraszam, że przeszkadzam.~
@220 = ~Niczego.~
@221 = ~W takim razie sssspływaj!~
@222 = ~Chcesssz potępioną dusszę? Possszukam jakiejś dla ciebie...~
@223 = ~Oto ona, dussza zmarłego. Obchodź sssię z nią ossstrożnie...~
@224 = ~Marsz, marsz, ty kruchy robaku! Prosto przez ognisty portal do lochów Graz'zta!~
@225 = ~Nawet najcięższe więzienie nie złamie mojej wiary, biesie!~
@226 = ~Doprawdy? Istoty znacznie potężniejsze od ciebie błagały już o litość w lochach naszego mistrza!~
@227 = ~Ruszaj już do lochu, zanim wpadniemy przez ciebie w kłopoty!~
@228 = ~Śmiertelnik myśli, że jest mądry? Dretch się śmieje! Dretch cię zmiażdży, zmieni w błoto!~
@229 = ~Dretch głodny! Dretch zje twoją duszę, pogryzie twoje kości!~
@230 = ~Śmiertelnik przychodzi do tej sfery? Śmiertelnik zaraz pożałuje! Dretch idzie za tobą, dretch poluje, dretch niszczy!~
@231 = ~Dretch kocha ból i cierpienie! Dretch niesie chaos, ruinę, zagładę! Śmiertelnik drży przed dretchem!~
@232 = ~Dretch chce widzieć krew! Dretch chce jeść dusze! Dretch zatańczy na twoim grobie, śmiertelniku!~
@233 = ~Śmiertelnik myśli, że dretch się boi? Dretch niczego się nie boi! Dretch to koszmar, dretch to śmierć!~
@234 = ~Śmiertelnik chce pomocy? Dretch się śmieje! Dretch nie pomaga, dretch rani!~
@235 = ~Dretch nie ma czasu dla ciebie! Dretch lubi ból, lubi ZNISZCZENIE! Idź sobie, śmiertelniku!~
@236 = ~Jesteśmy zapomnianymi cieniami, uwięzionymi między czasem a światami, skazanymi na wieczne trwanie w tym miejscu.~
@237 = ~Niegdyś byliśmy żywymi istotami, lecz teraz jesteśmy tylko smutnymi wspomnieniami, uwięzionymi w nieprzeniknionej ciemności.~
@238 = ~Dawniej nasze kroki radosnym echem odbijały się od ulic Samory, lecz teraz jesteśmy przeklętymi duchami, które łakną odkupienia.~
@239 = ~Jesteśmy zagubionymi głosami przeszłości, szepczącymi cicho w mroku, pozbawionymi nadziei na powrót.~
@240 = ~Jesteśmy cieniami mieszkańców Samory. Światło, które niegdyś grzało nasze serca, dawno zgasło. Teraz jesteśmy zaledwie marnym powidokiem tego, czym byliśmy dawniej.~
@241 = ~Samora była niegdyś krainą radości i życia, lecz teraz trwamy w tej ponurej egzystencji bez cienia nadziei na wybawienie.~
@242 = ~Wspomnienia o naszym dawnym życiu blakną w niewoli Samory, a jednak nie potrafimy zapomnieć o tym, co utraciliśmy.~
@243 = ~Jesteśmy zapomnianymi opowieściami, których nikt już nie snuje, a nasze głosy niosą się echem po ulicach Miasta Potępionych.~
@244 = ~Uuuuchhh...~
@245 = ~Ty... ty chyba nie rozważasz poważnie kupna takiego skrzydła, <CHARNAME>?~
@246 = ~Tak, rozważam. A teraz pozwól mi zająć się zakupami.~
@247 = ~Nie kupię go, Aerie, skoro tak cię to drażni.~
@248 = ~Em-po... Em-po-rium! Marg... Margroga! Dobrze, dobrze! Nalfeshnee Margrog oczekuje... em... ciebie w swoim... uch... sklepie!~
@249 = ~Wygląda na to, że on reklamuje przybytek tego całego Margroga. Może po prostu tam wejdziemy?~
@250 = ~Do diaska, to nie ma sensu. Czego ten zombie od nas chce?~
@251 = ~Czego od nas chcesz, zombie?~
@252 = ~Margrog? Właśnie go szukam!~
@253 = ~Mar... Mar-grog! Rzecz! Bardzo dobre! Magiczna... MAGICZNA! Złowroga! Dobra!~
@254 = ~Używki, dusze, wszystko, czego... em... serce... uch... zapragnie!~
@255 = ~Emporium! Nal-fesh-nee! Margrog *charczy* Dom za mną! Wejdź, wejdź do środka!~
@256 = ~Pośpiesz się!~
@257 = ~Cóż za UCZTA!~
@258 = ~Głupi mag! Nie wie, że w Otchłani magia nie działa jak trzeba!~
@259 = ~Teraz jest niemy, zakuty w kamień!~
@260 = ~Znajdźmy innych durnych śmiertelników...~
@261 = ~Przestańcie rzucać we mnie kamieniami, wy małe bestie!~
@262 = ~Haha, śmiertelnik się boi!~
@263 = ~Śmiertelnik słaby!~
@264 = ~Słaby? Ja? ANI TROCHĘ! A teraz z drogi, muszę zaopatrzyć się w zakazane składniki, zanim wrócę do mojej rodzimej sfery.~
@265 = ~Rzuć kamieniem, rzuć kamieniem!~
@266 = ~Tego już za wiele! Rzucę zaklęcie Kamiennej Skóry, żeby mieć święty spokój!~
@267 = ~Rzucaj czar, rzucaj czar!~
@268 = ~Zaraz zobaczycie!~
@269 = ~Czego tu szukasz? Ostatnio pod Izbą Obrachunkową wciąż kręcą się jacyś śmiertelnicy. Najpierw ten kapłan w czarnych szatach, teraz wy.~
@270 = ~Przynoszę Maretcie głowę generała baatezu, tak jak żądała.~
@271 = ~Był tu kapłan? Gdzie on jest teraz?~
@272 = ~Bełkotał coś o dowodach na zdradziecki spisek w mieście. Gdy przedstawi nam coś konkretnego, być może zaprowadzimy go do Maretty. A ty czego chcesz?~
@273 = ~Zjeżdżaj!~
@274 = ~Żegnaj.~
@275 = ~Gdzie mógł się podziać nalfeshnee Margrog?~
@276 = ~A skąd mamy to wiedzieć? Wciąż wraz ze swoim kroczącym domem wędruje po krainach. Zapytaj Mefista, on może coś wiedzieć. A teraz spływaj!~
@280 = ~Jestem Morloth Mroczne Ostrze, czarny strażnik w służbie zła. Szukam w Samorze nowego złoczyńcy, który wesprze mnie w mojej przeklętej pielgrzymce. Pozwól mi kontynuować drogę w samotności.~
@281 = ~Zmierzasz do Komnaty Pokus, prawda? Czego tam szukasz?~
@282 = ~Mam znaleźć dla Maretty Różę Otchłani. Wiesz coś o niej?~
@283 = ~To nie twoja sprawa.~
@284 = ~Wolę zachować takie rzeczy dla siebie.~
@285 = ~Chce Róży Otchłani? Interesujące... Nie, nic o tym nie wiem, ale będę musiał to przemyśleć... Żegnaj.~
@286 = ~Jak chcesz. W tym miejscu nie można spodziewać się życzliwości, więc doskonale cię rozumiem. Ruszam w drogę.~
@287 = ~Kim jesteś?~
@288 = ~Jestem Morloth Mroczne Ostrze, czarny strażnik w służbie zła. Czego zatem szukasz w Komnacie Pokus?~
@289 = ~Czarny strażnik poszukujący nowego patrona? Ciekawe podejście, choć proszenie kogoś tutaj o pomoc trąci naiwnością.~
@290 = ~Przybyłem tu, by mordować, grabić, niszczyć i kraść. Mam nadzieję, że to żaden problem?~ ~Przybyłam tu, by mordować, grabić, niszczyć i kraść. Mam nadzieję, że to żaden problem?~
@291 = ~Nie. Dla mnie nie ma w tym niczego złego.~
@292 = ~Słuchaj, naprawdę nie chcę kłopotów.~
@293 = ~Jestem na wskroś honorową osobą.~
@294 = ~Wybrałeś dziwne miasto, skoro nie szukasz kłopotów.~ ~Wybrałaś dziwne miasto, skoro nie szukasz kłopotów.~
@295 = ~Honorową? W takim miejscu brzmi to co najmniej osobliwie.~
@296 = ~Muszę przyznać, że <CHARNAME> wydaje się dość podejrzany. Będziemy go bacznie obserwować.~ ~Muszę przyznać, że <CHARNAME> wydaje się dość podejrzana. Będziemy ją bacznie obserwować.~
@297 = ~<CHARNAME>... Czy mógłbyś być nieco mniej... bezpośredni w rozmowach z biesami? Nie chciałbym zginąć przez taką głupotę.~ ~<CHARNAME>... Czy mogłabyś być nieco mniej... bezpośrednia w rozmowach z biesami? Nie chciałbym zginąć przez taką głupotę.~
@298 = ~Mówienie biesowi, że jest się honorowym albo nie szuka się zwady, jest równie durne, co mówienie paladynowi, że służy się złu i czci mrok. Zapamiętaj to sobie.~
@299 = ~Postaraj się zachować przytomność umysłu, <CHARNAME>. Mamy do czynienia z biesami, a nie z prostakami. Odrobina przebiegłości by nie zaszkodziła.~
@300 = ~Mam się usprawiedliwiać przed uczniem Księcia Kłamstw?~
@301 = ~Jestem tylko skromnym wędrowcem z darem do znajdowania bogactw.~ ~Jestem tylko skromną wędrowczynią z darem do znajdowania bogactw.~