@0 = ~Witaj! Udało ci się odzyskać moje kontrakty na duszę?~
@1 = ~Dałem ci już wszystkie kontrakty!~ ~Dałam ci już wszystkie kontrakty!~
@2 = ~Nie, jeszcze nie.~
@3 = ~Mam wiadomość od glabrezu Belthazaara. Chce, abyś zadał sobie małą ranę tym sztyletem, a wtedy kontrakt z nim zostanie unieważniony.~
@4 = ~Mam wiadomość od nocnej wiedźmy Zhelamiss. Powinieneś pójść spać z tą poduszką, a wtedy kontrakt na duszę zostanie anulowany.~
@5 = ~Przynoszę ci kontrakt glabrezu Belthazaara.~
@6 = ~Przynoszę ci kontrakt sukkuba Zaehvielle.~
@7 = ~Przynoszę ci kontrakt nocnej wiedźmy Zhelamiss.~
@8 = ~Belthazaar nie chce anulować kontraktu na duszę, a nie mogłem się go po prostu pozbyć w mieście. Wygląda na to, że trzyma kontrakt gdzie indziej i dał mi zagadkę do rozwiązania.~ ~Belthazaar nie chce anulować kontraktu na duszę, a nie mogłam się go po prostu pozbyć w mieście. Wygląda na to, że trzyma kontrakt gdzie indziej i dał mi zagadkę do rozwiązania.~
@9 = ~Poduszka? Cóż za przerażająca myśl, spać na poduszce nocnej wiedźmy.~
@10 = ~Wciąż lepsze to niż spanie obok nocnej wiedźmy, prawda?~
@11 = ~Bez urazy. Wróćmy do kontraktów.~
@12 = ~Zapomnij o tym. To był głupi pomysł.~
@13 = ~Przecież ta poduszka prawdopodobnie skrywa jakąś mroczną magię!~
@14 = ~Zaufaj mi, Ormadzie. Możesz ją najpierw po prostu powąchać.~
@15 = ~Spróbuj. Jestem przy tobie, co złego może się stać?~
@16 = ~Zatem tego nie rób. Wróćmy do kontraktów.~
@17 = ~No dobrze, skoro tak twierdzisz...~
@18 = ~Hmm... ta poduszka wcale nie pachnie źle... pachnie jak... kwiaty... ze Sfery Materialnej!~
@19 = ~Gnnn.... arrrgh.... nie... mogę... oddychać...~
@20 = ~Mmmmpf... mmmm...!~
@21 = ~Co? Nigdy o czymś takim nie słyszałem. Naprawdę oczekujesz, że w to uwierzę?~
@22 = ~Chcesz być wolny od kontraktów? Jeśli tak, weź ten sztylet.~
@23 = ~A co jeśli sztylet jest przeklęty? Albo sprawi, że stracę duszę jeszcze szybciej?~
@24 = ~Zaufaj mi, Ormadzie. Weź sztylet, to tylko małe nacięcie.~
@25 = ~Tracę cierpliwość. Natychmiast weź ten sztylet!~
@26 = ~Mówisz, że mam zrobić tylko małe cięcie? To nie powinno być takie trudne...~
@27 = ~Och! To fantastyczne wieści! Dziękuję, natychmiast biorę ten kontrakt.~
@28 = ~Masz przy sobie jakieś inne kontrakty?~
@29 = ~Czy nie dałem ci już wszystkich kontraktów?~ ~Czy nie dałam ci już wszystkich kontraktów?~
@30 = ~Hmm. Co? Łatwo się pogubić przy tak wielu umowach. Muszę sprawdzić jeszcze raz...~
@31 = ~Nie, nie mam jeszcze wszystkich kontraktów, których potrzebuję, by stać się naprawdę wolnym.~
@32 = ~Zatem będę kontynuował poszukiwania.~ ~Zatem będę kontynuowała poszukiwania.~
@33 = ~Oczywiście!~
@34 = ~Dałeś mi wszystkie kontrakty! Jestem wolny... Wolny, WOLNY! Nie wiem jak ci dziękować za twój bohaterski czyn! Proszę, zgodnie z obietnicą, oto jedyny magiczny przedmiot, jaki mi pozostał. Mam nadzieję, że ci się przyda.~ ~Dałaś mi wszystkie kontrakty! Jestem wolny... Wolny, WOLNY! Nie wiem jak ci dziękować za twój bohaterski czyn! Proszę, zgodnie z obietnicą, oto jedyny magiczny przedmiot, jaki mi pozostał. Mam nadzieję, że ci się przyda.~
@35 = ~Udało mi się opłacić przeprawę przez rzekę Styks, która zaprowadzi mnie przez Acheron z powrotem do Sfery Materialnej. Nie mogę się doczekać, kiedy zostawię to miejsce za sobą! Żegnaj!~
@36 = ~Zagadka? To niedobrze. Mógłbyś mi ją przekazać?~ ~Zagadka? To niedobrze. Mogłabyś mi ją przekazać?~
@37 = ~Jasne, oto ona.~
@38 = ~„Dłoń we krwi skąpana, przeznaczenia tchnienie,
Drzwi otwiera zguby, czeka zatracenie.
Tam posoki dotyk, wpada ciało w drżenie,
Dłoń jak klucz ukaże, gdzie ma bies schronienie.
Wtedy, śmiertelniku, drzwi staną otworem,
W glabrezu domenie, gdzie los jest horrorem.
Ruszaj więc, i rozwiąż to z wielką uwagą,
By wzrok biesa z twoją zmierzył się odwagą”.~
@39 = ~O niebiosa, cóż to za zagadka?~
@40 = ~Chodzi o jakąś dłoń i drzwi?~
@41 = ~Hmm. Słyszałem już, że ten Belthazaar ma słabość do odciętych, krwawiących dłoni swoich przeciwników. Być może krwawa dłoń otwiera drzwi do jego tajnej komnaty?~
@42 = ~Gdzie może znajdować się ta komnata?~
@43 = ~Nie wiem. Słyszałem jednak, że glabrezu często odwiedza coś, co wygląda na opuszczony magazyn na wschodzie miasta. Może to właśnie tam się ukrywa.~
@44 = ~Spróbuję tam zatem zajrzeć.~
@45 = ~Proszę, szukaj dalej! Błagam cię!~
@46 = ~O! To ty jesteś tą osobą, o której wspomniał mój chowaniec! Widział cię wychodzącego z siedziby nocnej wiedźmy! Wyglądasz mi na sprawnego poszukiwacza przygód, a potrzebuję pomocy! Nazywam się Ormad Sulpar.~ ~O! To ty jesteś tą osobą, o której wspomniał mój chowaniec! Widział cię wychodzącą z siedziby nocnej wiedźmy! Wyglądasz mi na sprawną poszukiwaczkę przygód, a potrzebuję pomocy! Nazywam się Ormad Sulpar.~
@47 = ~Co mam dla ciebie zrobić?~
@48 = ~Masz kłopoty?~
@49 = ~Nie jestem zainteresowany.~ ~Nie jestem zainteresowana.~
@50 = ~Proszę, pomóż mi! Błagam cię!~
@51 = ~No dobrze, co mam dla ciebie zrobić?~
@52 = ~Sądzę, że wyraziłem się wystarczająco jasno. Żegnaj.~ ~Sądzę, że wyraziłam się wystarczająco jasno. Żegnaj.~
@53 = ~Będę tu, jeśli zmienisz zdanie – potrzebuję kogoś takiego jak ty!~
@54 = ~Ja... mam wielki problem. Ogromny problem! Naprawdę straszny problem. Na samą myśl ściska mnie w gardle. Słuchaj uważnie.~
@55 = ~Przybyłem do Samory handlować niewolnikami i zostałem tu skuszony wizją wielkiego bogactwa oraz obfitości rozrywek, jak prawdopodobnie każdy podróżnik w takim miejscu. Piłem, przepuszczałem pieniądze w hazardzie, zadawałem się z nierządnicami... krótko mówiąc, roztrwoniłem całą fortunę.~
@56 = ~Za późno zdałem sobie sprawę, że beznadziejnie zadłużyłem się u pewnych... podejrzanych osobników w tym mieście. Lecz dalej uprawiałem hazard! Wtedy Zhelamiss, nocna wiedźma, objawiła mi się jako wybawienie. Zaoferowała mi złoto, mnóstwo złota, w zamian za... właściwie na tamtą chwilę niewiele. Za moją duszę.~
@57 = ~Obiecałeś duszę nocnej wiedźmie dla odrobiny złota?~
@58 = ~Tak zrobiłem – nie zastanawiając się nad tym zbyt długo!~
@59 = ~I teraz mam „przekonać” wiedźmę, żeby cię wypuściła, tak?~
@60 = ~Mów dalej.~
@61 = ~Tak, coś w tym stylu. Jednak nie skończyłem jeszcze mojej opowieści.~
@62 = ~Po umowie z Zhelamiss znów miałem stertę złota, lecz nie zmieniłem swego zachowania. Zamieszkałem w „Łożach Maretty”, tym przeklętym zamtuzie. Dziewczęta spełniają tam każde życzenie, nieważne jak dziwne! Kiedy skończyły mi się pieniądze, wcale się tym nie przejęły! Powiedziały, że będą się mną opiekować za darmo, bo tak bardzo mnie polubiły. Szczególnie wpadła mi w oko jedna z nich – Zaehvielle, słodka wisienka. Rzadko spotyka się tak młodą istotkę w Sferze Materialnej.~
@63 = ~Jesteś obrzydliwy.~
@64 = ~I co dalej?~
@65 = ~O wiele za późno pojąłem, że jej słodycz była udawana i że w rzeczywistości była złowrogim sukkubem!~
@66 = ~Cóż za niespodzianka! I to w takim miejscu!~
@67 = ~Jesteś prawdziwym idiotą.~
@68 = ~Co to oznacza?~
@69 = ~Aby spłacić dług, zażądała niczego innego, jak mojej duszy! Więc się zgodziłem...~
@70 = ~Chwileczkę. Myślałem, że obiecałeś już duszę nocnej wiedźmie?~ ~Chwileczkę. Myślałam, że obiecałaś już duszę nocnej wiedźmie?~
@71 = ~Drugi raz?~
@72 = ~Co innego miałem zrobić? Gdybym się nie zgodził, na miejscu rozerwałyby mnie na strzępy! Wiesz, jak wygląda sukkub, kiedy traci swoją uroczą twarz? Ten widok prześladuje mnie w snach do dziś!~
@73 = ~To cud, że w ogóle jesteś w stanie spać.~
@74 = ~I co teraz?~
@75 = ~Uciekłem z zamtuza w tym, co miałem na sobie. Na zewnątrz podszedł do mnie potworny bies, glabrezu o imieniu Belthazaar. Powiedział mi, że nocna wiedźma dowiedziała się o mojej zdradzie i dybie na moje życie. Jednak on mógł mnie chronić. Jedyne, co musiałem zrobić, to podpisać jego kontrakt.~
@76 = ~Jemu też sprzedałeś duszę.~
@77 = ~Czego zażądał?~
@78 = ~Jemu również obiecałem moją duszę! Teraz Zhelamiss i Zaehvielle grożą mi śmiercią, a chroni mnie Belthazaar, który dybie na moją duszę!~
@79 = ~Masz poważne kłopoty.~
@80 = ~Jak mogłeś być tak głupi, by sprzedać duszę trzem demonom?~
@81 = ~Uwierz mi, wiem, że wpadłem w straszne bagno! A potem usłyszałem, że rozmawiałeś z nocną wiedźmą. Dlatego proszę cię, pomóż mi uniknąć mojego nieszczęśliwego losu.~ ~Uwierz mi, wiem, że wpadłem w straszne bagno! A potem usłyszałem, że rozmawiałaś z nocną wiedźmą. Dlatego proszę cię, pomóż mi uniknąć mojego nieszczęśliwego losu.~
@82 = ~Jak u licha mam to zrobić? Zgładzić nocną wiedźmę, sukkuba i glabrezu? Tutaj, w samym środku Samory?~
@83 = ~Co masz na myśli?~
@84 = ~Tak... To jedna z możliwości, jednak jest lepsza.~
@85 = ~Każdy z demonów zażądał, bym podpisał kontrakt. Robiąc to, przypieczętowałem swój los. Nie musisz zabijać tych biesów. Musisz tylko zdobyć ich kontrakty! Wszystkie trzy. Jeśli mi je przyniesiesz i szybko stąd zniknę, będę uratowany! Nie mam już złota, ale mam jeden przedmiot, rodową pamiątkę pełną magii, którą oddam ci w zamian za twoje usługi! Zatem co powiesz?~
@86 = ~Jesteś na wskroś podłym człowiekiem, który sam sprowadził na siebie ten los. Nie pomogę ci.~
@87 = ~Dobrze, zobaczę, co da się zrobić.~
@88 = ~Właściwie pozostawienie cię tutaj w wiecznych męczarniach byłoby zasłużoną karą za twoje samolubne życie. Nie mogę jednak na to pozwolić. Pomogę ci uniknąć tego losu najlepiej jak potrafię.~
@89 = ~To dla mnie zbyt kłopotliwe. Nie chcę mieć z tym nic wspólnego. Znajdź kogoś innego!~
@90 = ~Świetnie! Więc słuchaj uważnie. Musisz przynieść mi wszystkie trzy kontrakty. Jeden ma Zhelamiss, nocna wiedźma, na zachodzie miasta, drugi ma sukkub Zaehvielle, która mieszka naprzeciwko „Łóż Maretty”, a trzeci ma glabrezu Belthazaar. Stoi on przy stoisku rynkowym przed zamtuzem „Łoża Maretty”.~
@91 = ~Wrócę ze wszystkimi trzema kontraktami.~
@92 = ~Dziękuję, panie! Pierwszy raz od wieków dałeś mi nadzieję!~ ~Dziękuję, pani! Pierwszy raz od wieków dałaś mi nadzieję!~
@93 = ~O nie! Nie możesz tego zrobić! Czuję, jak czas ucieka, a nie chcę skończyć jako niewolnik demona!~
@94 = ~Powinieneś był o tym pomyśleć wcześniej. Żegnaj.~
@95 = ~O nie! Proszę, wróć! Będę tu na ciebie czekać, panie!~ ~O nie! Proszę, wróć! Będę tu na ciebie czekać, pani!~
@96 = ~Przykro mi, ale mam teraz inne zmartwienia niż rozmowa z tobą!~
@97 = ~Hej! Co ty wyprawiasz! Spójrz, jaki tu zrobiłeś bałagan! Ale przynajmniej możemy przywrócić kurczaka do jadłospisu. Powiedz kucharzom, żeby dodali trochę Pieprzu Gehenny Kaelthary Ponurniczki, aby zniwelować ten smak zepsucia. A ciebie ostrzegam. Jeśli to się powtórzy, naślę na ciebie moje tanarukki! A teraz wszyscy wynosić się i wracać do picia.~ ~Hej! Co ty wyprawiasz! Spójrz, jaki tu zrobiłaś bałagan! Ale przynajmniej możemy przywrócić kurczaka do jadłospisu. Powiedz kucharzom, żeby dodali trochę Pieprzu Gehenny Kaelthary Ponurniczki, aby zniwelować ten smak zepsucia. A ciebie ostrzegam. Jeśli to się powtórzy, naślę na ciebie moje tanarukki! A teraz wszyscy wynosić się i wracać do picia.~
@98 = ~Witaj w mojej karczmie, „Przemokniętym Solarze”! Właśnie dostarczyłem świeże mięso niziołków. Jest bardzo kruche i z odpowiednimi przyprawami smakuje wyśmienicie.~
@99 = ~No i jak? Chcesz spróbować?~
@100 = ~Oferujesz mięso niziołków? To obrzydliwe!~
@101 = ~Ech... Chciałbym się tylko czegoś napić.~ ~Ech... Chciałabym się tylko czegoś napić.~
@102 = ~Już wychodzę.~
@103 = ~Witaj w mojej karczmie, „Przemokniętym Solarze”! Mam zaproponować ci jakiś ognisty trunek, czy bardziej interesuje cię coś do jedzenia?~
@104 = ~Ach... Nie, dziękuję, poproszę tylko trunek.~
@105 = ~Hej, co z ciebie za młokos? Jestem tu, by oferować to, czego pragną moi klienci, a jeśli ci się to nie podoba, po prostu odejdź!~ ~Hej, co z ciebie za dziewoja? Jestem tu, by oferować to, czego pragną moi klienci, a jeśli ci się to nie podoba, po prostu odejdź!~
@106 = ~Właśnie to zamierzam zrobić. Żegnaj.~
@107 = ~Chciałbym zobaczyć twoje napitki.~ ~Chciałabym zobaczyć twoje napitki.~
@108 = ~W porządku. Na wszelki wypadek pokażę ci tylko te rzeczy, po których przeżyjesz, ponieważ wiele tutejszych trunków natychmiast zmieniłoby cię w alkilitha!~
@109 = ~Pamiętaj, w całym Azzagracie nie dostaniesz świeższych towarów niż tutaj!~
@110 = ~Przestań się na mnie tak durnie gapić!~
@111 = ~Jeśli ktoś tu się durnie gapi, to tylko ty!~
@112 = ~Zważ na swoje słowa! Gdzie indziej natychmiast zamieniłbym cię w kamień!~
@113 = ~Warstwa trzecia – Zapomniana Kraina...~
@114 = ~Warstwa czwarta – Wielka Otchłań...~
@115 = ~Warstwa piąta – Zrobaczywiała Krew...~
@116 = ~Halo?~
@117 = ~*odejdź*~
@118 = ~Warstwa dziesiąta... Ta Piekielna Dziura...~
@119 = ~Warstwa jedenasta... Molrat...~
@120 = ~Co robisz?~
@121 = ~Warstwa osiemnasta... Gnijąca Równina... albo... o nie...~
@122 = ~Warstwa dwudziesta siódma... Malignebula...~
@123 = ~W której warstwie teraz jesteśmy?~
@124 = ~Hm? Co? Pytasz o to miejsce? – Warstwa czterdziesta siódma, część Azzagratu, Voorz'zt.~
@125 = ~Zostawię cię zatem w spokoju.~
@126 = ~Na czym to ja skończyłem? Warstwa trzydziesta druga... Pola Konsumpcji... ale co było trzydziestą pierwszą? O bogowie...~
@127 = ~Pozdrowienia, mieszkańcu Sfery Materialnej. Bez urazy, ale nie mam czasu na pogaduszki z tobą.~ ~Pozdrowienia, mieszkanko Sfery Materialnej. Bez urazy, ale nie mam czasu na pogaduszki z tobą.~
@128 = ~Beznadziejny przypadek. Po prostu o nim zapomnijcie.~
@129 = ~Ten facet uwziął się, żeby wyryć sobie w czaszce wszystkie warstwy Otchłani.~
@130 = ~Lepiej zostawię go w spokoju.~
@131 = ~Co w tym złego?~
@132 = ~Nie widzisz? Próbuje zapamiętać każdą przeklętą warstwę Otchłani. A jest ich całkiem sporo! Nigdy nie skończy. Prawdziwy pomyleniec z niego.~
@133 = ~Dlaczego to robi?~
@134 = ~Przegrał zakład. Z biesem. Chodziło o nic innego jak o jego duszę. Jak można dać się tak łatwo ocyganić po trzech czy czterech piwach z Baator! Dobra, teraz daj mi spokój, muszę pomyśleć.~
@135 = ~To was, śmiertelnicy, mam odnaleźć! Na kolana, robaki, bo Shamurz zada wam śmierć w męczarniach!~
@136 = ~Precz! Tanarukki nie gadać z waszymi! Trzeba żłopać za zwycięstwo.~
@137 = ~Co to za rasa orków? Nie wyglądacie na zwykłe orki.~
@138 = ~Przepraszam, że przeszkadzam, natychmiast wychodzę.~
@139 = ~Hej! Próbujesz mnie obrazić? Nie będzie mną rządzić banda orków!~
@140 = ~Nie, my nie ORKI. My TANARUKKI! Ojcowie potężne demony, matki dumne orki!~
@141 = ~Waszymi ojcami są demony? Jesteście czymś w rodzaju orczych diabelstw?~
@142 = ~My potężniejsi niż diabelstwa! Silniejsi, bardziej wściekli!~
@143 = ~Tak. My tu czekać na rozkazy wymarszu na teren diabłów. Teraz zostawić nas w spokoju!~
@144 = ~Dalej, bracia! Ten tutaj obrazić dumne tanarukki!~ ~Dalej, bracia! Ta tutaj obrazić dumne tanarukki!~
@145 = ~(Istota przypominająca orka tylko krótko chrząka, po czym odwraca się od ciebie. Ewidentnie nie jest zainteresowana rozmową).~
@146 = ~Teraz my najemnicy na Wojnę Krwi! Walczyć ze złymi diabłami!~
@147 = ~Zostaliście wynajęci, by walczyć w Wojnie Krwi?~
@148 = ~Nowa twarz w tym grzesznym mieście! To jasne, że jesteś tu nowym przybyszem. Zakładam, że dopiero co dotarłeś?~ ~Nowa twarz w tym grzesznym mieście! To jasne, że jesteś tu nową przybyszką. Zakładam, że dopiero co dotarłaś?~
@149 = ~Tak, dopiero niedawno przybyłem w to miejsce.~ ~Tak, dopiero niedawno przybyłam w to miejsce.~
@150 = ~Być może.~
@151 = ~To nie twoja sprawa. Zostaw mnie w spokoju.~
@152 = ~Z takim nastawieniem nie przetrwasz tu długo, nieznajomy, lecz to już nie będzie mój problem. Żegnaj zatem, i tak spędziłem z tobą zbyt wiele czasu.~ ~Z takim nastawieniem nie przetrwasz tu długo, nieznajoma, lecz to już nie będzie mój problem. Żegnaj zatem, i tak spędziłem z tobą zbyt wiele czasu.~
@153 = ~Pozwól zatem, że się przedstawię. Nazywam się Warwick, jestem sferowcem. Służę jako doradca dla nieuświadomionych wędrujących krętymi uliczkami Samory. Od tajemnych rozkoszy „Łóż Maretty” po mroczne i uwodzicielskie zakątki „Przeklętej Fortuny” – widziałem je wszystkie.~
@154 = ~Tylko doświadczony opiekun, taki jak ja, zdoła bezpiecznie przeprowadzić cię przez to miasto występku.~
@155 = ~Co możesz mi powiedzieć o tym miejscu?~
@156 = ~Mógłbyś mnie przeprowadzić przez to miasto?~
@157 = ~Co masz mi zatem do zaoferowania?~
@158 = ~Nie interesuje mnie ktoś taki jak ty.~
@159 = ~Przeprowadzić? Obawiam się, że nie mogę DOSŁOWNIE prowadzić cię za rękę przez mroczne zaułki Samory. Zapewniam cię jednak, że chętnie podzielę się moim bogatym doświadczeniem i udzielę cennych rad – oczywiście za odpowiednią cenę.~
@160 = ~Wszystko zależy od tego, czego oczekujesz. To jest Otchłań! Wybrałeś jednak jedno z najprzyjemniejszych miejsc w Sferach Niższych, jeśli w ogóle można tak powiedzieć. Samora to centrum handlowe władcy demonów Graz'zta, więc pod tym względem tutejsze istoty przynajmniej starają się zachować jakieś pozory „cywilizacji”.~ ~Wszystko zależy od tego, czego oczekujesz. To jest Otchłań! Wybrałaś jednak jedno z najprzyjemniejszych miejsc w Sferach Niższych, jeśli w ogóle można tak powiedzieć. Samora to centrum handlowe władcy demonów Graz'zta, więc pod tym względem tutejsze istoty przynajmniej starają się zachować jakieś pozory „cywilizacji”.~
@161 = ~Na razie wystarczy. Wrócę później.~
@162 = ~Jak sobie życzysz. Mrok pokusy wciąż wzywa. Oby twoje wybory były mądre, a ciekawość nigdy nie zgasła.~
@163 = ~Zaczekaj, jeszcze chwila...~
@164 = ~Za niewielką opłatą możesz wynająć mnie jako mądrego doradcę, który wspomoże cię wiedzą i radą. Znam ukryte niebezpieczeństwa oraz tajemne pokusy tego miasta. Jestem również w posiadaniu kilku Kluczy Czarów, które mógłbym ci sprzedać – również za niewielką sumę.~
@165 = ~Klucze Czarów?~
@166 = ~Jakich rad mógłbyś mi udzielić?~
@167 = ~Żadnych za darmo, mój przyjacielu! Sto sztuk złota otworzy moje usta i twoje oczy na tę norę.~ ~Żadnych za darmo, moja przyjaciółko! Sto sztuk złota otworzy moje usta i twoje oczy na tę norę.~
@168 = ~Dobrze, oto sto sztuk złota.~
@169 = ~Nie mam tyle złota.~
@170 = ~Muszę to jeszcze przemyśleć.~
@171 = ~Dobry wybór.~
@172 = ~W takim razie może czas zarobić trochę złota, jeśli chcesz przetrwać tutaj, w Otchłani.~
@173 = ~Gdzie mogę tu zarobić złoto?~
@174 = ~Wspominałeś o Kluczach Czarów?~
@175 = ~Zapamiętam to. Żegnaj.~
@176 = ~Tu i tam. Nie jestem jednak na tyle głupi, by dawać ci te rady za darmo. Wróć, gdy zgromadzisz wystarczająco dużo złota.~
@177 = ~Witajcie, sferowcy. Co mogę dla was zrobić, aby przedłużyć wasze przetrwanie w tym miejscu?~
@178 = ~Potrzebuję Klucza Czarów. *zapłać 5000 sztuk złota*~
@179 = ~Potrzebuję więcej Kluczy Czarów. Masz ich więcej?~
@180 = ~Mam kilka pytań.~
@181 = ~Jakich porad mógłbyś mi udzielić na temat tego miejsca?~
@182 = ~Muszę się już pożegnać.~
@183 = ~Nalfeshnee Margrog zniknął. Wiesz, co mogło się z nim stać?~
@184 = ~I co z tego? Nie sądzisz, że to właściwie dobra wiadomość, że ten łajdak nie realizuje już swoich niecnych planów w tym mieście?~
@185 = ~Mimo to chciałbym wiedzieć, gdzie on teraz jest.~ ~Mimo to chciałabym wiedzieć, gdzie on teraz jest.~
@186 = ~To trudna sprawa. Wielu z tych, którzy zostali skrzywdzeni przez Margroga, podążyło jego śladami, lecz nikomu nie udało się go wytropić. Nie pojawi się w mieście, dopóki sytuacja się nie uspokoi. To może potrwać całe życie lub dłużej. Bardzo dobrze zaciera ślady. Jeśli nie masz przekonującego zwiadowcy, możesz zapomnieć o poszukiwaniach.~
@187 = ~Jaka istota mogłaby go wyśledzić?~
@188 = ~Można by wziąć pod uwagę wielu łowców z Otchłani, lecz zjedliby cię, zanim zdążyłbyś poprosić ich o pomoc.~ ~Można by wziąć pod uwagę wielu łowców z Otchłani, lecz zjedliby cię, zanim zdążyłabyś poprosić ich o pomoc.~
@189 = ~Zamiast tego porzuć swoje poszukiwania i pogrzeb urazę do Margroga. Nic nie jest warte tego, byś narażał się przez niego na niebezpieczeństwo. To jedyna rada, jakiej mogę ci udzielić.~ ~Zamiast tego porzuć swoje poszukiwania i pogrzeb urazę do Margroga. Nic nie jest warte tego, byś narażała się przez niego na niebezpieczeństwo. To jedyna rada, jakiej mogę ci udzielić.~
@190 = ~Czego chciałbyś się ode mnie dowiedzieć?~ ~Czego chciałabyś się ode mnie dowiedzieć?~
@191 = ~Co możesz mi powiedzieć o Samorze?~
@192 = ~Jakie miejsca w Samorze powinienem znać?~ ~Jakie miejsca w Samorze powinnam znać?~
@193 = ~Szukam nalfeshnee Margroga.~
@194 = ~Co możesz mi powiedzieć o nalfeshnee Margrogu?~
@195 = ~O co chodzi z Kluczami Czarów?~
@196 = ~Nalfeshnee Margrog i jego kroczący dom? Znajdziesz go w zachodniej części miasta, naprzeciwko Izby Obrachunkowej.~
@197 = ~Chciałbym porozmawiać o czymś innym.~ ~Chciałabym porozmawiać o czymś innym.~
@198 = ~Margrog znany jest ze swoich egzotycznych towarów i używek, które sprowadza z najdalszych zakątków Otchłani. Jego dom, w tajemniczy sposób kroczący przez okolicę, to widok wart zobaczenia. Jako nalfeshnee posiada on zdolność sądzenia dusz zmarłych i zmieniania ich w pomniejsze demony lub całkowitego ich unicestwienia.~
@199 = ~To prawdziwy tanar'ri, demon o znacznej mocy i wyrafinowaniu. Może wzbudzać szacunek, lecz nigdy nie trać z oczu wartości kryjącej się za jego ofertami.~
@200 = ~Zatem chcesz wiedzieć więcej o tym, gdzie możesz stracić duszę? Pozwól, że opowiem ci o różnych miejscach, które istnieją w Samorze.~
@201 = ~Najpierw mamy „Łoża Maretty” – przybytek prowadzony przez uwodzicielskiego sukkuba Marettę, samą władczynię Samory. Wabi nieostrożnych w swe ramiona i spełnia ich najmroczniejsze pragnienia. Strzeż się, gdyż ci, którzy ulegną urokowi jej kurtyzan, mogą łatwo postradać zmysły.~
@202 = ~Następnie mamy „Przeklętą Fortunę”, salon gier, w którym stawką jest szczęście graczy. Gry są przewrotne, karty znaczone, a kości zaczarowane. Tutaj śmiertelnicy mogą przehandlować swe dusze za posmak bogactwa i przyjemności. Strzeż się jednak, gdyż cena może być zbyt wysoka, by cieszyć się wygraną.~
@203 = ~Co jeszcze tam znajdziemy? Targ Kupiecki to miejsce dziwnych i złowieszczych ofert handlowych. Skrzydła dev i głowy jednorożców, magiczne artefakty wątpliwego pochodzenia oraz upiorne eliksiry są tu na sprzedaż. Kupcy to istoty z Otchłani, które spełniają życzenia śmiertelników, jeśli cena jest odpowiednia.~
@204 = ~I wreszcie mamy Izbę Obrachunkową. Tutaj Maretta, sukkub zepsucia, sprawuje władzę nad miastem. Zasiada na swym tronie niedoli, kąpie się w basenie pełnym krwi i decyduje o losie tych, którzy sprzeciwiają się jej woli. To miejsce mocy i okrucieństwa, a Maretta jest niekwestionowaną władczynią.~
@205 = ~To tylko kilka przykładów z wielu nikczemnych miejsc, które Samora ma do zaoferowania. Miasto jest wrzącym kotłem grzechu, a każdy krok na jego ulicach może zaprowadzić cię głębiej w otchłań deprawacji.~
@206 = ~Samora nie bez powodu nazywana jest miastem grzechu. Od stuleci znana jest jako twierdza występku i moralnego zepsucia. Znajduje się w Azzagracie, domenie Graz'zta, i została stworzona celowo, by wabić śmiertelników i deprawować ich dusze.~
@207 = ~Niektórzy powiadają, że Samora była niegdyś miastem śmiertelników z jakiejś Sfery Materialnej, które dryfowało tak daleko ścieżką zła, że Graz'zt zdołał wchłonąć je do swojego królestwa. Mówi się, że bruk miasta wyłożony jest ciałami jego potępionych mieszkańców, a niejeden budynek wciąż przypomina o jego dawnym materialnym istnieniu. Jednak po tych wszystkich stuleciach pod jarzmem Graz'zta niewiele z niego pozostało.~
@208 = ~Ulice miasta są teraz labiryntem mrocznych zaułków i podejrzanych lokali, w których gnieżdżą się kupcy grzechu. Nierząd, hazard, handel narkotykami i każda możliwa rozpusta znajdują tu swoje miejsce.~
@209 = ~Najgorsze grzechy królują tu w całym swym przepychu i niebezpieczeństwie. Panowanie Graz'zta nad Samorą jest niezaprzeczalne, a jego moc rozciąga się na każdy mroczny sekret ukryty na ulicach tego miasta.~
@210 = ~Zatem miej się na baczności – grzechy są wszechobecne, a pokusa silna. Niech prowadzą cię twoja odwaga i determinacja, gdy stawiasz czoła temu mrocznemu miastu.~
@211 = ~Niestety nie. Sprzedałem ci już wszystko, co posiadam.~
@212 = ~Jeśli chcesz, mogę sprzedać ci kolejny Klucz Czarów za pięć tysięcy sztuk złota.~
@213 = ~Dobrze, oto 5000 sztuk złota.~
@214 = ~Jak zapewne zauważyłeś, niektóre zaklęcia nie działają tak, jak byś tego oczekiwał. Szczególnie zaklęcia ze szkoły Przemian miewają... bardzo nieprzyjemne skutki uboczne.~ ~Jak zapewne zauważyłaś, niektóre zaklęcia nie działają tak, jak byś tego oczekiwała. Szczególnie zaklęcia ze szkoły Przemian miewają... bardzo nieprzyjemne skutki uboczne.~
@215 = ~Co masz na myśli?~
@216 = ~Nie, jeszcze tego nie zauważyłem.~ ~Nie, jeszcze tego nie zauważyłam.~
@217 = ~W tej skażonej domenie prawa magii są wypaczone i zmienione. Zaklęcia, na których niegdyś można było polegać, mogą mieć nieprzewidywalne konsekwencje.~
@218 = ~Siły rządzące Otchłanią są niekonwencjonalne i kapryśne. Drwią z tradycyjnej magii i śmieją się z prób zapanowania nad nią. Nawet najbardziej doświadczeni czarodzieje mogą tu dotrzeć do kresu swoich możliwości.~
@219 = ~Nie rozpaczaj jednak! Jeśli zechcesz przyjąć inne metody, otworzą się przed tobą nowe możliwości. Sprzedaję Klucze Czarów, dzięki którym twoje zaklęcia Przemian znów będą działać prawidłowo.~
@220 = ~Brzmi interesująco.~
@221 = ~Zdołałem wzbudzić twoje zainteresowanie Kluczem Czarów? Taki przedmiot może być twój za pięć tysięcy sztuk złota.~
@222 = ~W porządku, oto pięć tysięcy sztuk złota.~
@223 = ~Pięć tysięcy sztuk złota? To skandalicznie duża suma!~
@224 = ~Jak działają te Klucze Czarów?~
@225 = ~Na pierwszy rzut oka może się tak wydawać, lecz weź pod uwagę, że tylko te klucze dają ci dostęp do magicznej potęgi. Bez Kluczy Czarów nie ma czarów – to proste!~
@226 = ~Te klucze są pobłogosławione starożytnymi mocami. Stanowią pomost między śmiertelnymi rzucającymi czary a skrytymi energiami tej skażonej domeny. Jeśli posiadasz taki klucz i użyjesz go podczas rzucania zaklęcia, klucz zadziała jako przekaźnik magicznej mocy i zwiększy twoje szanse na sukces.~
@227 = ~Rozumiem.~
@228 = ~Te Klucze Czarów działają również w przypadku kapłanów i użytkowników magii objawień?~
@229 = ~Niestety nie. Klucze Czarów, które mam na sprzedaż, mają naturę związaną z magami. Ich moc nie obejmuje zaklęć rzucanych przez pobożnych kapłanów. Mistyczna natura kluczy nie współgra ze świętymi energiami, którymi posługuje się sługa bóstwa. Ta sztuka opiera się na zupełnie innym źródle mocy i wymaga dodatkowego wsparcia – nie ze strony Kluczy Czarów, lecz Kluczy Mocy.~
@230 = ~Gdzie mogę zdobyć Klucz Mocy?~
@231 = ~Chciałbym otrzymać Klucz Mocy.~ ~Chciałabym otrzymać Klucz Mocy.~
@232 = ~To wszystko, co chciałem wiedzieć.~ ~To wszystko, co chciałam wiedzieć.~
@233 = ~Klucze Mocy w Samorze sprzedaje mroczna istota zwana Malashrihi. Tego biesa można znaleźć na zewnątrz „Przemokniętego Solara”, a cieszy się on opinią bezlitosnego rzezimieszka.~
@234 = ~W porządku.~
@235 = ~Zatem będę musiał złożyć temu Malashrihiemu wizytę.~ ~Zatem będę musiała złożyć temu Malashrihiemu wizytę.~
@236 = ~Jak sobie życzysz. Gdybyś zmienił zdanie i później zdał sobie sprawę, że potrzebujesz pomocy, jestem gotów spełnić twoje potrzeby w każdej chwili. Wiesz, gdzie mnie szukać, gdybyś potrzebował mojej pomocy lub moich Kluczy Czarów.~ ~Jak sobie życzysz. Gdybyś zmieniła zdanie i później zdała sobie sprawę, że potrzebujesz pomocy, jestem gotów spełnić twoje potrzeby w każdej chwili. Wiesz, gdzie mnie szukać, gdybyś potrzebowała mojej pomocy lub moich Kluczy Czarów.~
@237 = ~Będę o tym pamiętać.~
@238 = ~Mądra decyzja! Oto Klucz Czarów. Trochę śmierdzi, ale tak już musi być. Upewnij się, że ma go przy sobie ten, kto chce rzucać czary, by wszystko działało prawidłowo.~
@239 = ~Możesz zrobić dla mnie coś jeszcze?~
@240 = ~Nie, to wszystko.~
@241 = ~Może spotkamy się ponownie, jeśli nie zdołacie oprzeć się wezwaniu grzechu. Trzymajcie się, moi przyjaciele, i niech ponęta pokusy zawsze będzie u waszego boku.~
@242 = ~Jeśli zaproponujesz nam to jeszcze raz, osobiście nabiję cię na rożen!~
@243 = ~Szukam nalfeshnee imieniem Margrog.~
@244 = ~Znajdziesz jego dziwny dom na nogach po drugiej stronie miasta, na zachodzie, naprzeciwko Izby Obrachunkowej.~
@245 = ~Kolejny dowód na to, że nigdy nie powinno się polegać na magii w ogóle, a na magach w szczególności.~
@246 = ~Glabrezu Belthazaar nie żyje.~
@247 = ~To świetnie! Masz też kontrakt na duszę wystawiony na moje nazwisko?~
@248 = ~Nie, nie mam go.~
@249 = ~Potrzebuję tego kontraktu, nawet jeśli Belthazaar nie żyje. W przeciwnym razie jakiś inny bies może przechwycić moją umowę! Masz jakiekolwiek pojęcie, gdzie ona może być?~
@250 = ~Znalazłem przy jego zwłokach pewną zagadkę.~ ~Znalazłam przy jego zwłokach pewną zagadkę.~