@0 = ~Czempion Samory wkracza na arenę! Kto odważy się rzucić mu wyzwanie?~ ~Czempionka Samory wkracza na arenę! Kto odważy się rzucić jej wyzwanie?~
@1 = ~...~
@2 = ~Niestety nie ma nikogo, kto chciałby się z tobą zmierzyć. Znikaj stąd, odstraszasz mi klientów!~
@3 = ~Pokonałeś go! Naprawdę pokonałeś czempiona!~ ~Pokonałaś go! Naprawdę pokonałaś czempiona!~
@4 = ~Nigdy bym nie przypuszczał, że zwykły śmiertelnik dokona czegoś takiego. Zaimponowałeś mi. Zasłużyłeś na nagrodę. Ruszaj do „Przemokniętego Solara” i pij do woli.~ ~Nigdy bym nie przypuszczał, że zwykła śmiertelniczka dokona czegoś takiego. Zaimponowałaś mi. Zasłużyłaś na nagrodę. Ruszaj do „Przemokniętego Solara” i pij do woli.~
@5 = ~Wybiłeś niemal wszystkich moich gladiatorów. Został już tylko jeden. Jeśli go pokonasz, będziesz mógł z dumą nosić tytuł Czempiona Areny w Samorze.~ ~Wybiłaś niemal wszystkich moich gladiatorów. Został już tylko jeden. Jeśli go pokonasz, będziesz mogła z dumą nosić tytuł Czempionki Areny w Samorze.~
@6 = ~Kto jest tym ostatnim przeciwnikiem?~
@7 = ~Podejmę się tej walki!~
@8 = ~Nie interesuje mnie to.~
@9 = ~To niezwykle doświadczony wojownik. Niegdyś sługa dobra, ale ostatecznie zboczył ze ścieżki i wylądował tutaj. To aasimon – świetlista istota o pięknych skrzydłach i delikatnej skórze. Przynajmniej tak wyglądał, zanim zaczął rąbać swoich wrogów, aż zostały z nich krwawe ochłapy. To jak będzie: chcesz zmierzyć się z aktualnym czempionem?~
@10 = ~Doskonale! Chłopaki! Będzie jatka! Patrzcie, jak śmiertelnik zostaje rozerwany na strzępy!~ ~Doskonale! Chłopaki! Będzie jatka! Patrzcie, jak śmiertelniczka zostaje rozerwana na strzępy!~
@11 = ~Hej, niewielu gladiatorów potrafi tak urządzić najemnika yugolotha. Powoli kończą mi się zawodnicy!~
@12 = ~Wygląda na to, że w swoim świecie miałeś już do czynienia z tymi wytrzeszczami. Dobra robota, wojowniku! Moi goście przednio się bawili.~ ~Wygląda na to, że w swoim świecie miałaś już do czynienia z tymi wytrzeszczami. Dobra robota, wojowniczko! Moi goście przednio się bawili.~
@13 = ~Robi się coraz trudniej, co? Bracia diabelstwa uchodzili za najbardziej obiecujących rzeźników tej areny. Teraz ten tytuł należy do ciebie! Zobaczmy, na jak długo...~
@14 = ~Niezłe lanie spuściłeś tym małpom! Żadna strata, i tak służyli naszemu wrogowi, Demogorgonowi...~ ~Niezłe lanie spuściłaś tym małpom! Żadna strata, i tak służyli naszemu wrogowi, Demogorgonowi...~
@15 = ~Pokonać barona kambionów! Nieźle, nieźle! Można śmiało rzec, że jego dumny tatuś balor nie będzie zachwycony stratą synalka.~
@16 = ~No proszę, wybiłeś sługusów Rogatego! Zobaczymy, jak pójdzie ci z następnym przeciwnikiem!~ ~No proszę, wybiłaś sługusów Rogatego! Zobaczymy, jak pójdzie ci z następnym przeciwnikiem!~
@17 = ~Dretche! Jak ja nienawidzę tych śmierdzących bękartów! Dobrze, że pokazałeś im, kto tu rządzi!~ ~Dretche! Jak ja nienawidzę tych śmierdzących bękartów! Dobrze, że pokazałaś im, kto tu rządzi!~
@18 = ~Wygląda na to, że te tanarukki nie sprawiły ci większych kłopotów. Ot, łatwy łup.~
@19 = ~Całkiem nieźle jak na początek! Zagadaj do mnie ponownie, gdy będziesz gotowy na kolejną rundę, ale uważaj – przeciwnicy będą coraz trudniejsi!~ ~Całkiem nieźle jak na początek! Zagadaj do mnie ponownie, gdy będziesz gotowa na kolejną rundę, ale uważaj – przeciwnicy będą coraz trudniejsi!~
@20 = ~Świeże mięso na arenie! Zmierzysz swoją siłę z przeciwnikami i zwyciężysz w chwale – czy też zginiesz marnie?~
@21 = ~Co to za miejsce?~
@22 = ~Chcę walczyć!~
@23 = ~Jakie tu panują zasady?~
@24 = ~To? To Kręgi Zepsucia. Tu gladiatorzy walczą o sławę i fortunę!~
@25 = ~Zasady? Jakie znowu zasady? Walczysz na śmierć i życie! Walka kończy się, gdy wszyscy przeciwnicy leżą trupem. Nagród nie ma – łupy z ciał wrogów muszą ci wystarczyć.~
@26 = ~Zatem wynoście się z mojej areny, śmiertelnicy!~
@27 = ~Gotowy do walki?~ ~Gotowa do walki?~