@0 = ~To ty jesteś tym, który ocalił naszą boginię! Chwała ci za ten bohaterski czyn.~ ~To ty jesteś tą, która ocaliła naszą boginię! Chwała ci za ten bohaterski czyn.~
@1 = ~Wstrętny z ciebie typ. I do tego niekompetentny! Wynoś się stąd, zanim zawołam straże!~ ~Wstrętna z ciebie persona. I do tego niekompetentna! Wynoś się stąd, zanim zawołam straże!~
@2 = ~Nowy klient w opactwie? Jeśli masz jakąś sprawę, zwróć się do innych kapłanów. Jestem zbyt zajęta.~ ~Nowa klientka w opactwie? Jeśli masz jakąś sprawę, zwróć się do innych kapłanów. Jestem zbyt zajęta.~
@3 = ~Owocnych interesów, panie! Jeśli masz jakąś sprawę, zwróć się do innych kapłanów. Jestem zbyt zajęta.~ ~Owocnych interesów, pani! Jeśli masz jakąś sprawę, zwróć się do innych kapłanów. Jestem zbyt zajęta.~
@4 = ~Witaj w opactwie Złotych Iglic, panie! W czym mogę pomóc?~ ~Witaj w opactwie Złotych Iglic, pani! W czym mogę pomóc?~
@5 = ~Szukam arcykapłana Tharundara Olehma. Ma dla mnie zadanie.~
@6 = ~Moje sprawy to wyłącznie moja rzecz i nic ci do tego.~
@7 = ~Przed świątynią stoi złodziej, który chce was okraść!~
@8 = ~Kolejny z tych łajdaków! Zajmiemy się nim. Dziękujemy ci za szczerość. Oto drobna nagroda za uczciwość.~
@9 = ~Dziękuję.~
@10 = ~Czego tutaj szukasz?~
@11 = ~Ach, doskonale. Z pewnością już na ciebie czeka. Świętą Monetę znajdziesz na drugim piętrze.~
@12 = ~To jak najbardziej moja sprawa – jestem zarządczynią tego opactwa. Moim obowiązkiem jest pilnowanie nieznajomych, którzy wchodzą tu bez zapowiedzi. Wyjawisz mi zatem cel swojej wizyty?~
@13 = ~Szukam arcykapłana Tharundara Olehma. Podobno ma dla mnie zadanie.~
@14 = ~No prozę! Nie można było tak od razu? Świętą Monetę znajdziesz na górze, na drugim piętrze.~
@15 = ~Rozmawiałeś już ze Świętą Monetą?~ ~Rozmawiałaś już ze Świętą Monetą?~
@16 = ~Jeszcze nie, ale zaraz to zrobię.~
@17 = ~Tak, rozmawiałem.~ ~Tak, rozmawiałam.~
@18 = ~Dobrze. Możesz się swobodnie poruszać po opactwie i korzystać ze wszystkich usług. Gdybyś potrzebował czegoś jeszcze, proszę dać mi znać.~ ~Dobrze. Możesz się swobodnie poruszać po opactwie i korzystać ze wszystkich usług. Gdybyś potrzebowała czegoś jeszcze, proszę dać mi znać.~
@19 = ~Jesteś tym, który ocalił Waukeen! Chwała ci za ten bohaterski czyn.~ ~Jesteś tą, która ocaliła Waukeen! Chwała ci za ten bohaterski czyn.~
@20 = ~Hmm... Jak myślisz, co powinnam dziś ugotować? Gulasz z dziczyzny z borowikami z Sembii czy może calimszycką pieczeń z papryką i szczypiorkiem z Doliny Cieni?~
@21 = ~Gulasz brzmi wyśmienicie. Zapowiada się wyśmienicie.~
@22 = ~Wybierz pieczeń z papryką. Da tym niemrawym kapłanom niezłego kopa.~
@23 = ~Wybacz, nie mam pojęcia o gotowaniu. Musisz radzić sobie sama.~
@24 = ~Nie mam czasu na twoje głupie pytania, niziołko.~
@25 = ~Dobrze, jak chcesz. Biorę się do roboty i idę kroić borowiki.~
@26 = ~Hmm... Może masz rację. Mam nadzieję, że wystarczy mi papryki.~
@27 = ~Na twoim miejscu użyłbym nawet dodatkowej porcji papryki, żeby uczcić ten dzień.~ ~Na twoim miejscu użyłabym nawet dodatkowej porcji papryki, żeby uczcić ten dzień.~
@28 = ~Dobrej zabawy. Ja uciekam.~
@29 = ~*wzdycha* Czy w tym opactwie nie ma ani jednego kompetentnego smakosza, który wsparłby mnie w moich decyzjach? Nieważne. Zaoszczędzę sobie trudu i po prostu odgrzeję zupę ziemniaczaną sprzed dwóch dni.~
@30 = ~Tak myślisz? No to wyciągam ją ze spiżarni. A teraz do roboty!~
@31 = ~Z pełnym brzuchem można modlić się ze znacznie większą gorliwością!~
@32 = ~Życzę ci bogactwa i pomyślności pod łaskawą ręką Waukeen.~
@33 = ~Żegnaj.~