@0 = ~Śmiesz mnie atakować nawet tutaj? W moim własnym królestwie? Rozszarpię za to twoją duszę na strzępy!~
@1 = ~(Postanawiasz odbić Waukeen siłą. Masz świadomość, że czas ucieka – nim się obejrzysz, do miasta przybędą posiłki i bogini zostanie wywieziona w niedostępne miejsce. Musisz jak najszybciej dotrzeć do lochów i ją oswobodzić, zanim ulegniesz demonicznej przewadze).~
@2 = ~Maretta pożre wasze dusze, plącząc was w sieci nieposkromionego pożądania. Wasza egzystencja obróci się w cień, podczas gdy ona będzie pławić się w waszej niedoli. Spójrzcie jej w oczy i przygotujcie się na utratę niewinności oraz zmysłów.~
@3 = ~Maretta obnaży wasze najgłębsze słabości, wyzwoli ukryte żądze i porwie was w wir pokus. Będziecie skomleć i błagać o wolność, lecz stąd nie ma ocalenia.~
@4 = ~W pałacowych salach zakosztujecie katuszy rozkoszy i ujrzycie mroczne oblicze własnych pragnień. Każdy krok nieuchronnie zbliża was do otchłani waszych własnych dusz.~
@5 = ~Pani! Jakiś człowiek żąda pilnego posłuchania. Twierdzi, że całe miasto znalazło się w śmiertelnym niebezpieczeństwie.~
@6 = ~To jak najbardziej moja sprawa! Jestem wysłannikiem naszego pana, Graz'zta. Przemierzam jego włości, by dopilnować, aby panowały w nich należyte bezprawie i chaos! Gadaj no natychmiast, kim jesteś!~
@7 = ~Nazywam się <CHARNAME>.~
@8 = ~<CHARNAME>... intrygujące imię. Skąd przybywasz? Z Torilu?~
@9 = ~Z Darokin, kraju kupieckiego.~
@10 = ~Z Amn, kupieckiej krainy na Wybrzeżu Mieczy.~
@11 = ~Z Amn! Cóż za zbieg okoliczności! Jak nazywa się bóstwo opiekuńcze twojego kraju? Zaczyna się na „W”, prawda?~
@12 = ~To Włathander, Pan Poranka.~
@13 = ~To Włalos, bóg burz.~
@14 = ~To Włamaunator, bóg słońca.~
@15 = ~To Włhaal, bóg śmierci.~
@16 = ~Przecież wszyscy dobrze wiemy, że to Waukeen.~
@17 = ~Bogowie nic mnie nie obchodzą. Gdyby było inaczej, czy przebywałbym w tych czeluściach razem z tobą?~ ~Bogowie nic mnie nie obchodzą. Gdyby było inaczej, czy przebywałabym w tych czeluściach razem z tobą?~
@18 = ~Waukeen! Ach tak, oczywiście...~
@19 = ~Drwisz sobie ze mnie?~
@20 = ~Skądże! Po prostu mam uzasadnione podejrzenie, że nasz panteon jest ci zupełnie obcy.~
@21 = ~Mniejsza z tym.~
@22 = ~Darokin... kraina kupców! Wygląda na to, że nasze miasto to dla ciebie doskonały wybór. Powiedz mi zatem, kto stoi na czele darokińskiego korpusu dyplomatycznego?~
@23 = ~Nie wiem. Na tym stanowisku panuje bezustanna rotacja!~
@24 = ~To Dinklemus Małokłoda.~
@25 = ~Nie zamierzam wyjawiać tak poufnych informacji byle biesowi z Otchłani!~
@26 = ~Doprawdy? Pierwsze słyszę.~
@27 = ~Dinklemus? Ostatnio kontaktowałem się z Sasheme Vickers z Akesoli. To doprawdy osobliwe, że nigdy nie natknąłem się w Darokin na osobnika, o którym wspominasz.~
@28 = ~Nie pozwalaj sobie na zbyt wiele! Zjeździłem więcej krain, niż ty zdołasz w ogóle ujrzeć w trakcie swojego nędznego, śmiertelnego żywota!~ 
@29 = ~Och, nie trać głowy – znajdę odpowiedzi na własną rękę!~ 
@30 = ~<CHARNAME>, choć podziwiam twoją smykałkę do przemocy, nie mogę przymknąć oka na to, że kładziesz trupem innego śmiertelnika bezpośrednio przed moim obliczem, w mojej własnej sali tronowej!~
@31 = ~Co, na Kwasowe Czeluście, w ciebie wstąpiło?~
@32 = ~Wybacz. Czasami po prostu ogarnia mnie niepohamowana żądza mordu. To bez wątpienia dziedzictwo po moim ojcu.~
@33 = ~Liczyłem na to, że sprawię ci tym przyjemność.~ ~Liczyłam na to, że sprawię ci tym przyjemność.~
@34 = ~Miarkujcie się nieco! Dokąd byśmy dotarli, gdybyśmy kładli trupem każdego posłańca z odległych krain?~
@35 = ~Uważam, że w ten sposób szybko zrobilibyśmy porządek.~
@36 = ~Oczywiste. Będę się miarkować.~
@37 = ~Mamy w tym mieście znacznie ważniejsze problemy na głowie. I mówiąc MY, mam na myśli przede wszystkim CIEBIE – w końcu kładąc trupem dowódcę baatezu, dowiodłeś mi, na co cię stać.~ ~Mamy w tym mieście znacznie ważniejsze problemy na głowie. I mówiąc MY, mam na myśli przede wszystkim CIEBIE – w końcu kładąc trupem dowódcę baatezu, dowiodłaś mi, na co cię stać.~
@38 = ~A teraz drżyjcie przed gniewem władczyni Samory i jej mrocznych sług!~
@39 = ~Co za żałosny nędznik z tego Gildaara. Na czym to stanęliśmy? Ach, tak...~
@40 = ~Masz już dla mnie to pióro?~
@41 = ~Tak, proszę, oto ono.~
@42 = ~Nie, jeszcze nie.~
@43 = ~Cudownie! Wcale nie zamierzam ozdobić nim mojego obrazu... Przychodzi mi do głowy mnóstwo o wiele ciekawszych zastosowań dla tak urokliwego przedmiotu...~
@44 = ~Swoją drogą, ten cały Verin to wrzód na tyłku. Panoszy się po Azzagracie w imieniu Graz'zta i nie ma do zaoferowania nic prócz tych swoich mądrych rad!~
@45 = ~Niepokoi mnie jednak kwestia rzekomego zdrajcy. Co o tym sądzisz?~
@46 = ~To kompletnie wyssane z palca!~
@47 = ~Jestem w stanie to sobie wyobrazić.~
@48 = ~O co w tym wszystkim chodzi?~
@49 = ~Oczywiście, że tak.~
@50 = ~Nie sądzę.~
@51 = ~Nie zamierzam ci mówić. Zbyt słabo cię znam. Wkraczasz do mojego miasta, kładziesz trupem generała baatezu oraz bebilitha, ale jest w tobie coś... osobliwego. Przywykłam, że śmiertelnicy zachowują się w mojej obecności dziwacznie, ale ty... Wyczuwam w głębi twej istoty coś ponurego, jakiś mrok drążący twą duszę. Czy w twoich żyłach płynie krew Otchłani?~
@52 = ~Coś w tym stylu, owszem.~
@53 = ~Mój ojciec mieszkał chyba niedaleko stąd.~
@54 = ~Jestem dzieckiem Boga Mordu!~
@55 = ~Na Otchłań, jakaż żądza krwi!~
@56 = ~To wzbudza zaufanie. Dobrze, słuchaj uważnie. Jeśli trafisz na jakikolwiek ślad tego... zdrajcy, natychmiast mnie poinformuj. Jakiś czas temu zdemaskowaliśmy już w naszych szeregach renegata, który próbował podkraść Graz'ztowi coś niezwykle cennego. Wiesz, co robimy z takimi osobnikami?~
@57 = ~Płonę z ciekawości!~
@58 = ~Wrzucamy ich do Kwasowych Czeluści Yemach. Tanar'ri niezwykle kiepsko znoszą kwas, a widok zdrajcy, który powoli rozpuszcza się w nicość, pożerany przez żrącą ciecz, to czysta rozkosz!~
@59 = ~Dobrze wiedzieć!~
@60 = ~Potraktuj to jako ostrzeżenie. Nie radzę mnie zdradzać, mam bowiem dla ciebie kolejną ważną misję.~
@61 = ~Skoro tak sprawnie idzie ci wyrzynanie demonów, musisz pozbyć się dla mnie pewnego przeciwnika.~
@62 = ~Mam zgładzić tego Verina?~
@63 = ~O kogo chodzi?~
@64 = ~Na Graz'zta, skądże! Nie znoszę Verina, ale nie jestem na tyle głupia, by nasyłać na niego skrytobójców.~
@65 = ~To nabassu. Wiesz w ogóle, co to za stworzenie?~
@66 = ~Zdaje się, że polowałem już na taką istotę w Sferze Materialnej.~ ~Zdaje się, że polowałam już na taką istotę w Sferze Materialnej.~
@67 = ~Nie.~
@68 = ~Nabassu to dokładnie to, co śmiertelnicy zwykli sobie wyobrażać pod pojęciem demona. Istoty te spędzają większość życia w Sferze Materialnej, by ostatecznie osiedlić się na stałe tutaj, w Otchłani.~
@69 = ~To dobrze. Bardzo dobrze.~
@70 = ~Nabassu karmią się duszami, co wcale nie czyni z nich lojalnych sług władców Otchłani. Tych dusz zaczyna nam potem brakować do znacznie ważniejszych zadań, choćby na potrzeby Wojny Krwi. Krótko mówiąc, nabassu w Otchłani to zwyczajne pasożyty.~
@71 = ~Podczas gdy moi tanar'ri nie mogli doglądać Pól Dusz z powodu bebilitha – którego na szczęście ubiłeś – pewien nabassu bezczelnie podkradał dusze należące do naszego władcy, Graz'zta. Moi zwiadowcy babau donoszą, że bies zdołał powiązać jeden z ognistych pieców ze swoim leżem, co pozwala mu swobodnie przemieszczać się w zaspokajaniu swoich żądz. Wiesz w ogóle, czym są ogniste piece?~ ~Podczas gdy moi tanar'ri nie mogli doglądać Pól Dusz z powodu bebilitha – którego na szczęście ubiłaś – pewien nabassu bezczelnie podkradał dusze należące do naszego władcy, Graz'zta. Moi zwiadowcy babau donoszą, że bies zdołał powiązać jeden z ognistych pieców ze swoim leżem, co pozwala mu swobodnie przemieszczać się w zaspokajaniu swoich żądz. Wiesz w ogóle, czym są ogniste piece?~
@72 = ~Mówisz o tych łukach z zielonego płomienia, które można tu spotkać na każdym kroku?~
@73 = ~Nie mam pojęcia, o czym mówisz.~
@74 = ~Kroczysz przez Samorę, mając oczy i uszy otwarte wyłącznie na tutejsze cielesne pokusy i zupełnie nie rozglądasz się wokół, co? Mówię o łukach zielonego ognia, które stoją w różnych zakątkach miasta i na okolicznych ziemiach.~
@75 = ~Owszem, ale wiesz w ogóle, CZYM one są?~
@76 = ~To portale, którymi można urodzić podróż w obie strony, jeśli tylko wie się, jak je uruchomić.~
@77 = ~Nie, nie mam zielonego pojęcia.~
@78 = ~Mogę się jedynie domyślać.~
@79 = ~Łebski z ciebie gość, <CHARNAME>. W zasadzie taka wiedza wystarczyłaby, żebym kazała wrokom obedrzeć cię ze skóry, ale przyszło nam żyć w niespokojnych czasach.~ ~Łebska z ciebie babka, <CHARNAME>. W zasadzie taka wiedza wystarczyłaby, żebym kazała wrokom obedrzeć cię ze skóry, ale przyszło nam żyć w niespokojnych czasach.~
@80 = ~Dzięki piecom możemy bez przeszkód przemieszczać się po całym królestwie naszego pana, Graz'zta. Rozstawił je, aby móc błyskawicznie przerzucać wojska, składać nieoczekiwane wizyty krnąbrnym sługom... oraz sprawnie pozbywać się więźniów.~
@81 = ~Odbiegam jednak od tematu. Tak czy owak, ten nabassu, Trar'gezal, ma czelność podkradać nasze dusze, wykorzystując do tego ogniste piece!~
@82 = ~Wywęsz tego nabassu w jego leżu i go zgładź! Aby tego dokonać, musisz wskoczyć w ognisty piec znajdujący się na Polach Dusz, nieopodal Drzewa tchórzy. To przeniesie cię do tej nędznej nory, którą ośmiela się nazywać domem.~
@83 = ~Mogę tak po prostu wskoczyć w ognisty piec i wylądować w zupełnie innym miejscu?~
@84 = ~Do bezpiecznej podróży ognistymi piecami potrzebujesz specjalnego przedmiotu. Narzędzia, które zresztą niedawno sam mi zwróciłeś...~ ~Do bezpiecznej podróży ognistymi piecami potrzebujesz specjalnego przedmiotu. Narzędzia, które zresztą niedawno sama mi zwróciłaś...~
@85 = ~Oto pentakl, który przyniosłeś z leża bebilitha. Dostroiłam go na nowo. Z pomocą tego amuletu oraz wiedzy, którego ognistego pieca użyć, możesz złożyć nabassu krwawą wizytę. To wielki przywilej. Nie zgub tego amuletu! Nie może wpaść w niepowołane ręce.~ ~Oto pentakl, który przyniosłaś z leża bebilitha. Dostroiłam go na nowo. Z pomocą tego amuletu oraz wiedzy, którego ognistego pieca użyć, możesz złożyć nabassu krwawą wizytę. To wielki przywilej. Nie zgub tego amuletu! Nie może wpaść w niepowołane ręce.~
@86 = ~Będę o niego bardzo dbał.~ ~Będę o niego bardzo dbała.~
@87 = ~Nie zawiedź mojego zaufania. Chyba nie chcesz zostać oskarżony również o zdradę?~ ~Nie zawiedź mojego zaufania. Chyba nie chcesz zostać oskarżona również o zdradę?~
@88 = ~A teraz precz, chcę wrócić do mojej sztuki.~
@89 = ~Masz już jakieś wieści o zaginionych tanar'ri? Czy może zjawiasz się tu wyłącznie po to, by napawać się moim nieziemskim pięknem?~
@90 = ~Znalazłem amulet. Łowcą demonów okazał się bebilith, który wyrżnął twoich podwładnych.~ ~Znalazłam amulet. Łowcą demonów okazał się bebilith, który wyrżnął twoich podwładnych.~
@91 = ~Jak na razie nie dowiedziałem się niczego konkretnego.~ ~Jak na razie nie dowiedziałam się niczego konkretnego.~
@92 = ~Dawaj mi szybko ten amulet, nim trafi w niepowołane ręce...~
@93 = ~To byłoby doprawdy straszne...~
@94 = ~Oczywiście, proszę, oto on.~
@95 = ~Bebilith, powiadasz? W takim razie nie dziwi mnie, że zniknęło aż tylu tanar'ri! Te bestie żywią dziką nienawiść do mojej rasy i pożerają nawet wyższe demony wraz z kopytami! A jednak zdołałeś zgładzić tego potwora. Kawał doskonałej roboty, <CHARNAME>!~ ~Bebilith, powiadasz? W takim razie nie dziwi mnie, że zniknęło aż tylu tanar'ri! Te bestie żywią dziką nienawiść do mojej rasy i pożerają nawet wyższe demony wraz z kopytami! A jednak zdołałaś zgładzić tego potwora. Kawał doskonałej roboty, <CHARNAME>!~
@96 = ~Zaraz, zaraz... Kto śmie wchodzić do mojej sali tronowej bez zaproszenia?~
@97 = ~Szukaj dalej i nie zawracaj mi głowy!~
@98 = ~Witaj w królestwie rozpaczy, śmiertelniku, gdzie nie uświadczysz ani krzty ukojenia. Jestem Maretta, władczyni Samory. To o tobie głośno teraz w moim mieście, choć nie dostrzegam w tobie niczego szczególnego. Wciąż się waham, czy ukarać moje sługi za to, że tak pośpiesznie dopuściły cię przed moje oblicze... Czy może raczej pożreć cię na miejscu i oszczędzić im fatygi? Gadaj więc – kim jesteś, śmiertelniku?~ ~Witaj w królestwie rozpaczy, śmiertelniczko, gdzie nie uświadczysz ani krzty ukojenia. Jestem Maretta, władczyni Samory. To o tobie głośno teraz w moim mieście, choć nie dostrzegam w tobie niczego szczególnego. Wciąż się waham, czy ukarać moje sługi za to, że tak pośpiesznie dopuściły cię przed moje oblicze... Czy może raczej pożreć cię na miejscu i oszczędzić im fatygi? Gadaj więc – kim jesteś, śmiertelniczko?~
@99 = ~Witaj, pani Maretto. Nazywam się <CHARNAME>.~
@100 = ~Jestem całkowicie niegodnym, o władczyni Samory. Moje imię nie zasługuje nawet na to, by paść w twojej obecności.~ ~Jestem całkowicie niegodną, o władczyni Samory. Moje imię nie zasługuje nawet na to, by paść w twojej obecności.~
@101 = ~Lizus. Pochlebca. Dlaczego miałabym marnować czas na kogoś takiego? Wyjaw mi swoje imię natychmiast, nim naprawdę uznam cię za niegodnego i zgładzę!~ ~Lizus. Pochlebca. Dlaczego miałabym marnować czas na kogoś takiego? Wyjaw mi swoje imię natychmiast, nim naprawdę uznam cię za niegodną i zgładzę!~
@102 = ~<CHARNAME>? <CHARNAME>... Brzmi jakoś znajomo. Mniejsza z tym. Trafiasz do królestwa potępienia, gdzie światło życia zgasło na całą wieczność. Niechaj ogarnie cię mrok, nim oficjalnie cię powitam. Znasz się cokolwiek na sztuce, <CHARNAME>?~
@103 = ~Obawiam się, że nie.~
@104 = ~Myślę, że tak.~
@105 = ~Co to w ogóle za pytanie?~
@106 = ~Jak najbardziej poważne. Chciałabym poznać twoją opinię o moim najnowszym dziele.~
@107 = ~Jaka szkoda. Niemniej jednak chętnie usłyszę, co sądzisz o moim najnowszym dziele.~
@108 = ~To świetnie! Odnoszę bowiem wrażenie, że otaczają mnie tu sami kretyni. Przyjrzyj się mojemu najnowszemu dziełu!~
@109 = ~Widzisz ten obraz obok mnie? Nazwałam to płótno „Rozszarpany kochanek z oczami rozszerzonymi z przerażenia”. W ten sposób uwieczniam wszystkich moich byłych kochasiów. Ten akurat był wyjątkowo oddany, dlatego zależało mi, by uchwycić go w odpowiedniej pozie. Co o tym sądzisz? Uważasz moje dzieło za udane?~
@110 = ~Przecież to zwykły obraz, prawda?~
@111 = ~To potworne!~
@112 = ~Może odrobinę zbyt drastyczne jak na mój gust.~
@113 = ~Nigdy nie widziałem bardziej olśniewającego dzieła sztuki!~ ~Nigdy nie widziałam bardziej olśniewającego dzieła sztuki!~
@114 = ~Ależ skąd! Zwykłe malowanie byłoby śmiertelnie nudne. Nie widzisz, jak uderzający jest ten autentyzm? Zadałam sobie mnóstwo trudu, by obedrzeć tego człowieka ze skóry i naciągnąć ją na to płótno!~
@115 = ~Cóż za nowatorski pomysł.~
@116 = ~Twój towarzysz ma doskonałe oko do sztuki, <CHARNAME>.~
@117 = ~Dziękuję za ten uroczy komplement. Jako artystka pragnę tworzyć rzeczy wielkie! Przeciętność mnie nie zadowala. Ale... czegoś tu brakuje. Jak sądzisz, co najlepiej dopełniłoby mój obraz? Kilka rozbryzgów elfiej krwi czy świeżo wyrwane pióro devy?~
@118 = ~Nic z tych rzeczy. Twój obraz jest doskonały dokładnie taki, jaki jest.~
@119 = ~Pióro devy wyglądałoby wspaniale.~
@120 = ~Kilka kropel elfiej krwi dodałoby mu uroku.~
@121 = ~Nie wiem. Nie jestem zbyt utalentowany, jeśli chodzi o sztukę.~ ~Nie wiem. Nie jestem zbyt utalentowana, jeśli chodzi o sztukę.~
@122 = ~Wysil się trochę!~
@123 = ~Doskonały wybór! Sama wybrałabym tak samo. A może po prostu przytakujecie mi, żeby się przypodobać, wy pochlebcy? Jakie interesy sprowadzają was TAK NAPRAWDĘ do mojego miasta?~
@124 = ~Przybywam, by zaoferować ci moje usługi.~
@125 = ~Nic mnie tu konkretnego nie przywiodło, ale podoba mi się to miejsce i chętnie zostanę, by cię wesprzeć.~
@126 = ~Nie przybyłem tu, by wygłaszać wielkie mowy, lecz by dla ciebie pracować.~ ~Nie przybyłam tu, by wygłaszać wielkie mowy, lecz by dla ciebie pracować.~
@127 = ~Szukam jakiegoś zajęcia i pomyślałem o tobie.~ ~Szukam jakiegoś zajęcia i pomyślałam o tobie.~
@128 = ~Doskonały wybór! Sama postąpiłabym tak samo. A może po prostu mi potakujecie, żeby wkraść się w moje łaski, wy podłe lizusy? Co was TAK NAPRAWDĘ sprowadza do mojego miasta?~
@129 = ~Chcecie dla mnie pracować? A skąd w ogóle pochodzisz?~
@130 = ~Z Candlekeep. Na jakiś czas przeniosłem się też do Wrót Baldura. Ach, zahaczyłem też na krótko o Nashkel, nim ostatecznie trafiłem do Athkatli.~ ~Z Candlekeep. Na jakiś czas przeniosłam się też do Wrót Baldura. Ach, zahaczyłam też na krótko o Nashkel, nim ostatecznie trafiłam do Athkatli.~
@131 = ~Z Darokin? Goście z tego kraju rzadko tu zaglądają. Ich maniery są dla nas zbyt wyszukane.~
@132 = ~Amn... Leży w Faerûnie, prawda? Cóż za osobliwy zbieg okoliczności...~
@133 = ~Mniejsza z tym.~
@134 = ~Nic mi nie mówią te nazwy. Przewija się tu jednak wielu kupców z przeróżnych krain – a wszyscy szukają władzy i niegodziwości.~
@135 = ~Czym handluje się tam, skąd przybywacie?~
@136 = ~Najemnikami. Sam jestem jednym z nich i chętnie oddam się w twoją służbę.~ ~Najemnikami. Sama jestem jedną z nich i chętnie oddam się w twoją służbę.~
@137 = ~Ciężko powiedzieć. Wolę ubijać interesy na własny rachunek.~
@138 = ~Mydłem i powidłem, po prostu wszystkim, czego potrzeba. Mam wiele rozmaitych talentów.~
@139 = ~Śmiałe słowa. Myślisz, że jesteś wyjątkowy tylko dlatego, że potrafisz władać bronią i rzucać czary? Wciąż zjawiają się tu jacyś „bohaterowie”, oferując mi siebie w roli trofeów. Nuda! Mam nadzieję, że wiesz, w co się pakujesz. Mam już serdecznie dosyć pyszałków i gadułów, którzy w ostatecznym rozrachunku okazują się zwykłymi nieudacznikami.~ ~Śmiałe słowa. Myślisz, że jesteś wyjątkowa tylko dlatego, że potrafisz władać bronią i rzucać czary? Wciąż zjawiają się tu jacyś „bohaterowie”, oferując mi siebie w roli trofeów. Nuda! Mam nadzieję, że wiesz, w co się pakujesz. Mam już serdecznie dosyć pyszałków i gadułów, którzy w ostatecznym rozrachunku okazują się zwykłymi nieudacznikami.~
@140 = ~Słyszałem, że czeka tu mnóstwo wyzwań, a ja jestem gotów stawić im czoła.~ ~Słyszałam, że czeka tu mnóstwo wyzwań, a ja jestem gotowa stawić im czoła.~
@141 = ~Nie zaliczam się do żadnej z tych kategorii.~
@142 = ~Jeśli nie masz ze mnie pożytku, po prostu odejdę i zaoferuję swoje usługi komuś innemu.~
@143 = ~Jestem czempionem tutejszej areny. Myślę, że to wystarczający dowód moich umiejętności.~
@144 = ~Przed Samorą jawi się era wielkiego rozkwitu. Pozwól, że wesprę ciebie i twoją wizję, a obiecuję urzec nie tylko to miasto, ale i ciebie samą.~
@145 = ~Pięknie powiedziane, mój mały śmiertelniku, muszę ci to przyznać. Rzadko spotykam kogoś, kto tak szybko potrafi mnie do siebie przekonać, ale tobie niemal się to udało.~ ~Pięknie powiedziane, moja mała śmiertelniczko, muszę ci to przyznać. Rzadko spotykam kogoś, kto tak szybko potrafi mnie do siebie przekonać, ale tobie niemal się to udało.~
@146 = ~Och, jakaż śmiałość, mój mały śmiertelniku. Pozwól jednak, że wyjaśnię ci jedno – Samora to nie piaskownica dla amatorów. Tutejsze bestie są krwiożercze, a pułapki śmiertelnie niebezpieczne. Dopiero się okaże, czy masz w sobie to coś, co pozwoli ci tu przetrwać.~ ~Och, jakaż śmiałość, moja mała śmiertelniczko. Pozwól jednak, że wyjaśnię ci jedno – Samora to nie piaskownica dla amatorów. Tutejsze bestie są krwiożercze, a pułapki śmiertelnie niebezpieczne. Dopiero się okaże, czy masz w sobie to coś, co pozwoli ci tu przetrwać.~
@147 = ~Jestem świetnie przygotowany i mam już na koncie niejedną wyprawę. Szukam nowych wyzwań, a Samora wydaje się do tego idealnym miejscem.~ ~Jestem świetnie przygotowana i mam już na koncie niejedną wyprawę. Szukam nowych wyzwań, a Samora wydaje się do tego idealnym miejscem.~
@148 = ~Jak dotąd to miejsce nie wystawiło mnie na zbyt wielką próbę.~
@149 = ~Krwiożercze bestie i śmiertelne pułapki nigdy nie były w stanie mnie powstrzymać.~
@150 = ~Zobaczymy.~
@151 = ~Ach, więc uważasz się za kogoś wyjątkowego? Jesteś tylko jednym z wielu głupców, którzy przybywają tutaj w nadziei na zdobycie rozgłosu. Samora odmienia każdego, kto odważy się wkroczyć na jej ścieżki. Możesz tu stracić duszę, o ile w ogóle jakąś posiadasz. Jakimi umiejętnościami dysponujesz, by oddać je do mojej dyspozycji?~ ~Ach, więc uważasz się za wyjątkową? Jesteś tylko jedną z wielu głupich istot, które przybywają tutaj w nadziei na zdobycie rozgłosu. Samora odmienia każdego, kto odważy się wkroczyć na jej ścieżki. Możesz tu stracić duszę, o ile w ogóle jakąś posiadasz. Jakimi umiejętnościami dysponujesz, by oddać je do mojej dyspozycji?~
@152 = ~Potrafię wykorzystać swój intelekt, by utrzymać nienaruszoną pozycję.~
@153 = ~Moja siła nie tkwi w otwartej walce, lecz w cieniu. Do perfekcji opanowałem sztukę zwodzenia, intrygi i skradania się.~ ~Moja siła nie tkwi w otwartej walce, lecz w cieniu. Do perfekcji opanowałam sztukę zwodzenia, intrygi i skradania się.~
@154 = ~Jestem gotów przelewać krew i zrobić wszystko, co konieczne, by osiągnąć swoje cele. Moje czyny przemówią same za siebie i przekonają cię o mojej potędze.~ ~Jestem gotowa przelewać krew i zrobić wszystko, co konieczne, by osiągnąć swoje cele. Moje czyny przemówią same za siebie i przekonają cię o mojej potędze.~
@155 = ~Moja potęga wypływa z żelaznej wytrzymałości i odporności na wszelkie trudy. Niczym niewzruszony fundament, obronię Samorę przed każdym wstrząsem i atakiem. Pozwól mi stać się murami tego miasta – silnymi i niezłomnymi.~
@156 = ~Moja siła nie tkwi w darze przekonywania, lecz w podejmowaniu mądrych decyzji i dostrzeganiu dalekosiężnych konsekwencji – czego większość śmiertelników zupełnie nie potrafi pojąć.~
@157 = ~Prawdziwa władza nie kryje się w zaklęciach ani szermierczych pojedynkach, lecz w zdolności zjednywania sobie innych.~
@158 = ~Biorąc pod uwagę ogrom czystej siły, jakim dysponuję w tym mieście, bystry umysł z pewnością mi się przyda.~
@159 = ~Świetnie powiedziane! Sama mogłabym to tak ująć. Ostrzegam cię jednak – nie mam najmniejszego zamiaru cię chronić ani ci pomagać, jeśli za twoimi pięknymi słowami kryją się jedynie czcze obietnice. Tutaj możesz liczyć wyłącznie na siebie.~
@160 = ~Imponujące! Wytrzymałość to nader użyteczny talent na wiele sposobów. Mam tylko nadzieję, że nie opuści cię w decydującym momencie.~
@161 = ~Nie tak łatwo pozbawić mnie tchu!~
@162 = ~Wszystko zależy od potęgi umysłu, a tego mi akurat nie brakuje.~
@163 = ~Jestem gotów udowodnić ci to w każdej chwili.~ ~Jestem gotowa udowodnić ci to w każdej chwili.~
@164 = ~Mówisz moim językiem, śmiertelniku. Rzeczywiście, mistrz podstępu i przebiegłości mógłby okazać się bezcenny. Skąd jednak mam mieć pewność, że dochowasz mi wierności i nie pokrzyżujesz moich własnych planów?~ ~Mówisz moim językiem, śmiertelniczko. Rzeczywiście, mistrzyni podstępu i przebiegłości mogłaby okazać się bezcenna. Skąd jednak mam mieć pewność, że dochowasz mi wierności i nie pokrzyżujesz moich własnych planów?~
@165 = ~Zapewniam cię, że twoje interesy postawię ponad wszystko inne. Jeśli mi zaufasz, wykorzystam swoje zdolności, by wspierać twoje cele i zmiażdżyć twych wrogów.~
@166 = ~Nigdy nie będziesz miała co do tego pewności i doskonale o tym wiesz.~
@167 = ~Tylko głupiec pomyślałby o zdradzie kogoś takiego jak ty.~
@168 = ~Och, więc masz mi do zaoferowania siłę? Tego akurat mamy tutaj pod dostatkiem. Miejmy nadzieję, że jesteś kimś więcej niż tylko nadętym przybłędą. Samora to miasto rzezi i przetrwania. Tylko najpotężniejsi zdołają wywalczyć tu sobie miejsce. Jeśli zawiedziesz, nie licz na litość.~ ~Och, więc masz mi do zaoferowania siłę? Tego akurat mamy tutaj pod dostatkiem. Miejmy nadzieję, że jesteś kimś więcej niż tylko nadętą przybłędą. Samora to miasto rzezi i przetrwania. Tylko najpotężniejsi zdołają wywalczyć tu sobie miejsce. Jeśli zawiedziesz, nie licz na litość.~
@169 = ~Zapewniam cię, że litość to ostatnia rzecz, jakiej szukam. Przejdę twoje najśmielsze oczekiwania i dowiodę swojej siły.~
@170 = ~Nie ma lepszego miejsca na porażkę niż te komnaty.~
@171 = ~Przebiegłość i spryt? Zobaczymy. Jeśli jednak zamierzasz wściubiać nos w moje sprawy, pożałujesz tego.~
@172 = ~Pójdę własną drogą i nie będę się mieszać w cudze sprawy. Mam nadzieję, że zdołamy podjąć choćby nić współpracy?~
@173 = ~Kto byłby na tyle głupi, by stawać przed twoim obliczem w celu szpiegowania cię?~
@174 = ~Nie interesują mnie twoje sprawy, o ile nie staną na drodze moim własnym.~
@175 = ~No dobrze, niemal przekonałeś mnie o swojej wartości. Ostatnie ostrzeżenie: słabi pachołkowie do niczego mi się nie przydadzą. Jeśli chcesz przetrwać, będziesz musiał twardo walczyć o swoje miejsce w Samorze. Nie jesteś tu mile widziany, lecz jeśli okażesz się dość silny, by przeżyć, możesz mi się przydać.~ ~No dobrze, niemal przekonałaś mnie o swojej wartości. Ostatnie ostrzeżenie: słabi pachołkowie do niczego mi się nie przydadzą. Jeśli chcesz przetrwać, będziesz musiała twardo walczyć o swoje miejsce w Samorze. Nie jesteś tu mile widziana, lecz jeśli okażesz się dość silna, by przeżyć, możesz mi się przydać.~
@176 = ~Gdy tak o tym myślę, twoje usługi mogą mi się jednak przydać. Pamiętaj jednak, że współpracuję wyłącznie z najlepszymi. Musisz się jeszcze wykazać, nim dojdziemy do ostatecznego porozumienia. Dowiedź mi, że jesteś kimś więcej niż tylko nadętym przybłędą, a być może – całkiem być może – uwzględnię cię w moich planach. Ostrzegam cię jednak: każdy twój krok będzie bacznie obserwowany. Zatem wykażesz się przede mną?~ ~Gdy tak o tym myślę, twoje usługi mogą mi się jednak przydać. Pamiętaj jednak, że współpracuję wyłącznie z najlepszymi. Musisz się jeszcze wykazać, nim dojdziemy do ostatecznego porozumienia. Dowiedź mi, że jesteś kimś więcej niż tylko nadętą przybłędą, a być może – całkiem być może – uwzględnię cię w moich planach. Ostrzegam cię jednak: każdy twój krok będzie bacznie obserwowany. Zatem wykażesz się przede mną?~
@177 = ~Z największą chęcią!~
@178 = ~Jeśli zapłata będzie odpowiednia – owszem.~
@179 = ~Może później.~
@180 = ~Za późno, mój mały śmiertelniku, wpadłeś mi w oko. Sprawię, że będziesz pętać się po moich ulicach niczym bydło. WYŚWIADCZYSZ mi kilka przysług, bo nie zamierzam dać ci innego wyboru.~ ~Za późno, moja mała śmiertelniczko, wpadłaś mi w oko. Sprawię, że będziesz pętać się po moich ulicach niczym bydło. WYŚWIADCZYSZ mi kilka przysług, bo nie zamierzam dać ci innego wyboru.~
@181 = ~Twoją nagrodą będzie prawo do odwiedzania mnie tutaj, kiedy tylko zechcesz. Kto wie, może pewnego dnia ty również skończysz jako dzieło sztuki w mojej kolekcji?~
@182 = ~Zanim ci zaufam, musisz przejść próbę. Nie zyskałeś jeszcze moich łask, a to zadanie pokaże, czy zasługujesz na to, by nadal napawać się moim widokiem. Jeśli zawiedziesz, skończysz jako bodak w armii potępionych Graz'zta.~ ~Zanim ci zaufam, musisz przejść próbę. Nie zyskałaś jeszcze moich łask, a to zadanie pokaże, czy zasługujesz na to, by nadal napawać się moim widokiem. Jeśli zawiedziesz, skończysz jako bodak w armii potępionych Graz'zta.~
@183 = ~Zamieniam się w słuch.~
@184 = ~Jestem gotów na każde wyzwanie!~ ~Jestem gotowa na każde wyzwanie!~
@185 = ~Jak dotąd wychodziłem obronną ręką z każdej próby, jakiej mnie poddano.~ ~Jak dotąd wychodziłam obronną ręką z każdej próby, jakiej mnie poddano.~
@186 = ~Nigdy wcześniej nie zawiodłem i tym razem również nie zawiodę.~ ~Nigdy wcześniej nie zawiodłam i tym razem również nie zawiodę.~
@187 = ~Choć perspektywa służby w armii Graz'zta ma swój urok, wciąż wolałbym służyć tobie.~ ~Choć perspektywa służby w armii Graz'zta ma swój urok, wciąż wolałabym służyć tobie.~
@188 = ~Dobry początek. Słuchaj więc, czego od ciebie żądam: przynieś mi Różę Otchłani, potężny i rzadki kwiat niebezpieczeństwa, który rozkwita w głębi Komnaty Pokus. Zerwać go mogą wyłącznie najodważniejsi... lub najbardziej zdemoralizowani.~
@189 = ~W tych czeluściach rosną róże?~
@190 = ~Wkrótce złożę tę różę u twoich stóp.~
@191 = ~Szczerze mówiąc, spodziewałem się nieco bardziej wymagającego zadania.~ ~Szczerze mówiąc, spodziewałam się nieco bardziej wymagającego zadania.~
@192 = ~To wszystko? Zerwanie róży?~
@193 = ~Róża Otchłani to symbol więdnącego piękna i przelotnych uczuć, przepełniony mrocznymi energiami władającymi Samorą. Stanowi też dowód twoich względów dla mnie! Kwiat ten rośnie w jaskini zwanej Komnatą Pokus. To miejsce pełne upadków i ciężkich prób. Oglądanie, jak uwikłasz się w głębinach własnych skrytych pragnień, będzie prawdziwą ucztą dla moich zmysłów.~
@194 = ~Zapamiętaj tylko jedno – jeśli zawiedziesz, jesteś skończony, mój śmiertelniku. Mam słabość do karania tych, którzy mnie rozczarowują. Jeśli jednak ci się powiedzie, nagrodzę cię, a twoja pozycja w Samorze ulegnie wzmocnieniu. Oto klucz do Komnaty Pokus. Nie zgub go, inaczej nie dostąpisz już u mnie posłuchania. Komnata znajduje się na północy miasta, a wejście mieści się tuż obok urokliwej tawerny „Lamentująca Bogini”.~ ~Zapamiętaj tylko jedno – jeśli zawiedziesz, jesteś skończona, moja śmiertelniczko. Mam słabość do karania tych, którzy mnie rozczarowują. Jeśli jednak ci się powiedzie, nagrodzę cię, a twoja pozycja w Samorze ulegnie wzmocnieniu. Oto klucz do Komnaty Pokus. Nie zgub go, inaczej nie dostąpisz już u mnie posłuchania. Komnata znajduje się na północy miasta, a wejście mieści się tuż obok urokliwej tawerny „Lamentująca Bogini”.~
@195 = ~Na co jeszcze czekasz? Ruszaj szukać róży! Nie rozczaruj mnie, bo twoje cierpienie będzie dla mnie rozkoszą! Lansjerki Pani, odprowadźcie tego śmiertelnika do drzwi. <CHARNAME> nie ma prawa pojawić się tu znowu, dopóki nie zdobędzie dla mnie kwiatu.~ ~Na co jeszcze czekasz? Ruszaj szukać róży! Nie rozczaruj mnie, bo twoje cierpienie będzie dla mnie rozkoszą! Lansjerki Pani, odprowadźcie tę śmiertelniczkę do drzwi. <CHARNAME> nie ma prawa pojawić się tu znowu, dopóki nie zdobędzie dla mnie kwiatu.~
@196 = ~Bardzo dobrze. Lansjerki Pani, odprowadźcie tego śmiertelnika na zewnątrz! I zaprowadźcie Verina do jego komnat...~ ~Bardzo dobrze. Lansjerki Pani, odprowadźcie tę śmiertelniczkę na zewnątrz! I zaprowadźcie Verina do jego komnat...~
@197 = ~To nie było pytanie. Lansjerki Pani, odprowadźcie tego śmiertelnika na zewnątrz! I wskażcie Verinowi jego komnaty...~ ~To nie było pytanie. Lansjerki Pani, odprowadźcie tę śmiertelniczkę na zewnątrz! I wskażcie Verinowi jego komnaty...~
@198 = ~Och, to ty! Co tutaj robisz?~
@199 = ~Oto i ona, Maretto. Róża Otchłani, wedle twojego życzenia. Przemierzyłem Komnatę Pokus i pokonałem wszelkie przeszkody, by ją dla ciebie zdobyć.~ ~Oto i ona, Maretto. Róża Otchłani, wedle twojego życzenia. Przemierzyłam Komnatę Pokus i pokonałam wszelkie przeszkody, by ją dla ciebie zdobyć.~
@200 = ~Przynoszę ci Różę Otchłani.~
@201 = ~Składam na twoje ręce głowę generała baatezu.~
@202 = ~W sprawie tego nabassu...~
@203 = ~Właściwie to nic. Żegnaj.~
@204 = ~Słucham? Co z nim? Zgładziłeś go?~ ~Słucham? Co z nim? Zgładziłaś go?~
@205 = ~Tak.~
@206 = ~Doskonale! Wiedziałam, że mogę na ciebie liczyć! Spójrz tylko! Wy, śmiertelnicy, tak bardzo uwielbiacie te błyszczące złote monety...~
@207 = ~Choć sprawiłeś mi niemałą rozkosz, na razie nie jesteś mi już do niczego potrzebny. Jeśli moja żądza względem ciebie znowu przybierze na sile, każę cię wezwać. Do tego czasu mam na głowie ważniejsze sprawy. Odejdź.~ ~Choć sprawiłaś mi niemałą rozkosz, na razie nie jesteś mi już do niczego potrzebna. Jeśli moja żądza względem ciebie znowu przybierze na sile, każę cię wezwać. Do tego czasu mam na głowie ważniejsze sprawy. Odejdź.~
@208 = ~Zajmijcie się nim i nie zawracajcie mi więcej głowy!~
@209 = ~Wspaniale! Spójrzcie tylko na to szkaradne oblicze! Nic dziwnego, że baatezu tak nieporadnie idzie zdobywanie dusz. Moi słudzy dorzucą tę głowę do sterty innych wotów, jakimi moi czciciele obdarowywali mnie przez stulecia.~
@210 = ~Zaczynam żywić do ciebie nawet ODROBINĘ podziwu. Pamiętaj jednak, że wkrótce ogarnie cię mrok i nie znajdziesz ucieczki z moich objęć.~
@211 = ~Cóż za bezczelność, by zakłócać mój spokój! No dobrze, wprowadźcie go. Posłuchajmy, co ma do powiedzenia.~
@212 = ~Tym samym dostępujesz zaszczytu wykonania dla mnie kolejnej misji specjalnej. Jesteś gotów?~ ~Tym samym dostępujesz zaszczytu wykonania dla mnie kolejnej misji specjalnej. Jesteś gotowa?~
@213 = ~Oczywiście! Wskaż mi drogę!~
@214 = ~Nie, muszę najpierw odpocząć.~
@215 = ~To nie było pytanie. Rzecz jasna uczynisz wszystko, o co poproszę.~
@216 = ~Słuchaj uważnie. Od dłuższego czasu wielu moich wojowników tanar'ri znika z Samory na terenach, które zwiemy Polami Dusz. Początkowo sądziłam, że ci tchórze po prostu zdezerterowali, by umknąć przed Wojną Krwi, lecz teraz podejrzewam, że coś ich tam dopadło... i że ktoś – lub coś – na nich poluje.~
@217 = ~Większość tych żołnierzy rzecz jasna łatwo zastąpić, więc nie uczynią wielkiej wyrwy w moich liniach obrony, lecz wśród mieszkańców Samory krążą plotki, jakoby jakaś bestia wzięła sobie na cel pobratymców tanar'ri. Niewiele sobie robię z tych opowiastek, ale chcąc uniknąć niepokojów w szeregach moich podrzędnych wojaków, chcąc nie chcąc muszę się tym zająć. Niedawno na polach, podczas żniw dusz, przepadł cały oddział zwiadowczy pod wodzą rzutkiego porucznika. Miał on przy sobie przedmiot o ogromnym znaczeniu dla miasta, który za nic nie może trafić w niepowołane ręce – mowa o pewnym amulecie.~
@218 = ~Chcę, abyś wyruszył na ziemie poza Samorą i zbadał przyczynę znikania moich żołnierzy. Skoro zdołałeś przynieść mi głowę dowódcy baatezu, to zadanie nie powinno sprawić ci większych trudności. Zgłoś się do mnie, gdy odkryjesz powód i odzyskasz amulet – wisior w kształcie pentagramu. Wtedy pogadamy, a ja być może rozważę bliższe przyjrzenie się twojej osobie... o ile do tego czasu nie zmienię zdania.~ ~Chcę, abyś wyruszyła na ziemie poza Samorą i zbadała przyczynę znikania moich żołnierzy. Skoro zdołałaś przynieść mi głowę dowódcy baatezu, to zadanie nie powinno sprawić ci większych trudności. Zgłoś się do mnie, gdy odkryjesz powód i odzyskasz amulet – wisior w kształcie pentagramu. Wtedy pogadamy, a ja być może rozważę bliższe przyjrzenie się twojej osobie... o ile do tego czasu nie zmienię zdania.~
@219 = ~Wrócę z odpowiedziami, których żądasz, i przyniosę amulet.~
@220 = ~To będzie czysta formalność.~
@221 = ~To dla mnie łatwizna.~
@222 = ~Zatem ruszaj. Twoje odejście zapoczątkuje jedynie nieskończone pasmo mąk, jakie dotkną cię w razie porażki. Chwila rozłąki to słodkie preludium do cierpienia, jakie zgotuję ci przy następnej wizycie.~
@223 = ~Pokaż mi. A więc oto ona, Róża Otchłani – piękna, a zarazem złowroga. Ukończyłeś pierwszą misję, śmiertelniku, i dowiodłeś, że jesteś kimś więcej niż tylko próżnym nędznikiem.~ ~Pokaż mi. A więc oto ona, Róża Otchłani – piękna, a zarazem złowroga. Ukończyłaś pierwszą misję, śmiertelniczko, i dowiodłaś, że jesteś kimś więcej niż tylko próżną nędznicą.~
@224 = ~Jestem pod pewnym wrażeniem twojej determinacji oraz umiejętności opierania się pokusom. Wielu wkroczyło do tej komnaty, lecz nikt z niej nie powrócił. Przeszedłeś moje oczekiwania, aczkolwiek ledwo co.~ ~Jestem pod pewnym wrażeniem twojej determinacji oraz umiejętności opierania się pokusom. Wielu wkroczyło do tej komnaty, lecz nikt z niej nie powrócił. Przeszłaś moje oczekiwania, aczkolwiek ledwo co.~
@225 = ~Napełniłeś moje czarne serce radością – przynajmniej na jakiś czas, nie bez powodu uchodzę bowiem za kapryśną.~ ~Napełniłaś moje czarne serce radością – przynajmniej na jakiś czas, nie bez powodu uchodzę bowiem za kapryśną.~
@226 = ~Na początek w pełni zasłużona nagroda za twoje trudy. Skoro wyglądasz na odrobinę zmęczonego, pragnę podarować wam, nędznym śmiertelnikom, chwilę wytchnienia. Od tej pory możecie bez przeszkód spędzać noce w moim przybytku rozkoszy „Łoża Maretty” w centrum miasta, kiedy tylko zapragniecie. Moje sukkuby będą za wami tęsknić! Prawdziwi bohaterowie to rzadkość w tym mieście i zazwyczaj nie żyją zbyt długo.~ ~Na początek w pełni zasłużona nagroda za twoje trudy. Skoro wyglądasz na odrobinę zmęczoną, pragnę podarować wam, nędznym śmiertelnikom, chwilę wytchnienia. Od tej pory możecie bez przeszkód spędzać noce w moim przybytku rozkoszy „Łoża Maretty” w centrum miasta, kiedy tylko zapragniecie. Moje sukkuby będą za wami tęsknić! Prawdziwi bohaterowie to rzadkość w tym mieście i zazwyczaj nie żyją zbyt długo.~
@227 = ~Czeka na ciebie kolejne zadanie. Będę cię obserwować, by ocenić, czy okażesz się użyteczny. Jeśli uznam cię za godnego, być może powierzę ci poważniejsze obowiązki.~ ~Czeka na ciebie kolejne zadanie. Będę cię obserwować, by ocenić, czy okażesz się użyteczna. Jeśli uznam cię za godną, być może powierzę ci poważniejsze obowiązki.~
@228 = ~Jestem gotów podjąć się kolejnych obowiązków i wesprzeć twoje plany, Maretto.~ ~Jestem gotowa podjąć się kolejnych obowiązków i wesprzeć twoje plany, Maretto.~
@229 = ~Nie rozczaruję cię.~
@230 = ~Nie spodziewałam się niczego innego, skoro ewidentnie zależy ci na twoim marnym życiu. Słuchaj więc uważnie. Jeden z dowódców Graz'zta poniósł sromotną klęskę w Wojnie Krwi i nienawistni baatezu podchodzą pod jeden z naszych posterunków. Nie zamierzam czekać na posiłki – Graz'zt nie byłby zachwycony, gdyby te śmierdzące diabły panoszyły się w jego królestwie tak długo. I tu właśnie mi się przydacie! Ruszycie na dowódcę baatezu jako oddział szturmowy i uwolnicie to królestwo od diablej plagi, odrąbując głowę ich przywódcy. Przynieś mi jego czaszkę, a ISTOTNIE zyskasz moje łaski. Zawiedź, a jakiś bies rozszarpie twoją duszę na strzępy na polu bitwy.~
@231 = ~Nie jesteście oficjalnymi żołnierzami miasta, musicie więc zaciągnąć się na Wojnę Krwi. Garnuth, babau, jest tutejszym werbownikiem. Znajdziecie go przy wielkim sztandarze Wojny Krwi, na południe od mojego pałacu.~
@232 = ~Zgłoście się do niego, ukończcie misję triumfem i wróćcie z głową wodza baatezu! Ruszajcie już, nie zwlekajcie i miejcie świadomość, że zawsze będę mieć was na oku. Bądźcie gotowi na to, co nadejdzie.~
@233 = ~Zatem nie zawracaj mi już głowy!~
@234 = ~Proszę, proszę, Maretto... Wolisz zatem marnować czas na użeranie się ze śmiertelnikiem, zamiast zbierać dusze?~ ~Proszę, proszę, Maretto... Wolisz zatem marnować czas na użeranie się ze śmiertelniczką, zamiast zbierać dusze?~[AC#WVER1]
@235 = ~Verin? Ty tutaj? Sądziłam, że przebywasz w pałacu Graz'zta w Zelatarze!~[AC#WMAR4]
@236 = ~Już nie, moja obecność jest wymagana tutaj. Chciałem jedynie sprawdzić, czy odpowiednio traktujesz naszego GOŚCIA.~ ~Już nie, moja obecność jest wymagana tutaj. Chciałem jedynie sprawdzić, czy odpowiednio traktujesz naszą GOŚCINĘ.~[AC#WVER2]
@237 = ~Twoja nieufność mnie obraża, bezwłosy bladoskóry! Wynajęłam tego śmiertelnika, żeby pozbyć się plagi bebilitha. Teraz znów możemy zbierać dusze bez żadnych przeszkód.~ ~Twoja nieufność mnie obraża, bezwłosy bladoskóry! Wynajęłam tę śmiertelniczkę, żeby pozbyć się plagi bebilitha. Teraz znów możemy zbierać dusze bez żadnych przeszkód.~
@238 = ~Pozwoliłaś, by pomagał ci jakiś śmiertelnik? Nie sądzę, by wzbudzał większe zaufanie. Ty tam! Gadaj, kim jesteś?~ ~Pozwoliłaś, by pomagała ci jakaś śmiertelniczka? Nie sądzę, by wzbudzała większe zaufanie. Ty tam! Gadaj, kim jesteś?~
@239 = ~Nie uważam, żeby to była twoja sprawa.~
@240 = ~Niech i tak będzie. Maretto, słyszałaś może pogłoski, że w twoim mieście ukrywa się zdrajca? Ktoś, kto wkradł się tu, by skraść najcenniejszy skarb Graz'zta?~
@241 = ~Nie! To byłoby potworne! Zrobię wszystko, co w mojej mocy, aby odnaleźć tego osobnika i wymierzyć mu należytą niesprawiedliwość.~
@242 = ~I tak zrób. Zostanę jeszcze przez jakiś czas w mieście, by dopilnować, czy nie dochodzi do jakichś uchybień. Wiesz, gdzie mnie szukać. I wcale NIE mam na myśli jednego z twoich zamtuzów.~
@243 = ~Oczywiście, Verinie. Przykro mi, że nie potrafisz docenić uroków występku, jakimi tętni moje miasto.~
@244 = ~Każdej potępionej duszy wedle uznania. Ja czerpię satysfakcję ze zgoła innych rzeczy. Wszyscy wszak pełnimy swą powinność wobec naszego jedynego, prawdziwego władcy, Graz'zta – tak tylko przypominam, na wypadek gdybyś zapomniała...~
@245 = ~Oczywiście, że tak, z pełnym oddaniem.~
@246 = ~A co do tego śmiertelnika – radzę rzucić go na pożarcie chasme, gdyż to kłamca i oszust.~ ~A co do tej śmiertelniczki – radzę rzucić ją na pożarcie chasme, gdyż to kłamczucha i oszustka.~
@247 = ~I właśnie dlatego tego nie zrobię. Potrzebujemy istot tej próby.~
@248 = ~A, właśnie – <CHARNAME>, nie jesteś mi już tutaj potrzebny. Możesz odejść. Ach, i przynieś mi, proszę, pióro devy do mojego obrazu.~ ~A, właśnie – <CHARNAME>, nie jesteś mi już tutaj potrzebna. Możesz odejść. Ach, i przynieś mi, proszę, pióro devy do mojego obrazu.~
@249 = ~Oczywiście, pani Maretto.~
@250 = ~Sam nie wiem...~ ~Sama nie wiem...~
@251 = ~To chyba niezbyt stosowne?~
@252 = ~Nie jestem służącym.~ ~Nie jestem służącą.~
@253 = ~Co... co ty robisz? Myślisz, że odrobina wody zdoła mnie powstrzymać? *kaszl*) Ja... ja...~
@254 = ~Mów dalej, Gildaarze, bo tracę cierpliwość.~
@255 = ~Gildaar? Kto to jest Gildaar?~
@256 = ~To TY jesteś Gildaarem, a przynajmniej tak twierdziłeś!~ ~To TY jesteś Gildaarem, a przynajmniej tak twierdziłaś!~
@257 = ~Ja jestem Gildaarem? Nie. Kim w takim razie jestem?~
@258 = ~Tracę cierpliwość. Sukkuby! Pokażcie temu czcicielowi Cyrica, czym kończy się zakłócanie spokoju władczyni Samory!~
@259 = ~<CHARNAME> mnie atakuje! Tutaj, w twojej sali tronowej, Maretto?~
@260 = ~Nie zdzierżę tutaj żadnej walki – a przynajmniej takiej, której sama nie wywołałam. Schowaj broń, <CHARNAME>, i pozwól temu kapłanowi wykrztusić to, z czym przychodzi. Potem JA zdecyduję, co z nim począć.~
@261 = ~Dziękuję, pani Maretto. Będę się streszczał – <CHARNAME> przybywa tu, by uwolnić boginię Waukeen z twojego lochu.~
@262 = ~Na gnijące ścierwo Orkusa! I JA mam w to uwierzyć?~
@263 = ~Dokładnie tak, jak tu stoję, owszem.~
@264 = ~Oto stoję i widzę, że dwóch śmiertelników najwyraźniej zna najlepiej strzeżoną tajemnicę całego Potrójnego Królestwa! Będę szaleć, będę mordować... och, czuję, jak wrze we mnie demoniczna krew...~ ~Oto stoję i widzę, że dwoje śmiertelników najwyraźniej zna najlepiej strzeżoną tajemnicę całego Potrójnego Królestwa! Będę szaleć, będę mordować... och, czuję, jak wrze we mnie demoniczna krew...~
@265 = ~Nawet nie wiem, o czym mówi ten kapłan...~
@266 = ~To Gildaar chciał uwolnić Waukeen!~
@267 = ~Tak, to prawda! Przybyłem tu, by uwolnić Waukeen.~ ~Tak, to prawda! Przybyłam tu, by uwolnić Waukeen.~
@268 = ~Było jasne, że nie masz nic do powiedzenia, <CHARNAME>!~
@269 = ~Mów więc dalej, Gildaarze, nim stracę cierpliwość.~
@270 = ~Bądź pozdrowiona, pani Maretto! Cóż za wielka wielkoduszność z twej strony, że przyjmujesz mnie w swoich progach. I to w samym momencie, jak widzę, nim dasz wiarę kolejnym kłamstwom tego szarlatana, jakim jest <CHARNAME>! Nazywam się Gildaar, jestem kapłanem Cyrica, a mój bóg posyła mnie do ciebie z ważną wiadomością oraz szczodrym darem.~ ~Bądź pozdrowiona, pani Maretto! Cóż za wielka wielkoduszność z twej strony, że przyjmujesz mnie w swoich progach. I to w samym momencie, jak widzę, nim dasz wiarę kolejnym kłamstwom tej szarlatanki, jaką jest <CHARNAME>! Nazywam się Gildaar, jestem kapłanem Cyrica, a mój bóg posyła mnie do ciebie z ważną wiadomością oraz szczodrym darem.~
@271 = ~Spójrz na mnie i zadrżyj przed potęgą, która we mnie drzemie, Gildaarze, kapłanie Cyrica! Śmiesz przerywać mi rozmowę, a na dodatek twierdzisz, że ten śmiertelnik, który dopiero co odniósł dla mnie ważne zwycięstwo, to zwykły szarlatan?~ ~Spójrz na mnie i zadrżyj przed potęgą, która we mnie drzemie, Gildaarze, kapłanie Cyrica! Śmiesz przerywać mi rozmowę, a na dodatek twierdzisz, że ta śmiertelniczka, która dopiero co odniosła dla mnie ważne zwycięstwo, to zwykła szarlatanka?~
@272 = ~Wielka Maretto, władczyni Samory – użycz mi kilku uderzeń serca ze swego cennego czasu i zechciej mnie wysłuchać, a sama ocenisz, czy mam rację.~
@273 = ~Nie mów do mnie tak, jakbym potrzebowała twoich rad, kapłanie! To ja władam tym miastem i tutejsze decyzje będą zapadać wyłącznie według MOJEGO uznania.~
@274 = ~Oczywiście, pani. Wybacz mą zuchwałość. Posłuchaj jednak przez chwilę – czy <CHARNAME> wyjawił ci w ogóle, skąd pochodzi?~ ~Oczywiście, pani. Wybacz mą zuchwałość. Posłuchaj jednak przez chwilę – czy <CHARNAME> wyjawiła ci w ogóle, skąd pochodzi?~
@275 = ~Cóż, twierdzi, że pochodzi z Darokin.~
@276 = ~Nie, i zupełnie mnie to nie obchodzi.~
@277 = ~Cóż, twierdzi, że pochodzi z Amn.~
@278 = ~A zatem... wyjawił ci prawdę? Cóż za głupota.~ ~A zatem... wyjawiła ci prawdę? Cóż za głupota.~
@279 = ~Z Darokin! Niedorzeczne! Nie, tak naprawdę pochodzi z Amn.~
@280 = ~Tak czy owak, rzeczą, która naprawdę ma znaczenie, są intencje – <CHARNAME> przybył do twojego miasta z niezwykle mrocznymi zamiarami. Nieprawdaż, <CHARNAME>?~ ~Tak czy owak, rzeczą, która naprawdę ma znaczenie, są intencje – <CHARNAME> przybyła do twojego miasta z niezwykle mrocznymi zamiarami. Nieprawdaż, <CHARNAME>?~
@281 = ~*Rzuć w Gildaara butelką wody ze Styksu, żeby go uciszyć*.~
@282 = ~(Jakiego zaklęcia chcesz użyć, by uciszyć Gildaara?)~
@283 = ~*Nie masz pod ręką żadnego odpowiedniego czaru – pozwól Gildaarowi mówić dalej*.~
@284 = ~*Spróbuj użyć magii, by przerwać Gildaarowi*.~
@285 = ~*zaatakuj Gildaara*~
@286 = ~*słuchaj dalej*~
@287 = ~Atakujesz mnie? Pożałujesz tego!~
@288 = ~Co to za wymachiwanie rękami?~
@289 = ~Tym razem się nie wykręcisz, <CHARNAME>!~
@290 = ~Cóż to za mroczne zamiary, którymi <CHARNAME> śmie brukać moje piękne miasto?~
@291 = ~<CHARNAME> pochodzi z Amn. Dokładniej rzecz biorąc z Athkatli, gdzie został wynajęty przez tamtejszą świątynię. Czy wiesz, jakiemu bóstwu jest ona poświęcona?~ ~<CHARNAME> pochodzi z Amn. Dokładniej rzecz biorąc z Athkatli, gdzie została wynajęta przez tamtejszą świątynię. Czy wiesz, jakiemu bóstwu jest ona poświęcona?~
@292 = ~*nie rób nic i słuchaj dalej*~
@293 = ~Ta świątynia jest poświęcona bogini Waukeen.~
@294 = ~Co takiego? Cóż za bezczelność! Śmiesz bezczelnie i bez cienia strachu wymawiać to imię w moich progach?~
@295 = ~Istotnie. <CHARNAME> został tu wysłany, by wyrwać boginię Waukeen ze szponów twojego pana, Graz'zta!~ ~Istotnie. <CHARNAME> została tu wysłana, by wyrwać boginię Waukeen ze szponów twojego pana, Graz'zta!~
@296 = ~Na gnijące ścierwo Orkusa! I ja mam w to uwierzyć?~
@297 = ~Hahaha! Cóż za naiwny głupiec! Nie wierz ani jednemu jego słowu!~ ~Hahaha! Cóż za naiwna istota! Nie wierz ani jednemu jej słowu!~
@298 = ~Nie obchodzi mnie, kto tu mówi prawdę, a kto łże! Sam fakt, że imię Waukeen padło w moich nieświętych salach, w zupełności wystarczy, bym skazała was WSZYSTKICH na śmierć!~
@299 = ~Władczyni Samory, przyniosłem ci wieści o mrocznych zamiarach, jakie planuje <CHARNAME> i ofiarowuję ci jego duszę w darze. Doprawdy zasługuję na nagrodę, nie na karę!~ ~Władczyni Samory, przyniosłem ci wieści o mrocznych zamiarach, jakie planuje <CHARNAME> i ofiarowuję ci jej duszę w darze. Doprawdy zasługuję na nagrodę, nie na karę!~
@300 = ~Twoją nagrodą będzie wieczna służba w armii Graz'zta w postaci nędznego bodaka, gdy tylko cię zgładzę, kapłanie! To samo tyczy się ciebie, <CHARNAME>, choć dla ciebie obmyślę znacznie bardziej męczeńską śmierć!~
@301 = ~<CHARNAME> wręcz się do tego przyznaje!~
@302 = ~Cóż za świętokradztwo! Cóż za zdrada! Skażę was za to wszystkich na śmierć!~
@303 = ~Oczywiście, że o tym wiesz.~
@304 = ~Nie obchodzi mnie, kto co wie, a czego nie wie! A już tym bardziej nie interesuje mnie, kto mówi prawdę, a kto łże! Sam fakt, że imię Waukeen padło w moich przeklętych salach, w zupełności wystarczy, bym skazała was WSZYSTKICH na śmierć!~
@305 = ~Ach, ileż niesamowitego blasku kryje to dzieło sztuki! Zupełnie jakby sam baernaloth ucałował płótno, tchnąc w nie tysiąc barw. Zapomniana miłość, pogrzebana w głębinach Otchłani niczym perła w błocie. Ta sztuka to zwierciadło naszych własnych dusz, nieustannie poszukujących utraconego blasku.~
@306 = ~Intrygujące... Zastanawiam się, jak zdołała przymocować to wszystko do płótna...~
@307 = ~Musieliśmy uciekać z Amn. Tak naprawdę pochodzimy z Candlekeep, z samego północnego krańca Faerûnu. (Lepiej uważaj na to, co mówisz, <CHARNAME>!)~
@308 = ~Mój towarzysz chciał tylko zauważyć, że tak naprawdę pochodzimy z Thay, krainy Czerwonych Magów na dalekim wschodzie Faerûnu. (Nie mam zamiaru tu ginąć tylko dlatego, że udzielasz tak durnych odpowiedzi, <CHARNAME>!)~
@309 = ~Ani trochę, Włerinie.~
@310 = ~Wcale a wcale!~
@311 = ~*rzuć na Gildaara zaklęcie Cisza*~
@312 = ~*Użyj zwoju, by rzucić Słowo mocy – cisza*.~
@313 = ~*Użyj Rogu ciszy, by nie pozwolić Gildaarowi mówić*.~
@314 = ~...!~
@315 = ~...?~
@316 = ~... ......! .....!~
@317 = ~Żałosny słabeusz, pozwolił ci się tak po prostu uciszyć! Ktoś tak słaby nie ma prawa nawet pisnąć w mojej obecności – no, chyba że przedśmiertnie rzężąc.~
@318 = ~*Spróbuj przekonać Marettę, by nie słuchała Gildaara*.~
@319 = ~Chcesz coś dodać, <CHARNAME>?~
@320 = ~Nie słuchaj go!~
@321 = ~No spójrz tylko na niego. Naprawdę chcesz zawracać sobie głowę takim żałosnym staruchem? Spójrz za to na mnie! Jestem młody, pełen wigoru i wręcz stworzony do twoich intryg!~ ~No spójrz tylko na niego. Naprawdę chcesz zawracać sobie głowę takim żałosnym staruchem? Spójrz za to na mnie! Jestem młoda, pełna wigoru i wręcz stworzona do twoich intryg!~
@322 = ~Tu muszę przyznać ci rację...~
@323 = ~Co za żałosny słabeusz! Ktoś tak słaby nie ma prawa nawet pisnąć w mojej obecności – no, chyba że przedśmiertnie rzężąc.~
@324 = ~Maretto, moja światła władczyni, czy naprawdę zamierzasz wierzyć słudze Cyrica? Jesteś na to zbyt mądra. To w końcu wyznawca Księcia Kłamstw, ale ty bez trudu przejrzysz jego bezczelne łgarstwa.~
@325 = ~*Nadal nic nie rób, choć jeśli Gildaar wyjawi prawdę, prawdopodobnie skończy się to straszliwą walką*.~
@326 = ~Zdobyłem dla ciebie nawet całe skrzydło!~ ~Zdobyłam dla ciebie nawet całe skrzydło!~
@327 = ~Cóż za entuzjazm!~
@328 = ~To aż nazbyt piękne, żeby marnować to na zwykły obraz. Wezmę je sobie do łóżka, żeby mieć się czym okrywać nocą. Och, cóż za niesamowita miękkość! Aż żal, że tak bezwartościowe stworzenia jak devy posiadają coś tak delikatnego...~
@329 = ~Zaraz pewnie usłyszę, o co dokładnie chodzi...~
@330 = ~To czyste okrucieństwo! Ale czego innego mogłem się spodziewać po istotach twego pokroju...~ ~To czyste okrucieństwo! Ale czego innego mogłam się spodziewać po istotach twego pokroju...~
@331 = ~Zapewne masz ku temu swoje powody.~
@332 = ~Powieszenie, ścięcie, ćwiartowanie czy utopienie?~
@333 = ~Oczywiście, wcale w to nie wątpię.~
@334 = ~Dziękuję.~
@335 = ~Cieszy mnie, że w końcu zyskałem twoje zaufanie.~ ~Cieszy mnie, że w końcu zyskałam twoje zaufanie.~
@336 = ~Masz użyć tego ognistego pieca na Polach Dusz, o którym wspominałam. Od tych wewnątrz miasta trzymaj się jednak z daleka! Są zarezerwowane wyłącznie dla moich wroków i prowadzą do ważnych miejsc pod miastem, które zupełnie nie powinny cię obchodzić.~
@337 = ~Nigdy nie poważyłbym się na bezmyślne skakanie w te ogniste piece...~ ~Nigdy nie poważyłabym się na bezmyślne skakanie w te ogniste piece...~
@338 = ~Rozumiem...~
@339 = ~Nawet nie mam zamiaru! Kto wie, gdzie bym wylądował?~ ~Nawet nie mam zamiaru! Kto wie, gdzie bym wylądowała?~
@340 = ~Co innego, gdy doskonale wie się, dokąd dany piec prowadzi.~
@341 = ~Oby tylko ten żar mnie nie spopielił. Ale skoro już wdałem się w biesie sprawki, za późno na odwrót...~ ~Oby tylko ten żar mnie nie spopielił. Ale skoro już wdałam się w biesie sprawki, za późno na odwrót...~
@342 = ~Ruszam prosto w ten ognisty piec – niestraszne mi wyzwania ani piekielny żar!~
@343 = ~Kto by pomyślał, że uganianie się za przygodami będzie wymagało ode mnie dosłownego skakania w ogień.~