@0 = ~Wy żałośni nędznicy odważyłyście się do mnie podejść? Jestem Daugralluvidan, tartariański smok i strażnik więzienia zdrajców. Zmielę wasze kości, a waszym ciałem nakarmię stworzenia z Otchłani!~
@1 = ~Nie mamy zamiaru z tobą walczyć.~
@2 = ~Smok! Co sprowadza tak potężną istotę jak ty do tego nędznego miejsca?~
@3 = ~Smoki mogą być potężne, ale nie są niepokonane! Pokonaliśmy już wiele istot w tym świecie i ty nie będziesz wyjątkiem.~
@4 = ~W mojej kolekcji wciąż brakuje smoczych łusek takich jak twoje!~
@5 = ~Ślepy jesteś? Spójrz na pancerz, który mam na sobie! Miałem już do czynienia z najgroźniejszymi ze smoków.~ ~Ślepy jesteś? Spójrz na pancerz, który mam na sobie! Miałam już do czynienia z najgroźniejszymi ze smoków.~
@6 = ~Nie przybyliśmy tu, by cię upokarzać, ale jeśli zajdzie taka potrzeba, wkrótce będziesz leżeć twarzą w dół we własnych nieczystościach.~
@7 = ~Inni z mojego rodzaju byli słabi, ale dzięki demonicznej esencji tego miejsca jestem znacznie silniejszy niż zwyczajny smok!~
@8 = ~Nie poddamy się łatwo, smoku. Jeśli chcesz nas powstrzymać, musisz nas pokonać!~
@9 = ~Służysz Graz'ztowi, bo obiecał ci wolność? Nie jesteś wolny?~
@10 = ~Jestem strażnikiem więzienia zdrajców i wypełniam swe zadanie z wielkim poczuciem obowiązku! Sam Graz'zt wezwał mnie na służbę na sto lat, a w zamian obiecał mi wieczną wolność, bym nigdy nie musiał wracać do mojej ojczystej sfery, Carceri. Pilnuję tego miejsca dla niego, gdyż nie ufa on w pełni nawet swoim demoninom.~
@11 = ~Ale konfrontacja jest nieunikniona! Sam Graz'zt wezwał mnie na służbę na sto lat, a w zamian obiecał mi wieczną wolność, bym nigdy nie musiał wracać do mojej ojczystej sfery, Carceri. Pilnuję tego miejsca dla niego, gdyż nie ufa on w pełni nawet swoim demoninom. A gdy wypełnię moją służbę, będę wolny!~
@12 = ~Wasza rozpaczliwa determinacja jest równie bezużyteczna, co zabawna. Przekonacie się, co oznacza starcie ze smokiem. Przygotujcie się, by spojrzeć w tartariańskie strumienie mojego gardła!~
@13 = ~Głupi śmiertelnicy, odważyliście się wejść do moich wewnętrznych komnat? Krok w mój świat to krok na ścieżce ku własnej zagładzie.~
@14 = ~Przybyliśmy cię wyzwać, demonie! Twoje niegodziwości dobiegną końca!~
@15 = ~Maretta pragnie twojej głowy, a ja zostałem wybrany, by jej ją dostarczyć.~ ~Maretta pragnie twojej głowy, a ja zostałam wybrana, by jej ją dostarczyć.~
@16 = ~Doprawdy? Po tym wszystkim, co dla niej zrobiłem? Co takiego ci powiedziała, że tak gorliwie spełniasz jej wolę?~
@17 = ~Nie przyszliśmy tu rozmawiać, ale cię wyzwać na pojedynek, demonie!~
@18 = ~Nie będziesz już więcej wykradać dusz nieszczęśnikom!~
@19 = ~Jakbym w ogóle był tym zainteresowany! Wokół jest mnóstwo potępionych śmiertelników. Zdaje mi się, że upudrowana poduszka, na której Maretta płaszczy swój słodki tyłek, robi się zbyt gorąca. Graz'zt nie byłby zadowolony, wiedząc, że jeden z jego rządców spiskuje z wrogiem. Ale to nie będzie już waszym zmartwieniem, głupi śmiertelnicy.~
@20 = ~Chcecie mnie wyzwać? Jakże zabawnie wyglądacie, sprzeciwiając się mojej przytłaczającej potędze! Nic wam to nie da, słabeusze!~
@21 = ~Wasza głupota będzie waszą zgubą, a ja z przyjemnością przypieczętuję wasz koniec!~
@22 = ~Och, jakże świat stał się dla mnie okrutny! Ja, niegdyś tak promienna i czarująca, jestem teraz wygnana i odarta z piękna.~
@23 = ~Kim jesteś?~
@24 = ~W takim razie lepiej zostawię cię w spokoju.~
@25 = ~Zowią mnie Nysarą Uwiędłą. Jakże tęsknię za moim ukochanym Graz'ztem! Porzuciłam piękno elfiego dworu, by być blisko mego kochanka, lecz on karze mnie swą nieobecnością w tej przeklętej jaskini. Wylałam za niego niezliczone łzy. Każda z nich stała się kwiatem. Spójrz, ile kwiatów tu kwitnie, spójrz, ile łez wylałam!~
@26 = ~Byłaś kochanką Graz'zta?~
@27 = ~Był moim kochankiem, wciągnął mnie w sidła swego mrocznego uwiedzenia. Lecz jego pocałunek okazał się zdradą, a me serce złamał lodowatą pogardą. Jednak nie potrafię zapomnieć, jak niegdyś trzymał mnie w ramionach i pokazywał świat pełen obietnic. Tyle łez, tyle kwiatów!~
@28 = ~Pragniesz zemsty? Jak mogę pomóc?~
@29 = ~Nie! Moja tęsknota za nim jest silniejsza niż kiedykolwiek. Nie poddam się, bo wierzę, że głęboko w jego sercu wciąż płonie dla mnie iskierka miłości. Rozniecę tę iskierkę i odzyskam jego serce!~
@30 = ~Musisz porzucić tę obsesję i poszukać innego rozwiązania.~
@31 = ~Śmiesz mnie pouczać? Jak śmiesz dawać mi rady?~
@32 = ~Głupcze! Nie rozumiesz bólu, który wycierpiałam. Udowodnię Graz'ztowi, że jestem zdolna do wszystkiego, nawet jeśli będę musiała się dla niego poświęcić. Stworzyłam kwiaty Otchłani i zniszczę cię ich skażoną mocą!~
@33 = ~Okowy przeszłości więżą mnie i nie dają zaznać spokoju. Będę czekać na Graz'zta, ponownie zaoferuję mu mą miłość i będę mieć nadzieję, że zrozumie, co stracił.~
@34 = ~Wiedziałem! Nie chcesz mi pomóc! Zatem zmiażdżę cię moim oddechem!~
@35 = ~Stój! Ani kroku dalej! Obiecałeś mnie uwolnić. Dopóki nie rzucisz zaklęcia Uwolnienia, nie wolno ci się do mnie zbliżać, inaczej cię zniszczę!~ ~Stój! Ani kroku dalej! Obiecałaś mnie uwolnić. Dopóki nie rzucisz zaklęcia Uwolnienia, nie wolno ci się do mnie zbliżać, inaczej cię zniszczę!~
@36 = ~Doprawdy mnie uwolniłeś! Co za radość! Nigdy nie sądziłem, że zdołam zrzucić okowy mojego pochodzenia! Cóż za słodkie uczucie swobody! Nie oczekujcie podziękowań, małe robaki, ale nie będę wam już stawać na drodze. Znikajmy stąd! Znajdę sobie jakąś przyjemną Sferę Materialną, by ją wyzyskiwać, grabić i zniewalać! Nie bez powodu tartariańskie smoki trzyma się w Carceri, bo jeśli uda im się zerwać więzy, to – tak jak ja! – przyniosą wielkie cierpienie światu śmiertelników!~ ~Doprawdy mnie uwolniłaś! Co za radość! Nigdy nie sądziłem, że zdołam zrzucić okowy mojego pochodzenia! Cóż za słodkie uczucie swobody! Nie oczekujcie podziękowań, małe robaki, ale nie będę wam już stawać na drodze. Znikajmy stąd! Znajdę sobie jakąś przyjemną Sferę Materialną, by ją wyzyskiwać, grabić i zniewalać! Nie bez powodu tartariańskie smoki trzyma się w Carceri, bo jeśli uda im się zerwać więzy, to – tak jak ja! – przyniosą wielkie cierpienie światu śmiertelników!~
@37 = ~Jestem tu z własnej woli, jeśli o to ci chodzi. Lecz pochodzę z Carceri, Sfery Więziennej, gdyż jestem potężnym przedstawicielem tartariańskich smoków!~
@38 = ~Nigdy nie słyszałem o tartariańskich smokach.~ ~Nigdy nie słyszałam o tartariańskich smokach.~
@39 = ~Szukam jednego z więźniów Graz'zta. Pilnujesz go?~
@40 = ~Nie obchodzi mnie to. Zejdź mi z drogi albo pożałujesz!~
@41 = ~Interesujące. W mojej kolekcji wciąż brakuje zbroi z łusek tartariańskiego smoka.~
@42 = ~Graz'zt ma wielu więźniów. I chyba wiem, kogo masz na myśli. Nie, nie pilnuję tej bogini. Pilnuję zdrajcy, który chciał ją uwolnić! Teraz przebywa w tej jaskini za mną, czekając, aż Graz'zt się nim zajmie. O ile kwas tego miejsca nie wyżre go wcześniej. Muszę tylko tu czekać. Łatwe zadanie dla tartariańskiego smoka takiego jak ja!~
@43 = ~Czym dokładnie jest tartariański smok?~
@44 = ~My, tartariańskie smoki, żyjemy w Carceri. To czyni nas dobrymi strażnikami. A także więźniami tej sfery. Graz'ztowi udało się zerwać moje więzy z tamtym miejscem na sto lat, bym mógł służyć mu w jego domenie. Potem obiecał mi wolność!~
@45 = ~Ufasz słowu władcy demonów?~
@46 = ~W jaki sposób Graz'zt obiecał ci wolność?~
@47 = ~Nie mój problem. Zejdź mi z drogi albo pożałujesz!~
@48 = ~Co innego mogę zrobić? I w ogóle, co cię to obchodzi?~
@49 = ~Graz'zt pokazał mi zwój o wielkiej mocy, potężne zaklęcie Uwolnienie, którym obiecał uwolnić mnie z moich okowów – o ile tylko będę mu służył wystarczająco długo!~
@50 = ~A co, gdybym był w stanie natychmiast uwolnić cię z twoich okowów?~ ~A co, gdybym była w stanie natychmiast uwolnić cię z twoich okowów?~
@51 = ~Wy małe robaki chcecie mnie uwolnić, rzucając na mnie to potężne zaklęcie? Coś, czego sam nie potrafię dokonać? Robicie się zuchwali.~
@52 = ~*Spróbuj przekonać smoka intelektem, mądrością lub charyzmą*. Pozwoliłbyś mi przejść, gdybym był w stanie cię uwolnić?~ ~*Spróbuj przekonać smoka intelektem, mądrością lub charyzmą*. Pozwoliłbyś mi przejść, gdybym była w stanie cię uwolnić?~
@53 = ~Oczywiście, że tak! Ale dlaczego mielibyście zrobić coś takiego?~
@54 = ~Bo nie chcę z tobą walczyć.~
@55 = ~Obaj mamy ważniejsze sprawy do roboty niż rozmowy lub rozbijanie sobie nawzajem głów.~ ~Oboje mamy ważniejsze sprawy do roboty niż rozmowy lub rozbijanie sobie nawzajem głów.~
@56 = ~Jestem tylko łagodnym śmiertelnikiem.~ ~Jestem tylko łagodną śmiertelniczką.~
@57 = ~Mądrze powiedziane. To ma sens. Przekonałeś mnie. Cóż, jeśli uda ci się zerwać moje więzy z tym miejscem ORAZ z moją ojczystą sferą, odejdę stąd i nie będę wam więcej przeszkadzać.~ ~Mądrze powiedziane. To ma sens. Przekonałaś mnie. Cóż, jeśli uda ci się zerwać moje więzy z tym miejscem ORAZ z moją ojczystą sferą, odejdę stąd i nie będę wam więcej przeszkadzać.~
@58 = ~Mam już ten zwój przy sobie.~
@59 = ~Zgoda. Poszukam tego zaklęcia lub zwoju, aby cię uwolnić.~
@60 = ~Zrób to. Lecz pamiętaj o jednym. Dopóki mnie nie uwolnisz, wiąże mnie tutejsza umowa i zniszczę cię, jeśli podejdziesz zbyt blisko mnie lub jaskini za moimi plecami!~
@61 = ~Masz to zaklęcie? Dalej, rzuć je, bym mógł opuścić to miejsce!~
@62 = ~(Twoja majestatyczna postać promieniuje tak obezwładniającym blaskiem – byłoby nieopisanym zaszczytem służyć twoim wzniosłym celom i pomagać ci na ścieżce ku wolności. Proszę, daj mi tę szansę, bym mógł uczcić twą potężną obecność.~ ~Twoja majestatyczna postać promieniuje tak obezwładniającym blaskiem – byłoby nieopisanym zaszczytem służyć twoim wzniosłym celom i pomagać ci na ścieżce ku wolności. Proszę, daj mi tę szansę, bym mogła uczcić twą potężną obecność.~
@63 = ~Mam już taki zwój przy sobie i mógłbym go użyć, by podarować ci wolność.~ ~Mam już taki zwój przy sobie i mogłabym go użyć, by podarować ci wolność.~
@64 = ~Trzeba było bardziej się postarać, by przekonać mnie do dalszego słuchania. Tracę zainteresowanie. Zmiażdżę cię, bym znów mógł cieszyć się spokojem!~
@65 = ~Co dasz mi w zamian za swoją wolność?~
@66 = ~Śmiesz ze mną targować?~
@67 = ~Ach, zapomnij. Czas zdjąć z ciebie łuski!~
@68 = ~Obiecałeś mnie uwolnić. Użyj zwoju Uwolnienie, by w końcu zerwać me więzy!~ ~Obiecałaś mnie uwolnić. Użyj zwoju Uwolnienie, by w końcu zerwać me więzy!~