@0 = ~Skończyłem z tobą! Wynoś się stąd!~ [AC#WMRG4]
@1 = ~<CHARNAME>! Kłopoty!~
@2 = ~Jakie kłopoty?~
@3 = ~Jesteśmy o krok od wpadki. JA jestem o krok od wpadki!~
@4 = ~W mieście pojawił się jeden z tych cholernych popleczników Graz'zta, mądrala imieniem Verin.~
@5 = ~Miałem już przyjemność go poznać.~ ~Miałam już przyjemność go poznać.~
@6 = ~Boisz się go?~
@7 = ~Trzeba było mi o tym powiedzieć!~
@8 = ~Wspominałeś już, że Verin jest w mieście. To wyjątkowo wysoko postawiony demon w służbie Graz'zta, a jego obecność nie wróży niczego dobrego! Odkąd się pojawił, wszyscy nagle zrobili się potwornie czujni.~ ~Wspominałaś już, że Verin jest w mieście. To wyjątkowo wysoko postawiony demon w służbie Graz'zta, a jego obecność nie wróży niczego dobrego! Odkąd się pojawił, wszyscy nagle zrobili się potwornie czujni.~
@9 = ~Siedzę tu jak na rozżarzonych węglach! Lojalność Verina wobec księcia demonów jest absolutna. Jego rozkazy wykonuje z żelazną determinacją i jest gotów oddać się każdemu zadaniu bez reszty. Verin to nie jest zwykły wykonawca poleceń – to ceniony doradca, który wspiera Graz'zta przebiegłymi radami i zmysłem strategicznym. To fatalnie, że Verin jest w tym mieście. Ale mam też dobre wieści.~
@10 = ~Mówiłem ci o moim kontakcie, tym pojmanym wroku Clyddisie. On żyje! Moi zwiadowcy quasitów trafili na jego ślad. Wiem, gdzie teraz jest. Trzymają go w Kwasowych Sadzawkach Yemach.~
@11 = ~Gdzie to jest?~
@12 = ~Te sadzawki to zapadlisko daleko stąd. Gdzieś tam więżą Clyddisa i patrzą, jak zdrajca powoli rozpuszcza się w kwasie. Możemy tylko mieć nadzieję, że nie odjęło mu jeszcze mowy i będzie w stanie wyjawić ci, jak dostać się do więzienia Waukeen.~
@13 = ~Wiem nawet, jak możesz się tam dostać. Byłeś na Polach Dusz na zlecenie Maretty, zgadza się?~ ~Wiem nawet, jak możesz się tam dostać. Byłaś na Polach Dusz na zlecenie Maretty, zgadza się?~
@14 = ~Tak, polowałem tam na bebilitha.~ ~Tak, polowałam tam na bebilitha.~
@15 = ~Całe szczęście, że ta bestia nie żyje. Tak czy owak, musisz użyć odpowiedniego ognistego pieca na Polach Dusz, by dotrzeć do lochu Clyddisa – tego po zachodniej stronie!~
@16 = ~Wygląda na to, że do uruchomienia tego ognistego pieca potrzebny jest specjalny amulet w kształcie pentaklu.~
@17 = ~Zobaczę, co da się zrobić.~
@18 = ~Myślę, że może to mieć związek z pentaklem, który noszą przy sobie żołnierze Samory.~
@19 = ~Nic mi o tym nie wiadomo. Ale to całkiem prawdopodobne! Masz wciąż ten pentakl?~
@20 = ~Nie, już go nie mam. Zwróciłem go Maretcie.~ ~Nie, już go nie mam. Zwróciłam go Maretcie.~
@21 = ~Wspominałeś mi już o tym pentaklu, który – jak mniemam – uruchamia ogniste piece. Masz go nadal?~ ~Wspominałaś mi już o tym pentaklu, który – jak mniemam – uruchamia ogniste piece. Masz go nadal?~
@22 = ~W takim razie musisz zrobić wszystko, co w twojej mocy, by go odzyskać! Uwiedź Marettę, przymil się jej, zrób wszystko, żeby tylko oddała ci ten pentakl!~
@23 = ~Jeśli uda ci się uruchomić ognisty piec, dotrzesz do Clyddisa. On ci powie, jak wejść do więzienia Waukeen.~
@24 = ~Czy ona też ci powiedziała, jak się tam dostać?~
@25 = ~Nie, oczywiście, że tego nie zdradziła.~
@26 = ~Musisz wybrać odpowiedni portal na Polach Dusz – ten zachodni! I potrzebujesz pentaklu, by przez niego przejść.~
@27 = ~I co mam tam zrobić?~
@28 = ~Gdzieś pośród tych Kwasowych Sadzawek strzegą zdrajcy Clyddisa i napawają się widokiem jego powolnego rozkładu. Możemy mieć tylko nadzieję, że nie stracił jeszcze języka, bo jako jedyny wie, jak wkroczyć do więzienia Waukeen.~
@29 = ~O co mam go zapytać, jeśli wciąż będzie w stanie mówić?~
@30 = ~Mów dalej.~
@31 = ~Kim lub czym jest ten Clyddis?~
@32 = ~Co to w ogóle za pytanie!~
@33 = ~Clyddis to wrok, sępi demon, któremu niegdyś powierzono straż nad Waukeen. Z tego co wiem, wasza bogini tak dalece owinęła go sobie wokół palca, że był gotów ją uwolnić w zamian za nieprzebrane bogactwa. Finał był taki, że za karę wrzucono go do tych stawów w Yemach. Gdzieś tam musi znajdować się miejsce, w którym zdrajcy Graz'zta są zamęczani na śmierć.~
@34 = ~Dlaczego nie zabili go od razu?~
@35 = ~Słabo znasz naturę tanar'ri. Przecież natychmiastowa śmierć byłaby dla niego wybawieniem! Nie, jego koniec musi być powolny i pełen męczarni. Dla istoty pokroju Clyddisa, która jest nieśmiertelna, oznacza to WYJĄTKOWO bolesną agonię. I to jest nasze szczęście!~
@36 = ~I ten Clyddis wie, jak mam dotrzeć do Waukeen?~
@37 = ~Bez wątpienia! W końcu to on odpowiadał za jej pilnowanie. MUSI wiedzieć, jak są połączone ogniste piece Samory i jak przez nie skakać. A to, w jaki sposób wyciągniesz z niego tę wiedzę, to już twoja sprawa.~
@38 = ~W porządku, pójdę odnaleźć Clyddisa.~
@39 = ~Ruszaj więc. Na tym kończy się moja rola. Dałem ci sposób na niepostrzeżone dostanie się do więzienia Waukeen, reszta zależy od ciebie.~
@40 = ~Jeśli wszystko pójdzie dobrze, przypomnij temu kapłanowi Tharundarowi w twoim rodzimym świecie, że czekam na jego część umowy!~
@41 = ~Co ci obiecał w zamian za pomoc?~
@42 = ~Gdy tak o tym pomyślę...~
@43 = ~Nic nie mogę obiecać.~
@44 = ~Nie chcę mieć z tym nic wspólnego.~
@45 = ~Własną duszę, ni mniej, ni więcej.~
@46 = ~Obiecał ci swoją duszę? Jego bogini nigdy na to nie pozwoli!~
@47 = ~Za tę drobną pomoc, której mi tutaj udzieliłeś, otrzymasz jego duszę?~
@48 = ~Na szczęście to nie mój problem.~
@49 = ~Ani mi się waż umniejszać mojej roli w tym ratunku! Gdzie byś teraz był, gdyby nie moje wsparcie? Przypomnij sobie, jak po omacku wpadłeś przez portal Nieskończonych Schodów, i pamiętaj, KTO objaśnił ci, jak przeżyć w Samorze.~ ~Ani mi się waż umniejszać mojej roli w tym ratunku! Gdzie byś teraz była, gdyby nie moje wsparcie? Przypomnij sobie, jak po omacku wpadłaś przez portal Nieskończonych Schodów, i pamiętaj, KTO objaśnił ci, jak przeżyć w Samorze.~
@50 = ~Waukeen nigdy nie pozwoli ci posiąść duszy swojego arcykapłana!~
@51 = ~Nawet bogowie są bezsilni wobec takich paktów. Taka już natura wieloświata, że śmiertelnicy mogą robić ze swoimi duszami, co im się żywnie podoba. W tym przypadku, z miłości do swej bogini, Tharundar obiecał spędzić wieczność jako mój niewolnik w życiu pośmiertnym! Niełatwo zdobyć duszę tak potężnego śmiertelnika – będę go hołubił, tuczył, torturował i poniżał aż do końca czasów!~
@52 = ~Nie pozwolę na to!~
@53 = ~I co zamierzasz zrobić? Zaatakować mnie tutaj, w tym mieście? Może i nie grzeszę tu popularnością, ale walka w tym miejscu natychmiast wzbudziłaby podejrzenia Lansjerek Pani. Nadal nie uratowałeś swojej bogini. Naprawdę chcesz kłaść wszystko na szalę przez głupią decyzję tego kapłana?~ ~I co zamierzasz zrobić? Zaatakować mnie tutaj, w tym mieście? Może i nie grzeszę tu popularnością, ale walka w tym miejscu natychmiast wzbudziłaby podejrzenia Lansjerek Pani. Nadal nie uratowałaś swojej bogini. Naprawdę chcesz kłaść wszystko na szalę przez głupią decyzję tego kapłana?~
@54 = ~To zaledwie kolejny krok na wiecznej ścieżce udręki. A tak przy okazji – zamierzam opuścić to miasto najszybciej, jak to możliwe.~
@55 = ~Uciekasz, nędzny tchórzu!~
@56 = ~Odchodzisz?~
@57 = ~Dokąd?~
@58 = ~Czy ty naprawdę myślisz, że ci powiem?~
@59 = ~Dokładnie tak! Z kopytami i całym majdanem! I nikt nie nabierze podejrzeń, bo jako handlarz trefnym towarem i tak bez przerwy przenoszę się z miejsca na miejsce!~
@60 = ~Jeśli więc masz choć trochę oleju w głowie, opuścisz teraz moje skromne progi, udasz się do Kwasowych Sadzawek i spróbujesz wycisnąć z Clyddisa wszystko, czego kwas jeszcze nie zdążył zeżreć. Gdy wrócisz do miasta, mnie już tu nie będzie. Przy odrobinie szczęścia połapiesz się, jak działać z miejskimi ognistymi piecami, uwolnisz swoją boginię, zbijesz nieprzyzwoity majątek, ja za kilka lat dostanę duszę kapłana i wszyscy będą szczęśliwi.~
@61 = ~A teraz won z mojego przybytku. Jeśli podejmiesz choćby najmniejszą próbę ataku, przysięgam, że Lansjerki Pani, Maretta, Verin i sam Graz'zt natychmiast się o tym dowiedzą! No już, zjeżdżaj stąd!~
@62 = ~Nie był godzien, by zostać sługą. Jego dusza zgasła i przestała istnieć. Kosztowanie jego cierpienia było czystą rozkoszą! My, nalfeshnee, karmimy się takimi rzeczami.~
@63 = ~Wy, śmiertelnicy, powinniście wyciągnąć z tego lekcję – nie radzę mnie zdradzać! Pewnego dnia możesz tu znowu stanąć, ale tym razem nie jako żądający, lecz jako petent.~ ~Wy, śmiertelnicy, powinniście wyciągnąć z tego lekcję – nie radzę mnie zdradzać! Pewnego dnia możesz tu znowu stanąć, ale tym razem nie jako żądająca, lecz jako petentka.~
@64 = ~Na razie to ja tutaj stawiam warunki. Dałem ci to, o co prosiłeś. Teraz gadaj, gdzie znajdę boginię.~ ~Na razie to ja tutaj stawiam warunki. Dałam ci to, o co prosiłeś. Teraz gadaj, gdzie znajdę boginię.~
@65 = ~Nigdy nikogo o nic nie prosiłem i tym razem też nie zamierzam! Gdzie jest bogini?~ ~Nigdy nikogo o nic nie prosiłam i tym razem też nie zamierzam! Gdzie jest bogini?~
@66 = ~Nie przerazisz mnie.~
@67 = ~Wiesz co? Podobasz mi się! Mógłbyś dla mnie pracować.~ ~Wiesz co? Podobasz mi się! Mogłabyś dla mnie pracować.~
@68 = ~Na razie chciałbym wreszcie dokończyć to, po co tutaj przybyłem.~ ~Na razie chciałabym wreszcie dokończyć to, po co tutaj przybyłam.~
@69 = ~Po prostu powiedz mi, co muszę wiedzieć, by uwolnić Waukeen.~
@70 = ~Nie mam zamiaru marnować z kimś twojego pokroju ani chwili dłużej niż to konieczne. A teraz prowadź do Waukeen.~
@71 = ~Ach tak, no jasne, bogini... Prawie o niej zapomniałem... Słuchaj więc uważnie, zdradzę ci parę szczegółów o miejscu pobytu tego złotka.~
@72 = ~Waukeen jest obecnie więziona w podziemiach pod Samorą. Graz'zt regularnie każe ją przerzucać między różnymi lokacjami w swoim królestwie, więc w tej chwili znajduje się tutaj, pod miastem. Wygląda na to, że postoi tu jeszcze przez jakiś czas – z tego co słychać, Graz'zt ma teraz na głowie ważniejsze sprawy, nim znów przypomni sobie o swojej brance.~
@73 = ~Tym miastem trzęsie Maretta. Może o niej słyszałeś? To sukkub, jedna z tych wiotkich, powabnych istotek, które tak uwielbiają mącić w głowach wam, śmiertelnikom. Rządzi tu twardą ręką ze swojej małej sali tronowej, którą wszyscy zowią po prostu Izbą Obrachunkową.~ ~Tym miastem trzęsie Maretta. Może o niej słyszałaś? To sukkub, jedna z tych wiotkich, powabnych istotek, które tak uwielbiają mącić w głowach wam, śmiertelnikom. Rządzi tu twardą ręką ze swojej małej sali tronowej, którą wszyscy zowią po prostu Izbą Obrachunkową.~
@74 = ~Sęk w tym, jak dostaniesz się do lochu Waukeen? Przekupiłem już informatora, jednego ze strażników trzymających pieczę nad boginią. On nam pomoże.~
@75 = ~W porządku. Mów, gdzie znajdę tego informatora.~
@76 = ~I co dalej?~
@77 = ~Ruszajmy tam, żebym mógł wreszcie stąd się zabrać. Prowadź.~ ~Ruszajmy tam, żebym mogła wreszcie stąd się zabrać. Prowadź.~
@78 = ~Uznałem, że jeszcze ci nie powiem. Okazałeś się o wiele pożyteczniejszy, niż się spodziewałem! Gdybyś teraz odszedł, nie wycisnąłbym z tej sytuacji wszystkiego, co się da. Aby ukończyć tę swoją małą misję ratunkową, musisz zrobić dla mnie coś JESZCZE.~ ~Uznałem, że jeszcze ci nie powiem. Okazałaś się o wiele pożyteczniejsza, niż się spodziewałem! Gdybyś teraz odeszła, nie wycisnąłbym z tej sytuacji wszystkiego, co się da. Aby ukończyć tę swoją małą misję ratunkową, musisz zrobić dla mnie coś JESZCZE.~
@79 = ~Gadaj, nim siłą wyduszę to z twojego gardła!~
@80 = ~Wcale nie chcesz mi pomóc, chcesz mnie po prostu bezczelnie wykorzystać.~
@81 = ~Wściekaj się, ile chcesz. Twój gniew to czysta pożywka dla moich zmysłów. A może wolisz, żebym wydał cię Maretcie, władczyni Samory? Flaki ci z brzucha wypruje, gdyby tylko zwęszyła, co tu knujesz! Nawet nie musiałbyś stawać przed samym Graz'ztem, żeby zaznać wiecznych mąk. Nie, to ja tu rozdaję karty i potrzymam cię jeszcze chwilę w niepewności. Niezbyt długo – w końcu zamierzam dotrzymać paktu z kapłanem. Ale zanim pozwolę ci odejść, wyświadczysz mi jeszcze jedną przysługę.~ ~Wściekaj się, ile chcesz. Twój gniew to czysta pożywka dla moich zmysłów. A może wolisz, żebym wydał cię Maretcie, władczyni Samory? Flaki ci z brzucha wypruje, gdyby tylko zwęszyła, co tu knujesz! Nawet nie musiałabyś stawać przed samym Graz'ztem, żeby zaznać wiecznych mąk. Nie, to ja tu rozdaję karty i potrzymam cię jeszcze chwilę w niepewności. Niezbyt długo – w końcu zamierzam dotrzymać paktu z kapłanem. Ale zanim pozwolę ci odejść, wyświadczysz mi jeszcze jedną przysługę.~
@82 = ~Obawiam się, że nie mam innego wyjścia.~
@83 = ~Jeszcze jedna przysługa – ale ani jednej więcej!~
@84 = ~W takim razie Waukeen będzie musiała posiedzieć w lochu odrobinę dłużej.~
@85 = ~A jakże. Słuchaj więc. Tylko to jedno małe zadanie i wyjawię ci wszystko, co wiem. Obiecuję!~
@86 = ~Nie wierzę ci.~
@87 = ~Mam wierzyć na słowo biesowi?~
@88 = ~No dobrze. Co mam zrobić?~
@89 = ~A jaki masz wybór?~
@90 = ~Słuchaj więc. Im szybciej mi pomożesz, tym szybciej ja pomogę tobie. Chyba że zamierzasz przebyć całe Nieskończone Schody z powrotem do domu z pustymi rękami?~
@91 = ~Wiesz o Schodach?~
@92 = ~Nie.~
@93 = ~Nic mnie to nie obchodzi.~
@94 = ~Zupełnie cię nie dziwi, że wiem o Schodach? Jesteś doprawdy głupi.~ ~Zupełnie cię nie dziwi, że wiem o Schodach? Jesteś doprawdy głupia.~
@95 = ~Należę do nielicznych w Samorze, którzy w ogóle wiedzą o istnieniu tej konstrukcji. Dla wtajemniczonych to niezrównany sposób na wymianę informacji. I w tym momencie jest z ciebie idealny pożytek.~
@96 = ~Mam tutaj niewielki pojemnik z ważną wiadomością, która za nic nie może trafić w niepowołane ręce. Właściwy odbiorca czeka tuż za drzwiami prowadzącymi na te schody. Odszukaj na pobliskich stopniach osobnika imieniem Aful i wręcz mu to puzdro.~
@97 = ~Poradzisz sobie z czymś takim, prawda?~
@98 = ~Tak, poradzę sobie.~
@99 = ~A czemu sam nie dostarczysz tego pojemnika?~
@100 = ~To po co mi ty? Te schody zupełnie nie służą nam, biesom. Mamy ogromne trudności ze znalezieniem właściwych drzwi, a co dopiero z powrotem.~
@101 = ~Biesy mają trudności z korzystaniem ze Schodów?~
@102 = ~Dokładnie tak.~
@103 = ~No proszę, wygadałem się i masz darmową radę! Zatem jak będzie – dostarczysz ten pojemnik?~
@104 = ~Doskonale. W drogę zatem! Poczekam tutaj na twój powrót.~
@105 = ~Ta larwa to doprawdy żałosne stworzenie, nie uważasz?~
@106 = ~Wiesz w ogóle, czym jest ta larwa?~
@107 = ~Chyba tak.~
@108 = ~Dobrze powiedziane, paladynie. Sam nie ująłbym tego lepiej. Istotnie, to stworzenie było niegdyś śmiertelnikiem takim jak ty – miało marzenia, ideały, lęki i potrzeby. A teraz spójrz, co z niego zostało! Nie nazywamy tych istot zwykłymi larwami, lecz larwami dusz. Zachowały cząstkę pamięci o swoim dawnym ja, a te wspomnienia prześladują je na każdym kroku. Nie potrafią mówić, lecz rozumieją każde słowo z naszej małej pogawędki. Widzisz, jak drży? Boi się mnie. Wiesz dlaczego?~
@109 = ~Zapewne zaraz mi to wyjaśnisz.~
@110 = ~Patrząc na ciebie, trudno się jej dziwić!~
@111 = ~To dusza zmarłego człowieka. Istotnie, to stworzenie było niegdyś śmiertelnikiem takim jak ty – miało marzenia, ideały, lęki i potrzeby. A teraz spójrz, co z niego zostało! Nie nazywamy tych istot zwykłymi larwami, lecz larwami dusz. Zachowały cząstkę pamięci o swoim dawnym ja, a te wspomnienia prześladują je na każdym kroku. Nie potrafią mówić, lecz rozumieją każde słowo z naszej małej pogawędki. Widzisz, jak drży? Boi się mnie. Wiesz dlaczego?~
@112 = ~My, nalfeshnee, posiadamy dar przenikania dusz zmarłych. Widzimy jak na dłoni każdy czyn, którego ta istota dopuściła się za życia. To tutaj, w Otchłani, zasiadamy w sądzie i decydujemy o ich losie. Czy dostąpią zaszczytu wegetacji jako niższe biesy, czy też zostaną skazane na absolutne unicestwienie? Wydanie tego wyroku zależy wyłącznie od mojego osądu i innych przedstawicieli mojego rodu.~
@113 = ~Po po co mi to wszystko mówisz?~
@114 = ~Wróćmy do tematu ratowania Waukeen.~
@115 = ~Zrobiłem to, o co prosiłeś. Teraz oczekuję, że wywiążesz się ze swojej części umowy.~ ~Zrobiłam to, o co prosiłeś. Teraz oczekuję, że wywiążesz się ze swojej części umowy.~
@116 = ~Chwileczkę! Słuchaj uważnie, <CHARNAME>, pomiocie Bhaala. Owszem, ogarnia cię zdumienie, wszak nie wyjawiłeś mi jeszcze swojego imienia. Moje talenty pozwalają mi jednak błyskawicznie przejrzeć każdego, kto przede mną stanie. Zanim ruszysz dalej, weź sobie do serca jedną rzecz – przyjdzie czas, kiedy twoja własna dusza stanie przed obliczem nalfeshnee, skomleniem błagając o litość, dokładnie tak jak ten robak przede mną.~ ~Chwileczkę! Słuchaj uważnie, <CHARNAME>, pomiocie Bhaala. Owszem, ogarnia cię zdumienie, wszak nie wyjawiłaś mi jeszcze swojego imienia. Moje talenty pozwalają mi jednak błyskawicznie przejrzeć każdego, kto przede mną stanie. Zanim ruszysz dalej, weź sobie do serca jedną rzecz – przyjdzie czas, kiedy twoja własna dusza stanie przed obliczem nalfeshnee, skomleniem błagając o litość, dokładnie tak jak ten robak przede mną.~
@117 = ~Jestem półbogiem. Mnie to nie spotka!~ ~Jestem półboginią. Mnie to nie spotka!~
@118 = ~Nadal nie rozumiem, jaki to ma związek z moim zadaniem.~
@119 = ~Przenigdy nie skończę w takim miejscu!~
@120 = ~Możesz być pewien, że nigdy przed nikim nie będę skomleć o litość!~
@121 = ~Spójrz na mnie. Służę dobru, więc nie zdołasz mnie zastraszyć.~
@122 = ~Ponieważ pewnego dnia i ty utracisz ochronną tarczę życia, <CHARNAME>, pomiocie Bhaala. Owszem, dziwisz się, wszak nie wyjawiłeś mi jeszcze swojego imienia. Moje talenty pozwalają mi jednak błyskawicznie przejrzeć każdego, kto przede mną stanie. Przyjdzie czas, kiedy twoja własna dusza będzie skomleć i błagać o litość, równie żałośnie jak ten robak.~ ~Ponieważ pewnego dnia i ty utracisz ochronną tarczę życia, <CHARNAME>, pomiocie Bhaala. Owszem, dziwisz się, wszak nie wyjawiłaś mi jeszcze swojego imienia. Moje talenty pozwalają mi jednak błyskawicznie przejrzeć każdego, kto przede mną stanie. Przyjdzie czas, kiedy twoja własna dusza będzie skomleć i błagać o litość, równie żałośnie jak ten robak.~
@123 = ~A jednak jesteś śmiertelnikiem, i tylko to się liczy!~ ~A jednak jesteś śmiertelniczką, i tylko to się liczy!~
@124 = ~Czy nie miewasz czasem wątpliwości, czy ścieżka, którą kroczysz, jest właściwa? Czy sama twoja obecność w tym mrocznym miejscu nie czyni cię jeszcze podlejszym przedstawicielem swojej rasy? Czy nie spycha twojej duszy o krok bliżej w otchłanną czeluść? Ale odbiegam od tematu. Chcesz wiedzieć, co potrafię wyczytać z tego robaka? Jakie życie prowadził?~ ~Czy nie miewasz czasem wątpliwości, czy ścieżka, którą kroczysz, jest właściwa? Czy sama twoja obecność w tym mrocznym miejscu nie czyni cię jeszcze podlejszą przedstawicielką swojej rasy? Czy nie spycha twojej duszy o krok bliżej w otchłanną czeluść? Ale odbiegam od tematu. Chcesz wiedzieć, co potrafię wyczytać z tego robaka? Jakie życie prowadził?~
@125 = ~Nie interesują mnie takie rzeczy.~
@126 = ~Mów śmiało, chętnie posłucham, co masz do powiedzenia.~
@127 = ~*demon wpatruje się w larwę ze złośliwym uśmiechem* Śmiertelna duszo, uwięziona i zagubiona w bezkresnych odmętach Otchłani. Twoje życie miało niegdyś znaczenie, lecz teraz jesteś na moją łaskę i niełaskę. Twoje myśli, twoje uczynki – wszystko to należy teraz do mnie, bym mógł to osądzić i pochłonąć.~
@128 = ~Twoje serce naznaczyły wątpliwości i strach, a twoimi wyborami kierowały chciwość oraz zdrada. Poddałeś się ciemności i zaprzedałeś duszę złu. Konsekwencje twoich czynów właśnie nadchodzą, by zacisnąć na tobie szpony.~ 
@129 = ~Dość tego. To wszystko, co chciałem wiedzieć.~ ~Dość tego. To wszystko, co chciałam wiedzieć.~
@130 = ~*słuchaj dalej*~
@131 = ~Widzę twoje lęki, twoje niespełnione żądze i skrywane sekrety, które ze sobą niesiesz. Żaden aspekt twego minionego życia nie ma przede mną tajemnic. Mogę cię zmiażdżyć lub uczynić z ciebie narzędzie do poszerzania moich domen mroku.~
@132 = ~Twoja żądza bogactwa i władzy sprowadziła cię na tę mroczną ścieżkę. Zarządzałeś swoim majątkiem i dobrami bez krzty moralności czy ludzkich odruchów. Widzę twoje sztuczki, twoje oszustwa i cień, który spowija twe serce. Zawiodłeś zaufanie bliźnich i krzywdziłeś ich, byle tylko pomnożyć własny trzos. Krwawe ślady twych nikczemnych interesów na zawsze splamiły twe dłonie.~ 
@133 = ~Kunsztownymi kłamstwami i manipulacyjnymi obietnicami wabiłeś niewinnych w swoje sidła. Sprzedawałeś marną tandetę jako najcenniejsze skarby, odzierając ludzi z nadziei oraz życiowych oszczędności, by na koniec zostawić ich z głęboką pustką.~ 
@134 = ~Dusze tych, którzy zatracili się przez twoje machinacje, noszą głębokie blizny żalu i gniewu. Ich wołania o sprawiedliwość tłumią mroczne mury twego sumienia. Przedłożyłeś zysk nad empatię i z zimnym uśmiechem przypieczętowałeś los swoich ofiar.~ 
@135 = ~Z każdym oszukanym przez siebie klientem utwierdzałeś się w swoim zepsuciu, zacieśniając więź z Otchłanią. Demony z podziemi nie mogły oprzeć się odrażającemu fetorowi twej skażonej duszy. Łaknęły twego upadku.~ 
@136 = ~Twój majątek i sukcesy powstały na plecach słabych i bezbronnych. Handlowałeś zakazaną sztuką, która pomnaża cierpienie i zepsucie tego świata. Mrok w twojej duszy przyciągnął moją uwagę, a teraz poniesiesz konsekwencje swoich czynów.~ 
@137 = ~Sądziłeś, że unikniesz zapłaty za swoje zdrady, lecz byłeś w błędzie. Teraz jesteś tutaj. Twoja dusza na całą wieczność zostanie uwięziona w kleszczach cierpienia i mąk Otchłani. Dusze tych, których zdradziłeś i doprowadziłeś do ruiny, staną się odtąd częścią mego królestwa potępienia.~ 
@138 = ~Skoro taka twoja wola. Pozwól zatem, że bez zwłoki wydam wyrok.~
@139 = ~Czas zapłacić za grzechy, kupcze niedoli! Twoje bogactwo obróci się w popiół, a sukcesy w pył. Zostaniesz wydany na pastwę nieskończonych płomieni żalu, podczas gdy ja będę się napawać widokiem twej niedoli!~ 
@140 = ~(Masz przed sobą otyłego biesa, który taksuje cię niezwykle przytomnym spojrzeniem swych czerwonych, świecących świńskich ślepi. Choć jego fizyczna postura – skrzyżowanie dzika z małpą – w połączeniu z małymi, karłowatymi skrzydłami może budzić zgoła inne wrażenie, bez trudu dostrzegasz, że za tą zwalistą powierzchownością kryje się niebezpieczny intelekt. Demon unosi brwi, wykrzywia gębę w uśmiechu i zaczyna mówić surowym, burkliwym głosem).~
@141 = ~Witajcie, śmiertelnicy, w Złowrogim emporium Margroga! Szukacie specyfików, które zamroczą wam umysł i ulżą ciężarowi waszego ulotnego żywota? A może zamierzacie oddać duszę staremu Margrogowi w zamian za nieprzebrane bogactwa?~ [AC#WMRG3]
@142 = ~Szukałem cię. Przysyła mnie Tharundar Olehm, masz być moim kontaktem w Samorze.~ ~Szukałam cię. Przysyła mnie Tharundar Olehm, masz być moim kontaktem w Samorze.~
@143 = ~Zatem kapłan naprawdę znalazł jakiegoś durnia? Och, nie bierz tego do siebie, ale nie spodziewałem się, że ktokolwiek faktycznie zjawi się tu w jego imieniu.~
@144 = ~No dobrze, niech będzie, być może zdołam ci pomóc. Prawdę mówiąc, jest mi to niezwykle na rękę – o ile wypełni to moją część paktu, jaki zawarłem z tym kapłanem.~
@145 = ~Zanim jednak przejdę do szczegółów i wyjawię ci te informacje, musisz natychmiast coś dla mnie zrobić. Ot, drobna przysługa.~
@146 = ~Co mam zrobić?~
@147 = ~Nie możesz po prostu od razu wyjawić mi tego, co wiesz? Nie mam zamiaru zabawić w tym mieście ani chwili dłużej niż to absolutnie konieczne.~
@148 = ~Nie. Ty wiesz sporo, ja wiem sporo. Zanim przejdziemy do luźnych pogaduszek, pragnę przetestować twoją lojalność.~
@149 = ~Dokładnie po drugiej stronie ulicy, naprzeciwko mego przybytku, znajduje się leże nocnej wiedźmy Zhelamiss. To miejska handlarka larwami. Idź, zdobądź dla mnie jedną z tych larw i przynieś mi ją tutaj. Wtedy wyjawię ci wszystko, co wiem.~
@150 = ~W porządku, wrócę tu z larwą.~
@151 = ~Nie jestem zwykłym służącym!~ ~Nie jestem zwykłą służącą!~
@152 = ~Wcale w to nie wątpię. No już, w drogę!~
@153 = ~Och! Wyśmienicie! Oddaj mi tego małego robaka... Chodź do Margroga...~
@154 = ~Zatem bywaj. Przynajmniej na razie...~ [AC#WMRG2]
@155 = ~Witajcie, śmiertelnicy z Torilu. Co tam ciąży na waszych małych, ulotnych sercach?~ [AC#WMRG1]
@156 = ~Przyniosłem ci larwę.~ ~Przyniosłam ci larwę.~
@157 = ~Dostarczyłem ten pojemnik.~ ~Dostarczyłam ten pojemnik.~
@158 = ~Mam kilka pytań.~
@159 = ~Już się żegnam.~
@160 = ~Pytania? Nie jestem jakimś żałosnym mimirem! No dobrze, pytaj, ale jeśli nie będę miał ochoty, to na odpowiedź możesz czekać do końca świata!~
@161 = ~W Izbie Obrachunkowej spotkałem istotę imieniem Verin. Wiesz coś o nim?~ ~W Izbie Obrachunkowej spotkałam istotę imieniem Verin. Wiesz coś o nim?~
@162 = ~Wiem już, jak korzystać z ognistych pieców.~
@163 = ~Opowiedz mi o sobie.~
@164 = ~Opowiedz mi o sukkubie Maretcie.~
@165 = ~Ach, nieważne. Nie mam pytań.~
@166 = ~Ta mała suka? Całkiem nieźle potrafi owinąć sobie Graz'zta wokół palca. Stworzyła tu w mieście prawdziwe szambo grzechu, które zapewnia Graz'ztowi stały dopływ dusz na Wojnę Krwi. W zamian Maretta może tu bezkarnie dogadzać swoim zachciankom. Dowodzi strażą złożoną z trzynastu alu-biesów, znanych jako Lansjerki Pani. Nie zadzieraj z nimi! To główna siła zbrojna w tym mieście – jeśli nabiorą podejrzeń, masz przerąbane.~
@167 = ~Sama Maretta, ten zwodniczy sukkub i samozwańcza władczyni Samory, to w rzeczywistości zwykły pachołek, opierający się na nędznych sztuczkach i tanim uwodzeniu. Może i zatruwa serca śmiertelników, ale jest nikim w porównaniu z prawdziwymi tanar'ri. Mimo to rządzi tu z łaski Graz'zta, co czyni ją niebezpieczną. Uważa się za królową, lecz dla mnie to żałosna marionetka łaknąca względów śmiertelników. Maretta zaszyła się w tym swoim złudnym zamczysku, Izbie Obrachunkowej, gdzie mami naiwnych wielbicieli – wchodzą tam tłumnie, ale żaden już nie wychodzi. Sam Graz'zt zdaje się jej nie ufać, a to czyni z niej idealny wytrych do cel Waukeen. Jeśli zdołasz zaskarbić sobie jej względy, zrobisz milowy krok ku uwolnieniu bogini.~
@168 = ~Mam więcej pytań.~
@169 = ~Bez wątpienia chcesz dowiedzieć się czegoś więcej o wielkim Margrogu, którego wzrok właśnie na tobie spoczął! Sam mój wygląd powinien uświadomić ci moją absolutną wyższość. Jestem uosobieniem potęgi i mrocznego piękna, jakie Otchłań ma do zaoferowania. Jako nalfeshnee z najwyższych kręgów stoję ponad pospolitymi demonami, albowiem ucieleśniam samą esencję chaosu i zepsucia. Moje moce są niepojęte, a mój intelekt przewyższa wszystko, co twój nędzny rozum jest w stanie pojąć. Niższe biesy są zaledwie pyłkiem przy mojej wielkości.~
@170 = ~Choć niepozorne, moje skrzydła bez trudu niosą mnie przez nieskończone warstwy Otchłani, podczas gdy mój wzrok przenika najmroczniejsze zakamarki Sfer Niższych. Żaden sekret się przede mną nie uchowa, jestem bowiem czujnym wartownikiem Otchłani, powiernikiem zagubionych dusz. Śmiertelnicy drżą na samo moje imię, świadomi mej niszczycielskiej potęgi. Moje ciało to żywe ucieleśnienie grozy i terroru, a moje szpony miażdżą każdego, kto ośmieli się sprzeciwić moim żądaniom. Mój śmiech jest echem zagłady, które mrozi krew w żyłach nawet najdzielniejszych wojowników.~
@171 = ~Władam najbardziej otumaniającymi specyfikami i jestem mistrzem manipulacji. Moje słowo w Otchłani jest prawem, a najpotężniejsi rezydenci podziemi korzą się przed moim majestatem. Bawię się duszami śmiertelników niczym marionetkami, odgrywając wspaniały teatr zagłady. Raduj się więc, śmiertelniku, i czuj się zaszczycony, że pozwalam ci uszczknąć rąbka mej chwalebnej egzystencji. Strzeż się jednak, gdyż moja łaska na pstrym koniu jeździ, a moja niszczycielska moc jest niezmierzona. Jesteś zaledwie marnym pionkiem w moim królestwie ciemności.~ ~Władam najbardziej otumaniającymi specyfikami i jestem mistrzem manipulacji. Moje słowo w Otchłani jest prawem, a najpotężniejsi rezydenci podziemi korzą się przed moim majestatem. Bawię się duszami śmiertelników niczym marionetkami, odgrywając wspaniały teatr zagłady. Raduj się więc, śmiertelniczko, i czuj się zaszczycona, że pozwalam ci uszczknąć rąbka mej chwalebnej egzystencji. Strzeż się jednak, gdyż moja łaska na pstrym koniu jeździ, a moja niszczycielska moc jest niezmierzona. Jesteś zaledwie marnym pionkiem w moim królestwie ciemności.~
@172 = ~Wcale nie chciałem aż tyle wiedzieć.~ ~Wcale nie chciałam aż tyle wiedzieć.~
@173 = ~Streszczałem się, jak tylko mogłem, mały śmiertelniku.~ ~Streszczałem się, jak tylko mogłem, mała śmiertelniczko.~
@174 = ~A teraz lepiej zostaw mnie w spokoju!~
@175 = ~Doprawdy? A to jak?~
@176 = ~Za pomocą tego pentaklu.~
@177 = ~Hmm... Intrygujące. Spodziewałem się po Graz'zcie większego sprytu. Niemniej wciąż brakuje nam pewnego szczegółu, którego jeszcze nie znamy. Masz go zanieść Maretcie?~
@178 = ~Tak, jeden z jej ludzi stracił go na rzecz bebilitha.~
@179 = ~Słyszałem już tę opowiastkę. Takie nowiny szybko się rozchodzą w Samorze! Zanieś go zatem Maretcie. Zobaczymy, co z tego wyniknie.~
@180 = ~To wszystko, co chciałem wiedzieć.~ ~To wszystko, co chciałam wiedzieć.~
@181 = ~Na wilgotny oddech Yeenoghu! Twierdzisz, że Verin jest w mieście? To oczywiście całkowicie zmienia postać rzeczy!~
@182 = ~Dlaczego?~
@183 = ~Bo Verin to obślizgły, wstrętny szpicel, który zdaje raporty bezpośrednio Graz'ztowi. Jego nie da się tak łatwo podejść jak tego sukkuba Marettę! Jeśli coś zwęszy, będziemy mieć na karku nie tylko tutejszą straż, ale i najlepsze demony Graz'zta! A o samym Verinie powiadają, że to potężny wojownik. Sam ma zadatki na księcia demonów, ale woli pociągać za sznurki w imieniu swego pana.~
@184 = ~Musimy zachować ostrożność. TOBIE zwłaszcza radzę uważać, byś nie wzbudził jego podejrzeń. Nic więcej nie możemy na razie zrobić.~ ~Musimy zachować ostrożność. TOBIE zwłaszcza radzę uważać, byś nie wzbudziła jego podejrzeń. Nic więcej nie możemy na razie zrobić.~
@185 = ~No, wyśmienicie! Tym posunięciem, <CHARNAME>, zyskałeś potężnych wrogów. W ten sposób podsyciłeś naszych arcywrogów, baatezu, cennymi informacjami o obronie Samory. Jeśli któryś z tutejszych władców się o tym dowie, masz przerąbane.~ ~No, wyśmienicie! Tym posunięciem, <CHARNAME>, zyskałaś potężnych wrogów. W ten sposób podsyciłaś naszych arcywrogów, baatezu, cennymi informacjami o obronie Samory. Jeśli któryś z tutejszych władców się o tym dowie, masz przerąbane.~
@186 = ~Przecież sam mi to kazałeś dostarczyć!~
@187 = ~I tak siedzę już w tym bagnie po uszy. Kilka cali w tę czy w tamtą stronę nie zrobi już żadnej różnicy.~
@188 = ~Doskonale! Niech przychodzą wszyscy. Im więcej biesów nawinie mi się pod ostrze, tym lepiej!~
@189 = ~Ja? Masz na to jakieś dowody? Jestem pewien, że nie.~ ~Ja? Masz na to jakieś dowody? Jestem pewna, że nie.~
@190 = ~Tym samym, <CHARNAME>, mam cię w garści. Dla mnie również stawka jest wysoka, jeśli zdołasz uwolnić swoją boginię. Chciałbym poczynić pewne... zabezpieczenia na przyszłość, rozumiesz? Przynajmniej TO zrobiłeś dobrze i mnie nie rozczarowałeś. Ale inne sprawy nie idą po mojej myśli. W Samorze pojawił się osobnik imieniem Gildaar, który miał do opowiedzenia same nieprzyjemne rzeczy na twój temat.~ ~Tym samym, <CHARNAME>, mam cię w garści. Dla mnie również stawka jest wysoka, jeśli zdołasz uwolnić swoją boginię. Chciałbym poczynić pewne... zabezpieczenia na przyszłość, rozumiesz? Przynajmniej TO zrobiłaś dobrze i mnie nie rozczarowałaś. Ale inne sprawy nie idą po mojej myśli. W Samorze pojawił się osobnik imieniem Gildaar, który miał do opowiedzenia same nieprzyjemne rzeczy na twój temat.~
@191 = ~Jak mogłeś być tak głupi, żeby pozwolić temu ludzkiemu kapłanowi zajść tak daleko? Ten facet może być teraz gdziekolwiek w Samorze! Jeśli my... jeśli TY będziesz mieć pecha, on już wyleguje się u boku Maretty, władczyni Samory, szepcząc jej do uszka nasze... to znaczy TWOJE plany...~ ~Jak mogłaś być tak głupia, żeby pozwolić temu ludzkiemu kapłanowi zajść tak daleko? Ten facet może być teraz gdziekolwiek w Samorze! Jeśli my... jeśli TY będziesz mieć pecha, on już wyleguje się u boku Maretty, władczyni Samory, szepcząc jej do uszka nasze... to znaczy TWOJE plany...~
@192 = ~...a to nie koniec kłopotów...~
@193 = ~Nasz informator wpadł. Clyddis, ten wrok strzegący Waukeen, został zdemaskowany. Można śmiało założyć, że to sprawka Lansjerek Pani, które nabrały podejrzeń po tych bzdurnych plotkach Gildaara! Swoją biernością zrujnowałeś wszystko. Clyddis jako jedyny mógł wskazać ci drogę przez ogniste piece.~ ~Nasz informator wpadł. Clyddis, ten wrok strzegący Waukeen, został zdemaskowany. Można śmiało założyć, że to sprawka Lansjerek Pani, które nabrały podejrzeń po tych bzdurnych plotkach Gildaara! Swoją biernością zrujnowałaś wszystko. Clyddis jako jedyny mógł wskazać ci drogę przez ogniste piece.~
@194 = ~Ogniste piece?~
@195 = ~Gdzie Clyddis może teraz być?~
@196 = ~Czy Clyddis wciąż żyje?~
@197 = ~W takim razie będziemy musieli po prostu znaleźć inny sposób.~
@198 = ~Tak, te zielone ogniste piece rozsiane po całym tym plugawym mieście! Działają jak portale – o ile wie się, jak z nich korzystać. Skoro jednak pieczę nad nimi sprawuje sam Graz'zt, a w tym mieście jego namiestniczka Maretta, niezwykle trudno jest zyskać bezpośrednie dojście do więzienia. I właśnie w tym miał nam pomóc ten wrok, Clyddis. Ale zamiast tego dał się złapać!~
@199 = ~W najgorszym razie już nie żyje. Albo wciąż tkwi w szponach Maretty. Ona uwielbia bawić się swoimi ofiarami, zanim je ostatecznie unicestwi. Muszę zbadać tę sprawę i spróbować ustalić miejsce jego pobytu. Tymczasem musimy znaleźć inny sposób, by pchnąć twoją sprawę naprzód.~
@200 = ~Czego tak trzęsiesz portkami? To nie powinno być aż tak trudne do pojęcia, nawet dla śmiertelnika!~ ~Czego tak trzęsiesz portkami? To nie powinno być aż tak trudne do pojęcia, nawet dla śmiertelniczki!~
@201 = ~Jestem pewien, że masz już plan, jak okiełznać te ogniste piece, prawda?~ ~Jestem pewna, że masz już plan, jak okiełznać te ogniste piece, prawda?~
@202 = ~Liczyłem na nieco większe wsparcie.~ ~Liczyłam na nieco większe wsparcie.~
@203 = ~Skoro mowa o tych ognistych piecach...~
@204 = ~Możesz mi opowiedzieć coś więcej o więzieniu Waukeen?~
@205 = ~Nie. Sam tam nigdy nie byłem! Od czasu do czasu pojawia się patrol wroków albo alu-biesów i wskakuje w jeden z ognistych pieców razem z więźniem. To wszystko, co mogę ci na ten temat powiedzieć.~
@206 = ~Jeszcze na nie nie trafiłeś? Są rozsiane po całym mieście. Jest ich pięć. Pięć? Osobliwa liczba. Sługusy Maretty mogą z nich bezpiecznie korzystać, ale jeśli wejdzie tam taki nieostrożny głupiec jak ty, płomienie żywcem go strawią.~ ~Jeszcze na nie nie trafiłaś? Są rozsiane po całym mieście. Jest ich pięć. Pięć? Osobliwa liczba. Sługusy Maretty mogą z nich bezpiecznie korzystać, ale jeśli wejdzie tam taka naiwna istota jak ty, płomienie żywcem ją strawią.~
@207 = ~Większe wsparcie? I tak już odnalazłem dla ciebie tę twoją boginię w tym parszywym mieście, uwolnić musisz ją już sam!~ ~Większe wsparcie? I tak już odnalazłem dla ciebie tę twoją boginię w tym parszywym mieście, uwolnić musisz ją już sama!~
@208 = ~Oczywiście, że mam plan. To jednak zaledwie kolejny krok.~
@209 = ~Jeśli wszystko do tej pory zrozumiałeś, chciałbym przejść dalej. W przeciwnym razie pytaj, ale streszczaj się.~ ~Jeśli wszystko do tej pory zrozumiałaś, chciałbym przejść dalej. W przeciwnym razie pytaj, ale streszczaj się.~
@210 = ~W porządku, nie mam więcej pytań. Mów dalej.~
@211 = ~Skoro Clyddis zniknął z pola widzenia, a ten kapłan Cyrica, Gildaar, rozpowiada o tobie okropne rzeczy, jedynym wyjściem jest ucieczka do przodu. Musisz wybrać najprostszą drogę – stawić się przed Marettą i wkraść w jej łaski.~
@212 = ~Mam tak po prostu stanąć przed dozorczynią Waukeen?~
@213 = ~Wykluczone. Skończę jako jej kolejny więzień!~ ~Wykluczone. Skończę jako jej kolejna więźniarka!~
@214 = ~Mam płaszczyć się przed sukkubem?~
@215 = ~To brzmi jak całkiem niezły plan.~
@216 = ~To twoja jedyna szansa. Musisz przekonać Marettę, że jesteś wartościowym nabytkiem dla tego miasta. Przy odrobinie szczęścia odkryjesz sposób na kontrolowanie tutejszych ognistych pieców, które zaprowadzą cię prosto do więzienia Waukeen. Kto wie, może do tego czasu zdołam ponownie zlokalizować wroka Clyddisa, by jednak podał nam pomocną dłoń.~
@217 = ~No dobrze, złożę więc wizytę w Izbie Obrachunkowej.~
@218 = ~Myślisz, że tak po prostu pozwolą mi się z nią zobaczyć?~
@219 = ~Nie wpuszczą cię ot tak. Niby czemu Maretta miałaby się przejmować zwykłym śmiertelnikiem, o ile nie ulegnie akurat swoim żądzom? Musisz najpierw sprawić, by w ogóle zwróciła na ciebie uwagę.~ ~Nie wpuszczą cię ot tak. Niby czemu Maretta miałaby się przejmować zwykłą śmiertelniczką, o ile nie ulegnie akurat swoim żądzom? Musisz najpierw sprawić, by w ogóle zwróciła na ciebie uwagę.~
@220 = ~A jak niby mam to zrobić?~
@221 = ~Potrafię uwieść każdego tak, że straci dla mnie głowę!~
@222 = ~Z tym twoim udawaniem kupca daleko nie zajdziesz, zwłaszcza bez towaru, który byłby cokolwiek wart. Na szczęście widzę w tobie coś, czego Maretta mogłaby bardzo pożądać.~ ~Z tym twoim udawaniem kupczyni daleko nie zajdziesz, zwłaszcza bez towaru, który byłby cokolwiek wart. Na szczęście widzę w tobie coś, czego Maretta mogłaby bardzo pożądać.~
@223 = ~I co to takiego?~
@224 = ~Jeśli to to, co podejrzewam...~
@225 = ~Mam mnóstwo zalet, którymi mógłbym zaimponować takiej damie.~ ~Mam mnóstwo zalet, którymi mogłabym zaimponować takiej damie.~
@226 = ~Ona pilnie potrzebuje najemników na Wojnę Krwi. Ledwo zwerbuje nowy oddział, a ten już zostaje starty w pył. Trwa tam bezustanny przesiew dusz. Szkoda, bo inaczej można by z nich wycisnąć większy pożytek. Ale teraz to akurat gra na twoją korzyść.~
@227 = ~Czym jest ta Wojna Krwi?~
@228 = ~Mam dać się złożyć w ofierze na Wojnie Krwi? To nie brzmi jak najlepszy plan!~
@229 = ~Stoczyłem wiele bitew i z każdej wychodziłem zwycięsko.~ ~Stoczyłam wiele bitew i z każdej wychodziłam zwycięsko.~
@230 = ~Schodzisz w te czeluście i nic nie wiesz o Wojnie Krwi? Z jakiego ty w ogóle świata pochodzisz? Wojna Krwi to wieczna rzeź między nami, demonami, a diabłami. I właśnie do tego potrzebujemy najemników.~
@231 = ~Ten Tharundar, arcykapłan Waukeen, z pewnością nie wybrał cię do tej misji dlatego, że potrafisz sprawnie podliczać monety. Wiesz, jak posługiwać się bronią. Wielu z tych, którzy tu przybywają, szuka jedynie szybkiego zaspokojenia swoich żądz, a poza tym to zwykłe, bezużyteczne niedojdy.~
@232 = ~Co zatem proponujesz?~
@233 = ~Na pewno nie jestem żadnym nieudacznikiem!~ ~Na pewno nie jestem żadną nieudacznicą!~
@234 = ~Nauczyłem się przełamywać opór, jeśli to właśnie masz na myśli.~ ~Nauczyłam się przełamywać opór, jeśli to właśnie masz na myśli.~
@235 = ~Jeśli zdołasz dowieść swoich umiejętności przed Marettą, być może udzieli ci audiencji. To będzie twój pierwszy krok do wnętrza Izby Obrachunkowej.~
@236 = ~Jak mam zwrócić na siebie uwagę Maretty?~
@237 = ~Na pewno znajdę sposób, by zaimponować Maretcie!~
@238 = ~Są dwa sposoby, by zaimponować Maretcie – słowem lub czynem. Czyn oznacza, że musisz sięgnąć po tytuł czempiona na tutejszej arenie...~
@239 = ~Już jestem czempionem.~ ~Już jestem czempionką.~
@240 = ~Gdzie jest ta arena?~
@241 = ~Arena znajduje się pod naszym namiotem hazardowym, „Przeklętą Fortuną”. Będziesz musiał stoczyć serię ciężkich walk, ale jeśli podołasz wyzwaniu, Maretta spojrzy na ciebie łaskawym okiem.~ ~Arena znajduje się pod naszym namiotem hazardowym, Przeklętą Fortuną. Będziesz musiała stoczyć serię ciężkich walk, ale jeśli podołasz wyzwaniu, Maretta spojrzy na ciebie łaskawym okiem.~
@242 = ~Jeśli bardziej interesują cię słowa niż czyny, powinieneś odszukać Mefista.~ ~Jeśli bardziej interesują cię słowa niż czyny, powinnaś odszukać Mefista.~
@243 = ~Dlaczego od razu nie mówiłeś? W takim razie wkrótce powinieneś zostać przedstawiony Maretcie. Tak właśnie kończy każdy ambitny wojownik, nim znowu popadnie u niej w niełaskę.~ ~Dlaczego od razu nie mówiłaś? W takim razie wkrótce powinnaś zostać przedstawiona Maretcie. Tak właśnie kończy każdy ambitny wojownik, nim znowu popadnie u niej w niełaskę.~
@244 = ~Przejdź się kawałek po mieście, a Lansjerki Pani same do ciebie podejdą!~
@245 = ~Jeśli ktoś orientuje się w takich sprawach, to nasz miejski obwoływacz, Mefisto. Miałeś już okazję poznać tego obślizgłego szubrawca?~ ~Jeśli ktoś orientuje się w takich sprawach, to nasz miejski obwoływacz, Mefisto. Miałaś już okazję poznać tego obślizgłego szubrawca?~
@246 = ~Tak, już go poznałem.~ ~Tak, już go poznałam.~
@247 = ~Nie, jeszcze nie.~
@248 = ~W każdym razie sobie nie przypominam.~
@249 = ~Nie znasz Mefista? Osobliwe, przecież słychać jego nawoływania w całym mieście.~
@250 = ~W takim razie wiesz już, czym się zajmuje.~
@251 = ~Mefisto to tutejszy pyskacz. Zresztą nie tylko tutejszy, ale i w całym królestwie. W imieniu naszego ukochanego władcy rozgłasza skandale, plotki, najnowsze pogłoski i oficjalne obwieszczenia.~
@252 = ~Jeśli zdołasz skłonić Mefista, by roztrąbił twoje triumfy po całym mieście, Maretta może cię dostrzec. Miejmy nadzieję, że niezbyt bacznie, ale wystarczająco, by wezwać cię przed swoje oblicze.~
@253 = ~Jak mogę skłonić Mefista, by zaczął o mnie mówić?~
@254 = ~Rozumiem. Pochwalę się swoimi najbardziej niezwykłymi dokonaniami, to powinno zadziałać.~
@255 = ~To nie powinno być trudne. Mefisto zazwyczaj sprzedaje swoje usługi temu, kto da więcej. Posmaruj mu, sypnij złotem i przyciągnij jego uwagę. Sam podyktuje ci swoją cenę.~
@256 = ~Jednak znalezienie czegoś, co skłoni go do przemawiania w twoim imieniu, nie będzie tanie. I pod żadnym pozorem mu nie ufaj! To kłamliwy szczekacz, ale jest przebiegły i potrafi tak podejść swojego rozmówcę, by ten wygadał coś nieroztropnego. Ale to już TWÓJ problem, skoro pokrzyżowałeś mój plan.~ ~Jednak znalezienie czegoś, co skłoni go do przemawiania w twoim imieniu, nie będzie tanie. I pod żadnym pozorem mu nie ufaj! To kłamliwy szczekacz, ale jest przebiegły i potrafi tak podejść swojego rozmówcę, by ten wygadał coś nieroztropnego. Ale to już TWÓJ problem, skoro pokrzyżowałaś mój plan.~
@257 = ~Och, to mi przypomina – podpytaj też Mefista o tego kapłana Cyrica. Może podsunie ci jakiś pomysł, jak pozbyć się Gildaara. To TEŻ już nie moje zmartwienie.~
@258 = ~W porządku, pójdę do Mefista.~
@259 = ~Gdzie znajdę Mefista?~
@260 = ~Znajdziesz go na południu miasta, przy steli naszego ukochanego władcy, Graz'zta.~
@261 = ~To wszystko, co muszę wiedzieć.~
@262 = ~Na co więc czekasz? Albo ruszaj na arenę, albo porozmawiaj z Mefistem, jeśli chcesz trafić przed oblicze Maretty. Ja tymczasem spróbuję ponownie odnaleźć mojego informatora. A teraz znikaj stąd!~ 
@263 = ~*larwa zaczyna wyraźnie drżeć*~
@264 = ~Ludzie o czarnych sercach za karę zamieniają się po śmierci w takiego czerwia, by na wieki odkupywać swoje winy.~
@265 = ~Właśnie dlatego nigdy nie powinno się ubijać interesów z biesami. Oszukają cię, kiedy tylko przyjdzie im na to ochota.~
@266 = ~Do przewidzenia. Będziemy musieli znieść upokorzenie czy dwa ze strony tego biesa, zanim wrócimy do naszego zadania.~
@267 = ~Cóż, TO jest ciekawa wskazówka. Jeśli te wszystkie demoniczne pomioty nie potrafią iść za nami po schodach, tym lepiej dla nas.~
@268 = ~Ten demon dostrzega naszą wartość. To irytujące, ale może też obrócić się na naszą korzyść, skoro nie chce nas tak łatwo puścić dalej.~
@269 = ~Cóż za niegodziwość! Proponuję siłą oręża wydusić z tego biesa potrzebne informacje.~
@270 = ~No, no, cóż za piękniś. Demoniczny półdzik, zgadza się? Tharundar Olehm mówił mi, że jesteś moim kontaktem, ale nie wspominał, że...~
@271 = ~Nie zmusisz mnie tutaj do walki, <CHARNAME>! Żegnaj, jak to mawiacie wy, śmiertelnicy...~
@272 = ~To w moim dobrze pojętym interesie. W końcu wolałbym nie wyjść z ognistych pieców Samory mocno wysmażony!~ ~To w moim dobrze pojętym interesie. W końcu wolałabym nie wyjść z ognistych pieców Samory mocno wysmażona!~
@273 = ~Jasne. Rozpuszczony przez kwas wrok? Przesłuchać. Ognisty piec? Wskoczyć. Więzienie? Uwolnić Waukeen.~