@0 = ~Intruzi w Kuźni Agonii. Po co tu przyszliście? Broni szukacie? Zbroi? Mówcie, czego chcecie, i precz.~
@1 = ~Pokaż mi, co masz na sprzedaż.~
@2 = ~Kim jesteś?~
@3 = ~Minotaur, który wykuwa broń?~
@4 = ~Dlaczego do kucia używasz topora, a nie młota?~
@5 = ~Pora mi iść. Żegnaj.~
@6 = ~Jestem kowal. Robię broń. Robię zbroje. Nic więcej nie wiem.~
@7 = ~No tak, ale jaką istotą jesteś?~
@8 = ~Jestem bafitaur. Demon i byk. Silny kowal do potężnego metalu.~
@9 = ~Wykuwasz broń? Dla kogo?~
@10 = ~Dla Graz'zta. Graz'zt potężny. Kuję dla możnych. Nie pytam, robię.~
@11 = ~Topór silny. Topór hartuje broń. Topór dobry do kucia. Młot zły. Młot robi z metalu błoto.~
@12 = ~Precz. Potężne rzeczy chcą potężnych ciosów.~
@13 = ~Siła w stali. Moc w broni. Patrz i kupuj.~
@14 = ~Kuję broń. Robię zbroje. To daje siłę.~
@15 = ~Ciężka praca. Ale broń będzie mocna.~
@16 = ~Graz'zt potrzebuje broni. Robimy ją dla niego.~
@17 = ~Nie mam czasu na słowa. Praca czeka.~
@18 = ~Służymy. Potężne kucie, by zabijać śmiertelników i baatezu.~