@0 = ~Czego jeszcze chcesz? Masz ten swój kontrakt, więc zostaw mnie w spokoju!~
@1 = ~Znalazłam już dzisiaj duszę dla siebie. Nie mam z ciebie żadnego pożytku. Wynoś się z mego domu!~
@2 = ~Dobra, już idę!~
@3 = ~Sprowadza mnie sprawa kontraktu na duszę Ormada Sulpara.~
@4 = ~Więc ten spasiony lubieżnik posłał pachołka, bo sam jest zbyt tchórzliwy, by spojrzeć mi w oczy?~ ~Więc ten spasiony lubieżnik posłał posługaczkę, bo sam jest zbyt tchórzliwy, by spojrzeć mi w oczy?~
@5 = ~Oddaj mi ten kontrakt.~
@6 = ~Bez urazy. Już mnie nie ma.~
@7 = ~Chyba sobie żartujesz! Zapomnij o tym.~
@8 = ~Dawaj kontrakt albo zabiorę go sobie z twoich zwłok.~
@9 = ~Śmiesz mi grozić? Tutaj, w moim własnym domu? W samym sercu Otchłani?~
@10 = ~Spójrz na mnie. Nie masz ze mną najmniejszych szans. Naprawdę chcesz zginąć za jedną marną duszę?~
@11 = ~Wciągnęłam w otchłań już setki takich jak ty! Nie przerażasz mnie.~
@12 = ~Jeśli spróbujesz tu na mnie choć rękę podnieść, Maretta się o tym dowie!~
@13 = ~I co z tego? Myślisz, że cię pożałuje, bo dałaś sobie odebrać dokument?~
@14 = ~Jesteś żałosną kreaturą! Masz, bierz ten kontrakt.~
@15 = ~A teraz znikaj stąd!~
@16 = ~Od razu lepiej. Grzeczna dziewczynka.~
@17 = ~Chcesz walki? Proszę bardzo, nędzny robaku!~ ~Chcesz walki? Proszę bardzo, nędzna pokrako!~
@18 = ~Giń, biesie!~