@0 = ~I trzykroć po pięć na równej ziemi,
Głowę na kopcu zatknąć tu chcemy.
Dziesięć po osiem w najgłębszej złości,
Zgnieć krwawe serce w bagien nicości.~
@1 = ~Bądź pozdrowiona.~
@2 = ~*odejdź*~
@3 = ~Znów śmiertelna istota tutaj przede mną gości,
Jakby mało było katuszy i żałości.~
@4 = ~Szukam larwy, której chce nalfeshnee Margrog.~
@5 = ~Chcę, byś unieważniła kontrakt na duszę Ormada Sulpara.~
@6 = ~Ormad został uduszony twoją poduszką.~
@7 = ~Gdy rozłąka się zbliża i łza spływa obficie,
Zmiażdż to oko, i niechaj bohater straci życie.~
@8 = ~Hm? Co? O! Śmiertelnicy... hehe! Lubicie słuchać rymów starej Zhelamiss, co? No?~
@9 = ~Co robisz?~
@10 = ~Ho ho, hi hi! Rymy, zło, mroczne wszystkie dekrety!
Idealnej mikstury doskonale zalety!~
@11 = ~Już sobie pójdę.~
@12 = ~Z Oinos wypełza larwalna trwoga,
Gehenna ryczy, sroga pożoga.~
@13 = ~Larwy chcesz, co? Hehe! Wyłóż tysiąc sztuk złota.~
@14 = ~Margrog nie wspominał o żadnym tysiącu sztuk złota.~
@15 = ~Po co ci właściwie złoto tutaj, w Otchłani?~
@16 = ~Dobrze, oto tysiąc sztuk złota. Oddaj mi swoją larwę.~
@17 = ~Nie mam tyle złota.~
@18 = ~Muszę to najpierw przemyśleć.~
@19 = ~Złota brak, brak i czerwia, choć cena wybrzmiała,
W tysiącznych splotach kręgu, pieśń się zatrzymała.~
@20 = ~Ho ho, hi hi! I sakiewka pełna,
W zamian za rym, co mrok ten dopełnia.~
@21 = ~Do Saarixala idź z tą obietnicą,
On zaś da ci czerwia, co mąk jest skarbnicą.~
@22 = ~Śmiertelny zawsze ma złota pragnienie,
Monety niesie przez mroku odcienie.~
@23 = ~Ale Margrog nie wspomniał o żadnym złocie.~
@24 = ~Margrog to zdrajca, co wszelkim kłamstwem się mieni,
Obieca diamenty, wiatr zostawi w kieszeni.~
//@25 = ~Then I have to talk to Margrog first.~
@26 = ~Nie ma dla śmiertelnych szans na unik ni ucieczkę,
gdy z podłą jędzą wkroczą tu na układów ścieżkę.~
@27 = ~Wiedźma w podstępnym amoku słowa dobiera zdradliwie.
Och, Ormadzie, twój los marny, zguba pochłania łapczywie.
Twoja dusza jest w mej władzy, jak refren w śpiewu tworzywie.~
@28 = ~Zhelamiss, błagam cię o zwrot kontraktu. Ormad Sulpar nie czynił w swym życiu wiele dobra, lecz wciąż zasługuje na spokój po śmierci.~
@29 = ~Zatem cię żegnam.~
@30 = ~Inny sposób? Chcesz więc, bym czas marnowała?
Weź tę poduszkę, by mu twarz zasłaniała.
Miękka i puszysta, niech na licu spocznie,
Cisza pięknej śmierci otuli niezwłocznie.~
@31 = ~Nie rozumiem.~
@32 = ~Nie interesuje mnie to. Odchodzę.~
@33 = ~Miękką tę poduszkę, czystą niesłychanie,
Połóż mu na twarzy, a moim się stanie.
Ormada w objęcia moje dusza wpadnie,
W ostatnim tchu męka go wieczna dopadnie.~
@34 = ~Mam zanieść Ormadowi twoją poduszkę, która go udusi?~
@35 = ~Poduszka, która ma udusić Ormada? Nie mogę tego zrobić!~
@36 = ~Tak! Tak właśnie! Hi hi.~
@37 = ~Co z tego będę mieć?~
@38 = ~Dla was, moi drodzy goście, mam skarb, miksturę dziesięciu tysięcy dusz. Mikstura dziesięciu tysięcy dusz da wam moc i siłę wykraczającą daleko poza wszystko, co kiedykolwiek poznaliście.~
@39 = ~To uczciwa cena. Daj mi tę poduszkę.~
@40 = ~Mrok, mrok, od Ormada swe długi wreszcie odbierze,
Lecz moc, och, moc, ta wasze serca wypełni szczerze.
Dla Ormada poduszka, dla was mikstury mej dar,
Byście mogli rozsiewać mocy, och, mocy swej czar.
Niech położy poduszkę, cha cha, na swojej twarzy,
Wtedy... hi hi, o niczym już więcej nie zamarzy.~
@41 = ~Słyszę jak dusza Ormada mnie wzywa... co ja tam wcześniej wam obiecałam? Ach tak, wywar zamieniający dusze w potęgę, bierzcie...~
@42 = ~Bywaj, śmiertelniku...~ ~Bywaj, śmiertelniczko...~