@0 = ~Witaj w tawernie „Pionki Pana”. Niewiele tu śmiechu, a życie jest surowe. W czym mogę ci pomóc, poza kradzieżą twojego czasu?~
@1 = ~Chętnie się czegoś napiję.~
@2 = ~Dlaczego tawerna nazywa się „Pionki Pana”?~
@3 = ~Już sobie idę.~
@4 = ~Szukam nalfeshnee imieniem Margrog.~
@5 = ~To znowu ty.~
@6 = ~Ach, o nim mowa. Znajdziesz ten jego osobliwy dom na nogach po drugiej stronie miasta, na zachodzie, tuż obok Izby Obrachunkowej. Nie mam zamiaru odpowiadać na więcej pytań. Jesteś tu, by się napić? Jeśli tak, to zostań. Jeśli nie, odejdź.~
@7 = ~„Pionki Pana” to ofiary na szachownicy Otchłani. To poświęceni i oddani, zagubieni w Niższych Sferach po to, by umożliwić hazard złu. Ta tawerna jest ich azylem, ich miejscem ciszy.~
@8 = ~Smutna nazwa dla tawerny, ale pasuje do tej ponurej atmosfery.~
@9 = ~Otchłań to smutne miejsce, a „Pionki Pana” to ci, którzy ten smutek znoszą.~
@10 = ~Pij, jeśli masz odwagę. Tylko bez głośnych pieśni i hucznych śmiechów. Tutaj pije się w ciszy i ciemności.~
@11 = ~Zamawiaj, pij i ruszaj w drogę. Świat na zewnątrz nie będzie czekał. Ani na ciebie, ani na nikogo innego.~