@0 = ~Oto i ja, przeklęta, by spędzić resztę swego nieżycia w obżarstwie. I uwielbiam to! Spójrzcie tylko, wy wiecznie głodne dusze! Widziałyście kiedyś coś tak wystawnego? To prawdziwy bankiet! Dołączcie do mnie, biesiadujcie i żryjcie, aż pękniecie!~
@1 = ~Nie mam w tej chwili apetytu.~
@2 = ~Fuj! To obrzydliwe!~
@3 = ~Przybywam tu z misją, a nie po to, by zatracać się w obżarstwie.~
@4 = ~Omija was uczta życia! Soczyste pieczyste, roztopione sery, kremowe desery – wszystko to czeka tuż przed wami, na wyciągnięcie ręki. Wyzwólcie się z okowów wstrzemięźliwości i dajcie się ponieść!~
@5 = ~Tylko spójrz, jak to jedzenie wokół mnie ucieleśnia zmysłową radość obfitości! Wyobraź sobie, jak by to było ulec temu pragnieniu, poczuć sfermentowany sok na języku i pogrążyć się w pełni podniebiennych rozkoszy.~
@6 = ~Uprzejmie dziękuję.~
@7 = ~Niech to szlag! Pożałujecie odmowy wzięcia udziału w tej grzesznej uczcie! No dobrze, skoro nie chcecie jeść, sprawię, że pękniecie w inny sposób!~
@8 = ~Kuszące, jednak podziękuję. Mój duch chce czegoś więcej niż zwykłego jadła.~
@9 = ~Żadna uczta nie jest warta mojej duszy. Odrzucam twoją ofertę.~
@10 = ~Karmię się zwycięstwem, nie nadmiarem. Muszę odmówić.~