@0 = ~Z drogi, wielkoludy! Nie macie innego miejsca na odpoczynek? Czy naprawdę musicie stawać na samym środku schodów?~
@1 = ~Czy ja śnię? Gadająca wiewiórka?~
@2 = ~Kurczaki, chomiki... Teraz jeszcze wiewiórka.~
@3 = ~Kto to mówi?~
@4 = ~Nie mam na to czasu.~
@5 = ~To ja, tutaj na dole!~
@6 = ~Gadająca wiewiórka?~
@7 = ~Nie mam czasu na takie rzeczy.~
@8 = ~W takim razie ruszajmy w swoją stronę.~
@9 = ~Nie JAKAŚ TAM gadająca wiewiórka. Jestem Bystrobrody Pręgoogon, posłaniec oszczerstw! Nikt inny nie potrafi skakać tak daleko między podestami i stopniami schodów. Nieustannie krążę między Arboreą a Minauros, dostarczając najświeższe porcje obopólnych złorzeczeń.~
@10 = ~Boo, spójrz tylko! Wiewiórka pomykająca po schodach! Może i jesteś szybki, mój dzielny chomiku, ale w porównaniu z tym zwinnym stworzeniem przydałoby ci się jeszcze kilka lekcji akrobacji powietrznej.~
@11 = ~Tak niepozorne stworzenie miałoby przemierzać Sfery Zewnętrzne? Nawet Dziewięć Piekieł? Niespecjalnie chce mi się wierzyć.~
@12 = ~Ratatoski to posłańcy równowagi. Przenoszą wieści między sferami, zwłaszcza między zwaśnionymi rasami. Gdyby było ich więcej, świat stałby się lepszym miejscem. Wzajemne złorzeczenia są wszak lepsze niż wzajemna anihilacja.~
@13 = ~O jakich miejscach w ogóle mówisz?~
@14 = ~Zajmujesz się przekazywaniem złorzeczeń?~
@15 = ~Ty orzechowy móżdżku! Arborea jest W GÓRZE, a Minauros W DOLE. Tutejsi mieszkańcy szczerze się nienawidzą i tu właśnie wkraczam ja. Powtarzam jednej stronie, co myśli o niej ta druga. Zazwyczaj nic miłego, same przekleństwa i tym podobne uprzejmości.~
@16 = ~Dokładnie. Obelgi, potwarze – nazwij to jak chcesz. Dzięki nim dbam o to, by sprawy w sferach nie wymknęły się spod kontroli, a wielkie potęgi nie skakały sobie bezpośrednio do gardeł.~
@17 = ~Znam te stworzenia ze słyszenia. To istoty sferyczne, które podróżują między światami. Swoimi działaniami pomagają utrzymać równowagę.~
@18 = ~Abbathor jeden wie, kiedy znowu znajdziemy coś jadalnego na tych przeklętych schodach. Taka wiewiórka nadawałaby się w sam raz na małą przekąskę.~
@19 = ~Sami więc widzicie, że jestem NIEBYWALE ważną osobistością. Lepiej zostawcie mnie w spokoju. Skromne „dziękuję” za moją tytaniczną pracę również byłoby na miejscu.~
@20 = ~Niech błogosławieństwo bogów ci sprzyja, stworzonko.~
@21 = ~Dziękuję za twój wkład w zachowanie stabilności wieloświata.~
@22 = ~Nie przeceniasz odrobinę swojej roli?~
@23 = ~W końcu ktoś, kto docenia moją ciężką pracę! Mógłbym po prostu uwić sobie przytulne gniazdko na gałęzi Yggdrasila, ale nie, zamiast tego wiecznie uganiam się w górę i w dół po tych schodach.~
@24 = ~Masz, oto szyszka z moich rodzinnych stron. Mogę sobie przynieść nową. Tobie może się przydać, bo nie jesteś tak zwinny jak ja.~ ~Masz, oto szyszka z moich rodzinnych stron. Mogę sobie przynieść nową. Tobie może się przydać, bo nie jesteś tak zwinna jak ja.~
@25 = ~Słucham? Chyba się przesłyszałem. Ty bezczelny ważniaku! Mam cię dość.~ ~Słucham? Chyba się przesłyszałem. Ty bezczelna ważniaczko! Mam cię dość.~
@26 = ~Wybacz nieokrzesane zachowanie naszego... przywódcy, droga wiewiórko. My doceniamy twoją pracę, prawda, <CHARNAME>?~ ~Wybacz nieokrzesane zachowanie naszej... przywódczyni, droga wiewiórko. My doceniamy twoją pracę, prawda, <CHARNAME>?~
@27 = ~Niespecjalnie.~
@28 = ~Masz całkowitą rację. Bez ciebie wieloświat byłby niezwykle niebezpiecznym miejscem.~
@29 = ~Ja również nie!~
@30 = ~Dobry pomysł!~
@31 = ~Muszę już iść. A jeśli w drodze powrotnej znowu na ciebie wpadnę, odetnę ci ten puszysty ogon!~
@32 = ~Uszanowanko! Znamy się? Tak, chyba cię kojarzę. Piękny dzień na tych schodach, nie uważasz? Gdyby tylko moja machina latająca chciała działać tak, jak sobie życzę...~
@33 = ~Jakie maszyny latające projektujesz?~
@34 = ~Kupiłem dla ciebie skrzydło devy. Przyda ci się do czegoś?~ ~Kupiłam dla ciebie skrzydło devy. Przyda ci się do czegoś?~
@35 = ~Chciałbym kupić kilka twoich mikstur.~ ~Chciałabym kupić kilka twoich mikstur.~
@36 = ~Zatem ruszam w dalszą drogę.~
@37 = ~Och! Cóż za piękno!~
@38 = ~Wolę sobie nie wyobrażać, jak zdobyłeś te magiczne skrzydła, ale będą doskonałym dodatkiem do moich pozostałych szpargałów. Pomyśl tylko, co mógłbym z nich stworzyć!~ ~Wolę sobie nie wyobrażać, jak zdobyłaś te magiczne skrzydła, ale będą doskonałym dodatkiem do moich pozostałych szpargałów. Pomyśl tylko, co mógłbym z nich stworzyć!~
@39 = ~Dziękuję ci. W zamian chcę ci podarować jeden z moich przyrządów alchemicznych. Nazywam go „Alembikiem witalizacji” i myślę, że dobrze ci posłuży, zwłaszcza w miejscach, gdzie handluje się skrzydłami dev.~
@40 = ~Mam całą kolekcję niesamowitych przyrządów latających, które stworzyłem dzięki morzu potu, trybikom i odrobinie magii. Spójrz tylko!~
@41 = ~Oto na przykład mój „Wirowy rębacz”, którego nazywam też „Powietrznym skoczkiem”. A może „Schodowy wiatrak” brzmiałby lepiej? Mniejsza z tym. Wyobraź sobie gigantyczne śmigło przymocowane do kołowrotu. Jeśli zaczniesz nim kręcić, wypiwszy wcześniej miksturę przyspieszenia, rozkręci się do takiej prędkości, że uniesiesz się w powietrze. Musisz jednak uważać, żeby nie polecieć zbyt wysoko, bo uderzysz od dołu w kolejny stopień.~
@42 = ~Opowiedz mi o swoich pozostałych maszynach latających.~
@43 = ~Sprzedajesz mikstury?~
@44 = ~Tamten przyrząd to moja „Lotnia harpii”, czyli konstrukcja z liny, drewna i pierzastych skrzydeł, która pozwala użytkownikowi szybować ze stopnia na stopień niczym harpia. Wymaga to jednak zręczności i zmysłu równowagi, by utrzymać kontrolę.~
@45 = ~Nie mam więcej przyrządów. A raczej już ich nie ma. Wszystkie roztrzaskały się gdzieś na schodach... ale jeśli podczas podróżowania po wieloświecie natkniesz się na przedmiot, który mógłby ulepszyć moje powietrzne wynalazki, przynieś mi go!~
@46 = ~Oczywiście, że mam mikstury! Jak inaczej mógłbym tak sprawnie realizować pomysły, które bez przerwy kłębią mi się w głowie?~
@47 = ~Odsprzedasz mi kilka swoich mikstur?~
@48 = ~Opowiedz mi o swoich maszynach latających.~
@49 = ~Tak! Mikstury są na sprzedaż, maszyny latające nie...~
@50 = ~Jak sobie życzysz, ulotna istoto...~
@51 = ~Bogowie, co za katastrofa! O mało co nie rozbiłem się o własną bazę... O rany! Skąd się tu wziąłeś?~ ~Bogowie, co za katastrofa! O mało co nie rozbiłem się o własną bazę... O rany! Skąd się tu wzięłaś?~
@52 = ~Jestem osobą, w którą przed chwilą wpadłeś!~
@53 = ~Nie mógłbyś bardziej uważać, gnomie?~
@54 = ~Bez urazy, ale muszę ruszać w drogę.~
@55 = ~O! Najmocniej przepraszam. Tym razem byłem O WŁOS od przelecenia przez bezkres wieloświata. To mi przypomina... gdzie podział się mój Rakietowy plecak feniksa?~
@56 = ~Twój Rakietowy plecak feniksa?~
@57 = ~Tak! Przyrząd, dzięki któremu miałem okiełznać ten eksperyment lotniczy... co za porażka. Wygląda na to, że zgubiłem plecak podczas uderzenia. Byłbyś tak uprzejmy i sprawdził, czy nie masz go przy sobie?~ ~Tak! Przyrząd, dzięki któremu miałem okiełznać ten eksperyment lotniczy... co za porażka. Wygląda na to, że zgubiłem plecak podczas uderzenia. Byłabyś tak uprzejma i sprawdziła, czy nie masz go przy sobie?~
@58 = ~Nie, nie mam niczego takiego.~
@59 = ~Gdybym go miał, z pewnością bym ci go nie oddał!~ ~Gdybym go miała, z pewnością bym ci go nie oddała!~
@60 = ~W takim razie plecak musiał rymnąć o ziemię gdzieś niżej na schodach. Oby tylko nie spadł na głowę jakiemuś lillendowi...~
@61 = ~Wiesz, mój lantański kuzyn Joward Jansen wpadł kiedyś na genialny pomysł, żeby zrobić balon na gorące powietrze ze wzdętego żwacza lewiatana. Niestety lewiatan eksplodował po zderzeniu z awatarem Sekolaha, zanim Joward zdążył w ogóle zabrać się do pracy nad ścierwem.~
@62 = ~Fascynująca sprawa! Raz spróbowałem zebrać gazy tysiąca rothé do torby obfitości, aby zasilić mój balon. Niestety ten sferyczny worek rozładował się w niekontrolowany sposób prosto w Limbo, przy okazji niszcząc placówkę slaadów i roztrzaskując twierdzę githzerai.~
@63 = ~Kim ty w ogóle jesteś?~
@64 = ~Niezręcznie mi przerywać, ale...~
@65 = ~Wiesz, że odwrócona wersja zaklęcia Śmierdzącej Chmury mogłaby zneutralizować wyziewy trzydziestu alkilithów?~
@66 = ~Cudowna myśl! Podsunę ten pomysł Wujciowi Gerhardowi po sycącym posiłku z rzepy. Mój wujcio sam jeden mógłby dorównać dwudziestu alkilithom, przynajmniej jeśli mowa o zapachu.~
@67 = ~Niezmiernie cieszy mnie, że w końcu spotykam na tych schodach bratnią duszę. Muszę jednak wracać do moich badań, bo czas ucieka.~
@68 = ~Jestem Wilbur Iparos, największy wynalazca machin latających na Nieskończonych Schodach!~
@69 = ~Budujesz maszyny latające?~
@70 = ~Skąd w ogóle pomysł na konstruowanie machin latających w takim miejscu wieloświata?~
@71 = ~Rozejrzyj się! Jest tu niezliczona liczba platform, z których można skoczyć prosto w nieznane!~
@72 = ~Zawsze wydawało mi się, że nasz własny gnomi towarzysz ma w głowie o wiele za dużo gibberlingów, ale patrząc na TEGO wynalazcę tutaj, zaczynam nieco bardziej doceniać Jana Jansena.~
@73 = ~Ile razy próbowałeś odlecieć ze schodów?~
@74 = ~To nie są jakieś tam maszyny latające, to arcydzieła inżynierii! Ulepszyłem je najnowszymi gnomimi sztuczkami i zaklęciami. Musisz jednak wiedzieć, że to wiedza tajemna, moja osobista formuła na podbój przestworzy!~
@75 = ~O, niezliczoną ilość razy! Większość moich eksperymentów była... cóż, powiedzmy, mało udana. Jestem jednak przekonany, że przełom czeka tuż za kolejnym stopniem! Wierzę, że moja następna machina latająca zabierze mnie prosto do Siedmiu Niebios!~
@76 = ~Teraz jednak musisz mi wybaczyć. Muszę zapisać moje najnowsze wyniki, zanim znowu o nich zapomnę...~
@77 = ~Hej, odwiedź mnie kiedyś! Moja baza jest niedaleko stąd, na platformie dalej na północ. Tymczasem trzymaj się ciepło.~
@78 = ~A więc znowu się spotykamy, <CHARNAME>! Przebyłeś długą drogę i przetrwałeś wszystkie moje poprzednie próby pokrzyżowania ci szyków. Aż do teraz!~ ~A więc znowu się spotykamy, <CHARNAME>! Przebyłaś długą drogę i przetrwałaś wszystkie moje poprzednie próby pokrzyżowania ci szyków. Aż do teraz!~
@79 = ~Wybacz, znamy się?~
@80 = ~Nie spotkaliśmy się wcześniej w Athkatli?~
@81 = ~Zejdź mi z drogi, ty żałosny wrzodzie na tyłku.~
@82 = ~Twardy ze mnie osobnik.~ ~Twarda ze mnie osobniczka.~
@83 = ~Kim jesteś?~
@84 = ~Ostrzegałem cię w Athkatli przed świątynią tej przeklętej bogini, byś się nie wtrącał! A jednak tutaj jesteś i nadal kroczysz swoją zgubną ścieżką.~ ~Ostrzegałem cię w Athkatli przed świątynią tej przeklętej bogini, byś się nie wtrącała! A jednak tutaj jesteś i nadal kroczysz swoją zgubną ścieżką.~
@85 = ~Naprawdę myślałeś, że zwykłe ostrzeżenie z twoich ust zawróci mnie z obranej drogi?~ 
@86 = ~Gdy się na czymś skupię, trzymam się tego.~
@87 = ~Jestem Gildaar, wierny sługa Cyrica, i mam zarówno moc, jak i wolę, by przekuć słowa w czyny!~
@88 = ~A więc śledzi nas sługa Czarnego Słońca! Tylko dlaczego?~
@89 = ~Gdziekolwiek można siać chaos, tam znajdą się wyznawcy Księcia Kłamstw. Jak wielkim trzeba być fanatykiem, by przemierzyć pół wieloświata dla swojego szalonego boga?~
@90 = ~Jesteś kapłanem Księcia Kłamstw?~
@91 = ~Dlaczego Cyrica obchodzi moja misja?~
@92 = ~Twój bóg wysłał takiego żałosnego słabeusza, żeby mnie powstrzymać?~
@93 = ~We własnej osobie! A mój bóg nakazał mi zniweczyć wasze plany.~
@94 = ~Jeśli Cyric chce nas powstrzymać, musi przybyć osobiście. Minsc z niecierpliwością czeka, by skopać jego boski tyłek!~
@95 = ~Jest tylko jeden bóg, a jest nim Czarne Słońce! Niechaj wszyscy inni bogowie skończą tam, gdzie ich miejsce. Albo zostaną tam, gdzie przynależą! Więźniarka Graz'zta jest dokładnie tam, gdzie życzy sobie tego mój pan! Nigdy nie powróci do panteonu Faerûnu.~
@96 = ~Skąd w ogóle o tym wiesz?~
@97 = ~Jak na nieznajomego, wiesz niebezpiecznie dużo.~
@98 = ~Ja widzę to inaczej.~
@99 = ~W Opactwie Złotych Iglic są ludzie, którym odpowiada obecna stagnacja i nie chcą, by ich bogini kiedykolwiek powróciła. To wszystko, co musisz wiedzieć.~
@100 = ~Interesujące. Ktoś w opactwie nie chce powrotu swojej bogini? Powinniśmy zgłosić to arcykapłanowi Tharundarowi po powrocie. To znaczy... O ILE wrócimy.~
@101 = ~Ech, po co ja ci to wszystko mówię, skoro i tak za chwilę zginiesz?~
@102 = ~Demidicusie, mój wierny przyjacielu?~
@103 = ~Tak, Gildaarze?~
@104 = ~Zajmij się tym stworzeniem śmiertelnej rasy. Powiadają, że jest obdarzone wyjątkową krwią. Rozlej ją i wypij do ostatniej kropli!~
@105 = ~Zajmę się tym, nie bój się!~
@106 = ~A ja ruszam odwiedzić to miasto demonów. Jaka szkoda, że już nigdy się tam nie spotkamy, <CHARNAME>!~
@107 = ~A więc jednak w końcu się zjawiasz, <CHARNAME>! Tak, to naprawdę musisz być ty. Pasujesz do opisu, jaki otrzymaliśmy.~
@108 = ~Nieogolony, cuchnący i ogólnie rzecz biorąc, wyjątkowo uciążliwy stwór. Otrzymaliśmy niezwykle trafny opis. Bohater jak z kronik dla nieudaczników.~
@109 = ~Podła, brzydka i ogólnie rzecz biorąc, wyjątkowo uciążliwa istota. Powinnaś bardziej zadbać o to, jakie wrażenie wywierasz na innych, zamiast pakować się w przygody, których nie możesz wygrać!~
@110 = ~Wybacz jednak to paplanie bez uprzedniego przedstawienia się. Nazywam się Kayur. Pewien miły dżentelmen, którego spotkałem, zlecił mi czekanie na ciebie dokładnie w tym miejscu. Wiesz, dlaczego mam tu na ciebie czekać?~
@111 = ~Szczerze mówiąc, nie.~
@112 = ~Nie mam na to czasu. Przepuść mnie, a sam poczekaj sobie jeszcze trochę.~
@113 = ~Zejdź mi z drogi albo pożałujesz!~
@114 = ~Cóż, najpierw mnie obrazisz, a potem zaatakujesz. Zabiję cię, ogołocę twoje truchło z przydatnych rzeczy i ruszę w swoją drogę. Mam rację?~
@115 = ~Mam rozkaz cię tutaj powstrzymać. Wygląda na to, że wściubiasz nos w nie swoje sprawy. Zostałeś już ostrzeżony w swoim rodzinnym mieście, Athkatli, żebyś nie szedł tą drogą. A jednak tu jesteś, co ani trochę nie podoba się osobie, która udzieliła ci ostrzeżenia i teraz mi płaci!~ ~Mam rozkaz cię tutaj powstrzymać. Wygląda na to, że wściubiasz nos w nie swoje sprawy. Zostałaś ostrzeżona w swoim rodzinnym mieście, Athkatli, żebyś nie szła tą drogą. A jednak tu jesteś, co ani trochę nie podoba się osobie, która udzieliła ci ostrzeżenia i teraz mi płaci!~
@116 = ~Ten osobliwy facet z Athkatli wynajął cię, byś urządził na mnie zasadzkę?~
@117 = ~Musisz mnie trochę oświecić. KTO mnie ostrzegał i CZEGO miałem nie robić?~ ~Musisz mnie trochę oświecić. KTO mnie ostrzegał i CZEGO miałam nie robić?~
@118 = ~Nic takiego sobie nie przypominam.~
@119 = ~Nie dam się zastraszyć.~
@120 = ~Błąd, całkowity błąd. To ja ograbię tutaj wasze trupy! Mieszacie się w sprawy, które wyraźnie was przerastają! Zostałeś już ostrzeżony w swoim rodzinnym mieście, Athkatli, żebyś nie szedł tą drogą. A jednak tu jesteś, co ani trochę nie podoba się osobie, która cię ostrzegała i nam płaci!~ ~Błąd, całkowity błąd. To ja ograbię tutaj wasze trupy! Mieszacie się w sprawy, które wyraźnie was przerastają! Zostałaś ostrzeżona w swoim rodzinnym mieście, Athkatli, żebyś nie szła tą drogą. A jednak tu jesteś, co ani trochę nie podoba się osobie, która cię ostrzegała i nam płaci!~
@121 = ~Czyli ten osobliwy facet z Athkatli ruszył moim śladem i pojawił się tu jakiś czas temu?~
@122 = ~Nie wiem, kim jest nasz klient, i niespecjalnie mnie to obchodzi. W każdym razie nie chciał, abyś kiedykolwiek wchodził na Nieskończone Schody. A jednak tu jesteś. Kiepsko dla ciebie, dobrze dla mnie.~ ~Nie wiem, kim jest nasz klient, i niespecjalnie mnie to obchodzi. W każdym razie nie chciał, abyś kiedykolwiek wchodziła na Nieskończone Schody. A jednak tu jesteś. Kiepsko dla ciebie, dobrze dla mnie.~
@123 = ~Mam kontrpropozycję. Oferuję ci więcej złota, a ty po prostu odejdziesz w swoją stronę.~
@124 = ~Pożałujesz, że mnie tu zatrzymałeś! Mierzyłem się już z o wiele potężniejszymi przeciwnikami!~ ~Pożałujesz, że mnie tu zatrzymałeś! Mierzyłam się już z o wiele potężniejszymi przeciwnikami!~
@125 = ~Nie możemy jakoś polubownie się dogadać? Naprawdę nie chcę doprowadzać tutaj do rozlewu krwi.~
@126 = ~Tak właśnie. Ten... „facet”, jak go nazywasz, zaoferował nam okrągłą sumkę za pozbycie się ciebie. Nie wiem, skąd przybywasz ani dokąd zmierzasz, i zupełnie mnie to nie obchodzi. Twoje motywy też mam za nic. Nie bierz tego do siebie, chodzi wyłącznie o pieniądze!~
@127 = ~Co za haniebna propozycja! Jestem człowiekiem honoru.~
@128 = ~Ile DOKŁADNIE mi zaoferujesz, żebym wraz z moimi uczniami puścił cię wolno?~
@129 = ~Oferuję po dziesięć sztuk złota na głowę. Jest was jeden, dwóch... pięciu, więc to daje dziewięć sztuk złota.~
@130 = ~Oferuję dziesięć sztuk złota.~
@131 = ~Oferuję sto sztuk złota.~
@132 = ~Oferuję tysiąc sztuk złota.~
@133 = ~Oferuję pięć tysięcy sztuk złota.~
@134 = ~Oferuję ci coś znacznie cenniejszego niż złoto. Twoje życie.~
@135 = ~Zapomnij. Nie negocjuję z personami twojego pokroju.~
@136 = ~Interesująca kwota. Dokładnie o jedną sztukę złota więcej, niż zaoferował mi tamten nieznajomy. Skoro już go tu nie ma, a ja stanę się o tę sztukę bogatszy bez kiwnięcia palcem... przyjmuję twoją propozycję.~
@137 = ~W porządku. Weź te pięć tysięcy sztuk złota i odejdź.~
@138 = ~Myślisz, że możesz sobie ze mnie stroić żarty? Ze mnie, Kayura, łowcy nagród ze sfer? Jesteś głupcem.~ ~Myślisz, że możesz sobie ze mnie stroić żarty? Ze mnie, Kayura, łowcy nagród ze sfer? Jesteś głupia.~
@139 = ~Za tak nędzną sumę nie chciałoby mi się nawet pstryknąć palcem. Jestem Kayur, łowca nagród ze sfer, a moje usługi słono kosztują. Jesteście głupcami, jeśli myślicie, że dacie radę mnie przekupić.~
@140 = ~Nie martw się, nie musisz się o to kłopotać. Jedyna krew, jaką rozleję, to twoja własna.~
@141 = ~Dobry dzień, dobry interes. Ruszajmy, uczniowie, skończyliśmy tutaj. Zwijamy się stąd.~
@142 = ~Dość słów, teraz niech przemówi magia. Dalej, uczniowie, dajmy temu stworzeniu lekcję sztuk magicznych!~
@143 = ~Status: Portal otwarty. Odczucie: Radość, wdzięczność. Nagroda: Przekazana. Odejście: Potwierdzone.~
@144 = ~Obiekt: Rozpoznany. Liczba spotkań: Większa niż jeden.~ [AC#WMON3]
@145 = ~(Przed tobą stoi mała, osobliwa postać, która nieustannie klika i grzechocze, uważnie obserwując cię swoim jedynym okiem).~
@146 = ~Ścieżka: Zablokowana. Powrót: Niepewny. Status: Brak bezpieczeństwa.~ [AC#WMON1]
@147 = ~Wykryto nieznany obiekt. Uruchamianie identyfikacji...~ [AC#WMON2]
@148 = ~Identyfikacja nieudana. Zaklasyfikuj obiekt do kategorii:
	a) Wędrowcy
	b) Niegodziwcy
	c) Głupcy
	d) Zbiry
	e) Nieinteresujące formy życia.~
@149 = ~Co z ciebie za dziwak?~
@150 = ~Mam wybrać jedną z tych kategorii?~
@151 = ~Brakuje ci kilku części zamiennych, co?~
@152 = ~Dość gadania, maluchu. Czas rozebrać cię na części!~
@153 = ~*odejdź*~
@154 = ~Rozpoczynanie konwersji w języku wspólnym...~
@155 = ~Klasyfikacja niejednoznaczna. Najwyższe prawdopodobieństwo dopasowania:
		(a) Wędrowcy.~
@156 = ~Klasyfikacja zakończona:
		c) Głupcy.~
@157 = ~Klasyfikacja zakończona:
		b) Niegodziwcy~
@158 = ~Klasyfikacja zakończona:
		d) Zbiry.
		Uruchamianie mechanizmu obronnego...~
@159 = ~Klasyfikacja zakończona:
		e) Nieinteresujące formy życia.~
@160 = ~Wykrywanie kolorów niedostępne dla monodrona. Prawdopodobieństwo otwarcia portalu: Mniejsze lub równe: ZERO.~
@161 = ~(Istota patrzy na ciebie swoim jedynym okiem. Coś sprawia, że wydaje się smutna).~
@162 = ~Mogę ci jakoś pomóc?~
@163 = ~To nie mój problem. Żegnaj.~
@164 = ~Wrócę później.~
@165 = ~(Istota odprowadza cię wzrokiem swojego jedynego oka).~
@166 = ~Jesteś tym monodronem?~
@167 = ~Chcesz otworzyć ten portal za tobą?~
@168 = ~Uruchamianie samorozpoznania: Jesteśmy monodronem.~
@169 = ~„Jesteśmy”? Widzę tu tylko jednego.~
@170 = ~Powrót do wspólnoty: Anulowano.~
@171 = ~Chcesz wrócić do innych przedstawicieli swojego gatunku?~
@172 = ~Portal: Sfera ojczysta. Pomoc: Pożądana.~
@173 = ~Jak mogę otworzyć ten portal?~
@174 = ~Nie możesz jaśniej określić, co mam zrobić?~
@175 = ~To wy musicie być posłańcami z tego plugawego miasta demonów. Oddajcie naczynie i ruszajcie w drogę!~
@176 = ~Oczywiście. Oto naczynie.~
@177 = ~Co jest takiego ważnego w tym naczyniu?~
@178 = ~Jesteś wyjątkowo nieprzyjazny!~
@179 = ~Nie mów do mnie takim tonem!~
@180 = ~I co teraz? Oddaj mi to naczynie!~
@181 = ~Nie twój interes! Oddaj je i znikaj!~
@182 = ~Dobrze, oto ono.~
@183 = ~Nie przyszliśmy tu na wymianę uprzejmości. Dawaj naczynie!~
@184 = ~Chcesz, żebyśmy odebrali to naczynie z twojego trupa, co?~
@185 = ~Bez urazy. Oto naczynie.~
@186 = ~Spróbujcie tylko!~
@187 = ~Może powinieneś najpierw pomyśleć o tym, że twój mocodawca nie będzie zachwycony rozlewem krwi. Niezależnie od wyniku walki.~ ~Może powinnaś najpierw pomyśleć o tym, że twój mocodawca nie będzie zachwycony rozlewem krwi. Niezależnie od wyniku walki.~
@188 = ~W porządku, oto naczynie.~
@189 = ~I prawidłowo. No już, abishai, odwrót! Zwijamy się stąd.~
@190 = ~W końcu się dopełniło! Dzięki tobie uciekłam z Otchłani i znowu mogę przemierzać świat jako wolna boska istota! Ach, czuję, jak moje boskie moce powoli powracają...~
@191 = ~Wasze wsparcie przynosi mi zaszczyt, lillendi. Naprawdę nie mogę się doczekać, kiedy znowu ujrzę moje miasto i moich wyznawców, najpierw jednak pozwólcie mi zamienić kilka słów z moimi szlachetnymi wybawicielami.~
@192 = ~<CHARNAME>, dziękuję ci z całego serca za wszystko, co uczyniłeś dla mnie i mojego kościoła. Z tego, czego się dowiedziałam, nie tylko ocaliłeś mi życie, lecz także wybawiłeś cały Faerûn od straszliwego losu. Chciałabym hojnie wynagrodzić twoje starania, jednak nawet ja, bogini handlu i bogactwa, nie potrafię znaleźć nagrody odpowiedniej do twoich czynów.~ ~<CHARNAME>, dziękuję ci z całego serca za wszystko, co uczyniłaś dla mnie i mojego kościoła. Z tego, czego się dowiedziałam, nie tylko ocaliłaś mi życie, lecz także wybawiłaś cały Faerûn od straszliwego losu. Chciałabym hojnie wynagrodzić twoje starania, jednak nawet ja, bogini handlu i bogactwa, nie potrafię znaleźć nagrody odpowiedniej do twoich czynów.~
@193 = ~Mój najcenniejszy skarb, utkany z monet płaszcz, stał się przedmiotem pożądania Graz'zta i został zagarnięty przez tę niegodziwą istotę, gdy uległam jego uściskowi. Ukryłam jednak jedną monetę przed jego bystrym wzrokiem, niczym promyk nadziei w moim rozpaczliwym położeniu. Przez nieskończone godziny w murach celi ściskałam ją jako wierny talizman. Jej złoty blask dodawał mi sił i pewności, będąc niezachwianym ukojeniem w najczarniejszej godzinie.~
@194 = ~Tę pojedynczą monetę, mój jedyny majątek, pokornie ci ofiarowuję. Niechaj chroni cię i prowadzi, tak jak wiernie trwała przy mnie przez cały czas niewoli. Niech będzie twoim niezmiennym obrońcą do końca twoich dni!~
@195 = ~Ocaliłem cię przed pewną śmiercią w Otchłani, a ty w zamian dajesz mi jedną sztukę złota?~ ~Ocaliłam cię przed pewną śmiercią w Otchłani, a ty w zamian dajesz mi jedną sztukę złota?~
@196 = ~Twoje podziękowania są dla mnie wystarczającą nagrodą, Waukeen.~
@197 = ~Dziękuję!~
@198 = ~Jesteś przebiegłym handlarzem, <CHARNAME>! Jakże chciałabym zabrać cię na mój dwór w Krainach Zewnętrznych i obsypać wszelkimi bogactwami, których tak bardzo pożądasz!~ ~Jesteś przebiegłą handlarką, <CHARNAME>! Jakże chciałabym zabrać cię na mój dwór w Krainach Zewnętrznych i obsypać wszelkimi bogactwami, których tak bardzo pożądasz!~
@199 = ~Jesteś zbyt skromny, <CHARNAME>! Jakże chciałabym nauczyć cię domagania się należnej nagrody za twoje trudy.~ ~Jesteś zbyt skromna, <CHARNAME>! Jakże chciałabym nauczyć cię domagania się należnej nagrody za twoje trudy.~
@200 = ~Nie bądź taki skromny, <CHARNAME>. Jakże chętnie nauczyłabym cię sięgania po należną nagrodę za twoje starania.~ ~Nie bądź taka skromna, <CHARNAME>. Jakże chętnie nauczyłabym cię sięgania po należną nagrodę za twoje starania.~
@201 = ~Oto nadchodzi godzina mojego odejścia! Muszę się pożegnać, ponieważ wciąż jestem osłabiona. Pozostaję zaledwie cieniem skromnego półboga, dopóki nie przekroczę progu mojego pałacu w Krainach Zewnętrznych.~
@202 = ~Choć wasze czyny były niezwykle bohaterskie, wciąż obawiam się, że nie wszystkie sfery wiedzą o waszym wkładzie w moje wyzwolenie. Zyskaliście potężnych wrogów, którzy będą was nieustannie ścigać. Dbajcie o siebie.~
@203 = ~Niechaj bogactwo i pomyślność towarzyszą wam na każdym kroku, póki znów się nie spotkamy!~
@204 = ~Żegnaj, Waukeen.~
@205 = ~Żegnaj, <CHARNAME>! Niechaj nasze przeznaczenia splotą się ponownie w obfitości czasu.~
@206 = ~Nasza pani, Księżycowa Panna, wysłała nas, abyśmy udzieliły wam wszelkiej możliwej pomocy na Nieskończonych Schodach i bezpiecznie odprowadziły was do waszego domu w Krainach Zewnętrznych.~
@207 = ~Bądź pozdrowiona, Bogini Handlu, moje siostry i ja chylimy przed tobą czoła.~
@208 = ~Nie będziesz dłużej bezcześcić świętości tych schodów!~
@209 = ~Twoja droga powrotna będzie mniej uciążliwa niż wspinaczka, <CHARNAME>. Nieopodal schody ujawniły nową platformę, która zabierze cię z powrotem na początek podróży. Cuda Nieskończonych Schodów pozostają niezgłębione! Trafisz tam sam, czy któraś z naszych sióstr ma cię odprowadzić?~ ~Twoja droga powrotna będzie mniej uciążliwa niż wspinaczka, <CHARNAME>. Nieopodal schody ujawniły nową platformę, która zabierze cię z powrotem na początek podróży. Cuda Nieskończonych Schodów pozostają niezgłębione! Trafisz tam sama, czy któraś z naszych sióstr ma cię odprowadzić?~
@210 = ~Sam znajdę drogę, dziękuję.~ ~Sama znajdę drogę, dziękuję.~
@211 = ~Proszę, wskaż mi drogę powrotną.~
@212 = ~Niedaleko stąd będzie czekać moja siostra, która odprowadzi cię bezpiecznie do twoich drzwi.~
@213 = ~Czas nagli, lady Waukeen. Nie możemy tu dłużej zwlekać!~
@214 = ~Otwarły się nowe drzwi, lecz tamto wejście do Otchłani zniknęło. Cała inspiracja tego miejsca została skonsumowana i brama nie ma już żadnego twórczego zastosowania. Zostawmy to mroczne miejsce za sobą.~
@215 = ~Oto bogini! Brać ją!~
@216 = ~Witajcie, Wybawcy Bogów! Moje siostry nakazały mi bezpiecznie odprowadzić was do wyjścia?~
@217 = ~Tak, proszę, zabierz mnie stąd.~
@218 = ~Sam znajdę drogę.~ ~Sama znajdę drogę.~
@219 = ~Chodźcie za mną.~
@220 = ~Jak mówisz.~
@221 = ~Spójrzcie, Wybawcy Bogów! Te nowe drzwi zabiorą was z powrotem do waszej ojczyzny.~
@222 = ~Modron na tych Nieskończonych Schodach, i do tego taki, który popadł w pomieszanie zmysłów? Doprawdy osobliwy widok. Te stworzenia z Mechanusa są zazwyczaj tak poukładane i przewidywalne, jak wersy w lichym poemacie.~
@223 = ~Znasz takie stworzenia?~
@224 = ~Przyjrzyjmy się bliżej temu modronowi.~
@225 = ~Powinniśmy ruszać dalej.~
@226 = ~Modrony to istoty ładu i prawa. Tworzą ścisłą hierarchię, opartą rygorystycznie na numerach swoich modeli, od prostych jednostek, takich jak ta, po budzące respekt kwadrony i pentadrony. Prawdziwy taniec arytmetyki, jeśli chcesz znać moje zdanie.~
@227 = ~Mów dalej.~
@228 = ~Z reguły modrony służą do egzekwowania praw Mechanusa i utrzymywania porządku w sferach. Zamęt w szeregach modronów to rzadka osobliwość, która zaskakuje nawet mój przesiąknięty poezją umysł.~
@229 = ~Wróćmy do tego małego, blaszanego ludzika.~
@230 = ~Kolejny najlepszy dowód na to, że nadmiar porządku rodzi tylko idiotów. Ruszajmy dalej.~
@231 = ~Zajmijmy się tym modronem.~
@232 = ~Co za zabawny mały stworek! I to wielkie, pojedyncze oko!~
@233 = ~Abishai? Ten demon robi interesy z tradycyjnymi wrogami tanar'ri, czyli z baatezu?~
@234 = ~Abishai? Ta komedia została wzbogacona o kolejnego aktora. Oto pojawiają się adwersarze adwersarza. Skoro baatezu i tanar'ri skaczą sobie do gardeł przy każdej okazji, nasz kontakt w Samorze najwyraźniej prowadzi podwójną grę.~
@235 = ~Patrzcie, patrzcie. Grupa baatezu, odwiecznych adwersarzy demonów. Ciekawe, co władczyni Samory powiedziałaby o naszym kontakcie, który ubija brudne interesy z jego wrogami?~
@236 = ~Choć wydaje się to nieprawdopodobne, wszystko, co teraz posiadam, to te łachmany, które mam na sobie. Wciąż jednak mam coś, co chcę ci podarować, oprócz mojej przychylności, którą i tak będziesz mieć do końca życia!~