@0 = ~Oto i on, tłusty nalfeshnee!~
@1 = ~Na zjełczałą woń Zuggtmoy... co? <CHARNAME>?~ [AC#WMRG5]
@2 = ~Ten <PRO_RACE> pomoże mi w walce z tobą, tłuściochu!~
@3 = ~Jak śmiesz? I ty, <CHARNAME>?! Po tym wszystkim, co zrobiłem?~
@4 = ~Dosyć już słów wylało się z twoich nędznych ust. Od teraz płynie krew tanar'ri!~
@5 = ~To była dobra walka. <PRO_RACE> jest silny! Teraz zostaw mnie w spokoju, muszę wylizać rany i ucztować na nalfeshnee!~
@6 = ~To wciąż tu jest! Kula nie umieszczona?~
@7 = ~Cierpliwości! Pracuję nad tym!~
@8 = ~Kula jest na miejscu! Wytrzymaj jeszcze chwilę i będziesz gotowy do drogi.~
@9 = ~Co mam zrobić tym razem?~
@10 = ~Postanowiłem jednak ci nie pomagać i zamiast tego położyć kres twojej ośmionogiej egzystencji!~ ~Postanowiłam jednak ci nie pomagać i zamiast tego położyć kres twojej ośmionogiej egzystencji!~
@11 = ~Mam dla ciebie zadanie. Musisz złapać dla mnie nalfeshnee!~
@12 = ~Och, nalfeshnee to pyszny tanar'ri! Tłusty, dużo mięsa, smaczny! Ale nalfeshnee zazwyczaj nie zamieszkują tej sfery. Który nalfeshnee jest tak głupi, by się tu kręcić?~
@13 = ~Nalfeshnee imieniem Margrog. Przemierza sfery w dziwnym domu. Możesz go dla mnie złapać?~
@14 = ~Tak, hmm... myślę, że mógłbym to zrobić... propozycja, którą ma <PRO_RACE> brzmi kusząco...~
@15 = ~Sprowadzisz go tutaj, pomogę ci go pokonać, a potem będziesz mógł ucztować.~
@16 = ~Umowa stoi! Podejmę trop i będę go ścigać, aż padnie z całkowitego wycieńczenia! Potem zaciągnę go tutaj, do mojego obozu. Czekaj tu, aż wrócę z nalfeshnee...~
@17 = ~Głupi <PRO_RACE>! Moja kula musi zostać umieszczona przy posągu. Wtedy będę mógł wejść!~
@18 = ~Dobrze. Ruszam w drogę.~
@19 = ~To musi się pospieszyć! Bebilithy nie słyną z cierpliwości.~
@20 = ~Intruz! Intruz w pułapce pajęczego demona! Jakie to głupie! Ale co to? Nie pachnie jak tanar'ri. Ciekawe, czy to można zjeść? Ciekawe, jak by to smakowało?~ [AC#WBEB1]
@21 = ~Skoro dotarłem tak daleko i nie zjadły mnie tanar'ri, muszę być całkowicie niejadalny!~ ~Skoro dotarłam tak daleko i nie zjadły mnie tanar'ri, muszę być całkowicie niejadalna!~
@22 = ~Chciałbyś to wiedzieć, co? Niestety najpierw cię zabiję, nędzne stworzenie!~
@23 = ~Na razie mógłbyś przestać nazywać mnie „to”. Może być <PRO_RACE>! Oto, kim jestem.~
@24 = ~Czym jesteś?~
@25 = ~Wchodzi do tego legowiska i nie wie, kto w nim mieszka? Jam jest bebilith, karzyciel tanar'ri, łowca demonów. Boją się mnie, bo je zjadam.~
@26 = ~I to jest przebiegłe, skoro mnie tu znalazło! Niech mówi szybko, czym jest, czego tu szuka?~
@27 = ~Chcę twojej śmierci.~
@28 = ~Przynoszę rozkaz od Maretty, władczyni Samory, by położyć kres twoim poczynaniom. Nie będziesz już zjadać jej demonów.~
@29 = ~A... <PRO_RACE>. Interesująca rzecz. Do tej pory polowałem tylko na tanar'ri, ale żaden z nich tak się nie nazywał...~
@30 = ~Co sprowadza nas do kwestii tego, dlaczego tu jestem...~
@31 = ~Zatem mów, dlaczego <PRO_RACE> tu jest?~
@32 = ~Jestem tu z rozkazu Maretty, władczyni Samory, by powstrzymać twoje działania. Nie będziesz już porywać jej demonów.~
@33 = ~(Bebilith wydaje klekoczący dźwięk, który może być rodzajem złośliwego śmiechu).~ [GSPID02]
@34 = ~I dlatego ona przysyła kogoś takiego jak ty? Głupi <PRO_RACE>. Bebilith jest stworzony do zjadania tanar'ri!~
@35 = ~W przeciwieństwie do tanar'ri, ja się ciebie nie boję.~
@36 = ~Dość tego.~
@37 = ~Odważne to jest, odważne.... właściwie powinienem to zabić, ale co bym z tego miał? Niewielki pożytek, <PRO_RACE> mizerna istota...~
@38 = ~Niech <PRO_RACE> wysłucha propozycji. Pozwolę mu żyć, a <PRO_RACE> będzie dla mnie pracować. Mój apetyt na tanar'ri jest daleki od zaspokojenia!~
@39 = ~Nie ma mowy!~
@40 = ~Przykro mi, nie pracuję dla ośmionogich.~
@41 = ~Musisz mówić konkretniej. Co chcesz, bym zrobił?~ ~Musisz mówić konkretniej. Co chcesz, bym zrobiła?~
@42 = ~W porządku.~
@43 = ~Nawet stąd czuję zapach miasta tanar'ri! Jakże chciałbym na nie najechać i ucztować na jego truchle! Ale miasto jest chronione. Nawet tak wprawny bebilith jak ja nie może się tam przeteleportować. Torturowałem jednego z ich żołnierzy, a on powiedział mi, jak obejść tę ochronę.~
@44 = ~Jak mam to zrobić?~
@45 = ~Umieść w moim imieniu magiczną kulę na posągu ich księcia demonów. Wtedy będę mógł przybyć i porywać tanar'ri.~
@46 = ~I jak mi to pomoże?~
@47 = ~Na razie nie widzę w tym dla siebie żadnej korzyści.~
@48 = ~Mały <PRO_RACE> nie jest tutaj bez powodu. W Samorze strzeżona jest wyjątkowa istota podobna do niego.~
@49 = ~Wiesz o tym? Skąd?~
@50 = ~Nie wiem, o czym mówisz.~
@51 = ~A jednak, ten tutaj dobrze wie.~ ~A jednak, ta tutaj dobrze wie.~
@52 = ~Piszczący żołnierz tanar'ri powiedział to przed śmiercią. Pilnował istoty,która wyglądała jak <PRO_RACE>. Żołnierz z miasta demonów miał przy sobie ładny amulet, pentakl. Zatem, <PRO_RACE> dostanie ode mnie amulet, <PRO_RACE> da mi tanar'ri, <PRO_RACE> wróci do domu z tą istotą. Bebilith zostanie i będzie karmiony.~
@53 = ~Co wiesz o tej strzeżonej istocie?~
@54 = ~Ten żołnierz, którego przesłuchiwałeś, był może wrokiem?~
@55 = ~Zapomnij o tym. Poradzę sobie sam.~ ~Zapomnij o tym. Poradzę sobie sama.~
@56 = ~Nie, nie wrok. Kambion. Wspominał jednak o wroku, który również pilnował tej istoty i chciał ją uwolnić! Wrok został zabrany. Trzeba uważać.~
@57 = ~Nic, poza tym, że amulet może być przydatny. Mały <PRO_RACE> może go użyć... Maretta daje go swoim żołnierzom, aby mogli bez przeszkód podróżować przez miasto.~
@58 = ~Amulet mógłby mnie zaprowadzić do więzienia tej... drugiej istoty?~
@59 = ~Brzmi nieźle.~
@60 = ~Może tak. Sam amulet prawdopodobnie nie wystarczy. Inni wiedzą więcej, nie bebilith.~
@61 = ~Zatem jak będzie? Mamy pakt?~
@62 = ~Co to za kula, którą mam umieścić?~
@63 = ~Skąd mam wiedzieć, że mnie nie zdradzisz?~
@64 = ~Zanim się zgodzę, chcę dowiedzieć się więcej o amulecie.~
@65 = ~W porządku. Daj mi kulę i amulet, a ja umieszczę kulę na posągu i sprawię, że wejdziesz do miasta.~
@66 = ~Mały <PRO_RACE> musi być ślepy. Nie widzi zielonych ognistych pieców rozsianych po całym Azzagracie? To portale, a dzięki amuletowi <PRO_RACE> może z nich korzystać, mając jeszcze inną wiedzę, którą może dać ktoś inny.~
@67 = ~Amulet.... dałby mi dostęp do uwięzionej istoty mojego rodzaju?~
@68 = ~Skąd bebilith ma to wiedzieć? Nie interesuje się takimi rzeczami. To musi zapytać kogoś innego! To zadaje zbyt wiele pytań.~
@69 = ~Dlaczego <PRO_RACE> miałby być lepszy od stada tanar'ri?~
@70 = ~Zabrałem go innemu tanar'ri, zanim go zjadłem. On też próbował wkraść się do miasta. Był przeciwnikiem Graz'zta, służył innemu księciu. Ale <PRO_RACE> nie powinien się tym interesować. Kula robi to, co do niej należy, jeśli zostanie odpowiednio umieszczona.~
@71 = ~Mały <PRO_RACE> nie jest głupi! Wie, co dla niego dobre!~
@72 = ~Jaką wielką radość sprawia mi sama myśl o tej uczcie!~
@73 = ~Mam jeszcze jeden warunek. Nie wejdziesz do Samory, dopóki nie uwolnię tej drugiej istoty, zrozumiałeś?~
@74 = ~Pozwól mi dokończyć zadanie, zanim spustoszycie miasto.~
@75 = ~Będziesz musiał poczekać jeszcze chwilę z rozpoczęciem uczty.~
@76 = ~Jakie dziwne warunki to stawia?~
@77 = ~Zaakceptuj je albo wrzucę twoją kulę do Hadesu!~
@78 = ~Mogę spokojnie wykonać swoje zadanie tylko wtedy, gdy nie będziesz wchodzić mi w drogę.~
@79 = ~Mały <PRO_RACE> pyskaty... Niech będzie, poczekam – ale niezbyt długo!~
@80 = ~I co mam powiedzieć Maretcie? Jakoś muszę ją przekonać, że się ciebie pozbyłem.~ ~I co mam powiedzieć Maretcie? Jakoś muszę ją przekonać, że się ciebie pozbyłam.~
@81 = ~Po namyśle... Maretta będzie wymagać dowodu twojego nieistnienia...~
@82 = ~Maretta uwierzy ci, gdy moje łowy ustaną. Perspektywa wyjątkowych przysmaków pozwoli mi przez chwilę znieść biesie łaknienie.... Przez jakiś czas nie będę polować za bramami miasta tanar'ri, aby uśpić jej czujność. Wtedy Maretta pomyśli, że <PRO_RACE> pokonał bebilitha.~
@83 = ~Mogę się na to zgodzić.~
@84 = ~Warto spróbować.~
@85 = ~Jeśli to nie zadziała, i tak będę musiał cię zabić.~ ~Jeśli to nie zadziała, i tak będę musiała cię zabić.~
@86 = ~Głupi mały <PRO_RACE>. Niech idzie i dotrzyma obietnicy.~
@87 = ~To pieczętuje pakt! Jeśli <PRO_RACE> go nie dotrzyma, przyjdę po niego i będę go dręczyć w moim legowisku przez całą wieczność! A teraz niech znika!~
@88 = ~Hehe, to tutaj jest niegrzeczne! Zbyt niegrzeczne, by ponownie opuścić Pajęczy Dom żywe!~[AC#WBEB9]
@89 = ~Maretta chce amulet z powrotem. Dlatego tu przyszedłem.~ ~Maretta chce amulet z powrotem. Dlatego tu przyszłam.~
@90 = ~Widzisz! Nic dziwnego, że chce go z powrotem, jest w jakiś sposób połączony z więzieniem, do którego próbujesz się dostać.~