@0 = ~Witaj, śmiertelna istoto. Widzę twe niespokojne oczy. Zastanawiasz się zapewne, co możesz tu zyskać! Co możesz zagarnąć dla siebie z tej komnaty? Cóż, mam dla ciebie hojną propozycję, więc słuchaj uważnie.~ [OGREM01.WAV]
@1 = ~Widzisz tego zniedołężniałego starca obok mnie? Nie zawracaj sobie głowy rozmową z nim. Wyciąłem mu język, a on i tak cię nie usłyszy. Posiada jednak coś, co mógłbyś posiąść – magiczny pierścień o wielkiej mocy. To jedyna cenna rzecz, jaką pielęgnuje w tym nędznym miejscu! Dlaczego wciąż się go tak kurczowo trzyma? Ten pierścień mógłby należeć do ciebie. Jest ci przeznaczony!~ ~Widzisz tego zniedołężniałego starca obok mnie? Nie zawracaj sobie głowy rozmową z nim. Wyciąłem mu język, a on i tak cię nie usłyszy. Posiada jednak coś, co mogłabyś posiąść – magiczny pierścień o wielkiej mocy. To jedyna cenna rzecz, jaką pielęgnuje w tym nędznym miejscu! Dlaczego wciąż się go tak kurczowo trzyma? Ten pierścień mógłby należeć do ciebie. Jest ci przeznaczony!~
@2 = ~Dlaczego by go nie przejąć? Zakończenie życia tego człowieka tutaj i teraz byłoby dziecinnie proste. Żadnych świadków, żadnej żałoby. A wtedy to TY posiądziesz ten potężny artefakt, tak cenny podczas twoich przyszłych wypraw w Otchłani!~
@3 = ~To marna próba wzbudzenia zazdrości w śmiertelniku, nic więcej. Od demona w takim miejscu spodziewałabym się czegoś więcej.~
@4 = ~Dlaczego starzec miałby posiadać tak potężny przedmiot? To tylko kłamstwa mające nas omamić.~
@5 = ~Nie spodziewaj się, demonie, że ja – paladyn – pozwolę, by ktokolwiek wyżej cenił pierścień niż ludzkie życie! Wynoś się wraz ze swymi niecnymi zamiarami.~
@6 = ~Mam kogoś zabić tylko po to, by wzbogacić się jego kosztem? Nie zrobię czegoś takiego!~
@7 = ~No nie wiem...~
@8 = ~Skąd mam wiedzieć, że mnie nie oszukujesz?~
@9 = ~Masz rację! Byłoby szkoda, gdyby ten pierścień pozostał w rękach tak starej i kruchej istoty!~
@10 = ~Zrobiłeś to! Naprawdę to zrobiłeś! Wspaniale! Zaliczyłeś zadanie, wyjście stoi otworem. Moja misja dobiegła końca, więc odchodzę...~ ~Zrobiłaś to! Naprawdę to zrobiłaś! Wspaniale! Zaliczyłaś zadanie, wyjście stoi otworem. Moja misja dobiegła końca, więc odchodzę...~
@11 = ~Dlaczego miałbym to robić? Moim zadaniem jest odwodzenie śmiertelników z ich naiwnej, prawej ścieżki, a nie oszukiwanie ich.~
@12 = ~Żadne życie nie powinno zostać przerwane z powodu pierścienia!~
@13 = ~Dobrze, zabiję starca i zabiorę pierścień.~
@14 = ~Nad czym tu się rozwodzić? Zabij starca, weź pierścień, on powinien być TWÓJ!~
@15 = ~Nikogo nie zabiję dla pierścienia!~
@16 = ~I co ty na to? Przyjrzałeś się pierścieniowi z bliska? Dostrzegłeś jego potęgę i olśniewający blask, który roztacza? Wyobraź sobie, jak bardzo mógłby wzmocnić twoje własne zdolności. To niefortunne, że musi teraz wrócić do swego nieprawowitego właściciela...~ ~I co ty na to? Przyjrzałaś się pierścieniowi z bliska? Dostrzegłaś jego potęgę i olśniewający blask, który roztacza? Wyobraź sobie, jak bardzo mógłby wzmocnić twoje własne zdolności. To niefortunne, że musi teraz wrócić do swego nieprawowitego właściciela...~
@17 = ~A może chcesz go zatrzymać?~
@18 = ~Zabieraj ten przeklęty pierścień, nie chcę go!~
@19 = ~Prawdę mówiąc, nie zamierzam go oddawać.~
@20 = ~Wielka szkoda. Niemniej jednak wyjście stoi przed tobą otworem. Odbiorę starcowi życie i odejdę. Ty zaś będziesz musiał poradzić sobie ze swymi własnymi, pełnymi zawiści pragnieniami.~ ~Wielka szkoda. Niemniej jednak wyjście stoi przed tobą otworem. Odbiorę starcowi życie i odejdę. Ty zaś będziesz musiała poradzić sobie ze swymi własnymi, pełnymi zawiści pragnieniami.~
@21 = ~Mądra decyzja! Zazdrość to najpiękniejszy ze wszystkich złych nawyków, ponieważ ulegając mu, natychmiast otrzymujesz nagrodę. Zaliczyłeś zadanie, wyjście stoi otworem. Zatrzymaj pierścień, ja zabiorę starcowi życie i odejdę...~ ~Mądra decyzja! Zazdrość to najpiękniejszy ze wszystkich złych nawyków, ponieważ ulegając mu, natychmiast otrzymujesz nagrodę. Zaliczyłaś zadanie, wyjście stoi otworem. Zatrzymaj pierścień, ja zabiorę starcowi życie i odejdę...~
@22 = ~O, już go nie masz! Pewnie go ukryłeś? Upuściłeś, żeby podnieść go później? Doprawdy pojętny z ciebie uczeń! Wyrazy szacunku. Cóż, zaliczyłeś zadanie, wyjście stoi otworem. Żegnaj. Nie potrzebuję już tego starca. Zawsze mogę poszukać nowego...~ ~O, już go nie masz! Pewnie go ukryłaś? Upuściłaś, żeby podnieść go później? Doprawdy pojętna z ciebie uczennica! Wyrazy szacunku. Cóż, zaliczyłaś zadanie, wyjście stoi otworem. Żegnaj. Nie potrzebuję już tego starca. Zawsze mogę poszukać nowego...~
@23 = ~No i jak będzie? Rozważyłeś to?~ ~No i jak będzie? Rozważyłaś to?~
@24 = ~Spójrz na ten pierścień, śmiertelniku! Nie czujesz jego zniewalającej mocy? Wyobraź sobie, jak łatwo odniósłbyś zwycięstwo w walce, mając go w dłoni.~ ~Spójrz na ten pierścień, śmiertelniczko! Nie czujesz jego zniewalającej mocy? Wyobraź sobie, jak łatwo odniosłabyś zwycięstwo w walce, mając go w dłoni.~
@25 = ~Ten człowiek pożyczy ci pierścień na chwilę. Przyjrzyj mu się uważnie, anim starzec zażąda jego zwrotu...~
@26 = ~Nie, zatrzymaj pierścień, nie chcę go!~
@27 = ~Mogę rzucić na niego okiem...~
@28 = ~Słusznie, szybkie spojrzenie nie zaszkodzi.~
@29 = ~Pospiesz się więc, zanim ktoś inny sprzątnie ci pierścień sprzed nosa!~