@0 = ~Patrzcie, drodzy obywatele! Ten podły <CHARNAME> uwolnił naszą zakładniczkę!~ ~Patrzcie, drodzy obywatele! Ta podła <CHARNAME> uwolniła naszą zakładniczkę!~
@1 = ~Zejdź mi z drogi, Mefisto. Tym razem nie będziemy tracić czasu na uprzejmości!~
@2 = ~Wciąż macie czas, by zmienić stronę, zanim zacznie się walka.~
@3 = ~Nikt mnie już nie powstrzyma!~
@4 = ~Hmm... daj mi chwilę o tym pomyśleć...~
@5 = ~Nie.~
@6 = ~Och, niewdzięcznicy! To nie ja będę z wami walczyć, lecz całe miasto!~
@7 = ~A teraz wybaczcie. Osobiście złożę Graz'ztowi raport z tego, co się tutaj wyprawia. Gińcie godnie, czy jak to się u was mówi!~
@8 = ~Skoro przynieśliście mi dziecię Daemevery, pomogę wam w tej waszej sprawie.~
@9 = ~Mam pewien pomysł, który mógłby rozwiązać wasz konflikt z Gildaarem w nader interesujący sposób. Manewr równie śmiały, co pieśni bardów z dawno minionych wieków.~
@10 = ~Co masz na myśli?~
@11 = ~Przejdź do konkretów.~
@12 = ~Witajcie, śmiertelnicy! Stoicie przed obliczem Mefista, najmilszego sercu herolda jego ukochanego pana i władcy, Graz'zta, Pana Potrójnego Królestwa! Słuchajcie wieści z Otchłani i radujcie się dekretami naszego wszechmocnego władcy!~
@13 = ~Jesteś tutejszym obwoływaczem?~
@14 = ~Pozdrowienia, Mefisto.~
@15 = ~Już sobie idę.~
@16 = ~Potrzebuję twoich usług, Mefisto.~
@17 = ~Nie obwoływaczem, lecz heroldem Graz'zta! I to nie tylko w tym mieście, ale w każdym zakątku potrójnego królestwa mego łaskawego, mrocznego księcia!~
@18 = ~Masz szczęście, że mnie tu spotykasz. Proroctwa dla Samory są tak pomyślne, że zamierzam zatrzymać się w tym klejnocie Otchłani na długo.~
@19 = ~Piękny dzień, nieprawdaż? Błękitne słońce świeci nam nad głowami lodowatym blaskiem, a krzyki uciśnionych dziś przesiąknięte są wyjątkową feerią bólu – aż chce się delektować wiecznym życiem w takim miejscu! Czego chcesz?~
@20 = ~Jakie masz wieści?~
@21 = ~Chwileczkę, ktoś był w kolejce przed tobą...~
@22 = ~No dobrze. Na czym to stanęliśmy? Ach, tak...~
@23 = ~O, to znowu ty. Masz dla Mefista jakieś złowieszcze nowiny, czy mogę wrócić do moich mrocznie zachwycających obowiązków? Muszę wykarmić trójkę dzieci, które mam z czterema demonicznymi damami. Jedno z nich jest tak zdeformowane, że nie ma nawet skrzydeł, by wzlecieć ku błękitnemu słońcu Azzagratu. Cóż za okrutny los! Mów więc szybko albo zmykaj.~
@24 = ~Szukam kogoś, kto nie żywi do mnie przyjaznych uczuć. Wiesz cokolwiek o kapłanie w czarnych szatach, który przebywa tu, w Samorze?~
@25 = ~W sprawie Gildaara...~
@26 = ~Muszę przykuć uwagę Maretty...~
@27 = ~Przyniosłem ci butelkę ze śmiechem głupca. W zamian chcę, abyś pomógł mi dostać się przed oblicze Maretty.~ ~Przyniosłam ci butelkę ze śmiechem głupca. W zamian chcę, abyś pomógł mi dostać się przed oblicze Maretty.~
@28 = ~Jakie masz dziś wieści?~
@29 = ~Ruszam w dalszą drogę.~
@30 = ~Margrog, nalfeshnee, zniknął. Wiesz, gdzie mógł się podziać?~
@31 = ~Tak? I co z tego?~
@32 = ~Zdobyłeś już fiolkę z wodą ze Styksu?~ ~Zdobyłaś już fiolkę z wodą ze Styksu?~
@33 = ~Jeszcze raz, gdzie znajdę sprzedawcę tej fiolki?~
@34 = ~W tawernie „Lamentująca Bogini” na północy miasta, u merrenolota imieniem Az'zelbath. A teraz zostaw mnie w spokoju.~
@35 = ~Przemyślałeś moją ofertę? Przyniesiesz mi niemowlę?~ ~Przemyślałaś moją ofertę? Przyniesiesz mi niemowlę?~
@36 = ~Tak. Przyniosę ci to dziecko. Gdzie je znajdę?~
@37 = ~Masz to dziecko?~
@38 = ~Nie, jeszcze nie.~
@39 = ~Przypomnij mi, gdzie znajdę to dziecko?~
@40 = ~Po zachodniej stronie miasta, niedaleko miejsca, gdzie werbują do Wojny Krwi. To jeden z domów z krwawym dachem.~
@41 = ~Pospiesz się, niech to nie trwa wiecznie! Byłoby szkoda, gdybyś został bez pomocy, kiedy opadnie kurtyna twojego losu, zmuszając cię do opuszczenia tego świata bez bisu...~ ~Pospiesz się, niech to nie trwa wiecznie! Byłoby szkoda, gdybyś została bez pomocy, kiedy opadnie kurtyna twojego losu, zmuszając cię do opuszczenia tego świata bez bisu...~
@42 = ~Wciąż masz porachunki z tym zbirem, co?~
@43 = ~Tak, coś w tym stylu.~
@44 = ~To moja sprawa.~
@45 = ~Wiesz, gdzie on może być, czy nie?~
@46 = ~Nikt tego tak naprawdę nie wie. Przenosi się z miejsca na miejsce razem ze swoim domem. Trudno będzie go znaleźć, chyba że masz jakiegoś demonicznego tropiciela albo coś, co zdoła podjąć jego trop.~
@47 = ~Jaka istota byłaby w stanie go wytropić?~
@48 = ~Istota biegła w sztuce polowania. Niestety, miejsce pobytu takiego stworzenia pozostaje tajemnicą nawet dla mnie. Gdybyś nie zgładził bebilitha, byłby on doskonałym wyborem.~ ~Istota biegła w sztuce polowania. Niestety, miejsce pobytu takiego stworzenia pozostaje tajemnicą nawet dla mnie. Gdybyś nie zgładziła bebilitha, byłby on doskonałym wyborem.~
@49 = ~Tak czy owak, mam teraz pilniejsze sprawy na głowie. Zmykaj stąd!~
@50 = ~Czy to wszystko?~
@51 = ~Cóż za szczęśliwy obrót spraw! Pokaż no...~
@52 = ~Pięknie. Wygląda na to, że tym razem dotrzymam mojej części umowy. I słowa dotrzymałem! Rozpuściłem o tobie całkiem sporo opowieści. Wiedziałem, że mnie nie zawiedziesz!~
@53 = ~Co będzie dalej?~
@54 = ~Co im o mnie naopowiadałeś?~
@55 = ~O, trochę o tym i o owym. Jak to zgładziłeś parę smoków w Sferze Materialnej, jak poderżnąłeś gardło jakiemuś diabłu – ta historia zawsze raduje serca tanar'ri – oraz plotkę, że spędziłeś noc w łożu tarrasque'a.~ ~O, trochę o tym i o owym. Jak to zgładziłaś parę smoków w Sferze Materialnej, jak poderżnęłaś gardło jakiemuś diabłu – ta historia zawsze raduje serca tanar'ri – oraz plotkę, że spędziłaś noc w łożu tarrasque'a.~
@56 = ~Dzieliłem łoże z tarrasque'em?~ ~Dzieliłam łoże z tarrasque'em?~
@57 = ~Zrobiłeś na mój temat całkiem szczegółowe rozeznanie.~
@58 = ~Ależ oczywiście, nie pamiętasz? Tarrasque uścisnął cię nadzwyczaj mocno, a kilka księżyców później na świat przyszło stado małych <CHARNAME>arasków, by od tamtej pory tyranizować świat.~ ~Ależ oczywiście, nie pamiętasz? Tarrasque uścisnął cię nadzwyczaj mocno, a kilka księżyców później na świat przyszło stado małych <CHARNAME>rasków, by od tamtej pory tyranizować świat.~
@59 = ~Jaki będzie mój następny krok w Samorze?~
@60 = ~Wkrótce zostaniesz wezwany do Izby Obrachunkowej. Przekaż moje najgłębsze ukłony Maretcie. Moja rola w twojej sprawie dobiegła końca; audiencję u pani musisz już przetrwać na własną rękę. I miej zawsze na uwadze, że jestem mistrzem dramaturgii i ułudy! Mogę podnieść lub opuścić kurtynę twojej reputacji, a wasze imiona okryć pocałunkiem zapomnienia, gdybyś utracił moje względy!~ ~Wkrótce zostaniesz wezwana do Izby Obrachunkowej. Przekaż moje najgłębsze ukłony Maretcie. Moja rola w twojej sprawie dobiegła końca; audiencję u pani musisz już przetrwać na własną rękę. I miej zawsze na uwadze, że jestem mistrzem dramaturgii i ułudy! Mogę podnieść lub opuścić kurtynę twojej reputacji, a wasze imiona okryć pocałunkiem zapomnienia, gdybyś utraciła moje względy!~
@61 = ~Co masz przez to na myśli?~
@62 = ~Będę o tym pamiętać.~
@63 = ~Obserwuję was, a panowie Potrójnego Królestwa słuchają moich rad. Opanowałem do perfekcji grę intryg, poezję zdrady. Wasze słowa są zaledwie cieniami na scenie, podczas gdy ja kontroluję prawdę za kulisami. A teatr życia nie zna litości, moi drodzy! Jestem reżyserem waszego przeznaczenia, poetą waszych tragedii. Jeśli nie będziecie grać według moich zasad, rozszarpię wasze istnienie w paskudnym finale!~
@64 = ~A teraz spływajcie. W końcu nie płacą mi tu za tanie pogawędki.~
@65 = ~Chcecie zaimponować władczyni Samory? Nie mogliście zacząć od czegoś skromniejszego? Przybywacie do tego miasta i od razu wybieracie najtłustszą larwę z menu?~
@66 = ~Mam swoje powody. Możesz mi pomóc przykuć uwagę Maretty?~
@67 = ~To nie będzie tanie! W Otchłani róg róg myje, jak to powiadają. Pomożecie mi, a ja zobaczę, jakie opowieści zdołam wokół was utkać.~
@68 = ~Czego chcesz w zamian?~
@69 = ~Audiencja u władczyni Samory jest dla mnie na wagę złota!~
@70 = ~Hmm... niech pomyślę... ile ta historia może być dla mnie warta?~
@71 = ~Mam! Cena za moje usługi to nic innego jak butelka ze śmiechem głupca.~
@72 = ~Butelka ze śmiechem głupca? Nigdy o czymś takim nie słyszałem. Co to za butelka?~ ~Butelka ze śmiechem głupca? Nigdy o czymś takim nie słyszałam. Co to za butelka?~
@73 = ~Ta butelka to nie jest zwyczajny przedmiot, moi przyjaciele. Kryje w sobie śmiech głupca – śmiech, który potrafi rozjaśnić nawet najczarniejszy mrok. Dzięki temu śmiechowi możecie zyskać potęgę, zatrząść światami i wybornie się bawić... o ile oczywiście nie jesteście zrzędliwymi baatezu. To śmiech, który zachwyca serca i urzeka dusze, będąc zarazem fundamentem rozkładu.~
@74 = ~A gdzie znajdę tę butelkę?~
@75 = ~Skoro tak bardzo ci na niej zależy, zdobędę dla ciebie tę butelkę.~
@76 = ~W porządku, wrócę z butelką.~
@77 = ~Butelki ze śmiechem głupca strzeże istota pełna głupoty i zepsucia. Nędzny tanar'ri, dretch imieniem Grimsnag, wszedł w jej posiadanie. Co tak plugawe stworzenie mogłoby zrobić z takim przedmiotem? Ruszajcie tropem dretcha i przynieście mi tę butelkę. Wtedy ucho Maretty – lub cokolwiek innego, czego zapragniecie – na krótką chwilę będzie wasze.~
@78 = ~Gdzie jest ten dretch Grimsnag?~
@79 = ~Czemu sam po nią nie pójdziesz?~
@80 = ~Jestem mistrzem słowa, zaklinaczem myśli, a nie bezmyślnym wojownikiem. Moja potęga tkwi w sztuce manipulacji, nie w tępej sile. Dretch Grimsnag to ucieleśnienie surowej potęgi Otchłani, a w tej grze sił nie widzę siebie jako zwycięzcy. Do tego potrzebuję równie brutalnych wykonawców... i na całe szczęście padło na was.~
@81 = ~Grimsnag zaszył się w starym magazynie. Znajduje się on naprzeciwko „Przeklętej Fortuny”, na północ od „Łóż Maretty”, tuż obok tawerny „Pionki Pana”. Zgładźcie dretcha i przynieście mi butelkę. Wtedy przemówię o was z taką emfazą, że Maretta sama będzie was pożądać!~
@82 = ~Nie zawracajcie mi tu głowy! Bez butelki nie ma śmiechu, a bez śmiechu nie ma audiencji! Wynocha stąd, śmiertelniku.~ ~Nie zawracajcie mi tu głowy! Bez butelki nie ma śmiechu, a bez śmiechu nie ma audiencji! Wynocha stąd, śmiertelniczko.~
@83 = ~Hmm... muszę to przemyśleć...~
@84 = ~Wieści z Otchłani! Rój szepczących moli mackowych w służbie Zuggtmoy dotarł do Samory! Trzepoczą w ogrodach, szepcząc upiorne przepowiednie swoimi mieniącymi się skrzydłami! Uważajcie, by nie ulec czarowi ich mrocznych proroctw!~
@85 = ~Uwaga, bohaterowie! W mieście pojawiły się zahartowane w tańcu gorgonie gnomy! Swoimi metalowymi kopytami organizują dzikie potańcówki, podczas których wszystko, czego dotkną, zamienia się w kamienne posągi! Chrońcie podeszwy i unikajcie wszelkich tanecznych wyzwań!~
@86 = ~Baczność, dzielni poszukiwacze przygód! W Samorze dostrzeżono bafitaura cienia! Ta przerażająca bestia potrafi kryć się w mroku i uderzać znienacka! Zachowajcie czujność i pilnujcie własnych cieni, bo bafitaur cienia gotów wciągnąć was w mroczne labirynty Bafometa!~
@87 = ~Słyszeliście kiedyś o skrzydlatych trzmielowrokach? Krążą plotki, że to najnowsze dzieło Graz'zta. Pół trzmiele, pół wroki – potrafią latać i wydawać obrzydliwe dźwięki! Pilnujcie garnców z miodem, inaczej któryś z głodnych trzmielowroków może złożyć wam wizytę!~
@88 = ~Miejcie się na baczności, dzielne dusze! Z Otchłani wypuszczono hordę latających nietoperzy syrenich! Ich melodyjna pieśń wciąga słuchaczy w wir koszmarów! Zatkajcie uszy żywicą z drzewa cienia, by oprzeć się ich zwodniczym głosom!~
@89 = ~Zagrożenie z Tanatos! Pożeracze dusz odnalazły drogę do Samory. Te demoniczne byty wkradają się w sny mieszkańców, próbując pożreć ich energię życiową. Obywatele cierpią z powodu straszliwych koszmarów i ciągłego poczucia bycia obserwowanym. Czujność jest kluczowa dla ochrony waszych dusz!~
@90 = ~Wstrząsające objawienie! Płomienie rozpaczy płonące w Półsercu uwolniły złowieszczą mgłę żaru. Ten mętny opar rozprzestrzenia się nad Samorą, osiadając ciężkim całunem na umysłach mieszkańców. Nieufność i strach rosną, gdy mgła dusi ich nadzieje i marzenia!~
@91 = ~Ostrzeżenie dla wszystkich obywateli! Sale Udręki, okrutne miejsce w Otchłani, stały się niestabilne. Zniekształcone krzyki więźniów przenikają przez szczeliny do rzeczywistości, niosąc się echem po ulicach Samory. Ci, którzy słyszą te niepokojące dźwięki, cierpią katusze i dręczą ich koszmary!~
@92 = ~Przerażający raport! Książę demonów Demogorgon wysyła swoje sługi na ulice Samory. Mieszkańcy donoszą o halucynacjach, w których prześladują ich dwugłowe cienie. Cienie te niosą ze sobą szaleństwo, zacierając granicę między rzeczywistością a iluzją. Lansjerki Pani podjęły już działania!~
@93 = ~Straszliwe odkrycie! Książę demonów Dagon rozmieścił w Samorze swoich szpiegów. Zmiennokształtni przyjmują postacie znanych osobistości, wykorzystując swoje pozycje do siania chaosu i korupcji. Strzeżcie się tych rzekomo godnych zaufania jednostek – to mogą być pachołkowie Księcia Demonów Mrocznych Głębin!~
@94 = ~Z DUMĄ OGŁASZAM, ŻE POTĘŻNY GORZENGRAL SKUTECZNIE ROZBIŁ ARMIĘ BAATEZU! TYLKO DZIĘKI JEGO KUNSZTOWI LUD TANAR'RI MOŻE ZNÓW SPAĆ SPOKOJNIEJ!~
@95 = ~W swoich proklamacjach nie przejmujesz się zbytnio prawdą, co?~
@96 = ~Dobrze, ruszam w dalszą drogę.~
@97 = ~Cóż za haniebne oskarżenie! Rozpowszechniam te historie, które potrafią mnie przekonać w najbardziej honorowy sposób! Na Mefiście zawsze można polegać!~
@98 = ~Mefisto to pewnie też nie jest twoje prawdziwe imię?~
@99 = ~Błogosławieni, którzy wierzą...~
@100 = ~Cóż ja, biedaczysko, mogę poradzić na to, że rodzice nadali mi tak otchłanny pseudonim! Powinieneś mi współczuć, a nie mnie oczerniać!~ ~Cóż ja, biedaczka, mogę poradzić na to, że rodzice nadali mi tak otchłanny pseudonim! Powinnaś mi współczuć, a nie mnie oczerniać!~
@101 = ~Dość tych przekomarzań. Masz coś ważnego do omówienia z Mefistem, czy mogę wrócić do mojej honorowej pracy? Muszę wykarmić trójkę dzieci, które mam z czterema demonicznymi żonami. Jedno z tych dzieci jest tak zdeformowane, że nie ma nawet skrzydeł, by wzlecieć ku błękitnemu słońcu Azzagratu. Cóż za okrutny los! Mów szybko albo odejdź.~
@102 = ~Zatem zejdź mi z drogi i pozwól wrócić do mojej wspaniałej pracy!~
@103 = ~Mrocznie odzianych wyznawców mrocznego boga można tu znaleźć w każdym jaśniejszym kącie. Niech pomyślę przez chwilę...~
@104 = ~Ależ tak, chyba wiem, kogo masz na myśli. Kiedy tak na ciebie patrzę, muszę ci powiedzieć, że on pytał mnie dokładnie o to samo w twojej sprawie. Szukał jakiegoś podejrzanego osobnika twojej rasy, zupełnie takiego jak ty.~ ~Ależ tak, chyba wiem, kogo masz na myśli. Kiedy tak na ciebie patrzę, muszę ci powiedzieć, że on pytał mnie dokładnie o to samo w twojej sprawie. Szukał jakiejś podejrzanej osobniczki twojej rasy, zupełnie takiej jak ty.~
@105 = ~Co o mnie powiedział?~
@106 = ~Naopowiadał o tobie przeróżnych rzeczy – że knujesz tu w Samorze coś niedobrego i tym podobne. Jakby to w ogóle było warte obwieszczania! Niemniej jednak zdołał przyciągnąć uwagę i liczni gorliwi mieszkańcy tego miasta patrzą na niego z ukosa.~
@107 = ~...a niektórzy twierdzą – ciii, podejdź no bliżej, żeby wszyscy nas nie słyszeli...~
@108 = ~Co takiego mówią?~
@109 = ~...niektórzy wręcz utrzymują, że ten kapłan, którego szukasz, przybył tu, aby uwolnić jednego z więźniów Graz'zta!~
@110 = ~Jak mógł wpaść na tak głupi pomysł?~
@111 = ~Sam się nad tym zastanawiam. Kto miałby w tym jakikolwiek interes?~
@112 = ~Zakładam, że zazwyczaj rozgłaszasz wersję tego, kto zapłaci najwięcej?~
@113 = ~Święta prawda. Nic mnie nie obchodzi, czy historia jest prawdziwa, czy to tylko łgarstwo. Istotne, by opowieść była przednia, a ludzie mnie słuchali. A co sami o tym myślą, to już ich własna sprawa!~
@114 = ~Więc co proponujesz, aby rozwiązać ten problem z kapłanem Cyrica?~
@115 = ~Mam już pewien pomysł.~
@116 = ~A mianowicie?~
@117 = ~Więc zamieniam się w słuch!~
@118 = ~Och, nie tak ostro z tymi młodymi armanitami. Pakt to pakt – krew za krew, przysługa za przysługę. Zanim odsłonię kolejną scenę w twojej opowieści, czeka cię zadanie, które musisz wykonać na moje zlecenie.~
@119 = ~Co chcesz, żebym dla ciebie zrobił?~ ~Co chcesz, żebym dla ciebie zrobiła?~
@120 = ~Muszę to najpierw przemyśleć, wrócę później.~
@121 = ~Słuchaj więc mego żądania. Przenieś mi nowo narodzone dziecię sukkuba Daemevery – owoc grzechu, który w moich dłoniach posłuży za eliksir potęgi.~
@122 = ~Mam dla ciebie ukraść malutkie dziecko?~
@123 = ~Nie pociągną mnie za to w mieście do odpowiedzialności?~ 
@124 = ~To wydaje się wykonalne. Gdzie znajdę to dziecko?~
@125 = ~Domostwo Daemevery znajdziesz po zachodniej stronie miasta, niedaleko punktu werbunkowego do Wojny Krwi. Jestem pewien, że zastać ją można w domu wraz z tym jej brzdącem. Zamierza spędzać z bachorem mnóstwo czasu po połogu, by jak najszybciej sprowadzić dziecię na ścieżkę zepsucia.~
@126 = ~Choć brzmi to bezdusznie, nie powinno mieć znaczenia, przy kim to dziecko dorasta – przy sukkubie czy tym nikczemniku. Miejmy to już po prostu jak najszybciej z głowy.~
@127 = ~Idź do jej domu, zabierz noworodka i przynieś go do mnie. Mam już doskonały plan, jak uciszyć tego Gildaara. Im szybciej dostarczysz mi niemowlę, tym szybciej pozbędziesz się swojego problemu. Będę tu na ciebie czekać.~
@128 = ~Właśnie dlatego wynajmuję CIEBIE. MNIE by pociągnięto do odpowiedzialności, ale ty...~
@129 = ~Po prostu podaj się za ojca, to powinno dostatecznie wyjaśnić twoją wściekłość.~
@130 = ~Po prostu podaj się za zdradzoną żonę, to powinno dostatecznie wyjaśnić twoją wściekłość.~
@131 = ~A skąd możemy mieć pewność, że dotrzymasz słowa?~
@132 = ~A co, jeśli odmówię?~
@133 = ~W porządku. Przyniosę ci to niemowlę. Gdzie dokładnie je znajdę?~
@134 = ~Twoje wątpliwości są ostre niczym topór samego kata. W zamian za niemowlę zaoferuję ci moje mroczne wpływy, aby wspomóc cię przeciwko Gildaarowi – dostarczę ci łatwopalną materię, która zasili twoje starania rozżarzonymi węglami mrocznych słów.~
@135 = ~Mamy ukraść dziecko i oddać je temu... temu... oślizgłemu typowi?~
@136 = ~Porwanie dziecka to niegodziwy czyn. Niemniej... warto wziąć pod uwagę, że to potomstwo sukkuba. Nie jest to akurat najlepsza matka, jakiej można by sobie życzyć...~
@137 = ~Ten mały bachor i tak był skażony od momentu, gdy ujrzał światło dzienne w tym zdeprawowanym świecie. Nie ma znaczenia, kto go wychowa – tak czy owak skończy marnie.~
@138 = ~Ha, nuta podejrzliwości – jakże stosowna w tej symfonii cienia. Moja obietnica ma wagę przysięgi samego księcia demonów, a jednak jest równie zwodnicza jak odbicie w lustrze. Wierzę jednak, że wasze pragnienie zemsty weźmie górę nad wątpliwościami. Prosty układ, jak na przeklętą scenę, nie uważacie? Przynieście mi dziecko, a stanę się waszym pionkiem ciemności.~
@139 = ~Ach, ta pyszna cnota, dryfująca niczym góra lodowa w nurcie pokusy. Jeśli odmówicie, odśpiewam moje pieśni kłamstw, które zburzą wasz honor niczym domek z kart. Miasto będzie szeptem powtarzać wasze imię, a wasz los spowije ruina. Jeśli jednak oddacie się ciemności, zyskacie zemstę.~
@140 = ~Co wasze serca mówią na tę moją słodko-gorzką ofertę? Przyniesiecie mi niemowlę?~
@141 = ~Przemyślimy to.~
@142 = ~Odmawiam.~
@143 = ~Rozważcie to dobrze, moi wykonawcy, gdyż czas jest niczym wędrujący cień. Niebawem będę na was czekać niczym głodny drapieżnik wypatrujący swojej ofiary. Wasza decyzja, niczym złoty sznur, podniesie kurtynę przeznaczenia i wprowadzi wasz dramat w mrok. Pamiętajcie, że to ja piszę zasady na tej scenie.~
@144 = ~Słyszałem o eliksirze zawierającym wodę z mitycznej rzeki Styks. O napoju, który mąci i zniekształca wspomnienia oraz myśli każdego, kto go skosztuje. W jego naczyniu drzemie magia zapomnienia, niczym źródło wiecznej mgły.~ 
@145 = ~Styks, ta majestatyczna rzeka zapomnienia! Miejsce, gdzie wspomnienia giną w wirach czasu, a cienie przeszłości tańczą.~
@146 = ~Będąc paladynem, słyszałem wiele opowieści o Styksie. Powiadają, że niesie on ze sobą nie tylko wodę i wspomnienia, ale także dusze potępionych. Plotka głosi, że ci, którzy przeprawiają się przez tę rzekę, ryzykują utratę własnej tożsamości i uwięzienie w nieskończonej udręce zapomnienia.~
@147 = ~Czym jest Styks?~
@148 = ~W zasadzie myślałem raczej o zatopieniu ostrza w zakłamanym gardle Gildaara, a mniej o zmuszaniu go do picia wody z jakiejś obcej rzeki.~ ~W zasadzie myślałam raczej o zatopieniu ostrza w zakłamanym gardle Gildaara, a mniej o zmuszaniu go do picia wody z jakiejś obcej rzeki.~
@149 = ~To brzmi obiecująco, ale gdzie możemy znaleźć taki eliksir?~
@150 = ~Styks to piekielna rzeka, w której wspomnienia stają się cieniami, a dusze zagubionych dryfują we mgłach przeszłości. To rzeka, która zdaje się pić samą ciemność, wciągając każdego, kto zbliży się zbytnio, w nieskończony wir pod swymi tajemniczymi wodami.~
@151 = ~Styks to coś więcej niż tylko pas wody; to granica między Sferami Niższymi, odzwierciedlenie rozpaczy i straty, która przepływa przez Biesie Sfery i je ze sobą łączy. Powiadają, że stanowi klucz zarówno do prawdy, jak i do zapomnienia – to miejsce, w którym nawet najpotężniejsze demony wahają się zanurzyć swoje szpony.~
@152 = ~Ta rzeka to miejsce przemiany, przestrzeń, w której tożsamość i wspomnienia zacierają się i znikają. Ci, którzy odważą się dotknąć jej wód, ryzykują więcej, niż potrafią sobie wyobrazić – przestają wiedzieć, kim są. Możecie to wykorzystać przeciwko Gildaarowi.~
@153 = ~Myślicie o zwykłym zabiciu Gildaara? Och, moi dzielni przyjaciele, to byłby bez wątpienia skrajnie głupi krok tu, w Samorze. W tym mieście intryg i mrocznych sił nie tak łatwo wymierzyć sprawiedliwość mieczem. Jeśli Gildaar zniknie w tajemniczych okolicznościach bądź zostanie zamordowany, przyciągnie to jedynie uwagę Lansjerek Pani, a oni nie są istotami, z którymi można igrać bezkarnie. Nie, powinniście pójść moją ścieżką, nawet jeśli brak wam sprytu, by od razu dostrzec jej zalety.~
@154 = ~Dobrze. Gdzie możemy znaleźć miksturę z wód Styksu?~
@155 = ~kluczem do rozwiązania tego problemu może być szanowny Az'zelbath, prawdziwy żeglarz w posępnych krainach. Jest doskonale znany w murach Samory, prawdziwa perła w klanie marynarzy. Jego wiedza obejmuje starożytne sekrety, a sam posiada dojścia do samych czeluści Styksu. To merrenolot, flisak przemierzający wody Styksu. Znajdziesz go na północy tego wspaniałego miasta, w tawernie „Lamentująca Bogini”.~
@156 = ~Odszukamy Az'zelbatha i poprosimy go o pomoc.~
@157 = ~Niechaj twoje czyny rozniosą się po archiwach niczym żarłoczna larwa mola książkowego. Lecz bacz: gra w zapomnienie to miecz obosieczny. Używaj go mądrze i niechaj spowije jedynie cienie twoich wrogów. Niech płonące dusze oświetlają twą ścieżkę, gdy przyzywasz wody Styksu.~
@158 = ~Pragniesz mojej pomocy, by ściągnąć na siebie złowrogie spojrzenie Maretty? To wykonalne, choć większość wolałaby unikać znalezienia się w sidłach jej uwagi... Pozwól, że przyjrzę się temu, co też można w tobie pochwalić...~
@159 = ~Nie wyglądasz na szczególnie silnego...~ ~Nie wyglądasz na szczególnie silną...~
@160 = ~No dobrze, jesteś całkiem potężnie zbudowany...~ ~No dobrze, jesteś całkiem potężnie zbudowana...~
@161 = ~...masz całkiem niezły błysk w oczach...~
@162 = ~...nie wyglądasz zbyt przekonująco...~
@163 = ~Cóż, coś dałoby się z tym zrobić...~
@164 = ~Z drogi! Opuszczam to przeklęte miasto, które ponad wszelką miarę pogarsza mój i tak podły nastrój!~
@165 = ~Mefisto, ty przebiegły biesie! Wystąp i ogłoś, że Gorzengral, najpotężniejszy z generałów Wojny Krwi, opuszcza właśnie miasto po swoim triumfalnym podboju legionów Baalzebula.~
@166 = ~Doprawdy, potężny Gorzengralu?~
@167 = ~Wątpisz w moje umiejętności, heroldzie?~
@168 = ~Cóż, doszły mnie słuchy, że wcale nie wyszedłeś zwycięsko ze wspomnianej bitwy, lecz wręcz przeciwnie – poniosłeś sromotną klęskę, która kosztowała cię nawet lewe ucho.~
@169 = ~Kłamstwa! Same kłamstwa! Nie waż się kwestionować mojego honoru, ty nędzny bękarcie, bo cię zniszczę, jeśli nadal będziesz rozgłaszał takie bzdury na mój temat!~
@170 = ~Ależ skądże, pełnię tu jedynie swoje obowiązki jako herold. A patrząc na twoje lewe ucho...~
@171 = ~Ale naturalnie rozgłoszę twoją wersję wydarzeń – jedyną prawdziwą, rzecz jasna! To będzie kosztować tysiąc nieskazitelnych rubinów.~
@172 = ~Robisz się coraz droższy, nędzny rzezimieszku!~
@173 = ~Ktoś o twoich... imponujących talentach w sztuce wojennej bez trudu przystanie na taką wymianę prawd, czyż nie? Im bardziej niewiarygodna opowieść, tym wyższa cena. Co oczywiście nic nie mówi o jej prawdziwości... ludzie muszą po prostu w nią uwierzyć. Więc jak będzie?~
@174 = ~Oto twoje rubiny. A teraz ogłoś moje zwycięstwo!~
@175 = ~Oczywiście. I jeszcze jedna życzliwa rada przed odejściem – zakryj to swoje brakujące ucho, zanim zaczną krążyć jakieś dzikie plotki...~
@176 = ~Pilnuj swojego kłamliwego języka, zanim kością stanie ci w gardle!~
@177 = ~Masz tego bachora! Dawaj go szybko, zanim zacznie wrzeszczeć i ściągnie na nas uwagę. Czyż on nie jest uroczy? Auć, niech to szlag...~
@178 = ~...ten bachor mnie ugryzł!~
@179 = ~Najwyższy czas nauczyć tę jędzę manier! Tak czy owak, nie zawiodłeś mnie i dotrzymam obietnicy. Pozwól, że szybko odstawię gdzieś tę małą ropuchę, a potem powiem ci, jaki plan uknułem, by pozbyć się kapłana Cyrika. Spotkajmy się przy posągu Graz'zta.~ ~Najwyższy czas nauczyć tę jędzę manier! Tak czy owak, nie zawiodłaś mnie i dotrzymam obietnicy. Pozwól, że szybko odstawię gdzieś tę małą ropuchę, a potem powiem ci, jaki plan uknułem, by pozbyć się kapłana Cyrika. Spotkajmy się przy posągu Graz'zta.~
@180 = ~To nie niemowlę, lecz kolejne stworzenie z Otchłani, <CHARNAME>. Za niedługo ta istota również stanie się demonem. Powiadają, że potomstwo sukkuba przeistacza się w alu-biesa. Naprawdę nie musisz mieć tutaj żadnych skrupułów moralnych.~
@181 = ~Ta osoba to bies w ludzkiej postaci, wykołysany przez ciemność i karmiony intrygą.~
@182 = ~Wszystko w porządku, Haer'Dalisie.~
@183 = ~Co masz na myśli, Haer'Dalisie?~
@184 = ~<CHARNAME>! Powinieneś zachować ostrożność, gdyż z jego bystrością umysłu nawet mój rozbudzony duch z trudem może się mierzyć. W jego oczach dostrzegam migotliwy płomień geniuszu, który zarazem pali i pożera. To prawdziwy aktor, który zrywa maski rzeczywistości i odsłania ułudę; bajarz potępionych i dyrygent potwarzy.~ ~<CHARNAME>! Powinnaś zachować ostrożność, gdyż z jego bystrością umysłu nawet mój rozbudzony duch z trudem może się mierzyć. W jego oczach dostrzegam migotliwy płomień geniuszu, który zarazem pali i pożera. To prawdziwy aktor, który zrywa maski rzeczywistości i odsłania ułudę; bajarz potępionych i dyrygent potwarzy.~
@185 = ~Ta osoba ma życzliwy głos, ale źle jej z oczu patrzy. Przeraża mnie bardziej niż wiele innych biesów w tym miejscu.~
@186 = ~Ach...~
@187 = ~Graz'zt trzyma tutaj więźniów?~
@188 = ~Lecz co interesuje mnie jeszcze bardziej jako obwoływacza – co by było, gdyby on powiedział to samo o tobie? Czyjej wersji wydarzeń miałbym wtedy uwierzyć i którą rozgłosić? Gdyż konsekwencje dla oskarżonego byłyby doprawdy... fatalne, gdyby ktoś WAŻNY w tym mieście kiedykolwiek dowiedział się o tej sprawie, jakkolwiek niedorzeczna by się wydawała...~ ~Lecz co interesuje mnie jeszcze bardziej jako obwoływacza – co by było, gdyby on powiedział to samo o tobie? Czyjej wersji wydarzeń miałbym wtedy uwierzyć i którą rozgłosić? Gdyż konsekwencje dla oskarżonej byłyby doprawdy... fatalne, gdyby ktoś WAŻNY w tym mieście kiedykolwiek dowiedział się o tej sprawie, jakkolwiek niedorzeczna by się wydawała...~
@189 = ~Oczywiście, że trzyma. To żadna tajemnica.~