@0 = ~Witaj w „Przeklętej Fortunie”, odważny śmiertelniku. Tutaj przeznaczenie kroczy własnymi ścieżkami, a mrok uchyla swe tajemnicze zasłony.~ ~Witaj w „Przeklętej Fortunie”, odważna śmiertelniczko. Tutaj przeznaczenie kroczy własnymi ścieżkami, a mrok uchyla swe tajemnicze zasłony.~
@1 = ~Co mnie czeka w tym miejscu?~
@2 = ~„Przeklęta Fortuna”?~
@3 = ~Przepraszam, pomyliłem wejścia.~ ~Przepraszam, pomyliłam wejścia.~
@4 = ~Witaj ponownie w „Przeklętej Fortunie”, odważny śmiertelniku! Gotów wystawić swe szczęście na próbę?~ ~Witaj ponownie w „Przeklętej Fortunie”, odważna śmiertelniczko! Gotów wystawić swe szczęście na próbę?~
@5 = ~Jak sobie życzysz. Salon gier pozostaje dla ciebie otwarty o każdej porze.~
@6 = ~Zgodzisz się, że adekwatna to nazwa? Wielu graczy doświadczyło tu już jednego i drugiego członu tego miana.~
@7 = ~Lepiej już pójdę.~
@8 = ~W mrocznych zakamarkach tego kasyna odkryjesz świat hazardu, jakiego nigdy wcześniej nie zaznałeś. Nigdzie indziej dreszcz emocji nie jest tak silny, jak tutaj, w „Przeklętej Fortunie”.~ ~W mrocznych zakamarkach tego kasyna odkryjesz świat hazardu, jakiego nigdy wcześniej nie zaznałaś. Nigdzie indziej dreszcz emocji nie jest tak silny, jak tutaj, w „Przeklętej Fortunie”.~
@9 = ~A co zyskuje zwycięzca?~
@10 = ~Ci, którzy opanują tę grę, wykorzystując spryt, męstwo i przebiegłość, mogą zdobyć bogactwa wykraczające poza sferę materialną. Nagrodą może być ogrom złota i potęga, której pożądałoby serce samego króla.~
@11 = ~Przyjmuję wyzwanie.~
@12 = ~Co muszę zrobić, aby dołączyć do gry?~
@13 = ~Najpierw się rozejrzyj. Jeśli chcesz zagrać, będziesz potrzebować naszych żetonów dusz. Możesz je nabyć u sprzedawcy na niewielkim stoisku na środku sali.~
@14 = ~Niech i tak będzie, dzielny śmiertelniku. Gry czekają. Niech „Przeklęta Fortuna” ci sprzyja.~ ~Niech i tak będzie, dzielna śmiertelniczko. Gry czekają. Niech „Przeklęta Fortuna” ci sprzyja.~
@15 = ~Gra dobiegła końca!~
@16 = ~Wygląda na to, że obaj niewolnicy wciąż żyją. Gotowi na kolejną rundę?~
@17 = ~Tak.~
@18 = ~Nie, poddaję się.~
@19 = ~Wyśmienicie! Tylko przypominam – gra trwa trzy rundy, po których zapytam, czy chcesz zrezygnować, czy grać dalej.~
@20 = ~Mój niewolnik zginął. Wygrałeś! Ja mam duszę, a ty zyskałeś pięć żetonów dusz.~ ~Mój niewolnik zginął. Wygrałaś! Ja mam duszę, a ty zyskałaś pięć żetonów dusz.~
@21 = ~Twój niewolnik zginął. Przegrałeś! Zyskałem duszę i pięć żetonów dusz.~ ~Twój niewolnik zginął. Przegrałaś! Zyskałem duszę i pięć żetonów dusz.~
@22 = ~Porozmawiaj ze mną, jeśli zechcesz zagrać jeszcze raz!~
@23 = ~Hahaha! Frajer z ciebie! To koniec gry. Wygrałem.~ ~Hahaha! Frajerka z ciebie! To koniec gry. Wygrałem.~
@24 = ~Witajcie, śmiertelnicy! Macie ochotę na partyjkę w „Pchnij lub zgiń”?~
@25 = ~„Pchnij lub zgiń”?~
@26 = ~Nie, dziękuję.~
@27 = ~To gra losowa, w którą tu gramy. Wyjaśnić ci zasady?~
@28 = ~Tak, wyjaśnij mi je.~
@29 = ~To niepotrzebne. Muszę ruszać dalej.~
@30 = ~Słuchaj więc uważnie. Widzisz te dwie klatki za mną? Niewolnik każdego z graczy wchodzi do jednej z nich. Pierwsza stawka to pięć żetonów dusz, ale później można dorzucić więcej. Gra trwa trzy rundy. W każdej rundzie z ziemi wystrzeliwuje ostry kolec i wbija się w podbrzusze lub stopy niewolnika. Po trzech rundach każdy z nas może zdecydować, czy gra dalej przez kolejne trzy rundy, czy się poddaje. Zwycięzca otrzymuje żetony przeciwnika. Jeśli niewolnik zginie, żetony trafiają do gracza, którego podopieczny przeżył. A dusza martwego niewolnika należy do mnie. Jasne? To nic trudnego, prawda?~
@31 = ~To okropna gra!~
@32 = ~Silniejszy z niewolników nie wygrywa automatycznie?~
@33 = ~Rozumiem.~
@34 = ~Bez poświęcenia nie ma nagrody! Pamiętaj, że możesz się tutaj szybko wzbogacić!~
@35 = ~Silniejszy z graczy nie wygrywa automatycznie?~
@36 = ~Na pierwszy rzut oka mogłoby się zdawać, że silniejszy faktycznie zwycięży. Nikt jednak nie wie, jaki kolec wyskoczy z dołu. Niektóre tylko lekko ukłują, inne zaś wyrywają wnętrzności! To zgubiło już wielu potężnych zawodników i dzięki temu właśnie gra jest ciekawa.~
@37 = ~Na co więc czekasz? Chcesz spróbować swoich sił w grze?~
@38 = ~Muszę to jeszcze przemyśleć.~
@39 = ~Wyglądasz jak normalny człowiek. Jak możesz trudnić się takim rzemiosłem?~
@40 = ~To nie jest moja prawdziwa postać, miernoto. Nikt nie zaufałby hezrou, więc przybrałem formę słabowitego szlachcica.~
@41 = ~Tylko nie zwlekaj zbyt długo! Im szybciej dołączysz, tym bogatszy będziesz!~ ~Tylko nie zwlekaj zbyt długo! Im szybciej dołączysz, tym bogatsza będziesz!~
@42 = ~Mądry wybór!~
@43 = ~Och! Wygląda na ro, że wszyscy niewolnicy zginęli. Wróć później, gdy uzupełnimy zapasy.~
@44 = ~Pięć żetonów dusz.~
@45 = ~Oto żetony.~
@46 = ~Nie mam wystarczającej liczby żetonów dusz.~
@47 = ~Jeszcze nie wiem, czy naprawdę chcę zagrać.~
@48 = ~Jednak nie chcę grać.~
@49 = ~W takim razie kup je jak najszybciej! Widzisz tę miłą panią przy stoisku na środku sali? Za niewielką opłatą sprzeda ci dowolną liczbę żetonów!~
@50 = ~Wyśmienicie! Tylko przypominam: gra trwa trzy rundy, po których zapytam, czy chcesz zrezygnować, czy grać dalej. A teraz – niewolnicy do klatek!~
@51 = ~Jak sobie życzycie, śmiertelnicy...~
@52 = ~Witaj! Masz ochotę na odrobinę hazardu?~
@53 = ~W co tu się gra?~
@54 = ~Nie, dziękuję.~
@55 = ~To bardzo prosty rodzaj ruletki. Wybierasz numer i sprawdzasz swój los. Przy stawce pięciu żetonów dusz możesz wygrać dwa razy tyle! Nie chcesz spróbować? Gdy tylko poczujesz bakcyla, nie będziesz w stanie przestać!~
@56 = ~Stawiam pięć żetonów dusz.~
@57 = ~To bardzo prosty rodzaj ruletki. Wybierasz numer i sprawdzasz swój los. Przy stawce pięciu żetonów dusz możesz wygrać dwa razy tyle!~
@58 = ~A więc uwaga! Proszę się odsunąć! Gra się zaczyna! Koniec zakładów, jak to powiadają...~
@59 = ~Wygrałeś! Otrzymujesz z powrotem dziesięć żetonów dusz!~ ~Wygrałaś! Otrzymujesz z powrotem dziesięć żetonów dusz!~
@60 = ~Przegrałeś! Następny proszę!~ ~Przegrałaś! Następny proszę!~
@61 = ~Proszę się odsunąć. Potrzebuję miejsca dla tych, którzy chcą zagrać.~
@62 = ~To bardzo prosty rodzaj ruletki. Wybierasz numer i sprawdzasz swój los. Przy stawce pięciu żetonów dusz możesz wygrać dwa razy tyle.~
@63 = ~Witaj, piękny chłopcze! Chcesz nabyć żetony dusz, by wziąć udział w grach?~ ~Witaj, piękne dziewczę! Chcesz nabyć żetony dusz, by wziąć udział w grach?~
@64 = ~Czym są żetony dusz?~
@65 = ~Dobrze, chcę kupić trochę żetonów.~
@66 = ~Chcę wymienić żetony dusz na pieniądze.~
@67 = ~Nie, dziękuję.~
@68 = ~Ach, chcesz zamienić wygraną na monety, prawda? Ile żetonów chcesz sprzedać?~
@69 = ~Chcę sprzedać pięć żetonów dusz.~
@70 = ~Chcę sprzedać dziesięć żetonów dusz.~
@71 = ~Chcę sprzedać piętnaście żetonów dusz.~
@72 = ~Chcę sprzedać dwadzieścia żetonów dusz.~
@73 = ~Dobry interes! Oto twoje złoto. Mam nadzieję, kochanie, że niedługo znów się zobaczymy!~
@74 = ~Bardzo dobrze! Niech no zobaczę...~
@75 = ~Poproszę pięć żetonów dusz.~
@76 = ~Poproszę dziesięć żetonów dusz.~
@77 = ~Poproszę piętnaście żetonów dusz.~
@78 = ~Poproszę dwadzieścia żetonów dusz.~
@79 = ~Wyśmienicie! Oto twoje żetony. A teraz stój spokojnie, zaboli tylko przez chwilę...~
@80 = ~Aby tutaj grać, potrzebujesz specjalnej waluty. To żetony dusz. Później możesz je wymienić na prawdziwe złoto, by zdobyć sławę i bogactwo w swoim własnym świecie! Możesz kupić u mnie nieograniczoną liczbę żetonów. Będzie cię to kosztować jedynie małą część twojego zdrowia.~
@81 = ~Chcesz odebrać mi zdrowie tylko po to, bym mógł kupić te żetony?~ ~Chcesz odebrać mi zdrowie tylko po to, bym mogła kupić te żetony?~
@82 = ~Nie ma mowy! Nie wezmę udziału w takim handlu.~
@83 = ~Zgadza się. Tutaj, na dole, złoto nie ma dla nas żadnego znaczenia. Po odpoczynku, zanim się obejrzysz, twoje zdrowie wróci do normy! Na tej wymianie możesz tylko zyskać!~
@84 = ~Nie w tej chwili, może później.~
@85 = ~Szybko poczujesz do tego zapał, kochanie!~
@86 = ~Nie rozpraszaj mnie! Muszę pilnować, żeby wszystko tutaj szło nie po myśli grających.~
@87 = ~Zjeżdżaj!~
@88 = ~Hej, ty! Nie mógłbyś wspomóc nieco dżentelmena w potrzebie?~ ~Hej, ty! Nie mogłabyś wspomóc nieco dżentelmena w potrzebie?~
@89 = ~Pewnie, czego potrzebujesz?~
@90 = ~Nie, nie mógłbym.~ ~Nie, nie mogłabym.~
@91 = ~Hej, w porządku! Tylko pytałem.~
@92 = ~Ja... jestem ranny. Nie masz może dla mnie jakiejś mikstury leczniczej?~
@93 = ~Masz, weź tę miksturę dodatkowego leczenia.~
@94 = ~Masz, weź tę miksturę leczenia.~
@95 = ~Masz, weź ten eliksir zdrowia.~
@96 = ~Przykro mi, ale nie mam przy sobie żadnej.~
@97 = ~Nie zamierzam oddawać moich cennych mikstur nieznajomemu!~
@98 = ~Dlaczego jesteś ranny? Kto ci to zrobił?~
@99 = ~To... ja sam. Przez to całe granie. Więc jak, masz dla mnie tę miksturę?~
@100 = ~Jesteś nazbyt hojny, panie! Stokrotne dzięki!~ ~Jesteś nazbyt hojna, pani! Stokrotne dzięki!~
@101 = ~W końcu mam dość sił, by grać dalej!~
@102 = ~Jestem pewien, że wygram następną partię!~
@103 = ~Jeszcze tylko jedna gra i się stąd zmywam.~
@104 = ~Grając, zdobyłem już fortunę! Ale to za mało, chcę więcej...~
@105 = ~Ledwo co zipię... Przez te żetony dusz zupełnie opadłem z sił. Jednak żadna cena nie jest zbyt wysoka!~
@106 = ~Żetony dusz sprzedajemy zawsze w zestawach po pięć sztuk. Ile sobie życzysz?~
@107 = ~Masz już całkiem sporo żetonów dusz. Twoja stawka rośnie. Możesz kupować je dalej, ale będziesz musiał poświęcić na to więcej zdrowia. Jak zwykle, żetony sprzedajemy w zestawach po pięć sztuk. Ile sobie życzysz?~ ~Masz już całkiem sporo żetonów dusz. Twoja stawka rośnie. Możesz kupować je dalej, ale będziesz musiała poświęcić na to więcej zdrowia. Jak zwykle, żetony sprzedajemy w zestawach po pięć sztuk. Ile sobie życzysz?~
@108 = ~Nie chcę kupować żadnych żetonów dusz.~