@0 = ~Co z wami nie tak, wy słabeusze? Brońcie się! Wpadnijcie w szał!~ [AC#W74W2]
@1 = ~Wy... nie będziecie się bronić?! Ja... słabnę!~
@2 = ~Niech was przeklną! Moje siły się wyczerpują! Nie... nie mogę...~
@3 = ~Hahaha! Wasz rosnący gniew czyni mnie silniejszym! No dalej, spróbujcie mnie pokonać, śmiertelnicy, bo to tylko karmi moją potęgę!~
@4 = ~Nowy śmiałek do walki! Wystąp i uwolnij swój gniew. Pokaż furię, by dowieść swej potęgi! Patrzcie na dominację nieokiełznanego gniewu, najpotężniejszej siły ze wszystkich!~ [AC#W74W1]
@5 = ~To może być prawda, że gniew daje nam moc, lecz nie możemy pozwolić, by nad nami panował. Prawdziwa siła leży w zdolności do kontrolowania wściekłości i używania jej tylko wtedy, gdy jest to konieczne.~
@6 = ~Jestem istotą pokoju. Nie szukam bitwy ani zwady.~
@7 = ~Szał? To moja specjalność! Rozedrę cię na strzępy i nasączę tę ziemię twoją krwią!~
@8 = ~Z dziką rozkoszą! *zaatakuj*~
@9 = ~Mówisz o samokontroli i rozsądku, jakby były cnotami! Są jedynie okowami, które trzymają cię w słabości.~
@10 = ~W końcu ktoś, kto mówi w moim języku! Pokaż mi swą wściekłą moc i przekonajmy się, kto jest tutaj prawdziwym mistrzem gniewu!~
@11 = ~To słowa słabeusza! Nauczę cię, że pokój jest oznaką uległości. Nie uciekniesz od walki, nieważne jak bardzo będziesz się opierać!~
@12 = ~Teraz zobaczysz, że przetrwają tylko najsilniejsi, a walka to jedyny właściwy sposób na zdobycie szacunku!~
@13	 = ~Głupi śmiertelnicy, nie możecie mnie pokonać – wasz gniew czyni mnie nieśmiertelnym! Rozkoszujcie się swą wściekłością, bo na końcu, gdy padniecie z wycieńczenia, to ja będę górą!~