@0 = ~Ty tam! Pomóż mi! Utknąłem tutaj... w tym stosie trupów!~
@1 = ~Stój! Ani kroku dalej, ty bies... czekaj, nie jesteście demonami! Mów, co tu robisz?~
@2 = ~Jestem <CHARNAME>. Odłóż miecz. Nie mam złych zamiarów.~
@3 = ~Nie spodziewałem się tu kogoś takiego jak ty.~ ~Nie spodziewałam się tu kogoś takiego jak ty.~
@4 = ~Nie! Zapewne jesteś kolejną maszkarą, która dybie na moje życie!~
@5 = ~Maszkarą? Ja? Nie.~
@6 = ~Mogę to samo powiedzieć o tobie.~
@7 = ~Zowią mnie Annia... Annia Szaropończoszanka, paladynka... cóż, to nie ma już znaczenia.~
@8 = ~Paladynka sama w Otchłani?~
@9 = ~Nie zawsze byłam sama. Kiedyś było nas czworo. Przeszliśmy przez portal, który otworzył się w naszej ojczystej sferze... z którego demony wylewały się na nasze ziemie. Moim ludziom i mnie udało się zamknąć portal, ale wtedy zostaliśmy tu uwięzieni.~
@10 = ~Co się stało z twoimi towarzyszami?~
@11 = ~Ginęli w tej sferze, jeden po drugim... a ja nie mogłam nic na to poradzić. Wiesz, co się dzieje ze śmiertelnikami, którzy kończą swe życie w tym miejscu?~
@12 = ~Stają się niewolnikami demonów?~
@13 = ~Sami stają się demonami?~
@14 = ~Stają się potępionymi duszami?~
@15 = ~Nie wiem.~
@16 = ~Odradzają się jako bodaki. Bodaki to zniekształcone biesy, nie są tanar'ri, lecz niemniej stanowią otchłanne zło. Ich spojrzenie może zabić człowieka i przemienić go w kolejnego z ich rodzaju. Strzeż się ich, po tym miejscu błąka się niezliczona liczba bodaków! Każdy z nich był kiedyś istotą taką jak ty czy ja. Tym właśnie stali się moi towarzysze.~
@17 = ~Zabiłam dwóch, zanim zdołali mnie dosięgnąć swym spojrzeniem... moi dawni towarzysze broni! Straszny los. Porzuciłam już nadzieję i spodziewałam się, że wkrótce sama stanę się jednym z tych potworów. Przez odniesione rany jestem tak słaba, że nie mogę się już poruszać, więc ukryłam się tutaj najlepiej jak potrafiłam, stoczywszy ostatnią bitwę i ledwo uchodząc z życiem...~
@18 = ~Szukasz istoty, która poluje na demony? Niedawno taką widziałam! Nabassu dopadł mnie dalej na wschodzie i wtedy nagle... znikąd... pojawiła się jeszcze większa bestia, chwyciła demona i wciągnęła go przez portal!~
@19 = ~Bies polujący na demony? Właśnie tego szukam!~
@20 = ~Co to był za bies?~
@21 = ~Nie wiem. Coś bardzo dużego z wieloma nogami. Zdawało się czerpać radość z pożerania tanar'ri.~
@22 = ~Zatem powinieneś zacząć poszukiwania na wschodzie. Nadal można tam dostrzec sieci, które utkał, bo przypominał gigantycznego pająka.~ ~Zatem powinnaś zacząć poszukiwania na wschodzie. Nadal można tam dostrzec sieci, które utkał, bo przypominał gigantycznego pająka.~
@23 = ~Nie będę pytać, dlaczego szukasz tej bestii, lecz strzeż się, bo zdawała się preferować tanar'ri tylko dlatego, że byli bardziej wartościową zdobyczą. W innym wypadku z pewnością dopadłaby mnie.~
@24 = ~I pamiętaj, to stworzenie nie mieszka w tym miejscu! Korzysta z portalu, który zamknął się, gdy tylko prześlizgnęło się przez niego ze swoją zdobyczą.~
@25 = ~Co mogłoby otworzyć ten portal dla kogoś takiego jak ja?~
@26 = ~Muszę przejść przez ten portal.~
@27 = ~Jesteś waleczny! Skoro tak bardzo ci zależy... widzę nieugiętą determinację w twoich oczach i nie będę cię od tego odwodzić.~ ~Jesteś waleczna! Skoro tak bardzo ci zależy... widzę nieugiętą determinację w twoich oczach i nie będę cię od tego odwodzić.~
@28 = ~Nie wiem... nie mam nic wspólnego z takimi rzeczami... lecz dalej na północy znajduje się dziwne, gadające drzewo, którego uwięzione dusze zdają się bacznie obserwować okolicę. Być może tam zdołasz uzyskać więcej informacji.~
@29 = ~Nadal masz ten róg, który mu odcięłaś?~
@30 = ~Oczywiście! Takie trofea są zawsze przydatne w miejscu takim jak to, i miałam nadzieję wymienić go na przysługę u jakiegoś niższego biesa, gdy nadejdzie mój czas.~
@31 = ~Mogę otrzymać ten róg? Może pozwoli mi dotrzeć do siedliska tego pajęczego demona.~
@32 = ~Tak... Tak, spełnię twoją prośbę. Proszę, weź go.~
@33 = ~Powodzenia.~
@34 = ~Może powinniśmy połączyć siły? Razem moglibyśmy dłużej przetrwać.~
@35 = ~Co teraz zamierzasz?~
@36 = ~W pobliżu znajduje się wejście na Nieskończone Schody. Użyj go, by uciec z tej sfery!~
@37 = ~Dziękuję! Żegnaj.~
@38 = ~Choć to kusząca propozycja, z żalem muszę odmówić. Straciłam w tym miejscu już tylu przyjaciół, że wolę pozostać sama. Postrzegam mą samotność jako próbę, która ma przywrócić mi moją zachwianą wiarę.~
@39 = ~Ale nie jesteś sama! Razem moglibyśmy osiągnąć więcej i wspierać się wzajemnie.~
@40 = ~Rozumiem twe pragnienie towarzystwa, lecz czasem to właśnie dzięki samotności uświadamiamy sobie nasze prawdziwe siły i słabości. W Otchłani nauczyłam się, że prawdziwi bohaterowie nie zawsze pojawiają się w lśniących zbrojach, lecz działają raczej w tajemnicy i ciszy. Muszę kroczyć mą ścieżką sama, by móc kiedyś opuścić to miejsce.~
@41 = ~Co zamierzam zrobić? Przetrwać, dopóki nie uda mi się stąd uciec. Tak sądzę. Postrzegam te okoliczności jako próbę mojej wiary. Nie wiem, co wydarzy się potem.~
@42 = ~Zatem żegnaj.~
@43 = ~Nieskończone Schody? Co to takiego?~
@44 = ~To struktura, która może cię zabrać z tej sfery. Wejście jest dobrze ukryte w mieście Samora.~
@45 = ~Samora... Widziałam już to miasto z oddali. Uważasz, że mogłabym się tam bezpiecznie wkraść?~
@46 = ~Nie mogę tego obiecać.~
@47 = ~Mam taką nadzieję.~
@48 = ~Nie masz innego wyboru.~
@49 = ~To brzmi jak jedyna taka okazja w życiu. Również wybierzesz tę drogę powrotną?~
@50 = ~Tak, gdy wypełnię tu swe zadanie.~
@51 = ~Tak, zrobię to.~
@52 = ~Zatem wybiorę tę drogę. Dzięki bogom, że was znalazłam! Nigdy nie marzyłam, że znajdę sposób na wydostanie się z tej Otchłani!~
@53 = ~Naprawdę miło było spotkać przyjazną twarz w tym miejscu. Niech wasze przeznaczenie będzie pełne blasku i honoru. Roztrzaskajcie za mnie kilka demonicznych czaszek! Naprawdę mamy tu w czym wybierać. Żegnajcie, dzielne dusze.~
@54 = ~Co zamierzasz teraz zrobić?~
@55 = ~Nie wiem. Zapewne ruszę dalej w drogę.~
@60 = ~Podarowaliście nam odrobinę nadziei w tym paskudnym miejscu – choćby tylko na krótką chwilę.~
@61 = ~Wy... uśmierzyliście nasz strach!~
@62 = ~Dotrzymujemy naszej części umowy. Sięgnijcie między gałęzie drzewa. Znajdziecie tam róg tanar'ri, za pomocą którego możecie otworzyć portal łowcy demonów.~
@63 = ~Prosimy... Zabierzcie nasz strach! Choćby na krótką chwilę!~
@64 = ~Pomożemy wam, jeśli wy pomożecie nam.~
@65 = ~(Wewnątrz tego krwistoczerwonego, powykręcanego drzewa rozpoznajesz głowy licznych istot, których twarze zastygły w wyrazie niewysłowionego przerażenia. Pędy drzewa oplatają szyje i ciała tych stworzeń, falując miarowo. Nagle głowy zaczynają mówić wspólnym głosem przypominającym potężny lament).~
@66 = ~Uciekajcie, śmiertelnicy! My, przeklęci, przemawiamy do was drżącym głosem pełnym lęku o nas samych. W korzeniach beznadziei i gałęziach strachu jesteśmy uwięzieni na wieczność. Jesteśmy niemym krzykiem potępionych, schwytanych w sieć Drzewa tchórzy.~
@67 = ~Kim jesteście?~
@68 = ~Gadające drzewo?~
@69 = ~Och, przestańcie biadolić.~
@70 = ~*odejdź*~
@71 = ~Jesteśmy tchórzami skazanymi aż do końca świata na uwięzienie w żyłach tego drzewa – lękliwymi istotami, które niegdyś kryły się w mroku, a teraz krępują nas grzechy przeszłości.~
@72 = ~Drzewo was więzi? Dlaczego?~
@73 = ~Byliście tchórzami za życia?~
@74 = ~Zagubiliśmy się w odmętach naszego lęku, nasze ziemskie bytowanie naznaczone było tchórzostwem. Za życia brakowało nam hartu ducha, a teraz, w zaświatach, zostajemy go ostatecznie pozbawieni. Nasza bierność sprawiła, że inni zostali wciągnięci w otchłań zatracenia. Naszą karą jest uwięzienie w drzewie tchórzy – w nieustannym strachu o samych siebie pośród okropieństw Otchłani.~
@75 = ~Co zrobiliście, że was tu trzymają?~
@76 = ~Zostaniecie kiedyś uwolnieni?~
@77 = ~Szukam istoty, która poluje w tej okolicy na inne demony. Natknęliście się na coś takiego?~
@78 = ~Nasze życie było ścieżką uników i ukrywania się. Porzuciliśmy niewinnych, odmawialiśmy działania w potrzebie, przedkładaliśmy własny strach nad dobro innych. Dźwigamy ciężar naszych lękliwych wyborów i teraz jesteśmy tu uwięzieni na wieki, wpleceni w Drzewo tchórzy jako wieczni świadkowie własnych moralnych upadków.~
@79 = ~Wolność jest nam odmówiona, gdyż nasz lęk przykuł nas do tego miejsca. Jesteśmy skazani na spędzenie całej wieczności w krwawych gałęziach tego drzewa, będąc świadkami nędzy, do której sami doprowadziliśmy. Nie ma odkupienia dla tchórzy.~
@80 = ~Mogę pomóc wam się uwolnić?~
@81 = ~Nie możecie nas uwolnić. Tęsknota za wolnością płonie jasno w naszych duszach, lecz im bardziej próbujemy wyrwać się z okowów drzewa, tym mocniej krwawe gałęzie oplatają nasze drżące postacie. Każda próba ucieczki z Otchłani zostaje zduszona przez demoniczne konary. Nasza męka narasta, gdy buntujemy się przeciw nieuniknionemu przeznaczeniu. Pozostaje nam zatem jedynie poddać się losowi i powoli połączyć z samym drzewem.~
@82 = ~Wszelkie formy demonicznych okropieństw nieustannie krążą wokół nas. Ich głód niszczenia pożąda naszych dusz, a my drżymy przed udręką, którą niosą.~
@83 = ~I tak, w mrocznych cieniach Otchłani byliśmy świadkami widoku potężnego demona, który regularnie poluje na inne biesy. Krzyki ściganych, cały ich lęk i rozpacz, przeszywały ciemność i wstrząsały Drzewem tchórzy. Za każdym razem czujemy ich strach, ich gasnącą nadzieję, gdy wielki demon kontynuuje swój okrutny taniec cierpienia.~
@84 = ~Co to za stworzenie?~
@85 = ~Wielonoga istota, tak zła jak sama Otchłań. Jej liczne kończyny zwieńczone są ostrzami jak brzytwy, a oczy płoną nienasyconą chciwością. Demony drżą w jej obecności, a jej głód ich ciała nie zna granic.~
@86 = ~Monstrum zrodzone z koszmaru, o nogach jak pajęcze szczypce i ciele oplecionym ostrymi jak brzytwy nićmi. Demony drżały przed jego jadowitym ukąszeniem, a jego głód dusz był nienasycony.~
@87 = ~Skąd przybyło to stworzenie?~
@88 = ~Wyłania się z portalu, który wygląda jak wielka jaskinia pośród sieci przypominających pajęczynę. To wyrwa w czeluściach, która otwiera się z chwili na chwilę.~
@89 = ~Gdzie znajdę ten portal?~
@90 = ~Na wschodzie. To pieczara spowita sieciami, jakby sama ciemność narzuciła na nią swe woale.~
@91 = ~Potrzebuję czegoś, by otworzyć ten portal?~
@92 = ~Cóż, udam się zatem do tego portalu i złożę tej istocie wizytę.~
@93 = ~Śmiertelnik nie może tak po prostu otworzyć portalu. Do aktywacji wymaga on cząstki demonicznej esencji. Czegoś, co pochodzi z samej Otchłani.~ ~Śmiertelniczka nie może tak po prostu otworzyć portalu. Do aktywacji wymaga on cząstki demonicznej esencji. Czegoś, co pochodzi z samej Otchłani.~
@94 = ~Jakiego przedmiotu mógłbym użyć, by aktywować portal?~ ~Jakiego przedmiotu mogłabym użyć, by aktywować portal?~
@95 = ~Zatem poczekam przed portalem, aż to stworzenie wyjdzie. Będzie to całkiem miła niespodzianka dla tej bestii!~
@96 = ~Bestia właśnie ucztowała. Byliśmy świadkami walki. Będzie odpoczywać w swym leżu – gdziekolwiek mieszka – przez długi czas. Nie możecie po prostu siedzieć i czekać w Otchłani, inaczej padniecie ofiarą innego biesa. Jeśli chcecie dotrzeć do łowcy demonów, musicie przejść przez portal.~
@97 = ~Będziecie potrzebować części tanar'ri, by otworzyć portal. Części ciała przesiąkniętej samą Otchłanią. Właśnie tak łowca demonów otwiera portal – wciągając tanar'ri za sobą.~
@98 = ~Cóż, tanar'ri z pewnością jest tu pod dostatkiem...~
@99 = ~Potrzebujecie esencji wyższego tanar'ri, by otworzyć portal. Części ciała kogoś, kto ucieleśnia potęgę i mrok Otchłani.~
@100 = ~Skąd to wszystko wiecie?~
@101 = ~Gdzie znajdę tanar'ri, za którego pomocą mógłbym aktywować portal?~ ~Gdzie znajdę tanar'ri, za którego pomocą mogłabym aktywować portal?~
@102 = ~Tuż przed naszymi oczami rozegrała się nierówna walka. Tanar'ri bronił się dzielnie, najpierw tracąc jeden ze swych rogów, potem życie, po czym został wciągnięty przez pajęczego łowcę przez portal.~
@103 = ~Gdzie znajdę podobnego tanar'ri, by za jego pomocą aktywować portal?~
@104 = ~Głupi śmiertelnicy! Powinniście się modlić, byście nigdy nie musieli stanąć twarzą w twarz z taką istotą!~
@105 = ~Wy możecie być tchórzami – ja nim nie jestem.~
@106 = ~Muszę skorzystać z portalu, a jeśli będę musiał powalić tanar'ri, by to zrobić, to niech tak będzie.~ ~Muszę skorzystać z portalu, a jeśli będę musiała powalić tanar'ri, by to zrobić, to niech tak będzie.~
@107 = ~To niewłaściwe miejsce na modlitwy.~
@108 = ~Dobrze powiedziane. Wasza odwaga boleśnie uświadamia nam nasze własne tchórzostwo.~
@109 = ~Jakże pragniemy choć jednego tchu bez lęku! Choć jednej chwili bez strachu...~
@110 = ~Posłuchaj, mamy dla ciebie propozycję. Jeśli zabierzesz nasz strach choć na chwilę, powiemy ci, jak skorzystać z portalu, którego tak pożądasz. Mamy część ciała tanar'ri, której możesz użyć, by aktywować portal.~
@111 = ~A zatem? Co wy na to? Wy zabieracie nasz strach, my dajemy wam dostęp do portalu.~
@112 = ~Jaki rodzaj części ciała tanar'ri mi oferujecie, bym mógł aktywować portal?~ ~Jaki rodzaj części ciała tanar'ri mi oferujecie, bym mogła aktywować portal?~
@113 = ~W porządku. Spróbuję uśmierzyć wasz strach.~
@114 = ~Nie, nie pomogę wam.~
@115 = ~Róg. Róg tanar'ri. Byliśmy świadkami bitwy między nabassu a łowcą demonów. Nabassu walczył dzielnie – na ile potrafimy to ocenić – lecz stracił róg, który wpadł w nasze gałęzie. Potem łowca demonów zabił nabassu i zawlókł go przez portal do swego obozu.~
@116 = ~Dziękujemy wam. Udzielcie nam nieco swej odwagi, choćby na krótki czas.~
@117 = ~Powracacie.~
@118 = ~Zatem zostawcie nas ponownie samych w naszym tchórzostwie.~
@119 = ~Szukam biesa, który poluje na inne demony. Widzieliście coś takiego?~
@120 = ~Zatem złożę temu drzewu wizytę.~
@121 = ~Już spotkałem to drzewo.~ ~Już spotkałam to drzewo.~
@122 = ~Miejcie się na baczności. Śmierć czai się za każdym głazem, pod każdym kamieniem, nawet pod gołym niebem.~