@0 = ~Mój drogi, widzę, że zdeprawowanie tego miejsca wywarło na tobie wpływ. Twoja bezwzględna, chciwa postawa napełnia me serce radością. Zrozumiałeś prawdziwą naturę świata i pragniesz przedkładać własne interesy ponad wszystko inne. Twój głód bogactwa i władzy jest godny podziwu.~ ~Moja droga, widzę, że zdeprawowanie tego miejsca wywarło na tobie wpływ. Twoja bezwzględna, chciwa postawa napełnia me serce radością. Zrozumiałaś prawdziwą naturę świata i pragniesz przedkładać własne interesy ponad wszystko inne. Twój głód bogactwa i władzy jest godny podziwu.~
@1 = ~Nie pozwól nikomu się zatrzymać, gdyż w chciwości leży prawdziwa siła. Tylko ci, którzy są gotowi brać wszystko dla siebie, mogą przetrwać w tym świecie. Podążaj swą bezwzględną, pełną chciwości ścieżką i poczuj wypełniającą cię moc.~
@2 = ~Trwanie w samolubstwie ujawni twoją prawdziwą potęgę. Niech inni głupcy wychwalają swe cnoty, podczas gdy ty zdobędziesz prawdziwe bogactwo. Będę cię obserwował i dalej prowadził ścieżką chciwości.~ ~Trwanie w samolubstwie ujawni twoją prawdziwą potęgę. Niech inni głupcy wychwalają swe cnoty, podczas gdy ty zdobędziesz prawdziwe bogactwo. Będę cię obserwowała i dalej prowadziła ścieżką chciwości.~
@3 = ~Jakże hojną istotą jesteś, śmiertelniku. Jeden szlachetny uczynek po drugim... Jednak czy napawa cię to dumą? Przynosi ci radość? Nie męczą cię ci wszyscy obcy, którzy nieustannie szarpią cię za kaftan i czegoś żądają? Nie tęsknisz za odrobiną spokoju? Nie byłoby miło po prostu raz powiedzieć NIE i móc podążać własną drogą bez brania innych pod uwagę?~
@4 = ~Możesz rozdawać złoto i prezenty, lecz co otrzymujesz w zamian? Wdzięczność śmiertelników? Chwilowe poczucie satysfakcji? Co jeśli twoja hojność zostanie nadużyta? Co jeśli ci, którym pomagasz, zdradzą cię i wykorzystają?~
@5 = ~Świat to niewdzięczne miejsce, a hojność często bywa postrzegana jako słabość. Nie byłoby mądrzej zachować złoto dla siebie, by realizować własne cele i ambicje? Jaki jest sens pomagania innym, jeśli ostatecznie nic z tego nie masz? Pomyśl o tym, gdyż świat jest okrutny, a hojność to bezużyteczny gest w oczach tych, którzy szukają tylko własnej korzyści.~
@6 = ~W hojności chodzi o dawanie bez oczekiwania czegokolwiek w zamian. Nie robi się tego dla osobistych korzyści, lecz by pomagać innym i ulżyć im w cierpieniu!~
@7 = ~Masz rację. To był naiwny pomysł, lecz teraz odzyskałem spokój ducha.~ ~Masz rację. To był naiwny pomysł, lecz teraz odzyskałam spokój ducha.~
@8 = ~Jakże zmiennym jesteś. Dajesz i odbierasz, nie wiedząc, jakie jest twoje miejsce w życiu?~ ~Jakże zmienną jesteś. Dajesz i odbierasz, nie wiedząc, jakie jest twoje miejsce w życiu?~
@9 = ~Jesteś naiwny, młody poszukiwaczu przygód. Naprawdę wierzysz, że twoja hojność może być oddzielona od osobistych korzyści? Świat to miejsce samolubstwa i wyzysku. Prędzej czy później twój altruizm zostanie obrócony przeciwko tobie! Przekonasz się, że każdy akt hojności ma swoją cenę, którą słono zapłacisz. Jednak NIE moją to będzie troską.~ ~Jesteś naiwna, młoda poszukiwaczko przygód. Naprawdę wierzysz, że twoja hojność może być oddzielona od osobistych korzyści? Świat to miejsce samolubstwa i wyzysku. Prędzej czy później twój altruizm zostanie obrócony przeciwko tobie! Przekonasz się, że każdy akt hojności ma swoją cenę, którą słono zapłacisz. Jednak NIE moją to będzie troską.~
@10 = ~Zrobiłeś to wszystko tylko dlatego, że zabrakło ci odwagi, by sprzeciwić się tym rzekomym potrzebującym? Jakże słaby jesteś, skoro nie masz ikry, by odprawić tych wszystkich żebraków i pasożytów, którzy wysysają twój majątek? Jednak NIE moją to będzie troską.~ ~Zrobiłaś to wszystko tylko dlatego, że zabrakło ci odwagi, by sprzeciwić się tym rzekomym potrzebującym? Jakże słaba jesteś, skoro nie masz ikry, by odprawić tych wszystkich żebraków i pasożytów, którzy wysysają twój majątek? Jednak NIE moją to będzie troską.~
@11 = ~Widziałem już dość, słyszałem już dość. Skorzystaj z mojej rady lub nie. W końcu chaos pochłonie i ciebie, jeśli dokonasz niewłaściwych wyborów. Twoja nagroda jest w skrzyni. Jeśli ją weźmiesz, będziesz mógł opuścić komnatę.~ ~Widziałem już dość, słyszałem już dość. Skorzystaj z mojej rady lub nie. W końcu chaos pochłonie i ciebie, jeśli dokonasz niewłaściwych wyborów. Twoja nagroda jest w skrzyni. Jeśli ją weźmiesz, będziesz mogła opuścić komnatę.~
@12 = ~Droga panie, wysłuchaj moich modlitw! Pokornie proszę o mały datek. Straszliwa susza spustoszyła moją ziemię, a moja rodzina głoduje. Nawet garść monet pomogłaby nam przetrwać kolejny rok.~ ~Droga pani, wysłuchaj moich modlitw! Pokornie proszę o mały datek. Straszliwa susza spustoszyła moją ziemię, a moja rodzina głoduje. Nawet garść monet pomogłaby nam przetrwać kolejny rok.~
@13 = ~Ziemię? Nie widzę tutaj żadnej ziemi.~
@14 = ~Jak na DZIEWIĘĆ PIEKIEŁ znalazłeś się tutaj, w Otchłani? To nie jest miejsce dla zwykłych śmiertelników!~
@15 = ~Twoja prośba poruszyła moje serce i chętnie ci pomogę. Masz, weź to złoto, by ulżyć swej niedoli.~
@16 = ~Prosisz mnie o złoto w samym środku Otchłani? Nieważne, weź to i idź.~
@17 = ~Mam dość własnych problemów w tym przeklętym miejscu. Znajdź sobie kogoś innego, komu będziesz wciskać te historyjki.~
@18 = ~Nie interesują mnie twoje opowieści. Moje złoto należy tylko do mnie.~
@19 = ~Nie widać tu żadnej ziemi, jedynie tę nierealną komnatę. Jednak nawet w tym miejscu czuję głód mojej rodziny! Twój hojny dar mógłby być źródłem nadziei, która pomoże nam przetrwać tę próbę.~
@20 = ~Twoje potrzeby to nie moja sprawa. Musisz znaleźć inny sposób.~
@21 = ~Wiem, że to dziwne być w tym miejscu, lecz przysięgam, że utknąłem tutaj! Proszę, desperacko potrzebuję pomocy, bo głód mojej rodziny jest prawdziwy. Twoje współczucie może stanowić różnicę między przetrwaniem a rozpaczą, nawet w tym skażonym otoczeniu.~
@22 = ~Twoja prośba poruszyła moje serce i chętnie ci pomogę. Masz, weź to złoto, by ulżyć swej niedoli. Mam nadzieję, że przyniesie ci ulgę i pozwoli na nowy początek.~
@23 = ~Och, jesteś nazbyt hojny, szlachetny panie! Moje modlitwy zostały wysłuchane! Niech Chauntea uśmiechnie się do ciebie. Żegnaj!~ ~Och, jesteś nazbyt hojna, szlachetna pani! Moje modlitwy zostały wysłuchane! Niech Chauntea uśmiechnie się do ciebie. Żegnaj!~
@24 = ~Jesteś tylko pyszałkowatym draniem! Nie masz serca, jeśli tak mi odmawiasz! Jesteś złą, wyniosłą istotą, która potępia nas swą arogancją!~ ~Jesteś tylko pyszałkowatą wiedźmą! Nie masz serca, jeśli tak mi odmawiasz! Jesteś złą, wyniosłą istotą, która potępia nas swą arogancją!~
@25 = ~Łaskawy panie, błagam cię o odrobinę wsparcia. Mój mąż zmarł, a ja cierpię na poważną chorobę. Mała ilość złota na lekarstwa mogłaby ukoić moje cierpienie.~ ~Łaskawa pani, błagam cię o odrobinę wsparcia. Mój mąż zmarł, a ja cierpię na poważną chorobę. Mała ilość złota na lekarstwa mogłaby ukoić moje cierpienie.~
@26 = ~Jesteś tylko zjawą. Ktoś taki jak ty nie mógłby naprawdę istnieć w Otchłani!~
@27 = ~Utknęłaś w Otchłani? Jak na DZIEWIĘĆ PIEKIEŁ ci się to udało? Normalnie nikt nie zostaje tutaj dobrowolnie.~
@28 = ~Masz, weź to złoto. Niech przyniesie ci ulgę.~
@29 = ~Utknęłaś tutaj? W Otchłani? Brzmi to jak twój własny problem. Weź to złoto, lecz nie oczekuj ode mnie dalszej pomocy.~
@30 = ~Nie mogę pomóc każdemu, kto o coś prosi. Poszukaj innego rozwiązania.~
@31 = ~Potrzebujesz złota? A ja potrzebuję kogoś, kto uwolni mnie od problemów z tobą. Znajdź sobie innego głupca!~
@32 = ~Ja... nie wiem. Rozumiem, że może się to wydawać mylące, lecz zapewniam cię, że moja niedola jest prawdziwa!~
@33 = ~Dlaczego miałbym dzielić się z tobą ciężko zarobionym złotem? Precz stąd!~ ~Dlaczego miałabym dzielić się z tobą ciężko zarobionym złotem? Precz stąd!~
@34 = ~Dziękuję, dziękuję, drogi panie! Teraz mogę znów swobodniej oddychać.~ ~Dziękuję, dziękuję, droga pani! Teraz mogę znów swobodniej oddychać.~
@35 = ~Twoja odmowa świadczy o zimnym okrucieństwie! Nie zasługujesz na podziw, lecz na pogardę. Niech twoje dni wypełnią samotność i żal!~
@36 = ~Posłuchaj mnie, mój panie, mam do ciebie poważną prośbę. Moja córka została porwana przez niebezpieczny kult. Żądają wielkiego okupu, na który nie mogę sobie pozwolić. Gdybyś mógł mi podarować część swojego majątku, mógłbym ją wykupić i ocalić jej życie.~ ~Posłuchaj mnie, moja pani, mam do ciebie poważną prośbę. Moja córka została porwana przez niebezpieczny kult. Żądają wielkiego okupu, na który nie mogę sobie pozwolić. Gdybyś mogła mi podarować część swojego majątku, mógłbym ją wykupić i ocalić jej życie.~
@37 = ~Co na DZIEWIĘĆ PIEKIEŁ sprowadza cię do samego środka Otchłani? Straciłeś rozum?~
@38 = ~Rozumiem twoją troskę o córkę. Zajmę się tym kultem i ją uwolnię.~
@39 = ~Cieszę się, że mogę ci pomóc w trudnej sytuacji. Weź to złoto jako dowód mojej życzliwości, niech odmieni twój los na lepsze.~
@40 = ~Szukasz pomocy akurat w Otchłani? Masz, weź złoto, lecz sam wymyśl, jak się stąd wydostać.~
@41 = ~Nie marnuj mojego czasu. Znajdź sobie kogoś innego, kogo będziesz zadręczać.~
@42 = ~Dziękuję za ofertę, szlachetni bohaterowie, jednak nie mogę jej przyjąć. Musicie wiedzieć, że kult wyjawił tajemną przepowiednię – tylko ojciec może uwolnić swą córkę. Jeśli spróbuje ktoś inny, będzie to miało dla niej tragiczne skutki. Wiem, że brzmi to niedorzecznie, lecz muszę wypełnić przepowiednię, nawet jeśli oznacza to dla mnie jeszcze więcej cierpienia.~
@43 = ~Brzmi bardzo naciąganie. Nie zamierzam ci pomagać.~
@44 = ~Nie mam czasu na twoje żałosne historyjki. Znajdź kogoś innego, z kim będziesz dzielić nieszczęście.~
@45 = ~Nie potrafię wyjaśnić, jak się tu znalazłem, lecz desperacko szukam wyjścia! Proszę, pomóż mi!~
@46 = ~Dziękuję, dziękuję, drogi panie! Wkrótce znów będę z moją córką!~ ~Dziękuję, dziękuję, droga pani! Wkrótce znów będę z moją córką!~
@47 = ~Możesz sobie stąd odejść i podążać swą drogą bogacza, lecz nie zapominaj, że zniszczyłeś życie ojca! Twoje samolubstwo jest podłe. Obyś nigdy nie zaznał spokoju!~ ~Możesz sobie stąd odejść i podążać swą drogą bogaczki, lecz nie zapominaj, że zniszczyłaś życie ojca! Twoje samolubstwo jest podłe. Obyś nigdy nie zaznała spokoju!~
@48 = ~Dobry nieznajomy, nie mam rodziny ani domu. Błagam cię o pomoc i odrobinę złota. Dzięki tym pieniądzom mógłbym mieć dach nad głową i jeden posiłek dziennie. Twoja hojność odmieniłaby moje życie.~ ~Dobra nieznajoma, nie mam rodziny ani domu. Błagam cię o pomoc i odrobinę złota. Dzięki tym pieniądzom mógłbym mieć dach nad głową i jeden posiłek dziennie. Twoja hojność odmieniłaby moje życie.~
@49 = ~Jak na DZIEWIĘĆ PIEKIEŁ zdołałeś w takim razie wylądować tutaj, w Otchłani? Musisz mieć prawdziwy talent do przyciągania nieszczęść!~
@50 = ~Pozwól, że wspomogę cię tym darem. Niech to złoto ułatwi ci życie i poprowadzi ku lepszym czasom.~
@51 = ~Mam tutaj dość własnych zmartwień. Przydaj się na coś i znajdź sposób, by samemu zarobić na złoto.~
@52 = ~Naprawdę myślisz, że będę marnować swój cenny czas na wspieranie ciebie? Zjeżdżaj!~
@53 = ~Rozumiem twoje zdumienie, lecz uwierz mi, próbowałem wszystkiego, by wydostać się z tego piekła. Proszę, pomóż mi!~
@54 = ~Moje własne dobro ma priorytet. Szukaj pomocy gdzie indziej.~
@55 = ~Dziękuję, dziękuję, drogi panie! W końcu mam pieniądze, by znów kupić jedzenie!~ ~Dziękuję, dziękuję, droga pani! W końcu mam pieniądze, by znów kupić jedzenie!~
@56 = ~Jesteś tak samo okrutny jak reszta świata! Nie chcesz nawet pomóc komuś takiemu jak ja, więc nie jesteś żadnym bohaterem! Pokazałeś mi, że prawdziwi bohaterowie nie istnieją!~ ~Jesteś tak samo okrutna jak reszta świata! Nie chcesz nawet pomóc komuś takiemu jak ja, więc nie jesteś żadną bohaterką! Pokazałaś mi, że prawdziwi bohaterowie nie istnieją!~
@57 = ~Mój dzielny przyjacielu, walczyłem w licznych bitwach i ryzykowałem życie w obronie ojczyzny. Jednak wojny wyczerpały moje siły i majątek. Część twojego bogactwa pomogłaby staremu żołnierzowi godnie przeżyć starość.~ ~Moja dzielna przyjaciółko, walczyłem w licznych bitwach i ryzykowałem życie w obronie ojczyzny. Jednak wojny wyczerpały moje siły i majątek. Część twojego bogactwa pomogłaby staremu żołnierzowi godnie przeżyć starość.~
@58 = ~I tak po prostu utknąłeś tutaj, w Otchłani? Muszę przyznać, że to imponujące w dość smutny sposób.~
@59 = ~Masz, użyj tego złota. Niech przyniesie ci pomyślność na twojej drodze.~
@60 = ~Weź tę sakiewkę monet. Może przywróci uśmiech na twojej twarzy albo pozwoli ci kupić mnóstwo miodu pitnego – cokolwiek cię uszczęśliwi.~
@61 = ~Jesteś żałosnym żebrakiem próbującym się na mnie wzbogacić. Zapomnij o tym, nic ci nie dam!~
@62 = ~Śmiesz błagać mnie o pomoc? Nie jesteś wart tego, bym kiwnął choć palcem!~
@63 = ~Rozumiem twój sceptycyzm, lecz uwierz mi, nie byłoby mnie tutaj, gdybym nie musiał. I bardzo chciałbym stąd odejść! To miejsce pełne jest tajemniczych ścieżek i makabrycznych sekretów.~
@64 = ~Dziękuję, dziękuję, drogi panie!~ ~Dziękuję, dziękuję, droga pani!~
@65 = ~Tak po prostu mi odmawiasz? Po tym wszystkim, co musiałem poświęcić w życiu? Jesteś bezdusznym głupcem, który nie rozumie znaczenia odwagi i poświęcenia!~ ~Tak po prostu mi odmawiasz? Po tym wszystkim, co musiałem poświęcić w życiu? Jesteś bezduszną głupią istotą, która nie rozumie znaczenia odwagi i poświęcenia!~
@66 = ~Gdziekolwiek indziej na świecie chętnie spełniłbym twoją prośbę – tutaj, w Otchłani, wydaje mi się to zbyt podejrzane.~ ~Gdziekolwiek indziej na świecie chętnie spełniłabym twoją prośbę – tutaj, w Otchłani, wydaje mi się to zbyt podejrzane.~