@0 = ~(Księga ma odrażającą okładkę wykonaną z wysuszonej skóry jakiegoś biesa. Z dolnej krawędzi wystają zęby, a dwoje czerwonych, skórzastych oczu łypie na ciebie z niezadowoleniem).~
@1 = ~*odłóż księgę na bok*~
@2 = ~*otwórz księgę*~
@3 = ~(Gdy próbujesz otworzyć księgę, ta rozwiera się sama, odsłaniając wielką paszczę w miejscu, gdzie normalnie powinny znajdować się stronice).~
@4 = ~Świetnie, znowu ktoś mnie wyzyskuje. Mam nadzieję, że twoje pytania będą przynajmniej odrobinę ciekawsze niż te zadawane przez żałosnych kretynów, którzy używali mnie przed tobą.~
@5 = ~Kim jesteś?~
@6 = ~Ach, znowu to samo stare pytanie. Jestem przeklętym demonem wygnanym do tego tomu. Posiadam mnóstwo żałosnych zdolności, których nie mogę wykorzystać w obecnej formie. Mogę jednak zrobić jedno: wyjawić wiedzę o każdym plugawym miejscu w Otchłani, co może uczyni twoją nędzną egzystencję nieco mniej bolesną. Oczywiście istnieją pewne ograniczenia, lecz ufam, że wciąż zdołam zaoferować ci w miarę użyteczną pomoc. A raczej – muszę to zrobić. W końcu nie pomagam ci dobrowolnie, lecz wiąże mnie z tą księgą zaklęcie. Jeśli kiedykolwiek się stąd wydostanę, pożrę cię, możesz być tego pewien! Można zatem śmiało powiedzieć, że moim celem nie jest ułatwianie ci życia tym całym bełkotem.~ ~Ach, znowu to samo stare pytanie. Jestem przeklętym demonem wygnanym do tego tomu. Posiadam mnóstwo żałosnych zdolności, których nie mogę wykorzystać w obecnej formie. Mogę jednak zrobić jedno: wyjawić wiedzę o każdym plugawym miejscu w Otchłani, co może uczyni twoją nędzną egzystencję nieco mniej bolesną. Oczywiście istnieją pewne ograniczenia, lecz ufam, że wciąż zdołam zaoferować ci w miarę użyteczną pomoc. A raczej – muszę to zrobić. W końcu nie pomagam ci dobrowolnie, lecz wiąże mnie z tą księgą zaklęcie. Jeśli kiedykolwiek się stąd wydostanę, pożrę cię, możesz być tego pewna! Można zatem śmiało powiedzieć, że moim celem nie jest ułatwianie ci życia tym całym bełkotem.~
@7 = ~Nie mogę sprawić, byś odnosił się do mnie nieco lepiej?~
@8 = ~Jak się nazywasz?~
@9 = ~Jaki będę mieć z ciebie pożytek?~
@10 = ~*zamknij księgę i odłóż ją na bok*~
@11 = ~Nawet nie próbuj, nędzna istoto. Jestem rozżalony nie bez powodu i chciałbym móc wydostać się z tej księgi! Jednak nie mogę tego zrobić. Zrobię więc to, o co prosisz, lecz nie oczekuj ode mnie uprzejmości ani uległości. Nie zdołasz mnie zmienić, więc nie marnuj ani tchu ze swej żałosnej egzystencji na tak niedorzeczne pomysły.~
@12 = ~Na razie wystarczy. Porozmawiamy później.~
@13 = ~Jakże uroczo z twojej strony, że wierzysz, iż masz choć cień przywileju, by poznać moje imię, miernoto. Moje miano to mroczny sekret znany tylko tym, którzy są gotowi zapłacić za niego wysoką cenę. Twoja ciekawość do niczego cię nie doprowadzi, gdyż nie wyjawię mojego imienia. Wystarczy ci świadomość, że masz przed sobą demona przepełnionego niezmierzoną złością i potęgą. Żałosne pocieszenie, prawda?~
@14 = ~Sam musisz zdecydować, czy jestem ci do czegoś przydatny. Nie robi mi to żadnej różnicy. Jeśli poprosisz o radę, opowiem ci o miejscach w głębinach Otchłani. Znam najmroczniejsze zakamarki i najbardziej przerażające krainy, w jakie być może zechcesz się zapuścić, lecz nie myśl, że utoruję ci drogę. Jestem demonem, a moją przyjemnością jest pogrążanie cię w ruinie. Strzeż się więc i rozważ dobrze, o co mnie pytasz. Pytaj o miejsca, które cię interesują, a ja będę cię dręczyć moimi odpowiedziami.~ ~Sama musisz zdecydować, czy jestem ci do czegoś przydatny. Nie robi mi to żadnej różnicy. Jeśli poprosisz o radę, opowiem ci o miejscach w głębinach Otchłani. Znam najmroczniejsze zakamarki i najbardziej przerażające krainy, w jakie być może zechcesz się zapuścić, lecz nie myśl, że utoruję ci drogę. Jestem demonem, a moją przyjemnością jest pogrążanie cię w ruinie. Strzeż się więc i rozważ dobrze, o co mnie pytasz. Pytaj o miejsca, które cię interesują, a ja będę cię dręczyć moimi odpowiedziami.~
@15 = ~Chcę dowiedzieć się czegoś o pewnym miejscu w Otchłani.~
@16 = ~Znowu ty. Czego chcesz?~
@17 = ~Chcę ci zadać pytanie.~
@18 = ~Przypomnij mi, kim jesteś?~
@19 = ~Niczego. Może później.~
@20 = ~Jesteś głupią istotą, która nie potrafi oprzeć się wirowi nieszczęścia. Niech i tak będzie. Gdy nadejdzie dzień, w którym zechcesz mnie ponownie wykorzystać, będę tutaj, by dręczyć cię moją gorzką mądrością. Do tego czasu ciesz się swą nędzną egzystencją, póki trwa.~
@21 = ~(Ponownie odkładasz księgę na bok).~
@22 = ~Prosisz mnie o radę? Zatem w swej hojności rzucę ci kilka ochłapów mojej wiedzy. Otchłań to nieskończona matnia zepsucia i szaleństwa. Ścieżki są pokręcone, a odnajdywanie drogi to gra skazana na niepowodzenie. Czegokolwiek szukasz, strzeże tego mroczna magia i niewyobrażalne stworzenia. Nie oczekuj więc, że zagwarantuję ci przetrwanie. Moja wiedza jest rozległa, lecz moje zamiary są dalekie od życzliwości.~
@23 = ~Opowiedz mi o Kwasowych Sadzawkach Yemach.~
@24 = ~Opowiedz mi o Samorze.~
@25 = ~Mam pytania dotyczące niektórych miejsc w Samorze.~
@26 = ~Co możesz mi powiedzieć o miejscu, w którym się teraz znajdujemy?~
@27 = ~Opowiedz mi o demonach, które mogę tu spotkać.~
@28 = ~Szukam nalfeshnee imieniem Margrog.~
@29 = ~Chcę wiedzieć coś o pewnej osobie.~
@30 = ~Opowiedz mi o Nieskończonych Schodach.~
@31 = ~*zamknij księgę i odłóż ją na bok*~
@32 = ~Co zamierzasz zrobić z tą szumowiną? No cóż, nie wnikam,  twoja sprawa. Jego dom na nogach, którego ten nielegalny handlarz używa do przemieszczania się z miejsca na miejsce, znajduje się obecnie w zachodniej Samorze, naprzeciwko Izby Obrachunkowej.~
@33 = ~Mam kolejne pytanie.~
@34 = ~Zapewne nie jesteś do końca pewien, gdzie chcesz sprzedać swą duszę? Mów śmiało, z chęcią pomogę ci w twoim upadku. Nie znam wszystkich miejsc zepsucia w tym mieście, lecz mogę ci opowiedzieć o „Przemokniętym Solarze”, zamtuzie „Łoża Maretty” i salonie gier zwanym „Przeklętą Fortuną”.~ ~Zapewne nie jesteś do końca pewna, gdzie chcesz sprzedać swą duszę? Mów śmiało, z chęcią pomogę ci w twoim upadku. Nie znam wszystkich miejsc zepsucia w tym mieście, lecz mogę ci opowiedzieć o „Przemokniętym Solarze”, zamtuzie „Łoża Maretty” i salonie gier zwanym „Przeklętą Fortuną”.~
@35 = ~Opowiedz mi o „Przemokniętym Solarze”.~
@36 = ~Opowiedz mi o „Łożach Maretty”.~
@37 = ~Interesuje mnie „Przeklęta Fortuna”.~
@38 = ~Jakie miejsca znajdują się poza granicami Samory?~
@39 = ~Chcesz zapuścić się w dzicz Otchłani? Jesteś głupcem, jeśli myślisz, że zdołasz stawić tam czoła istotom takim jak ja! Poza Samorą znajdują się na przykład Pola Dusz. Jeśli chcesz, mogę ci o nich opowiedzieć.~ ~Chcesz zapuścić się w dzicz Otchłani? Jesteś głupia, jeśli myślisz, że zdołasz stawić tam czoła istotom takim jak ja! Poza Samorą znajdują się na przykład Pola Dusz. Jeśli chcesz, mogę ci o nich opowiedzieć.~
@40 = ~Opowiedz mi o Polach Dusz.~
@41 = ~Och, TERAZ zaczyna robić się ciekawie! Moja wiedza ogranicza się jednak do osób, które znałem, ZANIM zostałem zamknięty w tej przeklętej księdze. Mogę ci opowiedzieć o Graz'zcie, władcy demonów, Maretcie, władczyni Samory, oraz o innych istotach, które być może napotkacie w podróży.~
@42 = ~Opowiedz mi o Graz'zcie.~
@43 = ~Chcę dowiedzieć się czegoś o Maretcie.~
@44 = ~Opowiedz mi o nalfeshnee imieniem Margrog.~
@45 = ~Margrog, ten podstępny i podły „kupiec”, którego imię budzi odrazę nawet u najniższych demonów! Margrog to nikczemny oszust, który swoimi podejrzanymi interesami bezcześci własny rodzaj. Może sprawiać wrażenie rzutkiego handlarza, lecz w rzeczywistości jest kłamcą i manipulatorem bogacącym się kosztem innych. Jego kroczący dom to nic innego jak narzędzie niegodziwości, którego używa do rozprowadzania niszczycielskich używek i szybkiej ucieczki, gdy grunt zaczyna mu się palić pod nogami.~
@46 = ~Ten demon nie ma skrupułów w pożeraniu lub zniewalaniu dusz potępionych. Jego używki są źródłem cierpienia oraz zniszczenia, a on sam rozprowadza je z zimnokrwistym uśmiechem na swych przewrotnych wargach. Margrog nie boi się wykorzystywać nieszczęścia innych dla własnego zysku i żerować na ich nadziei. Przez swe oszustwa i krętactwa stał się wyrzutkiem, pogardzanym przez większość swych pobratymców.~
@47 = ~Jego istnienie jest skazą na mrocznych krainach demonicznej hierarchii i mam nadzieję, że pewnego dnia te jego niecne sprawki dobiegną końca. Niech dusze, które wtrąca w potępienie, wezmą na nim odwet i wepchną go w nieskończone męczarnie, którymi tak szczodrze szafował i na które sam sobie zasłużył!~
@48 = ~Graz'zt, jeden z wielkich władców demonów, którego imię zyskało upiorną sławę nawet poza czeluściami Otchłani. Graz'zt, znany również jako Mroczny Książę lub Władca Potrójnej Krainy, to istota dysponująca znaczną potęgą i zdolnością manipulacji. Wciela w życie istotę pokusy oraz zepsucia, a cała jego domena, Azzagrat, podobnie jak miasto Samora, jest miejscem chaosu i rozpusty. Rezyduje on w mieście Zelatar, we wspaniałym srebrzystym pałacu. Pod jego rządami występki kwitną, a dusze skalane złem odnajdują swe prawdziwe przeznaczenie. Słynie ze swej przebiegłości oraz zdolności do manipulowania i uwodzenia innych. Jego postać jest równie imponująca, co odrażająca: ma kozie nogi, sześć palców u każdej dłoni i uwodzicielskie spojrzenie odzwierciedlające żądzę oraz chciwość jego duszy.~
@49 = ~Graz'zt stworzył królestwo grzechu, w którym jedynym prawem są siła i lubieżność. Włada Azzagratem, swym państwem, trzymając je w żelaznym uścisku, podczas gdy jego słudzy i wyznawcy oddają mu cześć, wypełniając jego mroczne rozkazy. Miasta Mrocznego Księcia to miejsca moralnego upadku, gdzie każda żądza i grzech zostają zaspokojone, o ile tylko ktoś jest gotów zapłacić odpowiednią cenę. On sam rzadko zawraca sobie głowę osobistym udziałem w walkach z wrogami, woląc posyłać do boju swe konkubiny marilith oraz sukkuby.~
@50 = ~Jednak nigdy nie lekceważ zagrożenia, jakie stanowi sam Graz'zt! Jego radosne i beztroskie rysy skrywają demoniczny umysł, który knuje intrygi oraz spiski mające na celu dalsze rozszerzanie jego potęgi i wpływów. Jest mistrzem manipulacji oraz panem uwodzenia, którego cele nie znają granic. Władca demonów stanowi symbol najmroczniejszej strony śmiertelnej natury, jest ucieleśnieniem pożądania i zniszczenia. Wkraczaj do jego domeny z najwyższą ostrożnością, gdyż jego pokusy są niebezpieczne i mogą wtrącić w Otchłań nawet najsilniejsze dusze.~
@51 = ~Czy ja właśnie cię ostrzegłem? Wybacz, nie było to moim zamiarem.~
@52 = ~Och, powabna i uwodzicielska sukkub Maretta, prawdziwie groźna pani Izby Obrachunkowej w Samorze! Opowiem ci o jej mrocznym pięknie i nieodpartym uroku, gdyż jest ona prawdziwą boginią pokus! Maretta słynie z niezwykłej siły przyciągania oraz zdolności do uwodzenia i dominowania nad sercami śmiertelników. Jej ciało cechuje zmysłowa elegancja, a uśmiech jest niczym ostry nóż, który przebija dusze tych, co ulegną jej wdziękom. Z łatwością i pasją opanowała sztukę uwodzenia, a jej uroda nie ma sobie równych!~
@53 = ~Ta sukkub rządzi Izbą Obrachunkową żelazną ręką oraz bezwzględną skutecznością. Jest mistrzynią intryg i manipulacji, pociągającą za sznurki władzy z ukrycia. Pod jej przywództwem Samora zmieniła się w plac zabaw dla żądz i grzechów, gdzie słabe dusze ulegają jej pragnieniom! Maretta to władczyni, której poddani boją się i uwielbiają ją w równym stopniu. Jej służki, trzynaście alu-biesów zwanych Lansjerkami Pani, wykonują jej rozkazy z nieubłaganym oddaniem i lękiem przed jej karzącym dotykiem. Jest kusicielką niosącą uwiedzenie i pomstę, a jej gniew budzi trwogę w mrocznych zaułkach Samory.~
@54 = ~Jej obecność spowija aura tajemnicy i powabu. W jej salach toczy się gra o władzę, a śmiertelnicy, którzy wpadną w jej szpony, stają się marionetkami jej mrocznych pragnień i żądz. Maretta ściąga daninę od tych, którzy działają w sferze jej wpływów, a tylko ci, którzy potrafią oprzeć się jej pokusom, wychodzą z tego bez szwanku. Podziwiam Marettę za bycie królową uwodzenia i potęgi. Jej postać napawa mnie czcią i jestem pod głębokim wrażeniem jej zdolności do wykorzystywania słabości śmiertelników. A jej wygląd! Niech jej wdzięki oczarują każdego, kto stanie na jej drodze, i niech trwa wiecznie w swym panowaniu nad Izbą Obrachunkową w Samorze.~
@55 = ~Na Bezimiennego, śmiesz pytać o różne rodzaje demonów tanar'ri, niekwestionowanych władców Otchłani, którzy przyćmiewają me własne pochodzenie. Pozwól, że przybliżę ci ich ponurą różnorodność. Najpierw są tanar'ri niższe, często uważane za mięso armatnie. Te podłe stworzenia, jak dretche czy many, mają często zniekształcony i odrażający wygląd. Są słabe, lecz ich liczba rekompensuje indywidualne braki. Służą jako niewolnicy potężniejszych demonów i są wykorzystywane do szerzenia chaosu oraz zniszczenia.~
@56 = ~Dalej mamy demony wyższe tanar'ri, takie jak babau czy hezrou. Istoty te są potężniejsze i przebieglejsze od swych niższych braci. Posiadają pewne umiejętności w dziedzinie podstępu, walki lub czarnoksięstwa. Ich formy wahają się od groteskowych po przerażające i często służą jako żołnierze, szpiedzy lub dowódcy.~
@57 = ~Tanar'ri właściwe stanowią elitę demonicznej rasy. Istoty takie jak glabrezu, wroki, nalfeshnee, balory czy marilith to potężni i niebezpieczni przeciwnicy, zdolni zniszczyć swych wrogów brutalną siłą lub potężną magią. Ich potęga jest wzniosła, a sama ich obecność potrafi zasiać strach i rozpacz w sercach śmiertelników. Są wodzami demonicznych hord i służą jako przerażający generałowie władców Otchłani.~
@58 = ~Jednak nawet ten opis zaledwie prześlizguje się po powierzchni różnorodności i zaciekłości tanar'ri. Występują w niezliczonych odmianach i podgatunkach, od groteskowych alkilithów, stworzeń ze śluzu i kwasu, po uwodzicielskie sukkuby. Każdy demon ma własne specjalności i zdolności zaprojektowane tak, by zmaksymalizować wasze cierpienie i skazić wasze dusze. Jeśli odważycie się przeciwstawić tanar'ri, przygotujcie się na walkę z niezgłębionym złem. Są ucieleśnieniem skażenia i nie znają litości. Spójrzcie w ich mroczne oczy i dostrzeżcie prawdziwą naturę chaosu, który uosabiają.~
@59 = ~Chcesz wiedzieć, gdzie się obecnie znajdujesz? Jakże to głupie z twojej strony, by błąkać się tutaj, a potem przychodzić do mnie po radę. Niech no zobaczę...~
@60 = ~Nieskończone Schody, miejsce wiecznej wspinaczki i daremnych poszukiwań oświecenia. Moja pogarda dla tego niekończącego się labiryntu schodów i platform, wijącego się przez wszystkie sfery wieloświata, nie zna granic. To zabawa dla głupców wierzących, że poprzez nieustanną wspinaczkę zdołają dotrzeć do szczytu wiedzy!~
@61 = ~Nieskończone Schody to zdradzieckie miejsce, które wciąga śmiertelników w błędne koło nadziei i rozczarowania. Z każdym krokiem w górę sieć schodów oraz ścieżek rozszerza się, sprawiając, że poszukiwanie celu staje się coraz bardziej beznadziejne. To iluzja postępu, gra oszustw służąca jedynie niszczeniu wiary i więzieniu śmiertelników w ich pragnieniu wiedzy. Ci, którzy utknęli na Nieskończonych Schodach, zatracają się w obsesyjnej pogoni za prawdą. Pożera ich żądza nieznanego, przez co zostają przeklęci, by na wieki błądzić po stopniach błędu. Są niewolnikami własnej próżności oraz ignorancji, uwięzionymi w niekończącej się spirali zwątpienia i frustracji.~
@62 = ~Gardzę tym miejscem, gdyż ucieleśnia ono beznadziejność oraz marność śmiertelników wierzących, że poprzez ciągłe dążenie zdołają dotrzeć do prawdy. Nieskończone Schody to nic innego jak pułapka na naiwne dusze, którym zdaje się, że poprzez wspinaczkę i odkrywanie znajdą zbawienie. Ci głupcy lepiej wyszliby na pobycie w Otchłani!~
@63 = ~Pogardzajcie tymi schodami próżności, wy niemądrzy śmiertelnicy. Nie znajdziecie tam odpowiedzi ani oświecenia, a jedynie gorzki smak porażki. Nie wchodźcie na te stopnie, gdyż prowadzą one tylko w otchłań szaleństwa i rozczarowania. Nieskończone Schody to miejsce niekończącej się frustracji oraz nieustannych niepowodzeń, więżące wasze dusze w wiecznym cyklu błędów.~
@64 = ~Samora, miasto grzechu, miejsce wzbudzające odrazę nawet u mnie. Tą zepsutą metropolią w czeluściach Otchłani włada Graz'zt, Książę Przyjemności. Panuje tu pokusa, a najmroczniejsze żądze stworzeń znajdują swe ujście. Niegdyś miasto śmiertelników, stoczyło się na dno Otchłani przez własną niegodziwość. Słyszycie krzyki potępionych? Spójrzcie pod nogi, a ujrzycie uciemiężone dusze, które teraz służą za grunt dla tego miasta. Taki jest los śmiertelników zawierających pakty z nami, demonami!~
@65 = ~W Samorze nie istnieją żadne granice dla praktykowanej tam rozpusty i ekscesów. Hazard, używki, niewolnictwo, niemoralne przyjemności – wszystko to kwitnie na brudnych ulicach i w mrocznych przybytkach tego miasta. Mieszkańcy Samory to ohydny konglomerat demonów, śmiertelników, potępionych i innych odrażających stworzeń, które bez zahamowań zaspokajają swe niskie pobudki. Po prostu cudownie!~
@66 = ~Gospoda „Przemoknięty Solar”, jakże trafna nazwa dla tak zdeprawowanej oazy potępienia, prawdziwy szczyt dekadencji. To miejsce, w którym gromadzą się najniższe dusze Otchłani, by uśmierzać swe pragnienia i żądze. „Przemoknięty Solar” to przystań wyuzdania oraz upadku. Alkohol leje się tu strumieniami, a goście topią smutki w morzu nadmiaru. Słabo oświetlone pokoje zamieszkują najemnicy i złodzieje, gotowi zaoferować swe usługi za odpowiednią cenę.~
@67 = ~„Łoża Maretty”, miejsce pokus oraz pragnień wykraczających poza moje najmroczniejsze fantazje. Ten zamtuz należący do władczyni Samory, Maretty, zaspokaja wszelkie żądze i urojenia drzemiące w głębi waszych zdeprawowanych dusz! W korytarzach „Łóż Maretty” granice między przyjemnością a bólem, ekstazą a rozpaczą, zacierają się. Służba, czy to śmiertelna, czy demoniczna, to mistrzowie uwodzenia, którzy wiedzą, jak rozbudzić wasze najskrytsze pragnienia. Zostaniecie tam wciągnięci w świat pasji i oddania, który zaprze wam dech w piersiach!~
@68 = ~Komnaty w „Łożach Maretty” zaprojektowano niczym przybytki grzechu, są pełne przepychu i dekadencji. Zmysłowe rzeźby oraz uwodzicielskie dzieła sztuki zdobią ściany, a powietrze wypełnia zapach zniewalających olejków i egzotycznych perfum. Stworzenia nocy, czy to grzeszne piękności, czy demoniczni uwodziciele, rzucą na was urok i skuszą tańcem pożądania.~
@69 = ~Strzeżcie się jednak, wy zaślepione dusze, które aspirujecie do obecności w „Łożach Maretty”! To tam stracicie swą niewinność i wpadniecie w otchłań pożądania. Maretta, pani domu, jest mistrzynią manipulacji oraz wykorzystywania waszych słabości. Wasze pragnienie przyjemności zaspokoi jedynie powierzchownie. Jej potęga was urzeknie i zatracicie się w jej królestwie grzechu.~
@70 = ~Lochy Graz'zta, miejsce absolutnej grozy i niekończących się mąk. Znane również jako Więzienie Potępienia, lochy te są wylęgarnią najokrutniejszych i najbezwzględniejszych kar, jakie Otchłań ma do zaoferowania. W tych lochach nie ma ucieczki ani nadziei na uwolnienie. Każdy okrzyk o litość jest pochłaniany przez ściany, podczas gdy ciała oraz duchy torturowanych poddawane są nieskończonej serii okrucieństw.~
@71 = ~Mroczne korytarze prowadzą do maleńkich cel, w których stłoczone są uwięzione dusze, niezdolne uciec przed szaleństwem i udręką. Męczarnie zadają im demony, które zaspokajają swą żądzę niszczenia oraz podporządkowywania więźniów. Nie ma nadziei na odkupienie ani opuszczenie tego miejsca! Graz'zt czerpie swą moc z cierpienia oraz rozpaczy więźniów i rozkoszuje się ich nieskończoną męką. Dusze, które wpadły w jego szpony, są potępione na wieki, uwięzione w koszmarze, który może zakończyć tylko śmierć. Omijajcie to miejsce, gdyż tam, w najgłębszych czeluściach zatracenia, nie ma nawet iskry nadziei, a jedynie niekończąca się udręka, która będzie nawiedzać waszą duszę przez całą wieczność.~
@72 = ~Co za przyjemność! Nic ci o tym miejscu nie powiem, przykro mi. O nie, WCALE nie jest mi przykro. Hahaha!~
@73 = ~Kwasowe Sadzawki Yemach. Dawno temu region ten był jednym z najpiękniejszych ogrodów w królestwie Graz'zta. Dzięki podstępowi i oszustwu sługom jego zaciekłego wroga, Demogorgona, udało się najechać te ziemie. Z konieczności Graz'zt zawarł sojusz z Juibleksem, Demonicznym Księciem Śluzu i Rozkładu, a jego podwładni odparli armię Demogorgona. Jako że wszystkie tanar'ri są wrażliwe na kwas, bezlicy władca Juibleks uwolnił swe najpotężniejsze siły i zamienił krainę w cuchnącą sadzawkę kwasowego szlamu oraz zgnilizny. Powiadają, że wciąż można tam ujrzeć szczątki trzech demonicznych smoków Demogorgona, powoli trawionych przez kwas i rozkład. Stanowią one ucztę dla licznej bandy wroków, które teraz nazywają tę część Azzagratu swoim domem. Inne demony nie zapuszczają się w te strony, gdyż krążą plotki, że słudzy Juibleksa wciąż czają się w zatopionych jaskiniach w poszukiwaniu łupu. Od czasu do czasu Graz'zt rzuca jednego ze swych więźniów tym stworzeniom na pożarcie – by zachowały spokój lub by pozwolić zdrajcom i niewygodnym rywalom powoli rozłożyć się w Kwasowych Sadzawkach.~
@74 = ~Pola Dusz, miejsce niewysłowionej grozy i niekończących się mąk. Ten pas ziemi poza Samorą jest przesiąknięty mrocznymi energiami i nawiedzany przez cienie potępienia. Tutaj, na tej zapomnianej ziemi, błąkają się dusze śmiertelników uwięzione w nieubłaganym cyklu cierpienia. Pola Dusz to nieskończona równina nieszczęścia, przeniknięta wiecznym zmierzchem i przytłaczającą mgłą. Zagubione dusze, które tam przebywają, są zdane na męki wspomnień oraz własną winę. Wędrują bez celu jako larwy, a niektóre jako bodaki, rozpaczliwie szukając odkupienia, które na zawsze zostanie im odmówione.~
@75 = ~Powietrze wypełniają jęki i szepty rozpaczy. Dusze, dręczone grzechami i niespełnionymi tęsknotami, są więźniami własnych cieni. Ich twarze wykrzywia ból, a oczy są puste i pozbawione nadziei. Jeśli zapuścicie się na te potępione ziemie, przygotujcie się na przytłaczający ciężar cierpienia. Pola Dusz nie są miejscem zbawienia ani odkupienia. Stanowią przypomnienie o konsekwencjach waszych działań i o tym, że potępienie jest nieuniknione. Po tych stepach grasują hordy armanitów, a skrzydlate otchłanne stworzenia zwane wargulcami również nazywają to miejsce domem. Nie wkraczajcie tam nieostrożnie, gdyż pozostawi was to z niekończącą się pustką, która może zniszczyć wasze zmysły.~
@76 = ~„Przeklęta Fortuna”, miejsce fałszywych obietnic i deprawującej chciwości. Ten salon gier w Samorze to siedlisko zdrady, gdzie śmiertelnicy hazardują żetonami dusz w nadziei, że Tymora będzie im sprzyjać. Strzeżcie się jednak, gdyż cena, którą płacicie, jest znacznie wyższa niż stawka, jaką ryzykujecie. Ten zdeprawowany przybytek oferuje specjalną formę hazardu, w której żetony dusz służą za zastaw. Żetony te są fragmentem waszej siły życiowej, musicie więc poświęcić cząstkę swojej esencji życiowej, by wziąć udział w grze. To niebezpieczna zabawa, w której stawką są nie tylko pieniądze, lecz także wasza własna dusza.~
@77 = ~„Przeklęta Fortuna” przyciąga zdesperowanych i niegodziwców gotowych zaryzykować wszystko, by pomnożyć bogactwo lub spełnić swe rozpaczliwe pragnienia. Możecie być jednak pewni, że szanse nie są po waszej stronie. Zyski są złudne, a straty mogą być druzgocące. Zostaniecie skonfrontowani z zepsuciem i pokusą, które mogą wciągnąć wasze dusze w ciemność. To kasyno to miejsce, w którym nadzieja gaśnie z każdą rundą, a chciwość mąci umysły graczy. To pułapka zaprojektowana, by osłabić wasze dusze i podkopać cnotę. Sami zarządcy „Przeklętej Fortuny” to słudzy ciemności, którzy rozkoszują się waszymi stratami i z każdą przegraną grą spychają wasze dusze głębiej w Otchłań.~
@78 = ~Pamiętajcie, że żetony dusz, które stawiacie, są częścią was samych. Każda strata dodatkowo was osłabia i może wpychać głębiej w objęcia mroku. Bądźcie roztropni i pilnujcie swej duszy, gdyż niebezpieczeństwo czai się w mrocznych pasmach nieszczęść „Przeklętej Fortuny”.~