@0 = ~<CHARNAME>! Powróciłeś.~ ~<CHARNAME>! Powróciłaś.~
@1 = ~Przebadałem ten list, który mi dałeś. Wiem, kto go napisał. Rozpoznaję pismo. Autorką jest jedna z moich aspirantek, Sariila Tebrentan.~ ~Przebadałem ten list, który mi dałaś. Wiem, kto go napisał. Rozpoznaję pismo. Autorką jest jedna z moich aspirantek, Sariila Tebrentan.~
@2 = ~Dzięki tobie nie tylko nasza bogini została uwolniona, ale także uratowano moje opactwo przed intrygami! Dziękuję ci za to. Przekażę ci kolejny tysiąc złotych monet z mojego prywatnego skarbca jako rekompensatę za schwytanie zdrajczyni!~
@3 = ~A teraz nie będę cię już niepokoić. Zrobiłeś tak wiele dla naszego opactwa! Żegnaj!~ ~A teraz nie będę cię już niepokoić. Zrobiłaś tak wiele dla naszego opactwa! Żegnaj!~
@4 = ~Co ci zaprząta głowę?~
@5 = ~Nic. Już sobie idę.~
@6 = ~Odnośnie do twojej duszy...~
@7 = ~W Otchłani spotkałem wyznawcę Cyrica, który próbował mnie powstrzymać. Wygląda na to, że w opactwie jest zdrajca.~ ~W Otchłani spotkałam wyznawcę Cyrica, który próbował mnie powstrzymać. Wygląda na to, że w opactwie jest zdrajca.~
@8 = ~Nic. Żegnaj.~
@9 = ~Co? Masz na to dowód?~
@10 = ~Mam list, któremu radzę się przyjrzeć.~
@11 = ~Co w nim jest napisane? „Misja ratunkowa bogini zdaje się nabierać rozpędu. Z podsłuchanych rozmów wynika, że osoba imieniem <CHARNAME> prowadzi wybawicieli w górę Nieskończonych Schodów, by dotrzeć do Samory w Azzagracie. Dopilnuj, aby ta wyprawa zakończyła się niepowodzeniem, a hojnie cię wynagrodzę – gdy tylko zostanę panią opactwa, po tym jak ten stary ramol, Tharundar Olehm, straci łaskę swoich wiernych”.~
@12 = ~Na Beshabę! Masz rację! Sądząc po treści listu, zdrajcą musi być kobieta. Mam sześć aspirujących akolitek, z których każda zabiega o względy bogini. Jestem niemal pewien, że jedna z nich jest autorką tego listu!~
@13 = ~Wiem, od kogo jest ten list! Rozpoznaję pismo. Napisała go jedna z moich aspirantek, Sariila Tebrentan.~
@14 = ~Wiesz o tym?~
@15 = ~Tak. Powiedział mi nalfeshnee Margrog.~
@16 = ~To było zło konieczne. Nie musisz tego rozumieć. Dla mnie to też nie jest łatwe, ale staram się jak najlepiej wykorzystać życie i nie myśleć zbyt wiele o tym, co przyjdzie potem.~
@17 = ~Może ucieszy cię wiadomość, że nalfeshnee nie żyje.~
@18 = ~To decyzja wymagająca poświęcenia, którą podziwiam.~
@19 = ~Zapewne tak będzie najlepiej. Muszę się teraz pożegnać.~
@20 = ~Co? Jak to?~
@21 = ~Zabiłem go. Możesz zatrzymać swoją duszę.~ ~Zabiłam go. Możesz zatrzymać swoją duszę.~
@22 = ~Dziękuję ci za szczere słowa.~
@23 = ~Chciałbym coś z tobą omówić.~ ~Chciałabym coś z tobą omówić.~
@24 = ~Nie ma za co. A teraz żegnaj.~
@25 = ~Ocaliłeś nie tylko moją boginię, ale i mnie? Jesteś doprawdy wielkim bohaterem, <CHARNAME>! Za ten szlachetny czyn pragnę obdarować cię cennym przedmiotem z mojej osobistej kolekcji.~ ~Ocaliłaś nie tylko moją boginię, ale i mnie? Jesteś doprawdy wielką bohaterką, <CHARNAME>! Za ten szlachetny czyn pragnę obdarować cię cennym przedmiotem z mojej osobistej kolekcji.~
@26 = ~Niech Waukeen zawsze się do ciebie uśmiecha.~
@27 = ~Na Pannę Monetę! Na zewnątrz zebrał się ogromny tłum! Z nieba sypią się złote monety! Posąg naszej bogini zaczął płonąć blaskiem, a wraz z nim całe opactwo!~
@28 = ~Halanno, wołasz mnie? Kto, u licha...~ [AC#WTHAC]
@29 = ~<CHARNAME>! Wróciłeś!~ ~<CHARNAME>! Wróciłaś!~ [AC#WTHAB]
@30 = ~Stało się. Waukeen została ocalona.~
@31 = ~Na naszą Złotą Panią! Uratowałeś ją z rąk tego władcy demonów? Gdzie ona teraz jest?~ ~Na naszą Złotą Panią! Uratowałaś ją z rąk tego władcy demonów? Gdzie ona teraz jest?~
@32 = ~Jest w drodze do swej ojczystej sfery.~
@33 = ~To... to niewiarygodne wieści!~
@34 = ~Tak, moja droga. Mroczne godziny dobiegły końca. <CHARNAME>, ja... nawet nie potrafię wyrazić, jak bardzo mnie uszczęśliwiłeś. Nigdy w życiu nie czułem czegoś podobnego! Śpieszmy się, musimy...~ ~Tak, moja droga. Mroczne godziny dobiegły końca. <CHARNAME>, ja... nawet nie potrafię wyrazić, jak bardzo mnie uszczęśliwiłaś. Nigdy w życiu nie czułem czegoś podobnego! Śpieszmy się, musimy...~
@35 = ~Cud się urzeczywistnia! Musimy wyjść na zewnątrz i przekazać wiernym te radosne wieści. Dołączysz do mnie, by nacieszyć się swym sukcesem, <CHARNAME>. Musimy jednak wyjaśnić jedną kwestię. Przedstawić cię ludowi jako wybawcę naszej bogini czy wolisz pozostać w cieniu?~ ~Cud się urzeczywistnia! Musimy wyjść na zewnątrz i przekazać wiernym te radosne wieści. Dołączysz do mnie, by nacieszyć się swym sukcesem, <CHARNAME>. Musimy jednak wyjaśnić jedną kwestię. Przedstawić cię ludowi jako wybawczynię naszej bogini czy wolisz pozostać w cieniu?~
@36 = ~Co byś mi radził zrobić?~
@37 = ~Wolałbym zachować to dla siebie. Nie chcę przyciągać zbytniej uwagi.~ ~Wolałabym zachować to dla siebie. Nie chcę przyciągać zbytniej uwagi.~
@38 = ~Oczywiście, ogłoś to wszystkim. Niech świat pozna wybawcę bogini bogactwa!~ ~Oczywiście, ogłoś to wszystkim. Niech świat pozna wybawczynię bogini bogactwa!~
@39 = ~Właściwie to w ogóle nie chcę tam wychodzić.~
@40 = ~To trudna decyzja, która zależy wyłącznie od ciebie, <CHARNAME>. Zyskasz ogromne uznanie, ale i wzbudzisz zawiść. W przyszłości niejeden wyznawca złowrogich bóstw może czyhać na twoje życie. Nie mam jednak wątpliwości, że świetnie sobie z tym poradzisz. Dokonaj więc mądrego wyboru.~
@41 = ~Oczywiście, powinieneś o tym powiedzieć. Niech cały świat ujrzy wybawcę bogini bogactwa!~ ~Oczywiście, powinieneś o tym powiedzieć. Niech cały świat ujrzy wybawczynię bogini bogactwa!~
@42 = ~Nalegam. Nie bądź taki skromny! Chodź i zobacz, jak twoje czyny odmienią świat!~ ~Nalegam. Nie bądź taka skromna! Chodź i zobacz, jak twoje czyny odmienią świat!~
@43 = ~Nie, zostaję przy swoim zdaniu. Odprawcie swoją ceremonię, a ja wymknę się tylnym wyjściem.~
@44 = ~Jak sobie życzysz. Chciałem zgotować ci godne przyjęcie na oczach ludu, lecz to twoja decyzja.~
@45 = ~Przekazuję ci pozostałe 25 000 złotych monet. Pierwszą połowę otrzymałeś na początku swej drogi. To była dobra inwestycja!~ ~Przekazuję ci pozostałe 25 000 złotych monet. Pierwszą połowę otrzymałaś na początku swej drogi. To była dobra inwestycja!~
@46 = ~Przekazuję ci obiecane 50 000 złotych monet. To była dobra inwestycja!~
@47 = ~Przykro mi, że nie chcesz wziąć udziału w ogłoszeniu nowin, lecz to twoja decyzja. Zejdę teraz na dół i obwieszczę powrót naszej bogini! Chodź za mną, Barasto. Ty również, Halanno – nawet jeśli wciąż jesteś słaba, powinnaś na własne oczy ujrzeć koniec waszych koszmarów i początek wspaniałej ery!~
@48 = ~Dobrze, niech będzie według twojej woli. Chodź więc ze mną na zewnątrz i bądź świadkiem tych radosnych chwil – choć nie przedstawię cię tłumowi jako wybawcy. To pozostanie naszym małym sekretem!~ ~Dobrze, niech będzie według Twojej woli. Chodź więc ze mną na zewnątrz i bądź świadkiem tych radosnych chwil – choć nie przedstawię cię tłumowi jako wybawczyni. To pozostanie naszym małym sekretem!~
@49 = ~Zatem przedstawię cię czekającemu tłumowi.~
@50 = ~Pozostaje jeszcze jedna ważna rzecz do załatwienia – twoja nagroda!~
@51 = ~Zejdźmy więc na dół i ogłośmy powrót naszej bogini! Chodź za mną, <CHARNAME>, Barasto. Ty również, Halanno – choć wciąż jesteś słaba, na własne oczy ujrzysz koniec waszych koszmarów i początek nowej, wspaniałej ery!~
@52 = ~Udany interes, mój panie! W czym jako arcykapłan Przyjaciółki Kupców mogę pomóc? Szukasz fachowej porady przed zawarciem umowy? A może zamierzasz rozszerzyć swe handlowe przedsięwzięcia aż po Maztikę?~ [AC#WTHA1] ~Udany interes, moja pani! W czym jako arcykapłan Przyjaciółki Kupców mogę pomóc? Szukasz fachowej porady przed zawarciem umowy? A może zamierzasz rozszerzyć swe handlowe przedsięwzięcia aż po Maztikę?~ [AC#WTHA1]
@53 = ~Przybyłem po zlecenie od Kościoła Waukeen. Słyszałem, że szukacie doświadczonych poszukiwaczy przygód.~ ~Przybyłam po zlecenie od Kościoła Waukeen. Słyszałam, że szukacie doświadczonych poszukiwaczy przygód.~
@54 = ~Obiecano mi sporą sumę pieniędzy za pomoc w pewnym zadaniu. Dlatego tu jestem.~
@55 = ~Ani jedno, ani drugie. Potrzebujecie poszukiwaczy przygód, a ja nim jestem. Całkiem niezłym, prawdę mówiąc!~ ~Ani jedno, ani drugie. Potrzebujecie poszukiwaczy przygód, a ja nią jestem. Całkiem niezłą, prawdę mówiąc!~
@56 = ~Jesteś tu w sprawie naszej misji? Znakomicie! Nie spodziewałem się, że nasza oferta zostanie tak szybko dostrzeżona. Jestem Tharundar Olehm, arcykapłan Waukeen.~
@57 = ~Musisz być <CHARNAME>, osoba polecana przez naszego kapłana w Athkatli. Cieszę się, że odpowiedziałeś na moje wezwanie. Mam nadzieję, że podróż nie była zbyt uciążliwa.~ ~Musisz być <CHARNAME>, osoba polecana przez naszego kapłana w Athkatli. Cieszę się, że odpowiedziałaś na moje wezwanie. Mam nadzieję, że podróż nie była zbyt uciążliwa.~
@58 = ~Kościół Waukeen musi powierzyć komuś ważną misję. To niezwykle zaszczytne zadanie, obiecujące sowitą zapłatę. Jeśli wyrazisz chęć, przedstawię ci dalsze szczegóły. Jeżeli jednak nie zamierzasz nam pomagać, możesz spokojnie opuścić mury opactwa. Zanim powiem coś więcej, muszę wiedzieć – chcesz podjąć się niebezpiecznej wyprawy w służbie naszego kościoła?~  [AC#WTHA8]
@59 = ~Chętnie posłucham, co masz mi do zaoferowania.~
@60 = ~Służba waszemu kościołowi byłaby dla mnie zaszczytem.~
@61 = ~Nie, nie chcę pracować dla Kościoła Waukeen.~
@62 = ~Jaka szkoda. Cóż, niech będzie według twojej woli. Muszę zatem wrócić do swoich obowiązków. Proszę, wybacz mi.~
@63 = ~Jestem doprawdy uradowany! Pozwól więc, że opowiem ci o czekającym cię zadaniu, mój panie. Muszę jednak nieco rozwinąć tę kwestię, gdyż potrzebujesz wielu informacji, zanim podam ci szczegóły.~ ~Jestem doprawdy uradowany! Pozwól więc, że opowiem ci o czekającym cię zadaniu, moja pani. Muszę jednak nieco rozwinąć tę kwestię, gdyż potrzebujesz wielu informacji, zanim podam ci szczegóły.~
@64 = ~Dobrze, zamieniam się w słuch.~
@65 = ~Długie wyjaśnienia szybko mnie nudzą.~
@66 = ~Skoro muszę... ale streszczaj się. Mam wiele spraw na głowie.~
@67 = ~Doskonale, pozwól zatem, że zacznę.~
@68 = ~Ważne, byś słuchał uważnie. Ta sprawa jest groźniejsza niż cokolwiek, co cię dotąd spotkało – jestem tego pewien, <CHARNAME>. Pozwól więc, że zacznę.~ ~Ważne, byś słuchała uważnie. Ta sprawa jest groźniejsza niż cokolwiek, co cię dotąd spotkało – jestem tego pewien, <CHARNAME>. Pozwól więc, że zacznę.~
@69 = ~Mnie również zależy na tym, by jak najszybciej ruszyć z miejsca. Im wcześniej zacznę, tym szybciej skończymy.~
@70 = ~Najpierw chciałbym opowiedzieć ci nieco o tym miejscu i mojej roli. Wiara w Waukeen, Pannę Monetę, jest w narodzie handlarzy, jakim jest Amn, czymś oczywistym. Popularność bogini stale rośnie niemal od momentu powstania tego państwa. Obecnie prawie każda transakcja zaczyna się od krótkiej modlitwy do mej pani. Opactwo, w którym się znajdujesz, stanowi duchowe centrum Kościoła Waukeen – nie tylko w Amn, ale na całym Wybrzeżu Mieczy. Każdego dnia udzielamy setek audiencji przedstawicielom najważniejszych rodów kupieckich i doradzamy Radzie Sześciu w kwestii kluczowych umów handlowych z innymi narodami.~
@71 = ~Moim obowiązkiem jest nadzorowanie tych działań i przewodzenie temu opactwu oraz innym świątyniom w Amn jako przywódca duchowy. Niestety obecnie nie jest to wdzięczne zadanie, gdyż jak zapewne wiesz, Waukeen zaginęła w czasach powszechnie zwanych Czasem Niepokojów.~
@72 = ~Zaginęła? Myślałem, że nie żyje.~ ~Zaginęła? Myślałam, że nie żyje.~
@73 = ~Los Waukeen jest mi dobrze znany.~
@74 = ~Bycie arcykapłanem zaginionej bogini nie brzmi zbyt zachęcająco.~
@75 = ~Czas Niepokojów doprowadził do wielu osobliwych wydarzeń.~
@76 = ~Niestety od tamtej pory wielu tak właśnie sądzi.~
@77 = ~Podobnie jak w przypadku wszystkich sług boskich, nasze modlitwy pozostawały bez odpowiedzi przez cały Czas Niepokojów i przestaliśmy otrzymywać zaklęcia od naszej ukochanej pani. Nie zmieniło się to nawet wtedy, gdy bogowie mogli powrócić do panteonu. Nasze wołania do Waukeen wciąż pozostawały głuche. Wtedy pojawił się prorok Lliiry i ogłosił, że od teraz to jego bogini będzie zapewniać nam duchową moc.~
@78 = ~Wielu tych, którzy nie słuchali uważnie, zinterpretowało słowa proroka jako wieść o śmierci Waukeen i odwróciło się od Niej. Ja jednak czułem, że moja pani jest nieobecna w panteonie jedynie na czas nieokreślony. Przekonanie wiernych o Jej rychłym powrocie kosztowało mnie mnóstwo wysiłku. I wygląda na to, że chwila ta właśnie nadeszła.~
@79 = ~Zatem Waukeen powróciła do panteonu?~
@80 = ~Nie, jeszcze nie. Pozwól, że wyjaśnię. Halanna Jashire, jedna z moich najzdolniejszych akolitek, kilka tygodni temu drastycznie się zmieniła. Ledwie nawiązuje kontakt ze światem, wegetując w pewnego rodzaju transie. Wszelkie próby wyrwania jej z tego niepokojącego stanu zawiodły.~
@81 = ~Chcesz, bym uleczył tę dziewczynę?~ ~Chcesz, bym uleczyła tę dziewczynę?~
@82 = ~A co to ma wspólnego ze mną?~
@83 = ~Nikt w tym opactwie nie jest w stanie pomóc dziewczynie?~
@84 = ~Nie, nie wezwałem cię tutaj, byś pomógł Halannie.~ ~Nie, nie wezwałem cię tutaj, byś pomogła Halannie.~
@85 = ~Zebrałem tu najbieglejszych kapłanów z mojego duchowieństwa, lecz żadnemu nie udało się znacząco poprawić jej stanu przy użyciu magii. Tobie również by się to nie udało – nie umniejszając oczywiście twoim niezwykłym umiejętnościom.~
@86 = ~Doszedłem do wniosku, że siła wyższa nie CHCE, by Halanna została uzdrowiona. Dziewczyna miewa ważne wizje, choć zrozumienie tego zajęło mi trochę czasu.~
@87 = ~Zanim jednak przejdę dalej, chcę, byś sam przyjrzał się mojej kapłance, <CHARNAME>.~ ~Zanim jednak przejdę dalej, chcę, byś sama przyjrzała się mojej kapłance, <CHARNAME>.~
@88 = ~Oto i ona. Porozmawiaj z nią, proszę, <CHARNAME>.~ [AC#WTHA3]
@89 = ~I jak, jakieś wnioski, <CHARNAME>?~ [AC#WTHA4]
@90 = ~Niespecjalnie. Jak dla mnie brzmi to jak bełkot szaleńczyni.~
@91 = ~Brzmi to jak wizja, ale szczerze mówiąc, nie mam pojęcia, czego dotyczy.~
@92 = ~Uderzyły mnie dwie rzeczy. Co ona ma na myśli, mówiąc o sześciopalczastej dłoni i błękitnym słońcu? Brzmi to osobliwie.~
@93 = ~Będę szczery – z początku czułem to samo. Jednak im dłużej trwał ten stan, tym częściej rozmyślałem nad jej słowami. Wszystko, co mówiła, zdawało się krążyć wokół tych dwóch dziwnych rzeczy: dłoni o sześciu palcach i błękitnego słońca.~
@94 = ~Osobliwe, prawda? Zrozumienie ich znaczenia zajęło mi sporo czasu. Dopiero po lekturze niezliczonych starych tomów znalazłem to, czego szukałem.~
@95 = ~Musiałeś przeczytać tyle ksiąg tylko po to, by zrozumieć, że twoja akolitka oszalała?~
@96 = ~Proszę, mów dalej, Tharundarze.~
@97 = ~Słuchaj uważnie, <CHARNAME>, bo to poważna sprawa.~
@98 = ~Dzięki zakurzonym księgom i magii w końcu znalazłem odpowiedzi. Okazały się one jednocześnie moim najpiękniejszym snem i najgorszym koszmarem.~
@99 = ~Waukeen żyje! Nie ma co do tego żadnych wątpliwości. Jest jednak więziona przez osobliwą istotę, która u każdej dłoni ma sześć palców. W całych Sferach istnieje tylko jeden byt pasujący do tego opisu.~ [AC#WTHA9]
@100 = ~To Graz'zt, władca demonów. Pan rozległej domeny w Otchłani, nad którą świeci blade, błękitne słońce. Nie ma wątpliwości: nasza bogini jest więziona w Otchłani!~ [AC#WTHA0]
@101 = ~Zaczynam pojmować, do czego zmierza twoja misja, Tharundarze, i szczerze mówiąc, nie wiem, co o tym myśleć.~ 
@102 = ~Zatem ruszajmy!~
@103 = ~Ach, więc to tam ona przebywa.~
@104 = ~Czego więc ode mnie oczekujesz? Skoro wiesz, gdzie ona jest, to po prostu ją stamtąd wyciągnij!~
@105 = ~Cóż, nie chcę zbyt długo owijać w bawełnę, <CHARNAME>. Chcę, abyś uwolnił Waukeen z niewoli w Otchłani.~ ~Cóż, nie chcę zbyt długo owijać w bawełnę, <CHARNAME>. Chcę, abyś uwolniła Waukeen z niewoli w Otchłani.~
@106 = ~Słucham? To ma być moja misja? Chcesz, bym uwolnił boginię z Otchłani? Jeśli nawet bóstwo nie może się stamtąd wydostać, to jak ja, śmiertelnik, mam tego dokonać?~ ~Słucham? To ma być moja misja? Chcesz, bym uwolniła boginię z Otchłani? Jeśli nawet bóstwo nie może się stamtąd wydostać, to jak ja, śmiertelniczka, mam tego dokonać?~
@107 = ~Zapomnij o tym.~
@108 = ~Cóż, nie zakrawa to na trudniejsze zadanie od moich dotychczasowych wyczynów...~
@109 = ~To doprawdy szlachetna misja.~
@110 = ~Chcesz mnie wysłać do Otchłani tylko dlatego, że jakaś szalona kobieta miewa wizje?~
@111 = ~Nie chcę, abyś lekceważył to zadanie, <CHARNAME>. Dla śmiertelnika to śmiertelnie niebezpieczne przedsięwzięcie – lecz twoje dotychczasowe dokonania sugerują, że możesz być jedną z nielicznych osób zdolnych do jego pomyślnego ukończenia.~ ~Nie chcę, abyś lekceważyła to zadanie, <CHARNAME>. Dla śmiertelnika to śmiertelnie niebezpieczne przedsięwzięcie – lecz twoje dotychczasowe dokonania sugerują, że możesz być jedną z nielicznych osób zdolnych do jego pomyślnego ukończenia.~
@112 = ~Dlaczego sam się tam nie udasz? Sądzę, że jesteś potężnym kapłanem?~
@113 = ~Cóż, daj mi legion i kilkudziesięciu swoich kapłanów, a być może to rozważę.~
@114 = ~Mając do pomocy miecz, magię i pewność siebie, poradzę sobie i z tą przygodą.~
@115 = ~Mam udać się do Otchłani sam?~ ~Mam udać się do Otchłani sama?~
@116 = ~Rozumiem twoje wątpliwości, lecz znaki są jasne. Moja pozycja jako Świętej Monety i głowy Kościoła Waukeen wymaga ode mnie podjęcia tej próby ratunku.~
@117 = ~Spójrz na mnie. Jestem sprawnym kupcem i biegłym kapłanem, lecz życie poszukiwacza przygód dawno już zostawiłem za sobą. Zupełnie nie nadawałbym się do tego zadania.~
@118 = ~Moim pierwszym odruchem było ogłoszenie świętej krucjaty i zebranie armii, by uwolnić moją boginię. Jednak wszyscy uczeni zajmujący się Sferami Niższymi stanowczo mi to odradzili. Graz'zt to jeden z najpotężniejszych władców demonów w Otchłani. Jest ojcem wielu półbogów w różnych światach i rządzi rozległym imperium wraz z niezliczonymi zastępami demonów. Żyje w nieustannej wojnie ze swymi przeciwnikami i jest doskonale przygotowany na inwazję. Wszystkie wejścia do jego domeny są pilnie strzeżone. Żadna armia świata nie zdołałaby wedrzeć się do jego królestwa, a co dopiero go tam pokonać.~
@119 = ~Ponadto w Faerûnie istnieją wpływowe siły, które za wszelką cenę starałyby się udaremnić taką próbę ratunku. Nie, jedyną opcją jest przeprowadzenie całej misji potajemnie i niepostrzeżenie, przy użyciu małej, lecz potężnej grupy. I to właśnie ty wraz ze swoją drużyną masz stanowić tę siłę, <CHARNAME>.~
@120 = ~Lecz teraz nagadałem się już wystarczająco. Widzę, że masz wiele pytań.~
@121 = ~Powiedziałeś, że ten Graz'zt jest niemal niezwyciężony w swojej domenie. Jakim cudem mam mu stawić czoła w pojedynkę?~ 
@122 = ~Jak mam się dostać do Otchłani? I jak mam stamtąd trafić do jego królestwa?~
@123 = ~Nie chcę wyjść na osobę nieuprzejmą, lecz za tak niebezpieczną misję oczekiwałbym odpowiedniej nagrody.~ ~Nie chcę wyjść na osobę nieuprzejmą, lecz za tak niebezpieczną misję oczekiwałabym odpowiedniej nagrody.~
@124 = ~Jeszcze mnie nie przekonałeś. Może odrobina złota skłoniłaby mnie do zmiany zdania?~
@125 = ~Dlaczego bogini nie może sama się z tego wydostać? Zawsze sądziłem, że bogowie są wszechmocni.~ ~Dlaczego bogini nie może sama się z tego wydostać? Zawsze sądziłam, że bogowie są wszechmocni.~
@126 = ~W jakim stanie znajduje się teraz Waukeen?~
@127 = ~Nie mam więcej pytań.~
@128 = ~Nie proszę, byś osobiście stawił czoła Graz'ztowi. Z pewnością byś tego nie przeżył. Jeśli chcesz odnieść sukces, musisz przemknąć niepostrzeżenie obok niego i jego popleczników.~ ~Nie proszę, byś osobiście stawiła czoła Graz'ztowi. Z pewnością byś tego nie przeżyła. Jeśli chcesz odnieść sukces, musisz przemknąć niepostrzeżenie obok niego i jego popleczników.~
@129 = ~Pozwól, że na razie odłożę tę kwestię. Odpowiem na nią za chwilę, lecz najpierw zadaj pozostałe pytania.~
@130 = ~Oczywiście otrzymasz królewską nagrodę, <CHARNAME>. Co więcej, cały Kościół Waukeen będzie twoim dłużnikiem, a przede wszystkim sama Panna Moneta. Czyż dla śmiertelnika istnieje większa nagroda niż przychylność bogini? Jeśli wrócisz zwycięsko, wynagrodzę cię również sumą pięćdziesięciu tysięcy złotych monet.~
@131 = ~Dobrze. Zgadzam się.~
@132 = ~Nie udam się do Otchłani bez nagrody. Daj mi te 50 000 złotych monet teraz, a dobijemy targu.~
@133 = ~To zdecydowanie za mało. Podwój swoją ofertę, a zastanowię się nad tym.~
@134 = ~Szczerze mówiąc, nie wiem, w jakim stanie jest obecnie moja pani. Obawiam się jednak, że została odarta z większości swej boskiej mocy i jest teraz niemal bezbronną śmiertelniczką na łasce tego biesa. Gdyby tylko mogła, już dawno sama by się uwolniła.~
@135 = ~Dobrze. Przejdźmy zatem do twojej podróży. Jak zapewne wiesz, Otchłań składa się z nieskończonej liczby warstw, z których każda z kolei ma nieskończone rozmiary.~
@136 = ~Jak coś takiego jest w ogóle możliwe? Trudno to sobie wyobrazić.~
@137 = ~Idealne miejsce, by ukryć boginię...~
@138 = ~Słyszałem już o tym.~ ~Słyszałam już o tym.~
@139 = ~Istotnie. Czego jednak spodziewać się po świecie, który demony nazywają domem?~
@140 = ~Mów dalej.~
@141 = ~Graz'zt włada trzema warstwami Otchłani, które przenikają się i nakładają na siebie bez żadnych wyraźnych granic. Gdzie mielibyśmy zacząć poszukiwania uwięzionej tam bogini?~
@142 = ~Łatwiej byłoby znaleźć igłę w stogu siana niż boginię w Otchłani. Masz rację.~
@143 = ~Jestem pewien, że znasz już odpowiedź na to pytanie.~
@144 = ~Powinieneś szukać tam, gdzie najmniej się tego spodziewasz.~ 
@145 = ~Mówiąc krótko, zasięgnąłem rady u istoty ze Sfer Niższych, by dowiedzieć się, gdzie przebywa Waukeen.~
@146 = ~Rozmawiałeś z biesem ze Sfer Niższych?~ 
@147 = ~Wiem, że przyzywanie biesów nie jest chwalebnym czynem, lecz nie miałem innego wyjścia. Tak czy inaczej, mamy teraz trop prowadzący do miejsca uwięzienia Waukeen.~
@148 = ~Waukeen najpewniej przebywa obecnie w Samorze, jednym z przeklętych miast Graz'zta. Niestety nie zdołałem poznać więcej szczegółów. To jednak więcej, niż śmiałem przypuszczać. Jestem pewien, że bez trudu odnajdziesz ją w tym mieście.~
@149 = ~Przejdźmy teraz do kwestii twojej podróży do Otchłani. Przez długi czas rozmawiałem z licznymi uczonymi, a los niedawno postawił na mej drodze kapłankę, która zna odpowiedzi na te pytania. Jeśli pozwolisz, chciałbym ci ją przedstawić.~
@150 = ~Pani Kyriani?~
@151 = ~Masz jeszcze jakieś pytania?~
@152 = ~Jak mam się dostać do Otchłani? I jak mam trafić do jego królestwa?~
@153 = ~Masz smykałkę do negocjacji, <CHARNAME>. Powinienem zaoferować ci stanowisko w moim kościele. Dobrze, otrzymasz 25 000 złotych monet natychmiast, a pozostałą część po wszystkim.~ 
@154 = ~Nie bierz tego do siebie, lecz nie chcę po prostu powierzać ci fortuny, nie wiedząc, czy rzetelnie wywiążesz się ze swego zadania. Masz moje słowo, że otrzymasz złoto po powrocie.~
@155 = ~Długo zastanawiałem się nad odpowiednią nagrodą. Jestem twardym negocjatorem, lecz ta sprawa jest dla mnie zbyt ważna, by skąpić złota. Przykro mi, lecz ta suma to absolutne maksimum rozsądku.~
@156 = ~Pani Kyriani jest wysłanniczką Kościoła Selûne w Waterdeep. Wspiera nas w naszych dążeniach i wskazała nam pewny sposób na dotarcie do Otchłani.~
@157 = ~Wyjawiliśmy ci już wszystko, co powinieneś wiedzieć. Nie przeczę, że to niebezpieczne przedsięwzięcie, <CHARNAME>. Nadszedł czas, byś zdecydował, czy podejmiesz się tego zadania. Nie będę miał ci za złe, jeśli odmówisz.~ ~Wyjawiliśmy ci już wszystko, co powinnaś wiedzieć. Nie przeczę, że to niebezpieczne przedsięwzięcie, <CHARNAME>. Nadszedł czas, byś zdecydowała, czy podejmiesz się tego zadania. Nie będę miał ci za złe, jeśli odmówisz.~ [AC#WTHA7]
@158 = ~Znakomicie! Wiedziałem, że jesteś odpowiednią osobą, <CHARNAME>!~
@159 = ~Nie śmiałbym nawet marzyć, że znajdzie się ktoś gotów podjąć się tego wyzwania. Masz już zapewnioną wdzięczność całego mego kościoła!~
@160 = ~Musisz być w pełni gotów na tę żmudną i niebezpieczną wyprawę. Nie żądamy natychmiastowego wyruszenia w drogę. Upewnij się, że masz odpowiedni ekwipunek i jesteś należycie przygotowany do czekającego cię zadania. Będziemy tu cierpliwie czekać na twój powrót.~ ~Musisz być w pełni gotowa na tę żmudną i niebezpieczną wyprawę. Nie żądamy natychmiastowego wyruszenia w drogę. Upewnij się, że masz odpowiedni ekwipunek i jesteś należycie przygotowana do czekającego cię zadania. Będziemy tu cierpliwie czekać na twój powrót.~ [AC#WTHAE]
@161 = ~Przekazuję ci obiecane 25 000 złotych monet. W opactwie jest wielu kupców, więc być może zechcesz przeznaczyć te środki na magiczne przedmioty. Tak jak mówiłem, wróć, gdy poczujesz gotowość do podjęcia się tego zadania.~
@162 = ~Rozumiem twoje obawy. Rozważ tę sprawę starannie, będziemy tu na ciebie czekać.~
@163 = ~Jesteś pewien? Nie chcesz tego przemyśleć raz jeszcze? Jeśli sobie życzysz, dam ci trochę czasu na zastanowienie.~ ~Jesteś pewna? Nie chcesz tego przemyśleć raz jeszcze? Jeśli sobie życzysz, dam ci trochę czasu na zastanowienie.~
@164 = ~Podjąłem już decyzję. Odmawiam.~ ~Podjęłam już decyzję. Odmawiam.~
@165 = ~Dobrze, zastanowię się nad tym jeszcze przez chwilę.~
@166 = ~Jaka szkoda. Lecz tak jak mówiłem, nie mogę cię winić. Chodźmy, Kyriani. Musimy się naradzić.~
@167 = ~Już o tym rozmawialiśmy, prawda, <CHARNAME>?~
@168 = ~Zgodnie z umową, jeśli przyjmiesz zlecenie, wypłacę ci teraz 25 000 złotych monet. Pozostałą część otrzymasz po powrocie.~
@169 = ~I jak? Przyjmujesz zlecenie?~
@170 = ~To niezwykle trudne zadanie, lecz sądzę, że mu podołam. Nie pozostawię Waukeen i jej kościoła na pastwę losu. Przyjmuję zlecenie.~
@171 = ~Sam nie wiem. Potrzebuję czasu, by to przemyśleć.~ ~Sama nie wiem. Potrzebuję czasu, by to przemyśleć.~
@172 = ~To zadanie jest nie do przyjęcia. Nie wybiorę dobrowolnie własnej zguby! Odmawiam.~
@173 = ~Jak to było z tą nagrodą?~
@174 = ~Nie wyruszę do Otchłani bez nagrody. Daj mi teraz 50 000 złotych monet, a dobijemy targu.~
@175 = ~Ha, masz smykałkę do negocjacji, <CHARNAME>. Powinienem zaoferować ci stanowisko w moim kościele. Dobrze, otrzymasz 25 000 złotych monet natychmiast, a resztę po wszystkim.~
@176 = ~Chodź za mną, proszę.~ [AC#WTHA6] 
@177 = ~Wróciłeś. Podejmiesz się teraz swej heroicznej misji?~ ~Wróciłaś. Podejmiesz się teraz swej heroicznej misji?~ [AC#WTHAD]
@178 = ~Jeszcze nie. Wrócę, gdy będę gotów.~ ~Jeszcze nie. Wrócę, gdy będę gotowa.~
@179 = ~Tak, zakończyłem przygotowania. Możemy ruszać w drogę.~ ~Tak, zakończyłam przygotowania. Możemy ruszać w drogę.~
@180 = ~Dobrze, będziemy tu na ciebie czekać.~
@181 = ~Bardzo dobrze. Porozmawiaj z panią Kyriani, ona powie ci, co robić.~
@182 = ~Jeszcze dwie ostatnie wskazówki, <CHARNAME>.~
@183 = ~Przede wszystkim nie wyjawiaj nikomu napotkanemu podczas podróży, skąd przybywasz. Tym, którzy o to spytają, najlepiej mów, że pochodzisz z odległej krainy zwanej „Darokin”.~
@184 = ~Po drugie, będziesz potrzebował kontaktu w Samorze, mieście w Otchłani.~ ~Po drugie, będziesz potrzebowała kontaktu w Samorze, mieście w Otchłani.~
@185 = ~Ten bies, którego przyzwałem, jest naszym informatorem w królestwie Graz'zta. Naszym jedynym informatorem. Gdy przybędziesz do Samory, odszukaj nalfeshnee Margroga. Zawarłem z nim pewien układ. Jest zły do szpiku kości, lecz nie należy do popleczników Graz'zta. Prowadzi handel wszelkimi przedmiotami potrzebnymi w Sferach Niższych. Znajdź go w mieście, by posunąć swe zadanie naprzód. Strzeż się jego podłości, lecz w porównaniu z resztą mieszkańców, może okazać się mniejszym złem.~
@186 = ~Czym jest nalfeshnee?~
@187 = ~Wspaniale. Mam dobijać targów z biesem?~
@188 = ~I mówisz mi to dopiero teraz?~
@189 = ~Dobrze. Odnajdę tego Margroga.~
@190 = ~Nalfeshnee to wyższy demon, szpetny tanar'ri z głową dzika, znany z handlowania duszami śmiertelników.~
@191 = ~Nie mamy wielu opcji. Ten demon to najlepszy wybór, jakiego możemy dokonać w Samorze.~
@192 = ~Życzę ci wszystkiego najlepszego, <CHARNAME>. Niech bogowie mają cię w swej opiece na tej ścieżce.~ [AC#WTHAF]
@193 = ~Och... moja głowa... jak długo spałem? Dni? Tygodnie?~ ~Och... moja głowa... jak długo spałam? Dni? Tygodnie?~
@194 = ~Kto... kto tu jest?~
@195 = ~Straże! Arcykapłani! Intruzi! Ratunku!~
//@196 = ~Uch... tak ciemno...~ [AC#WHAL1]
@196 = ~Och... tak ciemno... Ona żyje... żyje... lecz... dłoń o sześciu palcach trzyma ją mocno... mocno ściska jej złote ciało... w... w krainie złowrogiego błękitnego słońca...~ [AC#WHAL0]
@197 = ~...Ona żyje... żyje... lecz...~ [AC#WHAL2]
@198 = ~...sześciopalczasta dłoń o trzyma ją mocno...~ [AC#WHAL3]
@199 = ~...mocno ściska jej złote ciało... w... w krainie złowrogiego błękitnego słońca...~ [AC#WHAL4]
@200 = ~Och... tak ciemno... tak zimno...~
@201 = ~Czuję się lepiej, Święta Moneto! To oznacza, że...~
@202 = ~Jestem tutaj, Mistrzu Olehm. Witaj, <CHARNAME>, jestem Kyriani Agrivar, kapłanka Selûne, Księżycowej Panny.~ [AC#WKYR1]
@203 = ~Długo radziliśmy z Mistrzem Olehmem w kwestii możliwości przekroczenia Sfer Zewnętrznych i wejścia do Otchłani. Bramy do królestwa Graz'zta są pilnie strzeżone – żadna istota nie przejdzie przez nie niepostrzeżenie. Ponadto musiałbyś najpierw przemierzyć kilka innych Sfer Otchłani, a w najgorszym przypadku mógłbyś nawet nie dotrzeć do Azzagratu.~ ~Długo radziliśmy z Mistrzem Olehmem w kwestii możliwości przekroczenia Sfer Zewnętrznych i wejścia do Otchłani. Bramy do królestwa Graz'zta są pilnie strzeżone – żadna istota nie przejdzie przez nie niepostrzeżenie. Ponadto musiałabyś najpierw przemierzyć kilka innych Sfer Otchłani, a w najgorszym przypadku mogłabyś nawet nie dotrzeć do Azzagratu.~
@204 = ~Azzagrat? Co to takiego?~
@205 = ~Nie sprawiasz, by ta podróż wydawała się atrakcyjna. Jak mam się tam dostać?~
@206 = ~Brzmi przytulnie. Jak mam się tam dostać?~
@207 = ~Azzagrat to nazwa domeny, którą włada Graz'zt. Obrzydliwe miejsce – z cuchnącymi rozlewiskami, trującym powietrzem i wężowymi drzewami, przynajmniej tak powiadają.~
@208 = ~Skoro wszystkie zwyczajne sposoby podróżowania w tej sferze zniknęły, pozostaje tylko jedna opcja. Tak się składa, że jest ona najłatwiejsza i najbezpieczniejsza, gdyż Graz'zt nie zauważy twojego przybycia, jeśli będziesz sprytny...~ ~Skoro wszystkie zwyczajne sposoby podróżowania w tej sferze zniknęły, pozostaje tylko jedna opcja. Tak się składa, że jest ona najłatwiejsza i najbezpieczniejsza, gdyż Graz'zt nie zauważy twojego przybycia, jeśli będziesz sprytna...~
@209 = ~...to droga przez Nieskończone Schody, <CHARNAME>.~
@210 = ~Co takiego?~
@211 = ~Z pewnością nigdy o nich słyszałeś. Pozwól, że ci to wyjaśnię.~ ~Z pewnością nigdy o nich słyszałaś. Pozwól, że ci to wyjaśnię.~
@212 = ~Nieskończone Schody to cud wieloświata, tajemnica, której nie rozwiązał żaden mędrzec na świecie i która wciąż wprawia w osłupienie nawet bogów. To schody biorące swój początek w Ysgardzie, domu Księżycowej Panny, rozciągające się nieskończonymi zwojami przez wszystkie sfery i łączące najodleglejsze miejsca wieloświata.~ [AC#WKYR2]
@213 = ~Zatem te schody prowadzą do każdego istniejącego miejsca?~
@214 = ~Nie, nie prowadzą do KAŻDEGO miejsca. Wyłaniają się tam, gdzie dokonuje się wielkich czynów, gdzie rozkwita niezwykła kreatywność i gdzie dalej przędzie się nić przeznaczenia.~
@215 = ~Lecz w takim razie łączą tylko piękne, artystyczne miejsca, prawda?~
@216 = ~Niestety – lub w tym przypadku na szczęście – nie. Schody nie rozróżniają dobra i zła w naszym rozumieniu. Wielka kreatywność rozkwita również w Otchłani, choć nie według naszych standardów.~
@217 = ~I ta cecha przychodzi nam teraz z pomocą, <CHARNAME>. Księżycowa Panna ma szczególną więź z Nieskończonymi Schodami, a wiele obszarów znajduje się pod jej ochroną. Jako kapłanka Selûne dowiedziałam się, że ze schodów prowadzi wejście do krainy Graz'zta. Jeśli dopisze nam szczęście i poprawnie zinterpretujemy mechanizm schodów, doprowadzą nas one – a raczej ciebie – bardzo blisko więzienia Waukeen. Dzięki wsparciu mojego kościoła mogę zapewnić ci dostęp do Nieskończonych Schodów. Jedyne, co musiałbyś zrobić, to wspiąć się po ich stopniach do wejścia do Azzagratu. To najwyżej kilka dni marszu.~ ~I ta cecha przychodzi nam teraz z pomocą, <CHARNAME>. Księżycowa Panna ma szczególną więź z Nieskończonymi Schodami, a wiele obszarów znajduje się pod jej ochroną. Jako kapłanka Selûne dowiedziałam się, że ze schodów prowadzi wejście do krainy Graz'zta. Jeśli dopisze nam szczęście i poprawnie zinterpretujemy mechanizm schodów, doprowadzą nas one – a raczej ciebie – bardzo blisko więzienia Waukeen. Dzięki wsparciu mojego kościoła mogę zapewnić ci dostęp do Nieskończonych Schodów. Jedyne, co musiałabyś zrobić, to wspiąć się po ich stopniach do wejścia do Azzagrat. To najwyżej kilka dni marszu.~
@218 = ~Twoja decyzja dowodzi wielkiej siły charakteru. Moje uszanowanie.~
@219 = ~Teraz muszę cię poinformować o przebiegu naszej podróży. Udacie się ze mną do mojej świątyni w Waterdeep.~
@220 = ~Waterdeep? Będziemy tam podróżować miesiącami!~
@221 = ~W takim razie mam nadzieję, że konie są dobrze podkute.~
@222 = ~Nie mógłbym sobie wymarzyć lepszego miejsca na rozpoczęcie tej przygody!~ ~Nie mogłabym sobie wymarzyć lepszego miejsca na rozpoczęcie tej przygody!~
@223 = ~Nie martw się, nie udamy się do Waterdeep drogą lądową.~
@224 = ~Mam przy sobie magiczny przedmiot, który pozwala mi rzucić zaklęcie powrotu i teleportować się tam w mgnieniu oka.~
@225 = ~Doskonale! Ruszajmy!~
@226 = ~Wewnątrz mojej świątyni znajduje się portal prowadzący na początek Nieskończonych Schodów w Ysgardzie. Stamtąd będziesz musiał odnaleźć drogę do Azzagratu na własną rękę.~ ~Wewnątrz mojej świątyni znajduje się portal prowadzący na początek Nieskończonych Schodów w Ysgardzie. Stamtąd będziesz musiała odnaleźć drogę do Azzagratu na własną rękę.~
@227 = ~Wybacz mi, że potajemnie podsłuchiwałam waszą rozmowę, lecz chciałam wyrobić sobie o tobie własne zdanie, gdyż dotąd nie słyszałam o tobie ani o twoich czynach w Waterdeep. Odniosłam wrażenie, że możesz sprostać temu, co cię czeka.~
@228 = ~Będę kontynuować, jeśli pozwolisz...~
@229 = ~Zatem, jesteś gotów?~ ~Zatem, jesteś gotowa?~
@230 = ~Nie, wciąż potrzebuję trochę czasu.~
@231 = ~Tak, jesteśmy gotowi do drogi. Powiedz mi, co robić.~
@232 = ~Będziemy tu na was czekać.~
@233 = ~Dobrze. Zatem zaczynajmy...~
@234 = ~Aktywuję teraz zaklęcie Słowa odwołania i przeniosę nas do Świątyni Księżyca w Waterdeep. Trzymajcie się blisko siebie, żeby nikt nie zgubił się po drodze.~ [AC#WKYR3]
@235 = ~Nie mamy czasu na czczą gadaninę! Zaklęcie Słowa odwołania już się materializuje.~ [AC#WKYRB]
@236 = ~Pytam cię zatem teraz. Podejmiesz się tego zadania i ocalisz naszą ukochaną Waukeen?~
@237 = ~To dla nas szlachetne wyzwanie, <CHARNAME>! Pomyśl tylko o chwale, jaką nam to przyniesie! Choć wolałbym wkroczyć do Otchłani na czele wspaniałej armii, zamiast skradać się tam po złodziejsku!~
@238 = ~Co za żałosny tchórz z tego kapłana. Wysyła innych, by ratowali jego własną boginię. A co nas to wszystko obchodzi?~
@239 = ~Przed laty przysiągłem, że jeśli zajdzie taka potrzeba, zaryzykuję życie dla dobra i prawości Faerûnu. Uwolnienie Waukeen to największe wyzwanie w całym moim życiu.~
@240 = ~Te rewelacje są doprawdy mrożące krew w żyłach, <CHARNAME>. Jeśli bogini rzeczywiście znajduje się w rękach władcy demonów, nad niebiosami Faerûnu zawisło wielkie niebezpieczeństwo. Naszym obowiązkiem jest tam zejść i uwolnić Waukeen.~
@241 = ~Nie chcesz chyba podróżować do Otchłani, prawda, <CHARNAME>? To nie jest miejsce dla śmiertelników takich jak my.~
@242 = ~Ach, demony, schody i bogowie! Oto materiał na bohaterskie opowieści, <CHARNAME>! Minsc i Boo będą w samym centrum wydarzeń, by porządnie skopać tyłek temu władcy demonów!~
@243 = ~Boo mówi jednak, że to będzie największy tyłek, jaką Minsc kiedykolwiek skopał.~
@244 = ~To trudna decyzja, <CHARNAME>. Pamiętaj, że jeśli nam się uda, wywołamy spore zamieszanie w panteonie.~
@245 = ~Biorąc pod uwagę skalę tego przedsięwzięcia, sukces jest niestety mało prawdopodobny. Będę jednak stać u twego boku, bez względu na to, co postanowisz.~
@246 = ~Brzmi to całkiem interesująco, lecz to naprawdę nie nasz problem, <CHARNAME>. Moim zdaniem ryzyko przeważa nad korzyściami. (Choć jako mistrz przywołań mógłbym znaleźć w Otchłani potężnych sojuszników...)~
@247 = ~Zdecyduj, jak chcesz. Będę ci towarzyszyć... na razie. (Zawsze mogę zmienić stronę, jeśli sprawy przybiorą zły obrót...)~
@248 = ~Otchłań ucieleśnia wszystko, co złe na tym świecie, a uwięzienie bogini czyni to miejsce jeszcze bardziej nienawistnym. Powinniśmy podjąć się tego zadania, <CHARNAME>. Jeśli przyjdzie mi przy tym zginąć, przynajmniej odejdę ze świadomością, że próbowałam uczynić Toril lepszym miejscem.~
@249 = ~Z całym szacunkiem, <CHARNAME>, nie wiem, czy to dobry pomysł. Nie mam najmniejszej ochoty umierać w Otchłani.~
@250 = ~Cóż, prędzej czy później i tak tam trafię. Rób co chcesz, chłopcze. Dopóki otrzymuję swoją część nagrody, wchodzę w to.~ ~Cóż, prędzej czy później i tak tam trafię. Rób co chcesz, dziewczyno. Dopóki otrzymuję swoją część nagrody, wchodzę w to.~
@251 = ~To zadanie brzmi... przerażająco, <CHARNAME>. Muszę przyznać, że na samą myśl o Otchłani przechodzą mnie dreszcze. Lecz stawiliśmy już razem czoła tylu niebezpieczeństwom, że sądzę, iż podołamy i temu wyzwaniu.~
@252 = ~To będzie wspaniała przygoda! Wchodzę w to.~
@253 = ~Uratowanie Waukeen byłoby dla mnie zaszczytem.~
@254 = ~Zatem wezwałeś nas, byśmy uzdrowili tę biedną dziewczynę? Mogłabym...~
@255 = ~Nie bądź niemądra, dziecko. Po tej świątyni krążą dziesiątki biegłych kapłanów, którzy z pewnością podjęli już taką próbę.~
@256 = ~Słyszałem o tej mistycznej strukturze, <CHARNAME>. Dla tych, którzy wiedzą, jak z niej korzystać, stanowi cenny sposób podróżowania między sferami.~
@257 = ~Przyzwałeś istotę ze Sfer Niższych? Taki rytuał jest wskroś niecnym czynem i nie znajduje uznania w oczach bogów.~
@258 = ~Mam nadzieję, kapłanie, że nie wezwałeś nas tu tylko po to, byśmy uzdrawiali jednego z twoich durnych sługusów?~
@259 = ~Byłam świadkiem kilku takich inkantacji. Wydobycie choćby ziarna prawdy z biesa nie jest łatwym zadaniem. Twoje przedsięwzięcie jest ryzykowne, kapłanie.~
@260 = ~Phi, co na to powiesz, <CHARNAME>? Ktoś nas potajemnie podsłuchuje! Dość tego skradania się, elfko, bo inaczej ja...~
@261 = ~Korganie, daj spokój. Mów dalej, pani Kyriani.~
@262 = ~Z całym szacunkiem, Mistrzu Olehm, nie mogę pochwalić takiego postępowania. Każdy bies sprowadzony do Sfery Materialnej czyni ten świat gorszym miejscem.~
@263 = ~Ta legendarna struktura jest mi dobrze znana, moja słodka jaskółko. Sam mogłem wspiąć się na niektóre z jej stopni i podziwiać cuda, do których prowadzą.~
@264 = ~Ach, demony, schody i bogowie! Oto materiał na bohaterskie opowieści, <CHARNAME>! Minsc i Boo będą w samym centrum wydarzeń, by porządnie skopać tyłek temu władcy demonów!~
@265 = ~Waterdeep? To wiele, wiele dni marszu na północ! Po prostu nie zdążymy!~
@266 = ~To brzmi strasznie! Mam coraz mniejszą ochotę, by odwiedzić to miejsce, <CHARNAME>.~
@267 = ~Łatwiej byłoby chyba znaleźć niziołka w stogu siana niż boginię w Otchłani.~
@268 = ~Mów dalej, nie mam zbyt wiele czasu.~
@269 = ~Chwileczkę! Kogo my tu mamy? Poszukiwacze przygód? W takim rynsztunku? W tym świętym miejscu? To skandaliczne! Ja, Sariila Tebrentan, Wielka Syndarka Panny Monety, nie będę tego tolerować. Precz stąd, szumowiny!~
@270 = ~Musiała nas pani z kimś pomylić. Jestem Keldorn Firecam z Athkatli. Proszę się teraz odsunąć, gdyż mamy audiencję u arcykapłana Tharundara Olehma.~
@271 = ~Szumowiny? Powinnaś staranniej dobierać słowa, kapłanko! Jestem Anomen Delryn i mam audiencję u arcykapłana Tharundara Olehma!~
@272 = ~Przepraszam, chcieliśmy tylko...~
@273 = ~Lecz szukamy...~
@274 = ~Z drogi!~
@275 = ~Nie chcę słyszeć żadnych wymówek! Nie pasujecie tutaj. To opactwo jest miejscem handlu i dobrobytu, a nie dla nieokrzesanych awanturników o szorstkich manierach, którzy włóczą się po świecie.~
@276 = ~Mamy audiencję u arcykapłana Tharundara Olehma w sprawie zlecenia od tego kościoła.~
@277 = ~Od dawna nikt nie zwracał się do mnie w ten sposób. Przynajmniej nikt, kto wciąż pozostaje przy życiu.~
@278 = ~Wynoście się, zanim wezwę straże, by was wyrzuciły! To miejsce jest zarezerwowane wyłącznie dla osób o odpowiednim majątku i statusie. Wyraźnie nie dorastacie do tego poziomu. Idźcie już, nim stracę cierpliwość!~
@279 = ~Słucham? WY macie audiencję u Świętej Monety Tharundara Olehma? Hmm. Skoro tak, niechętnie pozwolę wam przejść. Lecz nasza Święta Moneta to zajęty człowiek i nie przyjmuje byle jakich obieżyświatów. Zachowujcie się stosownie i nie zakłócajcie nabożeństw innych wiernych tym waszym tupotem.~
@280 = ~Jakże dramatyczne wyzwanie rzucają nam sfery! Cierpienie spętanej Waukeen, spowite w demoniczne konflikty i biesie moce, brzmi niczym smutna pieśń czekająca na triumfalny finał. Podnieśmy kurtynę i rozpocznijmy ten akt wyzwolenia, moi przyjaciele. Nasze role w niebiańskim dramacie czekają na odegranie. Niech nasz występ uraduje bogów i sprawi, że panteon rozbrzmi śpiewem!~
@281 = ~Równowaga natury wymaga, aby wszystkie siły, czy to boskie, czy ziemskie, płynęły niezakłóconym nurtem. Kiedy Waukeen zakuto w kajdany, zaburzenie objęło wszystko, od sfer boskich po świat śmiertelników. Jako strażnicy naturalnego porządku musimy działać, gdy jest on zagrożony. Nasze czyny służą nie tylko jednej bogini, lecz dobrostanowi całego istnienia.~
@282 = ~Uratowanie bogini! To dopiero opowieść warta snucia! Założę się, że kryje się w tym coś więcej, niż widać na pierwszy rzut oka. Ja zaś zawsze chętnie odkrywam ukryte skar... to znaczy prawdy. Prowadźcie, moi przyjaciele! Przygoda czeka, a gdzie przygoda, tam i Jan Jansen, a gdzie Jan, tam zawsze znajdzie się historyjka lub dwie.~
@283 = ~Trudno uwierzyć, że możemy stać się częścią tak doniosłej historii. Nie traćmy czasu. Musimy wyzwolić Waukeen i sprawić, by jej boski wpływ znów ustabilizował świat. Stoimy nie tylko przed przygodą, lecz przed szansą na dokonanie czegoś naprawdę ważnego.~
@284 = ~Cóż, z pewnością nie słyszy się czegoś takiego co dzień. Zadanie brzmi zniechęcająco, lecz nagrody, zarówno w złocie, jak i w układach, mogą okazać się znaczne. Wchodzę w to. W końcu tam, gdzie jest ryzyko, zazwyczaj jest i zysk, a ja zawsze miałem oko do dochodowych interesów. Dopilnujmy, by Waukeen odzyskała wolność. Kto wie, jakimi łaskami tak potężne bóstwo może obdarzyć swoich wybawców?~
@285 = ~Po co komu bogini, która nie potrafi nawet sama o siebie zadbać? Jeśli jednak to zadanie przyniesie mi więcej władzy i chwały, możecie na mnie liczyć. Graz'zt może mieć własne plany, lecz ja mam swoje. I wyrąbię sobie drogę przez każdą przeszkodę, czy to śmiertelną, czy boską.~
@286 = ~Bogini w łańcuchach? Intrygujące. Takie nieszczęście porusza mrok w mojej duszy. Nie dbam o kaprysy bogów, lecz okazja do przygody i zdobycia skarbów jest nie do odparcia. Przekonajmy się, jakie sekrety i bogactwa kryją się w cieniu tego boskiego więzienia.~
@287 = ~Wyzwolić Waukeen to przynieść światło tam, gdzie panuje mrok, i nadzieję tam, gdzie gości rozpacz. Ruszajmy w tę podróż, gdyż naszym powołaniem jest naprawianie krzywd i przywracanie światu równowagi.~
@288 = ~Uratować Waukeen? Wchodzę w to! No bo jak często można powiedzieć: „Dzisiaj pomogłam uwolnić boginię”? Gotowa? Pewnie nie. Podekscytowana? Zdecydowanie! Zresztą, kiedy to brak przygotowania mnie powstrzymał? Chodźmy wspólnie stworzyć trochę przesadnie dramatycznej i potencjalnie zmieniającej świat historii!~
@300 = ~Straże! Przyprowadźcie mi Sariilę Tebrentan, Wielką Syndarkę Panny Monety.~
@301 = ~Wezwałeś mnie, Święta Moneto?~
@302 = ~Istotnie. Straże, zostańcie tutaj.~
@303 = ~O co chodzi? Nie rozumiem...~
@304 = ~Rozumiesz aż nazbyt dobrze. Mam ci ponownie odczytać list, który napisałaś do Gildaara, kapłana Cyrica? <CHARNAME> był tak uprzejmy i przyniósł mi go, gdy już rozprawił się z Gildaarem.~ ~Rozumiesz aż nazbyt dobrze. Mam ci ponownie odczytać list, który napisałaś do Gildaara, kapłana Cyrica? <CHARNAME> była tak uprzejma i przyniosła mi go, gdy już rozprawiła się z Gildaarem.~
@305 = ~To SPISEK! <CHARNAME> próbuje skłócić nasz kościół! Od chwili, gdy go po raz pierwszy ujrzałam, czułam, że szykuje jakieś nieszczęście!~ ~To SPISEK! <CHARNAME> próbuje skłócić nasz kościół! Od chwili, gdy ją po raz pierwszy ujrzałam, czułam, że szykuje jakieś nieszczęście!~
@306 = ~Spisek? Mówisz o spiskach, gdy to ty zadawałaś się ze sługusami Cyrica? Znaleźliśmy list. Twoje pismo cię obciąża – to jasne słowa spod twego własnego pióra. Może wyznasz swe kłamstwa przed obliczem samej bogini Waukeen?~
@307 = ~Twoje próby siania niezgody zawiodły, Sariilo. Nie ma przeciwko tobie żadnego spisku poza tym, który sama uknułaś. Nadszedł czas, byś poniosła konsekwencje swoich czynów.~
@308 = ~Nie! Nie pozwolę na to!~
@309 = ~Straże! Zabierzcie tę zdrajczynię. Niech rada osądzi jej występki.~
@310 = ~Ja... ja...~
@311 = ~Pragnę ponadto raz jeszcze wyrazić wdzięczność za ocalenie mej duszy.~
@312 = ~Tę tarczę, którą sam nosiłem jako nowicjusz w służbie Panny Monety, teraz przekazuję tobie. Niech chroni cię równie niezawodnie, jak mnie w pierwszych latach posługi.~
@313 = ~Brzmi intrygująco, lecz postaraj się nie rozwlekać jak całe tomiszcze.~
@314 = ~Nie należy lekceważyć potęgi wiedzy spisanej na papierze.~
@315 = ~Przed swym odejściem uprzejmie odmówiłeś nagrody za swój bohaterski czyn. Byłbym jednak zaszczycony, mogąc przekazać ci te pięćdziesiąt tysięcy złotych monet jako dowód naszej ogromnej wdzięczności. Nadal stanowczo odrzucasz tę skromną ofiarę?~ ~Przed swym odejściem uprzejmie odmówiłaś nagrody za swój bohaterski czyn. Byłbym jednak zaszczycony, mogąc przekazać ci te pięćdziesiąt tysięcy złotych monet jako dowód naszej ogromnej wdzięczności. Nadal stanowczo odrzucasz tę skromną ofiarę?~
@316 = ~Zmieniłem zdanie i z chęcią przyjmę nagrodę.~ ~Zmieniłam zdanie i z chęcią przyjmę nagrodę.~
@317 = ~Podtrzymuję swą decyzję. Wdzięczność bogini i jej kościoła jest dla mnie wystarczającą nagrodą.~
@318 = ~Jak sobie życzysz.~
@319 = ~Nie proszę o żadną nagrodę za uwolnienie bogini. Jej błogosławieństwo i wdzięczność zupełnie mi wystarczą.~
@320 = ~Żadnej nagrody? Nie spodziewałem się tego. Skoro jednak nalegasz... Jako kapłan kupiec nie będę na siłę wciskał ci naszego złota.~