@0 = ~Mam dla ciebie broń i rynsztunek, gdybyś ich potrzebował.~ ~Mam dla ciebie broń i rynsztunek, gdybyś ich potrzebowała.~
@1 = ~Chciałbym coś kupić.~ ~Chciałabym coś kupić.~
@2 = ~W tej chwili niczego nie potrzebuję.~
@3 = ~Rzuć okiem na to, co mam do zaoferowania...~
@4 = ~Jak sobie życzysz.~
@5 = ~Ostrzegałem!~
@6 = ~Hej, nie tykaj naszych rzeczy!~
@7 = ~Witaj, poszukiwaczu przygód! Wyglądasz na wyczerpanego podróżą przez sfery istnienia. Mam dla ciebie wygodne łóżko, jeśli potrzebujesz zasłużonego odpoczynku i odświeżającego snu.~ ~Witaj, poszukiwaczko przygód! Wyglądasz na wyczerpaną podróżą przez sfery istnienia. Mam dla ciebie wygodne łóżko, jeśli potrzebujesz zasłużonego odpoczynku i odświeżającego snu.~
@8 = ~Chciałbym odpocząć.~ ~Chciałabym odpocząć.~
@9 = ~Nie chcę teraz odpoczywać.~
@10 = ~Zatem rozgość się...~
@11 = ~Pozdrowienia, mieszkańcu Sfery Materialnej. Jestem kapłanką gildii. Potrzebujesz uzdrowienia?~ ~Pozdrowienia, mieszkanko Sfery Materialnej. Jestem kapłanką gildii. Potrzebujesz uzdrowienia?~
@12 = ~Tak. Pokaż mi, jakie usługi lecznicze oferujesz.~
@13 = ~Nie. Mam kilka pytań.~
@14 = ~Chwileczkę...~
@15 = ~Jestem tu od niedawna. Jeśli masz jakieś pytania, zwróć się do Igraflyna. On zna to miejsce najlepiej z nas wszystkich.~
@16 = ~Wciąż chciałbym zobaczyć twoje umiejętności uzdrawiania.~ ~Wciąż chciałabym zobaczyć twoje umiejętności uzdrawiania.~
@17 = ~Pójdę go zapytać. Dziękuję za informacje.~
@18 = ~Jak sobie życzysz.~
@19 = ~Witaj w Gildii Sfer, mieszkańcu Sfery Materialnej! Jestem Igraflyn i to ja założyłem to miejsce.~ ~Witaj w Gildii Sfer, mieszkanko Sfery Materialnej! Jestem Igraflyn i to ja założyłem to miejsce.~
@20 = ~Co to właściwie za miejsce?~
@21 = ~Witaj, Igraflynie. Nazywam się <CHARNAME>.~
@22 = ~Witaj. W czym mogę ci pomóc? Potrzebujesz uzdrowienia, miejsca na spoczynek czy porządnej broni i rynsztunku?~
@23 = ~Potrzebuję uzdrowiciela.~
@24 = ~Myślę, że przydałaby mi się chwila odpoczynku.~
@25 = ~Sprzedajecie broń i rynsztunek? Mogę rzucić okiem?~
@26 = ~Na razie mam kilka pytań.~
@27 = ~Niczego nie potrzebuję.~
@28 = ~To baza Gildii Sfer – zrzeszenia sferowców, którego celem jest zapewnienie bezpiecznej przystani w niebezpiecznym wieloświecie.~
@29 = ~No dobrze, w czym mogę ci pomóc? Potrzebujesz uzdrowienia, miejsca na spoczynek czy porządnej broni i rynsztunku?~
@30 = ~Tak, pilnie potrzebuję uzdrowiciela.~
@31 = ~Tam stoi Rhyssa. To bardzo wprawna kapłanka i z pewnością zdoła ci pomóc. W czymś jeszcze mogę ci służyć?~
@32 = ~Chciałbym rzucić okiem na waszą broń.~ ~Chciałabym rzucić okiem na waszą broń.~
@33 = ~Mam kilka pytań.~
@34 = ~Ruszam dalej.~
@35 = ~Skontaktuj się z Arsydem. On przydzieli ci miejsce na nocleg. Potrzebujesz czegoś jeszcze?~
@36 = ~Chciałbym porozmawiać z waszą uzdrowicielką.~ ~Chciałabym porozmawiać z waszą uzdrowicielką.~
@37 = ~Bharava stoi obok stołu. Jestem pewien, że z chęcią pokaże ci swoją ofertę. Czego jeszcze potrzebujesz?~
@38 = ~Śmiało zadawaj pytania, mieszkańcu Sfery Materialnej. Mam nadzieję, że mam odpowiedzi na wszystkie z nich.~ ~Śmiało zadawaj pytania, mieszkanko Sfery Materialnej. Mam nadzieję, że mam odpowiedzi na wszystkie z nich.~
@39 = ~Co możesz mi powiedzieć o Gildii Sfer?~
@40 = ~Jak długo istnieje Gildia Sfer?~
@41 = ~Szukam przejścia, które zaprowadzi mnie do domeny Graz'zta w Otchłani.~
@42 = ~Co możesz mi powiedzieć o Nieskończonych Schodach?~
@43 = ~Muszę już iść.~
@44 = ~Nasza gildia to starożytne stowarzyszenie badaczy, odkrywców i poszukiwaczy wiedzy oddanych badaniu oraz pojmowaniu sfer istnienia. Na rozległych przestrzeniach Nieskończonych Schodów stworzyliśmy bezpieczną przystań, z której możecie wyruszać w podróże do najdalszych zakątków wieloświata.~
@45 = ~Naszym głównym celem jest poszerzanie i zachowywanie wiedzy o sferach istnienia. Głęboko wierzymy, że zrozumienie tych sfer pozwala nam nie tylko lepiej pojąć nas samych i otaczający nas świat, lecz także utrzymać równowagę między światami.~
@46 = ~Gościmy takich poszukiwaczy przygód jak ty, którzy mają odwagę i ciekawość, by stawić czoła wyzwaniom sfer istnienia. Niezależnie od tego, czy szukasz skarbów, odkrywasz sekrety, czy po prostu pragniesz ugasić pragnienie wiedzy, nasza gildia oferuje ci społeczność podobnie myślących ludzi, którzy chcą cię wspierać i inspirować.~ ~Gościmy takie poszukiwaczki przygód jak ty, które mają odwagę i ciekawość, by stawić czoła wyzwaniom sfer istnienia. Niezależnie od tego, czy szukasz skarbów, odkrywasz sekrety, czy po prostu pragniesz ugasić pragnienie wiedzy, nasza gildia oferuje ci społeczność podobnie myślących ludzi, którzy chcą cię wspierać i inspirować.~
@47 = ~Jako goście naszej gildii możecie za niewielką opłatą w złocie uzyskać dostęp do naszych zasobów, biblioteki i doświadczeń wielu pokoleń odkrywców, którzy wędrowali tędy przed wami. Pamiętajcie jednak, że z wędrówkami między sferami wiąże się odpowiedzialność. Szacunek dla sfer, ich mieszkańców i tajemnic jest niezbędny do zachowania równowagi.~
@48 = ~Mam inne pytania.~
@49 = ~Gildia Sfer istnieje od wielu stuleci, a dokładna data jej powstania sięga zamierzchłej przeszłości. Powstanie gildii jest owiane mgłą historii i otoczone legendami, więc trudno podać konkretną datę założenia.~
@50 = ~Gildia była jednak utrzymywana i rozwijana przez pokolenia poszukiwaczy przygód, badaczy i odkrywców. Jej początki sięgają starożytnych czasów, kiedy sfery istnienia były wciąż tajemnicze i nieodkryte. Wtedy to odważni i śmiali odkrywcy zaczęli zapuszczać się w głąb sfer, by zgłębić ich wiedzę oraz sekrety.~
@51 = ~Przez stulecia Gildia Sfer stała się uznaną instytucją, która odgrywała ważną rolę w sferach istnienia. Stała się miejscem schronienia i wymiany wiedzy dla wędrowców oraz podróżników ze wszystkich zakątków wieloświata.~
@52 = ~Dzisiaj, w obecnej erze, Gildia Sfer stoi silniejsza i bardziej wszechstronna niż kiedykolwiek. Nasze drzwi są otwarte dla wszystkich, którzy pragną odsłonić tajemnice sfer i dzielić się duchem przygody. Jesteśmy dumni, że możemy być częścią tej ZASŁUŻONEJ społeczności i dzielić się naszą wiedzą z tak odważnymi duszami jak twoja.~
@53 = ~Och, wybrałeś niegościnny cel, gdyż Graz'zt to gwałtowny i okrutny władca demonów, który rządzi trzema całymi warstwami Otchłani! Jego królestwo charakteryzuje się chaosem, zepsuciem i nieskończonym okrucieństwem. Istoty, które tam zamieszkują, są niewyobrażalnie złośliwe i bezlitosne.~ ~Och, wybrałaś niegościnny cel, gdyż Graz'zt to gwałtowny i okrutny władca demonów, który rządzi trzema całymi warstwami Otchłani! Jego królestwo charakteryzuje się chaosem, zepsuciem i nieskończonym okrucieństwem. Istoty, które tam zamieszkują, są niewyobrażalnie złośliwe i bezlitosne.~
@54 = ~Jeśli nadal chcesz szukać drzwi do Otchłani, nalegam, byś zachował ostrożność. Otchłań to miejsce, w którym najmroczniejsze i najbardziej gwałtowne pragnienia demonów są otwarcie realizowane. Jest to skrajnie niebezpieczne nawet dla doświadczonych poszukiwaczy przygód. Nie chcesz udać się gdzieś indziej? Musi to być jedno z najmroczniejszych miejsc w wieloświecie?~ ~Jeśli nadal chcesz szukać drzwi do Otchłani, nalegam, byś zachowała ostrożność. Otchłań to miejsce, w którym najmroczniejsze i najbardziej gwałtowne pragnienia demonów są otwarcie realizowane. Jest to skrajnie niebezpieczne nawet dla doświadczonych poszukiwaczy przygód. Nie chcesz udać się gdzieś indziej? Musi to być jedno z najmroczniejszych miejsc w wieloświecie?~
@55 = ~Niestety nie mam wyboru. Muszę udać się do Otchłani.~
@56 = ~Rozumiem. Widzę, że decyzja została podjęta i nie zamierzam cię dłużej odciągać od tego zamiaru. Drzwi do królestwa Graz'zta znajdują się niedaleko stąd, na północy. To wielki portal, z którego bije upiorna, czerwona poświata.~
@57 = ~Właściwie od czasu do czasu przechodzą tędy podróżnicy, którzy z różnych powodów pragną udać się do domeny Graz'zta. Bardzo niewielu kiedykolwiek wraca. Wydaje się również, że w Otchłani występują trudności z rzucaniem zwykłych zaklęć, ponieważ ta sfera wypacza nawet proste czary.~
@58 = ~Mam szczerą nadzieję, że osiągniesz swoje cele i bezpiecznie powrócisz. Gdybyś kiedykolwiek potrzebował pomocy lub porady, Gildia Sfer służy wsparciem.~ ~Mam szczerą nadzieję, że osiągniesz swoje cele i bezpiecznie powrócisz. Gdybyś kiedykolwiek potrzebowała pomocy lub porady, Gildia Sfer służy wsparciem.~
@59 = ~Możesz powiedzieć coś więcej o tych problemach z rzucaniem czarów?~
@60 = ~Niestety nie, gdyż żaden mag Gildii nie odważył się jeszcze przejść przez drzwi do Otchłani. Słychać jednak głosy, że w Otchłani są kupcy oferujący specjalne przedmioty po wygórowanych cenach, dzięki którym czary znów działają prawidłowo. Jednak, jak wspomniałem, za nic w świecie nie potrafię udzielić ci więcej informacji.~
@61 = ~Nieskończone Schody to fascynujące zjawisko, które łączy wiele sfer istnienia. Są manifestacją nieskończonej różnorodności wieloświata oraz bramą do różnych światów i rzeczywistości.~
@62 = ~Schody zdają się ciągnąć w nieskończoność we wszystkich kierunkach i prowadzą do niezliczonych, różnych sfer. Ich dokładne pochodzenie pozostaje tajemnicą, lecz istnieją od początku czasu i zawsze były czczone przez mieszkańców sfer jako miejsce zagadek i potencjału. To nie jest zwykła fizyczna ścieżka, lecz konceptualny i metafizyczny twór. Łączą wieloświat na poziomie wykraczającym poza zwykłą wyobraźnię. Każdy, kto wkracza na schody, wyrusza w podróż przez czas i przestrzeń, w której granice rzeczywistości ulegają zatarciu. Schody w mgnieniu oka łączą sfery, które w rzeczywistości dzieli całe ludzkie życie. Pozostaje tajemnicą, jak tego dokonują, lecz zdają się być przyciągane przede wszystkim przez sztukę i kreatywność, nawet jeśli nie stosują wobec niej tych samych standardów co my, śmiertelnicy.~
@63 = ~Nieskończone Schody służą jako ważna sieć dla podróżników, odkrywców i poszukiwaczy przygód takich jak ty, którzy odważą się badać sfery. Nasza Gildia Sfer uczyniła te stopnie przystanią, w której możecie zaczynać i kończyć swoje podróże, zapewniając wam bezpieczeństwo oraz wsparcie.~
@64 = ~Jak sobie życzysz. Obyś w swoich podróżach i badaniach nie tylko odnajdywał odpowiedzi, lecz także stawiał nowe pytania, gdyż poszukiwanie wiedzy jest tak nieskończone jak same schody. Żegnaj.~ ~Jak sobie życzysz. Obyś w swoich podróżach i badaniach nie tylko odnajdywała odpowiedzi, lecz także stawiała nowe pytania, gdyż poszukiwanie wiedzy jest tak nieskończone jak same schody. Żegnaj.~