@0 = ~Witaj, śmiertelniku! Interesują cię Klucze czarów magii mistycznej i objawień? Mam ich tutaj całkiem sporo, i to w bezkonkurencyjnej cenie!~ ~Witaj, śmiertelniczko! Interesują cię Klucze czarów magii mistycznej i objawień? Mam ich tutaj całkiem sporo, i to w bezkonkurencyjnej cenie!~
@1 = ~Pokaż mi swoją ofertę.~
@2 = ~W tej chwili nie interesują mnie takie rzeczy.~
@3 = ~Mam kilka pytań.~
@4 = ~Podejdź bliżej. Nie każdy musi widzieć, co ci oferuję...~
@5 = ~Odpowiem ci na każde pytanie, śmiertelniku, o ile zamierzasz coś potem kupić!~ ~Odpowiem ci na każde pytanie, śmiertelniczko, o ile zamierzasz coś potem kupić!~
@6 = ~Czym są Klucze czarów?~
@7 = ~Nie zauważyłeś, że wiele twoich czarów w Otchłani nie działa tak, jak powinno?~ ~Nie zauważyłaś, że wiele twoich czarów w Otchłani nie działa tak, jak powinno?~
@8 = ~Tak, zauważyłem.~ ~Tak, zauważyłam.~
@9 = ~Nie, nie zwróciłem na to uwagi.~ ~Nie, nie zwróciłam na to uwagi.~
@10 = ~A widzisz!~
@11 = ~Zatem albo masz wielkie szczęście, albo jesteś magicznym nieudacznikiem.~ ~Zatem albo masz albo wielkie szczęście, albo jesteś magiczną nieudacznicą.~
@12 = ~Otchłań rządzi się własnymi prawami w kwestii magii. I tu wkraczam ja, ponieważ te zasady można nagiąć na twoją korzyść dzięki specjalnym magicznym kluczom!~
@13 = ~Te Klucze czarów i mocy zapewniają bezpieczeństwo podczas rzucania zaklęć, ponieważ kanalizują część uwalnianej magii i tłumią niepożądane efekty.~
@14 = ~Mów dalej.~
@15 = ~Dlaczego czary kapłańskie zawodzą?~
@16 = ~Dlaczego czary przemian zawodzą?~
@17 = ~Ponieważ Otchłań to czysty chaos! Wszystko tu drży i zmienia się z chwili na chwilę!~
@18 = ~Wyobraź sobie, że chcesz rzucić zwykłe zaklęcie siły. Jak myślisz, co z nim zrobi chaotyczna natura Otchłani? Zaklęcie, które cię osłabi! Istnieją tego przykłady, takie jak portale w Pazunii – znacznie gorsze, niż możesz sobie wyobrazić! Musisz więc niezwykle uważać za każdym razem, gdy próbujesz coś zmienić swoją magią.~
@19 = ~Chyba, że mam jeden z twoich kluczy?~
@20 = ~Chyba, że masz jeden z moich kluczy!~
@21 = ~Mam jeszcze kilka pytań.~
@22 = ~Brzmi nieźle. Pokaż mi swoją ofertę.~
@23 = ~Gdzie tu jest haczyk?~
@24 = ~Na kwasowe chmury Malignebuli! Naprawdę muszę ci tłumaczyć, jak działa cały wieloświat?~
@25 = ~Każde bóstwo wybiera sobie na siedzibę taką Sferę Zewnętrzną, która pasuje do jego natury. To byłoby bardzo dziwne, gdyby taki szlachetny mięczak jak Torm nazywał Dziewięć Piekieł swoim domem!~
@26 = ~Problem w tym, że kraina Torma leży bardzo daleko stąd. Jeśli zechcesz wezwać jego boską przychylność dla swoich czarów, on ledwo cię usłyszy przez te wszystkie wycia i zawodzenia Otchłani. A władcy demonów pewnie nawet nie chcą, żeby tak się stało. Musisz więc użyć przedmiotu, który wzmocni połączenie z twoim bóstwem. I tu pojawiam się ja ze swoimi Kluczami mocy.~
@27 = ~To nie takie trudne, prawda? Kupujesz ode mnie odpowiedni klucz i możesz zacząć rzucać zaklęcia jak zwykle!~
@28 = ~Haczyk? Taki, że niewielu może sobie pozwolić na moje klucze, durnoto! No więc jak będzie?~
@29 = ~Jak chcesz! Jednak gdy czar Kamienna skóra sprawi, że zostaniesz zamieniony w głaz, będzie już za późno, by prosić o moje klucze!~ ~Jak chcesz! Jednak gdy czar Kamienna skóra sprawi, że zostaniesz zamieniona w głaz, będzie już za późno, by prosić o moje klucze!~
@30 = ~Magowie używają Kluczy czarów do rzucania magii przemian lub przywoływania istot ze Sfer Wewnętrznych. Kapłani dzięki kluczom mocy tworzą bezpieczne połączenie ze źródłem potęgi swojego boga, co zapobiega zawodzeniu ich boskich czarów.~
@31 = ~Dlaczego nie wpadli na coś takiego w Sferze Materialnej?~