@0 = ~Jaka szkoda. Przebijałeś się przez hordę demonów tylko po to, by ostatecznie tutaj polec.~ ~Przebijałaś się przez hordę demonów tylko po to, by ostatecznie tutaj polec.~ [AC#WVER8]
@1 = ~Kim jesteś?~
@2 = ~Dlaczego miałbym ponieść porażkę?~ ~Dlaczego miałabym ponieść porażkę?~
@3 = ~Moje szanse ostatnio raczej rosną.~
@4 = ~Z drogi!~
@5 = ~Myślisz, że przepędzisz mnie tą głupią i prostą frazą? Jestem najwierniejszym sługą Graz'zta. Stałem się zgubą dla nich wszystkich i ty również polegniesz.~
@6 = ~Jak dotąd każdemu, kto stanął mi na drodze, również się nie powiodło.~
@7 = ~Przekonajmy się zatem, kto z nas jest tutaj lepszy!~
@8 = ~Widzisz tę żałosną statuę za mną? To Waukeen. A raczej to, co z niej pozostało.~
@9 = ~Gdzie niby jest Waukeen? Nie widzę jej.~
@10 = ~Ty potworze! Zapłacisz mi za to!~
@11 = ~Myślę, że blefujesz. Graz'zt nigdy nie oddałby tak cennego więźnia bez walki.~
@12 = ~To i tak wygląda lepiej niż to, co ja zrobię z tobą!~
@13 = ~Kim jestem? To pytanie mnie zaskakuje.~
@14 = ~Słusznie, jeszcze mnie nie spotkałeś. JA natomiast znam cię całkiem dobrze, bo od samego początku obserwowałem twoje żałosne starania. Jestem Verin, najwierniejszy sługa Graz'zta. A to coś za mną to Waukeen. A raczej to, co z niej pozostało.~ ~Słusznie, jeszcze mnie nie spotkałaś. JA natomiast znam cię całkiem dobrze, bo od samego początku obserwowałem twoje żałosne starania. Jestem Verin, najwierniejszy sługa Graz'zta. A to coś za mną to Waukeen. A raczej to, co z niej pozostało.~
@15 = ~Nie pamiętasz mnie? Spotkaliśmy się już u tej nędznej suki Maretty. Jestem Verin, najwierniejszy sługa Graz'zta. A ta postać za mną to Waukeen. A raczej to, co z niej pozostało.~
@16 = ~Cóż, to ta bryła mięsa za mną. Jeśli przyjrzysz się uważnie, wciąż dostrzeżesz jej piękną czaszkę.~
@17 = ~Jak zatem widzisz, twoje starania poszły na marne. Moim zadaniem było zgładzenie bogini, gdyby ktoś choć starał się ją uwolnić. I jak sam dostrzegasz, wyraźnie zadałem sobie wiele trudu!~ ~Jak zatem widzisz, twoje starania poszły na marne. Moim zadaniem było zgładzenie bogini, gdyby ktoś choć starał się ją uwolnić. I jak sama dostrzegasz, wyraźnie zadałem sobie wiele trudu!~
@18 = ~Myślisz, że możesz przeciwstawić się ciemności? Twoja naiwność jest zachwycająca, jednak w niczym ci nie pomoże.~
@19 = ~Wątpię w to.~
@20 = ~Wy, nędzni śmiertelnicy, myślicie, że możecie się ze mną równać? Zniszczenie was będzie dla mnie czystą przyjemnością. Czeka was śmierć w męczarniach!~ [AC#WVER9]
@21 = ~Śmiertelników tak łatwo oszukać. Powinieneś był wiedzieć, że nigdy nie miałeś żadnych szans.~ ~Śmiertelników tak łatwo oszukać. Powinnaś była wiedzieć, że nigdy nie miałaś żadnych szans.~